<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>슬레이브 데이터베이스 삭제</title>
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("관리자 안내서\n데이터베이스 복제\n복제 설정\n슬레이브 데이터베이스 삭제");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_repl_concept.htm\">데이터베이스 복제</a> &nbsp;&gt;&nbsp; <a href=\"admin_repl_setup.htm\">복제 설정</a> &nbsp;&gt;&nbsp; 슬레이브 데이터베이스 삭제</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>슬레이브 데이터베이스 삭제</h4>
<p>슬레이브
데이터베이스를 완전히 삭제하기 위해서는 복제 에이전트를 중지한 후 배포 DB를 삭제한다. </p>
<ul>
    <li class="title">(단계1) 복제에이전트 중지</li>
    <li class="desc"><span class="keyword">cubrid repl_agent stop</span>을 사용하여 배포DB명을 파라미터로 지정한다.  </li>
</ul>
<p class="code">cubrid repl_agent stop sample_dist </p>
<ul>
    <li class="title">(단계2) 배포DB 삭제  </li>
    <li class="desc">배포DB 서버를 중지하고 배포DB를 삭제한다.  </li>
</ul>
<p class="code">stop_server sample_dist<br>
deletedb sample_dist</p>
<ul>
    <li class="title">(단계3) 복제 관련 로그 삭제</li>
    <li class="desc">복제 수행시 만들어진 &lt;<span class="var">masterDbName</span>&gt;.<span class="keyword">copy</span>,
&lt;<span class="var">masterDbName</span>&gt;.<span class="keyword">copy</span>.<span class="keyword">ar0</span>, &lt;<span class="var">distDbName</span>&gt;.<span class="keyword">trail</span>, &lt;<span class="var">distDbName</span>&gt;.<span class="keyword">err</span>
파일을 삭제한다.  </li>
    <li class="title">(단계4) 복제서버 중지</li>
    <li class="desc"><span class="keyword">cubrid repl_server stop</span>을 사용하여 마스터 DB 명을 파라미터로 지정한다.  </li>
</ul>
<p class="code">cubrid repl_server stop&nbsp;sample_master</p>
<p>만약, 일시적으로 복제 작업을 중단하는 경우에는 복제 에이전트와 복제 서버만 중지하고 추후 복제를 다시 시작할 때 복제 서버를 먼저 시작한 후 복제 에이전트를 시작한다. </p>
<ul>
    <li class="title">(단계1) 복제에이전트 중지</li>
    <li class="desc"><span class="keyword">cubrid repl_agent stop</span>을 사용하여 배포DB명을 파라미터로 지정한다.  </li>
</ul>
<p class="code">cubrid repl_agent stop sample_dist </p>
<ul>
    <li class="title">(단계2) 복제서버 중지</li>
    <li class="desc"><span class="keyword">cubrid repl_server stop</span>을 사용하여 마스터 DB 명을 파라미터로 지정한다.  </li>
</ul>
<p class="code">cubrid repl_server stop sample_master</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_repl_concept.htm\">데이터베이스 복제</a> &nbsp;&gt;&nbsp; <a href=\"admin_repl_setup.htm\">복제 설정</a> &nbsp;&gt;&nbsp; 슬레이브 데이터베이스 삭제</p>");

}
//-->
</script>
</body>
</html>