<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>통계 정보 갱신</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("관리자 안내서\n데이터베이스 관리\n통계 정보 갱신");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_server_command.htm\">데이터베이스 관리</a> &nbsp;&gt;&nbsp; 통계 정보 갱신</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>통계 정보 갱신</h3>
<p>데이터베이스 운영 중 업데이트가
가능하다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">cubrid
optimizedb</span>&nbsp;<span class="var">options</span>&nbsp;<span class="var">database_name</span><br>
<span class="var">options</span>
: [{<span class="keyword">-n</span>|<span class="keyword">--class-name</span>=}
<span class="var">name</span>]</p>
<ul>
    <li><span class="keyword">cubrid</span>&nbsp;:&nbsp;CUBRID
서비스 및 데이터베이스 관리를 위한 통합 유틸리티이다.</li>
    <li><span class="keyword">optimizedb</span>
: 대상 데이터베이스에 대하여 비용 기반 질의 최적화에 사용되는 통계 정보를 업데이트한다. 옵션을 지정하는 경우, 지정한 클래스에
대해서만 업데이트한다.</li>
    <li><span class="var">options</span>&nbsp;:&nbsp;<span class="keyword">-n</span> 옵션만 지원한다.</li>
    <li><span class="var">database_name</span> : 비용기반 질의 최적화용 통계
자료를 업데이트하려는 데이터베이스 이름이다.</li>
</ul>
<h6>옵션</h6>
<ul>
    <li class="title">대상 데이터베이스에 대해
질의 통계 업데이트</li>
</ul>
<p class="code">cubrid
&nbsp;optimizedb testdb</p>
<ul>
    <li class="desc">대상
데이터베이스의 전체 클래스의 질의 통계정보를 업데이트하는 명령이다. 실행하기 전 해당 데이터베이스가 멈춰 있어야 한다.</li>
</ul>
<p></p>
<ul>
    <li class="title">대상 데이터베이스의 특정
클래스에 대해 질의 통계 업데이트(-n 또는 --class-name)</li>
</ul>
<p class="code">cubrid
&nbsp;optimizedb -n event_table testdb<br>
</p>
<ul>
    <li class="desc">        <span class="keyword">-n</span>
옵션을 이용하여 해당 클래스의 통계정보를 업데이트하는 명령이다. 실행하기 전 해당 데이터베이스가 멈춰 있어야 한다.  </li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_server_command.htm\">데이터베이스 관리</a> &nbsp;&gt;&nbsp; 통계 정보 갱신</p>");

}
//-->
</script>
</body>
</html>
