<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>데이터베이스 트랜잭션 제거</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("관리자 안내서\n데이터베이스 관리\n트랜잭션 제거");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_server_command.htm\">데이터베이스 관리</a> &nbsp;&gt;&nbsp; 트랜잭션 제거</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>데이터베이스 트랜잭션 제거</h3>
<h6>구문</h6>
<p class="syntax"><span class="keyword">cubrid killtran</span>&nbsp;<span class="var">options</span>
&nbsp;<span class="var">database_name</span><br>
<span class="var">options</span> : [{<span class="keyword">-i</span>|<span class="keyword">--kill-transaction-index</span>=}<span class="var">index</span>]
&nbsp;[<span class="keyword">--kill-user-name</span>=<span class="var">id</span>] &nbsp;[<span class="keyword">--kill-host-name</span>=<span class="var">host</span>]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<span class="keyword">--kill-program-name</span>=<span class="var">name</span>]
&nbsp;[<span class="keyword">--kill-program-name</span>=<span class="var">name</span>] [{<span class="keyword">-p</span>|<span class="keyword">--dba-password</span>=}<span class="var">password</span>]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<span class="keyword">-d</span>|<span class="keyword">--display-information</span>]</p>
<h6>구문 설명</h6>
<ul>
    <li><span class="keyword">cubrid</span>&nbsp;:&nbsp;큐브리드
서비스 및 데이터베이스 관리를 위한 통합 유틸리티이다.</li>
    <li><span class="keyword">killtran</span>
: 대상 데이터베이스에 대하여 제거하고자 하는 트랜잭션을 옵션에 의해 선택한다.</li>
    <li><span class="var">options</span>&nbsp;:&nbsp;제거하고자 하는 트랜잭션 대상을 지정하는데 쓰이며, 옵션이 지정되지 않으면 해당
데이터베이스의 모든 트랜잭션을 대상으로 한다. <span class="keyword">-p</span> 옵션 뒤에 오는 값은 <span class="keyword">DBA</span>의 암호이며 생략하면 프롬프트에서 입력할 것을 요구한다. 자세한 설명은 옵션
설명과 예제를 참고한다.</li>
    <li><span class="var">database_name</span> : 제거하고자 하는 트랜잭션의
데이터베이스의 이름이다.</li>
</ul>
<h6>옵션 설명</h6>
<ul>
    <li>testdb 데이터베이스의
모든 트랜잭션 보기</li>
</ul>
<p class="code">cubrid
killtran testdb</p>
<ul>
    <li>지정한 인덱스에 걸려있는
트랜잭션 제거(-i 또는 --kill-transation-index)</li>
</ul>
<p class="code">cubrid
killtran -i test_index testdb</p>
<p></p>
<ul>
    <li>지정한 사용자ID에 걸려있는
트랜잭션 제거(-kill-user-name)</li>
</ul>
<p class="code">cubrid
killtran --kill-user-name myuser testdb</p>
<p></p>
<ul>
    <li>지정한 클라이언트 호스트에
걸려있는 트랜잭션 제거(-kill- host-name)</li>
</ul>
<p class="code">cubrid
killtran --kill-host-name myhost testdb</p>
<p></p>
<ul>
    <li>지정한 프로그램에 걸려있는
트랜잭션 제거(--kill-program-name)</li>
</ul>
<p class="code">cubrid
killtran --kill-program-name my_test_program testdb</p>
<p></p>
<ul>
    <li>액티브 트랜잭션에 대한
정보 디스플레이(-d 또는 --display)</li>
</ul>
<p class="code">cubrid
killtran -d testdb</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_server_command.htm\">데이터베이스 관리</a> &nbsp;&gt;&nbsp; 트랜잭션 제거</p>");

}
//-->
</script>
</body>
</html>
