<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>데이터베이스 서버 구동</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("관리자 안내서\nCUBRID 제어\n데이터베이스 서버\n데이터베이스 서버 구동 및 종료");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_conf_command.htm\">CUBRID 제어</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_server_start.htm\">데이터베이스 서버</a> &nbsp;&gt;&nbsp; 데이터베이스 서버 구동 및 종료</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>데이터베이스 서버 구동 및 종료</h4>
<h5>데이터베이스 서버 구동</h5>
<p>demodb 서버를 구동하기 위하여 다음과 같이 입력한다.</p>
<p class="code">% cubrid server start demodb<br>
	@ cubrid server start: demodb<br>
	<br>
	CUBRID 2008 R1.0&nbsp;&nbsp; <br>
	<br>
	++ cubrid server start: success</p>
<p>마스터 프로세스가 중지된 상태에서 demodb 서버를 시작하면 다음과 같이 자동으로 마스터 프로세스를 구동한 후 지정된 데이터베이스 서버를 구동한다.</p>
<p class="code">% cubrid server start demodb<br>
	@ cubrid master start<br>
	++ cubrid master start: success<br>
	@ cubrid server start: demodb<br>
	<br>
	CUBRID 2008 R1.0&nbsp;&nbsp; <br>
	<br>
	++ cubrid server start: success</p>
<p>이미 demodb 서버가 구동 중인 상태라면 다음과 같은 메시지가 출력될 것이다.</p>
<p class="code">% cubrid server start demodb<br>
	@ cubrid server start: demodb<br>
	++ cubrid server 'demodb' is running.</p>
<h5>데이터베이스 서버 종료</h5>
<p>demodb 서버 구동을&nbsp;종료하기 위하여 다음과 같이 입력한다.</p>
<p class="code">% cubrid server stop demodb<br>
	@ cubrid server stop: demodb<br>
	Server demodb notified of shutdown.<br>
	This may take several minutes. Please wait.<br>
	++ cubrid server stop: success</p>
<p>이미 demodb 서버가 종료된 상태라면, 다음과 같은 메시지가 출력될 것이다.</p>
<p class="code">%&nbsp;cubrid server stop demodb<br>
	@ cubrid server stop: demodb<br>
	++ cubrid server 'demodb' is not running.</p>
<h5>데이터베이스 서버 재구동</h5>
<p>demodb 서버를 재구동하기 위하여 다음과 같이 입력한다. 이미 구동 중인 demodb 서버를 중지시킨 후 재구동하는 것을 알 수 있다.</p>
<p class="code">%&nbsp;cubrid server restart demodb<br>
	@ cubrid server stop: demodb<br>
	Server demodb notified of shutdown.<br>
	This may take several minutes. Please wait.<br>
	++ cubrid server stop: success<br>
	@ cubrid server start: demodb<br>
	<br>
	CUBRID 2008 R1.0&nbsp;&nbsp; <br>
	<br>
	++ cubrid server start: success</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_conf_command.htm\">CUBRID 제어</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_server_start.htm\">데이터베이스 서버</a> &nbsp;&gt;&nbsp; 데이터베이스 서버 구동 및 종료</p>");

}
//-->
</script>
</body>
</html>
