<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>특정 브로커 관리</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("관리자 안내서\nCUBRID 제어\n브로커\n특정 브로커 관리");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_conf_command.htm\">CUBRID 제어</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_broker_all.htm\">브로커</a> &nbsp;&gt;&nbsp; 특정 브로커 관리</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>특정 브로커 관리</h4>
<p><span class="var">broker1</span>만 구동하기 위하여 다음과 같이 입력한다. 단, <span class="var">broker1</span>은 이미 공유 메모리에 설정된 브로커이다.</p>
<p class="code">% cubrid broker on broker1</p>
<p>만약, <span class="var">broker1</span>이 공유 메모리에 설정되지 않은&nbsp;상태라면 다음과 같은 메시지가 출력될 것이다.</p>
<p class="code">%&nbsp;cubrid broker on broker1<br>
	Cannot open shared memory</p>
<p><span class="var">broker1</span>만 종료하기 위하여 다음과 같이 입력한다. 이 때, <span class="var">broker1</span>의 서비스 풀을 함께 제거할 수 있다.</p>
<p class="code">% cubrid broker off broker1</p>
<p><span class="var">broker1</span>을 재시작하기 위하여 다음과 같이 입력한다.</p>
<p class="code">&nbsp;% cubrid broker restart broker1</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_conf_command.htm\">CUBRID 제어</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_broker_all.htm\">브로커</a> &nbsp;&gt;&nbsp; 특정 브로커 관리</p>");

}
//-->
</script>
</body>
</html>
