<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>데이터베이스 일관성 확인</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("관리자 안내서\n데이터베이스 관리\n데이터베이스 일관성 확인");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_server_command.htm\">데이터베이스 관리</a> &nbsp;&gt;&nbsp; 데이터베이스 일관성 확인</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>데이터베이스 일관성 확인</h3>
<p><span class="keyword">checkdb</span> 유틸리티는 데이터베이스를 확인하기 위해 사용된다. 이것은 인덱스와 다른 데이터 구조를 확인하기 위해 데이터와 로그 볼륨들의 내부적인 물리적 일치를 체크한다. 만일 <span class="keyword">checkdb</span>가 불일치를 발견하면 --<span class="keyword">repair</span> 옵션으로 자동 수정을 시도해 보아야 한다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">cubrid</span> <span class="keyword">checkdb</span>&nbsp;<span class="var">options</span>
<span class="var">database_name</span><br>
<span class="var">options</span> : [<span class="keyword">-S</span>|<span class="keyword">--SA-mode</span> |
<span class="keyword">-C</span>|<span class="keyword">--CS-mode</span>]
&nbsp;[<span class="keyword">-r</span> | <span class="keyword">--repair</span>]</p>
<h6>구문 설명</h6>
<ul>
    <li><span class="keyword">cubrid</span>&nbsp;:&nbsp;큐브리드
서비스 및 데이터베이스 관리를 위한 통합 유틸리티이다.</li>
    <li><span class="keyword">checkdb</span>
: 대상 데이터베이스에 대하여 데이터의 일관성(consistency)을 확인하는 명령이다.</li>
    <li><span class="var">options</span>&nbsp;:&nbsp;<span class="keyword">-S</span>,
<span class="keyword">-C</span>,
<span class="keyword">-r</span>
옵션을 지원한다.</li>
    <li><span class="var">database_name</span> : 일관성을 확인하거나 복구하려는
데이터베이스 이름이다.</li>
</ul>
<h6>옵션 설명</h6>
<ul>
    <li>독립 모드에서 데이터베이스의
일관성 확인(-S 또는 --SA-mode)</li>
</ul>
<p class="code">cubrid
checkdb -S testdb</p>
<ul>
    <li>클라이언트 - 서버 모드에서
데이터베이스의 일관성 확인(-C 또는 --CS-mode)</li>
</ul>
<p class="code">cubrid
checkdb -C testdb</p>
<p></p>
<ul>
    <li>데이터베이스의 일관성 문제시
복구(-r 또는 --repair)</li>
</ul>
<p class="code">cubrid
checkdb -r testdb</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_server_command.htm\">데이터베이스 관리</a> &nbsp;&gt;&nbsp; 데이터베이스 일관성 확인</p>");

}
//-->
</script>
</body>
</html>
