<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>데이터베이스 볼륨 추가</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("관리자 안내서\n데이터베이스 관리\n볼륨 추가");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_server_command.htm\">데이터베이스 관리</a> &nbsp;&gt;&nbsp; 볼륨 추가</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>데이터베이스
볼륨 추가</h3>
<p>CUBRID 매니저로 데이터베이스 볼륨을 추가하는 방법은 &quot;<a href="../manager/manager_servertab_admin.htm#save">저장 공간</a>&quot;을 참조한다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">cubrid</span> <span class="keyword">addvoldb</span>&nbsp;
<span class="var">options</span> &nbsp;[<span class="var">args</span>]&nbsp; <span class="var">database_name</span>&nbsp;&nbsp;<span class="var">number_of_pages</span><br>
<span class="var">options</span>
: &nbsp;[{<span class="keyword">-n</span>
| <span class="keyword">--volume_name</span>= }
<span class="var">name</span>] &nbsp;[{<span class="keyword">-F</span>
| <span class="keyword">--file-path</span>=} <span class="var">path</span>]
[ {<span class="keyword">-p</span> | <span class="keyword">--page</span>=}<span class="var">number</span>]<br>
[<span class="keyword" style="background-color:rgb(243,242,215);">-S</span> | <span class="keyword" style="background-color:rgb(243,242,215);">-C</span> | <span class="keyword" style="background-color:rgb(243,242,215);">--SA-mode</span> | <span class="keyword" style="background-color:rgb(243,242,215);">--CS-mode</span>] [<span class="keyword" style="background-color:rgb(243,242,215);">--comment</span>]</p>
<ul>
    <li><span class="keyword">cubrid</span>&nbsp;:&nbsp;CUBRID 서비스 및 데이터베이스 관리를 위한 통합 유틸리티이다.</li>
    <li><span class="keyword">addvoldb</span> : 지정된 데이터베이스에 지정된 페이지 수만큼 새로운 볼륨을 추가하기 위한 명령이다.</li>
    <li><span class="var">options</span>&nbsp;:&nbsp;단축
옵션은 <span class="keyword">-</span>와 함께 지정해야 하고, 전체 옵션은 <span class="keyword">--</span>와 함께 지정해야 한다.</li>
    <li><span class="var">database_name</span> : 데이터베이스가 생성될 디렉터리
경로명을 포함하지 않고, 볼륨을 추가하고자 하는 데이터베이스의 이름을 지정한다.</li>
    <li><span class="var">number_of_pages</span> :&nbsp;지정된 데이터베이스
볼륨으로 추가할 페이지 수이다. 추가할 페이지 수는 용도에 따라 여유있게 설정하고, 용도별로 디스크를 분리하여 저장하는 것이
성능 측면에서 유리하다.</li>
</ul>
<h6>옵션</h6>
<p>다음은 <span class="keyword">cubrid
addvoldb</span>와 함께 사용할 수 있는 옵션을 정리한 표이다.</p>
<table border="1" width="80%">
    <tr>
        <th width="130">
            <p>&nbsp;옵션</p>
        </th>
        <th>
            <p>설명</p>
        </th>
    </tr>
    <tr>
        <td width="130">
            <p class="keyword">-n</p>
            <p class="keyword">--volume-name</td>
        <td>
            <p>추가되는 데이터베이스 볼륨의 이름을 지정한다.</p>
            <p>디폴트 값 :&nbsp;시스템에 의해 <span class="var">dbname_number</span>의
 형식으로 부여</td>
    </tr>
    <tr>
        <td width="130">
            <p class="keyword">-F</p>
            <p class="keyword">--file-path</td>
        <td>
            <p>추가되는 데이터베이스 볼륨이 생성될 디렉터리 경로를 지정한다.</p>
            <p>디폴트 값 :&nbsp;데이터베이스 파라미터인 <span class="keyword">volume_extension_path</span>의 설정 값&nbsp;&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td width="130">
            <p class="keyword">-p</p>
            <p class="keyword">--purpose</td>
        <td>
            <p>추가되는 데이터베이스 볼륨의 용도를 지정한다.</p>
            <p>디폴트 값 : 범용(generic) 볼륨&nbsp;&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td width="130">
            <p class="keyword">-S</p>
            <p class="keyword">--SA-mode</td>
        <td>
            <p>독립 모드에서 데이터베이스 볼륨 추가 작업을 실행한다.</td>
    </tr>
    <tr>
        <td width="130">
            <p class="keyword">-C</p>
            <p class="keyword">--CS-mode</td>
        <td>
            <p>클라이언트/서버 모드(client/server)에서 데이터베이스 볼륨 추가 작업을 실행한다.</p>
        </td>
    </tr>
    <tr>
        <td width="130">
            <p><span class="keyword">--comment</span>&nbsp;</p>
        </td>
        <td>
            <p>추가되는 데이터베이스 볼륨에 관한 주석을 입력한다.</td>
    </tr>
</table>
<ul>
    <li class="title">확장 볼륨 이름(-n)</li>
</ul>
<p class="code">cubrid
addvoldb -S -n testdb_v1 testdb 1000</p>
<p class="definition">독립모드(standalone)
상태에서 <span class="var">testdb</span>라는 데이터베이스에 1,000페이지가
할당된 볼륨을 추가하는 구문이며, 생성되는 볼륨명은 <span class="var">testdb_v1</span>이
된다.<br>
<span class="keyword">-n</span>은 지정된 데이터베이스에 대하여 추가될 볼륨의 이름을
지정하는 옵션이다. 볼륨명은 운영체제의 파일 이름 규약을 따라야 하고, 디렉터리 경로나 공백을 포함하지 않는 단순한 이름이어야
한다. <span class="keyword">-n</span> 옵션이 생략되는 경우, 추가되는 볼륨의 이름은
시스템에 의해 &quot;데이터베이스 이름_볼륨 식별자&quot;로 볼륨명이 자동 부여된다. 예를 들어, 데이터베이스 명이 <span class="var">testdb</span>인 경우, 자동 부여된 볼륨명은 <span class="var">testdb_x001</span>이
된다.</p>
<ul>
    <li class="title">볼륨 확장 경로(-F)</li>
</ul>
<p class="code">cubrid
addvoldb -S -F /dbtemp/addvol/ testdb 1000</p>
<p class="definition">독립모드(standalone)
상태에서 <span class="var">testdb</span>라는 데이터베이스에 1,000페이지가
할당된 볼륨을 추가하는 구문이며, 추가 볼륨은 /dbtemp/addvol
디렉터리에 생성된다. 볼륨명에 관한 <span class="keyword">-n</span> 옵션을 지정하지
않았으므로, 생성되는 볼륨명은 <span class="var">testdb_x001</span>이
된다.<br>
<span class="keyword">-F</span> 옵션은 지정된 데이터베이스에 대하여 추가될 볼륨이
저장되는 디렉터리 경로를 지정하는 옵션이다. <span class="keyword">-F</span> 옵션이
생략되면, 데이터베이스 파라미터인&nbsp;<span class="keyword">volume_extension_path</span>의
값이&nbsp;디폴트 값으로 사용된다.</p>
<ul>
    <li class="title">볼륨&nbsp;용도(-p)</li>
</ul>
<p class="code">cubrid
addvoldb -S -p index testdb 1000</p>
<p class="definition">독립모드(standalone)
상태에서 <span class="var">testdb</span>라는 데이터베이스에 1,000페이지가
할당된 인덱스 볼륨을 추가하는 구문이다.<br>
<span class="keyword">-p </span>옵션은 추가되는 볼륨에 관한 목적을 지정하는 옵션이다.
볼륨 목적을 지정하는 이유는 볼륨 용도에 따라 다른 디스크 드라이브에 분리하여 저장 관리함으로써 I/O 성능을 개선할 수 있기
때문이다. <span class="keyword">-p</span> 옵션의 파라미터로 가능한 값은&nbsp;<span class="keyword">data</span>, <span class="keyword">index</span>,
<span class="keyword">temp</span>, <span class="keyword">generic</span>
중 하나이며, 디폴트 값은 <span class="keyword">generic</span> 이다. 각 볼륨
용도에 관해서는 &quot;<a href="../intro/intro_arch_volume.htm">데이터베이스
볼륨 구조</a>&quot;를 참조한다.</p>
<ul>
    <li class="title">독립 모드(-S)</li>
</ul>
<p class="code">cubrid
addvoldb -S testdb 1000</p>
<p class="definition"><span class="keyword">-S</span>
옵션은 서버 프로세스를 구동하지 않고 데이터베이스에 접근하는 독립 모드(standalone)로
작업하기 위해 지정되며, 인수는 없다. <span class="keyword">-S</span> 옵션을 지정하지
않으면, 시스템은 클라이언트/서버 모드로 인식한다.</p>
<ul>
    <li class="title">클라이언트/서버 모드(-C)</li>
</ul>
<p class="code">cubrid
addvoldb -C -testdb 1000</p>
<p class="definition"><span class="keyword">-C</span>
옵션은 서버 프로세스와 클라이언트 프로세스를 각각 구동하여 데이터베이스에 접근하는 클라이언트/서버 모드로
작업하기 위한 옵션이며, 인수는 없다.&nbsp;<span class="keyword">-C</span>
옵션을 지정하지 않더라도 시스템은 기본적으로 클라이언트/서버 모드로 인식한다.</p>
<p class="definition"><span class="keyword">-S</span>
또는 <span class="keyword">-C</span> 옵션이 지정되지 않았고 환경 변수 <span class="keyword">CUBRID_MODE</span>도 정의되지 않았다면, 시스템은 클라이언트/서버
모드로 가정한다.</p>
<ul>
    <li class="title">추가 볼륨에 관한
주석(--comment)</li>
</ul>
<p class="code">cubrid
addvoldb -S --comment &quot;데이터 볼륨 추가_김철수” testdb 1000</p>
<p class="definition">독립모드(standalone) 상태에서 <span class="var">testdb</span>라는
데이터베이스에 1,000페이지가 할당된 볼륨을 추가하는 구문이며, 해당 볼륨에 관한 정보를 주석으로 남긴다.</p>
<p class="definition"><span class="keyword">--comment</span>
옵션은 추가된 볼륨에 관한 정보 검색을 쉽게 하기 위하여 볼륨에 관한 정보를 주석으로 처리하는 옵션이다. 이 때, 주석의 내용은
볼륨을 추가하는 <span class="keyword">DBA</span>의 이름이나 볼륨 추가의 목적을
포함하는 것이 바람직하며, 큰 따옴표로 감싸야 한다.</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_server_command.htm\">데이터베이스 관리</a> &nbsp;&gt;&nbsp; 볼륨 추가</p>");

}
//-->
</script>
</body>
</html>
