<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>다른 서버로의 데이터베이스 복구</title>
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("관리자 안내서\n데이터베이스 백업 및 복구\n다른 서버로의 데이터베이스 복구");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_br_syntax.htm\">데이터베이스 백업 및 복구</a> &nbsp;&gt;&nbsp; 다른 서버로의 데이터베이스 복구</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>다른 서버로의 데이터베이스 복구</h3>
<p>다음은 A 서버에서 demodb를 백업하고, 백업된 파일을 기반으로 B 서버에서 demodb를 복구하는 방법을 제시한다.</p>
<h6>백업 환경과 복구 환경</h6>
<p>A 서버의 /home/cubrid/db/demodb 디렉터리에서 demodb를 백업하고, B 서버의 /home/cubrid/data/demodb
디렉터리에 demodb를 복구하는 것을 가정한다.</p>
<p><img title="ad7-2.jpg" src="Images/recovery_environment.png" width="643" height="485" border="0"></p>
<ol>
    <li class="NumberTitle">A 서버에서 백업하기</li>
    <ol>
        <li>A 서버에서 demodb를 백업한다. 이전에 백업을 수행하였다면 이후 변경된 부분만 증분 백업을 수행할 수 있다. 백업 파일이
생성되는 디렉터리는&nbsp;<span class="keyword">-D</span> 옵션에 의해 지정되지 않는다면, 기본적으로 로그 볼륨이 저장되는 위치에 생성된다. 다음은 권장되는
옵션을 결합한 백업 명령이며,&nbsp;옵션에&nbsp;관한 보다 자세한 내용은 &quot;<a href="admin_br_syntax.htm">큐브리드 백업 및 복구 유틸리티 사용법(구문)</a>&quot;을 참조한다.
		</li>
        <li class="code">cubrid backupdb -z -t demodb</li>
    </ol>
    <li class="NumberTitle">B 서버에서 데이터베이스 위치 정보 파일 편집하기</li>
    <ol>
        <li>동일한 서버에서 백업 및 복구 작업이 이루어지는 일반적인 시나리오와는 달리, 타 서버 환경에서 백업 파일을 복구하는 시나리오에서는
B 서버의 데이터베이스 위치 정보 파일(<span class="keyword">databases.txt</span>)에서 데이터베이스를 복구할 위치 정보를 추가해야 한다. 위 그림에서
B 서버(호스트명은 pmlinux)의 /home/cubrid/data/demodb 디렉터리에 demodb를 복구하는 것을 가정하였으므로,
이에 따라 데이터베이스 위치 정보 파일을 편집하고, 해당 디렉터리를 B 서버에서 생성한다.</li>
        <li>데이터베이스 위치 정보는 한 라인으로 작성되어야 하고, 각 항목은 공백으로 구분된다.&nbsp;한 라인은&nbsp;[데이터베이스명]
[데이터볼륨경로] [호스트명] [로그볼륨경로]의 형식으로 작성된다. 따라서 다음과 같이 demodb의 위치 정보를 작성한다.</li>
        <li class="code">demodb /home/cubrid/data/demodb pmlinux /home/cubrid/data/demodb</li>
    </ol>
    <li class="NumberTitle">B 서버로 백업 파일 및 로그 파일 전송하기</li>
    <ol>
        <li>복구를 위해서는 대상 데이터베이스의 백업 파일(예: demodb_bk0v000) 및 백업 정보 파일(예:demodb_bkvinf)이
필수적으로 준비되어야 하고, 마지막 커밋 시점까지 전체 데이터를 복구하기 위해서는 활성 로그(예: demodb_lgat) 및
보관 로그(예: demodb_lgar000)가 준비되어야 한다. 따라서, A 서버에서 생성된 백업 파일, 백업 정보 파일, 활성
로그 파일, 보관 로그 파일을 B 서버에 전송한다.&nbsp;즉, B 서버의 임의 디렉터리(예: /home/cubrid/temp)에는
백업 파일, 백업 정보 파일, 활성 로그 파일, 보관 로그 파일이 위치해야 한다.</li>
    </ol>
    <li class="NumberTitle">B 서버에서 복구하기</li>
    <ol>
        <li>B 서버로 전송한 백업 파일, 백업 정보 파일, 활성 로그 파일, 보관 로그 파일이&nbsp;있는 디렉터리에서 <span class="keyword">cubrid
restoredb</span>&nbsp;명령을 호출하여&nbsp;데이터베이스 복구 작업을 수행한다. <span class="keyword">-u</span> 옵션에 의해 <span class="keyword">databases.txt</span>에
지정된 디렉터리 경로에&nbsp;demodb가 복구될 것이다.</li>
        <li class="code">cubrid restoredb -u demodb</li>
        <li>만약, 다른 위치에서 <span class="keyword">cubrid restoredb</span> 유틸리티를 호출하려면, 다음과 같이 <span class="keyword">-B</span> 옵션을 이용하여 백업 파일이 위치하는
디렉터리 경로를 지정해야 한다.</li>
        <li class="code">cubrid restoredb -u -B /home/cubrid/temp
demodb</li>
    </ol>
    <li class="NumberTitle">B 서버에서&nbsp;복구한 데이터베이스를 다시
백업하기</li>
    <ol>
        <li>대상 데이터베이스의 복구가 완료되면, 해당 데이터베이스를 구동하여 정상적으로 복구되었는지를 확인한다. 아울러, 복구한 데이터베이스의
안정적인 관리를 위하여 현재 B 서버 환경에서 대상 데이터베이스를 새롭게 백업할 것을 권장한다.</li>
    </ol>
</ol>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_br_syntax.htm\">데이터베이스 백업 및 복구</a> &nbsp;&gt;&nbsp; 다른 서버로의 데이터베이스 복구</p>");

}
//-->
</script>
</body>
</html>