<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>데이터베이스 복제</title>
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("관리자 안내서\n데이터베이스 복제");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; 데이터베이스 복제</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h2>데이터베이스 복제</h2>
<p>데이터베이스
복제(replication)는 운영 중인 데이터베이스의 전부 혹은 일부를 실시간으로 복제하여 여러 가지
운영상의 문제점을 해결하거나 성능을 극대화하는 데 활용할 수 있다. 복제는 현재 UNIX&nbsp;계열만
지원하고, Windows&nbsp;계열은 향후에 지원할 계획이다.</p>
<p>이 장은
큐브리드 데이터베이스 복제에 대하여 다음과 같은 내용을 설명한다.
</p>
<ul>
    <li>큐브리드 데이터베이스 복제의 개념과 활용도
    </li>
    <li>복제 설정(슬레이브 데이터베이스 추가하기) 
    </li>
    <li>슬레이브 데이터베이스 삭제하기
    </li>
    <li>슬레이브와 마스터 데이터베이스 교체하기
    </li>
    <li>복제 상태 관리하기
    </li>
    <li>복제와 관련된 파라미터 사용하기
    </li>
    <li>큐브리드 복제 내부 구현
    </li>
    <li>큐브리드 복제의 제약점
    </li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; 데이터베이스 복제</p>");

}
//-->
</script>
</body>
</html>