<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>데이터베이스 마이그레이션</title>
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("관리자 안내서\n데이터베이스 마이그레이션\n데이터베이스 마이그레이션");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_migration_migration.htm\">데이터베이스 마이그레이션</a> &nbsp;&gt;&nbsp; 데이터베이스 마이그레이션</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>데이터베이스 마이그레이션</h3>
<p>신규 버전의 큐브리드 데이터베이스를 사용하기 위해서는 기존 버전의 큐브리드 데이터베이스를 신규 버전의 큐브리드 데이터베이스로 이전하는 작업을 진행해야 할 경우가 있다. 이때 큐브리드에서 제공하는 텍스트 파일로 내보내기와 텍스트 파일에서 가져오기 기능을 활용할 수 있다. <span class="keyword">cubrid unloaddb</span> 및 <span class="keyword">cubrid loaddb</span> 유틸리티를 이용하는 마이그레이션 절차를 설명한다.</p>
<h5>권장 시나리오 및 절차</h5>
<p>기존 버전의 큐브리드가 운영 중인 상태에서 적용할 수 있는 마이그레이션 시나리오를 설명한다. 데이터베이스 마이그레이션을 위해서는
<span class="keyword">cubrid unloaddb</span>와 <span class="keyword">cubrid loaddb</span> 유틸리티를 사용한다. 자세한 내용은 &quot;<a href="admin_migration_unload.htm">데이터베이스 내보내기(unload)</a>&quot;
및 &quot;<a href="admin_migration_load.htm">데이터베이스 가져오기(load)</a>&quot;를 참조한다.</p>
<ol>
    <li class="NumberTitle">기존 데이터베이스 백업하기</li>
    <ol>
        <li><span class="keyword">cubrid backupdb</span> 유틸리티를 이용하여 기존 버전의 데이터베이스 백업을 수행한다. 그 이유는 데이터베이스 언로드/로드
작업 중 발생 가능한 장애에 대비하기 위함이다. 데이터베이스 백업에 관한 자세한 내용은 &quot;<a href="admin_br_syntax.htm">큐브리드 백업 및 복구 유틸리티 사용법(구문)</a>&quot;을
참조한다.</li>
    </ol>
    <li class="NumberTitle">기존 데이터베이스 언로드하기</li>
    <ol>
        <li><span class="keyword">cubrid unloaddb</span> 유틸리티를 이용하여 기존&nbsp;버전의 큐브리드에서 생성된 데이터베이스를 언로드한다. 데이터베이스
언로드에 관한 자세한 내용은 &quot;<a href="admin_migration_unload.htm">데이터베이스 내보내기(unload)</a>&quot;를 참조한다. </li>
    </ol>
    <li class="NumberTitle">기존 큐브리드의 환경 설정 파일 보관하기</li>
    <ol>
        <li><span class="keyword">CUBRID/conf</span> 디렉터리 아래의 <span class="keyword">cubrid.conf</span>, <span class="keyword">cubrid_broker.conf</span>, <span class="keyword">cm.conf</span> 등의 환경
설정 파일을 보관한다. 이는 기존 큐브리드 데이터베이스 환경에 적용된 파라미터 설정값을 신규 큐브리드 데이터베이스 환경에서 편리하게
적용할 수 있기 때문이다.</li>
    </ol>
    <li class="NumberTitle">신규 버전의 큐브리드 설치하기</li>
    <ol>
        <li>기존 버전의 큐브리드에서 생성된 데이터의 백업 및 언로드 작업이 완료되었으므로, 기존 버전의 큐브리드 및 데이터베이스를 삭제하고
신규 버전의 큐브리드를 설치한다. 큐브리드 설치에 대한 자세한 내용은 &quot;큐브리드 시작하기&quot;의 &quot;<a href="../gs/gs_install_linux.htm">설치 방법</a>&quot;을 참조한다.</li>
    </ol>
    <li class="NumberTitle">신규 큐브리드의 환경&nbsp;설정하기</li>
    <ol>
        <li><span class="keyword">3. 기존 큐브리드의 환경 설정 파일 보관하기</span>에서 보관한 기존 데이터베이스의 환경 설정 파일을 참고하여 신규 버전의 큐브리드 환경을 설정할 수 있다. 환경 설정에 대한
자세한 내용은 &quot;큐브리드 시작하기&quot;의 &quot;<a href="../gs/gs_install_linux.htm">설치
방법</a>&quot;을 참조한다.</li>
    </ol>
    <li class="NumberTitle">신규 데이터베이스 로드하기</li>
    <ol>
        <li><span class="keyword">cubrid createdb</span> 유틸리티를 이용하여 데이터베이스를 생성하고, <span class="keyword">cubrid loaddb</span> 유틸리티를 이용하여 언로드한
데이터를 해당 데이터베이스에 로드한다.&nbsp;데이터베이스 생성에 대한 자세한 내용은 &quot;관리자 안내서&quot;의
&quot;<a href="admin_service_server_command.htm">데이터베이스 관리</a>&quot;를 참조하고,
데이터베이스 로드에 대한 자세한 내용은 &quot;<a href="admin_migration_load.htm">데이터베이스 가져오기(load)</a>&quot;를 참조한다. </li>
    </ol>
    <li class="NumberTitle">신규 데이터베이스 백업하기</li>
    <ol>
        <li>신규 데이터베이스에 데이터 로딩이 완료되면, <span class="keyword">cubrid backupdb</span> 유틸리티를 이용하여 신규 버전의 큐브리드 환경에서
생성된 데이터베이스를 백업한다. 그 이유는 기존 버전의 큐브리드 환경에서 백업한 데이터를 신규 버전의 큐브리드 환경에서 복구할
수 없기 때문이다. 데이터베이스 백업에 대한 자세한 내용은 &quot;<a href="admin_br_syntax.htm">큐브리드 백업 및 복구 유틸리티 사용법(구문)</a>&quot;를
참조한다.</li>
    </ol>
</ol>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_migration_migration.htm\">데이터베이스 마이그레이션</a> &nbsp;&gt;&nbsp; 데이터베이스 마이그레이션</p>");

}
//-->
</script>
</body>
</html>