<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>데이터베이스 변경</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("관리자 안내서\n데이터베이스 관리\n데이터베이스 변경");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_server_command.htm\">데이터베이스 관리</a> &nbsp;&gt;&nbsp; 데이터베이스 변경</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>데이터베이스 변경</h3>
<p><span class="keyword">cubrid renamedb</span> 유틸리티는 존재하는 데이타베이스의 현재 이름을 변경한다. 정보 볼륨, 로그 볼륨, 제어 파일들이 새로운 이름과 일치되게 이름을 변경한다.</p>
<p><span class="keyword">alterdbhost</span> 유틸리티는 지정된 데이터베이스의 호스트 이름을 설정하거나 변경한다. <span class="keyword">databases.txt</span>에 있는 호스트 이름을 변경한다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">cubrid</span>
<span class="keyword">renamedb</span> <span class="var">options</span> <span class="var">src_database_name</span> <span class="var">dest_database_name</span><br>
<span class="var">options</span>
: [{<span class="keyword">-E</span> | <span class="keyword">--extended-volumn-path</span>=}<span class="var">path</span> ] [ {<span class="keyword">-i</span>
| <span class="keyword">--control-file</span>=} <span class="var">file</span>
] [<span class="keyword">-d</span> | <span class="keyword">--delete-backup</span>]</p>
<ul>
    <li><span class="keyword">cubrid</span>&nbsp;:&nbsp;CUBRID
서비스 및 데이터베이스 관리를 위한 통합 유틸리티이다.</li>
    <li><span class="keyword">renamedb</span>
:&nbsp;현재 존재하는 데이터베이스의 이름을 새로운 이름으로 변경하기 위한 명령으로, 데이터베이스가 구동 정지 상태인 경우에만
정상적으로 수행된다. 관련된 정보 볼륨, 로그 볼륨, 제어 파일도 함께 새로 지정된 이름으로 변경된다.</li>
    <li><span class="var">options</span>&nbsp;:&nbsp;<span class="keyword">-E</span>, <span class="keyword">-i</span>, <span class="keyword">-d</span> 옵션이 제공되며,
각 옵션에 관한 설명은 옵션 설명 및 예제를 참조한다.</li>
    <li><span class="var">src_database_name</span> : 이름을 바꾸고자 하는
현재 존재하는 데이터베이스의 이름이며, 데이터베이스가 생성될 디렉터리 경로명을 포함하지 않는다.</li>
    <li><span class="var">dest_database_name</span> : 새로 부여하고자
하는 데이터베이스의 이름이며, 현재 존재하는 데이터베이스 이름과 중복되어서는 안 된다. 이 역시, 데이터베이스가 생성될 디렉터리
경로명을 포함하지 않는다.</li>
</ul>
<h6>옵션</h6>
<ul>
    <li class="title">변경된 이름의 확장 볼륨을
새 디렉터리에 저장(-E 또는 --extented-volume-path)</li>
</ul>
<p class="code">cubrid
renamedb -E /dbtemp/newaddvols/ testdb testdb_1</p>
<p class="definition"><span class="keyword">cubrid addvoldb
-F</span> 옵션에 의해 특정 디렉터리 경로(예: /dbtemp/addvol/)에 생성된 확장 볼륨의 이름을 변경한
후,&nbsp;변경된 이름의 확장 볼륨을&nbsp;새 디렉터리 경로로 이동하는 명령으로서, <span class="keyword">-E</span>
옵션을 이용하여 변경된 이름을 가지는 확장 볼륨을 이동시킬 새로운 디렉터리 경로(예: /dbtemp/newaddvols/)를
지정한다. <span class="keyword">-E</span> 옵션을 주지 않으면, 확장 볼륨은 기존
위치에서 이름만 변경된다. 이 때, 기존 데이터베이스 볼륨의 디스크 파티션 외부에 있는 디렉터리 경로 또는 유효하지 않은 디렉터리
경로가 지정되는 경우 데이터베이스 이름 변경 작업은 수행되지 않으며, <span class="keyword">-i</span>
옵션과 병행될 수 없다.</p>
<ul>
    <li class="title">디렉터리 정보가
저장된 입력 파일을 지정(-i 또는 --control-file)</li>
</ul>
<p class="code">cubrid
renamedb -i rename_path testdb testdb_1</p>
<p class="definition">각&nbsp;볼륨 또는 파일에 대하여&nbsp;일괄적으로 데이터베이스 이름을
변경하면서 디렉터리 경로를 상이하게 지정하기 위하여, 디렉터리 정보가 저장된 입력 파일을 지정하는 명령으로서, <span class="keyword">-i</span>
옵션을 이용한다. 이 때, <span class="keyword">-i</span> 옵션은 <span class="keyword">-E</span>
옵션과 병행될 수 없다.</p>
<p class="definition">다음은&nbsp;개별적 볼륨들의 이름과&nbsp;현재 디렉터리 경로, 그리고 변경된 이름의
볼륨들이 저장될 디렉터리 경로를 포함하는 파일의 구문 및 예시이다.</p>
<p class="syntax"><span class="var">volid</span>&nbsp;&nbsp; <span class="var">source_fullvolname</span>&nbsp;&nbsp;
<span class="var">dest_fullvolname</span></p>
<ul>
    <ul>
        <li><span class="var">volid</span> : 각 볼륨을 식별하기 위한 정수이며, 데이터베이스 볼륨 정보 제어 파일(database_name_vinf)를 통해 확인할 수 있다.</li>
        <li><span class="var">source_fullvolname</span> :
각 볼륨에 대한 현재 디렉터리 경로이다.</li>
        <li><span class="var">dest_fullvolname</span> :&nbsp;이름이
변경된 새로운 볼륨이 이동될 목적지 디렉터리 경로이다. 만약, 목적지 디렉터리가 유효하지 않은 경우 데이터베이스 이름 변경 작업은
수행되지 않는다.</li>
    </ul>
</ul>
<p class="code">&nbsp;&nbsp;-5&nbsp;
/home1/user/testdb_vinf&nbsp;&nbsp;&nbsp;&nbsp;/home1/CUBRID/databases/testdb_1_vinf&nbsp;&nbsp;&nbsp;<br>
        &nbsp; -4 &nbsp;/home1/user/testdb_lginf&nbsp;&nbsp;&nbsp;/home1/CUBRID/databases/testdb_1_lginf<br>
        &nbsp; -3&nbsp; /home1/user/testdb_bkvinf&nbsp;&nbsp;&nbsp;/home1/CUBRID/databases/testdb_1_bkvinf<br>
        &nbsp; -2&nbsp; /home1/user/testdb_lgat&nbsp;&nbsp;&nbsp;/home1/CUBRID/databases/testdb_1_lgat<br>
        &nbsp;&nbsp; 0&nbsp; /home1/user/testdb&nbsp;&nbsp;&nbsp;/home1/CUBRID/databases/testdb_1<br>
        &nbsp;&nbsp; 1&nbsp; /home1/user/backup/testdb_x001&nbsp;&nbsp; /home1/CUBRID/databases/backup/testdb_1_x001</p>
<ul>
    <li class="title">백업 파일을 삭제하며
이름 변경(-f 또는 --force-delete)</li>
</ul>
<p class="code">cubrid
renamedb -f testdb testdb_1</p>
<p class="definition"><span class="keyword">-f</span>
옵션을 이용하여 testdb의 이름을 변경하면서 testdb와 동일 위치에 있는 모든 백업 볼륨 및 백업 정보
파일을 함께 강제 삭제하는 명령이다. 일단, 데이터베이스 이름이 변경되면 이전 이름의 백업 파일은 이용할 수 없으므로 주의하여야
한다. 만약, <span class="keyword">-f</span> 옵션을 지정하지 않으면 백업 볼륨
및 백업 정보 파일은 삭제되지 않는다.</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_server_command.htm\">데이터베이스 관리</a> &nbsp;&gt;&nbsp; 데이터베이스 변경</p>");

}
//-->
</script>
</body>
</html>
