<html>

<head>
<title>복제 파라미터</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("관리자 안내서\n데이터베이스 복제\n복제 설정\n복제 파라미터");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_repl_concept.htm\">데이터베이스 복제</a> &nbsp;&gt;&nbsp; <a href=\"admin_repl_setup.htm\">복제 설정</a> &nbsp;&gt;&nbsp; 복제 파라미터</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4></a>복제 파라미터</h4>
<p>복제 관련 파라미터는 다음과 같다. </p>
<p class="caption-table">복제 파라미터</p>
<table border="1" width="80%">
    <tr>
        <th width="130">
            <p align="center">파라미터<th width="60">
            <p align="center">기본 값

  <th>
            <p align="center">설명

  <th>
            <p align="center">설정 방식

  <th width="130">
            <p align="center">관련 프로세스


 <tr>
        <td width="130">
            <p>replication

  <td width="60">
            <p>no

  <td>
            <p>yes로 설정된 경우 복제 로그 생성

  <td>
            <p>cubrid.conf 파일 수정

  <td width="130">
            <p>$CUBRID/bin/cub_server


 <tr>
        <td width="130">
            <p>error_log

  <td width="60">
            <p>NULL

  <td>
            <p>복제 에이전트의 오류 로그를 저장할 디렉터리 경로

  <td>
            <p><span class="keyword">repl_make_distdb</span> 유틸리티의 입력으로 지정

  <td width="130">
            <p>$CUBRID/bin/repl_agent


 <tr>
        <td width="130">
            <p>trail_log

  <td width="60">
            <p>NULL

  <td>
            <p>복제 에이전트의 추적 로그를 저장할 디렉터리 경로

  <td>
            <p><span class="keyword">repl_make_distdb</span> 유틸리티의 입력으로 지정

  <td width="130">
            <p>$CUBRID/bin/repl_agent


 <tr>
        <td width="130">
            <p>copylog_path

  <td width="60">
            <p>NULL

  <td>
            <p>복제 에이전트의 복제 로그를 저장할 디렉터리 경로 

  <td>
            <p><span class="keyword">repl_make_distdb</span> 유틸리티의 입력으로 지정

  <td width="130">
            <p>$CUBRID/bin/repl_agent<tr>
        <td width="130">agent_port</td>
        <td width="60">NULL</td>
        <td>repl_check_sync로 repl_agent의 정보를 알아올 때 사용되는 소켓 포트 번호</td>
        <td>
            <p><span class="keyword">repl_make_distdb</span> 유틸리티의 입력으로 지정</td>
        <td width="130">
            <p>$CUBRID/bin/repl_agent</td>
<tr>
        <td width="130">perf_log_size</td>
        <td width="60">10000</td>
        <td>.pert(복제 지연 시간을 기록하는 파일)의 크기(라인 수)</td>
        <td>
            <p><span class="keyword">repl_make_distdb</span> 유틸리티의 입력으로 지정</td>
        <td width="130">
            <p>$CUBRID/bin/repl_agent</td>
<tr>
        <td width="130">commit_interval_msecs</td>
        <td width="60">500</td>
        <td>repl_agent가 슬레이브에 복제 정보를 commit하는 주기(단위: msec). repl_agent는 슬레이브 데이터베이스를 복제할 때 각 트랜잭션의 정보를 적용하지만 commit은 하지 않는다. 이 옵션에 설정된 시간 간격으로 commit을 수행한다.</td>
        <td>
            <p><span class="keyword">repl_make_distdb</span> 유틸리티의 입력으로 지정</td>
        <td width="130">
            <p>$CUBRID/bin/repl_agent</td>
<tr>
        <td width="130">retry_connect</td>
        <td width="60">n</td>
        <td>
            <p>네트워크가 단절되어 repl_agent가 종료되면, repl_agent를 재시작할지 여부</p>
        </td>
        <td>            <p><span class="keyword">repl_make_distdb</span> 유틸리티의 입력으로 지정</td>
        <td width="130">            <p>$CUBRID/bin/repl_agent</td>
</table>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_repl_concept.htm\">데이터베이스 복제</a> &nbsp;&gt;&nbsp; <a href=\"admin_repl_setup.htm\">복제 설정</a> &nbsp;&gt;&nbsp; 복제 파라미터</p>");

}
//-->
</script>
</body>
</html>
