<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>큐브리드 유틸리티</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("관리자 안내서\nCUBRID 유틸리티");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; CUBRID 유틸리티</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h2>큐브리드 유틸리티</h2>
<p>큐브리드 유틸리티는 큐브리드 서비스를 통합 관리할 수 있는 기능을 제공하며, 큐브리드 서비스 프로세스를 관리하는 서비스 관리 
 유틸리티와, 데이터베이스를 관리하는 데이터베이스 관리 유틸리티로 구분된다.</p>
<p>서비스 관리 유틸리티는 다음과 같다.</p>
<ul>
    <li>서비스 유틸리티: 마스터 프로세스를 구동 및 관리한다.</li>
    <ul>
        <li>cubrid service</li>
    </ul>
    <li>서버 유틸리티: 서버 프로세스를 구동 및 관리한다.</li>
    <ul>
        <li>cubrid server</li>
    </ul>
    <li>브로커 유틸리티: 브로커 프로세스 및 응용서버(CAS) 프로세스를 구동 및 관리한다.</li>
    <ul>
        <li>cubrid broker</li>
    </ul>
    <li>매니저 유틸리티: 매니저 서버 프로세스를 구동 및 관리한다.</li>
    <ul>
        <li>cubrid manager</li>
    </ul>
    <li>복제 유틸리티: 복제 서버 프로세스를 구동 및 관리한다.</li>
    <ul>
        <li>cubrid repl_server</li>
    </ul>
    <ul>
        <li>cubrid repl_agent</li>
    </ul>
</ul>
<p>자세한 설명은 &quot;<a href="admin_service_conf_register.htm">큐브리드 서비스</a>&quot;를 참조한다.</p>
<p>데이터베이스 관리 유틸리티는 다음과 같다.</p>
<ul>
    <li>데이터베이스 생성/볼륨 추가/삭제 유틸리티</li>
    <ul>
        <li>cubrid createdb</li>
        <li>cubrid addvoldb</li>
        <li>cubrid deletedb</li>
    </ul>
    <li>데이터베이스 이름 변경/호스트 변경/복사/설치 유틸리티</li>
    <ul>
        <li>cubrid renamedb</li>
        <li>cubrid alterdbhost</li>
        <li>cubrid copydb</li>
        <li>cubrid installdb</li>
    </ul>
    <li>데이터베이스 공간 확인/공간 정리 유틸리티</li>
    <ul>
        <li>cubrid spacedb</li>
        <li>cubrid compactdb</li>
    </ul>
    <li>데이터베이스 질의 계획 확인/최적화 유틸리티</li>
    <ul>
        <li>cubrid plandump</li>
        <li>cubrid optimizedb</li>
    </ul>
    <li>데이터베이스 잠금 확인/트랜잭션 제거/일관성 확인 유틸리티</li>
    <ul>
        <li>cubrid lockdb</li>
        <li>cubrid killtran</li>
        <li>cubrid checkdb</li>
    </ul>
    <li>데이터베이스 진단/로그 재생성 유틸리티</li>
    <ul>
        <li>cubrid diagdb</li>
        <li>cubrid emergency_patchlog</li>
    </ul>
    <li>데이터베이스 적재 유틸리티</li>
    <ul>
        <li>cubrid loaddb</li>
        <li>cubrid unloaddb</li>
    </ul>
    <li>데이터베이스 백업/복구 유틸리티</li>
    <ul>
        <li>cubrid backupdb</li>
        <li>cubrid restored</li>
    </ul>
</ul>
<p>자세한 설명은 &quot;<a href="admin_service_server_command.htm">데이터베이스 관리</a>&quot;를 참조한다.</p>
<p>프롬프트에서 cubrid를 입력하면 다음과 같은 구문 안내문이 출력된다.</p>
<p class="code">%&nbsp;cubrid<br>
	cubrid service utility, version 8.1.0<br>
	usage: cubrid &lt;utility-name&gt; [args]<br>
	Type 'cubrid &lt;utility-name&gt;' for help on a specific utility. <br>
<br>
Available service's utilities:<br>
	&nbsp;&nbsp;&nbsp; service<br>
	&nbsp;&nbsp;&nbsp; server<br>
	&nbsp;&nbsp;&nbsp; broker<br>
	&nbsp;&nbsp;&nbsp; manager<br>
	&nbsp;&nbsp;&nbsp; repl_server<br>
	&nbsp;&nbsp;&nbsp; repl_agent <br>
<br>
Available administrator's utilities:<br>
	&nbsp;&nbsp;&nbsp; addvoldb<br>
	&nbsp;&nbsp;&nbsp; alterdbhost<br>
	&nbsp;&nbsp;&nbsp; backupdb<br>
	&nbsp;&nbsp;&nbsp; checkdb<br>
	&nbsp;&nbsp;&nbsp; compactdb<br>
	&nbsp;&nbsp;&nbsp; copydb<br>
 &nbsp;&nbsp;&nbsp;&nbsp;createdb<br>
	&nbsp;&nbsp;&nbsp; deletedb<br>
	&nbsp;&nbsp;&nbsp; diagdb<br>
	&nbsp;&nbsp;&nbsp; emergency_patchlog<br>
	&nbsp;&nbsp;&nbsp; installdb<br>
	&nbsp;&nbsp;&nbsp; killtran<br>
	&nbsp;&nbsp;&nbsp; compactdb<br>
	&nbsp;&nbsp;&nbsp; loaddb<br>
	&nbsp;&nbsp;&nbsp; lockdb<br>
	&nbsp;&nbsp;&nbsp; optimized<br>
	&nbsp;&nbsp;&nbsp; renamed<br>
	&nbsp;&nbsp;&nbsp; restored<br>
	&nbsp;&nbsp;&nbsp; spacedb<br>
	&nbsp;&nbsp;&nbsp; unloaddb<br>
<br>
cubrid is a tool for DBMS.<br>
	For additional information, see http://www.cubrid.com  </p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; CUBRID 유틸리티</p>");

}
//-->
</script>
</body>
</html>
