<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>데이터베이스 사용자</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("관리자 안내서\n데이터베이스 관리\n데이터베이스 사용자");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_server_command.htm\">데이터베이스 관리</a> &nbsp;&gt;&nbsp; 데이터베이스 사용자</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>데이터베이스 사용자</h3>
<p>CUBRID 데이터베이스 사용자는 동일한 권한을 갖는&nbsp;멤버를 가질 수 있다. 사용자에게 권한 <span class="keyword">A</span>가
부여되면, 상기 사용자에게 속하는 모든 멤버에게도 권한 <span class="keyword">A</span>가
동일하게 부여된다. 이와 같이 데이터베이스 사용자와 그에 속한 멤버를 '그룹'이라 하고, 멤버가 없는 사용자를 '사용자'라 한다.<br>
CUBRID는 <span class="keyword">DBA</span>와 &nbsp;<span class="keyword">PUBLIC</span>이라는 사용자를 기본으로 제공한다.</p>
<p></p>
<ul>
    <li><span class="keyword">DBA</span>는 모든 사용자의 멤버가 되며 데이터베이스의
모든 객체에 접근할 수 있는 최고 권한 사용자이다. 또한, <span class="keyword">DBA</span>만이
데이터베이스 사용자를 추가, 편집, 삭제할 수 있는 권한을 갖는다.</li>
    <li>한편, <span class="keyword">DBA</span>를 포함한 모든 사용자는 <span class="keyword">PUBLIC</span>의 멤버가 되므로 모든 데이터베이스 사용자는 <span class="keyword">PUBLIC</span>에 부여된 권한을 기본으로 갖는다. 즉, <span class="keyword">PUBLIC</span>은 모든 사용자에게 기본으로 부여되는 권한이므로
<span class="keyword">PUBLIC</span> 사용자에 대하여 권한 <span class="keyword">B</span>를
추가하면 데이터베이스의 모든 사용자에게 일괄적으로 권한 <span class="keyword">B</span>를
부여할 수 있다.</li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_server_command.htm\">데이터베이스 관리</a> &nbsp;&gt;&nbsp; 데이터베이스 사용자</p>");

}
//-->
</script>
</body>
</html>
