<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>복제 파라미터 설정</title>
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("관리자 안내서\n데이터베이스 복제\n복제 설정\n복제 파라미터 설정");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_repl.htm\">데이터베이스 복제</a> &nbsp;&gt;&nbsp; <a href=\"admin_repl_setup.htm\">복제 설정</a> &nbsp;&gt;&nbsp; 복제 파라미터 설정</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>복제 파라미터 설정</h4>
<p>이미 설정된 복제 관련 파리미터는 슬레이브 데이터베이스 단위로 변경할 수 있다. 변경 가능한 파라미터는 8가지로 <span class="keyword">repl_change_param </span>유틸리티를 통해 지원한다. </p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">repl_change_param</span> <span class="var">master_db_name</span> <span class="var">dist_db_name</span> [<span class="var">option</span>]</p>
<p><span class="keyword">repl_change_param</span> 의 옵션은 다음과 같다.</p>
<table border="1" width="80%">
    <tbody>
    <tr>
        <th width="130">
            <p>옵션</p>
        </th>
        <th>
            <p>설명</p>
        </th>
    </tr>
    <tr>
        <td width="130">
            <p><span class="keyword">-p</span> <span class="var">passwd</span> </p>
        </td>
        <td>
            <p>배포 데이터베이스에 대한 <span class="keyword">DBA</span> 암호.</p>
        </td>
    </tr>
    <tr>
        <td width="130">
            <p><span class="keyword">-n</span> <span class="var">parameter_name</span></p>
        </td>
        <td>
            <p>설정할 수 있는 파라미터 이름. 소문자로 입력.</p>
        </td>
    </tr>
    <tr>
        <td width="130">
            <p><span class="keyword">-v</span> <span class="var">parameter_value</span></p>
        </td>
        <td>
            <p><span class="keyword">-n</span> 옵션에서 정의한 파라미터에 대한 값</p>
        </td>
    </tr>
    </tbody>
</table>

<p class="code">repl_change_param&nbsp;masterdb&nbsp;distdb&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;perf_poll_interval&nbsp;&nbsp;&nbsp;-&nbsp;복제&nbsp;지연시간을&nbsp;측정하는&nbsp;단위(초)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;size_of_log_buffer&nbsp;&nbsp;&nbsp;-&nbsp;복제에이전트의&nbsp;로그버퍼&nbsp;크기(페이지)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.&nbsp;size_of_cache_buffer&nbsp;-&nbsp;복제에이전트의&nbsp;복제로그버퍼&nbsp;크기(페이지)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.&nbsp;size_of_copylog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;복제로그의&nbsp;페이지&nbsp;수<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.&nbsp;index_replication&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;인덱스&nbsp;복제&nbsp;여부<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.&nbsp;for_recovery&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;마스터&nbsp;교체용&nbsp;복제&nbsp;여부<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.&nbsp;log_apply_interval
&nbsp;&nbsp;-&nbsp;복제&nbsp;수행&nbsp;주기(초)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.&nbsp;restart_interval&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;슬레이브&nbsp;재접속&nbsp;주기(초)<br>
</p>
<p>슬레이브 데이터베이스의 복제 환경을 구성하기 위한 파라미터로 각 항목에 대해 사용자 정의할 수 있다. 변경하지 않을 경우 기본값이 설정된다. </p>
<ol>
    <li class="NumberTitle">perf_poll_interval&nbsp;&nbsp;  </li>
    <ol>
        <li>허용 범위 : 10 ~ 60</li>
        <li>복제 지연 시간 측정을 설정하는 파라미터로 단위는 초(sec)이다. 기본값은 <span class="keyword">10</span>이다.</li>
    </ol>
    <li class="NumberTitle">size_of_log_buffer&nbsp;&nbsp;  </li>
    <ol>
        <li>허용 범위 : 100 ~
1000</li>
        <li>repl_agent가 트랜잭션 로그를 임시로 저장하는 버퍼의 수를 지정한다. 한 버퍼의 크기는 데이터베이스 페이지 크기와 동일하다. 기본값은 <span class="keyword">500</span>이다.</li>
    </ol>
    <li class="NumberTitle">size_of_cache_buffer</li>
    <ol>
        <li>허용 범위 : 100 ~
500</li>
        <li>repl_agent가 복제 로그를 임시로 저장하는 버퍼의 수를 지정한다. 한 버퍼의 크기는 데이터베이스 페이지 크기와 동일하다. 기본값은 <span class="keyword">100</span>이다.</li>
    </ol>
    <li class="NumberTitle">
size_of_copylog&nbsp;&nbsp;  </li>
    <ol>
        <li>허용 범위 : 1000 ~
10000</li>
        <li>복제 로그의 페이지 수를 정의한다. 만약 지정된 페이지 수 이상인 경우 이미 처리 완료된 페이지는 truncate된다. 기본값은 <span class="keyword">5000</span>이다.  </li>
    </ol>
    <li class="NumberTitle">
index_replication  </li>
    <ol>
        <li>허용값 : Y/N</li>
        <li>인덱스를 자동 복제하고자 하는 경우 설정한다. Y는 “설정함”이고 N은 “설정하지 않음”이다. Y/N는 대소문자를 구별하지 않는다. 기본 값은 <span class="keyword">N</span>이다.  </li>
    </ol>
    <li class="NumberTitle">for_recovery&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
    <ol>
        <li>허용값 : Y/N</li>
        <li>마스터 데이터베이스에 장애 발생시 마스터 데이터베이스로 대체할 목적으로 복제를 구성할 경우 설정한다. 이 값이 Y로 설정되면, <span class="keyword">index_replication
</span>값도 Y로 설정되어 동작한다. 즉 마스터의 모든 클래스가 복제된다. Y는 “설정함”이고 N은 “설정하지 않음”이다. Y/N는 대소문자를 구별하지 않는다.  </li>
        <li>한번 마스터 데이터베이스 교체 대비 서버로 설정(for_recovery=Y)한 후, 다시 <span class="keyword">for_recovery </span>파라미터의
값을 N으로 변경하여 교재 대비 서버 목적에서 해제할 수 있다. 해제한 후 다시 교체 대비 서버로 설정하고자 한다면 처음부터 새로
복제를 구성해야 한다. 그리고 하나의 슬레이브 데이터베이스는 하나의 마스터 데이터베이스만이 <span class="keyword">for_recovery </span>파라미터를
설정할 수 있다. 기본 값은 <span class="keyword">N</span>이다.</li>
    </ol>
    <li class="NumberTitle">
log_apply_interval&nbsp;  </li>
    <ol>
        <li>허용 범위 : 0 ~ 600</li>
        <li>마스터 데이터베이스의 변경 내용을 슬레이브 데이터베이스에 반영하는 간격을 설정하는 파라미터로 단위는 초(sec)이다. 0으로 설정할 경우는 실시간 반영을 의미한다. 기본값은 <span class="keyword">0</span>이다.  </li>
    </ol>
    <li class="NumberTitle">
restart_interval&nbsp;&nbsp; 
    </li>
    <ol>
        <li>허용 범위 : 1 ~ 60</li>
        <li>슬레이브 데이터베이스에 접속이 안될 경우 재접속 하기 위한 간격을 설정하는 파라미터로 단위는 초(sec)이다. 기본값은 <span class="keyword">100</span>이다.  </li>
    </ol>
</ol>
<p>예)</p>
<p class="code">$ repl_change_param
masterdb distdb admin<br>
-- 변경하고자 하는 파라미터 번호 (q - 중지) &gt;&gt; 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;
&gt;&gt; perf_poll_interval 값 (10 ~ 60)
&gt;&gt; 10<br>
-- 변경하고자 하는 파라미터 번호 (q - 중지) &gt;&gt; q</p>
<p class="code">$ repl_change_param
masterdb distdb admin -n size_of_cache_buffer -v 500 <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;파라미터가 정상적으로 변경되었습니다.</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_repl.htm\">데이터베이스 복제</a> &nbsp;&gt;&nbsp; <a href=\"admin_repl_setup.htm\">복제 설정</a> &nbsp;&gt;&nbsp; 복제 파라미터 설정</p>");

}
//-->
</script>
</body>
</html>