<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>databases.txt 파일</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("관리자 안내서\n데이터베이스 관리\ndatabases.txt 파일");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_server_command.htm\">데이터베이스 관리</a> &nbsp;&gt;&nbsp; databases.txt 파일</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>databases.txt 파일</h4>
<p>큐브리드는 존재하는 모든 데이터베이스의 위치에 관한 정보는 <span class="keyword">databases.txt</span> 파일에 저장하는데, 이를 데이터베이스 위치 정보 파일이라 한다. 이러한 데이터베이스 위치 정보 파일은 데이터베이스의 생성, 이름 변경, 삭제 및 복사에 관한 유틸리티를 수행하거나 각 데이터베이스를 구동할 때에 사용되며, 기본으로는 설치 디렉터리의 <span class="keyword">databases</span> 디렉터리에 위치하고, <span class="keyword">CUBRID_DATABASES</span> 환경 변수로 디렉터리 위치를 지정할 수 있다.</p>
<h6>구문</h6>
<p class="syntax"><span class="var">db_name</span>
<span class="var">db_directory</span>&nbsp;<span class="var">server_host</span> <span class="var">logfile_directory</span></p>
<p>데이터베이스 위치 정보 파일의 라인별 포맷은 구문에 정의된 바와 같으며, 데이터베이스 이름, 데이터베이스 경로, 서버 호스트
및 로그 파일의 경로에 관한 정보를 저장한다. 다음은 데이터베이스 위치 정보 파일의 내용을 확인한 예이다.</p>
<p class="code">%&nbsp;more databases.txt<br>
        dist_testdb /home1/user/CUBRID/bin d85007 /home1/user/CUBRID/bin<br>
        dist_demodb /home1/user/CUBRID/bin d85007 /home1/user/CUBRID/bin<br>
        testdb /home1/user/CUBRID/databases/testdb d85007 /home1/user/CUBRID/databases/testdb<br>
        demodb /home1/user/CUBRID/databases/demodb d85007 /home1/user/CUBRID/databases/demodb</p>
<p>데이터베이스 위치 정보 파일의 저장 디렉터리는 기본적으로 설치 디렉터리의 <span class="keyword">databases</span> 디렉터리로
지정되며, 시스템 환경 변수 <span class="keyword">CUBRID_DATABASES</span>의
설정을 변경하여 기본 디렉터리를 변경할 수 있다. 데이터베이스 위치 정보 파일의 저장 디렉터리 경로가 유효하여야 데이터베이스
관리를 위한 <span class="keyword">cubrid</span> 유틸리티가 데이터베이스 위치
정보 파일에 접근할 수 있게 된다. 이를 위해서 사용자는 디렉터리 경로를 정확하게 입력하여야 하고, 해당 디렉터리 경로에 대해
쓰기 권한을 가지는지 확인하여야 한다. 다음은 <span class="keyword">CUBRID_DATABASES</span>
파라미터에 설정된 값을 확인하는 예이다.</p>
<p class="code">%&nbsp;set | grep CUBRID_DATABASES<br>
        CUBRID_DATABASES=/home1/user/CUBRID/databases&nbsp; </p>
<p>만약 <span class="keyword">CUBRID_DATABASES</span> 환경 변수에서
유효하지 않은 디렉터리 경로가 설정되는 경우에는 에러가 발생하며, 설정된 디렉터리 경로는 유효하나 데이터베이스 위치 정보 파일이
존재하지 않는 경우에는 새로운 위치 정보 파일을 생성한다. 또한, <span class="keyword">CUBRID_DATABASES</span>
환경 변수가 아예 설정되지 않은 경우에는 현재 작업 디렉터리에서 위치 정보 파일을 검색한다.</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_server_command.htm\">데이터베이스 관리</a> &nbsp;&gt;&nbsp; databases.txt 파일</p>");

}
//-->
</script>
</body>
</html>
