<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>큐브리드 유틸리티 사용법(구문)</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("관리자 안내서\nCUBRID 제어\nCUBRID 유틸리티 사용법(구문)");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_conf_command.htm\">CUBRID 제어</a> &nbsp;&gt;&nbsp; CUBRID 유틸리티 사용법(구문)</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>큐브리드 유틸리티 사용법(구문)</h4>
<p>큐브리드 유틸리티의 사용법(구문)은 다음과 같다.</p>
<h5>큐브리드 서비스 제어</h5>
<p>큐브리드 설정 파일에 등록된 서비스를 제어하기&nbsp;위한&nbsp;<span class="keyword">cubrid</span> 유틸리티 구문은 다음과 같다. <span class="var">command</span>에 올 수 있는 명령어는 서비스 구동을 위한 <span class="keyword">start</span>, 종료를 위한 <span class="keyword">stop</span>, 재시작을 위한 <span class="keyword">restart</span>, 상태 확인을 위한 <span class="keyword">status</span> 중 하나이며, 추가로 입력해야 할 옵션이나 인수는 없다.</p>
<p class="syntax"><span class="keyword">cubrid</span> <span class="keyword">service</span> <span class="var">command</span><br>
<span class="var">command</span> : {&nbsp;<span class="keyword">start</span> | <span class="keyword">stop</span> | <span class="keyword">restart</span> | <span class="keyword">status</span> }</p>
<h5>데이터베이스 서버 제어</h5>


<p>데이터베이스 서버 프로세스를 제어하기 위한 <span class="keyword">cubrid</span> 유틸리티 구문은 다음과 같다. <span class="var">command</span>에 올 수 있는 명령어는 서버 프로세스 구동을 위한 <span class="keyword">start</span>, 종료를 위한 <span class="keyword">stop</span>, 재시작을 위한 <span class="keyword">restart</span>, 상태 확인을 위한 <span class="keyword">status</span> 중 하나이며, <span class="keyword">status</span>를 제외한 명령어에는 데이터베이스 이름이 인수로 지정되어야 한다.</p>
<p class="syntax"><span class="keyword">cubrid</span> <span class="keyword">server</span> <span class="var">command</span> [&lt;<span class="var">database_name</span>&gt;]<br>
<span class="var">command</span> : { <span class="keyword">start</span> | <span class="keyword">stop</span> | <span class="keyword">restart</span> | <span class="keyword">status</span> &nbsp;}</p>
<h5>브로커 제어</h5>
<p>큐브리드 브로커 프로세스를 제어하기 위한 <span class="keyword">cubrid</span> 유틸리티 구문은 다음과 같다. <span class="var">command</span>로 올 수 있는 명령어는 브로커 프로세스 구동을 위한 <span class="keyword">start</span>, 종료를 위한 <span class="keyword">stop</span>, 재 시작을 위한 <span class="keyword">restart</span>, 상태 확인을 위한 <span class="keyword">status</span>가 있으며, 특정 브로커 구동을 위한 <span class="keyword">on</span>, 종료를 위한 <span class="keyword">off</span>가 있다.</p>
<p class="syntax"><span class="keyword">cubrid</span> <span class="keyword">broker</span> <span class="var">command</span><br>
<span class="var">command</span> : { <span class="keyword">start</span> | <span class="keyword">stop</span> | <span class="keyword">restart</span> | <span class="keyword">status</span> [&lt;<span class="var">broker_name</span>&gt;] | <span class="keyword">on</span> &lt;<span class="var">broker_name</span>&gt;| <span class="keyword">off</span> &lt;<span class="var">broker_name</span>&gt; }</p>
<h5>큐브리드 매니저 서버 제어</h5>
<p>큐브리드 매니저를 사용하기 위해서는 데이터베이스 서버가 실행된 곳에 매니저 서버가 실행되어야 한다. 큐브리드 매니저 프로세스를 제어하기 위한 <span class="keyword">cubrid</span> 유틸리티 구문은 다음과 같다. <span class="var">command</span>로 올 수 있는 명령어는 매니저 서버 프로세스 구동을 위한 <span class="keyword">start</span>, 종료를 위한 <span class="keyword">stop</span>, 상태 확인을 위한 <span class="keyword">status</span>가 있다.</p>
<p class="syntax"><span class="keyword">cubrid</span> <span class="keyword">manager</span> <span class="var">command</span><br>
<span class="var">command</span> : { <span class="keyword">start</span> | <span class="keyword">stop</span> | <span class="keyword">status</span> }</p>
<h5>복제 프로세스 제어</h5>
<p>큐브리드 복제 프로세스를 제어하기 위한 <span class="keyword">cubrid</span> 유틸리티 구문은 다음과 같다.</p>
<p class="syntax"><span class="keyword">cubrid </span><span class="keyword">repl_server</span> <span class="var">command</span><br>
<span class="var">command</span> : { <span class="keyword">start</span> &lt;<span class="var">database_name</span>&gt; &lt;<span class="var">server_port</span>&gt; [&lt;<span class="var">max_agents</span>&gt;] | <span class="keyword">stop</span> &lt;<span class="var">database_name</span>&gt; | <span class="keyword">status</span> }<br>
<br>
<span class="keyword">cubrid</span> <span class="keyword">repl_agent</span> <span class="var">command</span><br>
<span class="var">command</span> : { <span class="keyword">start</span> &lt;<span class="var">database_name</span>&gt; [&lt;<span class="var">dba_password</span>&gt;] | <span class="keyword">stop</span> &lt;<span class="var">database_name</span>&gt; | <span class="keyword">status</span> }</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_conf_command.htm\">CUBRID 제어</a> &nbsp;&gt;&nbsp; CUBRID 유틸리티 사용법(구문)</p>");

}
//-->
</script>
</body>
</html>
