<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>복제 서버 및 에이전트 구동</title>
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("관리자 안내서\n데이터베이스 복제\n복제 설정\n복제 서버 및 에이전트 구동");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_repl.htm\">데이터베이스 복제</a> &nbsp;&gt;&nbsp; <a href=\"admin_repl_setup.htm\">복제 설정</a> &nbsp;&gt;&nbsp; 복제 서버 및 에이전트 구동</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>복제 서버 및 에이전트 구동</h4>
<p>복제를
시작하기 위해서는 복제서버와 복제에이전트를 구동하여야 한다. 복제서버는 마스터 데이터베이스가 수행되는
호스트에서 트랜잭션 로그를 읽어 복제 에이전트에게 전달하는 작업을 한다. </p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">cubrid repl_server
</span><span class="var">command<br>
command:<br>
</span>start &nbsp;&nbsp;database-name server-network-port [-a max-agent-num] [-e error-file]<span class="var"><br>
</span>stop &nbsp;&nbsp;&nbsp;database-name<span class="var"><br>
</span>status</p>
<p>복제서버 수행시 파라미터로 마스터 데이터베이스명과 복제에이전트와의 통신을 위한 TCP 포트번호를 필수로 입력해야 하며
TCP 포트 번호는 반드시 <span class="keyword">repl_make_distdb </span>유틸리티 수행 시 입력한 복제서버의 TCP 포트번호와 일치해야 한다. 옵션으로
서비스 가능한 복제에이전트의 수를 입력할 수 있다. </p>
<p>복제서버가 정상적으로 수행되고 있는지를 확인하기 위해서는 <span class="keyword">cubrid repl_server status</span>를 사용한다. 이 부분은 관리자 매뉴얼 2장을 참고하기 바란다. </p>
<p>마스터
호스트에서 복제서버를 수행한 후 최종적으로 슬레이브 호스트에서 복제 에이전트를 수행하면 복제 구성이 완료되고 복제 서비스가 시작된다. </p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">cubrid repl_agent</span>
<span class="var">command<br>
command:<br>
</span>start &nbsp;&nbsp;database-name [dba-password]<span class="var"><br>
</span>stop &nbsp;&nbsp;&nbsp;database-name<span class="var"><br>
</span>status</p>
<p>복제에이전트는 배포 DB명과 배포 DB의 <span class="keyword">DBA</span> 계정 암호를 입력한다. 배포 DB의 <span class="keyword">DBA </span>계정 암호가 없는 경우에는 입력하지 않아도 된다. </p>
<p>복제에이전트가 수행되면 <span class="keyword">repl_make_distdb</span>에서 설정한 복제로그 경로, 에러로그 경로, 추적로그 경로에 각각 복제로그, 에러로그, 추적로그가 생성된다. </p>
<p>복제로그는 &lt;<span class="var">master_db_name</span>&gt;<span class="keyword">.copy</span>로 추적로그는
&lt;<span class="var">dist_db_name</span>&gt;<span class="keyword">.trail</span>로, 에러로그는 &lt;<span class="var">dist_db_name</span>&gt;<span class="keyword">.err</span>로 생성된다. 이
파일이 손상되는 경우에는 복제가 진행될 수 없으므로 주의하여 관리해야 한다. </p>
<p><span class="keyword">cubrid repl_agent status</span>로 복제 에이전트의 상태를 확인할 수 있다.</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_repl.htm\">데이터베이스 복제</a> &nbsp;&gt;&nbsp; <a href=\"admin_repl_setup.htm\">복제 설정</a> &nbsp;&gt;&nbsp; 복제 서버 및 에이전트 구동</p>");

}
//-->
</script>
</body>
</html>