<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>데이터베이스 내부 정보 출력</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("관리자 안내서\n데이터베이스 관리\n데이터베이스 내부 정보 출력");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_server_command.htm\">데이터베이스 관리</a> &nbsp;&gt;&nbsp; 데이터베이스 내부 정보 출력</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>데이터베이스 내부 정보 출력</h4>
<p><span class="keyword">diagdb</span> 유틸리티를 이용해 다양한 데이터베이스 내부 정보를 확인할 수 있다. <span class="keyword">diagdb</span>가 제공하는 정보들은 현재 데이터베이스의 상태를 진단하거나 문제를 파악하는데 도움이 된다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">cubrid diagdb</span> <span class="var">options</span> <span class="var">database_name</span><br>
<span class="var">options</span> : [{<span class="keyword">-d</span> | <span class="keyword">--dump-type</span>=} <span class="var">type</span>]</p>
<h6>구문 설명</h6>
<ul>
    <li><span class="keyword">cubrid</span>&nbsp;:&nbsp;큐브리드 서비스 및 데이터베이스 관리를 위한 통합 유틸리티이다.</li>
    <li><span class="keyword">diagdb</span> :&nbsp;큐브리드에 저장되는 바이너리 형태의 파일 정보를 텍스트 형태로 디스플레이하여 현재의 데이터베이스 저장 상태를 확인하고자 할 때 사용하는 명령어로서, 데이터베이스가 구동 정지 상태인 경우에만 정상적으로 수행된다. 전체를 확인하거나 옵션에 의해 파일 테이블, 파일 용량, 힙 용량, 클래스이름, 디스크 비트맵을 선택해 확인할 수 있다.</li>
    <li><span class="var">options</span>&nbsp;: <span class="keyword">-d</span> 옵션이 제공되며, 옵션에 관한 설명은 옵션 설명 및 예제를 참고한다.  </li>
    <li><span class="var">database_name</span> : 설치하려는 데이터베이스 이름이다.</li>
</ul>
<h6>옵션 설명</h6>
<ul>
    <li>디스플레이 범위 지정(-d 또는 --dump-type)</li>
</ul>
<p class="code">cubrid diagdb -d 1 myhost testdb</p>
<p class="definition"><span class="keyword">testdb</span>라는 데이터베이스의 전체 파일에 대한 기록 상태를 디스플레이할 때 사용된다. 생략되면 디폴트 값은 1이다. <span class="keyword">-d</span> 옵션에 적용되는 타입은 모두 8가지로서, 그 종류는 다음과 같다.</p>


<table border=1>
    <tr>
        <th>
            <p>타입 </p>
        </th>
        <th>
            <p>설명</p>
        </th>
    </tr>
    <tr>
        <td>
            <p>-1</p>
        </td>
        <td>
            <p>전체 데이터베이스 파일을 텍스트로
  덤프한다.</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>1</p>
        </td>
        <td>
            <p>파일 테이블을 텍스트로 덤프한다.</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>2</p>
        </td>
        <td>
            <p>파일 용량 정보를 텍스트로 덤프한다.</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>3</p>
        </td>
        <td>
            <p>힙 용량 정보를 텍스트로 덤프한다.</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>4</p>
        </td>
        <td>
            <p>인덱스 용량 정보를 텍스트로 덤프한다.</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>5</p>
        </td>
        <td>
            <p>클래스 이름 정보를 텍스트로 덤프한다.</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>6</p>
        </td>
        <td>
            <p>디스크 비트맵 정보를 텍스트로 덤프한다.</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>7</p>
        </td>
        <td>
            <p>카탈로그 정보를 텍스트로 덤프한다.</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>8</p>
        </td>
        <td>
            <p>로그 정보를 텍스트로 덤프한다.</p>
        </td>
    </tr>
</table>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_server_command.htm\">데이터베이스 관리</a> &nbsp;&gt;&nbsp; 데이터베이스 내부 정보 출력</p>");

}
//-->
</script>
</body>
</html>
