<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>cci_set_size</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body lang="KO"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nCCI API\ncci_set_size");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci_intro_intro.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_set_size</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3></a>cci_set_size</h3>
<h6>설명</h6>
<p><span class="keyword"><a href="api_cci_getdata.htm">cci_get_data</a></span>() 함수에 대해
CCI_A_TYPE_SET에 의해 가져온 set에 대해 엘리먼트의 개수를
가져온다.</p>
<h6>구문</h6>
<p class="syntax">int<span class="keyword">
cci_set_size</span>(<span class="keyword">T_CCI_SET</span> <span class="var">set</span>)</p>
<ul>
    <li><span class="var">set</span>&nbsp;: (IN) cci set 포인터</li>
</ul>
<h6>리턴 값</h6>
<ul>
    <li>크기</li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci_intro_intro.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_set_size</p>");

}
//-->
</script>
</body>
</html>
