<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>개요</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nJDBC API\nCUBRIDOID\n개요");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_programming_driver.htm\">JDBC API</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_cubridoid_intro.htm\">CUBRIDOID</a> &nbsp;&gt;&nbsp; 개요</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>개요</h4>
<p><span class="keyword">CUBRIDOID</span> 클래스는 OID를
다루기 위해
다음과 같은
메소드를 가지고
있다.</p>
<table border="1" width="80%">
    <thead>
    <tr>
        <th width="100">
            <p>반환 타입</p>
        </th>
        <th>
            <p>메소드 이름</p>
        </th>
    </tr>
    </thead>
    <tr>
        <td width="100">
            <p>void</p>
        </td>
        <td>
            <p>addToSequence(String attrName, int index, Object value)</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>void</p>
        </td>
        <td>
            <p>addToSet(String
  attrName, Object value) </p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>static CUBRIDOID</p>
        </td>
        <td>
            <p>getNewInstance(CUBRIDConnection con, String oidStr)</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>String</p>
        </td>
        <td>
            <p>getOidString()</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>String</p>
        </td>
        <td>
            <p>getTableName()</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>ResultSet</p>
        </td>
        <td>
            <p>getValues(String[]
  attrNames)</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>Boolean</p>
        </td>
        <td>
            <p>isInstance()</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>void</p>
        </td>
        <td>
            <p>loadGLO(OutputStream
  stream)</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>void</p>
        </td>
        <td>
            <p>putIntoSequence(String attrName, int index, Object value)</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>void</p>
        </td>
        <td>
            <p>remove()</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>void</p>
        </td>
        <td>
            <p>removeFromSequence(String attrName, int index)</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>void</p>
        </td>
        <td>
            <p>removeFromSet(String attrName, Object value)</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>void</p>
        </td>
        <td>
            <p>saveGLO(InputStream
  stream)</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>void</p>
        </td>
        <td>
            <p>saveGLO(InputStream
  stream, int length)</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>void</p>
        </td>
        <td>
            <p>setReadLock()</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>void</p>
        </td>
        <td>
            <p>setValues(String[]
  attrNames, Object[] values)</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>void</p>
        </td>
        <td>
            <p>setWriteLock()</p>
        </td>
    </tr>
</table>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_programming_driver.htm\">JDBC API</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_cubridoid_intro.htm\">CUBRIDOID</a> &nbsp;&gt;&nbsp; 개요</p>");

}
//-->
</script>
</body>
</html>