<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>saveGLO</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nJDBC API\nCUBRIDOID\nsaveGLO");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_programming_driver.htm\">JDBC API</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_cubridoid_intro.htm\">CUBRIDOID</a> &nbsp;&gt;&nbsp; saveGLO</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>saveGLO</h4>
<h6>설명</h6>
<p><span class="keyword">CUBRIDOID</span>에 해당하는 GLO에 주어진 <span class="var">stream</span>을 저장한다. <span class="var">length</span>를 지정할 경우, 주어진 <span class="var">stream</span>을 <span class="var">length</span> 바이트 만큼 저장한다.</p>
<h6>구문</h6>
<p class="syntax">void <span class="keyword">saveGLO</span>(InputStream <span class="var">stream</span>)<br>
void <span class="keyword">saveGLO</span>(InputStream <span class="var">stream</span>, int <span class="var">length</span>)</p>
<h6>예제</h6>
<p class="code">CUBRIDConnection
con = (CUBRIDConnection)DriverManager.getConnection(url,user,passwd);<br>
&nbsp;<br>
//
filename : testin1, classname : filetest<br>
FileInputStream
inputfile = new FileInputStream(&quot;testin1&quot;);<br>
CUBRIDOID
oid = con.getNewGLO(&quot;filetest&quot;, inputfile);<br>
inputfile.close();<br>
&nbsp;<br>
//
filename : testin2, classname : filetest<br>
FileInputStream&nbsp;
inputfile = new FileInputStream(&quot;testin2&quot;); <br>
System.out.println(&quot;saveGLO..&quot;);&nbsp;&nbsp;<br>
oid.saveGLO(
inputfile );<br>
inputfile.close();<br>
&nbsp;<br>
con.commit();&nbsp;<br>
// 이 트랜잭션을
커밋해야 한다. <br>
// CUBRIDOID를 사용시에는 자동 커밋
기능을 사용할
수 없다.</p>
<p class="code">CUBRIDConnection
con = (CUBRIDConnection)DriverManager.getConnection(url,user,passwd);<br>
&nbsp;<br>
//
filename : testin1, classname : filetest<br>
FileInputStream
inputfile = new FileInputStream(&quot;testin1&quot;);<br>
CUBRIDOID
oid = con.getNewGLO(&quot;filetest&quot;, inputfile);<br>
inputfile.close();<br>
<br>
//
filename : testin2, classname : filetest<br>
FileInputStream&nbsp;
inputfile = new FileInputStream(&quot;testin2&quot;); <br>
System.out.println(&quot;saveGLO..&quot;);&nbsp;&nbsp;<br>
oid.saveGLO(
inputfile, 100 );&nbsp; // save just 100 byte<br>
inputfile.close();<br>
&nbsp;<br>
con.commit();&nbsp;<br>
// You
must commit this transaction <br>
// NOT
AUTO COMMIT on CUBRIDOID</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_programming_driver.htm\">JDBC API</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_cubridoid_intro.htm\">CUBRIDOID</a> &nbsp;&gt;&nbsp; saveGLO</p>");

}
//-->
</script>
</body>
</html>