<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>getElementTypeName</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nJDBC API\nCUBRIDResultSetMetaData\ngetElementTypeName");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_programming_driver.htm\">JDBC API</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_resultmeta_intro.htm\">CUBRIDResultSetMetaData</a> &nbsp;&gt;&nbsp; getElementTypeName</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>getElementTypeName</h4>
<h6>설명</h6>
<p>컬렉션의
원소 타입
이름을 반환한다. 만약 <span class="var">columnIndex</span>번째 열의 데이터
타입이 컬렉션(<span class="keyword">SET</span>, <span class="keyword">MULTISET</span>, <span class="keyword">SEQUENCE</span>)이
아니면 <span class="keyword">SQLException</span>이 발생한다.</p>
<h6>구문</h6>
<p class="syntax">String <span class="keyword">getElementTypeName</span>(int <span class="var">columnIndex</span>)</p>
<h6>리턴 값</h6>
<ul>
    <li>컬렉션의
원소 타입
이름</li>
</ul>
<h6>예제</h6>
<p class="code">//
이 예제에서 다음의 스키마가 사용된다.<br>
//<br>
//
create class foo(<br>
//&nbsp;&nbsp;&nbsp;
a&nbsp; set(int),<br>
//&nbsp;&nbsp;&nbsp;
b&nbsp; multiset(int),<br>
//&nbsp;&nbsp;&nbsp;
c&nbsp; sequence(int) <br>
//
);<br>
&nbsp;<br>
String
sql = &quot;select * from foo&quot; ;<br>
Connection
con = DriverManager.getConnection(url,user,passwd);<br>
&nbsp;<br>
Statement
stmt = con.createStatement();<br>
&nbsp;<br>
CUBRIDResultSet
rs = (CUBRIDResultSet)stmt.executeQuery(sql);<br>
CUBRIDResultSetMetaData
rsmd = (CUBRIDResultSetMetaData)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rs.getMetaData();<br>
&nbsp;<br>
int
numberofColumn = rsmd.getColumnCount();<br>
for
(int i=1; i &lt;= numberofColumn; i++ ) {<br>
&nbsp;&nbsp;
System.out.println(rsmd.getElementType(i) );<br>
&nbsp;&nbsp;
System.out.println(rsmd.getElementTypeName(i) );<br>
}</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_programming_driver.htm\">JDBC API</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_resultmeta_intro.htm\">CUBRIDResultSetMetaData</a> &nbsp;&gt;&nbsp; getElementTypeName</p>");

}
//-->
</script>
</body>
</html>