<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>cci_oid_get</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body lang="KO"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nCCI API\ncci_oid_get");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci_intro_intro.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_oid_get</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>cci_oid_get</h3>
<h6>설명</h6>
<p>해당 oid의 속성&nbsp;값을 가져온다. <span class="var">attr_name</span>은 속성의 array로서 마지막은 반드시 NULL로 끝나야 한다. <span class="var">attr_name</span>이 NULL인 경우 모든 속성에 대한 정보를
가져온다. Request handle의 형태는 “SELECT attr_name FROM&nbsp;oid_class WHERE&nbsp;oid_class = oid” 의 SQL문을 실행했을
때와 동일한
형태이다.</p>
<h6>구문</h6>
<p class="syntax">int
<span class="keyword">cci_oid_get</span>(int <span class="var">conn_handle</span>, char *<span class="var">oid_str</span>, char **<span class="var">attr_name</span>, <span class="keyword">T_CCI_ERROR</span> *<span class="var">err_buf</span>)</p>
<ul>
    <li><span class="var">conn_handle</span> :&nbsp;(IN)
연결 핸들</li>
    <li><span class="var">oid_str&nbsp;: </span>(IN)
oid</li>
    <li><span class="var">attr_name&nbsp;: </span>(IN)
속성 목록</li>
    <li><span class="var">err_buf</span>&nbsp;&nbsp;: (OUT) 데이터베이스 에러 버퍼</li>
</ul>
<h6>리턴 값</h6>
<ul>
    <li>성공 : 요청 핸들</li>
    <li>실패 : 에러 코드</li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci_intro_intro.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_oid_get</p>");

}
//-->
</script>
</body>
</html>
