<html>

<head>
<title>CCI_QUERY_RESULT_ERR_MSG</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta http-equiv="content-type" content="text/html; charset=utf-8"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nCCI API\nCCI_QUERY_RESULT_ERR_MSG");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci_intro_intro.htm\">CCI API</a> &nbsp;&gt;&nbsp; CCI_QUERY_RESULT_ERR_MSG</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>CCI_QUERY_RESULT_ERR_MSG</h3>
<h6>설명</h6>
<p><span class="keyword"><a href="api_cci_executebatch.htm">cci_execute_batch</a></span> 질의에 대한
에러
메시지를 가져오며, 에러 메시지가 없을
경우 “”(empty string)을&nbsp;반환하는 매크로이다. 파라미터의 <span class="var">query_result</span>가 <span class="keyword">NULL</span>인지, <span class="var">index</span>가 유효한지에
대한 검사는
하지 않는다.</p>
<h6>구문</h6>
<p class="syntax">#define
<span class="keyword">CCI_QUERY_RESULT_ERR_MSG</span>(<span class="keyword">T_CCI_QUERY_RESULT</span>* <span class="var">query_result</span>, int <span class="var">index</span>)</p>
<ul>
    <li><span class="var">query_result</span> : (IN)
<span class="keyword"><a href="api_cci_executebatch.htm">cci_execute_batch</a></span>에 의한 쿼리 결과</li>
    <li><span class="var">index</span> : (IN)
컬럼 인덱스(base : 1)</li>
</ul>
<h6>리턴 값</h6>
<ul>
    <li>에러 메시지</li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci_intro_intro.htm\">CCI API</a> &nbsp;&gt;&nbsp; CCI_QUERY_RESULT_ERR_MSG</p>");

}
//-->
</script>
</body>
</html>
