<html>

<head>
<title>cubrid_execute</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta http-equiv="content-type" content="text/html; charset=utf-8"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nPHP API\ncubrid_execute");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_php_programming_basic.htm\">PHP API</a> &nbsp;&gt;&nbsp; cubrid_execute</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>cubrid_execute</h3>
<h6>설명</h6>
<p><span class="keyword">cubrid_execute</span> 함수는 주어진 SQL 문을 실행하는 데 사용되며, <span class="var">conn_handle</span>과 SQL을 이용하여 질의를 실행하고 생성된 요청 핸들을 반환한다. 파라미터 바인딩이 필요 없는 경우에 간단하게 질의를 수행할 때 적절한 방법이다.</p>
<p><span class="keyword">cubrid_prepare</span>와 <span class="keyword">cubrid_bind</span>를 통해 준비된 질의문을 수행할 때도 <span class="keyword">cubrid_execute</span>를 이용하며, 이때 요구되는 인자는 <span class="var">request_handle</span>과 <span class="var">option</span>이다.</p>
<p>질의 수행 후 행의 OID를 가져올 것 인지와 비동기 모드 질의를 수행할지를 결정할 때 <span class="var">option</span> 인수를 사용할 수 있다. CUBRID_INCLUDE_OID와 CUBRID_ASYNC를 비트 OR 연산자( | )를 사용해서 지정할 수 있다. 지정하지 않으면 두 가지 모두 선택되지 않는다.</p>
<p><span class="keyword">cubrid_prepare</span>를 수행하기 위한 <span class="var">request_handle</span>이 첫번째 인자일 경우, CUBRID_ASYNC만 옵션으로 가능하다. </p>
<h6>구문</h6>
<p class="syntax">int <span class="keyword">cubrid_execute</span> (int <span class="var">conn_handle</span>, string <span class="var">SQL</span> [, int <span class="var">option</span>])</p>
<ul>
    <li><span class="var">conn_handle&nbsp;: </span>연결 핸들</li>
    <li><span class="var">SQL</span>&nbsp;: 실행할 SQL</li>
    <li><span class="var">option</span>&nbsp;: 질의 실행 옵션 CUBRID_INCLUDE_OID, CUBRID_ASYNC</li>
</ul>
<p class="syntax">int <span class="keyword">cubrid_execute</span> (int <span class="var">request_handle</span>[, int <span class="var">option</span>])</p>
<ul>
    <li><span class="var">request _handle&nbsp;: </span><span class="keyword">cubrid_prepare</span> 핸들</li>
    <li><span class="var">option</span>&nbsp;: 질의 실행 옵션&nbsp;CUBBRID_ASYNC</li>
</ul>
<h6>리턴 값</h6>
<ul>
    <li>성공 : 요청 핸들 </li>
    <li>실패 : false</li>
</ul>
<h6>예제</h6>
<p class="code">$con = cubrid_connect (&quot;dbsvr.cubrid.com&quot;, 33000, &quot;demodb&quot;); <br>
<br>
if ($con) { &nbsp;&nbsp;&nbsp;echo &quot;connected successfully&quot;; <br>
<br>
&nbsp;&nbsp;&nbsp;$req = cubrid_execute ( $con, &quot;select * from members&quot;,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CUBRID_INCLUDE_OID |<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CUBRID_ASYNC); &nbsp;&nbsp;&nbsp;if ($req) { <br>
while ( list ($id, $name) = cubrid_fetch ($req) ){ &nbsp;&nbsp;echo $id;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo $name; <br>
}<br>
&nbsp;&nbsp;cubrid_close_request ($req); } &nbsp;&nbsp;cubrid_disconnect ($con); <br>
} $con = cubrid_connect (&quot;dbsvr.cubrid.com&quot;, 33000, &quot;demodb&quot;); <br>
<br>
if ($con) { &nbsp;echo &quot;connected successfully&quot;; <br>
<br>
$sql = &quot;insert into tbl values ( ?,?,?)&quot;; &nbsp;$req = cubrid_prepare<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( $con, $sql, CUBRID_INCLUDE_OID );<br>
<br>
&nbsp;$i = 0;<br>
&nbsp;while ( $i &lt; 2 ) { <br>
&nbsp;$res = cubrid_bind( $req, 1, &quot;1&quot;, &quot;NUMBER&quot;); <br>
&nbsp;$res = cubrid_bind( $req, 2, &quot;2&quot;); <br>
&nbsp;$res = cubrid_bind( $req, 3, &quot;04:22:34 PM 08/07/2007&quot;); <br>
&nbsp;$res = cubrid_execute( $req ); &nbsp;<br>
&nbsp;$i = $i + 1; <br>
}}</p>
<h6>관련 항목</h6>
<ul>
    <li class="keyword"><a href="api_php_closerequest.htm">cubrid_close_request</a></li>
    <li class="keyword"><a href="api_php_commit.htm">cubrid_commit</a></li>
    <li class="keyword"><a href="api_php_rollback.htm">cubrid_rollback</a></li>
    <li class="keyword"><a href="api_php_prepare.htm">cubrid_prepare</a></li>
    <li class="keyword"><a href="api_php_bind.htm">cubrid_bind</a></li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_php_programming_basic.htm\">PHP API</a> &nbsp;&gt;&nbsp; cubrid_execute</p>");

}
//-->
</script>
</body>
</html>
