<html>
<head>
<title>개요</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body lang="KO"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nJDBC API\nCUBRIDResultSet\n개요");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_programming_driver.htm\">JDBC API</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_resultset_intro.htm\">CUBRIDResultSet</a> &nbsp;&gt;&nbsp; 개요</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>개요</h4>
<p>표준 <span class="keyword">ResultSet</span>
클래스가 확장된 <span class="keyword">CUBRIDResultSet</span> 클래스는 다음과
같은 추가된
메소드를 가지고
있다.</p>
<table border="1" width="80%">
    <tr>
        <th width="100">
            <p>반환 타입</p>
        </th>
        <th>
            <p>메소드 이름</p>
        </th>
    </tr>
    <tr>
        <td width="100">
            <p>Object</p>
        </td>
        <td>
            <p>getCollection(int attrIndex)</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>Object</p>
        </td>
        <td>
            <p>getCollection(String attrName)</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>CUBRIDOID</p>
        </td>
        <td>
            <p>getOid()</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>CUBRIDOID</p>
        </td>
        <td>
            <p>getOid(int attrIndex)</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>CUBRIDOID</p>
        </td>
        <td>
            <p>getOid(String attrName)</p>
        </td>
    </tr>
</table>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_programming_driver.htm\">JDBC API</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_resultset_intro.htm\">CUBRIDResultSet</a> &nbsp;&gt;&nbsp; 개요</p>");

}
//-->
</script>
</body>
</html>