<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>배포 데이터베이스 설정</title>
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("관리자 안내서\n데이터베이스 복제\n복제 설정\n배포 데이터베이스 설정");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_repl_concept.htm\">데이터베이스 복제</a> &nbsp;&gt;&nbsp; <a href=\"admin_repl_setup.htm\">복제 설정</a> &nbsp;&gt;&nbsp; 배포 데이터베이스 설정</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>배포 데이터베이스 설정</h4>
<p>배포 데이터베이스는
복제에 필요한 메타 정보를 관리하는 데이터베이스로서 복제 구성을 위해 첫 단계로 반드시 배포 데이터베이스가 구성되어야 한다. 배포 데이터베이스를 구성하기 위해서는 <span class="keyword">repl_make_distdb</span>
유틸리티를 수행한다.&nbsp;</p>
<p>배포 데이터베이스는
어느 호스트에 위치해도 상관없으나 가급적 마스터 데이터베이스가 운영 중인 호스트에는 구축하지 않는 것이 성능상 유리하다. 

</p>
<p>또한 보안을
위해 배포 데이터베이스는 항상 <span class="keyword">DBA </span>계정으로 운영되어야 한다. <span class="keyword">repl_make_distdb </span>유틸리티는 배포 데이터베이스명과 배포 데이터베이스의 <span class="keyword">DBA </span>계정 암호를 입력으로 받는다.

</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">repl_make_distdb </span><span class="var">dist_db_name </span>[ <span class="keyword">-p </span><span class="var">password </span>]</p>
<p>항상 배포 데이터베이스가 위치할 디렉토리에서 <span class="keyword">repl_make_distdb </span>유틸리티를 수행한다.
암호를 입력하지 않으면 암호가 설정되지 않으나 보안을 위해서는 반드시 암호를 설정하는 것이 바람직하다. 

</p>
<p><span class="keyword">repl_make_distdb </span>유틸리티를 수행하면 다음과 같은 안내가 출력된&nbsp;후 사용법이 출력된다.

</p>


<p class="output">#########################################################################<br>
# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#<br>
# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CUBRID 복제 환경 구성 : 복제 에이전트 구성 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#<br>
# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#<br>
# &nbsp;&nbsp;복제 환경을 구성하는 작업은 다음과 같은 순서로 진행되어야 합니다. &nbsp;&nbsp;#<br>
# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. 복제 에이전트 구성 (repl_make_distdb 스크립트 구동) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#<br>
# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. 마스터 DB 전체 백업 (cubrid backupdb 유틸리티구동) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#<br>
# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. 마스터 DB 백업본 복사 (마스터 DB 호스트-&gt;슬레이브 DB 호스트)#<br>
# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. 슬레이브 DB 구축 (repl_make_slavedb 스크립트 구동) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#<br>
# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5. 복제 서버구동 (cubrid repl_server 유틸리티 구동) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#<br>
# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6. 복제 에이전트 구동 (cubrid repl_agent 유틸리티 구동) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#<br>
# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#<br>
# &nbsp;&nbsp;&nbsp;&nbsp;NOTE: 마스터 DB를 백업받는 시점은 슬레이브 DB 구축시점 이전이면 &nbsp;&nbsp;#<br>
# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;언제든지 상관없으나 &nbsp;온라인백업을 하는 경우 가급적 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#<br>
# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;슬레이브 DB 구축 바로 전에 수행하시면 초기 복제에 &nbsp;소요되는 #<br>
# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;시간을 절약하실 수 있습니다. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#<br>
# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;필요한 백업 파일은 다음과 같습니다. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#<br>
# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- &nbsp;master_db_name.bk_vinf &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#<br>
# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- &nbsp;master_db_name.bk0v??? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#<br>
# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#<br>
# &nbsp;&nbsp;복제 에이전트가 작업하기 위해 필요한 배포 DB를 생성합니다. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#<br>
# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 배포 DB는 반드시 DBA 계정으로 동작해야 하므로 DBA 계정을 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#<br>
# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정하시기 바랍니다. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#<br>
# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#<br>
# &nbsp;&nbsp;CUBRID 에서는 하나의 슬레이브 DB 당 하나의 배포 DB가 생성됩니다. &nbsp;&nbsp;&nbsp;#<br>
# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 배포 DB 및 복제 에이전트(repl_agent)는 슬레이브 DB가 위치한 &nbsp;&nbsp;&nbsp;#<br>
# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;호스트에서 수행되어야 합니다. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#<br>
# &nbsp;&nbsp;Ctrl-C 등으로 비정상적으로 스크립트를 중단하는 경우에는 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#<br>
# &nbsp;&nbsp;cubrid server stop/cubrid deletedb 등의 &nbsp;유틸리티를 이용하여 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#<br>
# &nbsp;&nbsp;배포 DB를 삭제한 후 다시 수행하십시오. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#<br>
#########################################################################</p>






























<p><span class="keyword">repl_make_distdb </span>유틸리티는 총 6단계로 이루어지며 이중 단계 5, 6에서 필요한 정보를 입력해야 한다. 

</p>
<p class="code">repl_make_distdb sample_dist &ndash;p dba1

</p>
<p>위와 같이 <span class="keyword">repl_make_distdb </span>유틸리티를 수행하면 유틸리티는 다음과 같이 단계별 진행상황을 출력하면서 사용자 입력이 필요한 경우 입력
값을 묻는 프롬프트를 출력한다.

</p>
<p class="output">&nbsp;&nbsp;STEP 1 : 배포 DB를 생성 중입니다. 잠시만 기다려 주십시오.<br>&nbsp;&nbsp;STEP 2 : 배포 DB 서버를 구동하고 있습니다. 잠시만 기다려 주십시오.<br>&nbsp;&nbsp;STEP 3 : 배포 DB 의 DBA 계정을 설정합니다.<br>&nbsp;&nbsp;STEP 4 : 복제에 필요한 테이블들을 생성합니다.<br>&nbsp;&nbsp;STEP 5 : 복제 대상 마스터 DB 정보를 입력합니다.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. 마스터 DB의 이름을 입력하시오. &gt;&gt;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. 마스터 DB가 위치한 호스트의
IP 주소를 입력하시오.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- IP 주소가 부정확하게 입력되면
복제가 수행되지 않습니다.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;마스터 DB IP &gt;&gt;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. 복제서버(cubrid repl_server)가 사용하는 TCP/IP 포트번호를 입력 하시오.&gt;&gt;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. 복제에 필요한 복제로그을 저장할 디렉토리를 입력하시오. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /home1/cubrid/CUBRID이면 엔터 키를 입력하시오. &gt;&gt; <br>&nbsp;&nbsp;STEP
6 : 복제 환경 변수를 설정합니다.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. 추적 로그를 저장할 디렉토리를 입력하시오.&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /home1/cubrid/CUBRID이면 엔터 키를 입력하시오.
&gt;&gt; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. 에러로그를 저장할 디렉토리를 입력하시오. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /home1/cubrid/CUBRID이면 엔터 키를 입력하시오. &gt;&gt; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. 복제 에이전트(repl_agent)의 상태 표시를 위한 TCP/IP 포트번호를 입력하시오.&gt;&gt; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. 복제 지연 시간 log 파일의 크기(line 수)를 입력하시오. &gt;&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5. 네트워크 오류시 복제의 재 시작 여부를 입력하시오.(y/n) &gt;&gt;</p>
<ul>
    <li class="title">(단계1) 배포 DB 생성  </li>
    <li class="desc">배포 데이터베이스를 생성한다.  </li>
    <li class="title">(단계2) 배포 DB 서버
구동</li>
    <li class="desc">배포 데이터베이스 서버를 구동한다.  </li>
    <li class="title">(단계3) 배포 DB의 DBA 계정 설정</li>
    <li class="desc">입력 값으로 지정된 암호로 DBA 계정을 설정한다.</li>
    <li class="title">(단계4) 배포 DB 스키마
생성</li>
    <li class="desc">복제에 필요한 배포 DB의 각종 클래스를 생성한다.  </li>
    <li class="title">(단계5) 복제 대상 마스터 데이터베이스 정보 입력</li>
    <li class="desc">복제 대상 마스터 데이터베이스 명을 입력하고 마스터 데이터베이스가 위치한 호스트의 IP 주소를 입력한다.&nbsp; 그리고 복제 서버와 통신하기 위한 복제 서버의 TCP 포트
번호를 입력한다. 복제 서버는 마스터의 트랜잭션 로그를 읽어 복제 에이전트에 전달하는 프로세스로서 복제
에이전트와 통신하기 위해 TCP 포트를 사용한다.</li>
    <li class="desc">또한 배포로그를 저장하기 위한 경로를 입력한다. 배포로그는 마스터 데이터베이스의
트랜잭션 로그를 복제를 위해 임시로 저장하는 파일이며 복제가 시작되면 &lt;dist_db_name&gt;.copy 라는 파일이 지정된 경로에 생성된다.  </li>
    <li class="title">(단계6) 복제 환경 변수 설정</li>
    <li class="desc">배포 DB 설정의 마지막 단계로 추적 로그를 저장할 경로와 에러로그를
저장할 경로를 입력한다. 추적 로그는 복제 에이전트가 마지막으로 처리한 트랜잭션 로그의 위치를 저장하는
파일로서 장애가 발생했을 때 이 파일에 기록된 위치 정보로 재 시작 시점을 결정한다. 따라서 이 파일은
항상 손상되지 않도록 유지해야 한다.&nbsp; 에러로그는 복제 수행 시 발생하는 오류를 기록하는 파일이다.</li>
</ul>
    
        
    
        
    
        
    
        
    

        
  <p>추가로 복제 에이전트 상태 관리 및 복제 지연 시간 관리, 접속 유지를 위해서는&nbsp;다음의 세 가지 정보가 필요하다. 

</p>
<ul>
    <li class="title">복제 에이전트(repl_agent)의 상태 표시를 위한
TCP/IP 포트 번호:
    </li>
    <li class="desc"><span class="keyword">repl_check_sync</span>는 repl_agent의 현재 상태를 보기 위해 repl_agent에 접속하는데, 이 때 사용하는 통신 포트이다. 기본 포트 번호는 33333이다. </li>
    <li class="title">복제 지연 시간
log 파일의 크기(line
수):
    </li>
    <li class="desc">복제 성능 모니터링 목적으로 복제 지연시간 로그를 남기는데, 이때 기록할 파일의 크기를 정의한다.  </li>
    <li class="title">복제의 재시작 여부:</li>
    <li class="desc">복제 서버와 복제 에이전트 사이의 연결이 단절되면 복제 에이전트가 재접속 시도 여부를 의미한다. 네트워크가 단절되면 복제 에이전트가 종료되는데, y로 설정하면 복제 에이전트를 재시동하여 복제 기능을 계속 실행하고, n로 설정하면 그대로 복제 기능이 종료한다.&nbsp; </li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_repl_concept.htm\">데이터베이스 복제</a> &nbsp;&gt;&nbsp; <a href=\"admin_repl_setup.htm\">복제 설정</a> &nbsp;&gt;&nbsp; 배포 데이터베이스 설정</p>");

}
//-->
</script>
</body>
</html>