<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>CUBRID 관리 유틸리티 사용법 (구문)</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("관리자 안내서\n데이터베이스 관리\nCUBRID 관리 유틸리티 사용법(구문)");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_server_command.htm\">데이터베이스 관리</a> &nbsp;&gt;&nbsp; CUBRID 관리 유틸리티 사용법(구문)</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>CUBRID 관리 유틸리티 사용법(구문)</h4>
<p>&nbsp;</p>
<p>CUBRID 관리 유틸리티의 사용법(구문)은 다음과 같다.</p>
<p class="syntax"><span class="keyword">cubrid</span> <span class="var">utility_name</span><br>
<span class="var">utility_name</span> :<br>
&nbsp;&nbsp;<span class="keyword">createdb</span> [<span class="var">option</span>] &lt;<span class="var">database_name</span>&gt; &nbsp;&nbsp;--- 데이터베이스 생성<br>
&nbsp;&nbsp;<span class="keyword">deletedb</span> [<span class="var">option</span>] &lt;<span class="var">database_name</span>&gt; &nbsp;&nbsp;--- 데이터베이스 삭제<br>
&nbsp;&nbsp;<span class="keyword">installdb</span> [<span class="var">option</span>] &lt;<span class="var">database-name</span>&gt; &nbsp;&nbsp;--- 데이터베이스 설치<br>
&nbsp;&nbsp;<span class="keyword">renamedb</span> [<span class="var">option</span>] &lt;<span class="var">source-database-name</span>&gt; &lt;<span class="var">target-database-name</span>&gt; &nbsp;--- 데이터베이스 이름 변경<br>
&nbsp;&nbsp;<span class="keyword">copydb</span> [<span class="var">option</span>] &lt;<span class="var">source-database-name</span>&gt; &lt;<span class="var">target-database-name</span>&gt; &nbsp;--- 데이터베이스 복사<br>
&nbsp;&nbsp;<span class="keyword">backupdb</span> [<span class="var">option</span>] &lt;<span class="var">database-name</span>&gt; &nbsp;--- 데이터베이스 백업<br>
&nbsp;&nbsp;<span class="keyword">restoredb</span> [<span class="var">option</span>] &lt;<span class="var">database-name</span>&gt; &nbsp;--- 데이터베이스 복구<br>
&nbsp;&nbsp;<span class="keyword">addvoldb</span> [<span class="var">option</span>] &lt;<span class="var">database-name</span>&gt; <span class="var">number-of-pages</span> &nbsp;--- 데이터베이스 볼륨 파일 추가<br>
&nbsp;&nbsp;<span class="keyword">spacedb</span> [<span class="var">option</span>] &lt;<span class="var">database-name</span>&gt; &nbsp;--- 데이터베이스 공간 정보 출력<br>
&nbsp;&nbsp;<span class="keyword">lockdb</span> [<span class="var">option</span>] &lt;<span class="var">database-name</span>&gt; &nbsp;--- 데이터베이스의 lock 정보 출력<br>
&nbsp;&nbsp;<span class="keyword">killtran</span> [<span class="var">option</span>] &lt;<span class="var">database-name</span>&gt; &nbsp;--- 트랜잭션 제거<br>
&nbsp;&nbsp;<span class="keyword">optimizedb</span> [<span class="var">option</span>] &lt;<span class="var">database-name</span>&gt; &nbsp;--- 데이터베이스 통계 정보 갱신<br>
&nbsp;&nbsp;<span class="keyword">compactdb</span> [<span class="var">option</span>] &lt;<span class="var">database-name</span>&gt; &nbsp;--- 사용되지 않는 영역을 해제, 공간 최적화<br>
&nbsp;&nbsp;<span class="keyword">diagdb</span> [<span class="var">option</span>] &lt;<span class="var">database-name</span>&gt; &nbsp;--- 내부 정보 출력<br>
&nbsp;&nbsp;<span class="keyword">emergency_patchlog</span> [<span class="var">option</span>] &lt;<span class="var">database-name</span>&gt; &nbsp;--- 긴급한 상황에서 데이터베이스 로그 패치<br>
&nbsp;&nbsp;<span class="keyword">checkdb</span> [<span class="var">option</span>] &lt;<span class="var">database-name</span>&gt; &nbsp;--- 데이터베이스 일관성 검사<br>
&nbsp;&nbsp;<span class="keyword">alterdbhost</span> [<span class="var">option</span>] &lt;<span class="var">database-name</span>&gt; &nbsp;--- 데이터베이스 호스트 변경<br>
&nbsp;&nbsp;<span class="keyword">plandump</span> [<span class="var">option</span>] &lt;<span class="var">database-name</span>&gt; &nbsp;--- 쿼리 플랜 캐시 정보 출력<br>
&nbsp;&nbsp;<span class="keyword">loaddb</span> [<span class="var">option</span>] &lt;<span class="var">database-name</span>&gt; &nbsp;--- 데이터 및 스키마 가져오기(로드)<br>
&nbsp;&nbsp;<span class="keyword">unloaddb</span> [<span class="var">option</span>] &lt;<span class="var">database-name</span>&gt; &nbsp;--- 데이터 및 스키마 내보내기(언로드)</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_server_command.htm\">데이터베이스 관리</a> &nbsp;&gt;&nbsp; CUBRID 관리 유틸리티 사용법(구문)</p>");

}
//-->
</script>
</body>
</html>
