<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>백업 파일 관리</title>
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("관리자 안내서\n데이터베이스 백업 및 복구\n백업 파일 관리");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_br_syntax.htm\">데이터베이스 백업 및 복구</a> &nbsp;&gt;&nbsp; 백업 파일 관리</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>백업 파일 관리</h3>
<p>백업 대상 데이터베이스의 크기에 따라 하나 이상의 백업 파일이 연속적으로
생성될 수 있으며, 각각의 백업 파일의 확장자에는 생성 순서에 따라 000, 001~0xx와 같은 유닛 번호가 순차적으로
부여된다.</p>
<h6>백업 작업 중 디스크 용량 관리</h6>
<p>백업 작업 도중, 백업 파일이 저장되는 디스크 용량에 여유가 없는 경우
백업 작업을 진행할 수 없다는 안내 메시지가 화면에 나타난다. 안내 메시지에는 백업 대상이 되는 데이터베이스의 이름과 경로명,
백업 파일명, 백업 파일의 유닛 번호, 백업 수준이 표시된다. 백업 작업을 계속 진행하려는 관리자는 다음과 같이 옵션을 선택할
수 있다.</p>
<ul>
    <li>옵션 0 : 백업 작업을 더이상 진행하지 않을 경우, 0을 입력한다.</li>
    <li>옵션 1 : 백업&nbsp;작업을 진행하기 위해 관리자는 현재 장치에 새로운 디스크를 삽입한 후 1을&nbsp;입력한다.</li>
    <li>옵션 2 : 백업 작업을 진행하기 위해 관리자는 장치를 변경하거나 백업 파일이 저장되는 디렉터리 경로를 변경한 후
2를 입력한다.</li>
</ul>
<p class="code">******************************************************************<br>
        Backup destination is full, a new destination is required to continue:<br>
Database Name: /local1/testing/demodb<br>
        &nbsp;&nbsp;&nbsp;&nbsp; Volume Name: /dev/rst1<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Unit Num: 1<br>
        &nbsp;&nbsp;&nbsp; Backup Level: 0 (FULL LEVEL)<br>
        Enter one of the following options:<br>
        Type<br>
        &nbsp;&nbsp; -&nbsp; 0 to quit.<br>
        &nbsp;&nbsp; -&nbsp; 1 to continue after the volume is mounted/loaded.
(retry)<br>
        &nbsp;&nbsp; -&nbsp; 2 to continue after changing the volume's directory
or device.<br>
******************************************************************</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_br_syntax.htm\">데이터베이스 백업 및 복구</a> &nbsp;&gt;&nbsp; 백업 파일 관리</p>");

}
//-->
</script>
</body>
</html>