<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>서비스 상태 관리</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("관리자 안내서\nCUBRID 제어\nCUBRID 서비스\n서비스 상태 관리");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_conf_command.htm\">CUBRID 제어</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_conf_register.htm\">CUBRID 서비스</a> &nbsp;&gt;&nbsp; 서비스 상태 관리</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>서비스 상태 관리</h4>
<p>등록된 마스터 프로세스, 데이터베이스 서버 및 복제 서버의 상태를 확인하기 위하여 다음과 같이 입력한다.</p>
<p class="code">% $ cubrid service status<br>
	@ cubrid master status<br>
	++ cubrid master is running.<br>
	@ cubrid server status<br>
	<br>
	&nbsp;Server testdb (rel 8, pid 31059)<br>
	&nbsp;Server demodb (rel 8, pid 30950)<br>
	<br>
	@ cubrid broker status<br>
	<br>
	NAME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PID &nbsp;&nbsp;&nbsp;PORT &nbsp;&nbsp;&nbsp;AS &nbsp;&nbsp;&nbsp;JQ &nbsp;&nbsp;&nbsp;REQ &nbsp;&nbsp;&nbsp;TPS &nbsp;&nbsp;&nbsp;AUTO &nbsp;&nbsp;&nbsp;SES &nbsp;&nbsp;&nbsp;SQLL &nbsp;&nbsp;&nbsp;CONN<br>
	=====================================================================================<br>
	* query_editor &nbsp;336 &nbsp;&nbsp;30000 &nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;&nbsp;&nbsp;--- &nbsp;&nbsp;&nbsp;&nbsp;ON &nbsp;&nbsp;&nbsp;&nbsp;OFF &nbsp;&nbsp;&nbsp;&nbsp;ON:A AUTO<br>
	* broker1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5100 &nbsp;33000 &nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;&nbsp;&nbsp;---&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON &nbsp;&nbsp;&nbsp;&nbsp;OFF &nbsp;&nbsp;&nbsp;&nbsp;ON:A AUTO<br>
	<br>
	@ cubrid manager server status<br>
	++ cubrid manager server is not running.<br>
	@ cubrid replication status </p>
<p>만약, 마스터 프로세스가&nbsp;중지된 상태라면, 다음과 같은 메시지가 출력된다.</p>
<p class="code">% cubrid service status<br>
	@ cubrid master status<br>
	++ cubrid master is not running. </p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_conf_command.htm\">CUBRID 제어</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_conf_register.htm\">CUBRID 서비스</a> &nbsp;&gt;&nbsp; 서비스 상태 관리</p>");

}
//-->
</script>
</body>
</html>
