<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>TRANSACTION문</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\nCUBRID SQL 구문\nSQL 문 목록\nTRANSACTION 문");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"csql_syntaxtype_comment.htm\">CUBRID SQL 구문</a> &nbsp;&gt;&nbsp; <a href=\"csql_notation_sqllist_list.htm\">SQL 문 목록</a> &nbsp;&gt;&nbsp; TRANSACTION 문</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>TRANSACTION 문</h4>
<h5>&lt;<span class="var">get transaction statement</span>&gt;</h5>
<p class="syntax"><span class="keyword">GET TRANSACTION ISOLATION LEVEL</span><br>
&lt;<span class="var">isolation level spec</span>&gt;<br>
| <span class="keyword">GET TRANSACTION LOCK TIMEOUT</span> <br>
&lt;<span class="var">timeout spec</span>&gt;</p>
<h5>&lt;<span class="var">set transaction statement</span>&gt;</h5>
<p class="syntax"><span class="keyword">SET TRANSACTION ISOLATION LEVEL</span><br>
&lt;<span class="var">isolation level spec</span>&gt; <br>
| <span class="keyword">SET TRANSACTION LOCK TIMEOUT</span> <br>
&lt;<span class="var">timeout spec</span>&gt;</p>
<h5>&lt;<span class="var">isolation level spec</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">expression</span>&gt; <br>
| <span class="keyword">SERIALIZABLE</span> <br>
| <span class="keyword">CURSOR STABILITY</span> <br>
| &lt;<span class="var">class isolation</span>&gt; [ , &lt;<span class="var">instance isolation</span>&gt; ] <br>
| &lt;<span class="var">instance isolation</span>&gt; [ , &lt;<span class="var">class isolation</span>&gt; ]</p>
<h5>&lt;<span class="var">class isolation</span>&gt;</h5>
<p class="syntax"><span class="keyword">REPEATABLE READ</span> { <span class="keyword">CLASS</span> | <span class="keyword">SCHEMA</span> } <br>
| <span class="keyword">READ COMMITTED</span> { <span class="keyword">CLASS</span> | <span class="keyword">SCHEMA</span> } <br>
| <span class="keyword">READ UNCOMMITTED</span> { <span class="keyword">CLASS</span> | <span class="keyword">SCHEMA</span> }<br>
<h5>&lt;<span class="var">instance isolation</span>&gt;</h5>
<p class="syntax"><span class="keyword">REPEATABLE READ INSTANCES</span> <br>
| <span class="keyword">READ COMMITTED INSTANCES</span> <br>
| <span class="keyword">READ UNCOMMITTED INSTANCES</span></p>
<h5>&lt;<span class="var">timeout spec</span>&gt;</h5>
<p class="syntax"><span class="keyword">INFINITE</span> <br>
| <span class="keyword">OFF</span> <br>
| &lt;<span class="var">unsigned integer literal</span>&gt; <br>
| &lt;<span class="var">variable</span>&gt;&gt;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"csql_syntaxtype_comment.htm\">CUBRID SQL 구문</a> &nbsp;&gt;&nbsp; <a href=\"csql_notation_sqllist_list.htm\">SQL 문 목록</a> &nbsp;&gt;&nbsp; TRANSACTION 문</p>");

}
//-->
</script>
</body>
</html>