<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>검색 조건</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\nCUBRID SQL 구문\n검색 조건");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"csql_syntaxtype_comment.htm\">CUBRID SQL 구문</a> &nbsp;&gt;&nbsp; 검색 조건</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>검색 조건</h3>
<h5>&lt;<span class="var">search condition</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">boolean term</span>&gt; [ <span class="keyword">OR</span> &lt;<span class="var">boolean term</span>&gt; ]...</p>
<h5>&lt;<span class="var">boolean term</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">boolean factor</span>&gt; [ <span class="keyword">AND</span> &lt;<span class="var">boolean factor</span>&gt; ]...</p>
<h5>&lt;<span class="var">boolean factor</span>&gt;</h5>
<p class="syntax">[ <span class="keyword">NOT</span> ] &lt;<span class="var">boolean primary</span>&gt;</p>
<h5>&lt;<span class="var">boolean primary</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">predicate</span>&gt;</p>
<h5>&lt;<span class="var">predicate</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">exists predicate</span>&gt;<br>
| &lt;<span class="var">comparison predicate</span>&gt;<br>
| &lt;<span class="var">multi column predicate</span>&gt;<br>
| &lt;<span class="var">between predicate</span>&gt;<br>
| &lt;<span class="var">in predicate</span>&gt;<br>
| &lt;<span class="var">like predicat</span>e&gt;<br>
| &lt;<span class="var">is null predicate</span>&gt;<br>
| &lt;<span class="var">set predicate</span>&gt;</p>
<h5>&lt;<span class="var">exists predicate</span>&gt;</h5>
<p class="syntax"><span class="keyword">EXISTS</span> &lt;<span class="var">expression</span>&gt;</p>
<h5>&lt;<span class="var">comparison operator</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">expression</span>&gt; &lt;<span class="var">comparison operator</span>&gt;
[ &lt;<span class="var">quantifier</span>&gt; ] &lt;<span class="var">expression</span>&gt;</p>
<h5>&lt;<span class="var">quantifier</span>&gt;</h5>
<p class="syntax">=<br>
| &lt; &gt;<br>
| &lt;<br>
| &lt;=<br>
| &gt;<br>
| &gt;=</p>
<h5>&lt;<span class="var">multi column predicate</span>&gt;</h5>
<p class="syntax"><span class="keyword">ALL</span><br>
| <span class="keyword">SOME</span><br>
| <span class="keyword">ANY</span><br>
<h5>&lt;<span class="var">multi in predicat</span>e&gt;</h5>
<p class="syntax">{&lt;multi in predicate&gt; | &lt;multi
comparison predicate&gt;}</p>
<h5>&lt;<span class="var">between predicate</span>&gt;</h5>
<p class="syntax">(&lt;<span class="var">expression comma list</span>&gt;)<br>
[<span class="keyword">NOT</span>] <span class="keyword">IN</span> ( &lt;<span class="var">query expression</span>&gt; )</p>
<h5>&lt;in predicate&gt;</h5>
<p class="syntax">( &lt;<span class="var">expression comma list</span>&gt; ) { = | &lt; &gt; }<br>
( { &lt;<span class="var">expression comma list</span>&gt; | &lt;<span class="var">query expression</span>&gt; } )</p>
<h5>&lt;<span class="var">like predicate</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">expression</span>&gt; [<span class="keyword">NOT</span>] <span class="keyword">LIKE</span> &lt;<span class="var">expression</span>&gt; [<br>
<span class="keyword">ESCAPE</span> &lt;<span class="var">string literal</span>&gt; ]</p>
<h5>&lt;<span class="var">is null predicate</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">expression</span>&gt; <span class="keyword">IS</span> [<span class="keyword">NOT</span>] <span class="keyword">NULL</span></p>
<h5>&lt;<span class="var">set predicate</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">expression</span>&gt; &lt;<span class="var">set operator</span>&gt;
&lt;<span class="var">expression</span>&gt;</p>
<h5>&lt;<span class="var">set opera</span>&gt;</h5>
<p class="syntax"><span class="keyword">SETEQ</span><br>
| <span class="keyword">SETNEQ</span><br>
| <span class="keyword">SUPERSET</span><br>
| <span class="keyword">SUPERSETEQ</span><br>
| <span class="keyword">SUBSET</span><br>
| <span class="keyword">SUBSETEQ</span></p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"csql_syntaxtype_comment.htm\">CUBRID SQL 구문</a> &nbsp;&gt;&nbsp; 검색 조건</p>");

}
//-->
</script>
</body>
</html>