<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>DROP문</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\nCUBRID SQL 구문\nSQL 문 목록\nDROP 문");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"csql_syntaxtype_comment.htm\">CUBRID SQL 구문</a> &nbsp;&gt;&nbsp; <a href=\"csql_notation_sqllist_list.htm\">SQL 문 목록</a> &nbsp;&gt;&nbsp; DROP 문</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>DROP문</h4>
<h5>&lt;<span class="var">drop statement</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">drop class statement</span>&gt; <br>
| &lt;<span class="var">drop trigger statement</span>&gt; <br>
| &lt;<span class="var">drop deferred trigger statement</span>&gt; <br>
| &lt;<span class="var">drop serial statement</span>&gt; <br>
| &lt;<span class="var">drop index statement</span>&gt; <br>
| &lt;<span class="var">drop variable statement</span>&gt;</p>
<h5>&lt;<span class="var">drop class statement</span>&gt;</h5>
<p class="syntax"><span class="keyword">DROP</span> [ &lt;<span class="var">class type</span>&gt; ] &lt;<span class="var">class specification comma list</span>&gt;</p>
<h5>&lt;<span class="var">drop trigger statement</span>&gt;</h5>
<p class="syntax"><span class="keyword">DROP TRIGGER</span> &lt;<span class="var">trigger name comma list</span>&gt;</p>
<h5>&lt;<span class="var">drop deferred trigger statement</span>&gt;</h5>
<p class="syntax"><span class="keyword">DROP DEFERRED TRIGGER</span> &lt;<span class="var">trigger spec</span>&gt;</p>
<h5>&lt;<span class="var">drop serial statement</span>&gt;</h5>
<p class="syntax"><span class="keyword">DROP SERIAL</span> &lt;<span class="var">serial name</span>&gt;</p>
<h5>&lt;<span class="var">drop index statement</span>&gt;</h5>
<p class="syntax"><span class="keyword">DROP</span> [<span class="keyword">REVERSE</span>] [<span class="keyword">UNIQUE</span>] <span class="keyword">INDEX</span> [<span class="var">index name</span>] <span class="keyword">ON</span> &lt;<span class="var">class name</span>&gt;<br>
| (&nbsp;&lt;<span class="var">attribute name</span>&gt; )</p>

<h5>&lt;<span class="var">drop variable statement</span>&gt;</h5>
<p class="syntax"><span class="keyword">DROP VARIABLE</span> &lt;<span class="var">variable comma list</span>&gt;</p>
<h5>&lt;<span class="var">trigger spec</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">trigger name comma list</span>&gt;<br>
| <span class="keyword">ALL TRIGGERS</span></p>
<h5>&lt;<span class="var">class specification</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">class hierarchy</span>&gt; <br>
| ( &lt;<span class="var">class hierarchy comma list</span>&gt; )<br>
<h5>&lt;<span class="var">class hierarchy</span>&gt;</h5>
<p class="syntax">[<span class="keyword">ONLY</span>] &lt;<span class="var">class name</span>&gt;<br>
|<span class="keyword">ALL</span> &lt;<span class="var">class name</span>&gt; [<span class="keyword">EXCEPT</span> &lt;<span class="var">class specification</span>&gt; ]</p>
<h5>예제</h5>
<p class="code">DROP person, employee; </p>
<p class="code">DROP INDEX ON employee (name); <br>
DROP INDEX ON employee (ssn, name); </p>
<p class="code">DROP TRIGGER check_salary; </p>
<p class="code">DROP DEFERRED TRIGGER check_salary, check_age; <br>
DROP DEFERRED TRIGGER ALL TRIGGERS; </p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"csql_syntaxtype_comment.htm\">CUBRID SQL 구문</a> &nbsp;&gt;&nbsp; <a href=\"csql_notation_sqllist_list.htm\">SQL 문 목록</a> &nbsp;&gt;&nbsp; DROP 문</p>");

}
//-->
</script>
</body>
</html>