<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>테이블 명세</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\nCUBRID SQL 구문\n테이블 명세");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"csql_syntaxtype_comment.htm\">CUBRID SQL 구문</a> &nbsp;&gt;&nbsp; 테이블 명세</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>테이블 명세</h3>
<h5>&lt;<span class="var">extended table specification comma list</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">table specification</span>&gt; [ {, &lt;<span class="var">table specification</span>&gt;<br>
| &lt;<span class="var">qualified join table specification</span>&gt; }... ]</p>
<h5>&lt;<span class="var">table specification</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">class specificatio</span>n&gt;<br>
[ &lt;<span class="var">correlation</span>&gt; ]<br>
| &lt;<span class="var">meta class specification</span>&gt;<br>
[ &lt;<span class="var">correlation</span>&gt; ]<br>
| &lt;<span class="var">subquery</span>&gt; &lt;<span class="var">correlation</span>&gt;<br>
| <span class="keyword">TABLE</span> ( &lt;<span class="var">expression</span>&gt; ) &lt;<span class="var">correlation</span>&gt;</p>
<h5>&lt;<span class="var">correlation</span>&gt;</h5>
<p class="syntax">[ <span class="keyword">AS</span> ] &lt;<span class="var">identifier</span>&gt;<br>
[ ( &lt;<span class="var">identifier comma list</span>&gt; ) ]</p>
<h5>&lt;<span class="var">qualified
join table specification</span>&gt;</h5>
<p class="syntax">[ <span class="keyword">INNER</span> | { <span class="keyword">LEFT</span> | <span class="keyword">RIGHT</span> [ <span class="keyword">OUTER</span> ] ] <span class="keyword">JOIN</span> &lt;<span class="var">table specification</span>&gt;<br>
[ &lt;<span class="var">join condition</span>&gt; ]</p>
<h5>&lt;<span class="var">join condition</span>&gt;</h5>
<p class="syntax"><span class="keyword">ON</span> &lt;<span class="var">search condition</span>&gt;</p>
<h5>&lt;<span class="var">class type</span>&gt;</h5>
<p class="syntax"><span class="keyword">CLASS</span><br>
| <span class="keyword">TABLE</span><br>
| <span class="keyword">VCLASS</span><br>
| <span class="keyword">VIEW</span></p>
<h5>&lt;<span class="var">class
specification</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">single class specification</span>&gt;<br>
| ( &lt;<span class="var">single class specification comma list</span>&gt; )</p>
<h5>&lt;<span class="var">single
class specification</span>&gt;</h5>
<p class="syntax">[ <span class="keyword">ONLY</span> ] &lt;<span class="var">class name</span>&gt;<br>
| <span class="keyword">ALL</span> &lt;<span class="var">class name</span>&gt;<br>
[ ( <span class="keyword">EXCEPT</span> &lt;<span class="var">class specification comma list</span>&gt; ) ]</p>
<h5>&lt;<span class="var">meta
class specification</span>&gt;</h5>
<p class="syntax"><span class="keyword">CLASS</span> &lt;<span class="var">class
name</span>&gt;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"csql_syntaxtype_comment.htm\">CUBRID SQL 구문</a> &nbsp;&gt;&nbsp; 테이블 명세</p>");

}
//-->
</script>
</body>
</html>