<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>예약어</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\nCUBRID SQL 구문\n예약어");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"csql_syntaxtype_comment.htm\">CUBRID SQL 구문</a> &nbsp;&gt;&nbsp; 예약어</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h2>예약어</h2>
<p>아래의 키워드는 명령어, 함수명, 타입명 등으로 예약되어 있다. 사용자는 클래스명이나 속성명, 변수명에 아래 지정된 예약어를 사용할 수 없다.
 단, 큰따옴표(&quot; &quot;)나 대괄호([ ])로 둘러싸는 방법으로 예약어를 사용할 수 있다. </p>
<h5>A</h5>
<table border="1" width="500">
    <tr>
        <td>ABSOLUTE        </td>
        <td>ALLOCATE        </td>
        <td>ASSERTION        </td>
    </tr>
    <tr>
        <td>ACTION        </td>
        <td>ALTER        </td>
        <td>ASYNC        </td>
    </tr>
    <tr>
        <td>ADD        </td>
        <td>AND        </td>
        <td>AT        </td>
    </tr>
    <tr>
        <td>ADD_MONTH        </td>
        <td>ANY        </td>
        <td>ATTACH        </td>
    </tr>
    <tr>
        <td>AFTER        </td>
        <td>ARE        </td>
        <td>ATTRIBUTE        </td>
    </tr>
    <tr>
        <td>ALIAS        </td>
        <td>AS        </td>
        <td>AVG        </td>
    </tr>
    <tr>
        <td>ALL        </td>
        <td>ASC        </td>
        <td>-        </td>
    </tr>
</table>
<h5>B</h5>
<table border="1" width="500">
    <tr>
        <td>BEFORE</td>
        <td>BIT</td>
        <td>BOTH</td>
    </tr>
    <tr>
        <td>BEGIN</td>
        <td>BIT_LENGTH</td>
        <td>BREADTH</td>
    </tr>
    <tr>
        <td>BETWEEN</td>
        <td>BOOLEAN</td>
        <td>BY</td>
    </tr>
</table>
<h5>C</h5>
<table border="1" width="500">
    <tr>
        <td>CALL</td>
        <td>CLASSES</td>
        <td>CONTINUE</td>
    </tr>
    <tr>
        <td>CASCADE</td>
        <td>CLOSE</td>
        <td>CONVERT</td>
    </tr>
    <tr>
        <td>CASCADED</td>
        <td>CLUSTER</td>
        <td>CORRESPONDING</td>
    </tr>
    <tr>
        <td>CASE</td>
        <td>COALESCE</td>
        <td>COUNT</td>
    </tr>
    <tr>
        <td>CAST</td>
        <td>COLLATE</td>
        <td>CREATE</td>
    </tr>
    <tr>
        <td>CATALOG</td>
        <td>COLLATION</td>
        <td>CROSS</td>
    </tr>
    <tr>
        <td>CHANGE</td>
        <td>COLUMN</td>
        <td>CURRENT</td>
    </tr>
    <tr>
        <td>CHAR</td>
        <td>COMMIT</td>
        <td>CURRENT_DATE</td>
    </tr>
    <tr>
        <td>CHARACTER</td>
        <td>COMPLETION</td>
        <td>CURRENT_TIME</td>
    </tr>
    <tr>
        <td>CHARACTER_LENGTH</td>
        <td>CONNECT</td>
        <td>CURRENT_TIMESTAMP</td>
    </tr>
    <tr>
        <td>CHAR_LENGTH</td>
        <td>CONNECTION</td>
        <td>CURRENT_USER</td>
    </tr>
    <tr>
        <td>CHECK</td>
        <td>CONSTRAINT</td>
        <td>CURSOR</td>
    </tr>
    <tr>
        <td>CLASS</td>
        <td>CONSTRAINTS</td>
        <td>CYCLE</td>
    </tr>
</table>
<h5>D</h5>
<table border="1" width="500">
    <tr>
        <td>DATA</td>
        <td>DEFERRED</td>
        <td>DIFFERENCE</td>
    </tr>
    <tr>
        <td>DATA_TYPE</td>
        <td>DELETE</td>
        <td>DISCONNECT</td>
    </tr>
    <tr>
        <td>DATE</td>
        <td>DEPTH</td>
        <td>DISTINCT</td>
    </tr>
    <tr>
        <td>DAY</td>
        <td>DESC</td>
        <td>DOMAIN</td>
    </tr>
    <tr>
        <td>DEALLOCATE</td>
        <td>DESCRIBE</td>
        <td>DOUBLE</td>
    </tr>
    <tr>
        <td>DECLARE</td>
        <td>DESCRIPTOR</td>
        <td>DROP</td>
    </tr>
    <tr>
        <td>DEFAULT</td>
        <td>DIAGNOSTICS</td>
        <td>-</td>
    </tr>
    <tr>
        <td>DEFERRABLE</td>
        <td>DICTIONARY</td>
        <td>-</td>
    </tr>
</table>
<h5>E</h5>
<table border="1" width="500">
    <tr>
        <td>EACH</td>
        <td>ESCAPE</td>
        <td>EXECUTE</td>
    </tr>
    <tr>
        <td>ELSE</td>
        <td>EXCEPT</td>
        <td>EXISTS</td>
    </tr>
    <tr>
        <td>ELSEIF</td>
        <td>EXCEPTION</td>
        <td>EXTERNAL</td>
    </tr>
    <tr>
        <td>END</td>
        <td>EXCLUDE</td>
        <td>EXTRACT</td>
    </tr>
    <tr>
        <td>EQUALS</td>
        <td>EXEC</td>
        <td>-</td>
    </tr>
</table>
<h5>F-H</h5>
<table border="1" width="500">
    <tr>
        <td>FALSE</td>
        <td>GENERAL</td>
        <td>HAVING</td>
    </tr>
    <tr>
        <td>FETCH</td>
        <td>GET</td>
        <td>HOUR</td>
    </tr>
    <tr>
        <td>FILE</td>
        <td>GLOBAL</td>
        <td>-</td>
    </tr>
    <tr>
        <td>FIRST</td>
        <td>GO</td>
        <td>-</td>
    </tr>
    <tr>
        <td>FLOAT</td>
        <td>GOTO</td>
        <td>-</td>
    </tr>
    <tr>
        <td>FOR</td>
        <td>GRANT</td>
        <td>-</td>
    </tr>
    <tr>
        <td>FOREIGN</td>
        <td>GROUP</td>
        <td>-</td>
    </tr>
    <tr>
        <td>FOUND</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td>FROM</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td>FULL</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td>FUNCTION</td>
        <td>-</td>
        <td>-</td>
    </tr>
</table>
<h5>I</h5>
<table border="1" width="500">
    <tr>
        <td>IDENTITY</td>
        <td>INHERIT</td>
        <td>INTERSECT</td>
    </tr>
    <tr>
        <td>IF</td>
        <td>INITIALLY</td>
        <td>INTERSECTION</td>
    </tr>
    <tr>
        <td>IGNORE</td>
        <td>INNER</td>
        <td>INTERVAL</td>
    </tr>
    <tr>
        <td>IMMEDIATE</td>
        <td>INOUT</td>
        <td>INTO</td>
    </tr>
    <tr>
        <td>IN</td>
        <td>INSERT</td>
        <td>IS</td>
    </tr>
    <tr>
        <td>INDEX</td>
        <td>INT</td>
        <td>ISOLATION</td>
    </tr>
    <tr>
        <td>INDICATOR</td>
        <td>INTEGER</td>
        <td>-</td>
    </tr>
</table>
<h5>J-K</h5>
<table border="1" width="500">
    <tr>
        <td>JOIN</td>
        <td>KEY</td>
        <td>-</td>
    </tr>
</table>
<h5>L-N</h5>
<table border="1" width="500">
    <tr>
        <td>LANGUAGE</td>
        <td>MATCH</td>
        <td>NA</td>
    </tr>
    <tr>
        <td>LAST</td>
        <td>MAX</td>
        <td>NAMES</td>
    </tr>
    <tr>
        <td>LDB</td>
        <td>METHOD</td>
        <td>NATIONAL</td>
    </tr>
    <tr>
        <td>LEADING</td>
        <td>MIN</td>
        <td>NATURAL</td>
    </tr>
    <tr>
        <td>LEAVE</td>
        <td>MINUTE</td>
        <td>NCHAR</td>
    </tr>
    <tr>
        <td>LEFT</td>
        <td>MODIFY</td>
        <td>NEXT</td>
    </tr>
    <tr>
        <td>LESS</td>
        <td>MODULE</td>
        <td>NO</td>
    </tr>
    <tr>
        <td>LEVEL</td>
        <td>MONETARY</td>
        <td>NONE</td>
    </tr>
    <tr>
        <td>LIKE</td>
        <td>MONTH</td>
        <td>NOT</td>
    </tr>
    <tr>
        <td>LIMIT</td>
        <td>MULTISET</td>
        <td>NULL</td>
    </tr>
    <tr>
        <td>LIST</td>
        <td>MULTISET_OF</td>
        <td>NULLIF</td>
    </tr>
    <tr>
        <td>LOCAL</td>
        <td>-</td>
        <td>NUMERIC</td>
    </tr>
    <tr>
        <td>LOCAL_TRANSACTION_ID</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td>LOOP</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td>LOWER</td>
        <td>-</td>
        <td>-</td>
    </tr>
</table>
<h5>O</h5>
<table border="1" width="500">
    <tr>
        <td>OBJECT</td>
        <td>ON_</td>
        <td>ORDER</td>
    </tr>
    <tr>
        <td>OCTET_LENGTH</td>
        <td>OPEN</td>
        <td>OTHERS</td>
    </tr>
    <tr>
        <td>OF</td>
        <td>OPERATION</td>
        <td>OUT</td>
    </tr>
    <tr>
        <td>OFF</td>
        <td>OPERATORS</td>
        <td>OUTER</td>
    </tr>
    <tr>
        <td>OID</td>
        <td>OPTIMIZATION</td>
        <td>OUTPUT</td>
    </tr>
    <tr>
        <td>OLD</td>
        <td>OPTION</td>
        <td>OVERLAPS</td>
    </tr>
    <tr>
        <td>ONLY</td>
        <td>OR</td>
        <td>-</td>
    </tr>
</table>
<h5>P</h5>
<table border="1" width="500">
    <tr>
        <td>PARAMETERS</td>
        <td>PREORDER</td>
        <td>PRIVATE</td>
    </tr>
    <tr>
        <td>PARTIAL</td>
        <td>PREPARE</td>
        <td>PRIVILEGES</td>
    </tr>
    <tr>
        <td>PENDANT</td>
        <td>PRESERVE</td>
        <td>PROCEDURE</td>
    </tr>
    <tr>
        <td>POSITION</td>
        <td>PRIMARY</td>
        <td>PROTECTED</td>
    </tr>
    <tr>
        <td>PRECISION</td>
        <td>PRIOR</td>
        <td>PROXY</td>
    </tr>
</table>
<h5>Q</h5>
<table border="1" width="500">
    <tr>
        <td>QUERY</td>
        <td>-</td>
        <td>-</td>
    </tr>
</table>
<h5>R</h5>
<table border="1" width="500">
    <tr>
        <td>READ</td>
        <td>RENAME</td>
        <td>ROLE</td>
    </tr>
    <tr>
        <td>REAL</td>
        <td>REPLACE</td>
        <td>ROLLBACK</td>
    </tr>
    <tr>
        <td>RECURSIVE</td>
        <td>RESIGNAL</td>
        <td>ROUTINE</td>
    </tr>
    <tr>
        <td>REF</td>
        <td>RESTRIC</td>
        <td>ROW</td>
    </tr>
    <tr>
        <td>REFERENCES</td>
        <td>RETURN</td>
        <td>ROWNUM</td>
    </tr>
    <tr>
        <td>REFERENCING</td>
        <td>RETURNS</td>
        <td>ROWS</td>
    </tr>
    <tr>
        <td>REGISTER</td>
        <td>REVOKE</td>
        <td>-</td>
    </tr>
    <tr>
        <td>RELATIVE</td>
        <td>RIGHT</td>
        <td>-</td>
    </tr>
</table>
<h5>S</h5>
<table border="1" width="500">
    <tr>
        <td>SAVEPOINT</td>
        <td>SETEQ</td>
        <td>STRING</td>
    </tr>
    <tr>
        <td>SCHEMA</td>
        <td>SET_OF</td>
        <td>STRUCTURE</td>
    </tr>
    <tr>
        <td>SCOPE</td>
        <td>SHARED</td>
        <td>SUBCLASS</td>
    </tr>
    <tr>
        <td>SCROLL</td>
        <td>SIGNAL</td>
        <td>SUBSET</td>
    </tr>
    <tr>
        <td>SEARCH</td>
        <td>SIMILAR</td>
        <td>SUBSETEQ</td>
    </tr>
    <tr>
        <td>SECOND</td>
        <td>SIZE</td>
        <td>SUBSTRING</td>
    </tr>
    <tr>
        <td>SECTION</td>
        <td>SMALLINT</td>
        <td>SUM</td>
    </tr>
    <tr>
        <td>SELECT</td>
        <td>SOME</td>
        <td>SUPERCLASS</td>
    </tr>
    <tr>
        <td>SENSITIVE</td>
        <td>SQL</td>
        <td>SUPERSET</td>
    </tr>
    <tr>
        <td>SEQUENCE</td>
        <td>SQLCODE</td>
        <td>SUPERSETEQ</td>
    </tr>
    <tr>
        <td>SEQUENCE_OF</td>
        <td>SQLERROR</td>
        <td>SYSTEM_USER</td>
    </tr>
    <tr>
        <td>SERIALIZABLE</td>
        <td>SQLEXCEPTION</td>
        <td>SYS_DATE</td>
    </tr>
    <tr>
        <td>SESSION</td>
        <td>SQLSTATE</td>
        <td>SYS_TIME</td>
    </tr>
    <tr>
        <td>SESSION_USER</td>
        <td>SQLWARNING</td>
        <td>SYS_TIMESTAMP</td>
    </tr>
    <tr>
        <td>SET</td>
        <td>STATISTICS</td>
        <td>SYS_USER</td>
    </tr>
</table>
<h5>T</h5>
<table border="1" width="500">
    <tr>
        <td>TABLE</td>
        <td>TIMESTAMP</td>
        <td>TRANSLATE</td>
    </tr>
    <tr>
        <td>TEMPORARY</td>
        <td>TIMEZONE_HOUR</td>
        <td>TRANSLATION</td>
    </tr>
    <tr>
        <td>TEST</td>
        <td>TIMEZONE_MINUTE</td>
        <td>TRIGGER</td>
    </tr>
    <tr>
        <td>THEN</td>
        <td>TO</td>
        <td>TRIM</td>
    </tr>
    <tr>
        <td>THERE</td>
        <td>TRAILING</td>
        <td>TRUE</td>
    </tr>
    <tr>
        <td>TIME</td>
        <td>TRANSACTION</td>
        <td>TYPE</td>
    </tr>
</table>
<h5>U-W</h5>
<table border="1" width="500">
    <tr>
        <td>UNDER</td>
        <td>VALUE</td>
        <td>WAIT</td>
    </tr>
    <tr>
        <td>UNION</td>
        <td>VALUES</td>
        <td>WHEN</td>
    </tr>
    <tr>
        <td>UNIQUE</td>
        <td>VARCHAR</td>
        <td>WHENEVER</td>
    </tr>
    <tr>
        <td>UNKNOWN</td>
        <td>VARIABLE</td>
        <td>WHERE</td>
    </tr>
    <tr>
        <td>UPDATE</td>
        <td>VARYING</td>
        <td>WHILE</td>
    </tr>
    <tr>
        <td>UPPER</td>
        <td>VCLASS</td>
        <td>WITH</td>
    </tr>
    <tr>
        <td>USAGE</td>
        <td>VIEW</td>
        <td>WITHOUT</td>
    </tr>
    <tr>
        <td>USE</td>
        <td>VIRTUAL</td>
        <td>WORK</td>
    </tr>
    <tr>
        <td>USER</td>
        <td>VISIBLE</td>
        <td>WRITE</td>
    </tr>
    <tr>
        <td>USING</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td>UTIME</td>
        <td>-</td>
        <td>-</td>
    </tr>
</table>
<h5>Y-Z</h5>
<table border="1" width="500">
    <tr>
        <td>YEAR</td>
        <td>ZONE</td>
        <td>-</td>
    </tr>
</table>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"csql_syntaxtype_comment.htm\">CUBRID SQL 구문</a> &nbsp;&gt;&nbsp; 예약어</p>");

}
//-->
</script>
</body>
</html>

