<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SQL 문 목록</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\nCUBRID SQL 구문\nSQL 문 목록\nSQL 문 목록");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"csql_syntaxtype_comment.htm\">CUBRID SQL 구문</a> &nbsp;&gt;&nbsp; <a href=\"csql_notation_sqllist_list.htm\">SQL 문 목록</a> &nbsp;&gt;&nbsp; SQL 문 목록</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>SQL 문 목록</h3>
<table border="1" width="500">
    <tr>
        <td>
            <p>&lt;<span class="var">statement</span>&gt;</p>
        </td>
        <td>
            <p>&lt;<span class="var">create statement</span>&gt;</p>
            <p>| &lt;<span class="var">alter statement</span>&gt;</p>
            <p>| &lt;<span class="var">drop statement</span>&gt;</p>
            <p>| &lt;<span class="var">insert statement</span>&gt;</p>
            <p>| &lt;<span class="var">delete statement</span>&gt;</p>
            <p>| &lt;<span class="var">update statement</span>&gt;</p>
            <p>| &lt;<span class="var">rename statement</span>&gt;</p>
            <p>| &lt;<span class="var">call statement</span>&gt;</p>
            <p>| &lt;<span class="var">evaluate statement</span>&gt;</p>
            <p>| &lt;<span class="var">execute statement</span>&gt;</p>
            <p>| &lt;<span class="var">query statement</span>&gt;</p>
            <p>| &lt;<span class="var">authorization statement</span>&gt;</p>
            <p>| &lt;<span class="var">commit statement</span>&gt;</p>
            <p>| &lt;<span class="var">rollback statement</span>&gt;</p>
            <p>| &lt;<span class="var">savepoint statement</span>&gt;</p>
            <p>| &lt;<span class="var">transaction statement</span>&gt;</p>
            <p>| &lt;<span class="var">trigger statement</span>&gt;</p>
            <p>| &lt;<span class="var">optimization statement</span>&gt;</p>
            <p>| &lt;<span class="var">update statistics statement</span>&gt;</p>
            <p>| &lt;<span class="var">user statement</span>&gt;</p>
            <p>| &lt;<span class="var">index statement</span>&gt;</p>
            <p>| &lt;<span class="var">partition statement</span>&gt;</p>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"csql_syntaxtype_comment.htm\">CUBRID SQL 구문</a> &nbsp;&gt;&nbsp; <a href=\"csql_notation_sqllist_list.htm\">SQL 문 목록</a> &nbsp;&gt;&nbsp; SQL 문 목록</p>");

}
//-->
</script>
</body>
</html>