<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>PARTITION문</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\nCUBRID SQL 구문\nSQL 문 목록\nPARTITION 문");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"csql_syntaxtype_comment.htm\">CUBRID SQL 구문</a> &nbsp;&gt;&nbsp; <a href=\"csql_notation_sqllist_list.htm\">SQL 문 목록</a> &nbsp;&gt;&nbsp; PARTITION 문</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>PARTITION 문</h4>
<h5>&lt;<span class="var">create partition</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">create class</span>&gt; &lt;<span class="var">partition clause</span>&gt;</p>
<h5>&lt;<span class="var">alter partition</span>&gt;</h5>
<p class="syntax"><span class="keyword">ALTER</span> {<span class="keyword">CLASS</span> | <span class="keyword">TABLE</span>} &lt;<span class="var">class name</span>&gt;<br>
&lt;<span class="var">alter partition clause</span>&gt;</p>
<h5>&lt;<span class="var">create class</span>&gt;</h5>
<p class="syntax"><span class="keyword">CREATE</span> {<span class="keyword">CLASS</span> | <span class="keyword">TABLE</span>} &lt;<span class="var">class name</span>&gt;<br>
[ &lt;<span class="var">subclass definition</span>&gt;]<br>
[ ( &lt;<span class="var">class element comma list</span>&gt; ) ]<br>
[ <span class="keyword">CLASS ATTRIBUTE</span> ( &lt;<span class="var">attribute definition comma list</span>&gt; ) ]<br>
[ <span class="keyword">METHOD</span> &lt;<span class="var">method definition comma list</span>&gt; ]<br>
[ <span class="keyword">FILE</span> &lt;<span class="var">method file comma list</span>&gt; ]<br>
[ <span class="keyword">INHERIT</span> &lt;<span class="var">resolution comma list</span>&gt; ]</p>
<h5>&lt;<span class="var">alter partition clause</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">alter clause</span>&gt;<br>
| <span class="keyword">DROP PARTITION</span> &lt;<span class="var">alter partition name comma list</span>&gt;<br>
| <span class="keyword">REMOVE PARTITIONING</span><br>
| <span class="keyword">ADD PARTITION</span> &lt;<span class="var">partition options</span>&gt;<br>
| <span class="keyword">REORGANIZE PARTITION</span><br>
&lt;<span class="var">alter partition name comma list</span>&gt; <span class="keyword">INTO</span> ( &lt;<span class="var">partition definition
comma list</span>&gt; )<br>
| <span class="keyword">ANALYZE PARTITION</span> { <span class="keyword">ALL</span> | &lt;<span class="var">alter partition name comma list</span>&gt;
}<br>
| <span class="keyword">COALESCE PARTITION</span> &lt;<span class="var">unsigned integer</span>&gt;</p>
<h5>&lt;<span class="var">partition clause</span>&gt;</h5>
<p class="syntax"><span class="keyword">PARTITION BY</span> { <span class="keyword">HASH</span> | <span class="keyword">RANGE</span> | <span class="keyword">LIST</span> }<br>
( &lt;<span class="var">expression</span>&gt; )<br>
&lt;<span class="var">partition options</span>&gt;</p>
<h5>&lt;<span class="var">partition options</span>&gt;</h5>
<p class="syntax">( &lt;<span class="var">partition definition comma list</span>&gt; )<br>
| <span class="keyword">PARTITIONS</span> &lt;<span class="var">unsigned integer</span>&gt;<br>
<h5>&lt;<span class="var">partition definition</span>&gt;</h5>
<p class="syntax"><span class="keyword">PARTITION</span> &lt;<span class="var">partition name</span>&gt;<br>
&lt;<span class="var">partition value options</span>&gt;</p>
<h5>&lt;<span class="var">partition value options</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">partition range</span>&gt; | &lt;<span class="var">partition
list</span>&gt;</p>
<h5>&lt;<span class="var">partition range</span>&gt;</h5>
<p class="syntax"><span class="keyword">VALUES LESS THAN</span> &lt;<span class="var">partition range values</span>&gt;</p>
<h5>&lt;<span class="var">partition range values</span>&gt;</h5>
<p class="syntax"><span class="keyword">MAXVALUE</span> | ( &lt;<span class="var">partition value</span>&gt;</p>
<h5>&lt;<span class="var">partition list</span>&gt;</h5>
<p class="syntax"><span class="keyword">VALUES IN</span> ( &lt;<span class="var">partition value comma list</span>&gt; )</p>
<h5>예제</h5>
<p class="code">CREATE CLASS person ( <br>
name string, <br>
birthday date, <br>
residence string, <br>
UNIQUE (name)) <br>
PARTITION BY RANGE ( name ) ( <br>
PARTITION atoh VALUES LESS THAN ('I'), <br>
PARTITION itor VALUES LESS THAN ('S'), <br>
PARTITION etcname VALUES LESS THAN MAXVALUE ); </p>
<p class="code">CREATE CLASS person ( <br>
name string, <br>
birthday date, <br>
residence string, <br>
UNIQUE (name)) <br>
PARTITION BY HASH ( name ) <br>
PARTITIONS 20; </p>
<p class="code">ALTER CLASS person <br>
PARTITION BY LIST ( SUBSTRING(residence from 1 for 1) ) ( <br>
PARTITION atoh VALUES IN ('A','B','C','D','E','F','G','H'), <br>
PARTITION itoo VALUES IN ('I','J','K','L','M','N','O')); </p>
<p class="code">ALTER CLASS person REMOVE PARTITIONING;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"csql_syntaxtype_comment.htm\">CUBRID SQL 구문</a> &nbsp;&gt;&nbsp; <a href=\"csql_notation_sqllist_list.htm\">SQL 문 목록</a> &nbsp;&gt;&nbsp; PARTITION 문</p>");

}
//-->
</script>
</body>
</html>