<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>식별자, 이름, 변수</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\nCUBRID SQL 구문\n식별자, 이름, 변수");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"csql_syntaxtype_comment.htm\">CUBRID SQL 구문</a> &nbsp;&gt;&nbsp; 식별자, 이름, 변수</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>식별자, 이름, 변수</h3>
<h5>&lt;<span class="var">class name comma list</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">class name</span>&gt; [ { , &lt;<span class="var">class name</span>&gt; }... ]</p>
<h5>&lt;<span class="var">class name</span>&gt;</h5>
<p class="syntax">[ &lt;<span class="var">user name</span>&gt;. ] &lt;<span class="var">identifier</span>&gt;</p>
<h5>&lt;<span class="var">user name</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">identifier</span>&gt;<br>
| <span class="keyword">PUBLIC</span></p>
<h5>&lt;<span class="var">constraint name</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">identifier</span>&gt;</p>
<h5>&lt;<span class="var">attribute name comma list</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">attribute name</span>&gt; [ { , &lt;<span class="var">attribute name</span>&gt; }... ]</p>
<h5>&lt;<span class="var">attribute name</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">identifier</span>&gt;</p>
<h5>&lt;<span class="var">method name comma list</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">method name</span>&gt; [ { , &lt;<span class="var">method name</span>&gt; }... ]</p>
<h5>&lt;<span class="var">method name</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">identifier</span>&gt;</p>
<h5>&lt;<span class="var">method file path comma list</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">method file path</span>&gt; [ { , &lt;<span class="var">method file path</span>&gt; }... ]</p>
<h5>&lt;<span class="var">method file path</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">string literal</span>&gt;</p>
<h5>&lt;<span class="var">method function name</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">identifier</span>&gt;</p>
<h5>&lt;<span class="var">trigger name comma list</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">trigger name</span>&gt; [ { , &lt;<span class="var">trigger name</span>&gt; }... ]</p>
<h5>&lt;<span class="var">trigger name</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">identifier</span>&gt;</p>
<h5>&lt;<span class="var">serial name</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">identifier</span>&gt;</p>
<h5>&lt;<span class="var">index name</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">identifier</span>&gt;</p>
<h5>&lt;<span class="var">alias name</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">identifier</span>&gt;</p>
<h5>&lt;<span class="var">variable comma list</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">variable</span>&gt; [ { , &lt;<span class="var">variable</span>&gt; }... ]</p>
<h5>&lt;<span class="var">variable</span>&gt;</h5>
<p class="syntax">[ : ] &lt;<span class="var">identifier</span>&gt;</p>
<h5>&lt;<span class="var">oid variable</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">variable</span>&gt;</p>
<h5>&lt;<span class="var">value specification</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">literal</span>&gt;<br>
| &lt;<span class="var">variable</span>&gt;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"csql_syntaxtype_comment.htm\">CUBRID SQL 구문</a> &nbsp;&gt;&nbsp; 식별자, 이름, 변수</p>");

}
//-->
</script>
</body>
</html>