<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>UPDATE문</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\nCUBRID SQL 구문\nSQL 문 목록\nUPDATE 문");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"csql_syntaxtype_comment.htm\">CUBRID SQL 구문</a> &nbsp;&gt;&nbsp; <a href=\"csql_notation_sqllist_list.htm\">SQL 문 목록</a> &nbsp;&gt;&nbsp; UPDATE 문</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>UPDATE 문</h4>
<h5>&lt;<span class="var">update statement</span>&gt;</h5>
<p class="syntax"><span class="keyword">UPDATE</span> &lt;<span class="var">class specification</span>&gt; | &lt;<span class="var">meta class specification</span>&gt;
[ [ <span class="keyword">AS</span> ] &lt;<span class="var">identifier</span>&gt; ]<br>
<span class="keyword">SET</span> &lt;<span class="var">update assignment comma list</span>&gt;<br>
[ <span class="keyword">WHERE</span> &lt;<span class="var">search condition</span>&gt; ]<br>
[ &lt;<span class="var">using index clause</span>&gt; ]<br>
| <span class="keyword">UPDATE OBJECT</span> &lt;<span class="var">oid variable</span>&gt;<br>
<span class="keyword">SET</span> &lt;<span class="var">update assignment comma list</span>&gt;</p>
<h5>&lt;<span class="var">update assignment comma list</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">update assignment</span>&gt; [ { , &lt;<span class="var">update
assignment</span>&gt; }... ]</p>
<h5>&lt;<span class="var">update assignment</span>&gt;</h5>
<p class="syntax">(&lt;<span class="var">attribute comma list</span>&gt;) = {(&lt;<span class="var">query expression</span>&gt;) <br>
| (&lt;<span class="var">expression comma list</span>&gt;)}</p>
<h5>&lt;<span class="var">attribute comma list</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">attribute name</span>&gt; [{, &lt;<span class="var">attribute
name</span>&gt;}...]</p>
<h5>예제</h5>
<p class="code">UPDATE resort <br>
SET cost = $198.00 <br>
WHERE name = 'Tryall Golf, Tennis, and Beach Club'; </p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"csql_syntaxtype_comment.htm\">CUBRID SQL 구문</a> &nbsp;&gt;&nbsp; <a href=\"csql_notation_sqllist_list.htm\">SQL 문 목록</a> &nbsp;&gt;&nbsp; UPDATE 문</p>");

}
//-->
</script>
</body>
</html>