<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>데이터 타입</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\nCUBRID SQL 구문\n데이터 타입");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"csql_syntaxtype_comment.htm\">CUBRID SQL 구문</a> &nbsp;&gt;&nbsp; 데이터 타입</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>데이터 타입</h3>
<h5>&lt;<span class="var">data type</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">primitive type</span>&gt;<br>
| &lt;<span class="var">set of</span>&gt; &lt;<span class="var">primitive typ</span>e&gt;<br>
| &lt;<span class="var">set of</span>&gt; &lt;<span class="var">primitive type comma list</span>&gt;</p>
<h5>&lt;<span class="var">primitive type comma list</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">primitive type</span>&gt; [ { , &lt;<span class="var">primitive type</span> }... ]</p>
<h5>&lt;<span class="var">primitive type</span>&gt;</h5>
<p class="syntax">[ <span class="keyword">ALL</span> ] &lt;<span class="var">class name</span>&gt;<br>
| <span class="keyword">BIT</span> [ ( &lt;<span class="var">unsigned integer literal</span>&gt; ) ]<br>
| <span class="keyword">BIT VARYING</span> [ ( &lt;<span class="var">unsigned integer litera</span>l&gt; ) ]<br>
| { <span class="keyword">CHAR</span> | <span class="keyword">CHARACTER</span> } [ ( &lt;<span class="var">unsigned integer literal</span>&gt; ) ]<br>
| { <span class="keyword">CHAR</span> | <span class="keyword">CHARACTER</span> } <span class="keyword">VARYING</span> | <span class="keyword">VARCHAR</span> [ ( &lt;<span class="var">unsigned integer literal</span>&gt;
) ]<br>
| <span class="keyword">DATE</span><br>
| { &nbsp;<span class="keyword">DEC</span> | <span class="keyword">DECIMAL</span> } [( &lt;<span class="var">precision</span>&gt; [ , &lt;<span class="var">scale</span>&gt; ] )
]<br>
| <span class="keyword">DOUBLE</span> [ <span class="keyword">PRECISION</span> ]<br>
| { <span class="keyword">FLOAT</span> | <span class="keyword">REAL</span> } [( &lt;<span class="var">precision</span>&gt; )]<br>
| { <span class="keyword">INT</span> | <span class="keyword">INTEGER</span> }<br>
| <span class="keyword">MONETARY</span><br>
| { <span class="keyword">NATIONAL</span> { <span class="keyword">CHAR</span> | <span class="keyword">CHARACTER</span> } | <span class="keyword">NCHAR</span> } [ ( &lt;<span class="var">unsigned integer
literal</span>&gt; ) ] | { <span class="keyword">NATIONAL</span> { <span class="keyword">CHAR</span> | <span class="keyword">CHARACTER</span> } | <span class="keyword">NCHAR</span> } <span class="keyword">VARYING</span> [
( &lt;<span class="var">unsigned integer literal</span>&gt; ) ]<br>
| <span class="keyword">NUMERIC</span> [ ( &lt;<span class="var">precision</span>&gt; [, &lt;<span class="var">scale</span>&gt; ] ) ]<br>
| <span class="keyword">OBJECT</span><br>
| { &nbsp;<span class="keyword">SMALLINT</span> | <span class="keyword">SHORT</span> }<br>
| <span class="keyword">STRING</span><br>
| <span class="keyword">TIME</span><br>
| { &nbsp;<span class="keyword">TIMESTAMP</span> | <span class="keyword">UTIME</span> }</p>
<h5>&lt;<span class="var">precision</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">unsigned integer literal</span>&gt;</p>
<h5>&lt;<span class="var">scale</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">unsigned integer literal</span>&gt;</p>
<h5>&lt;<span class="var">set of</span>&gt;</h5>
<p class="syntax">{ <span class="keyword">SET OF</span> | <span class="keyword">SET</span> [ <span class="keyword">OF</span> ] }<br>
| { &nbsp;<span class="keyword">MULTISET_OF</span> | <span class="keyword">MULTISET</span> [ <span class="keyword">OF</span> ] }<br>
| { <span class="keyword">SEQUENCE_OF</span> | { <span class="keyword">SEQUENCE</span> | <span class="keyword">LIST</span> } [ <span class="keyword">OF</span> ] }</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"csql_syntaxtype_comment.htm\">CUBRID SQL 구문</a> &nbsp;&gt;&nbsp; 데이터 타입</p>");

}
//-->
</script>
</body>
</html>