<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>INSERT문</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\nCUBRID SQL 구문\nSQL 문 목록\nINSERT 문");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"csql_syntaxtype_comment.htm\">CUBRID SQL 구문</a> &nbsp;&gt;&nbsp; <a href=\"csql_notation_sqllist_list.htm\">SQL 문 목록</a> &nbsp;&gt;&nbsp; INSERT 문</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>INSERT 문</h4>
<h5>&lt;<span class="var">insert statement</span>&gt;</h5>
<p class="syntax"><span class="keyword">INSERT INTO</span> [ <span class="keyword">ONLY</span> ] &lt;<span class="var">class name</span>&gt; [ ( [ &lt;<span class="var">attribute name comma
list</span>&gt; ] ) ]<br>
| &lt;<span class="var">insert statement value clause</span>&gt;</p>
<h5>&lt;<span class="var">insert statement value clause</span>&gt;</h5>
<p class="syntax"><span class="keyword">VALUES</span> ( &lt;<span class="var">insert value comma list</span>&gt; )<br>
| &lt;<span class="var">query statement</span>&gt;<br>
| <span class="keyword">DEFAULT</span> [ <span class="keyword">VALUES</span> ]</p>
<h5>&lt;<span class="var">insert value comma list</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">insert value</span>&gt; [ { , &lt;<span class="var">insert
value</span>&gt; }... ]</p>
<h5>&lt;<span class="var">insert value</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">expression</span>&gt; <br>
| &lt;<span class="var">query specification</span>&gt;</p>
<h5>예제</h5>
<p class="code">INSERT INTO person(name, age, residence) <br>
VALUES ('Amy', 20, 
(INSERT INTO address(street, city) <BR>VALUES 
('1 Wolf St. ', 'Austin'))); <BR></p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"csql_syntaxtype_comment.htm\">CUBRID SQL 구문</a> &nbsp;&gt;&nbsp; <a href=\"csql_notation_sqllist_list.htm\">SQL 문 목록</a> &nbsp;&gt;&nbsp; INSERT 문</p>");

}
//-->
</script>
</body>
</html>