<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>GRANT/REVOKE문</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\nCUBRID SQL 구문\nSQL 문 목록\nGRANT/REVOKE 문");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"csql_syntaxtype_comment.htm\">CUBRID SQL 구문</a> &nbsp;&gt;&nbsp; <a href=\"csql_notation_sqllist_list.htm\">SQL 문 목록</a> &nbsp;&gt;&nbsp; GRANT/REVOKE 문</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>GRANT/REVOKE 문</h4>
<h5>&lt;<span class="var">authorization statement</span>&gt;</h5>
<p class="syntax"><span class="keyword">GRANT</span> &lt;<span class="var">privileges</span>&gt; <span class="keyword">ON</span> &lt;<span class="var">class specification comma list</span>&gt; <br>
<span class="keyword">TO</span> &lt;<span class="var">user name comma list</span>&gt; [ <span class="keyword">WITH GRANT OPTION</span> ] <br>
<span class="keyword">REVOKE</span> &lt;<span class="var">privileges</span>&gt; <span class="keyword">ON</span> &lt;<span class="var">class specification comma list</span>&gt;<br>
<span class="keyword">FROM</span> &lt;<span class="var">user name comma list</span>&gt;</p>
<h5>&lt;<span class="var">privileges</span>&gt;</h5>
<p class="syntax"><span class="keyword">ALL</span> [ <span class="keyword">PRIVILEGES</span> ] <br>
| &lt;<span class="var">privilege comma list</span>&gt;</p>
<h5>&lt;<span class="var">privilege</span>&gt;</h5>
<p class="syntax"><span class="keyword">SELECT</span><br>
| <span class="keyword">INSERT</span> <br>
| <span class="keyword">DELETE</span> <br>
| <span class="keyword">UPDATE</span> <br>
| <span class="keyword">INDEX</span> <br>
| <span class="keyword">ALTER</span> <br>
| <span class="keyword">EXECUTE</span></p>
<h5>예제</h5>
<p class="code">GRANT SELECT, INSERT, UPDATE ON employee TO jones; </p>
<p class="code">GRANT ALL PRIVILEGES ON person, student, TO smith, brown; </p>
<p class="code">REVOKE INSERT, UPDATE ON employee FROM smith; </p>
<p class="code">REVOKE SELECT ON manufacturing_site FROM jones, brown; </p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"csql_syntaxtype_comment.htm\">CUBRID SQL 구문</a> &nbsp;&gt;&nbsp; <a href=\"csql_notation_sqllist_list.htm\">SQL 문 목록</a> &nbsp;&gt;&nbsp; GRANT/REVOKE 문</p>");

}
//-->
</script>
</body>
</html>