<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>상수</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\nCUBRID SQL 구문\n상수");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"csql_syntaxtype_comment.htm\">CUBRID SQL 구문</a> &nbsp;&gt;&nbsp; 상수</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>상수</h3>
<h5>&lt;<span class="var">literal</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">string literal</span>&gt;<br>
| &lt;<span class="var">number literal</span>&gt;<br>
| &lt;<span class="var">date literal</span>&gt;<br>
| &lt;<span class="var">time literal</span>&gt;<br>
| &lt;<span class="var">monetary literal</span>&gt;<br>
| &lt;<span class="var">set literal</span>&gt;<br>
| <span class="keyword">USER</span><br>
| <span class="keyword">NULL</span></p>
<h5>&lt;<span class="var">string literal</span>&gt;</h5>
<p><span lang=EN-US style='font-size:9.0pt;font-family:
굴림;mso-bidi-font-family:굴림;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-bidi-language:AR-SA'>&quot;<a href="syntax_datatype_string_def.htm">문자 스트링 데이터 타입</a>&quot;을 참조한다.</span></p>
<h5>&lt;<span class="var">number literal</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">exact number literal</span>&gt;<br>
| &lt;<span class="var">approx number literal</span>&gt;</p>
<h5>&lt;<span class="var">exact number liter</span>&gt;</h5>
<p class="syntax">[ + | - ] &lt;<span class="var">unsigned real literal</span>&gt;</p>
<h5>&lt;<span class="var">unsigned real literal</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">unsigned integer literal</span>&gt; [.&lt;<span class="var">unsigned integer literal</span>&gt;
]<br>
| &lt;<span class="var">unsigned integer literal</span>&gt;<br>
| &lt;<span class="var">unsigned integer literal</span>&gt;</p>
<h5>&lt;<span class="var">approx number literal</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">exact number literal</span>&gt; [E|e]
&lt;<span class="var">integer literal</span>&gt;</p>
<h5>&lt;<span class="var">integer
literal</span>&gt;</h5>
<p class="syntax">[ + | - ]
&lt;<span class="var">unsigned integer literal</span>&gt;</p>
<h5>&lt;<span class="var">unsigned
integer literal</span>&gt;</h5>
<p class="syntax">One or more
decimal digits.</p>
<h5>&lt;<span class="var">data
literal</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">string
literal</span>&gt; of form mm/dd/[yyyy].</p>
<h5>&lt;<span class="var">time
literal</span>&gt;</h5>
<p class="syntax">&lt;<span class="var">string literal</span>&gt; of form 'hh[:mm[:ss] ] [ampm]'.</p>
<h5>&lt;<span class="var">monetary
literal</span>&gt;</h5>
<p class="syntax">$&lt;<span class="var">unsigned
real literal</span>&gt;</p>
<h5>&lt;<span class="var">set
literal</span>&gt;</h5>
<p class="syntax">[&lt;<span class="var">set
specifier</span>&gt; {[<span class="var">value specification comma list</span>&gt;]}</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"csql_syntaxtype_comment.htm\">CUBRID SQL 구문</a> &nbsp;&gt;&nbsp; 상수</p>");

}
//-->
</script>
</body>
</html>