<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>CREATE TABLE (구문)</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n테이블 조작\n테이블 생성\nCREATE TABLE(구문)");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_table_create_syntax.htm\">테이블 조작</a> &nbsp;&gt;&nbsp; <a href=\"syntax_table_create_syntax.htm\">테이블 생성</a> &nbsp;&gt;&nbsp; CREATE TABLE(구문)</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>CREATE TABLE (구문)</h4>
<h6>정의</h6>
<p>테이블&nbsp;생성을 위해서 <span class="keyword">CREATE&nbsp;TABLE </span>구문을 이용한다.</p>
<h6>구문</h6>
<p class="syntax">
<span class="keyword">CREATE
</span>{ <span class="keyword">CLASS </span>| <span class="keyword">TABLE
</span>} <span class="var">table_name</span><br>
[ {<span class="keyword">UNDER
</span>| <span class="keyword">AS SUBCLASS OF </span>}
<span class="var">super_class_name
</span>[ {, <span class="var">super_class_name
</span>}_ ] ]<br>
[&nbsp;<span class="keyword">TABLE
ATTRIBUTE</span><br>
( <span class="var">table_attr_definition_list
</span>) ]<br>
[ ( <span class="var">attr_definition
</span>| <span class="var">table_constraint</span><br>
[ { ,
<span class="var">attr_definition </span>| <span class="var">table_constraint_definition </span>}_ ] ) ]<br>
[ <span class="keyword">METHOD
</span><span class="var">method_definition_list </span>] ]<br>
[ <span class="keyword">FILE
</span><span class="var">path_name_list </span>] ]<br>
[ <span class="keyword">INHERIT
</span><span class="var">resolution_list </span>[ {,
<span class="var">resolution_list </span>}_ ] ] [ ; ]<br>
<span class="var">super_class_name
</span>:<br>
[ <span class="var">user_name</span>.]<span class="var">classname</span><br>
<span class="var">table_attr_definition</span>
:<br>
<span class="var">attribute_name
datatype </span>{ [ <span class="keyword">DEFAULT
</span><span class="var">value</span> ] | [ <span class="keyword">NOT
NULL </span>] }<br>
<span class="var">attr_definition</span>
:<br>
<span class="var">attribute_name datatype </span>[ { <span class="keyword">SHARED
</span>[ <span class="var">value </span>] | <span class="keyword">DEFAULT </span><span class="var">value </span>} ] [<span class="keyword">AUTO_INCREMENT </span>...] [ <span class="var">constraints </span>]<br>
<span class="var">constraints</span>
:<br>
<span class="keyword">NOT NULL</span><br>
<span class="keyword">UNIQUE</span><br>
<span class="keyword">PRIMARY
KEY</span><br>
<span class="keyword">FOREIGN
KEY</span> ...<br>
<span class="var">table_constraint_definition </span>:<br>
[ <span class="keyword">CONSTRAINT </span><span class="var">constraint_name </span>]
{[ <span class="keyword">UNIQUE </span>| <span class="keyword">PRIMARY KEY </span>| <span class="keyword">FOREIGN KEY </span>]}<br>
(<span class="var">attribute_name </span>[{, <span class="var">attribute_name</span>}
...])<br>
<span class="var">method_definition
</span>:<br>
[ <span class="keyword">CLASS
</span>] <span class="var">method_name
</span>[ ( [ <span class="var">arg_type_list </span>] ) ]<br>
[ <span class="var">result_type
</span>] [ <span class="keyword">FUNCTION </span><span class="var">method_implementation_name
</span>]<br>
<span class="var">arg_type</span> :<br>
<span class="var">datatype</span><br>
<span class="var">result_type
</span>:<br>
<span class="var">datatype</span><br>
<span class="var">resolution_list
</span>:<br>
<span class="var">attr_mthd_name
</span><span class="keyword">OF </span><span class="var">super_class_name
</span>[ <span class="keyword">AS </span><span class="var">alias
</span>]</p>
<h6>구문 설명</h6>
<ul>
    <li><span class="var">table_name</span>
:&nbsp;생성할 테이블 이름을 지정한다.
    </li>
    <li><span class="var">attr_definition </span>:
			<ul>
            <li><span class="var">attribute_name
</span>: 생성할 컬럼의 이름을 지정한다.</li>
            <li><span class="var">datatype
</span>: 컬럼의 데이터 타입을 지정한다.</li>
            <li>[<span class="keyword">SHARED </span>[ <span class="var">value </span>] | <span class="keyword">DEFAULT </span><span class="var">value
</span>] : 컬럼의 초기값을 지정한다. (자세한 내용은 &quot;<a href="syntax_table_create_col.htm">컬럼</a>&quot; 참조)</li>
            <li><span class="var">constraints </span>: 컬럼의 제약 조건을 지정하며 제약 조건의 종류에는 <span class="keyword">NOT NULL</span>, <span class="keyword">UNIQUE</span>, <span class="keyword">PRIMARY
KEY</span>, <span class="keyword">FOREIGN KEY</span>가 있다(자세한 내용은 &quot;<a href="syntax_table_create_cond.htm">제약 조건</a>&quot; 참조).&nbsp;</li>
    	</ul>
		</li>
</ul>
<h6>예제</h6>
<p>다음은 데모로 제공된 올림픽 데이터베이스의&nbsp;olympic
테이블을 생성하는 예제이다.</p>
<p class="code">&nbsp;CREATE TABLE olympic (<br>
        &nbsp;&nbsp; host_year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INT&nbsp;&nbsp;&nbsp;
NOT NULL PRIMARY KEY,<br>
        &nbsp;&nbsp; host_nation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VARCHAR(40)
NOT NULL,<br>
        &nbsp;&nbsp; host_city&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VARCHAR(20)
NOT NULL,<br>
        &nbsp;&nbsp; opening_date&nbsp;&nbsp;&nbsp;&nbsp; DATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
NOT NULL,<br>
        &nbsp;&nbsp; closing_date&nbsp;&nbsp;&nbsp;&nbsp; DATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
NOT NULL,<br>
        &nbsp;&nbsp; mascot&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
VARCHAR(20) ,<br>
        &nbsp;&nbsp; slogan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
VARCHAR(40) ,<br>
        &nbsp;&nbsp; introduction&nbsp;&nbsp;&nbsp;&nbsp; VARCHAR(1500)<br>
        );</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_table_create_syntax.htm\">테이블 조작</a> &nbsp;&gt;&nbsp; <a href=\"syntax_table_create_syntax.htm\">테이블 생성</a> &nbsp;&gt;&nbsp; CREATE TABLE(구문)</p>");

}
//-->
</script>
</body>
</html>
