<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>TO_TIMESTAMP 함수</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n연산자와 함수\n데이터 타입 변환 함수\nTO_TIME_STAMP 함수");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_to_char.htm\">데이터 타입 변환 함수</a> &nbsp;&gt;&nbsp; TO_TIME_STAMP 함수</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>TO_TIMESTAMP 함수</h4>
<h6>정의</h6>
<p><span class="keyword">TO_TIMESTAMP</span>
함수는 문자열을 날짜-시간 포맷에&nbsp;맞는&nbsp;<span class="keyword">TIMESTAMP</span> 타입으로 변환한다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">TO_TIMESTAMP</span>(<span class="var">string_argument</span>[,
<span class="var">format_argument</span>[,<span class="var">date_lang_string_literal</span>]])<br>
<br>
<span class="var">string_argument</span>
:<br>
character strings<br>
NULL<br>
<br>
<span class="var">format_argument</span>
:<br>
character strings (<a href="syntax_operator_to_char.htm#table_date">날짜 포맷</a> 표&nbsp;참조)<br>
<span class="keyword">NULL</span><br>
<br>
<span class="var">date_lang_string_literal</span>
: (<a name="table_var"></a><a href="syntax_operator_to_char.htm#table_var">date_lang_string_literal</a> 표&nbsp;참조)<br>
'en_US'<br>
'ko_KR'</p>
<h6>구문&nbsp;설명</h6>
<ul>
    <li><span class="var">string_argument</span>
: <span class="keyword">TIMESTAMP</span> 타입으로 변환할 문자열을 지정한다. 값이 <span class="keyword">NULL</span>이면 결과로 <span class="keyword">NULL</span>이 반환된다.</li>
    <li><span class="var">format_argument</span>
: 반환할 값의 양식을 지정한다. 값이 <span class="keyword">NULL</span>이면 결과로 <span class="keyword">NULL</span>이 반환된다. 생략되면 기본 포맷인 'HH:MI[:SS] [am|pm]
MM/DD/YYYY'를 적용하여 문자열을 변환한다.</li>
    <li><span class="var">date_lang_string_literal</span>
: 반환값에 적용할 언어를 지정한다. <span class="keyword">CUBRID_DATE_LANG</span> 환경 변수를 지정하여 수정할 수 있다.</li>
</ul>
<h6>예제 1</h6>
<p>다음은&nbsp;문자열&nbsp;기본 포맷을 적용하여
<span class="keyword">TIMESTAMP</span> 타입으로 변환하여 반환하는 예제이다.</p>
<p class="code">SELECT TO_TIMESTAMP('10:30:20 AM 12/25/1999')
FROM db_root;</p>
<p>결과값:&nbsp;1999-12-25 10:30:20</p>
<h6>예제 2</h6>
<p>다음은 선언한 포맷을 적용하여 문자열을 <span class="keyword">TIMESTAMP</span> 타입으로 변환하는 예제이다.</p>
<p class="code">SELECT TO_TIMESTAMP('YEAR: 1999 MONTH: 12
DAY: 25 HOUR: 10 MINUTE: 30 SECOND: 20','&quot;YEAR:&quot; YYYY &quot;MONTH:&quot;
MM &quot;DAY:&quot; DD &quot;HOUR:&quot; HH24 &quot;MINUTE:&quot; MI &quot;SECOND:&quot;
SS') FROM db_root;</p>
<p>결과값: 1999-12-25 10:30:20</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_to_char.htm\">데이터 타입 변환 함수</a> &nbsp;&gt;&nbsp; TO_TIME_STAMP 함수</p>");

}
//-->
</script>
</body>
</html>
