<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>인덱스 생성</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n인덱스(INDEX)\n인덱스 생성");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_index_create.htm\">인덱스(INDEX)</a> &nbsp;&gt;&nbsp; 인덱스 생성</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>인덱스 생성</h3>
<h6>정의</h6>
<p><span class="keyword">CREATE INDEX </span>구문을 이용하여 지정한
테이블에 인덱스를 생성한다.</p>
<h6>구문&nbsp;</h6>
<p class="syntax"><span class="keyword">CREATE </span>[ <span class="keyword">REVERSE </span>] [ <span class="keyword">UNIQUE </span>]
<span class="keyword">INDEX </span>[ <span class="var">index_name </span>]<br>
<span class="keyword">ON </span><span class="var">table_name </span>( <span class="var">attr_name </span>[<span class="keyword">ASC </span>| <span class="keyword">DESC</span>]
[ {, <span class="var">attr_name &nbsp;</span>[<span class="keyword">ASC </span>| <span class="keyword">DESC</span>]}
...] ) [ ; ]</p>
<h6>구문 설명</h6>
<ul>
    <li><span class="keyword">REVERSE&nbsp;</span>:
역순으로 인덱스를 생성한다. 역순 인덱스는 내림차순 정렬 연산 속도를 향상시킨다.</li>
    <li><span class="keyword">UNIQUE</span>
: 유일한 값을 갖는 고유 인덱스를 생성한다.</li>
    <li><span class="var">index_name&nbsp;</span>: 생성하려는 인덱스의 이름을 명시한다. 인덱스 이름은&nbsp;테이블
안에서 고유한 값이어야 한다.</li>
    <li><span class="var">table_name</span>&nbsp;:
인덱스를 생성할 테이블의 이름을 명시한다.</li>
    <li><span class="var">attr_name&nbsp;</span>:
인덱스를 적용할 컬럼의 이름을 명시한다. 복합 인덱스를 생성할 경우 둘 이상의&nbsp;컬럼 이름을 명시한다.</li>
    <li><span class="keyword">ASC </span>| <span class="keyword">DESC
</span>: 컬럼의 정렬 방향을 설정한다. <span class="keyword">REVERSE&nbsp;</span>인덱스인 경우 <span class="keyword">ASC</span>는 무시되고 <span class="keyword">DESC</span>로 처리된다.&nbsp;&nbsp;</li>
</ul>
<h6>예제 1</h6>
<p>다음은 단일 속성 인덱스를 생성하는 예제이다.</p>
<p class="code">CREATE&nbsp;INDEX&nbsp;ON game(medal);<br>
CREATE INDEX&nbsp;game_date_idx ON game(game_date);</p>
<h6>예제 2</h6>
<p>다음은 역순 인덱스를 생성하는 예제이다.</p>
<p class="code">CREATE&nbsp;REVERSE INDEX&nbsp;gold_index ON&nbsp;participant(gold);</p>
<h6>예제 3</h6>
<p>다음은 다중 속성 인덱스를 생성하는 예제이다.</p>
<p class="code">CREATE INDEX name_nation_idx ON athlete(name, nation_code);</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_index_create.htm\">인덱스(INDEX)</a> &nbsp;&gt;&nbsp; 인덱스 생성</p>");

}
//-->
</script>
</body>
</html>
