<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>리스트 분할 정의</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n분할\n리스트 분할\n리스트 분할 정의");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition_range_define.htm\">분할</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition_list_define.htm\">리스트 분할</a> &nbsp;&gt;&nbsp; 리스트 분할 정의</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>리스트 분할 정의</h4>
<h6>정의</h6>
<p>리스트 분할은&nbsp;<span class="keyword">PARTITIION BY LIST</span> 문을 이용하여 정의한다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">CREATE
TABLE</span>(<br>
...<br>
)<br>
<span class="keyword">PARTITION BY LIST</span> ( &lt;<span class="var">partition_expressio</span>n&gt; ) (<br>
<span class="keyword">PARTITION</span> &lt;<span class="var">partition_name</span>&gt; <span class="keyword">VALUES IN</span>
( &lt;<span class="var">partition_value_list</span>&gt; ),<br>
<span class="keyword">PARTITION</span> &lt;<span class="var">partition_name</span>&gt; <span class="keyword">VALUES IN</span>
( &lt;<span class="var">partition_value_ list</span>&gt; ),<br>
...<br>
);</p>
<h6>구문 설명</h6>
<ul>
    <li><span class="var">partition_expression</span>
:
분할 표현식을&nbsp;지정한다.&nbsp;표현식은 분할 대상이 되는 컬럼 명을 지정하거나 함수를 사용하여&nbsp;지정할 수
있다. 사용 가능한 데이터 타입과 함수에 대한 자세한 내용은 &quot;<a href="syntax_partition_manage_datatype.htm">분할
표현식에 사용할 수 있는 데이터 타입</a>&quot;을 참조한다.</li>
    <li><span class="var">partition_name</span>&nbsp;: 분할 명을 지정한다.</li>
    <li><span class="var">partition_value_list</span>&nbsp;:
분할의 기준이 되는 값의 목록을 지정한다.</li>
</ul>
<h6>예제 1</h6>
<p>다음은 선수의 이름과&nbsp;종목 정보를 담고있는 athlete2
테이블을 생성하고 종목에 따른 리스트 분할을 정의하는 예제이다.</p>
<p class="code">CREATE TABLE athlete2( name VARCHAR(40), event VARCHAR(30)
)<br>
PARTITION BY LIST (event) (<br>
PARTITION event1 VALUES IN ('Swimming', 'Athletics&nbsp;' ),<br>
PARTITION&nbsp;event2 VALUES IN ('Judo', 'Taekwondo','Boxing'),<br>
PARTITION event3 VALUES IN ('Football', 'Basketball', 'Baseball')<br>
);</p>
<h6>예제 2</h6>
<p>다음은 예제 1에서 생성한&nbsp;리스트 분할에 데이터를 삽입하는&nbsp;예제이다. 마지막&nbsp;질의와 같이 데이터&nbsp;삽입 시 분할 표현식에서 기술하였던 리스트에 없는 값으로 삽입하는 경우에는
삽입이 이루어지지 않는다.</p>
<p class="code">INSERT INTO athlete2 VALUES ('Hwang Young-Cho', 'Athletics');<br>
INSERT INTO athlete2 VALUES ('Lee Seung-Yuop', 'Baseball');<br>
INSERT INTO&nbsp;athlete2 VALUES ('Moon Dae-Sung','Taekwondo');<br>
INSERT INTO athlete2 VALUES ('Cho In-Chul', 'Judo');<br>
INSERT INTO athlete2 VALUES ('Hong Kil-Dong', 'Volleyball');</p>
<h6>예제 3</h6>
<p>다음은 분할키 값이 <span class="keyword">NULL</span>인 경우에 삽입이 이루어지지 않고 에러가 발생함을 보여주는&nbsp;예제이다.</p>
<p><span class="keyword">NULL</span> 값을 삽입 가능하도록 분할을 정의하려면&nbsp;두 번째 코드와&nbsp;같이 <span class="keyword">NULL</span> 값을
리스트로 갖는 분할을 정의하면 된다.</p>
<p class="code">INSERT INTO athlete2 VALUES
('Hong Kil-Dong','NULL');<br>
<br>
CREATE TABLE athlete2( name VARCHAR(40), event VARCHAR(30) )<br>
        PARTITION BY LIST (event) (<br>
        PARTITION event1 VALUES IN ('Swimming', 'Athletics ' ),<br>
        PARTITION event2 VALUES IN ('Judo', 'Taekwondo','Boxing'),<br>
        PARTITION event3 VALUES IN ('Football', 'Basketball', 'Baseball', NULL)<br>
        );</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition_range_define.htm\">분할</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition_list_define.htm\">리스트 분할</a> &nbsp;&gt;&nbsp; 리스트 분할 정의</p>");

}
//-->
</script>
</body>
</html>
