<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>제약 조건</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n테이블 조작\n테이블 생성\n제약 조건");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_table_create_syntax.htm\">테이블 조작</a> &nbsp;&gt;&nbsp; <a href=\"syntax_table_create_syntax.htm\">테이블 생성</a> &nbsp;&gt;&nbsp; 제약 조건</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>제약 조건</h4>
<h5>NOT NULL 제약</h5>
<h6>정의</h6>
<p><span class="keyword">NOT&nbsp;NULL </span>제약 조건은 정의된 컬럼이 반드시&nbsp;<span class="keyword">NULL</span>을
제외한 어떤 값을 갖도록 하는 제약 조건이다. 모든 컬럼은 데이터에 대해 <span class="keyword">NOT
NULL </span>제약 조건을 가질 수 있다. 만약 <span class="keyword">INSERT</span>, <span class="keyword">UPDATE</span>
구문을 통해 값을 <span class="keyword">NULL</span> 값으로 입력하거나 변경할 경우
에러가 발생한다.</p>
<h6>예제</h6>
<p>다음은 manager2 테이블의 name&nbsp;컬럼을
<span class="keyword">NOT NULL</span>로
지정하는 예제이다.</p>
<p class="code">CREATE&nbsp;TABLE&nbsp;manager2<br>
(name VARCHAR(40) NOT NULL,<br>
event VARCHAR(50));</p>
<h5>UNIQUE 제약</h5>
<h6>정의</h6>
<p><span class="keyword">UNIQUE</span>
제약 조건은 정의된 컬럼이 고유한 값을 갖도록 하는 제약 조건이다.&nbsp;<span class="keyword">UNIQUE</span>
제약 조건은 단일 컬럼뿐만 아니라 하나 이상의 다중 컬럼에 대해서도 정의가 가능하다.</p>
<h6>예제</h6>
<p><span class="keyword">UNIQUE</span> 제약 조건이 다중
컬럼에 대해 정의되면&nbsp;컬럼 전체 값의 조합에 대해 고유성이 보장된다.
아래의 예와 같이 두 번째 입력 구문은 a 컬럼의 값은 같지만 b 컬럼의 값이 고유하므로 성공한다.
세 번째 입력 구문은 a, b 전체에 대해 첫 번째
값과 동일하므로 오류가 발생한다.</p>
<p class="code">CREATE
TABLE test(<br>
        a INTEGER,
<br>b
INTEGER,
<br>UNIQUE(a,b))<br>
INSERT
INTO test VALUES(1, 2);<br>
INSERT INTO test VALUES(1, 3);&nbsp;<br>
        -- b 값이 다르므로 성공<br>
INSERT INTO test VALUES(1,
2);<br>
        -- a, b 값이 첫 번째 입력 값과 동일하므로 오류</p>
<h5>PRIMARY KEY 제약</h5>
<h6>정의</h6>
<p>테이블에서 키(key)란 각 인스턴스를 고유하게 식별할 수 있는 하나 이상의 컬럼들의 집합을&nbsp;말한다.
후보키(candidate key)는&nbsp;테이블 내의 각&nbsp;인스턴스를 고유하게 식별하는
컬럼들의 집합을 의미하며, 사용자는 이러한 후보 키 중 하나를 기본키(primary
key)로 정의할 수 있다.
즉, 기본키로 정의된 컬럼 값은 각 인스턴스에서
고유하게 식별된다.</p>
<h6>예제 1</h6>
<p>데모로 제공된 olympic DB의 nation 테이블의
스키마를 예로 보자. code 컬럼을 단일 기본키로 지정하였다.</p>
<p class="code">CREATE TABLE nation (<br>
        &nbsp;&nbsp; code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CHAR(3)&nbsp;&nbsp;&nbsp;&nbsp; NOT NULL PRIMARY KEY,<br>
        &nbsp;&nbsp; name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
VARCHAR(40) NOT NULL,<br>
        &nbsp;&nbsp; continent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VARCHAR(10)
,<br>
        &nbsp;&nbsp; capital&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
VARCHAR(30)<br>
        );</p>
<h6>예제 2</h6>
<p>record 테이블의 경우 4개의 컬럼을 복합키로 지정한 예이다.</p>
<p class="code">CREATE TABLE record (<br>
        host_year&nbsp;&nbsp;&nbsp; INT NOT NULL,<br>
        event_code&nbsp;&nbsp; INT NOT NULL,<br>
        athlete_code INT NOT NULL,<br>
        medal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CHAR(1)&nbsp; NOT NULL,<br>
        score&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VARCHAR(20),<br>
        unit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VARCHAR(5),<br>
        PRIMARY KEY(host_year, event_code, athlete_code, medal)<br>
        );</p>
<h5><a name="FOREIGN"></a>FOREIGN KEY 제약</h5>
<h6>정의</h6>
<p>외래키(foreign key)란 참조 관계에
있는 다른 테이블의 기본키를 참조하는 컬럼 또는 컬럼들의 집합을 말한다. 외래키와 참조되는 기본키는 동일한 데이터 타입을 가져야&nbsp;한다.
외래키가 기본키를 참조함에 따라 연관되는 두&nbsp;테이블 사이에는 일관성이 유지되는데, 이를 참조 무결성 (referential
integrity)이라 한다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">CREATE</span> {&nbsp;<span class="keyword">TABLE</span> | <span class="keyword">CLASS</span>&nbsp;}
<span class="var">table_name</span> <br>
[ {<span class="keyword">UNDER</span> | <span class="keyword">AS SUBCLASS OF</span> } <span class="var">super_class_name</span>
[ {, <span class="var">super_class_name</span> }_ ] ] ...<br>
[( <span class="var">column_definition</span> [ { , <span class="var">column_definition</span> }...; ]<br>
| <span class="var">unique_constraint</span><br>
| <span class="var">referential_constraint</span><br>
)]<br>
<br>
<span class="var">referential_constraint</span>:<br>
[<span class="keyword">FOREIGN KEY</span>
[<span class="var">constraint-name</span>] (<span class="var">attribute_name</span>[{, <span class="var">attribute_name</span>
}...; ])<br>
<span class="keyword">REFERENCES</span> <span class="var">referenced_class_name</span>
(<span class="var">attribute_name</span> [{ , <span class="var">attribute_name</span> }...; ])<br>
[<span class="var">referential_triggered_action</span>] ]<br>
<br>
<span class="var">referential_triggered_action</span>:<br>
<span class="var">update_rule</span> [ <span class="var">delete_rule</span> [ <span class="var">cache_object_rule</span> ]
]<br>
<br>
<span class="var">update_rule</span>:<br>
<span class="keyword">ON UPDATE</span> <span class="var">referential_action</span><br>
<br>
<span class="var">delete_rule</span>:<br>
<span class="keyword">ON DELETE</span> <span class="var">referential_action</span><br>
<br>
<span class="var">cache_object_rule</span>:<br>
<span class="keyword">ON CACHE OBJECT</span> <span class="var">cache_object_column_name</span><br>
<br>
<span class="var">referential_action</span>:<br>
<span class="keyword">CASCADE</span><br>
| <span class="keyword">RESTRICT</span><br>
| <span class="keyword">NO ACTION</span></p>
<p>&nbsp;</p>
<h6>구문
설명</h6>

<ul>
  <li><span class="var">table_name</span>  : 생성할 테이블 이름을 지정한다.</li>
  <li><span class="var">referential_constraint</span> :
  	<ul>
      <li><span class="var">constraint-name</span> : 제약 조건의 이름을 지정한다. 생략할 경우 큐브리드가 자동으로 지정한다.</li>
      <li><span class="var">attribute_name</span> : 참조하는 외래키의 이름을 지정한다. 정의되는 외래키의 개수(식별된 속성의 개수)는 제한이 없으나 기본키의 개수와 동일한 개수만큼 정의되어야 한다.</li>
      <li><span class="var">referenced_table_name</span> : 참조되는 테이블의 이름을 지정한다.</li>
      <li><span class="var">attribute_name</span> : 참조되는 기본키의 이름을 지정한다.</li>
  	</ul>
	</li>
  <li><span class="var">referential_triggered_action</span> : 참조 무결성이 유지되도록 특정 연산에 따라 대응하는 트리거 동작을 정의하는 것이며, <span class="keyword">ON UPDATE</span>, <span class="keyword">ON DELETE</span>, <span class="keyword">ON CACHE OBJECT</span>가 올 수 있다. 각각의 동작은 중복하여 정의 가능하며, 정의 순서는 무관하다.</li>
  <li><span class="keyword">ON UPDATE</span> : 외래키가 참조하는 기본키 값을 갱신하려 할 때 수행할 작업을 정의한다. 사용자는 <span class="keyword">NO ACTION</span>, <span class="keyword">RESTRICT</span> 중 하나의 옵션을 지정할 수 있으며, 기본은 <span class="keyword">RESTRICT</span>이다.
  	<ul>
      <li><span class="keyword">RESTRICT</span> : 기본키 값을 수정할 수 없도록 한다.</li>
  	  <li><span class="keyword">NO ACTION</span> : 기본키 값을 수정하여도 외래키에는 영향을 미치지 않는다.</li>
  	</ul>
	</li>
  <li><span class="keyword">ON DELETE</span> : 외래키가 참조하는 기본키 값을 삭제하려 할 때 수행할 작업을 정의한다. 사용자는 <span class="keyword">NO ACTION</span>, <span class="keyword">RESTRICT</span>, <span class="keyword">CASCADE</span> 중 하나의 옵션을 지정할 수 있으며, 기본은 <span class="keyword">RESTRICT</span>이다.
  	<ul>
      <li><span class="keyword">CASCADE</span> : 기본키 값이 삭제됨에 따라 해당 키를 참조하는 외래키가 포함된 모든 인스턴스가 삭제되도록 지정한다.</li>
      <li><span class="keyword">RESTRICT</span> :기본키 값을 삭제할 수 없도록 한다.</li>
      <li><span class="keyword">NO ACTION</span> : 기본키 값이 삭제되어도 참조하는 외래키에는 영향을 미치지 않는다.</li>
  	</ul>
	</li>
  <li><span class="keyword">ON CACHE OBJECT</span> : 객체 지향 모델링에서는 직접 객체 참조(object reference)를 이용한 객체 탐색이 가능한데, 이것을 참조 무결성 외래키와 연계하여 지원하는 것이 <span class="keyword">ON CACHE OBJECT</span> 옵션이다.
  	<ul>
      <li><span class="keyword">ON CACHE OBJECT</span> 옵션은 외래키 설정에 OID 참조 관계를 부가하고, 설정된 OID는 기본키 테이블에 대한 외래키의 캐시(CACHE) 포인트 개념으로 사용된다. 이렇게 설정된 OID는 시스템 내부적으로만 관리되고, 사용자에 의해 변경될 수 없다.</li>
      <li><span class="keyword">ON CACHE OBJECT</span>를 정의하기 위해서는 기본키를 가진 테이블을 도메인으로하는 컬럼이 이미 정의되어 있어야 하며, <span class="var">cache_object_column_name</span>에 명시되어야 한다.</li>
      <li><span class="keyword">ON CACHE OBJECT</span>로 정의된 속성은 기존 객체 타입의 OID와 동일하게 OID를 사용할 수 있으며, 복제 시 OID 참조 관계를 유지시켜 줄 수 있다.</li>
  	</ul>
	</li>
</ul>

<h6>예제</h6>
<p>다음은 데모로 제공된 올림픽 데이터베이스에서 외래키
참조 관계를 보여주는 예제이다.</p>
<p>테이블
생성시 nation 테이블과 olympic 테이블의 기본키를&nbsp;participant 테이블에서 외래키로 참조하도록 지정한다.</p>
<p class="code">CREATE TABLE nation (<br>
        &nbsp;&nbsp; code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CHAR(3)&nbsp;&nbsp;&nbsp;&nbsp; NOT NULL PRIMARY KEY,<br>
        &nbsp;&nbsp;....<br>
);<br>
<br>
CREATE TABLE olympic (<br>
        &nbsp;&nbsp; host_year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INT&nbsp;&nbsp;&nbsp;
NOT NULL PRIMARY KEY,<br>
        &nbsp;&nbsp;&nbsp;....<br>
);<br>
<br>
CREATE TABLE participant (<br>
        &nbsp;&nbsp; host_year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INT&nbsp;&nbsp;&nbsp;
NOT NULL ,<br>
        &nbsp;&nbsp; nation_code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CHAR(3)&nbsp;&nbsp;&nbsp;&nbsp;
NOT NULL ,<br>
        &nbsp;&nbsp; ....<br>
&nbsp;&nbsp; PRIMARY KEY(host_year,
nation_code)&nbsp;&nbsp; ,<br>
        &nbsp;&nbsp; FOREIGN KEY(host_year) REFERENCES olympic(host_year),<br>
        &nbsp;&nbsp; FOREIGN KEY(nation_code) REFERENCES nation(code)<br>
        );</p>
<h6>주의 사항&nbsp;</h6>
<ul>
    <li>참조 제한 조건에는 참조 대상이 되는 기본키 테이블의
이름 및 기본키와 일치하는 컬럼명들이 정의된다. 만약, 컬럼명 목록을 지정하지 않을 경우에는 기본키 테이블의 기본키가 원래
지정된 순서대로 지정된다.</li>
    <li>참조 제한 조건의 기본키의 개수는 외래키의 개수와
동일하여야 한다.참조 제한 조건의 기본키는 동일한 컬럼명이 중복될
수 없다.</li>
</ul>
<p>&nbsp;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_table_create_syntax.htm\">테이블 조작</a> &nbsp;&gt;&nbsp; <a href=\"syntax_table_create_syntax.htm\">테이블 생성</a> &nbsp;&gt;&nbsp; 제약 조건</p>");

}
//-->
</script>
</body>
</html>
