<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>INTEGER</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n데이터 타입\n수치형 데이터  타입\nINTEGER");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_string_def.htm\">데이터 타입</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_num_def.htm\">수치형 데이터  타입</a> &nbsp;&gt;&nbsp; INTEGER</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>INTEGER</h4>
<h6>설명</h6>
<p><span class="keyword">INTEGER</span>
데이터 타입은 정확한 수치형 타입이다. 정밀도는 10이고 스케일은 0이다.</p>
<p><span class="keyword">INTEGER</span>
값은 사용하고 있는 컴퓨터 하드웨어가 가진 단어(word) 길이로 표현하도록 되어 있는데, 통상 4 바이트(32 비트)를 차지한다.
따라서, 표현할 수 있는 값의 범위는 -2147483648에서 +2147483647까지이다.</p>
<p class="syntax"><span class="keyword">INTEGER</span></p>
<h6>참고 사항</h6>
<ul>
    <li>만약,
소수점 아래 숫자가 있는 값을&nbsp;<span class="keyword">INTEGER</span>에 지정하면 소수점 뒤의 숫자는 모두 절삭된다.</li>
    <li><span class="keyword">INTEGER</span>와 <span class="keyword">INT</span>는 같은
의미로 사용된다.</li>
</ul>
<h6>예제</h6>
<p class="code">INTEGER에 8934를 지정하면 8934가 저장됨.<br>
INTEGER에 7823467를 지정하면 7823467이 저장됨.<br>
INTEGER에 89.8를 지정하면 89가 저장됨(소수점 뒤의 수치는 모두 절삭됨).<br>
INTEGER에 3458901122를 지정하면 오류가 발생함(표현 가능 범위를 초과하면 오류 발생).</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_string_def.htm\">데이터 타입</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_num_def.htm\">수치형 데이터  타입</a> &nbsp;&gt;&nbsp; INTEGER</p>");

}
//-->
</script>
</body>
</html>
