<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>DATE</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n데이터 타입\n날짜/시간  데이터 타입\nDATE");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_string_def.htm\">데이터 타입</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_date_def.htm\">날짜/시간  데이터 타입</a> &nbsp;&gt;&nbsp; DATE</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>DATE</h4>
<h6>설명</h6>
<p><span class="keyword">DATE</span>
 데이터 타입은 날짜, 월, 연도 등 세 부분으로 이루어진 값이다. <span class="keyword">DATE</span> 리터럴은 문자 스트링으로
 표현하는데, 키워드 <span class="keyword">DATE</span> 뒤에 다음과 같은 형식으로 작성한다.</p>
<p class="syntax"><span class="keyword">DATE</span>
 '<span class="var">mm</span>/<span class="var">dd</span>[/<span class="var">yyyy</span>]'</p>
<p><span class="var">mm</span>은
 월, <span class="var">dd</span>는 날짜, 그리고 <span class="var">yyyy</span>는 연도를 나타낸다. 만약, 연도 부분이 생략되면 현재 연도가
 자동으로 지정된다.</p>
<h6>참고 사항</h6>
<p>모든 항목은 정수 형태로 입력되어야 한다.</p>
<h6>예제</h6>
<p class="code">DATE '11/11/1994'는 '11/11/1994'로
 저장된다.<br>
DATE '11/11'는 '11/11/2008'로 저장된다(연도가 생략되면 현재 연도가 자동으로 지정됨).</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_string_def.htm\">데이터 타입</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_date_def.htm\">날짜/시간  데이터 타입</a> &nbsp;&gt;&nbsp; DATE</p>");

}
//-->
</script>
</body>
</html>
