<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LIST 또는 SEQUENCE</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n데이터 타입\n집합형 데이터 타입\nLIST 또는 SEQUENCE");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_string_def.htm\">데이터 타입</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_collection_def.htm\">집합형 데이터 타입</a> &nbsp;&gt;&nbsp; LIST 또는 SEQUENCE</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>LIST 또는 SEQUENCE</h4>
<h6>정의</h6>
<p><span class="keyword">LIST</span>(=<span class="keyword">SEQUENCE</span>)는
 요소의 입력된 순서가 유지되는 컬렉션 타입으로 중복이 허용된다. <span class="keyword">LIST</span>의 요소는 여러 종류의
 데이터 타입을 가질 수 있고, 다른 클래스의 인스턴스를 가질 수도 있다.</p>
<h6>예제</h6>
<table border="1">
    <tr>
        <th>
            <p>정의</p>
        </th>
        <th>
            <p>컬렉션 값의 예</p>
        </th>
    </tr>
    <tr>
        <td>
            <p>SEQUENCE INTEGER</p>
        </td>
        <td>
            <p>{20, 40, 60, 80}</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>LIST CHAR(5)</p>
        </td>
        <td>
            <p>{'aaa', 'bbbb', 'ccccc'}</p>
        </td>
    </tr>
</table>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_string_def.htm\">데이터 타입</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_collection_def.htm\">집합형 데이터 타입</a> &nbsp;&gt;&nbsp; LIST 또는 SEQUENCE</p>");

}
//-->
</script>
</body>
</html>
