<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>테이블 삭제</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n테이블 조작\n테이블 삭제");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_table_create_syntax.htm\">테이블 조작</a> &nbsp;&gt;&nbsp; 테이블 삭제</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>테이블 삭제</h3>
<h6>정의</h6>
<p><span class="keyword">DROP</span> 구문을 이용하여
기존의 테이블을 삭제할 수 있다.&nbsp;한 <span class="keyword">DROP</span>
구문으로 여러 개의&nbsp;테이블을 삭제할 수 있으며&nbsp;테이블이 삭제되면 포함된 인스턴스도 모두 삭제된다.</p>
<h6>구문&nbsp;</h6>
<p class="syntax"><span class="keyword">DROP</span> [ <span class="var">table_type </span>] <span class="var">table_spec
</span>[ { ,<span class="var">table_spec </span>}_ ] [ ; ]<br>
<br>
<span class="var">table_type</span>:<br>
[<span class="keyword">TABLE </span>| <span class="keyword">CLASS</span>]<br>
[<span class="keyword">VIEW </span>| <span class="keyword">VCLASS</span>]<br>
<br>
<span class="var">table_spec</span>:<br>
<span class="var">single_table_spec</span><br>
( <span class="var">single_table_spec </span>[ { , <span class="var">single_class_spec </span>}_ ] )<br>
<br>
<span class="var">single_table_spec</span>:<br>
[ <span class="keyword">ONLY </span>] <span class="var">table_name</span><br>
<span class="var">ALL table_name</span> [ ( <span class="keyword">EXCEPT </span><span class="var">table_spec
</span>) ]</p>
<h6>구문 설명</h6>
<ul>
    <li><span class="var">table_type
</span>: 변경할 테이블의 종류를 일반 테이블과 가상 테이블 중 하나를 지정한다.</li>
    <li><span class="var">table_name</span>
: 삭제할 테이블의 이름을 지정한다.</li>
</ul>
<h6>예제</h6>
<p>다음은&nbsp;history
테이블을 삭제하는 예제이다.</p>
<p class="code">DROP&nbsp;TABLE&nbsp;history
;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_table_create_syntax.htm\">테이블 조작</a> &nbsp;&gt;&nbsp; 테이블 삭제</p>");

}
//-->
</script>
</body>
</html>
