<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>AVG 함수</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n연산자와 함수\n집계 함수\nAVG 함수");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_multi_function.htm\">집계 함수</a> &nbsp;&gt;&nbsp; AVG 함수</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>AVG 함수</h4>
<h6>정의</h6>
<p><span class="keyword">AVG</span>
함수를 이용하여 단일 값을 가지는 수식에 대한 산술 평균을 구할 수 있다. 더하거나 숫자형으로 나눌 수 있는 데이터 타입은 모두
사용될 수 있다. 평균을 구하려는 속성의 데이터 타입은 그대로 보존된다. 예를 들어, 속성이 부동 소수점 값이면 <span class="keyword">AVG</span>
함수가 반환하는 값은 역시 <span class="keyword">FLOAT</span> 타입이다. 컬렉션에
대해서는 평균을 구할 수 없다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">AVG</span>
( [ <span class="keyword">DISTINCT</span> | <span class="keyword">UNIQUE</span> | <span class="keyword">ALL</span>
] <span class="var">expression</span> )</p>
<h6>구문 설명</h6>
<p><span class="var">expression</span>에서 언급되는 어떠한 값에 대하여,
평균을 계산할 때 모든 인스턴스를 포함할 것인지 또는 유일한 값만을 포함할 것인지를 결정할 수 있다.</p>
<ul>
    <li><span class="var">expression</span>
:&nbsp;평균을 구하고자 하는 수식을 지정한다.</li>
    <li><span class="keyword">ALL</span>
: 평균 계산 시에 모든 값을 포함하기 위해서 사용한다(디폴트 값).</li>
    <li><span class="keyword">DISTINCT</span>
또는 <span class="keyword">UNIQUE</span> : 유일한 값만을 평균에 반영하기 위해서 사용한다.</li>
</ul>
<h6>예제</h6>
<p>다음은 한국이&nbsp;1988년부터 2004년까지
획득한&nbsp;금메달의 평균 수를 반환하는 예제이다.</p>
<p class="code">SELECT AVG(gold)<br>
FROM participant<br>
WHERE nation_code = 'KOR';</p>
<p>결과값: 9</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_multi_function.htm\">집계 함수</a> &nbsp;&gt;&nbsp; AVG 함수</p>");

}
//-->
</script>
</body>
</html>
