<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>TRUNC 함수</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n연산자와 함수\n수치 연산 함수\nTRUNC 함수");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_numfunc_rand.htm\">수치 연산 함수</a> &nbsp;&gt;&nbsp; TRUNC 함수</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>TRUNC 함수</h4>
<h6>설명</h6>
<p><span class="keyword">TRUNC</span>
함수는 입력된 숫자를 지정된 자릿수까지 자른값을 반환하며 반환 값의 타입은 첫 번째 인자의 타입과 같다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">TRUNC</span>(
<span class="var">number_operand</span>, <span class="var">integer</span> )</p>
<ul>
    <li><span class="var">number_operand</span>
: 원본 숫자를 지정한다.</li>
    <li><span class="var">integer</span>
: 값이&nbsp;잘릴 위치를 지정한다. 값이 음수이면, 소수점 기준 왼쪽에서 버림한 값을 반환한다.</li>
</ul>
<h6>예제</h6>
<ul>
    <li class="title">예제 1</li>
    <li class="desc">다음은 235.1538을 소수점 둘째&nbsp;자리까지만
반환하는 예제이다.</li>
</ul>
<p class="code">SELECT TRUNC(235.1538, 2) FROM db_root;</p>
<ul>
    <li class="desc">결과 값: 235.1500</li>
    <li class="title">예제 2</li>
    <li class="desc">다음은 235.1538을 소수점 첫째&nbsp;자리까지만
반환하는 예제이다.&nbsp;</li>
</ul>
<p class="code">SELECT TRUNC(235.1538, 1) FROM db_root;</p>
<ul>
    <li class="desc">결과 값: 235.1000</li>
</ul>
<ul>
    <li class="title">예제 3</li>
    <li class="desc">다음은&nbsp;235.1538의 정수부만 반환하는
예제이다.</li>
</ul>
<p class="code">SELECT TRUNC(235.1538, 0) FROM db_root;</p>
<ul>
    <li class="desc">결과 값: 235.0000</li>
</ul>
<ul>
    <li class="title">예제 4</li>
    <li class="desc">다음은 235.1538에서 정수부 첫째 자리 이하는
버림한 값을 반환하는 예제이다.</li>
</ul>
<p class="code">SELECT TRUNC(235.1538, -1) FROM db_root;</p>
<ul>
    <li class="desc">결과 값: 230.0000</li>
</ul>
<ul>
    <li class="title">예제 5</li>
    <li class="desc">다음은&nbsp;235.1538에서 정수부 둘째
자리 이하는 버림한 값을 반환하는 예제이다.&nbsp;</li>
</ul>
<p class="code">SELECT TRUNC(235.1538, -2) FROM db_root;</p>
<ul>
    <li class="desc">결과 값: 200.0000</li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_numfunc_rand.htm\">수치 연산 함수</a> &nbsp;&gt;&nbsp; TRUNC 함수</p>");

}
//-->
</script>
</body>
</html>
