<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>MAX 함수</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n연산자와 함수\n집계 함수\nMAX 함수");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_multi_function.htm\">집계 함수</a> &nbsp;&gt;&nbsp; MAX 함수</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>MAX 함수</h4>
<h6>설명</h6>
<p><span class="keyword">MAX</span>
함수는 지정된 수식으로부터 최대값을 조회한다. 문자열은 사전의 순서와 같은 방식으로 비교되며, 최대값은 사전의 끝에 가장 가까운
값을 의미한다. 그 외의 최대값은 해당 수식의 가장 큰 값이다. <span class="keyword">MAX</span> 함수는 컬렉션이나 오브젝트 도메인(사용자
정의 클래스 또는 멀티미디어 클래스)을 가지는 속성에 대해서는 사용할 수 없다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">MAX</span>
( [ <span class="keyword">DISTINCT</span> | <span class="keyword">UNIQUE</span> | <span class="keyword">ALL</span> ] <span class="var">expression</span> )</p>
<p><span class="keyword">MAX</span>
함수의 <span class="var">expression</span>으로
단일 값 수식을 지정할 수 있다.</p>
<ul>
    <li><span class="var">expression</span>
: 최대값을 구하고자 하는 수식을 지정한다.</li>
    <li><span class="keyword">ALL</span> : 모든 인스턴스에 대해서
최대값을 구하기 위해서 사용한다.(디폴트 값)</li>
    <li><span class="keyword">DISTINCT</span> 또는 <span class="keyword">UNIQUE</span>
: 중복에 제거된 유일한 값에 대해서 최대값을 구하기 위해서 사용한다</li>
    <li>하지만 <span class="keyword">DISTINCT</span>, <span class="keyword">UNIQUE</span>, <span class="keyword">ALL</span>
키워드의 사용과 관계없이 최대값으로 모두 같은 결과가 반환된다.</li>
</ul>
<h6>예제</h6>
<p>다음은 한국이&nbsp;올림픽에서 1988년부터
2004년까지의 올림픽 대회 중 획득한&nbsp;최대 금메달의 수를 반환하는 예제이다.</p>
<p class="code">SELECT MAX(gold)<br>
FROM participant<br>
WHERE nation_code = 'KOR';</p>
<p>결과값: 12</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_multi_function.htm\">집계 함수</a> &nbsp;&gt;&nbsp; MAX 함수</p>");

}
//-->
</script>
</body>
</html>
