<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>이벤트 타입과 대상 조합</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n트리거(TRIGGER)\n트리거 생성\n이벤트 타입과 대상 조합");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_trigger_create_syntax.htm\">트리거(TRIGGER)</a> &nbsp;&gt;&nbsp; <a href=\"syntax_trigger_create_syntax.htm\">트리거 생성</a> &nbsp;&gt;&nbsp; 이벤트 타입과 대상 조합</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>이벤트 타입과 대상 조합</h4>
<h6>정의</h6>
<p>트리거를 호출하는 데이터베이스 이벤트는 트리거 이벤트 타입과 트리거 정의 내의
이벤트 대상에 의해 식별된다. 다음은 트리거
이벤트 타입과
대상 조합,
트리거 이벤트가
나타내는 큐브리드
데이터베이스 이벤트의
활동을 표로 정리한 것이다.</p>
<table border="1">
    <tr>
        <th>
            <p>이벤트 타입</p>
        </th>
        <th>
            <p>이벤트 대상</p>
        </th>
        <th>
            <p>대응되는 데이터베이스 활동</p>
        </th>
    </tr>
    <tr>
        <td>
            <p><span class="keyword">UPDATE</span></p>
        </td>
        <td>
            <p>테이블</p>
        </td>
        <td>
            <p>테이블의 어떤 속성에 대해서도 갱신되면 트리거가 호출된다.</p>
        </td>
    </tr>
    <tr>
        <td>
            <p><span class="keyword">STATEMENT UPDATE</span></p>
        </td>
        <td>
            <p>테이블</p>
        </td>
        <td>
            <p>테이블에&nbsp;대해 <span class="keyword">UPDATE</span> 문이 실행되었을 때 트리거가 호출된다.</p>
        </td>
    </tr>
    <tr>
        <td>
            <p><span class="keyword">INSERT</span></p>
        </td>
        <td>
            <p>테이블</p>
        </td>
        <td>
            <p>테이블의 인스턴스가 생성되었을 때 트리거가 호출된다.</p>
        </td>
    </tr>
    <tr>
        <td>
            <p><span class="keyword">STATEMENT INSERT</span></p>
        </td>
        <td>
            <p>테이블</p>
        </td>
        <td>
            <p>테이블에 <span class="keyword">INSERT</span> 문이 실행되었을 때 트리거가 호출된다.</p>
        </td>
    </tr>
    <tr>
        <td>
            <p><span class="keyword">DELETE</span></p>
        </td>
        <td>
            <p>테이블</p>
        </td>
        <td>
            <p>테이블의 인스턴스가 삭제되었을 때 트리거가 호출된다.</p>
        </td>
    </tr>
    <tr>
        <td>
            <p><span class="keyword">STATEMENT DELETE</span></p>
        </td>
        <td>
            <p>테이블</p>
        </td>
        <td>
            <p>테이블에 <span class="keyword">DELETE</span> 문이 실행되었을 때 트리거가 호출된다.</p>
        </td>
    </tr>
    <tr>
        <td>
            <p><span class="keyword">COMMIT</span></p>
        </td>
        <td>
            <p>없음</p>
        </td>
        <td>
            <p>데이터베이스 트랜잭션이 커밋되었을 때 트리거가 호출된다. <span class="keyword">COMMIT WORK</span> 문이 트리거를 시작시킨다.</p>
        </td>
    </tr>
    <tr>
        <td>
            <p><span class="keyword">ROLLBACK</span></p>
        </td>
        <td>
            <p>없음</p>
        </td>
        <td>
            <p>데이터베이스의 트랜잭션이 롤백되었을 때 트리거가 호출된다. <span class="keyword">ROLLBACK WORK </span>문이 트리거를 시작시킨다.</p>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_trigger_create_syntax.htm\">트리거(TRIGGER)</a> &nbsp;&gt;&nbsp; <a href=\"syntax_trigger_create_syntax.htm\">트리거 생성</a> &nbsp;&gt;&nbsp; 이벤트 타입과 대상 조합</p>");

}
//-->
</script>
</body>
</html>
