<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>테이블 이름 변경</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n테이블 조작\n테이블 변경\n테이블 이름 변경");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_table_create_syntax.htm\">테이블 조작</a> &nbsp;&gt;&nbsp; <a href=\"syntax_table_mod_rename.htm\">테이블 변경</a> &nbsp;&gt;&nbsp; 테이블 이름 변경</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>테이블 이름 변경</h4>
<h6>정의</h6>
<p>테이블&nbsp;이름은&nbsp;<span class="keyword">RENAME</span>
구문을 사용하여 변경할 수 있다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">RENAME</span>&nbsp;&nbsp;[
<span class="keyword">TABLE</span> | <span class="keyword">CLASS</span><span class="keyword"> </span>|<span class="keyword"> VIEW</span> | <span class="keyword">VCLASS</span>]
<span class="var">old_talbe_name</span>
<span class="keyword">AS</span>
<span class="var">new_table_name</span>
[ ;
]</p>
<h6>구문 설명</h6>
<ul>
    <li><span class="var">old_table_name</span>
: 변경할 테이블의 이름을 지정한다.</li>
    <li><span class="var">new_table_name</span>
: 테이블의 새로운 이름을 지정한다.</li>
</ul>
<h6>예제</h6>
<p>다음은
stadium 테이블의 이름을 stadium_info로 변경하는 예제이다.</p>
<p class="code">RENAME&nbsp;stadium
AS stadium_info;</p>
<p>&nbsp;&nbsp;</p>
<h6>&nbsp;주의 사항</h6>
<blockquote>
    <p>테이블의 이름 변경은 테이블의 소유자, <span class="keyword">DBA</span>, <span class="keyword">DBA</span>의
멤버만이 할 수 있으며, 이 외의 사용자는 소유자나 <span class="keyword">DBA</span>로부터 이름을 변경할&nbsp;수 있는 권한을&nbsp;받아야 한다(권한
관련 사항은&nbsp;&quot;<a href="syntax_access_authority.htm">권한 부여</a>&quot; 참조).</p>
</blockquote>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_table_create_syntax.htm\">테이블 조작</a> &nbsp;&gt;&nbsp; <a href=\"syntax_table_mod_rename.htm\">테이블 변경</a> &nbsp;&gt;&nbsp; 테이블 이름 변경</p>");

}
//-->
</script>
</body>
</html>
