<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>ROWNUM, INST_NUM() 함수</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n연산자와 함수\nROWNUM 함수\nROWNUM, INST_NUM() 함수");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_counter_rownum.htm\">ROWNUM 함수</a> &nbsp;&gt;&nbsp; ROWNUM, INST_NUM() 함수</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>ROWNUM/INST_NUM() 함수</h4>
<h6>정의</h6>
<p><span class="keyword">ROWNUM</span>
함수는 질의 결과로 생성될 각 튜플에 대한 순서를 나타내는 번호를 반환한다. 첫 번째 결과 튜플은 1, 두 번째 결과 튜플은
2를 가진다.</p>
<h6>구문 및 설명</h6>
<p class="syntax"><span class="keyword">INST_NUM</span>()<br>
<span class="keyword">ROWNUM</span></p>
<p>일반적인 <span class="keyword">SELECT</span>
문에서는 <span class="keyword">ROWNUM</span>, <span class="keyword">INST_NUM()</span>을, <span class="keyword">GROUP</span> <span class="keyword">BY</span> 절을
포함한 <span class="keyword">SELECT</span> 문에서는 <span class="keyword">GROUPBY_NUM()</span>을 사용할 수
있다.</p>
<p><span class="keyword">ROWNUM</span>
함수를 사용하여 질의의 결과 튜플 수를 다양한 방법으로 제한할 수 있다. 예를 들어, 질의 결과의 처음 10건만 조회한다거나,
짝수 번째 또는 홀수 번째 튜플만 반환하도록 할 수 있다.</p>
<p><span class="keyword">ROWNUM</span>
함수는 결과 타입이 정수형이고, <span class="keyword">SELECT</span> 절과 <span class="keyword">WHERE</span> 절과
같이 질의 내에 수식이 위치할 수 있는 모든 곳에 사용할 수 있다. 하지만, <span class="keyword">ROWNUM</span> 함수
결과를 속성 또는 연관된 부질의(correlated subquery)와 비교하는 것은 허용되지 않는다.</p>
<p></p>
<h6>참고 사항</h6>
<ul>
    <li><span class="keyword">WHERE</span>
절에 명시된 <span class="keyword">ROWNUM</span> 함수는 <span class="keyword">INST_NUM()</span> 함수와 같은
의미를 가진다. <span class="keyword">INST_NUM()</span> 함수는 스칼라(scalar) 함수이지만, <span class="keyword">GROUPBY_NUM()</span>
함수는 집계 함수의 일종이다. <span class="keyword">GROUP BY</span>절을 가지는 <span class="keyword">SELECT</span>
문에서는 <span class="keyword">INST_NUM()</span> 대신에 <span class="keyword">GROUPBY_NUM()</span>을 사용해야
한다.</li>
    <li><span class="keyword">ROWNUM</span>
함수는 각각의 <span class="keyword">SELECT</span> 문장에 종속된다. 즉, <span class="keyword">ROWNUM</span> 함수가
부질의에 쓰인 경우, 부질의를 수행하는 동안에 부질의 결과에 대하여 일련 번호를 반환한다. 내부적으로, <span class="keyword">ROWNUM</span>
함수 결과는 조회된 튜플을 질의 결과 집합에 쓰기 직전에 생성된다. 이 순간에 질의 결과 집합의 튜플에 대한 일련 번호를 생성하는
카운터 값이 증가된다.</li>
    <li><span class="keyword">SELECT</span>
문에 <span class="keyword">ORDER</span> <span class="keyword">BY</span> 절이 포함된 경우 <span class="keyword">WHERE</span> 절에 명시된 <span class="keyword">ROWNUM</span>
함수의 값은 <span class="keyword">ORDER</span> <span class="keyword">BY</span> 절 처리를 위한 정렬 과정 전에 생성된다. <span class="keyword">SELECT</span>
문에 <span class="keyword">GROUP</span> <span class="keyword">BY</span> 절이 포함된 경우에는 <span class="keyword">HAVING</span> 절에 명시된
<span class="keyword">GROUPBY_NUM()</span> 함수의 값은 질의 결과가 그룹화된 이후에 계산된다. <span class="keyword">ORDER</span>
<span class="keyword">BY</span> 절에 의한 정렬 과정이 완료된 이후에 결과 튜플의 일련 번호를 얻어내기 위해서는 <span class="keyword">ORDER</span>
<span class="keyword">BY</span> 절에 <span class="keyword">ORDERBY_NUM()</span> 함수를 사용해야 한다.</li>
    <li><span class="keyword">ROWNUM</span>
함수는 <span class="keyword">SELECT</span>문 뿐만 아니라 <span class="keyword">INSERT</span>, <span class="keyword">DELETE</span>,
<span class="keyword">UPDATE</span>와 같은 SQL 문에도 쓸 수 있다. 예를 들어, <span class="keyword">INSERT</span>
<span class="keyword">INTO</span> <span class="var">table_name</span> <span class="keyword">SELECT</span> ...
<span class="keyword">FROM</span> ... <span class="keyword">WHERE</span> ... 질의와 같이 한 테이블의 인스턴스
중 일부를 조회하여 다른 테이블에 삽입하고자 할 때, <span class="keyword">WHERE</span> 절에 <span class="keyword">ROWNUM</span>
함수를 사용할 수 있다.</li>
</ul>
<h6>예제</h6>
<p>다음은 1988 올림픽에서 종합순위 1위부터&nbsp;4위까지의
국가 이름을 반환하는 예제이다.</p>
<p class="code">SELECT&nbsp; *<br>
FROM (SELECT nation_code FROM participant&nbsp;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE host_year = 1988<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ORDER BY gold DESC, silver
DESC, bronze DESC)<br>
AS T<br>
WHERE ROWNUM &lt;5;</p>
<p>결과 값:</p>
<p>URS</p>
<p>GDR</p>
<p>USA</p>
<p>KOR</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_counter_rownum.htm\">ROWNUM 함수</a> &nbsp;&gt;&nbsp; ROWNUM, INST_NUM() 함수</p>");

}
//-->
</script>
</body>
</html>
