<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>인덱스 삭제</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n인덱스(INDEX)\n인덱스 삭제");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_index_create.htm\">인덱스(INDEX)</a> &nbsp;&gt;&nbsp; 인덱스 삭제</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>인덱스 삭제</h3>
<h6>정의</h6>
<p><span class="keyword">DROP INDEX </span>문을 사용하여 인덱스를
삭제할 수 있다. 삭제할 인덱스를 지정하는 방법에는 다음과 같은 두 가지 방법이 있다.</p>
<ul>
    <li>인덱스 이름으로 지정하는 방법</li>
    <li>인덱스가 지정된&nbsp;테이블 이름과 컬럼 이름으로 지정하는 방법</li>
</ul>
<h6>구문</h6>
<p class="syntax"><span class="keyword">DROP</span> [
<span class="keyword">REVERSE </span>] [ <span class="keyword">UNIQUE </span>] <span class="keyword">INDEX </span><span class="var">index_name</span><br>
[<span class="keyword">ON
</span><span class="var">table_name </span>( <span class="var">attr_name </span>[ {, <span class="var">attr_name </span>} ...) ] [ ;&nbsp;]<br>
<br>
<span class="keyword">DROP </span>[
<span class="keyword">REVERSE </span>] [ <span class="keyword">UNIQUE </span>] <span class="keyword">INDEX</span><br>
&nbsp;<span class="keyword">ON </span><span class="var">table_name </span>( <span class="var">attr_name </span>[ {, <span class="var">attr_name </span>} ...) [ ;
]</p>
<h6>구문 설명</h6>
<ul>
    <li><span class="keyword">REVERSE&nbsp;</span>: 삭제하려는 인덱스가 역순 인덱스임을 지정한다.</li>
    <li><span class="keyword">UNIQUE&nbsp;</span>:
삭제하여는 인덱스가 고유 인덱스임을 지정한다.</li>
    <li><span class="var">index_name&nbsp;</span>: 삭제할 인덱스의 이름을 지정한다.</li>
    <li><span class="var">table_name</span>&nbsp;: 삭제할 인덱스가 지정된 테이블&nbsp;이름을 지정한다.</li>
    <li><span class="var">attr_name&nbsp;</span>: 삭제할 인덱스가 지정된 컬럼 이름을 지정한다.</li>
</ul>
<h6>예제</h6>
<p>다음은 인덱스를 삭제하는 여러 가지 방법을 보여주는 예제이다.</p>
<p class="code">DROP INDEX ON game(medal);<br>
<br>
DROP INDEX&nbsp;game_date_idx;<br>
<br>
DROP REVERSE INDEX gold_index ON participant(gold);<br>
<br>
DROP INDEX name_nation_idx ON athlete(name, nation_code);&nbsp;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_index_create.htm\">인덱스(INDEX)</a> &nbsp;&gt;&nbsp; 인덱스 삭제</p>");

}
//-->
</script>
</body>
</html>
