<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>TIME</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n데이터 타입\n날짜/시간  데이터 타입\nTIME");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_string_def.htm\">데이터 타입</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_date_def.htm\">날짜/시간  데이터 타입</a> &nbsp;&gt;&nbsp; TIME</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>TIME</h4>
<h6>설명</h6>
<p><span class="keyword">TIME</span>
 데이터 타입은 시각, 분, 초 등 세 부분으로 이루어진 값이다. <span class="keyword">TIME</span> 리터럴은 문자 스트링으로
 표현하는데, 키워드 <span class="keyword">TIME</span> 뒤에 다음과 같은 형식으로 작성한다.</p>
<p class="syntax"><span class="keyword">TIME</span>
 '<span class="var">hh</span>:<span class="var">mm</span> [:<span class="var">ss</span>] [<span class="keyword">am</span> | <span class="keyword">pm</span>]'</p>
<p><span class="var">hh</span>는
 시간, <span class="var">mm</span>은 분, 그리고 <span class="var">ss</span>는 초를 나타낸다. 만약, 초 부분이 생략되면 자동으로 0초로
 지정된다.</p>
<p>시간은 자동으로 군 표준(military standard)
 형식으로 변환할 수 있다.</p>
<h6>참고 사항</h6>
<ul>
    <li>모든
 항목은 정수 형태로 입력되어야 한다.</li>
    <li>시간을
 입력할 때에는 AM/PM 혹은 군 표준 형식에 관계 없이 둘 다 사용할 수 있으나, CSQL에 의하여 출력될 때에는 항상 AM/PM
 형식을 사용한다. 군 표준 형식으로 입력할 때에도 AM/PM을 사용할 수 있는데, 주어진 시간 값을 AM/PM으로 변환했을 때
 실제로 주어진 AM/PM과 일치할 경우에만 허용된다.</li>
    <li>모든
 시간 값은 데이터베이스에는 군 표준 형식으로 저장되고, C API 함수인 <span class="keyword">db_time_decode</span>를 이용하면 군 표준 형식으로
 반환된다.</li>
</ul>
<h6>예제</h6>
<p class="code">TIME '1:15:45 pm'은 '01:15:45
 PM'으로 간주된다.<br>
TIME '16:08:33 am'은 오류이다(주어진 시간 값과 AM/PM이 일치하지 않으므로 오류 발생).<br>
TIME '16:08:33 pm'은 '04:08:33 PM'으로
 간주된다.<br>
TIME '1:15'는 '01:15:00 AM'으로 간주된다.</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_string_def.htm\">데이터 타입</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_date_def.htm\">날짜/시간  데이터 타입</a> &nbsp;&gt;&nbsp; TIME</p>");

}
//-->
</script>
</body>
</html>
