<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>REPLACE 함수</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n연산자와 함수\n스트링  함수와 연산자\nREPLACE 함수");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_strfunc_concat.htm\">스트링  함수와 연산자</a> &nbsp;&gt;&nbsp; REPLACE 함수</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>REPLACE
함수</h4>
<h6>설명</h6>
<p><span class="keyword">REPLACE</span>
함수는 식 내의 문자열을 다른 문자열로 바꾼 후&nbsp;결과를 반환한다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">REPLACE</span>(
<span class="var">char1</span>, <span class="var">search_string</span> [, <span class="var">replacement_string</span>
] )<br>
<br>
<span class="var">char1</span>
:<br>
character string<br>
<span class="keyword">NULL</span><br>
<br>
<span class="var">search_string</span>
:<br>
character string<br>
<span class="keyword">NULL</span><br>
<br>
<span class="var">replacement_string</span>
:<br>
character string<br>
<span class="keyword">NULL</span></p>
<p><span class="keyword">REPLACE</span>
함수는 <span class="var">search_string</span>을 <span class="var">replacement_string</span>으로 치환한 <span class="var">char1</span>을 반환한다.</p>
<ul>
    <li><span class="var">char1</span>
: 원본 문자열을 지정한다. 값이 <span class="keyword">NULL</span>이면 결과로 <span class="keyword">NULL</span>이 반환된다.</li>
    <li><span class="var">search_string</span>
: 값을 바꿀 문자열을 지정한다. 값이 <span class="keyword">NULL</span>이면 결과로 <span class="keyword">NULL</span>이 반환된다.</li>
    <li><span class="var">replacement_string</span>
: <span class="var">search_string</span>을 대체할
문자열을 지정한다. 값이 생략되면 <span class="var">char1</span>에서
<span class="var">search_string</span>을 제거하여
반환한다. 값이 <span class="keyword">NULL</span>이면 결과로 <span class="keyword">NULL</span>이 반환된다.</li>
</ul>
<p></p>
<h6>예제</h6>
<p>다음은 <span class="keyword">gender</span> 컬럼의 값이&nbsp;M이면&nbsp;Men's로
대체하여 반환하는 예제이다.</p>
<p class="code">SELECT&nbsp; REPLACE(gender, 'M', 'Men''s'
), sports, name FROM event<br>
WHERE name = '100m Freestyle'<br>
AND gender = 'M';</p>
<p>결과값: Men's&nbsp;Swimming 100m
Freestyle</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_strfunc_concat.htm\">스트링  함수와 연산자</a> &nbsp;&gt;&nbsp; REPLACE 함수</p>");

}
//-->
</script>
</body>
</html>
