<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SERIAL을 읽고 갱신</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n시리얼\n시리얼을 읽고 갱신");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_serial_create.htm\">시리얼</a> &nbsp;&gt;&nbsp; 시리얼을 읽고 갱신</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>시리얼을 읽고 갱신</h3>
<h6>정의</h6>
<p>시리얼은 시리얼
이름과&nbsp;예약어를&nbsp;질의 안에 삽입하여&nbsp;읽고 갱신할 수 있다.</p>
<h6>구문</h6>
<p class="syntax"><span class="var">serial_identifier</span>.<span class="keyword">CURRENT_VALUE</span><br>
<span class="var">serial_identifier</span>.<span class="keyword">NEXT_VALUE</span></p>
<h6>구문 설명</h6>
<ul>
    <li><span class="var">serial_identifier</span>.<span class="keyword">CURRENT_VALUE</span>&nbsp;: 시리얼의 현재 값을 반환한다.</li>
    <li><span class="var">serial_identifier</span>.<span class="keyword">NEXT_VALUE</span>&nbsp;: 시리얼 값을 증가시키고 그 값을 반환한다.</li>
</ul>
<h6>예제</h6>
<p>다음은 선수 번호와 이름을 저장하는 athlete_idx 테이블을 생성하고 <span class="var">order_no</span> 시리얼을 이용하여 인스턴스를
생성하는 예제이다.&nbsp;</p>
<p class="code">CREATE TABLE&nbsp;athlete_idx<br>
(&nbsp;code INT, name VARCHAR(40) );<br>
<br>
INSERT INTO athlete_idx&nbsp;VALUES (order_no.NEXT_VALUE,
'Park Tae-Hwan');</p>
<h6>주의 사항</h6>
<ul>
    <li>시리얼을 생성하고 처음 사용할 때 <span class="keyword">NEXT_VALUE</span>를
이용하면 초기 값을 반환한다.&nbsp;그 이후에는 현재 값에 증가 값이 추가되어 반환된다.</li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_serial_create.htm\">시리얼</a> &nbsp;&gt;&nbsp; 시리얼을 읽고 갱신</p>");

}
//-->
</script>
</body>
</html>
