<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>GROUPBY_NUM() 함수</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n연산자와 함수\nROWNUM 함수\nGROUPBY_NUM 함수");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_counter_rownum.htm\">ROWNUM 함수</a> &nbsp;&gt;&nbsp; GROUPBY_NUM 함수</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>GROUPBY_NUM() 함수</h4>
<h6>정의</h6>
<p><span class="keyword">GROUPBY_NUM()</span> 함수는 <span class="keyword">ROWNUM</span> 혹은 <span class="keyword">INST_NUM()</span> 함수와 동일한 기능을 수행하나, <span class="keyword">GROUP BY</span> … <span class="keyword">HAVING</span> 절에서 사용된다. <span class="keyword">INST_NUM()</span> 함수는 스칼라(scalar) 함수이지만, <span class="keyword">GROUPBY_NUM() </span>함수는 집계 함수의 일종이다. <span class="keyword">SELECT</span> 문에 <span class="keyword">GROUP BY</span> 절이 포함된 경우에는 <span class="keyword">HAVING</span> 절에 명시된 <span class="keyword">GROUPBY_NUM()</span> 함수의 값은 질의 결과가 그룹화된 이후에 계산된다. </p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">GROUPBY_NUM()</span></p>

<p>&nbsp;</p>
<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_counter_rownum.htm\">ROWNUM 함수</a> &nbsp;&gt;&nbsp; GROUPBY_NUM 함수</p>");

}
//-->
</script>
</body>
</html>
