<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>컬럼의 디폴트 값 변경</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n테이블 조작\n테이블 변경\n컬럼의 디폴트 값 변경");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_table_create_syntax.htm\">테이블 조작</a> &nbsp;&gt;&nbsp; <a href=\"syntax_table_mod_rename.htm\">테이블 변경</a> &nbsp;&gt;&nbsp; 컬럼의 디폴트 값 변경</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>컬럼의 디폴트 값 변경</h4>
<h6>정의</h6>
<p><span class="keyword">ALTER</span> 구문의 <span class="keyword">CHANGE</span>&nbsp;예약어를
사용하여 디폴트 값이 없는 컬럼의 디폴트 값을 지정하거나 기존의 디폴트 값을 변경할 수 있다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">ALTER </span>[
<span class="var">table_type</span>
] <span class="var">table_name </span><br>
<span class="keyword">CHANGE</span> [
<span class="keyword">CLASS</span>
] <span class="var">attribute_name </span><span class="keyword">DEFAULT</span>
<span class="var">value</span>&nbsp;<br>
&nbsp;[ { ,
[ <span class="keyword">CLASS</span>
] <span class="var">attribute_name</span> <span class="keyword">DEFAULT</span>
<span class="var">value</span>
}_ ] [ ; ]<br>
<br>
<span class="var">table_type</span>:<br>
[<span class="keyword">TABLE</span> | <span class="keyword">CLASS</span>]<br>
[<span class="keyword">VIEW </span>| <span class="keyword">VCLASS</span>]</p>
<h6>구문 설명</h6>
<ul>
    <li><span class="var">table_type</span> : 변경할
테이블의&nbsp;종류를 일반 테이블과 가상 테이블 중 하나를 지정한다.</li>
    <li><span class="var">table_name</span> : 변경할
컬럼을 가지는 테이블의 이름을 지정한다.</li>
    <li><span class="var">attribute_name</span> : 새로운
디폴트 값을 적용할 컬럼의 이름을 지정한다.</li>
    <li><span class="var">value</span> : 변경할
디폴트 값을 지정한다.</li>
</ul>
<h6>예제</h6>
<p>다음은 athlete
테이블의&nbsp;gender 컬럼의 디폴트 값을 변경하는 예제이다.</p>
<p>gender 컬럼은 디폴트 값이 없으므로 첫 번째 질의를 통해서 디폴트 값을 'M'으로 설정할 수 있으며,
두 번째 질의로 gender 컬럼의 디폴트 값을&nbsp;'W'로 변경한다.</p>
<p class="code">ALTER&nbsp;TABLE&nbsp;athlete
CHANGE&nbsp;gender DEFAULT 'M';<br>
ALTER
TABLE athlete CHANGE&nbsp;gender DEFAULT 'W';</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_table_create_syntax.htm\">테이블 조작</a> &nbsp;&gt;&nbsp; <a href=\"syntax_table_mod_rename.htm\">테이블 변경</a> &nbsp;&gt;&nbsp; 컬럼의 디폴트 값 변경</p>");

}
//-->
</script>
</body>
</html>
