<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LENGTH 함수</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n연산자와 함수\n스트링  함수와 연산자\nLENGTH  함수");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_strfunc_concat.htm\">스트링  함수와 연산자</a> &nbsp;&gt;&nbsp; LENGTH  함수</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>LENGTH
 함수</h4>
<h6>정의</h6>
<p><span class="keyword">LENGTH</span>
 함수는 특정 문자열의 길이를 반환한다.</p>
<p><span class="keyword">CHAR_LENGTH</span>,
 <span class="keyword">LENGTHB</span>, <span class="keyword">LENGTH</span> 함수는 서로 같다.</p>

<h6>구문</h6>
<p class="syntax"><span class="keyword">LENGTH</span>(
 <span class="var">length_operand</span> )<br>
<br>
<span class="var">length_operand</span>
 :<br>
<span class="var">character string</span><br>
<span class="keyword">NULL</span></p>


<h6>구문 설명</h6>
<ul>
    <li><span class="var">length_operand</span>
 :&nbsp;길이를 구할 문자열을 지정한다.</li>
</ul>
<h6>예제 1</h6>
<p>다음은&nbsp;문자열 'Cubrid'의 길이를 반환하는 예제이다.</p>
<p class="code">SELECT LENGTH('Cubrid') FROM db_root;&nbsp;&nbsp;</p>
<p>결과값: 6</p>
<h6>예제 2</h6>
<p>다음은 공백문자를 포함한&nbsp;문자열 'Cubrid&nbsp; '의 길이를 반환한다</p>
<p class="code">SELECT LENGTH('Cubrid&nbsp; ') FROM db_root;</p>
<p>결과값: 8</p>
<h6>예제 3</h6>
<p>다음은 입력 문자가 없을 때의 길이를 반환하는 예제이다.</p>
<p class="code">SELECT LENGTH('') FROM db_root;</p>
<p>결과값:&nbsp;0</p>
<h6>예제 4</h6>
<p>다음은 입력 문자가 <span class="keyword">NULL</span>일 때의&nbsp;결과를 반환하는 예제이다.</p>
<p class="code">SELECT LENGTH(NULL) FROM db_root;</p>
<p>결과값: NULL</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_strfunc_concat.htm\">스트링  함수와 연산자</a> &nbsp;&gt;&nbsp; LENGTH  함수</p>");

}
//-->
</script>
</body>
</html>
