<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>EXTRACT 연산자</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n연산자와 함수\nEXTRACT 연산자");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; EXTRACT 연산자</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>EXTRACT 연산자</h3>
<h6>정의</h6>
<p><span class="keyword">EXTRACT</span>
연산자는 날짜-시간 수식의 값&nbsp;일부분을 추출하는데 사용된다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">EXTRACT</span>
( <span class="var">field</span> <span class="keyword">FROM</span> <span class="var">date-time_argument</span> )<span class="var"><br>
<br>
field</span>
:<br>
<span class="keyword">YEAR</span><br>
<span class="keyword">MONTH</span><br>
<span class="keyword">DAY</span><br>
<span class="keyword">HOUR</span><br>
<span class="keyword">MINUTE</span><br>
<span class="keyword">SECOND</span><span class="var"><br>
<br>
date-time_argument</span>
:<br>
<span class="var">expression</span></p>
<h6>구문 설명</h6>
<ul>
    <li><span class="var">field</span>
: 날짜-시간 수식에서 추출할 값을 지정한다.</li>
    <li><span class="var">date-time
argument</span> : 일부분을 추출할 날짜-시간 수식을 선언한다. 날짜-시간
인자의 수식은 <span class="keyword">TIME</span>, <span class="keyword">DATE</span>, <span class="keyword">TIMESTAMP</span>
타입 중 하나의 값이어야&nbsp;하며 <span class="keyword">NULL</span>로 지정될 수도 있다. 추출된
값은 <span class="keyword">INTEGER</span> 타입이며, 날짜-시간 인자가 <span class="keyword">NULL</span>인 경우에는 <span class="keyword">NULL</span> 값이 반환된다.</li>
</ul>
<h6>예제</h6>
<p>다음은 날짜-시간 수식에서&nbsp;월만 추출하는
예제이다.</p>
<p class="code">SELECT EXTRACT(MONTH FROM TIMESTAMP '07/31/1994
8:15:00 pm') FROM db_root;</p>
<p>결과값: 7</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; EXTRACT 연산자</p>");

}
//-->
</script>
</body>
</html>
