<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>분할 프루닝</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n분할\n분할 관리\n분할 프루닝");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition_range_define.htm\">분할</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition_manage_retreive.htm\">분할 관리</a> &nbsp;&gt;&nbsp; 분할 프루닝</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>분할 프루닝</h4>
<h6>정의</h6>
<p>분할 프루닝(partition pruning)은 검색
조건을 통해 데이터 검색 범위를 한정시키는 기능이다. 질의에서 필요한 데이터를 포함하고 있지 않은 분할은 검색 과정에서 제외시킨다.
이를 통해 디스크로부터 인출되는 데이터의 양과 처리 시간을 크게 줄이고 질의 성능 및 자원 사용률을 개선할 수 있다.</p>
<h6>예제 1</h6>
<p>다음은 참가한 올림픽의 개최연도에 따라 영역 분할하는&nbsp;olympic2
테이블을 생성하고 2000년도 시드니 올림픽 이후의 올림픽에 참가한 국가를 조회하는 질의이다. <span class="keyword">WHERE</span> 절에서
분할 키에 대하여 상수 값과 동등 비교 또는 범위를 비교하는 경우 분할 프루닝이 발생한다.</p>
<p>예제의 경우 2000보다 작은&nbsp;연도 값을 가진&nbsp;before_1996 분할은 접근하지 않는다.</p>
<p class="code">CREATE TABLE olympic2<br>
( opening_date DATE, host_nation VARCHAR(40))<br>
PARTITION BY RANGE ( EXTRACT (YEAR FROM opening_date) )<br>
        ( PARTITION before_1996 VALUES LESS THAN (1996),<br>
        &nbsp;&nbsp;PARTITION before_MAX VALUES LESS THAN MAXVALUE );<br>
<br>
SELECT opening_date, host_nation FROM olympic2 WHERE EXTRACT ( YEAR FROM (opening_date)) &gt;= 2000; 
</p>
<h6>예제 2</h6>
<p>다음은 분할 프루닝이 되지 않는 경우에 사용자가 특정 분할을 지정하여 데이터를 조회함으로써 분할 프루닝의 효과를 얻는 방법을
보여주는 예제이다.</p>
<p>예제에서 첫 번째&nbsp;질의는 비교 값이 분할 표현식과 같은 형식이 아니므로 분할 프루닝이 일어나지 않는다. 따라서 두
번째 질의와 같이 알맞은 분할을 지정하여 분할 프루닝이 발생하는 것과 같은 기능을 사용할 수 있다.</p>
<p class="code">SELECT host_nation FROM olympic2 WHERE opening_date
&gt;= '2000 - 01 - 01';<br>
<br>
SELECT&nbsp;host_nation FROM olympic2__p__before_max WHERE opening_date
&gt;= '2000 - 01 - 01';</p>
<h6>예제 3</h6>
<p>다음은 해시 분할 테이블인 manager 테이블에서
분할 프루닝이 발생하도록 검색 조건을 지정한 예제이다.</p>
<p>해시 분할의 경우&nbsp;<span class="keyword">WHERE</span> 절에서 분할
키에 대하여 상수 값과 동등 비교를 하는 경우에만 분할 프루닝이 발생한다.</p>
<p class="code">CREATE TABLE&nbsp;manager (<br>
code INT,<br>
        name VARCHAR(50))<br>
PARTITION BY HASH ( code) PARTITIONS 4;<br>
<br>
SELECT * FROM&nbsp;manager WHERE code = 10053;</p>
<h6>주의 사항</h6>
<ul>
    <li>분할 표현식과 비교되는 값은 표현식의 결과와 같은 형식이어야 한다.</li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition_range_define.htm\">분할</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition_manage_retreive.htm\">분할 관리</a> &nbsp;&gt;&nbsp; 분할 프루닝</p>");

}
//-->
</script>
</body>
</html>
