<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>INSTR 함수</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n연산자와 함수\n스트링  함수와 연산자\nINSTR 함수");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_strfunc_concat.htm\">스트링  함수와 연산자</a> &nbsp;&gt;&nbsp; INSTR 함수</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>INSTR 함수</h4>
<h6>설명&nbsp;</h6>
<p><span class="keyword">INSTR</span>
함수는 <span class="keyword">POSITION</span> 함수와 유사하게 한 스트링 내에서 다른 스트링의 위치를 반환하는 함수이나,
탐색을 시작할 위치를 지정할 수 있다.</p>
<p></p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">INSTR</span>(
<span class="var">string</span> , <span class="var">substring</span> [, <span class="var">position</span>] )</p>
<p>주어진 <span class="var">string</span> 내에서 <span class="var">substring</span>을 탐색한다.</p>
<ul>
    <li><span class="var">string</span>
: 입력 문자열을 지정한다.</li>
    <li><span class="var">substring</span>
: 위치를 반환할 문자열을 지정한다.</li>
    <li><span class="var">position</span>
: 선택 사항으로 탐색을 시작할 <span class="var">string</span>의
위치를 나타낸다. 생략되면 디폴트 값인 1이 적용된다. <span class="var">string</span>의
첫 번째 위치는 1로 지정된다. 값이 음수이면 <span class="var">string</span>의
끝에서부터 거꾸로 개수만큼을 세어 위치한 곳에서부터 <span class="var">string</span>의
앞부분을 향해 탐색한다.</li>
</ul>
<ul>
    <li class="title">예제 1</li>
    <li class="desc">다음은 문자열 'Seawind Beach Resort' 중 문자열 Sea의&nbsp;위치를 반환하는 예제이다.</li>
</ul>
<p class="code">SELECT INSTR('Seawind Beach Resort', 'Sea')
FROM db_root;</p>
<ul>
    <li class="desc">결과값: 1&nbsp;&nbsp;</li>
</ul>
<ul>
    <li class="title">예제 2</li>
    <li class="desc">다음은 문자열 'Seawind Beach Resort' 중 앞에서 15번째 위치부터 문자열 Resort의&nbsp;위치를
반환하는 예제이다.</li>
</ul>
<p class="code">SELECT INSTR('Seawind Beach Resort', 'Resort',
15) FROM db_root;</p>
<ul>
    <li class="desc">결과값: 15</li>
</ul>
<ul>
    <li class="title">예제 3</li>
    <li class="desc">다음은 문자열 'Seawind Beach Resort' 중 앞에서&nbsp;5번째 위치부터 문자열 Beach의 위치를 반환하는
예제이다.</li>
</ul>
<p class="code">SELECT INSTR('Seawind Beach Resort', 'Beach',
5) FROM db_root;</p>
<ul>
    <li class="desc">결과값: 15</li>
</ul>
<ul>
    <li class="title">예제 4</li>
    <li class="desc">다음은 문자열 'Seawind Beach Resort' 중 끝에서 9번째 위치부터 문자열 Beach의 위치를 반환하는 예제이다.</li>
</ul>
<p class="code">SELECT INSTR('Seawind Beach Resort', 'Beach',
-9) FROM db_root;</p>
<ul>
    <li class="desc">결과값: 0</li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_strfunc_concat.htm\">스트링  함수와 연산자</a> &nbsp;&gt;&nbsp; INSTR 함수</p>");

}
//-->
</script>
</body>
</html>
