<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>POSITION 함수</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n연산자와 함수\n스트링  함수와 연산자\nPOSITION 함수");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_strfunc_concat.htm\">스트링  함수와 연산자</a> &nbsp;&gt;&nbsp; POSITION 함수</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>POSITION
함수</h4>
<h6>설명</h6>
<p><span class="keyword">POSITION</span>
함수는 한 스트링 내에서 다른 스트링의 위치를 반환하는 함수이다. 두 개의 비트열과 두 개의 문자열을 입력으로 주어질 수는 있지만,
문자열 내에서 비트열 위치를 구하는 것은 에러로 처리된다.</p>
<p><span class="keyword">POSITION</span>
함수는 1부터 시작하는 정수 인덱스 값을 반환한다. 이것은 탐색이 스트링의 첫 번째 위치에서부터 시작된다는 것을 의미한다. 입력이
문자열이면 위치는 문자 단위로 측정되며, 비트열이면 비트 단위로 측정된다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">POSITION</span>
( <span class="var">position_operand</span>&nbsp;&nbsp; <span class="keyword">IN</span>&nbsp; <span class="var">position_operand</span>
)<br>
<br>
<span class="var">position_operand</span>
:<br>
bit string<br>
character string<br>
<span class="keyword">NULL</span></p>
<p>스트링 내에서 한 스트링의 위치가 이 함수에 의해서 결정되며, <span class="var">position_operand</span>가
발견되지 않으면 0이 반환된다.</p>
<ul>
    <li><span class="var">position
operand</span> :&nbsp;위치를 반환할 문자열을 지정한다. 값이 공백 스트링이면 1이
반환된다. <span class="keyword">NULL</span>이면 <span class="keyword">NULL</span>이 반환된다.</li>
</ul>
<p>&nbsp;&nbsp;</p>
<p><span class="keyword">POSITION</span>
함수는 가끔 다른 함수와 연결되어서 사용된다. 예를 들어, 특정 스트링에서 일부 스트링을 추출하고 싶은 경우에 <span class="keyword">POSITION</span>
함수의 결과를 <span class="keyword">SUBSTRING</span> 함수의 입력으로 사용할 수 있다. 이와 같은 예는 <span class="keyword">SUBSTRING</span>
함수 설명 부분에 나와있다.</p>
<h6>예제</h6>
<p>다음은 문자열 'United States of
America'에서 'of'의 위치를 반환하는 예제이다.</p>
<p class="code">SELECT POSITION ('of' IN 'United States of
America')<br>
FROM db_root;</p>
<p>결과값: 15</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_strfunc_concat.htm\">스트링  함수와 연산자</a> &nbsp;&gt;&nbsp; POSITION 함수</p>");

}
//-->
</script>
</body>
</html>
