<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>분할 테이블을 이용하여 VIEW 생성</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n분할\n분할 관리\n분할 테이블을 이용하여 VIEW 생성");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition_range_define.htm\">분할</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition_manage_retreive.htm\">분할 관리</a> &nbsp;&gt;&nbsp; 분할 테이블을 이용하여 VIEW 생성</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>분할 테이블을 이용하여 VIEW 생성</h4>
<h6>정의</h6>
<p>분할 테이블의 각 분할을 이용하여 가상&nbsp;테이블을 정의할 수 있다. 이 때, 생성된 가상&nbsp;테이블을
이용하여 데이터를 조회할 수 있지만, 데이터 삽입, 삭제, 갱신은 할 수 없다.</p>
<h6>예제</h6>
<p>다음은 참가연도에 따라 영역 분할된 participant2
테이블을 생성하고 participant2__p__before_2000&nbsp;분할을 이용하여 가상 테이블을 생성, 조회하는 예제이다.</p>
<p class="code">CREATE TABLE participant2 (host_year INT, nation CHAR(3),
gold INT, silver INT, bronze INT)<br>
        PARTITION BY RANGE (host_year)<br>
        ( PARTITION before_2000 VALUES LESS THAN (2000),<br>
        &nbsp;PARTITION before_2008 VALUES LESS THAN (2008) );<br>
<br>
INSERT INTO participant2 VALUES (1988, 'NZL', 3, 2, 8);<br>
        INSERT INTO participant2 VALUES (1988, 'CAN', 3, 2, 5);<br>
        INSERT INTO participant2 VALUES (1996, 'KOR', 7, 15, 5);<br>
INSERT INTO participant2 VALUES (2000, 'RUS', 32, 28, 28);<br>
        INSERT INTO participant2 VALUES (2004, 'JPN', 16, 9, 12);<br>
<br>
CREATE VIEW v_2000 AS<br>
SELECT * FROM participant2__p__before_2000<br>
WHERE host_year = 1988;</p>
<p class="code">csql&gt; SELECT * FROM v_2000;<br>
        csql&gt; ;x<br>
=== &lt;Result of SELECT Command in Line 1&gt; ===<br>
&nbsp;&nbsp;&nbsp; host_year&nbsp; nation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
gold&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; silver&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
bronze<br>
        ==========================================================================<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1988&nbsp; 'NZL'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
8<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1988&nbsp; 'CAN'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
5<br>
&nbsp;        &nbsp;&nbsp;
<br>2 rows selected.</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition_range_define.htm\">분할</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition_manage_retreive.htm\">분할 관리</a> &nbsp;&gt;&nbsp; 분할 테이블을 이용하여 VIEW 생성</p>");

}
//-->
</script>
</body>
</html>
