<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SERIAL 변경</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n시리얼\n시리얼 변경");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_serial_create.htm\">시리얼</a> &nbsp;&gt;&nbsp; 시리얼 변경</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>시리얼 변경</h3>
<h6>정의</h6>
<p><span class="keyword">ALTER SERIAL</span>
문을 이용하면 시리얼 값의 증가치를 갱신하고 최소, 최대값을 설정하거나 제거할 수 있으며, 순환 속성을 설정할 수 있다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">ALTER SERIAL</span>
<span class="var">serial_identifier</span><br>
[ <span class="keyword">INCREMENT
BY</span> <span class="var">interval </span>] <br>
[ <span class="keyword">MINVALUE</span>
<span class="var">min</span> |
<span class="keyword">NOMINVALUE</span>
] <br>
[ <span class="keyword">MAXVALUE</span>
<span class="var">max</span> |
<span class="keyword">NOMAXVALUE</span>
] <br>
[ <span class="keyword">CYCLE</span>
| <span class="keyword">NOCYCLE</span>
]</p>
<h6>구문 설명</h6>
<ul>
    <li>
<span class="var">serial_identifier</span>&nbsp;:
생성할 시리얼의 이름을 지정한다.</li>
    <li>
<span class="keyword">INCREMENT
BY</span> <span class="var">interval</span>&nbsp;: 시리얼
숫자간의 간격을
지정한다.&nbsp;<span class="var">interval</span>
값으로 0을
제외한 38자리 이하의
어떤 정수도 지정할
수 있다. <span class="var">interval</span>의
절대값은 <span class="keyword">MAXVALUE</span>와 <span class="keyword">MINVALUE</span>의 차이보다
작아야 한다. 음수가
설정되면 시리얼은
내림차순이 되고 양수가
설정되면 오름차순이
된다.
디폴트 값은 
<span class="keyword">1</span>이다.</li>
    <li>
<span class="keyword">MINVALUE</span>&nbsp;: 시리얼의 최소값을 지정한다. 이 값은 38자리 이하의 숫자이다. <span class="keyword">MINVALUE</span>는 초기값보다
작거나 같아야
하고 최대값보다
작아야 한다.</li>
    <li>
<span class="keyword">NOMINVALUE</span> : 오름차순 시리얼에 대해서는
1, 내림차순 시리얼에 대해서는 -(10)<sup>36</sup>이 최소값으로 자동
지정된다.</li>
    <li>
<span class="keyword">MAXVALUE</span>&nbsp;:
시리얼의 최대값을 지정한다. 이 값은 38자리&nbsp;이하의
숫자이다.&nbsp;<span class="keyword">MAXVALUE</span>는
초기값보다 작거나 같아야 하고 최소값보다 커야 한다.</li>
    <li>
<span class="keyword">NOMAXVALUE</span> : &nbsp;오름차순 시리얼에
대해서는
(10)<sup>37</sup>, 내림차순
시리얼에 대해서는
-1이
최대값으로 자동 지정된다.</li>
    <li>
<span class="keyword">CYCLE</span>&nbsp;: 시리얼
값이 최대
또는 최소값에
도달한 후에
연속적으로 값을
생성하도록 지정한다. 오름차순
시리얼은&nbsp;최대값에
도달한 후에
다음 값으로
최소값이 생성된다. 내림차순
시리얼은 최소값에
도달한 후에
다음 값으로
최대값이 생성된다.</li>
</ul>
<ul>
    <li>
<span class="keyword">NOCYCLE</span> : 시리얼이
최대 또는
최소값에 도달한
후에 시리얼
값이 더
이상 생성되지
않도록 지정한다. 디폴트
값은 <span class="keyword">NOCYCLE</span>이다.</li>
</ul>
<h6>예제</h6>
<p>다음은 <span class="var">order_no</span> 시리얼의 증가 값을&nbsp;2로 변경하는 예제이다.</p>
<p class="code">ALTER SERIAL order_no INCREMENT BY 2;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_serial_create.htm\">시리얼</a> &nbsp;&gt;&nbsp; 시리얼 변경</p>");

}
//-->
</script>
</body>
</html>
