<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>정의와 특성</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n데이터 타입\n집합형 데이터 타입\n정의와 특성");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_string_def.htm\">데이터 타입</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_collection_def.htm\">집합형 데이터 타입</a> &nbsp;&gt;&nbsp; 정의와 특성</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>정의와 특성</h4>
<h5>정의</h5>
<p>여러 개의 데이터 값을 하나의 속성에 저장할 수 있도록 하는 것은 관계형 데이터베이스의 확장 기능이다. 컬렉션의 각 요소는
 서로 다른 데이터 타입이 될 수도 있고, 심지어 서로 다른 클래스(단, 가상 클래스 제외) 도메인으로 가질 수도 있다.</p>
<p>큐브리드는 컬렉션 종류로서 다음과 같은 데이터 타입을 제공한다.</p>
<ul>
  <li><span class="keyword">SET</span> <span class="var">domain</span></li>
  <li><span class="keyword">SET</span><span class="var"> </span>(<span class="var">domain_list</span>)</li>
  <li><span class="keyword">LIST</span> or <span class="keyword">SEQUENCE</span> <span class="var">domain</span></li>
  <li><span class="keyword">LIST</span> or <span class="keyword">SEQUENCE</span> (<span class="var">domain_list</span>)</li>
  <li><span class="keyword">MULTISET</span> <span class="var">domain</span></li>
  <li><span class="keyword">MULTISET</span> (<span class="var">domain_list</span>)</li>
</ul>
<p>위의 구문에서 컬렉션 타입을 나타내는 키워드 뒤에 OF를 붙일 수도 있다. 예를 들면, <span class="keyword">SET</span>
 domain 대신 <span class="keyword">SET OF</span> <span class="var">domain</span>으로 쓸 수도 있다.
 <span class="var">domain</span>이 하나일 때에는 괄호가 필요하지 않으나, 여러 개(즉, <span class="var">domain_list</span>)일
 때에는 반드시 괄호로 묶어야 한다.</p>
<p>집합(<span class="keyword">SET</span>), 다중집합(<span class="keyword">MULTISET</span>), 그리고 리스트(<span class="keyword">LIST</span>), 혹은 순차집합(<span class="keyword">SEQUENCE</span>)의 값은 중괄호('{',
 '}') 안에 각 값들을 쉼표(,)로 분리하여 나열한다(예: {value_1, value_2, value_n}).
 특별하게 컬렉션의 종류가 지정되지 않고, &nbsp;{<span class="var">value_list</span>}가 주어지면
 이는 다중집합으로 간주된다. 경우에 따라서는 타입 규칙이 적용될 수도 있다. 예를 들어, 순차집합의 속성에 상수 요소를 추가해도
 그 속성은 그대로 순차집합 타입이다.</p>
<p><span class="var">domain_list</span>는 시스템 기본 데이터 타입, 사용자
 정의 클래스 등의 리스트가 될 수 있다. 예를 들어, SET (INTEGER, resort)는
 정수 혹은 사용자가 정의한 클래스 resort의 행 값의 집합이 도메인으로 지정되는 경우이다. 만약, SET (
 )와 같이<span class="var"> domain_list</span>가 없으면 집합의 요소로서 모든 데이터 타입, 클래스가 허용된다는
 뜻이다. 도메인 리스트가 두 개 이상인 경우 요소를 조회할 수 있는 환경은 <span class="keyword">csql</span> 유틸리티와 C-API를 사용하는 것이다.
 큐브리드 매니저 및 큐브리드 브로커를 통한 인터페이스(JDBC, ODBC, OLEDB, PHP, CCI)에서는 이러한 컬렉션의
 요소를 조회할 수 없다.</p>
<h5>특성</h5>
<h6>변환(Coercions)</h6>
<p><span class="keyword">SET</span>는 자동적으로 <span class="keyword">MULTISET</span>로
 변환될 수 있다. 명시적인 변환은 <span class="keyword">CAST</span> 연산자를 이용해야 하는데, 다음과 같은 제약점이 따른다.</p>
<ul>
    <li><span class="keyword">LIST</span> 또는 <span class="keyword">SEQUENCE</span>는
 <span class="keyword">LIST</span>, <span class="keyword">SEQUENCE</span>, <span class="keyword">SET</span>
 또는 <span class="keyword">MULTISET</span>로 <span class="keyword">CAST</span>될 수 있다.</li>
    <li><span class="keyword">SET</span>는 <span class="keyword">SET</span>
 또는 <span class="keyword">MULTISET</span>로 <span class="keyword">CAST</span>될 수 있다.</li>
    <li><span class="keyword">MULTISET</span>는 <span class="keyword">MULTISET</span>
 또는 <span class="keyword">SET</span>로 <span class="keyword">CAST</span>될 수 있다.</li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_string_def.htm\">데이터 타입</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_collection_def.htm\">집합형 데이터 타입</a> &nbsp;&gt;&nbsp; 정의와 특성</p>");

}
//-->
</script>
</body>
</html>
