<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SELECT</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n데이터 조회\nSELECT 절");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_retreive_select.htm\">데이터 조회</a> &nbsp;&gt;&nbsp; SELECT 절</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>SELECT 절</h3>
<h6>정의</h6>
<p><span class="keyword">SELECT</span>
절은 지정된
테이블에서 조회를 원하는 컬럼을 지정한다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">SELECT</span> [ <span class="var">qualifie</span> ] <span class="var">select_expression</span>
[ { <span class="keyword">TO</span> | <span class="keyword">INTO</span> }
<br>
<span class="var">variable</span> [ {, <span class="var">variable</span> }_ ] ]<br>
<br>
<span class="var">qualifier</span>
:&nbsp;&nbsp;<br>
<span class="keyword">ALL</span><br>
<span class="keyword">DISTINCT</span><br>
<span class="keyword">UNIQUE</span><br>
<br>
<span class="var">select_expression</span>
:<br>
* <br>
<span class="var">table_name</span>. *
<br>
<span class="var">expression</span> [ {, <span class="var">expression</span>}...]<br>
<br>
<span class="var">variable</span>
:<br>
[:] <span class="var">identifier</span></p>
<h6>구문
설명</h6>
<ul>
    <li>
<span class="var">qualifier</span>
: 한정어. 생략이 가능하며 지정하지 않을 경우에는
<span class="keyword">ALL</span>로 지정된다.&nbsp;    </li>
    <ul>
        <li>
<span class="keyword">ALL</span>
:
테이블의
모든 인스턴스를 조회한다.</li>
        <li>
<span class="keyword">DISTINCT</span>
:
중복을 허용하지 않고 유일한
값을 갖는
인스턴스에 대해서만
조회한다.</li>
        <li>
<span class="keyword">UNIQUE</span> : <span class="keyword">DISTINCT</span>와
동일하게 중복을 허용하지 않고 유일한
값을 갖는
인스턴스에 대해서만 조회한다.</li>
    </ul>
</ul>
<ul>
    <li>
<span class="var">select_expression</span> :</li>
    <ul>
        <li>
*
: <span class="keyword">SELECT</span> * 구문을
사용하면&nbsp;<span class="keyword">FROM</span> 절에서
명시한 테이블에 대한 모든 컬럼을 조회할 수 있다.</li>
        <li>
<span class="var">table_name</span>. * : 테이블 이름을 지정하고 *을 사용하면&nbsp;명시한 테이블에 대한 모든 컬럼을 지정하는
것과 같다.</li>
        <li>
<span class="var">expression</span> [ {, <span class="var">expression</span>}...] :
<span class="var">expression</span>은&nbsp;컬럼 이름이나 경로 표현식,
변수,&nbsp;테이블 이름이 될 수&nbsp;있으며 산술 연산을 포함하는 일반적인 표현식도 모두 사용될 수 있다.&nbsp;쉼표(,)는
리스트에서 개별 표현식을 구분하는데 사용된다.<br>
또한, <span class="var">expression</span>에는&nbsp;<span class="keyword">SELECT</span>
<span class="keyword">SUM</span>(<span class="keyword">gold</span>)과 같이 조회된 데이터를 조작하는 집계 함수가
사용될 수 있다. 만약 <span class="var">expression</span>으로 집계
함수가&nbsp;사용될 때&nbsp;<span class="keyword">GROUP</span> <span class="keyword">BY </span>절과 함께 사용하지 않는다면&nbsp;조회 리스트에 있는 모든 요소가 집계
함수가 되어야 한다.</li>
    </ul>
</ul>
<ul>
    <li>
<span class="var">variable</span>
: <span class="var">select_expression</span>이 조회하는 데이터는 하나 이상의 변수에 저장될 수 있다.</li>
    <ul>
        <li>
[:]<span class="var">identifier</span>
: <span class="keyword">TO</span>(또는
<span class="keyword">INTO</span>) 다음에 :식별자를 쓰면 조회하는 데이터를 ':식별자'의 변수에 저장할 수 있다.</li>
    </ul>
</ul>
<h6>예제 1</h6>
<p>다음은
역대 올림픽이 개최된 국가를 중복 없이 조회한 예제이다.&nbsp;이 예제는&nbsp;<span class="keyword">olympic</span>
테이블에서 <span class="keyword">host_nation</span> 값이 다른 리스트를 결과로 만든다.<br>
<span class="keyword">DISTINCT</span> 또는 <span class="keyword">UNIQUE</span> 키워드는 질의 결과가 유일한 값만을 갖도록 만든다.
예를 들어&nbsp;<span class="keyword">host_nation </span>값이 'Greece'인&nbsp;<span class="keyword">olympic</span>
인스턴스가 여러 개일 때 질의 결과에는 하나의 값만 나타나도록 할 경우에 사용된다.</p>
<p class="code">SELECT
DISTINCT host_nation FROM olympic;<br>
<br>
===
&lt;Result of SELECT Command in Line 1&gt; ===<br>
&nbsp;
host_nation<br>
        ======================<br>
        &nbsp; 'Australia'<br>
        &nbsp; 'Belgium'<br>
        &nbsp; 'Canada'<br>
        &nbsp; 'Finland'<br>
        &nbsp; 'France'<br>
...<br>
18
rows selected.</p>
<h6>예제 2</h6>
<p>다음은 역대 올림픽의 모든 정보를 조회하는 예제이다. 컬럼&nbsp;전체를
조회하기 위해서는&nbsp;컬럼 이름 리스트 대신 별표(*)가 사용될 수 있다. 조회 결과는&nbsp;테이블 내에서&nbsp;정의된
순서에 따라&nbsp;컬럼 값이 표시된다.</p>
<p class="code">SELECT
* FROM olympic;<br>
<br>
===
&lt;Result of SELECT Command in Line 1&gt; ===<br>
&nbsp;&nbsp;&nbsp;
host_year&nbsp; host_nation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
host_city&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
opening_date&nbsp; closing_date&nbsp; mascot&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
slogan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
introduction<br>
        =======================================================================================================<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1988&nbsp; 'Korea'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'Seoul'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
09/17/1988&nbsp;&nbsp;&nbsp; 10/02/1988&nbsp;&nbsp;&nbsp; 'HODORI'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'Harmony and progress'&nbsp; 'The 1988 Seoul Games we<br>
        re the first Olympics to allow professional athletes to compete in
certain events. The IOC refused to give North Korea the title of co-hosts
so theyboycotted<br>
        &nbsp;the Games. This resulted in a couple of other nations boycotting
the event in support of North Korea. The Games once again grew in size
with 159 countries s<br>
        ending athletes and more than 8000 athletes competing for Olympic Glory.
The biggest upset at these Games was the disqualification of sprinter
Ben Johnson du<br>
        e to testing positive to steroid use.'<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1992&nbsp; 'Spain'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'Barcelona '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 07/25/1992&nbsp;&nbsp;&nbsp;
08/09/1992&nbsp;&nbsp;&nbsp; 'Cobi'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'Friends Forever '&nbsp;&nbsp;&nbsp; 'For the first time in dec<br>
        ades, no nations boycotted the 1992 Barcelona Games. The Olympic Truce
was recited for the first time with 169 countries and nearly 10,000 athletes
participa<br>
        ting in the Olympics.'<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1996&nbsp; 'United
States of America'&nbsp; 'Atlanta '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
07/19/1996&nbsp;&nbsp;&nbsp; 08/09/1996&nbsp;&nbsp;&nbsp; 'Izzy'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'The Celebration of the Century '&nbsp; 'The 19<br>
        96 Atlanta Games celebrated 100 years of the Modern Olympic Games.
In 100 years the Games had grown from thirteen to 197 competing nations,
from 300 male ath<br>
        letes to more than 10,000 male and female athletes and from 43 to 271
events. During these Games a terrorist bomb at a concert killed one person
and injured<br>
        more than 100 people.'<br>
...<br>
25
rows selected.</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_retreive_select.htm\">데이터 조회</a> &nbsp;&gt;&nbsp; SELECT 절</p>");

}
//-->
</script>
</body>
</html>
