<html>

<head>
<title>JAVA 저장 함수/프로시저 작성 단계</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n JAVA 저장 함수/프로시저\nJAVA 저장 함수/프로시저 작성 단계");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_javasp_overview.htm\"> JAVA 저장 함수/프로시저</a> &nbsp;&gt;&nbsp; JAVA 저장 함수/프로시저 작성 단계</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>JAVA
 저장 함수/프로시저 작성 단계</h3>
<p>JAVA 저장 함수/프로시저를 작성하는 순서는 다음과 같다.</p>
<ol>
 <li><a href="#compile">JAVA
소스 작성 및 컴파일</a></li>
 <li><a href="#load">CUBRID로 JAVA 클래스 로드</a></li>
 <li><a href="#register">로딩한
JAVA 클래스 등록</a></li>
 <li><a href="#call">JAVA
저장 함수/프로시저 호출</a></li>
</ol>
<h6><a name="compile">JAVA 소스 작성 및 컴파일</a></h6>
<p>다음과 같이
SpCubrid.java를 컴파일 한다. </p>
<p class="code">public class
SpCubrid{<br>
&nbsp;
&nbsp;
&nbsp;
 public static String HelloCubrid() {<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 return “Hello, Cubrid !!” <br>
&nbsp;
&nbsp;
&nbsp;
 }<br>
&nbsp;
&nbsp;
&nbsp;
 public static int SpInt(int i) {<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 return i + 1 <br>
}<br>
}<br>
<br>
%javac SpCubrid.java</p>
<p>이 때, JAVA 클래스의 메소드는 반드시 public static이어야
한다. </p>
<h6><a name="load">CUBRID로 컴파일된 JAVA 클래스 로드</a></h6>
<p>컴파일된 JAVA 클래스를 CUBRID로 로딩한다. </p>
<p class="code">% loadjava demodb
SpCubrid.class</p>
<h6><a name="register">로딩한  JAVA 클래스 등록</a></h6>
<p>다음과 같이 CUBRID 저장 함수를 생성하여 JAVA 클래스를 등록한다.</p>
<p class="code">csql&gt;
 create
function hello() return string <br>
csql&gt;
 as language java<br>
csql&gt;
 name 'SpCubrid.HelloCubrid() return java.lang.String' <br>
csql&gt;
  xrun</p>
<h6><a name="call">JAVA 저장 함수/프로시저 호출</a></h6>
<p>다음과 같이 등록된 JAVA 저장 함수를 호출한다. </p>
<p class="code">csql&gt;
 call
hello() into :Hello <br>
csql&gt;
  xrun<br>
<br>
=== &lt; Result of
CALL Command in Line 1&gt;  ===<br>
<br>
<br>
&nbsp;
 Result<br>
======================<br>
'Hello, Cubrid !!'</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_javasp_overview.htm\"> JAVA 저장 함수/프로시저</a> &nbsp;&gt;&nbsp; JAVA 저장 함수/프로시저 작성 단계</p>");

}
//-->
</script>
</body>
</html>

