<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>컬럼 및 제약 조건 추가</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n테이블 조작\n테이블 변경\n컬럼 및 제약 조건 추가");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_table_create_syntax.htm\">테이블 조작</a> &nbsp;&gt;&nbsp; <a href=\"syntax_table_mod_rename.htm\">테이블 변경</a> &nbsp;&gt;&nbsp; 컬럼 및 제약 조건 추가</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>컬럼 및 제약 조건 추가</h4>
<h6>정의</h6>
<p>컬럼&nbsp;및 제약 조건은 <span class="keyword">ALTER </span>구문의
<span class="keyword">ADD </span>[<span class="keyword">ATTRIBUTE </span>| <span class="keyword">COLUMN</span>] 예약어를 사용하여&nbsp;추가할
수 있다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">ALTER </span>[
<span class="var">table_type
</span>] <span class="var">table_name </span><br>
<span class="keyword">ADD </span>[ <span class="keyword">ATTRIBUTE
</span>| <span class="keyword">COLUMN
</span>] <span class="var">attr_definition
</span>| <span class="var">table_constraint_definition</span><br>
[ { ,
<span class="var">attr_definition
</span>| <span class="var">class_constraint </span>}_
]<br>
[ <span class="keyword">INHERIT
</span><span class="var">resolution
</span>[ { , <span class="var">resolution </span>}_
] ] [ ;
]<br>
<br>
<span class="keyword">ALTER
</span>[ <span class="var">table_type </span>] <span class="var">table_name</span><br>
<span class="keyword">ADD CLASS ATTRIBUTE </span><span class="var">table_attr_definition
</span>[ {, <span class="var">class_attr_definition
</span>}_ ]<br>
[ <span class="keyword">INHERIT </span><span class="var">resolution </span>[ { ,
<span class="var">resolution </span>}_ ] ] [ ;
]<br>
<br>
<span class="var">table_type</span>:<br>
[<span class="keyword">TABLE </span>| <span class="keyword">CLASS</span>]<br>
[<span class="keyword">VIEW </span>| <span class="keyword">VCLASS</span>]<br>
<br>
<span class="var">resolution</span>:<br>
[&nbsp;<span class="keyword">TABLE
</span>] <span class="var">attr_mthd_name
</span><span class="keyword">OF
</span><span class="var">superclass_name
</span>[ <span class="keyword">AS
</span><span class="var">alias
</span>]<br>
<span class="var">table_constraint_definition </span>:<br>
[ <span class="keyword">CONSTRAINT </span><span class="var">constraint_name
</span>] [ <span class="keyword">UNIQUE </span>| <span class="keyword">PRIMARY
KEY </span>| <span class="keyword">FOREIGN KEY</span>]<br>
(<span class="var">attribute_name
</span>[{, <span class="var">attribute_name </span>}
...])</p>
<h6>구문 설명</h6>
<ul>
    <li><span class="var">table_type
</span>: 변경할
테이블의&nbsp;종류를 일반 테이블과 가상 테이블 중 하나를 지정한다.</li>
    <li><span class="var">table_name
</span>: 추가할 테이블의 이름을 지정한다.</li>
    <li><span class="var">attr_definition&nbsp;</span>: 추가할 컬럼의 이름과 데이터 타입을&nbsp;지정한다</li>
    <li><span class="var">constraint_name
</span>: 추가할 제약 조건의 이름을 지정한다.</li>
</ul>
<h6>예제 1</h6>
<p>다음은 컬럼을 추가하는 다양한 방법을 보여주는 예제이다.</p>
<p class="code">ALTER TABLE athlete
ADD COLUMN&nbsp;age INT;<br>
ALTER&nbsp;TABLE&nbsp;athlete&nbsp;ADD
COLUMN&nbsp;age INT&nbsp;DEFAULT&nbsp;0 NOT NULL;<br>
ALTER&nbsp;TABLE&nbsp;athlete
ADD COLUMN&nbsp;retire CHAR(1)&nbsp;SHARED 'N';<br>
ATLER TABLE&nbsp;athlete
ADD COLUMN phone VARCHAR(13)&nbsp;DEFAULT '000-0000-0000';</p>
<h6>예제 2</h6>
<p>다음은 제약 조건을 추가하는 다양한 방법을 보여주는 예제이다.</p>
<p class="code">ALTER TABLE company&nbsp;ADD&nbsp;CONSTRAINT
pk_id&nbsp;PRIMARY KEY&nbsp;(comp_id);<br>
ALTER TABLE nation ADD
CONSTRAINT u_name UNIQUE (name);</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_table_create_syntax.htm\">테이블 조작</a> &nbsp;&gt;&nbsp; <a href=\"syntax_table_mod_rename.htm\">테이블 변경</a> &nbsp;&gt;&nbsp; 컬럼 및 제약 조건 추가</p>");

}
//-->
</script>
</body>
</html>
