<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>정의와 특성</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n데이터 타입\n날짜/시간  데이터 타입\n정의와 특성");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_string_def.htm\">데이터 타입</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_date_def.htm\">날짜/시간  데이터 타입</a> &nbsp;&gt;&nbsp; 정의와 특성</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>정의와 특성</h4>
<h5>정의</h5>
<p>날짜-시간 데이터 타입은 날짜, 시간 혹은 이
두 가지를 모두 표현할 때 사용하는 데이터 타입으로, 큐브리드는 다음과 같은 데이터 타입을 지원한다.</p>
<ul>
    <li>
        <span class="keyword">DATE</span>
    </li>
    <li>
        <span class="keyword">TIME</span>
    </li>
    <li>
        <span class="keyword">TIMESTAMP</span>
    </li>
</ul>
<h5>특성</h5>
<h6>범위와
해상도(Range and Resolution)</h6>
<p>시간 값의 표현은 기본적으로 24시간 시스템에
의하여 그 범위가 결정된다. 날짜는 그레고리력(Gregorian calendar)을 따른다. 이 두 제약점을 벗어나는 값이 날짜나
시간으로 입력되면 오류가 발생한다.</p>
<p><span class="keyword">DATE</span>
중 연도 부분은 0과 9999 AD 사이에 들어야 한다. <span class="keyword">TIMESTAMP</span>의 경우에는 연도 부분이
더 작은 범위를 갖는데, 구체적으로는 GMT로 1970년 1월 1일 0시0분0초부터 2038년 1월 19일 03시14분07초까지
저장할 수 있다.</p>
<p>날짜, 시간, 타임스탬프와 관련된 연산은 시스템의
반올림 시스템에 따라 결과가 달라질 수 있다. 이러한 경우, 시간과 타임스탬프는 가장 근접한 초를 최소 해상도로, 날짜는 가장
근접한 날짜를 최소 해상도로 하여 결정된다.</p>
<h6>변환(Coercion)</h6>
<p>날짜-시간 타입의 값은 서로 똑같은 항목을 가지고 있는 경우에만
서로 비교 가능하다. 결론적으로, 서로 다른 날짜-시간 타입 사이의 자동 변환은 지원되지 않는다. 명시적인 변환은 <span class="keyword">CAST</span>
연산자를 이용하여 가능한데, 그것도 <span class="keyword">TIMESTAMP</span> 타입의 값들 간에만 가능하다.</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_string_def.htm\">데이터 타입</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_date_def.htm\">날짜/시간  데이터 타입</a> &nbsp;&gt;&nbsp; 정의와 특성</p>");

}
//-->
</script>
</body>
</html>
