<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LAST DAY 함수</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n연산자와 함수\n날짜/시간 함수\nLAST_DAY 함수");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_datefunc_addmonth.htm\">날짜/시간 함수</a> &nbsp;&gt;&nbsp; LAST_DAY 함수</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>LAST_DAY 함수</h4>
<h6>설명</h6>
<p><span class="keyword">LAST_DAY</span>
함수는 주어진 월의 마지막 날을 반환한다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">LAST_DAY</span>
( <span class="var">date_argument</span> )<br>
<br>
<span class="var">date_argument</span>
:<br>
date<br>
<span class="keyword">NULL</span></p>
<ul>
    <li><span class="var">date_argument</span>
: &nbsp;그 달의 마지막 날을 구할 날짜를 지정한다. 값이&nbsp;<span class="keyword">NULL</span>이면
결과로 <span class="keyword">NULL</span>을 반환한다. <span class="keyword">TIMESTAMP</span> 값을 적용하려면 <span class="keyword">DATE</span>
타입으로 명시적 변환해주어야 한다.</li>
</ul>
<p></p>
<h6>예제</h6>
<p>다음은 2000년 1월의 마지막 날을 반환하는
예제이다.</p>
<p class="code">SELECT LAST_DAY(DATE '1/01/2000') FROM db_root;</p>
<p>결과값: 2000-01-31</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_datefunc_addmonth.htm\">날짜/시간 함수</a> &nbsp;&gt;&nbsp; LAST_DAY 함수</p>");

}
//-->
</script>
</body>
</html>
