<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>INSERT INTO (구문)</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n데이터 조작\n데이터 생성\nINSERT INTO(구문)");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_instance_create_syntax.htm\">데이터 조작</a> &nbsp;&gt;&nbsp; <a href=\"syntax_instance_create_syntax.htm\">데이터 생성</a> &nbsp;&gt;&nbsp; INSERT INTO(구문)</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>데이터 삽입(INSERT INTO)</h4>
<h6>설명</h6>
<p><span class="keyword">INSERT INTO</span>
구문을 사용하면 테이블에 데이터를 삽입할 수 있다.</p>
<h6>구문 및 설명</h6>
<p class="syntax"><span class="keyword">INSERT INTO</span>
<span class="var">table_name </span>[
( <span class="var">attribute_list</span>
) ]
<span class="keyword">VALUES</span>
( <span class="var">value_list</span>
) [ ; ]<br>
<span class="keyword">INSERT
INTO</span>
<span class="var">table_name</span> <span class="keyword">DEFAULT</span> [ <span class="keyword">VALUES</span>
] [ ; ]</p>
<ul>
    <li><span class="var">table_name
</span>: 데이터를 생성하고자 하는 테이블 이름을 지정한다.</li>
    <li><span class="var">attribute_list</span> :
입력하고자 하는 값의 컬럼 이름을 지정한다.
만약 <span class="var">attribute_list</span>를 명시하지
않으면 테이블에 정의된 모든 컬럼에 대한 값을 채워야 한다. 만약<span class="var">attribute_list</span>에
일부 컬럼만 명시가 된다면 나머지 컬럼에는 정의된 디폴트&nbsp;값이 할당되며 
디폴트 값이 없을 경우 <span class="keyword">NULL</span> 값이 할당된다.</li>
    <li><span class="var">value_list&nbsp;</span>:
<span class="var">attribute_list </span>의 컬럼에
대응되는 값을 명시한다.&nbsp;<span class="var">value_list
</span>의 항목은 표현식, 메소드
호출일 수 있고,<span class="var"> attribute_list</span> 의
속성 위치와 도메인
형식이 일치해야 한다.
각 이름과 값은
콤마(,)로 구별된다.</li>
    <li><span class="keyword">DEFAULT</span>
: 두 번째 구문 형식의 <span class="keyword">INSERT</span> 문은
각각의 속성에
디폴트
값을 할당하여
데이터를 생성한다. 만약&nbsp;테이블 정의에서
컬럼에 
디폴트 값이 설정되어
있지 않으면
그 컬럼의
값으로 <span class="keyword">NULL</span>이
할당된다.</li>
</ul>
<h6>예제</h6>
<ul>
    <li>다음은 athlete 테이블에 2008
베이징 올림픽 펜싱 은메달리스트&nbsp;남현희 선수의 정보를 입력하는 예제이다. code
컬럼은 auto_increment이므로 값을 입력하지 않는다. 자세한 내용은 <a href="syntax_table_create_col.htm">컬럼</a>에서 자동 증가 특성 내용을 참조한다.</li>
</ul>
<p class="code">INSERT
INTO athlete (name, gender, nation_code, event)&nbsp;VALUES ('Nam Hyun-Hee',
'W', 'KOR', 'Fencing');</p>
<ul>
    <li>다음은 olympic 테이블에 2008
베이징 올림픽의 대략적인 정보를 넣는 예제이다.</li>
</ul>
<p class="code">INSERT
INTO olympic (host_year, host_nation, host_city, opening_date, closing_date)
VALUES (2008, 'China', 'beijing', '2008-08-08','2008-08-24');</p>
<ul>
    <li>다음은 <span class="keyword">DEFAULT</span>를 이용한 데이터
삽입을 보여주는 예제이다.&nbsp;예제를 위해 de_test&nbsp;테이블을 생성하고 데이터를 삽입한다. 아래와 같이 설정된 디폴트 값이 자동으로 삽입된 것을
알 수 있다.</li>
</ul>
<p class="code">CREATE
TABLE de_test(<br>
a INT DEFAULT&nbsp;10,<br>
b INT DEFAULT 20,<br>
c CHAR(1) DEFAULT 'M' );<br>
<br>
INSERT INTO&nbsp;de_test DEFAULT;</p>
<p class="code">csql&gt;
SELECT * FROM de_test;<br>
        csql&gt; ;x<br>
=== &lt;Result of SELECT Command in Line 1&gt;
===<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b&nbsp;
c<br>
        ================================================<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
20&nbsp; 'M'&nbsp;        &nbsp;&nbsp;
<br>1 rows selected.</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_instance_create_syntax.htm\">데이터 조작</a> &nbsp;&gt;&nbsp; <a href=\"syntax_instance_create_syntax.htm\">데이터 생성</a> &nbsp;&gt;&nbsp; INSERT INTO(구문)</p>");

}
//-->
</script>
</body>
</html>
