<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>산술 연산자</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n연산자와 함수\n산술 연산자\n산술 연산자");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_math.htm\">산술 연산자</a> &nbsp;&gt;&nbsp; 산술 연산자</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>산술 연산자</h3>
<h6>설명</h6>
<p>산술 연산을 사용하여&nbsp;하나의 수식 값과 다른 수식 값을
더하거나, 빼거나, 곱하거나, 나눈다.&nbsp;&nbsp;</p>
<h6>구문</h6>
<p class="syntax"><span class="var">value_expression&nbsp;
mathematical_operator&nbsp; value_expression</span>&nbsp;<br>
<span class="var">value_expression</span>
:<br>
<span class="var">bit string</span><br>
<span class="var">character string</span><br>
<span class="var">numeric value</span><br>
<span class="var">date-time value</span><br>
<span class="var">collection value</span><br>
<span class="keyword">NULL</span><br>
<br>
<span class="var">mathematical_operator</span>
:<br>
<span class="var">set_arithmetic_operator</span><br>
<span class="var">arithmetic_operator</span><br>
<br>
<span class="var">arithmetic_operator</span>
:<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(덧셈)<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(뺄셈)<br>
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (곱셈)<br>
/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(나눗셈)<br>
<br>
<span class="var">set_arithmetic_operator</span>
:<br>
<span class="keyword">UNION</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(합집합)<br>
<span class="keyword">DIFFERENCE</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(차집합)<br>
<span class="keyword">INTERSECTION</span> &nbsp;&nbsp;&nbsp;(교집합)</p>
<ul>
    <li><span class="var">value_expression</span>
: 연산을 수행할 값을 선언한다</li>
    <li><span class="var">mathematical_operator</span> : 수학적 연산을 지정한다. 산술 연산자 혹은 집한 연산자를
지정할 수 있다.    </li>
    <li><span class="var">set_arithmetic_operator</span> : 집합 연산자를 지정한다. 합집합, 차집합, 교집합을 지정할
수 있다.</li>
    <li><span class="var">arithmetic_operator</span> : 산술 연산자를 지정한다. 덧셈, 뺄셈, 곱셈, 나눗셈을
지정할 수 있다.</li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_math.htm\">산술 연산자</a> &nbsp;&gt;&nbsp; 산술 연산자</p>");

}
//-->
</script>
</body>
</html>
