<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>권한 부여</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n접근 권한 부여 구문\n권한 부여");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_access_dbuser.htm\">접근 권한 부여 구문</a> &nbsp;&gt;&nbsp; 권한 부여</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>권한 부여</h3>
<h6>정의</h6>
<p>큐브리드에서 권한 부여의 최소 단위는 테이블이다. 자신이 만든 테이블에 다른 사용자(그룹)의 접근을 허용하려면 해당 사용자(그룹)에게 적절한 권한을 부여해야 한다.</p>
<p>권한이 부여된 그룹에 속한 모든 멤버는 같은 권한을 소유하므로 모든 멤버에게 개별적으로 권한을 부여할 필요는 없다. <span class="keyword">PUBLIC</span> 사용자가 생성한 (가상) 테이블은 다른 모든 사용자에게 접근이 허용된다. <span class="keyword">GRANT</span> 문을 사용하여 사용자에게 접근 권한을 부여할 수 있다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">GRANT</span> <span class="var">operation</span> [
{ ,<span class="var">operation</span>
}_ ] <span class="keyword">ON</span> <span class="var">table_name</span>
[ { ,<span class="var">table_name</span>
}_
]<br>
<span class="keyword">TO</span> <span class="var">user</span>
[ { ,<span class="var">user</span> }_
] [ <span class="keyword">WITH GRANT OPTION </span>] [ ;
]</p>
<h6>구문 설명</h6>
<ul>
    <li><span class="var">operation</span> : 권한을 부여할 때 사용 가능한 연산을 나타낸다. 연산 종류는 다음 표에 정리되어 있다.</li>
</ul>
<table border="1">
    <tr>
        <th>
            <p>연산 종류</p>
        </th>
        <th>
            <p>부여된 권한</p>
        </th>
    </tr>
    <tr>
        <td>
            <p>SELECT</p>
        </td>
        <td>
            <p>테이블 정의 내용을 읽을 수 있고 인스턴스 조회가 가능. 가장 일반적인 유형의 권한.</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>INSERT</p>
        </td>
        <td>
            <p>테이블의 인스턴스를 생성할 수 있는 권한.</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>UPDATE</p>
        </td>
        <td>
            <p>테이블에 이미 존재하는 인스턴스를 수정할 수 있는 권한.</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>DELETE</p>
        </td>
        <td>
            <p>테이블의 인스턴스를 삭제할 수 있는 권한.</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>ALTER</p>
        </td>
        <td>
            <p>테이블의 정의를 수정할 수 있고, 테이블의 이름을 변경하거나 삭제할 수 있는 권한.</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>INDEX</p>
        </td>
        <td>
            <p>검색 속도의 향상을 위해 속성에 인덱스를 생성할 수 있는 권한.</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>EXECUTE</p>
        </td>
        <td>
            <p>테이블 메소드 혹은 인스턴스 메소드를 호출할 수 있는 권한.</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>ALL PRIVILEGES</p>
        </td>
        <td>
            <p>앞서 설명한 7가지 권한을 모두 포함.</p>
        </td>
    </tr>
</table>
<ul>
    <li><span class="var">table_name</span>&nbsp;: 권한을 부여할&nbsp;테이블&nbsp;혹은&nbsp;가상 테이블의 이름을 지정한다.</li>
    <li><span class="var">user</span>&nbsp;: 권한을 부여할 사용자나 그룹의 이름을 지정한다. 데이터베이스 사용자의 로그인 이름을 입력하거나 시스템 정의
사용자인 <span class="keyword">PUBLIC</span>을 입력할 수 있다. <span class="keyword">PUBLIC</span>이 명시되면 데이터베이스의 모든 사용자는 부여한
권한을 가진다.</li>
    <li><span class="keyword">WITH
GRANT OPTION</span>&nbsp;:
<span class="keyword">WITH GRANT&nbsp;OPTION</span>을 이용하면 권한을 부여받은 사용자가 부여받은 권한을 또다른 사용자에게 부여할 수 있다.</li>
</ul>
<h6>예제 1</h6>
<p>다음은 Fred(Fred의 모든 멤버)에게 olympic
테이블의 검색 권한을 부여한 예제이다.</p>
<p class="code">GRANT SELECT&nbsp;ON&nbsp;olympic&nbsp;TO
Fred;</p>
<h6>예제 2</h6>
<p>다음은 Jeniffer와 Daniel(두 사용자에 속한 모든 멤버)에게 nation과
athlete 테이블에 대해 <span class="keyword">SELECT</span>, <span class="keyword">INSERT</span>, <span class="keyword">UPDATE</span>, <span class="keyword">DELETE</span> 권한을 부여한 예제이다.</p>
<p class="code">GRANT SELECT, INSERT,
UPDATE, DELETE ON&nbsp;nation, athlete&nbsp;TO&nbsp; Jeniffer, Daniel;</p>
<h6>예제 3</h6>
<p>다음은 모든 사용자에게&nbsp;game,
event 테이블에 대해 모든 권한을 부여한 예제이다.</p>
<p class="code">GRANT ALL PRIVILEGES
ON game, event&nbsp;TO public;</p>
<h6>예제 4</h6>
<p>다음 <span class="keyword">GRANT</span>
문은 Ross에게&nbsp;record, history&nbsp;테이블에 대한 검색 권한을 부여하고&nbsp;Ross가
다른 사용자에게 검색 권한을 부여하는 것을 허용하도록 <span class="keyword">WITH GRANT
OPTION</span>을 사용한 예제이다. 이후 Ross는 다른 사용자에게 자신이 받은 권한 내에서 권한을 부여할 수 있다.</p>
<p class="code">GRANT SELECT ON record,
history TO Ross WITH GRANT OPTION;</p>
<h6>주의 사항</h6>
<ul>
    <li>권한을 부여하는 사용자는 권한 부여 전에 나열된 모든 테이블의 소유자이거나, <span class="keyword">WITH GRANT OPTION</span>을 가지고 있어야
한다.</li>
    <li>가상 테이블에 대한 <span class="keyword">SELECT</span>, <span class="keyword">UPDATE</span>, <span class="keyword">DELETE</span>,
<span class="keyword">INSERT</span> 연산을 부여하기 전에 가상 테이블의 소유자는
가상 테이블의 질의 명세부에 포함된 질의에 포함되어 있는 모든 테이블에 대해서 <span class="keyword">SELECT</span> 권한과 부여할 권한을 가져야 한다. <span class="keyword">DBA</span> 사용자와 <span class="keyword">DBA</span>
그룹에 속한 멤버는 자동적으로 모든 테이블에 대한 모든 권한을 가진다.</li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_access_dbuser.htm\">접근 권한 부여 구문</a> &nbsp;&gt;&nbsp; 권한 부여</p>");

}
//-->
</script>
</body>
</html>
