<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SMALLINT</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n데이터 타입\n수치형 데이터  타입\nSMALLINT");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_string_def.htm\">데이터 타입</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_num_def.htm\">수치형 데이터  타입</a> &nbsp;&gt;&nbsp; SMALLINT</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>SMALLINT</h4>
<h6>설명</h6>
<p><span class="keyword">SMALLINT</span>
 데이터 타입은 정확한 수치형 타입이다. <span class="keyword">SMALLINT</span>
데이터 타입은 정밀도가 5이고 스케일은 0이다. <span class="keyword">SMALLINT</span>
값은 통상 2바이트(16비트)를 차지한다. 따라서, 표현할 수 있는 값의 범위는 -32768에서 +32767이다.</p>
<p class="syntax"><span class="keyword">SMALLINT</span></p>
<h6>참고 사항</h6>
    <p>소수점 이하에&nbsp;숫자가 있는 값을&nbsp;<span class="keyword">SMALLINT</span>에
 지정하면 소수점 이하의 숫자는&nbsp; 모두 절삭된다.</p>
<h6>예제</h6>
<p class="code">SMALLINT에 8934를 지정하면 8934가
 저장된다.<br>
SMALLINT에 34.5를 지정하면 34가 저장된다(소수점 이하의 숫자는 모두 절삭됨).<br>
SMALLINT에 23467를 지정하면 23467이 저장된다.<br>
SMALLINT에 89354를 지정하면 오류가 발생한다(표현 가능 범위를 초과하면 오류 발생).</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_string_def.htm\">데이터 타입</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_num_def.htm\">수치형 데이터  타입</a> &nbsp;&gt;&nbsp; SMALLINT</p>");

}
//-->
</script>
</body>
</html>
