<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>NCHAR VARYING(n)</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n데이터 타입\n문자 스트링 데이터 타입\nNCHAR  VARYING(n)");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_string_def.htm\">데이터 타입</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_string_def.htm\">문자 스트링 데이터 타입</a> &nbsp;&gt;&nbsp; NCHAR  VARYING(n)</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>NCHAR VARYING(n)</h4>
<h6>설명</h6>
<p>가변길이의 국가 문자 스트링은 <span class="keyword">NCHAR
 VARYING</span>(<span class="var">n</span>)으로 나타낸다. 여기서 <span class="var">n</span>은 문자의 개수를 나타낸다. <span class="keyword"><a href="syntax_datatype_string_nchar.htm">NCHAR</a></span>에서와
 마찬가지로, 어떤 언어의 문자 세트에서는 하나의 문자가 1 이상의 바이트로 저장되기 때문에 <span class="var">n</span>을 바이트 크기로
 보면 안된다. 만약, <span class="var">n</span>이 생략되면 최대 길이는 536,870,911로 지정된다. 만약, 문자 스트링의 크기가 <span class="var">n</span>을
 넘어설 때, 넘어서는 부분이 공백문자라면 이를 절삭하고, 넘어서는 부분이 공백문자가 아니라면 오류 처리된다. <span class="var">n</span>보다
 작은 문자 스트링이 저장될 때에는 나머지 부분이 공백문자로 채워지지 않는다. 즉, 꼭 필요한 만큼만 저장된다.</p>
<p><span class="keyword">NCHAR VARYING</span>(<span class="var">n</span>)와 <span class="keyword">NATIONAL
CHAR VARYING</span>(<span class="var">n</span>), 그리고 <span class="keyword">NATIONAL CHARACTER VARYING</span>(<span class="var">n</span>)는
같은 의미로 사용된다.</p>
<h6>참고 사항</h6>
<ul>
    <li><span class="var">n</span>은 0보다 큰 숫자여야
 한다.</li>
    <li>하나의 데이터베이스에서 사용할 수 있는
 국가 문자 코드 세트는 하나로 지정되어 있다. 예를 들어, 같은 데이터베이스에서 8-비트 ISO 8889-1 Latin 코드
 세트를 사용하면서 동시에 JIS X 208의 EUC 인코딩 코드 세트를 사용할 수는 없다.</li>
    <li>국가
 문자 스트링으로 선언된 속성에 고정이든 가변이든 일반 스트링을 지정하면 오류가 발생한다.</li>
    <li>서로
 다른 문자 코드 세트를 혼용하여 사용할 경우에도 오류가 발생한다.</li>
</ul>
<h6>예제</h6>
<p class="code">NCHAR VARYING(8)에 N'H&auml;rder'를
 지정하면 'H&auml;rder'가 저장된다(6자리 문자 스트링로 구성됨).<br>
NCHAR VARYING(6)에 N'H&auml;rder'를 지정하면 'H&auml;rder'가 저장된다(6자리 문자 스트링로 구성됨).<br>
NCHAR VARYING(12)에 'pacesetter'를 지정하면 오류가 발생한다(국가 문자 스트링으로 선언된 속성에 일반
 스트링을 지정하면 오류가 발생).</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_string_def.htm\">데이터 타입</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_string_def.htm\">문자 스트링 데이터 타입</a> &nbsp;&gt;&nbsp; NCHAR  VARYING(n)</p>");

}
//-->
</script>
</body>
</html>
