<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>데이터베이스 사용자</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n접근 권한 부여 구문\n데이터베이스 사용자");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_access_dbuser.htm\">접근 권한 부여 구문</a> &nbsp;&gt;&nbsp; 데이터베이스 사용자</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>데이터베이스 사용자</h3>
<p>큐브리드는 기본적으로 <span class="keyword">DBA</span>와
<span class="keyword">PUBLIC</span> 두 종류의 기본적인 사용자를 제공한다.</p>
<ul>
    <li>
모든 사용자는 <span class="keyword">PUBLIC</span> 사용자에게 부여된 권한을 소유한다. 데이터베이스의 모든 사용자는 <span class="keyword">PUBLIC</span>의 멤버가 된다. 사용자에게 권한을 부여하는 방법은 <span class="keyword">PUBLIC</span> 사용자에 대한 권한을 부여하는 것이다.</li>
    <li>
<span class="keyword">DBA</span>는 데이터베이스 관리자를 위한 권한을 소유한다. <span class="keyword">DBA</span>는 자동으로 모든 사용자와 그룹의 멤버가 된다. 즉, <span class="keyword">DBA</span>는 모든 테이블에 대한 접근 권한을 갖는다. 따라서 <span class="keyword">DBA</span>와
<span class="keyword">DBA</span>의 멤버에게 명시적으로 권한을 부여할 필요는 없다. 데이터베이스 사용자는 고유한 이름을 갖는다. 데이터베이스 관리자는 <span class="keyword">createdb</span>
유틸리티를 이용하여 일괄적으로 사용자를 생성할 수 있다(자세한 내용은 &quot;<a href="../admin/admin_service_server_command.htm">데이터베이스 관리</a>&quot; 참조). 데이터베이스 사용자는 동일한 권한을 갖는 멤버를 소유할 수 없다. 사용자에게 권한이 부여되면 해당 사용자의 모든 멤버는 자동으로 동일한 권한을 소유한다.</li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_access_dbuser.htm\">접근 권한 부여 구문</a> &nbsp;&gt;&nbsp; 데이터베이스 사용자</p>");

}
//-->
</script>
</body>
</html>
