<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>TO_NUMBER 함수</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n연산자와 함수\n데이터 타입 변환 함수\nTO_NUMBER 함수");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_to_char.htm\">데이터 타입 변환 함수</a> &nbsp;&gt;&nbsp; TO_NUMBER 함수</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>TO_NUMBER 함수</h4>
<h6>정의</h6>
<p><span class="keyword">TO_NUMBER</span>
함수는 문자열을 숫자 포맷에&nbsp;맞는 <span class="keyword">NUMERIC</span> 타입으로 변환한다.&nbsp;&nbsp;</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">TO_NUMBER</span>(<span class="var">string_argument</span>[,
<span class="var">format_argument</span> ])<br>
<br>
<span class="var">string_argument</span>
:<br>
character strings<br>
<span class="keyword">NULL</span><br>
<br>
<span class="var">format_argument</span>
:<br>
character strings<br>
<span class="keyword">NULL</span></p>
<h6>구문 설명</h6>
<p>반환값의 전체 자릿수와 소수점 이하 자릿수는 <span class="var">string_argument</span>의
실제 숫자값의 전체 자릿수와 소수점 이하 자릿수로 지정된다. 예를 들어, '123.45'의 전체 자릿수는 5, 소수점 이하 자릿수는
2가 된다. '1.23e+1'의 전체 자릿수는 3, 소수점 이하 자릿수는 1이 된다.</p>
<ul>
    <li><span class="var">string_argument</span>
: <span class="keyword">NUMERIC</span> 타입으로 변환할 문자열을 지정한다. 값이 <span class="keyword">NULL</span>이면 결과로 <span class="keyword">NULL</span>이 반환된다.</li>
    <li><span class="var">format_argument</span>
:&nbsp;반환할 값의 양식을 지정한다.&nbsp;생략되면,&nbsp;<span class="keyword">NUMERIC</span> 포맷으로 문자열을 반환한다. 값이 <span class="keyword">NULL</span>이면
결과로 <span class="keyword">NULL</span>이 반환된다.</li>
</ul>
<h6>예제 1</h6>
<p>다음은 문자열 '-1234'를 <span class="keyword">NUMERIC</span> 타입으로 변환하여 반환하는 예제이다.</p>
<p class="code">SELECT TO_NUMBER('-1234') FROM db_root;</p>
<p>결과값: -1234</p>
<h6>예제 2</h6>
<p>다음은 문자열 '0.123'을 0.0000 과 같은 양식의 <span class="keyword">NUMERIC</span> 타입으로 변환하여 반환하는 예제이다.</p>
<p class="code">SELECT TO_NUMBER('0.123','0.0000') FROM db_root;</p>
<p>결과값: .1230</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_to_char.htm\">데이터 타입 변환 함수</a> &nbsp;&gt;&nbsp; TO_NUMBER 함수</p>");

}
//-->
</script>
</body>
</html>
