<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>BIT VARYING(n)</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n데이터 타입\n비트 스트링 데이터  타입\nBIT  VARYING(n)");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_string_def.htm\">데이터 타입</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_bit_def.htm\">비트 스트링 데이터  타입</a> &nbsp;&gt;&nbsp; BIT  VARYING(n)</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>BIT
 VARYING(n)</h4>
<h6>설명</h6>
<p>가변길이 비트 스트링은 <span class="keyword">BIT VARYING</span>(<span class="var">n</span>)으로
 나타낸다. 여기서 <span class="var">n</span>은 최대 비트의 개수를 나타낸다. 만약, <span class="var">n</span>이 생략되면 길이는 1,073,741,823로
 지정된다.</p>
<h6>참고 사항</h6>
<ul>
    <li>스트링의
 크기가 <span class="var">n</span>을 넘어설 경우에는 오류로 처리된다.</li>
    <li><span class="var">n</span>보다 작은 비트 스트링이 저장될 때에도 나머지 부분이 0으로 채워지지
 않는다.</li>
    <li><span class="var">n</span>은 0보다 큰 숫자여야 한다.</li>
</ul>
<h6>예제</h6>
<p class="code">BIT VARYING(8)에 B'0001'을 지정하면 B'0001'(또는
 X'1')이 저장됨(나머지 부분이 0으로 채워지지 않음).<br>
BIT VARYING(4)에 X'12c34A'를 지정하면 오류 발생함(스트링의 크기가 4보다 크기 때문에 오류 발생).<br>
BIT VARYING에 X'12c34A'를 지정하면 X'12c34A'이 저장됨(n이 생략되면 최대 길이는 디폴트
 값인&nbsp;1,073,741,823로 지정되고 저장 시 나머지 부분은 채워지지 않음).</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_string_def.htm\">데이터 타입</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_bit_def.htm\">비트 스트링 데이터  타입</a> &nbsp;&gt;&nbsp; BIT  VARYING(n)</p>");

}
//-->
</script>
</body>
</html>
