<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>CHAR_LENGTH 함수</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n연산자와 함수\n스트링  함수와 연산자\nCHAR_LENGTH  함수");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_strfunc_concat.htm\">스트링  함수와 연산자</a> &nbsp;&gt;&nbsp; CHAR_LENGTH  함수</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>CHAR_LENGTH
 함수</h4>
<h6>정의</h6>
<p><span class="keyword">CHAR_LENGTH</span>
 함수는 문자열을 구성하는 문자의 수를 반환한다. <span class="keyword">CHAR</span>, <span class="keyword">NCHAR</span>,
 <span class="keyword">VARCHAR</span>, <span class="keyword">VARNCHAR</span> (그리고 이들 데이터 타입에 대한
 동의어) 타입의 스트링의 길이를 알아낼 때 사용할 수 있다.</p>

<h6>구문</h6>

<p class="syntax"><span class="keyword">CHAR_LENGTH</span>
 ( <span class="var">length_operand</span> )<br>
<br>
<span class="var">length_operand</span>
 :<br>
character string<br>
<span class="keyword">NULL</span></p>


<h6>구문 설명</h6>
<ul>
    <li><span class="var">length_operand</span>
 : 문자의 수를 구할 문자열을 지정한다. 문자열이 <span class="keyword">NULL</span>이면 결과 또한 <span class="keyword">NULL</span>이 반환된다. 문자열의 길이는 문자 단위로 측정되며 정수 값으로
 반환된다. 문자열 내에 포함된 공백문자도 반환 값에 포함된다. 문자열을 표현하기 위해서 사용되는 작은 따옴표는 문자열 길이에
 포함되지 않는다.</li>
</ul>

<h6>예제</h6>
<p>다음은&nbsp;nation 테이블에서 국가명이
 15~16 문자로 이루어진 국가를 반환하는 예제이다.</p>
<p class="code">SELECT CHAR_LENGTH(name), name<br>
FROM nation<br>
WHERE CHAR_LENGTH(name) BETWEEN 15 AND 16<br>
ORDER BY 1 ASC;</p>

<p>결과값:</p>
<p>15&nbsp; 'Solomon
 Islands'<br>
16&nbsp;&nbsp;'Papua-New Guinea'</p>







&nbsp;










&nbsp;


























 





















<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_strfunc_concat.htm\">스트링  함수와 연산자</a> &nbsp;&gt;&nbsp; CHAR_LENGTH  함수</p>");

}
//-->
</script>
</body>
</html>
