<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>CAST 연산자</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n연산자와 함수\nCAST 연산자");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; CAST 연산자</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>CAST 연산자</h3>
<h6>설명</h6>
<p><span class="keyword">CAST</span>
 연산자를 <span class="keyword">SELECT</span> 문에서 어떤 값의 데이터 타입을 다른 데이터 타입으로 명시적으로 변환하는데
 사용할 수 있다. 조회 리스트 또는 <span class="keyword">WHERE</span> 절의 값 수식을 다른 데이터 타입으로 변환할 수
 있다.</p>

<p>CUBRID에서 <span class="keyword">CAST</span> 연산자를 사용한 명시적인 타입 변환에 대해서 정리하면 다음의 표와 같다.</p>
<table border="1">

<tr>
        <th>
            <p>&nbsp;</th>
        <th>
            <p>EN</p>
        </th>
        <th>
            <p>AN</p>
        </th>
        <th>
            <p>VC</p>
        </th>
        <th>
            <p>FC</p>
        </th>
        <th>
            <p>VB</p>
        </th>
        <th>
            <p>FB</p>
        </th>
        <th>
            <p>D</p>
        </th>
        <th>
            <p>T</p>
        </th>
        <th>
            <p>UT</p>
        </th>
        <th>
            <p>S</p>
        </th>
        <th>
            <p>MS</p>
        </th>
        <th>
            <p>SQ</p>
        </th>
</tr>
<tr>
        <th>
            <p>EN</p>
        </th>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
</tr>
<tr>
        <th>
            <p>AN</p>
        </th>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
</tr>
<tr>
        <th>
            <p>VC</p>
        </th>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예[1]</p>
        </td>
        <td>
            <p>예*</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
</tr>
<tr>
        <th>
            <p>FC</p>
        </th>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예*</p>
        </td>
        <td>
            <p>예*</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
</tr>
<tr>
        <th>
            <p>VB</p>
        </th>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
</tr>
<tr>
        <th>
            <p>FB</p>
        </th>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
</tr>
<tr>
        <th>
            <p>D</p>
        </th>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
</tr>
<tr>
        <th>
            <p>T</p>
        </th>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
</tr>
<tr>
        <th>
            <p>UT</p>
        </th>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
</tr>
<tr>
        <th>
            <p>S</p>
        </th>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예</p>
        </td>
</tr>
<tr>
        <th>
            <p>MS</p>
        </th>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예</p>
        </td>
</tr>
<tr>
        <th>
            <p>SQ</p>
        </th>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>아니요</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예</p>
        </td>
        <td>
            <p>예</p>
        </td>
</tr>
</table>
<p>[1]&nbsp;이 경우에 <span class="keyword">CAST</span>
 연산은 값 수식과 변환할 데이터 타입이 같은 문자 코드 세트를 가질 경우에만 허용된다.</p>
<h6>데이터
 타입 키</h6>
<ul>
    <li><span class="keyword">EN</span>&nbsp;:
 정확한 수치형(<span class="keyword">INTEGER</span>,
 <span class="keyword">SMALLINT</span>, <span class="keyword">NUMERIC</span>, <span class="keyword">DECIMAL</span>)</li>
    <li><span class="keyword">AN</span>&nbsp;:&nbsp;근사값
 수치형(<span class="keyword">FLOAT/REAL</span>,&nbsp;<span class="keyword">DOUBLE</span> <span class="keyword">PRECISION</span>,
 <span class="keyword">MONETARY</span>)</li>
    <li><span class="keyword">VC</span>&nbsp;:&nbsp;가변 길의 문자열(<span class="keyword">VARCHAR</span>(<span class="var">n</span>), <span class="keyword">NCHAR
 VARYING</span>(<span class="var">n</span>))</li>
    <li><span class="keyword">FC</span>&nbsp;:&nbsp;고정 길의 문자열(<span class="keyword">CHAR</span>(<span class="var">n</span>), <span class="keyword">NCHAR</span>(<span class="var">n</span>))</li>
    <li><span class="keyword">VB</span>&nbsp;:&nbsp;가변 길의 비트열(<span class="keyword">BIT
 VARYING</span>(<span class="var">n</span>))</li>
    <li><span class="keyword">FB</span>&nbsp;:&nbsp;고정 길의 비트열(<span class="keyword">BIT</span>(<span class="var">n</span>))</li>
    <li><span class="keyword">D</span>&nbsp;:&nbsp;날짜(<span class="keyword">DATE</span>)</li>
    <li><span class="keyword">T</span>&nbsp;:&nbsp;시간(<span class="keyword">TIME</span>)</li>
    <li><span class="keyword">UT</span>&nbsp;:&nbsp;타임스탬프(<span class="keyword">TIMESTAMP</span>)</li>
    <li><span class="keyword">S</span>&nbsp;:&nbsp;집합(<span class="keyword">SET</span>)</li>
    <li><span class="keyword">MS</span>&nbsp;:&nbsp;다중집합(<span class="keyword">MULTISET</span>)</li>
    <li><span class="keyword">SQ</span>&nbsp;:&nbsp;순차집합(<span class="keyword">LIST</span>,
 <span class="keyword">SEQUENCE</span>)</li>
</ul>
<h6>구문</h6>
<p class="syntax"><span class="keyword">CAST</span>
 (<span class="var">cast_operand</span> <span class="keyword">AS</span> <span class="var">cast_target</span>)<br>
<br>
<span class="var">cast_operand</span>
 :<br>
<span class="var">value expression</span><br>
<span class="keyword">NULL</span><br>
<br>
<span class="var">cast_target</span>
 :<br>
data type</p>

<ul>
    <li><span class="var">cast_operand</span>
 : 다른 타입으로 변환할 값을 선언한다.</li>
    <li><span class="var">cast_target</span>
 : 변환할 타입을 지정한다.</li>
</ul>

<h6>예제</h6>
<p>다음은 <span class="keyword">VARCHAR</span>로 저장되어 있는 단위가 kg인
 기록을 <span class="keyword">FLOAT</span>로 명시적으로 변환하여 반환하는 예제이다.</p>
<p class="code">SELECT CAST(score AS FLOAT), unit<br>
FROM history<br>
WHERE unit = 'kg';</p>
<h6>주의 사항</h6>
<p>어떤 값 수식도 적절한 데이터 타입으로 명시적으로
변환될 수 있다. 대상 데이터 타입은 반드시 유효한 CUBRID 데이터 타입이어야 한다. <span class="keyword">CAST</span>
변환은 같은 문자 코드 세트를 가지는 데이터 타입끼리만 허용된다. 예를 들어, 일본어 Kanji 가변 길의 문자열을 8비트 ASCII
고정 길의 문자열로 변환할 수 없다. 또한, 근사값으로 표현되는 수치형(예를 들어, <span class="keyword">FLOAT</span>,
<span class="keyword">DOUBLE</span>)을 문자열로 변환할 때는 모든 유효 숫자를 표현할 수 있는 충분한 길이의 문자열을
입력해야 한다.









&nbsp;</p>






































 





















<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; CAST 연산자</p>");

}
//-->
</script>
</body>
</html>
