<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>정의와 특성</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n데이터 타입\n비트 스트링 데이터  타입\n정의와 특성");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_string_def.htm\">데이터 타입</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_bit_def.htm\">비트 스트링 데이터  타입</a> &nbsp;&gt;&nbsp; 정의와 특성</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>정의와 특성</h4>
<h5>정의</h5>
<p>비트 스트링은 0과 1로 이루어진 이진 값의 순열(sequence)이다.
 컴퓨터 화면에 보여지는 이미지(비트맵)는 비트 스트링으로 저장할 수 있다. 큐브리드는 두 가지 비트 스트링을 지원한다.</p>
<ul>
    <li>고정길이 비트 스트링(<span class="keyword">BIT</span>)</li>
    <li>가변길이 비트 스트링(<span class="keyword">BIT VARYING</span>)</li>
</ul>
<p>메소드의 인자나 속성의 도메인으로 비트 스트링을 사용할 수
 있는데, 비트 스트링 리터럴은 이진수 형식이나 16진수
 형식을 사용한다. 이진수 형식으로 사용할 때에는 다음 예제에서와 같이 문자 <span class="keyword">B</span> 뒤에 0과 1로 이루어진 스트링을 붙여 표현한다.</p>
<p class="code">B'0100110010100011'</p>
<p>16진수 형식을 이용하면 같은 수를 표현하는 데 이진수 형식에
 비하여 적은 자릿수를 이용할 수 있다. 16진수 형식은 대문자 <span class="keyword">X</span> 뒤에 0-9 그리고 A-F 문자로 이루어진 스트링을 붙여 표현한다.
 예를 들어, 아래는 앞에서 이진수로 표현한 것과 같은 값을 16진수로 나타낸 것이다.</p>
<p class="code">X'4ca3'</p>
<p>16진수에서 사용되는 문자는 대소문자를 구분하지 않는다. 즉, X'4f'와 X'4F'는 같은 값으로 간주된다.</p>
<h5>특성</h5>
<h6>길이(Length)</h6>
<p>비트 스트링이 테이블 속성이나 메소드 선언에 사용될 때에는 최대 길이를 표시해야 한다. 비트 스트링이 가질 수 있는 최대 길이는
 1,073,741,823비트이다. </p>
<h6>비트 스트링의 변환(Bit String Coercion)</h6>
<p>고정길이와 가변길이 비트 스트링 간에는 서로 비교를 위하여 자동 변환이 이루어진다. 명시적인 변환은 <span class="keyword">CAST</span>
 연산자를 이용해야 한다.</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_string_def.htm\">데이터 타입</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_bit_def.htm\">비트 스트링 데이터  타입</a> &nbsp;&gt;&nbsp; 정의와 특성</p>");

}
//-->
</script>
</body>
</html>
