<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>리스트 분할 재정의</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n분할\n리스트 분할\n리스트 분할 재정의");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition_range_define.htm\">분할</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition_list_define.htm\">리스트 분할</a> &nbsp;&gt;&nbsp; 리스트 분할 재정의</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>리스트 분할 재정의</h4>
<h6>정의</h6>
<p><span class="keyword">ALTER </span>문의<span class="keyword"> REORGANIZE PARTITION</span>
절을 이용하여 재정의할 수 있다. 재정의를 통해 복수의 분할을 1개에 결합할 수 있으며, 1개의 분할을 복수개로 분리할 수 있다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">ALTER</span> {<span class="keyword">TABLE</span>
| <span class="keyword">CLASS</span>} &lt;<span class="var">table_name</span>&gt;<br>
<span class="keyword">REORGANIZE
PARTITION</span><br>
&lt;<span class="var">alter
partition name comma list</span>&gt;<br>
<span class="keyword">INTO</span> ( &lt;<span class="var">partition
definition comma list</span>&gt; )<br>
<span class="var">partition
definition comma list</span>:<br>
<span class="keyword">PARTITION</span>
&lt;<span class="var">partition_name</span>&gt; <span class="keyword">VALUES IN</span> ( &lt;<span class="var">partition_value_list</span>&gt;),...&nbsp;</p>
<h6>구문 설명</h6>
<ul>
    <li><span class="var">table_name</span>&nbsp;: 재정의할 테이블의 이름을 지정한다.</li>
    <li><span class="var">alter
partition name comma list</span>&nbsp;:
재정의할 분할을 지정한다. 복수개의 경우 쉼표(,)로 구분한다.</li>
    <li><span class="var">partition
definition comma list</span>&nbsp;: 재정의 내용을 정의한다. 복수개의 경우 쉼표(,)로 구분한다.</li>
</ul>
<h6>예제 1</h6>
<p>다음은 종목에 따라 리스트 분할한 athlete2
테이블을 생성하고 분할 event2를 event2_1(유도), event2_2(태권도, 복싱)로 재정의하는 예제이다.</p>
<p class="code">CREATE TABLE athlete2( name VARCHAR(40), event VARCHAR(30)
)<br>
        PARTITION BY LIST (event) (<br>
        PARTITION event1 VALUES IN ('Swimming', 'Athletics ' ),<br>
        PARTITION event2 VALUES IN ('Judo', 'Taekwondo','Boxing'),<br>
        PARTITION event3 VALUES IN ('Football', 'Basketball', 'Baseball')<br>
        );<br>
<br>
ALTER TABLE athlete2 REORGANIZE PARTITION event2 INTO<br>
(PARTITION event2_1 VALUES IN ('Judo'),<br>
PARTITION event2_2 VALUES IN ( 'Taekwondo','Boxing'));</p>
<h6>예제 2</h6>
<p>다음은 예제 1에서 분할한 event2_1과&nbsp;event2_2를&nbsp;다시 event2 하나로 결합하는 예제이다.</p>
<p class="code">ALTER TABLE athlete2 REORGANIZE PARTITION event2_1,
event2_2 INTO<br>
(PARTITION event2 VALUES IN('Judo','Taekwondo','Boxing'));</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition_range_define.htm\">분할</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition_list_define.htm\">리스트 분할</a> &nbsp;&gt;&nbsp; 리스트 분할 재정의</p>");

}
//-->
</script>
</body>
</html>
