<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>수치 연산</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n연산자와 함수\n산술 연산자\n수치 연산");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_math.htm\">산술 연산자</a> &nbsp;&gt;&nbsp; 수치 연산</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>수치&nbsp;연산</h4>
<p>모든 수치형 데이터 타입을 산술 연산에 사용할
수 있다. 0으로 나누는 수식은 무한대를 나타내기 위해 <span class="keyword">INF</span>로 나타낸다.</p>
<p>산술 연산의 결과 타입은 피연산자의 데이터 타입과
연산의 종류에 따라 결정된다. <span class="keyword">NUMERIC</span> 타입에 대한 산술 수식과 그 결과는 다음과 같이 결정된다.</p>
<table border="1">
    <tr>
        <th>
            <p>연산</p>
        </th>
        <th>
            <p>결과의 최대 자릿수</p>
        </th>
        <th>
            <p>결과의 소수점 이하 자릿수</p>
        </th>
    </tr>
    <tr>
        <td>
            <p>N(p1, s1) + N(p2, s2)</p>
        </td>
        <td>
            <p>max(p1-s1, p2-s2)+max(s1, s2) +1</p>
        </td>
        <td>
            <p>max(s1, s2)</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>N(p1, s1) - N(p2, s2)</p>
        </td>
        <td>
            <p>max(p1-s1, p2-s2)+max(s1, s2)</p>
        </td>
        <td>
            <p>max(s1, s2)</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>N(p1, s1) * N(p2, s2)</p>
        </td>
        <td>
            <p>p1+p2+1</p>
        </td>
        <td>
            <p>s1+s2</p>
        </td>
    </tr>
    <tr>
        <td rowspan="1">
            <p>N(p1, s1) / N(p2, s2)</p>
        </td>
        <td colspan="2" rowspan="1">
            <p>s2 &gt; 0 이면 Pt = p1+max(s1, s2) + s2 - s1, 그 외에는
 Pt = p1라 하고, s1 &gt; s2 이면 St = s1, 그 외에는 s2라 하면, 소수점 이하 자릿수는 St &lt;
 9 이면 min(9-St, 38-Pt) + St, 그 외에는 St</p>
        </td>
    </tr>
</table>
<h6>수치
데이터 타입에 대한 타입 변환</h6>
<p>산술 수식을 계산할 때 수치 데이터 타입이 다른
타입으로 변환되어야 하는 경우에는 다음과 같은 순서로 규칙을 적용하여 수식에 대해 타입 변환이 일어난다.</p>
<ul>
    <li>두 인자 중 하나가 <span class="keyword">DOUBLE</span>
타입인 경우 나머지 인자는 <span class="keyword">DOUBLE</span>로 변환되며 연산 결과로 <span class="keyword">DOUBLE</span>이
반환된다.</li>
    <li>두 인자가 같은 데이터
타입이고 나눗셈 연산이 아닌 경우에는 타입 변환은 일어나지 않으며, 연산 결과의 타입은 인자의 데이터 타입과 같다.</li>
    <li>두 인자 중 하나가 <span class="keyword">FLOAT</span>이고
나머지 하나가 <span class="keyword">DOUBLE</span>이 아닌 경우에는 후자는 <span class="keyword">FLOAT</span>로 변환되고,
결과는 <span class="keyword">FLOAT</span> 타입을 가진다.</li>
    <li>나눗셈 연산인 경우에
둘 다 <span class="keyword">DOUBLE</span>이 아닌 나눗셈 연산은 두 인자 모두 <span class="keyword">FLOAT</span>로
변환되고, 결과는 <span class="keyword">FLOAT</span> 타입이 된다.</li>
    <li>한 인자가 <span class="keyword">SMALL
INTEGER</span>이고 나머지 하나가 <span class="keyword">INTEGER</span>인 경우, <span class="keyword">SMALL
INTEGER</span> 인자가 <span class="keyword">INTEGER</span>로 변환되고 연산 결과로 <span class="keyword">INTEGER</span>가
반환된다.</li>
    <li>위의 규칙들이 하나도
적용되지 않은 경우에 다음과 같은 순서로 타입이 변환된다.</li>
</ul>
<ol>
    <ul>
        <li><span class="keyword">SMALL
INTEGER</span></li>
        <li><span class="keyword">INTEGER</span></li>
        <li><span class="keyword">NUMERIC</span></li>
        <li><span class="keyword">FLOAT</span></li>
        <li><span class="keyword">MONETARY</span></li>
        <li><span class="keyword">DOUBLE</span></li>
    </ul>
</ol>
<p>리스트의 위쪽에 위치한 데이터 타입들이 아래쪽
데이터 타입으로 변환된다. 예를 들어, <span class="keyword">SMALL INTEGER</span>와 <span class="keyword">FLOAT</span> 간의
비교는 <span class="keyword">SMALL INTEGER</span>가 <span class="keyword">FLOAT</span>로
변환되고, 결과로 <span class="keyword">FLOAT</span>가 반환된다.</p>
<h6>화폐
데이터 값</h6>
<p><span class="keyword">MONETARY</span>
타입은 화폐 값을 표현하며 디폴트 값은 'US 달러($)'이다. 시스템 관리자를 통해 다른 통화 타입을 디폴트 값으로 설정할 수
있다. 산술 연산자 +와 -는 두 화폐 데이터를 더하거나 뺄 때 사용할 수 있으며, 두 경우 모두 결과는 <span class="keyword">MONETARY</span>
타입이 된다. 모든 수치 데이터 타입을 <span class="keyword">MONETARY</span> 타입과 함께 곱하기, 나누기 연산에 사용할
수 있다. 일반적으로 <span class="keyword">MONETARY</span> 타입은 <span class="keyword">DOUBLE</span> 타입과
같은 연산 방식을 채택하고 있다. 다음은 각각 <span class="keyword">MONETARY</span> 타입의 결과를 반환하는 유효한 수식들이다.</p>
<p class="code">&nbsp;MONETARY
+ MONETARY = MONETARY<br>
&nbsp;MONETARY
+ NUMERIC = MONETARY<br>
&nbsp;MONETARY
- MONETARY = MONETARY<br>
&nbsp;MONETARY
- NUMERIC = MONETARY<br>
&nbsp;MONETARY
* NUMERIC = MONETARY<br>
&nbsp;NUMERIC
* MONETARY = MONETARY<br>
&nbsp;MONETARY
/ NUMERIC = MONETARY</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_math.htm\">산술 연산자</a> &nbsp;&gt;&nbsp; 수치 연산</p>");

}
//-->
</script>
</body>
</html>
