<html>

<head>
<title>개요</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n JAVA 저장 함수/프로시저\n개요");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_javasp_overview.htm\"> JAVA 저장 함수/프로시저</a> &nbsp;&gt;&nbsp; 개요</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>개요</h3>
<p>저장 함수와 저장 프로시저를 사용하면 SQL로 구현하지 못하는 복잡한 프로그램의 로직을 구현할 수 있으며,&nbsp; 사용자가 보다 쉽게 데이터를 조작하게 할 수 있다. 함수와 프로시저는 데이터를 조작하기 위해 실행 명령의 흐름이 있고, 쉽게 조작할
수 있고, 관리할 수 있는 블록 단위라고 할 수 있다. </p>

<p>CUBRID는 JAVA로 저장
함수와 프로시저를
개발할 수
있도록 지원한다. JAVA 저장 함수와
프로시저는 CUBRID에서
호스팅한 JAVA
가상 머신(JVM, Java Virtual Machine)에서
실행된다.</p>

<p>JAVA 저장
함수/프로시저는 SQL에서도 호출할 수 있으며, JDBC를 사용하여 쉽게 JAVA 응용 프로그램에서 호출할 수 있다.</p>

<p>JAVA 저장 함수/프로시저를 사용할 때 얻을 수 있는 이점은 다음과 같다.</p>

<ul>
 <li class="title">생산성과 사용성</li>
 <li class="desc">JAVA 저장 함수/프로시저는 한번 만들어 놓으면 계속해서 사용할 수 있다. 사용자가 저장 함수와 저장 프로시저를 SQL에서도 호출하여 사용할 수 있고, JDBC를 사용하여 쉽게 JAVA 응용 프로그램에서 호출할 수 있다.</li>
 <li class="title">뛰어난
상호 운용성, 이식성</li>
 <li class="desc">JAVA 저장 함수/프로시저는 JAVA 가상 머신을
사용하므로, 시스템에 JAVA
가상 머신을 사용할 수만 있다면 언제 어디서나 사용할 수 있다.</li>
</ul>









<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_javasp_overview.htm\"> JAVA 저장 함수/프로시저</a> &nbsp;&gt;&nbsp; 개요</p>");

}
//-->
</script>
</body>
</html>

