<html>

<head>
<title>서버 내부 JDBC 드라이버 사용</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n JAVA 저장 함수/프로시저\n서버 내부 JDBC 드라이버 사용");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_javasp_overview.htm\"> JAVA 저장 함수/프로시저</a> &nbsp;&gt;&nbsp; 서버 내부 JDBC 드라이버 사용</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>서버 내부 JDBC 드라이버 사용</h3>
<p>JAVA 저장 함수/프로시저에서 데이터베이스에
접근하기 위해서는
서버측 JDBC 드라이버(Server-Side JDBC
Driver)를 사용해야 한다. JAVA 저장 함수/프로시저가 데이터베이스
내에서 실행되기
때문에 서버측 JDBC 드라이버는 다시 연결을
설정할 필요가
없다. 서버측 JDBC 드라이버로 해당
데이터베이스의 Connection을 얻는
방법은 아래와
같다. 첫 번째
방법은 JDBC 연결 URL로 “<span class="keyword">jdbc:default:connection:</span>”을 사용하는
것이고, 두 번째는 <span class="keyword">cubrid.jdbc.driver.CUBRIDDriver</span> 클래스의 <span class="keyword">getDefaultConnection</span>() 메소드를 호출하는
것이다.</p>
<p class="code">Class.forName(“cubrid.jdbc.driver.CUBRIDDriver”)
<br>
Connection conn =&nbsp; &nbsp; &nbsp; &nbsp;  DriverManager.getConnection(“jdbc:default:connection:”) </p>
<p>또는</p>
<p class="code">cubrid.jdbc.driver.CUBRIDDriver.getDefaultConnection()
</p>
<p>서버측
JDBC Driver에서 위와 같은
방법으로 데이터베이스에 연결하면
JAVA 저장
함수/프로시저
내에 존재하는
트랜잭션 관련
사항이 무시된다. 즉, JAVA
저장 함수/프로시저에서 수행되는
데이터베이스 연산은
JAVA 저장
함수/프로시저를
호출한 트랜잭션에
포함된다는 것을
의미한다. 아래의 PhoneNumber 클래스에서 conn.commit()은 무시된다. &nbsp; </p>
<p class="code">public class
PhoneNumber{<br>
&nbsp;
&nbsp;
&nbsp;
 public static void Phone(String name, String phoneno) throws
SQLException{<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 String sql=&quot; INSERT INTO
PHONE(NAME, PHONENO)&quot;  + &quot; VALUES (?, ?)&quot;  <br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 try{<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

Class.forName(“cubrid.jdbc.driver.CUBRIDDriver”)
<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 Connection
conn = DriverManager.getConnection(&quot; jdbc:default:connection:&quot; ) <br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

PreparedStatement pstmt = conn.prepareStatement(sql) <br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 <br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

pstmt.setString(1, name) <br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

pstmt.setString(2, phoneno) <br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 &nbsp; &nbsp; &nbsp; pstmt.executeUpdate() <br>
<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

pstmt.close()
<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

conn.commit()
<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

conn.close()
<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 } catch (SQLException e) {<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

System.err.println(e.getMessage())
<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 }<br>
&nbsp;
&nbsp;
&nbsp;
 }<br>
}</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_javasp_overview.htm\"> JAVA 저장 함수/프로시저</a> &nbsp;&gt;&nbsp; 서버 내부 JDBC 드라이버 사용</p>");

}
//-->
</script>
</body>
</html>

