<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SQL 힌트 사용 </title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n질의 최적화\nSQL 힌트 사용");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_retreive_opt_statistics.htm\">질의 최적화</a> &nbsp;&gt;&nbsp; SQL 힌트 사용</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>SQL 힌트 사용&nbsp;</h4>
<h6>설명</h6>
<p>질의에서 <span class="keyword">FROM</span> 절에
 나열된 테이블의
 조인 순서는
 질의 성능에
 영향을 줄
 수 있다. 만약
 최적의 조인
 순서를 결정
 할 수
 있다면,
 질의에서 힌트로
 조인 순서를
 지정함으로써 질의
 최적화기는 보다
 효율적인 실행
 계획을 만들어
 낼 수
 있다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">SELECT</span> /*+
 <span class="var">hint</span>&nbsp;[ { <span class="var">hint</span> } ... ] */<br>
<span class="keyword">SELECT</span> --+
 <span class="var">hint</span> [ { <span class="var">hint</span>&nbsp;} ... ]<br>
<span class="keyword">SELECT</span> //+
 <span class="var">hint</span> [ { <span class="var">hint</span> } ... ]<br>
hint
 :<br>
<span class="keyword">USE_NL</span>[(<span class="var">spec-name</span>[{,
 <span class="var">spec-name</span>}...])]<br>
&nbsp;<span class="keyword">USE_IDX</span>[(<span class="var">spec-name</span>[{,
 <span class="var">spec-name</span>}...])]<br>
&nbsp;<span class="keyword">USE_MERGE</span>[(<span class="var">spec-name</span>[{,
 <span class="var">spec-name</span>}...])]<br>
&nbsp;<span class="keyword">ORDERED</span></p>
<p>SQL
 힌트는 더하기 기호와
 주석을 사용하여 지정한다. CUBRID는
 이 주석을
 공백에 의해
 구분된 힌트의
 리스트로 해석한다. 힌트
 주석은 반드시
 키워드 <span class="keyword">SELECT</span>
 다음에 나타나야
 하고,
 더하기 기호(+)가
 주석에서 첫
 번째 문자로
 시작되어야 한다.</p>
<ul>
    <li>
<span class="var">hint</span>
 : 다음
 힌트가 지정될
 수 있다.    </li>
</ul>
<table border="1">
    <tr>
        <th>
            <p>힌트</p>
        </th>
        <th>
            <p>설명</p>
        </th>
    </tr>
    <tr>
        <td class="keyword">
            <p>USE_NL</p>
        </td>
        <td>
            <p>질의 최적화기는 중첩 루프 조인 실행 계획을 만든다.</p>
        </td>
    </tr>
    <tr>
        <td class="keyword">
            <p>USE_IDX</p>
        </td>
        <td>
            <p>질의 최적화기는 연관된 인덱스 조인 실행 계획을 만든다.</p>
        </td>
    </tr>
    <tr>
        <td class="keyword">
            <p>USE_MERGE</p>
        </td>
        <td>
            <p>질의 최적화기는 정렬 병합 조인 실행 계획을 만든다.</p>
        </td>
    </tr>
    <tr>
        <td class="keyword">
            <p>ORDERED</p>
        </td>
        <td>
            <p>질의 최적화기는 FROM절에
 명시된 테이블의 순서대로 조인하는 실행계획을 만든다. FROM
 절에서 왼쪽 테이블은 조인의 외부 테이블이 되고, 오른쪽 테이블은 내부 테이블이 된다.</td>
    </tr>
</table>
<ul>
    <li>
<span class="var">spec_name</span> : <span class="var">spec_name</span>이 <span class="keyword">USE_NL</span>, <span class="keyword">USE_IDX</span>, <span class="keyword">USE_MERGE</span>와
 함께 지정될 경우 해당 조인 방법은 <span class="var">spec_name</span>에 대해서만 적용된다. 만약 <span class="keyword">USE_NL</span>과 <span class="keyword">USE_MERGE</span>가 함께 지정된 경우 주어진 힌트는 무시된다. 일부 경우에 질의 최적화기는 주어진 힌트에 따라 질의 실행 계획을
 만들지 못할 수 있다. 예를 들어 오른쪽 외부 조인에 대해 <span class="keyword">USE_NL</span>을 지정한 경우 이 질의는 내부적으로
 왼쪽 외부 조인 질의로 변환이 되어 조인 순서는 보장되지 않을 수 있다.
     </li>
</ul>
<h6>예제</h6>
<p>다음은 심권호
 선수가 메달을 획득한 연도와 메달 종류를 구하는 예제이다. 단, <span class="keyword">athlete</span> 테이블을 외부 테이블로 하고&nbsp;<span class="keyword">game</span> 테이블을 내부&nbsp;테이블로 하는 중첩 루프 조인 실행 계획을 만들어야 한다. 다음과 같은 질의로
 표현이 되는데, 질의최적화기는 <span class="keyword">game</span> 테이블을 외부 테이블로 하고, <span class="keyword">athlete</span>
 테이블을 내부 테이블로 하는 중첩 루프 조인 실행 계획을 만든다.</p>
<p class="code">SELECT&nbsp;/*+
 USE_NL ORDERED&nbsp; */&nbsp;a.name, b.host_year, b.medal<br>
        FROM athlete a, game b WHERE&nbsp;a.name = 'Sim Kwon Ho' AND&nbsp;a.code
 = b.athlete_code;<br>
===
 &lt;Result of SELECT Command in Line 1&gt; ===<br>
&nbsp;
 name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 host_year&nbsp; medal<br>
        =========================================================<br>
        &nbsp; 'Sim Kwon Ho'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 2000&nbsp; 'G'<br>
        &nbsp; 'Sim Kwon Ho'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 1996&nbsp; 'G'<br>
2
 rows selected.</p>
 

 


<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_retreive_opt_statistics.htm\">질의 최적화</a> &nbsp;&gt;&nbsp; SQL 힌트 사용</p>");

}
//-->
</script>
</body>
</html>
