<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>레인지 분할 삭제</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n분할\n영역 분할\n영역 분할 삭제");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition.htm\">분할</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition_range_define.htm\">영역 분할</a> &nbsp;&gt;&nbsp; 영역 분할 삭제</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>영역 분할 삭제</h4>
<h6>설명</h6>
<p><span class="keyword">ALTER</span>&nbsp;구문의 <span class="keyword">DROP
PARTITION </span>절을 이용하여 분할을 삭제한다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">ALTER</span>
{<span class="keyword">TABLE</span> | <span class="keyword">CLASS</span>} &lt;<span class="var">table_name</span>&gt;<br>
<span class="keyword">DROP
PARTITION</span>&nbsp;&lt;<span class="var">partition_name</span>&gt;</p>
<ul>
    <li><span class="var">table_name</span>&nbsp;:
분할된 테이블의 이름을 지정한다.</li>
    <li><span class="var">partition_name</span>&nbsp;:
삭제할 분할의 이름을 지정한다.</li>
</ul>
<h6>예제</h6>
<p>다음은 participant2 테이블의&nbsp;before_2000
분할을 삭제한다.</p>
<p class="code">ALTER TABLE participant2 DROP PARTITION before_2000;</p>
<h6>주의 사항</h6>
<ul>
    <li>분할된&nbsp;테이블을 삭제하면 해당 분할 내에 저장된&nbsp;데이터도 모두 삭제된다.</li>
    <li>데이터는 유지한 채 테이블의 분할을 변경하는 경우 <span class="keyword">ALTER TABLE</span>...<span class="keyword">REORGANIZE PARTITION</span>
문을 사용한다(&quot;<a href="syntax_partition_range_redefine.htm">영역 분할 재정의</a>&quot; 참조).</li>
    <li>분할을 삭제할 경우 삭제된 행의 수를 반환하지 않는다. 테이블과&nbsp;분할을 유지한 채로&nbsp;데이터만 삭제하고 싶은 경우 <span class="keyword">DELETE</span> 문을 수행한다.</li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition.htm\">분할</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition_range_define.htm\">영역 분할</a> &nbsp;&gt;&nbsp; 영역 분할 삭제</p>");

}
//-->
</script>
</body>
</html>
