<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>레인지 분할 재정의</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n분할\n영역 분할\n영역 분할 재정의");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition.htm\">분할</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition_range_define.htm\">영역 분할</a> &nbsp;&gt;&nbsp; 영역 분할 재정의</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>영역 분할 재정의</h4>
<h6>설명</h6>
<p><span class="keyword">ALTER</span> 문의 <span class="keyword">REORGANIZE
PARTITION</span> 절을 이용하여 분할을 재정의한다. 재정의를 통해 복수개의 분할을 1개에 결합할 수 있으며,
1개의 분할을 복수개로 분리할 수 있다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">ALTER</span> {<span class="keyword">TABLE</span>
| <span class="keyword">CLASS</span>} &lt;<span class="var">table_name</span>&gt;<br>
<span class="keyword">REORGANIZE
PARTITION</span><br>
&lt;<span class="var">alter
partition name comma list</span>&gt;<br>
<span class="keyword">INTO</span> ( &lt;<span class="var">partition
definition comma list</span>&gt; )<br>
<br>
<span class="var">partition
definition comma list</span>:<br>
<span class="keyword">PARTITION</span>
&lt;<span class="var">partition_name</span>&gt; <span class="keyword">VALUES LESS THAN</span> ( &lt;<span class="var">range_valu</span>e&gt; ),....&nbsp;</p>
<ul>
    <li><span class="var">table_name</span>&nbsp;: 재정의할 테이블의 이름을 지정한다.</li>
    <li><span class="var">alter
partition name comma list</span>&nbsp;:
재정의할 분할을 지정한다. 복수개인 경우 쉼표(,) 구분한다.</li>
    <li><span class="var">partition
definition comma list</span>&nbsp;: 재정의 내용을 정의한다. 복수개인 경우 쉼표(,)로 구분한다.</li>
</ul>
<h6>예제</h6>
<ul>
    <li class="title">예제 1</li>
    <li class="desc">다음은&nbsp;participant2&nbsp;테이블의
before_2000 분할을&nbsp;before_1996과 before_2000으로 재분할하는 예제이다.</li>
</ul>
<p class="code">CREATE TABLE participant2 ( host_year INT, nation CHAR(3),
gold INT, silver INT, bronze INT)<br>
        PARTITION BY RANGE (host_year)<br>
        ( PARTITION before_2000 VALUES LESS THAN (2000),<br>
        &nbsp;PARTITION before_2008 VALUES LESS THAN (2008) );<br>
<br>
ALTER&nbsp;TABLE participant2 REORGANIZE PARTITION before_2000
INTO (<br>
PARTITION before_1996 VALUES LESS THAN (1996),<br>
PARTITION before_2000 VALUES LESS THAN (2000)<br>
        );</p>
<ul>
    <li class="title">예제 2</li>
    <li class="desc">다음은 예제 1에서 재정의했던&nbsp;분할을 다시 before_2000 하나로 결합하는 예제이다.</li>
</ul>
<p class="code">ALTER TABLE participant2 REORGANIZE PARTITION before_1996,
before_2000 INTO<br>
        (PARTITION before_2000 VALUES LESS THAN (2000) );</p>
<h6>주의 사항</h6>
<ul>
    <li>영역 및 리스트 분할&nbsp;테이블을 재정의할 때, 새로운 분할 스키마에는 중복된 영역이나 값은 허용되지 않는다.</li>
    <li>
<span class="keyword">REORGANIZE PARTITION</span>
절을 사용해 테이블의 분할 종류를 변경할 수 없다. 예를 들어, 영역 분할을
해시 분할로 변경할 수 없으며, 그 반대도 마찬가지이다.</li>
    <li>
분할 추가 후 최대 분할의 개수는 1,024개를 넘지 못하며,
분할 삭제 후 최소 1개 이상의 분할이 남아 있어야 한다. 영역 분할&nbsp;테이블은 인접한 분할만 재정의할 수 있다.</li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition.htm\">분할</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition_range_define.htm\">영역 분할</a> &nbsp;&gt;&nbsp; 영역 분할 재정의</p>");

}
//-->
</script>
</body>
</html>
