<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>CHAR(n)</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n데이터 타입\n문자 스트링 데이터 타입\nCHAR(n)");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_string_def.htm\">데이터 타입</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_string_def.htm\">문자 스트링 데이터 타입</a> &nbsp;&gt;&nbsp; CHAR(n)</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>CHAR(n)</h4>
<h6>설명</h6>
<p>고정길이 문자 스트링은 <span class="keyword">CHAR</span>(<span class="var">n</span>)로
 나타낸다. 여기서 <span class="var">n</span>은 ASCII 문자 스트링의 개수를 나타내는 것으로 한 문자는 1바이트를 차지한다. 만약 <span class="var">n</span>이
 생략되면 길이는 디폴트 값인 1로 지정된다. 만약 문자 스트링의 크기가 <span class="var">n</span>을 넘어설 때, 넘어서는 부분이 공백문자인
 경우에는 이를 절삭하고, 넘어서는 부분이 공백문자가 아닌 경우에는 오류로 처리된다. <span class="var">n</span>보다 작은 문자 스트링이 저장될
 때에는 나머지 부분이 공백문자로 채워진다.&nbsp;</p>
<p><span class="keyword">CHAR</span>(<span class="var">n</span>)와
<span class="keyword">CHARACTER</span>(<span class="var">n</span>)는 같은 의미로 사용된다.</p>
<h6>참고 사항</h6>
<ul>
    <li><span class="keyword">CHAR</span>는 항상 ISO 8859-1 Latin 문자 코드 세트를
 사용한다.</li>
    <li><span class="var">n</span>은 0보다 큰 숫자여야 한다.</li>
    <li>채우는
 문자로 사용되는 공백은 특수 문자를 비롯한 어느 문자보다도 작은 것으로 간주된다.</li>
</ul>
<h6>예제</h6>
<p class="code">CHAR(12)에 'pacesetter'를 저장하면
        'pacesetter &nbsp;'가&nbsp;된다(10자리 문자 스트링과 공백문자 2개로 구성됨).<br>
CHAR(10)에 'pacesetter &nbsp;'를
저장하면 'pacesetter'가&nbsp;된다(10을 넘어서는 부분이 공백문자이므로 이를 절삭하고 10자리 문자 스트링로 구성됨).<br>
CHAR(4)에 'pacesetter'를&nbsp;저장하면
오류가&nbsp;발생한다(문자 스트링의 크기가 4보다 크기 때문에 오류 발생).<br>
CHAR에 'p '를 저장하면 'p'가 된다(n이
 생략되면 길이는 디폴트 값인 1로 지정됨).</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_string_def.htm\">데이터 타입</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_string_def.htm\">문자 스트링 데이터 타입</a> &nbsp;&gt;&nbsp; CHAR(n)</p>");

}
//-->
</script>
</body>
</html>
