<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>TRANSLATE 함수</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n연산자와 함수\n스트링  함수와 연산자\nTRANSLATE 함수");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_strfunc_concat.htm\">스트링  함수와 연산자</a> &nbsp;&gt;&nbsp; TRANSLATE 함수</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>TRANSLATE
함수</h4>
<h6>설명</h6>
<p><span class="keyword">TRANSLATE</span>
함수는 문자열을 대응하는 다른 문자로 치환한다.&nbsp;예를 들어, TRANSLATE(char1,
'abc', '123')은 char1의 모든 a를 1로, b를 2로, c를 3으로 치환한다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">TRANSLATE</span>(
<span class="var">char1</span>, <span class="var">from</span> [, <span class="var">to</span>] )<br>
<br>
<span class="var">char1</span>
:<br>
character string<br>
<span class="keyword">NULL</span><br>
<br>
<span class="var">from</span>
:<br>
character string<br>
<span class="keyword">NULL</span><br>
<br>
<span class="var">to</span>
:<br>
character string<br>
<span class="keyword">NULL</span></p>
<p><span class="keyword">TRANSLATE</span> 함수는 <span class="var">char1</span> 문자열에서 <span class="var">from</span>
문자열의 문자를 <span class="var">to</span> 문자열의 대응되는
문자로 치환하여 반환한다.</p>
<ul>
    <li><span class="var">char1</span>
: 원본 문자열을 지정한다. 값이 <span class="keyword">NULL</span>이면 결과로 <span class="keyword">NULL</span>이 반환된다.</li>
    <li><span class="var">from</span>
: 치환할 대상 문자열을 지정한다. <span class="var">from</span>
문자열의 수가 <span class="var">to</span>
문자열의 수보다 크면, <span class="var">from</span> 문자열에서
<span class="var">to</span> 문자열에서 대응되지 않는 문자는
<span class="var">char1</span>에서 삭제된다. 값이 <span class="keyword">NULL</span>이면
결과로 <span class="keyword">NULL</span>이 반환된다.</li>
    <li><span class="var">to</span>
: <span class="var">from</span> 문자열에 대응할 문자열을
지정한다. 값이 <span class="keyword">NULL</span>이면 결과로 <span class="keyword">NULL</span>이 반환된다.</li>
</ul>
<h6>예제</h6>
<p>다음은 1을 A로, 2를 B로, 3을 C로, 4를
D로, 5를 E로 치환하여 출력하는 예제이다.</p>
<p class="code">SELECT TRANSLATE('1234567890123', '12345',
'ABCDE' ) FROM db_root;</p>
<p>결과값:&nbsp;ABCDE67890ABC</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_strfunc_concat.htm\">스트링  함수와 연산자</a> &nbsp;&gt;&nbsp; TRANSLATE 함수</p>");

}
//-->
</script>
</body>
</html>
