<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>리스트 분할 삭제</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n분할\n리스트 분할\n리스트 분할 삭제");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition.htm\">분할</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition_list_define.htm\">리스트 분할</a> &nbsp;&gt;&nbsp; 리스트 분할 삭제</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>리스트 분할 삭제</h4>
<h6>설명</h6>
<p><span class="keyword">ALTER</span>&nbsp;구문의 <span class="keyword">DROP
PARTITION</span> 절을 이용하여 분할을 삭제할 수 있다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">ALTER</span>
{<span class="keyword">TABLE</span> | <span class="keyword">CLASS</span>} &lt;<span class="var">table_name</span>&gt;<br>
<span class="keyword">DROP
PARTITION</span>&nbsp;&lt;<span class="var">partition_name</span>&gt;</p>
<ul>
    <li><span class="var">table_name</span>&nbsp;:
분할된 테이블의 이름을 지정한다.</li>
    <li>
<span class="var">partition_name</span>&nbsp;: 삭제할 분할의 이름을 지정한다.</li>
</ul>
<h6>예제</h6>
<p>다음은 종목에 따라 리스트 분할한 athlete2
테이블을 생성하고 event3&nbsp;분할을 삭제하는 예제이다.</p>
<p class="code">CREATE TABLE athlete2( name VARCHAR(40), event VARCHAR(30)
)<br>
        PARTITION BY LIST (event) (<br>
        PARTITION event1 VALUES IN ('Swimming', 'Athletics ' ),<br>
        PARTITION event2 VALUES IN ('Judo', 'Taekwondo','Boxing'),<br>
        PARTITION event3 VALUES IN ('Football', 'Basketball', 'Baseball')<br>
        );<br>
<br>
ALTER TABLE athlete2 DROP PARTITION event3;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition.htm\">분할</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition_list_define.htm\">리스트 분할</a> &nbsp;&gt;&nbsp; 리스트 분할 삭제</p>");

}
//-->
</script>
</body>
</html>
