<html>

<head>
<title>JAVA 응용 프로그램에서 호출</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n JAVA 저장 함수/프로시저\nJAVA 저장 함수/프로시저 호출\nJAVA 응용 프로그램에서 호출");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_javasp_overview.htm\"> JAVA 저장 함수/프로시저</a> &nbsp;&gt;&nbsp; <a href=\"syntax_javasp_call_basic.htm\">JAVA 저장 함수/프로시저 호출</a> &nbsp;&gt;&nbsp; JAVA 응용 프로그램에서 호출</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>JAVA 응용 프로그램에서 호출</h4>
<p>JAVA 응용 프로그램에서 JAVA 저장 함수/프로시저를 호출하기 위해서는 <span class="keyword">CallableStatement</span>를
사용한다. </p>
<p>CUBRID 데이터베이스에 Phone 클래스를 생성한다. </p>
<p class="code">create class phone(<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 name varchar(20),<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 phoneno varchar(20)<br>
)</p>
<p>다음의 PhoneNumber.java JAVA 파일을
컴파일하여 JAVA 클래스 파일을 CUBRID로 로드하고 등록한다. </p>
<p class="code">import java.sql.* <br>
import java.io.* <br>
<br>
public class PhoneNumber{<br>
&nbsp;
&nbsp;
&nbsp;
 public static void Phone(String name, String phoneno) throws
Exception{<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 String sql=&quot; INSERT INTO
PHONE(NAME, PHONENO)&quot;  + &quot; VALUES (?, ?)&quot;  <br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 try{<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

Class.forName(“cubrid.jdbc.driver.CUBRIDDriver”)
<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Connection
conn = DriverManager.getConnection(&quot; jdbc:default:connection:&quot; ) <br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

PreparedStatement pstmt = conn.prepareStatement(sql) <br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 <br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

pstmt.setString(1, name) <br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

pstmt.setString(2, phoneno) <br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 pstmt.executeUpdate() <br>
<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

pstmt.close()
<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

conn.commit()
<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

conn.close()
<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 } catch (SQLException e) {<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

System.err.println(e.getMessage())
<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 }<br>
&nbsp;
&nbsp;
&nbsp;
 }<br>
}<br>
<br>
create PROCEDURE phone_info(name
varchar, phoneno varchar)<br>
as language java<br>
name ‘PhoneNumber.Phone(java.lang.String, java.lang.String)’ <br>
<br>
</p>
<p>다음과 같은 JAVA 응용 프로그램을 작성하고 실행한다.</p>
<p class="code">import java.sql.* <br>
<br>
public class StoredJDBC{<br>
&nbsp;
&nbsp;
&nbsp;
 public static void main(){<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 Connection conn = null <br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 Statement stmt= null <br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 &nbsp; int result <br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 int i <br>
<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 try{<br>
&nbsp;
Class.forName(“cubrid.jdbc.driver.CUBRIDDriver”)
<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 conn =
DriverManager.getConnection(&quot;
jdbc:CUBRID:localhost:33000:subway:::&quot;
,&quot;
&quot;
,&quot;
&quot;
)
<br>
<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 CallableStatement
cs
<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 cs =
conn.prepareCall(&quot;
call PHONE_INFO(?, ?)&quot; ) <br>
<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

cs.setString(1, &quot; Jane&quot; ) <br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

cs.setString(2, &quot; 010-1111-1111&quot; ) <br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

cs.executeUpdate()
<br>
<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 conn.commit()  <br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 cs.close() <br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

conn.close()
<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 } catch (Exception e) {<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

e.printStackTrace()
<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 }<br>
&nbsp;
&nbsp;
&nbsp;
 }<br>
}<br>
<br>
</p>
<p>위의 프로그램 실행한 후 PHONE 클래스 조회를
하면 다음과 같은 결과가 출력된다. </p>
<p class="code">csql&gt;
 select *
from phone<br>
csql&gt;
  xrun<br>
<br>
=== &lt; Result of SELECT Command in Line 1&gt;  ===<br>
<br>
name&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

phoneno<br>
============================================<br>
&nbsp;
&nbsp;
&nbsp;

'Jane'&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

'010-111-1111'<br>
<br>
1 rows selected.<br>
<br>
Current transaction has been committed.<br>
<br>
1 command(s) successfully processed.</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_javasp_overview.htm\"> JAVA 저장 함수/프로시저</a> &nbsp;&gt;&nbsp; <a href=\"syntax_javasp_call_basic.htm\">JAVA 저장 함수/프로시저 호출</a> &nbsp;&gt;&nbsp; JAVA 응용 프로그램에서 호출</p>");

}
//-->
</script>
</body>
</html>

