<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>사용자 관리</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n접근 권한 부여 구문\n사용자 관리");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_access_dbuser.htm\">접근 권한 부여 구문</a> &nbsp;&gt;&nbsp; 사용자 관리</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>사용자 관리</h3>
<h6>설명</h6>
<p>&nbsp;<span class="keyword">DBA</span>와
<span class="keyword">DBA</span>의 멤버는 SQL 문을&nbsp;사용하여 사용자를
생성, 변경, 삭제할 수 있다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">CREATE USER</span>
<span class="var">user_name</span><br>
[
<span class="keyword">PASSWORD</span>
<span class="var">password</span>
]<br>
[
<span class="keyword">GROUPS</span>
<span class="var">user_name</span>
[ {,
<span class="var">user_name</span>
}
...
] ]<br>
[
<span class="keyword">MEMBERS</span>
<span class="var">user_name</span>
[ {, <span class="var">user_name</span>
}
...
] ] ;<br>
<span class="keyword">DROP
USER</span> <span class="var">user_name</span>;<br>
<span class="keyword">ALTER
USER</span> <span class="var">user_name</span>
<span class="keyword">PASSWORD</span>
<span class="var">password</span>;</p>
<ul>
    <li><span class="var">user_name</span>&nbsp;:
생성, 삭제, 변경할 사용자 이름을 지정한다.</li>
    <li><span class="var">password</span>&nbsp;&nbsp;: 생성 혹은 변경할 사용자의 비밀번호를 지정한다.</li>
</ul>
<h6>예제</h6>
<ul>
    <li class="title">예제 1</li>
    <li class="desc">다음은 사용자 Fred를 생성하고 비밀번호를 변경한 후에 Fred를 삭제하는 예제이다.</li>
</ul>
<p class="code">CREATE USER Fred;<br>
ALTER USER&nbsp;Fred PASSWORD
'1234';<br>
DROP USER Fred;</p>
<ul>
    <li class="title">예제 2</li>
    <li class="desc">다음은 사용자를 생성하고 생성된 사용자에 멤버를 추가하는 예제이다. 다음 문장을 통해 admin 사용자는&nbsp;user1,
user2, user3&nbsp;등 세 명의 사용자를 멤버로 가지는 그룹이 된다. 즉, 다음 예제에서 marketing 사용자는
smith, jones를, design 사용자는 smith를, engineering 사용자는 brown을
멤버로 가지는 그룹이 된다.</li>
</ul>
<p class="code">CREATE USER company;<br>
CREATE USER engineering
GROUPS company;<br>
CREATE USER marketing
GROUPS company;<br>
CREATE USER&nbsp;design
GROUPS company;<br>
CREATE USER smith
GROUPS design, marketing;<br>
CREATE
USER jones GROUPS marketing;&nbsp;&nbsp;<br>
CREATE USER brown
GROUPS engineering;</p>
<ul>
    <li class="title">예제 3</li>
    <li class="desc">다음은 위와 동일한 그룹을 생성하는 예이지만 <span class="keyword">GROUPS</span>
대신 <span class="keyword">MEMBERS</span> 문을 사용하는 예제이다.</li>
</ul>
<p class="code">CREATE USER company;<br>
CREATE USER brown;<br>
CREATE USER jones;<br>
CREATE USER engineering
MEMBERS brown;<br>
CREATE USER marketing
MEMBERS smith, jones;<br>
CREATE USER&nbsp;design
MEMBERS smith;CREATE USER smith;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_access_dbuser.htm\">접근 권한 부여 구문</a> &nbsp;&gt;&nbsp; 사용자 관리</p>");

}
//-->
</script>
</body>
</html>
