<html>

<head>
<title>분할 테이블의 통계 정보 갱신</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n분할\n분할 관리\n분할 테이블의 통계 정보 갱신");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition.htm\">분할</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition_manage_retreive.htm\">분할 관리</a> &nbsp;&gt;&nbsp; 분할 테이블의 통계 정보 갱신</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>분할 테이블의 통계 정보 갱신</h4>
<p>데이터베이스의 통계 정보를 갱신하는 방법에는 <span class="keyword">cubrid optimizedb</span>&nbsp;유틸리티를 이용하는 방법과 <span class="keyword">UPDATE STATISTICS ON CLASSES</span>라는 SQL 문을 이용하는 방법이 있다. 여기에&nbsp;분할된 클래스에 대해서는 <span class="keyword">ANALYZE PARTITION</span> 구문이 추가로 지원된다.</p>
<p><span class="keyword">ANALYZE PARTITION </span>구문 예제는 다음과 같다.</p>
<p class="code">ALTER TABLE t1 ANALYZE PARTITION p3;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition.htm\">분할</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition_manage_retreive.htm\">분할 관리</a> &nbsp;&gt;&nbsp; 분할 테이블의 통계 정보 갱신</p>");

}
//-->
</script>
</body>
</html>
