<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>RTRIM 함수</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n연산자와 함수\n스트링  함수와 연산자\nRTRIM 함수");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_strfunc_concat.htm\">스트링  함수와 연산자</a> &nbsp;&gt;&nbsp; RTRIM 함수</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>RTRIM 함수</h4>
<h6>설명</h6>
<p><span class="keyword">RTRIM</span>
함수는 문자열에서 특정 문자가 아닌 문자를 만날때까지 오른쪽에서부터 특정 문자를 제거한다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">RTRIM</span>(
<span class="var">char1</span> [, <span class="var">set</span> ] )<br>
<br>
<span class="var">char1</span>
:<br>
<span class="var">character string</span><br>
<span class="keyword">NULL</span><br>
<br>
<span class="var">set</span>
:<br>
<span class="var">character string</span><br>
<span class="keyword">NULL</span></p>
<p><span class="keyword">RTRIM</span> 함수는 <span class="var">char1</span>의
오른쪽 끝에서부터 <span class="var">set</span> 안에 존재하지
않는 문자를 만날 때까지 해당 문자들을 제거한다.</p>
<ul>
    <li><span class="var">char1</span>
: 문자열을 지정한다. 값이 <span class="keyword">NULL</span>이면 결과는 <span class="keyword">NULL</span>이 반환된다.</li>
    <li><span class="var">set</span>
: <span class="var">char1</span>에서&nbsp;제거할 문자를
지정한다. 디폴트 값은 하나의 공백문자(' ')이다. 값이 <span class="keyword">NULL</span>이면 결과는 <span class="keyword">NULL</span>이 반환된다.</li>
</ul>
<h6>예제</h6>
<p>다음은 문자열의 오른쪽에서부터 문자 X를 제거하는 예제이다.</p>
<p class="code">SELECT RTRIM('123XXX', 'X') FROM db_root;</p>
<p>결과값: '123'&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_strfunc_concat.htm\">스트링  함수와 연산자</a> &nbsp;&gt;&nbsp; RTRIM 함수</p>");

}
//-->
</script>
</body>
</html>
