<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SUBSTRING 함수</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n연산자와 함수\n스트링  함수와 연산자\nSUBSTRING 함수");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_strfunc_concat.htm\">스트링  함수와 연산자</a> &nbsp;&gt;&nbsp; SUBSTRING 함수</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>SUBSTRING
함수</h4>
<h6>설명</h6>
<p><span class="keyword">SUBSTRING</span> 함수는 주어진 문자열에서 시작 위치로부터 선택
사항으로 주어지는 반환할 수 만큼을 추출한다. 추출할 문자수가 생략되면, <span class="keyword">SUBSTRING</span>은 주어진
시작 위치로부터 스트링의 끝까지를 반환한다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">SUBSTRING</span>(<span class="var">substring_operand</span>
<span class="keyword">FROM</span> <span class="var">integer</span> [<span class="keyword">FOR</span> <span class="var">integer</span>]
)<br>
<br>
<span class="var">substring_operand</span>
:<br>
bit
string<br>
character
string<br>
<span class="keyword">NULL</span></p>
<ul>
    <li><span class="var">substring_operand</span>
: 입력 문자열을 지정한다. 비트열 또는 문자열이 올 수 있다. 입력 값이 <span class="keyword">NULL</span>이면 결과도
<span class="keyword">NULL</span>이 반환된다.</li>
    <li><span class="var">integer</span>
: 반드시 입력해야 하는 <span class="keyword">FROM</span> integer
값은 추출할 서브스트링의 시작 위치를 나타낸다. 이 값에 1보다 작은 값이 주어지면, 스트링의 처음 위치(디폴트 값인 1)로
시작 위치가 지정된다. 선택 사항인 <span class="keyword">FOR</span> <span class="var">integer</span>
값은 스트링의 종류에 따라 추출할 문자 또는 비트 수를 나타낸다.
이 값이 0 보다 작으면, <span class="keyword">FOR</span> <span class="var">integer</span>
값은 무시된다. <span class="keyword">FOR</span> 키워드 다음에는 반드시 정수 값을 지정해야&nbsp;한다.</li>
    <li><span class="keyword">FROM</span> <span class="var">integer</span>
값이 서브스트링을 구하고자 하는 스트링의 길이 보다 크면, 결과로 공백 스트링이 반환된다.</li>
    <li><span class="keyword">FROM</span> <span class="var">integer</span>
값과 <span class="keyword">FOR</span> <span class="var">integer</span>
값의 합이 입력 스트링의 길이보다 작으면, <span class="keyword">FROM</span> <span class="var">integer</span>
값으로 지정되는 시작 위치에서부터 <span class="keyword">FOR</span> <span class="var">integer</span>
값으로 지정되는 길이만큼 서브스트링이 추출된다. 어떠한 입력 값이라도 <span class="keyword">NULL</span>이 되면, 결과 또한 <span class="keyword">NULL</span>이 반환된다.</li>
</ul>
<h6>예제</h6>
<ul>
    <li class="title">예제 1</li>
    <li class="desc">다음은 입력값에 <span class="keyword">NULL</span>이&nbsp;존재할 때의 결과값을&nbsp;반환하는 예제이다.</li>
</ul>
<p class="code">SELECT SUBSTRING(NULL FROM 2) FROM db_root;</p>
<ul>
    <li class="desc">결과값:
NULL</li>
</ul>
<ul>
    <li class="title">예제 2</li>
    <li class="desc">다음은&nbsp;문자열에서 9번째 위치부터의 문자열을
반환하는 예제이다.</li>
</ul>
<p class="code">SELECT SUBSTRING('Seawind Beach Resort' FROM
9) FROM db_root;</p>
<ul>
    <li class="desc">결과값:
'Beach Resort'</li>
</ul>
<ul>
    <li class="title">예제 3</li>
    <li class="desc">다음은&nbsp;문자열에서 9번째 위치부터 5개의&nbsp;문자를
반환하는 예제이다.</li>
</ul>
<p class="code">SELECT SUBSTRING('Seawind Beach Resort' FROM
9 FOR 5) FROM db_root;</p>
<ul>
    <li class="desc">결과값:
'Beach'</li>
</ul>
<ul>
    <li class="title">예제 4</li>
    <li class="desc">다음은 문자열에서 끝에서 6번째 위치부터 문자
2개를 추출하는 예제이다.</li>
</ul>
<p class="code">SELECT SUBSTRING('Seawind Beach Resort' FROM&nbsp;
-6 FOR 2) FROM db_root;</p>
<ul>
    <li class="desc">결과값:'Se'</li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_strfunc_concat.htm\">스트링  함수와 연산자</a> &nbsp;&gt;&nbsp; SUBSTRING 함수</p>");

}
//-->
</script>
</body>
</html>
