<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>POWER 함수</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n연산자와 함수\n수치 연산 함수\nPOWER 함수");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_numfunc_rand.htm\">수치 연산 함수</a> &nbsp;&gt;&nbsp; POWER 함수</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>POWER 함수</h4>
<h6>설명</h6>
<p><span class="keyword">POWER</span>
함수는 입력된 숫자의 거듭제곱을 반환하며 반환 값의 타입은&nbsp;첫 번째 인자의 타입과 같다. 결과의 자릿수나 소수점 이하
자릿수가 너무 크거나 너무 작은 경우에는 오버플로우나 절단이 발생할 수 있다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">POWER</span>(
<span class="var">base_operand</span>, <span class="var">exponent_operand</span> )</p>
<p><span class="var">base_operand</span>의 <span class="var">exponent_operand</span>
제곱 값을 반환한다.&nbsp;<span class="var">base_operand</span>
값이 음수인 경우에는 지수인 <span class="var">exponent_operand</span>는
반드시 정수여야 한다.</p>
<ul>
    <li><span class="var">base_operand</span> : 거듭&nbsp;제곱할&nbsp;수를
나타낸다.</li>
    <li><span class="var">exponent_operand</span>
: 거듭 제곱에서 지수를 나타낸다.</li>
</ul>
<h6>예제</h6>
<ul>
    <li class="title">예제 1</li>
    <li class="desc">다음은 5의 3.1승을 반환하는 예제이다.</li>
</ul>
<p class="code">SELECT POWER(5, 3.1) FROM db_root;&nbsp;&nbsp;</p>
<ul>
    <li class="desc">결과 값: 146.8</li>
</ul>
<ul>
    <li class="title">예제&nbsp;2</li>
    <li class="desc">다음은 9.05의 2.1승을 반환하는 예제이다.&nbsp;</li>
</ul>
<p class="code">SELECT POWER(9.05, 2.1) FROM db_root;</p>
<ul>
    <li class="desc">결과 값: 102.085</li>
</ul>
<ul>
    <li class="title">예제&nbsp;3</li>
    <li class="desc">다음은 -9.05의 3승을 반환하는 예제이다.</li>
</ul>
<p class="code">SELECT POWER(-9.05, 3) FROM db_root;</p>
<ul>
    <li class="desc">결과 값: -741.22</li>
</ul>
<ul>
    <li class="title">예제&nbsp;4</li>
    <li class="desc">다음은&nbsp;-5의 3.2승을 반환하는 예제이다.</li>
</ul>
<p class="code">SELECT POWER(-5, 3.2) FROM db_root;</p>
<ul>
    <li class="desc">결과 값: 에러</li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_numfunc_rand.htm\">수치 연산 함수</a> &nbsp;&gt;&nbsp; POWER 함수</p>");

}
//-->
</script>
</body>
</html>
