<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SETNEQ 연산자</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n연산자와 함수\n포함 연산자\nSETNEQ 연산자");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_contain_contain.htm\">포함 연산자</a> &nbsp;&gt;&nbsp; SETNEQ 연산자</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>SETNEQ 연산자</h4>
<h6>설명</h6>
<p><span class="keyword">SETNEQ</span> 연산자는 한 컬렉션 값이 다른 컬렉션 값과 같지 않은지 알려준다.</p>
<h6>구문</h6>
<p class="syntax"><span class="var">collection_operand</span> <span class="keyword">SETNEQ</span> <span class="var">collection_operand</span></p>
<p><span class="var">collection_operand</span>는 항상 하나의 컬렉션 값이 되어야 한다. 첫 번째 <span class="var">collection_operand</span>가 생성하는 컬렉션이 두 번째<span class="var"> collection_operand</span>의 값과 같은지 비교된다. 두 컬렉션의 원소들이 같은지 하나씩 하나씩 검사한다.</p>
<h6>예제</h6>
<p>집합 {‘baseball’, ‘soccer’}와는 다른 sports 집합을 갖는 모든 city_name을 조회한다. 결과로 공집합도 포함한다.</p>
<p class="code">csql&gt; select city_name,sports from city where sports setneq {'baseball','soccer'};<br>
csql&gt; ;x<br>
&nbsp;<br>
=== &lt;Result of SELECT Command in Line 3&gt; ===<br>
&nbsp;<br>
&nbsp;&nbsp;city_name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sports<br>
============================================<br>
&nbsp;&nbsp;'Seoul' &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{'baseball', 'basketball', 'bowling', 'golf', 'soccer'}<br>
&nbsp;&nbsp;'Busan' &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{'baseball', 'basketball', 'scuba', 'soccer'}<br>
&nbsp;&nbsp;'Gwangju' &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{'baseball', 'basketball', 'soccer'}<br>
&nbsp;&nbsp;'Incheon' &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{'baseball', 'basketball', 'golf'}<br>
&nbsp;&nbsp;'Suwon' &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{'basketball', 'soccer'}<br>
&nbsp;&nbsp;'Pyongchang' &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{'ski', 'snowboard'}<br>
&nbsp;&nbsp;'Jeju' &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{'golf', 'scuba', 'tennis'}<br>
&nbsp;&nbsp;'Cheonan' &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{}<br>
&nbsp;&nbsp;'Anyang' &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{'soccer'}</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_contain_contain.htm\">포함 연산자</a> &nbsp;&gt;&nbsp; SETNEQ 연산자</p>");

}
//-->
</script>
</body>
</html>
