<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>MONTHS_BETWEEN 함수</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n연산자와 함수\n날짜/시간 함수\nMONTHS_BETWEEN 함수");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_datefunc_addmonth.htm\">날짜/시간 함수</a> &nbsp;&gt;&nbsp; MONTHS_BETWEEN 함수</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>MONTHS_BETWEEN
함수</h4>
<h6>설명</h6>
<p><span class="keyword">MONTHS_BETWEEN</span>
함수는 주어진 두 개의 <span class="keyword">DATE</span> 값 간의 개월 차이를 반환한다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">MONTHS_BETWEEN</span>(<span class="var">date_argument</span>,
<span class="var">date_argument</span>)<br>
<br>
<span class="var">date_argument</span>
:<br>
date<br>
<span class="keyword">NULL</span></p>
<p>첫 번째 인자가 두 번째 인자보다 이전 값이면 음수 값이 반환된다. 두 날짜가 같거나, 해당 월의 마지막 날인 경우에 정수
값을 반환한다. 그 외에는 날짜 차이를 31로 나눈 값이 반환된다.&nbsp;<span class="keyword">DOUBLE</span> 타입으로
반환하기 때문에 과학적 기수법으로 표기된다.</p>
<ul>
    <li><span class="var">date_argument</span>
: 두 개의 인자중 하나라도 <span class="keyword">NULL</span>이면 결과로 <span class="keyword">NULL</span>이 반환된다. <span class="var">date_argument</span>에 <span class="keyword">TIMESTAMP</span>
값을 적용하려면 <span class="keyword">DATE</span> 타입으로 명시적 변환해주어야 한다.</li>
</ul>
<h6>예제</h6>
<ul>
    <li>다음은 1/13/1999와 2/3/1999 두
날짜 차이를 31로 나눈 값을 반환하는 예제이다.</li>
</ul>
<p class="code">SELECT MONTHS_BETWEEN(DATE '1/13/1999',DATE
'2/3/1999') FROM db_root;</p>
<ul>
    <li class="desc">결과값:&nbsp;-0.6774193548387096</li>
</ul>
<ul>
    <li>다음은 8/15/2008과 8/15/2006
두 날짜 사이의 개월 차이를 반환하는 예제이다.</li>
</ul>
<p class="code">SELECT MONTHS_BETWEEN(DATE '8/15/2008',DATE
'8/15/2006') FROM db_root;</p>
<ul>
    <li class="desc">결과값: 24.0</li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_datefunc_addmonth.htm\">날짜/시간 함수</a> &nbsp;&gt;&nbsp; MONTHS_BETWEEN 함수</p>");

}
//-->
</script>
</body>
</html>
