<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>CALL 문</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n메소드\n메소드 호출하기\nCALL 문");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_method_intro.htm\">메소드</a> &nbsp;&gt;&nbsp; <a href=\"syntax_method_call_intro.htm\">메소드 호출하기</a> &nbsp;&gt;&nbsp; CALL 문</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>CALL 문</h4>
<h6>설명</h6>
<p>큐브리드 <span class="keyword">CALL</span> 문은 데이터베이스에 정의된 메소드를 호출하기 위해 사용된다. 클래스 메소드, 인스턴스 메소드 모두 <span class="keyword">CALL</span> 문으로 호출이 가능하다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">CALL</span> <span class="var">method_call </span>[ ; ] <br>
<span class="var">method_call</span> : <br>
&bull; <span class="var">method_name </span>( [ <span class="var">arg_value </span>[ {, <span class="var">arg_value </span>}_ ] ] ) <span class="keyword">ON </span><span class="var">call_target </span>[ <span class="var">to_variable </span>] <br>
&bull; <span class="var">method_name </span>( <span class="var">call_target </span>[, <span class="var">arg_value </span>[ {, <span class="var">arg_value </span>}_ ] ] ) [ <span class="var">to_variable </span>] <br>
<span class="var">arg_value</span> :<br>
&bull; <span class="var">any CSQL expression</span><br>
<span class="var">call_target </span>:<br>
&bull; <span class="var">an object-valued expression</span><br>
<span class="var">to_variable </span>:<br>
&bull; <span class="keyword">INTO</span> <span class="var">variable</span><br>
&bull; <span class="keyword">TO</span> <span class="var">variable</span></p>
<p><span class="var">method_name</span>은 클래스에 정의된 메소드의 이름이거나, 큐브리드와 함께 제공되는 시스템 정의 메소드의 이름이다. 메소드는 하나 혹은 그 이상의 인수 값을 필요로 한다. 메소드에 인수가 없으면 빈 괄호를 사용해야 한다.</p>
<p><span class="var">call_target</span>은 클래스 이름, 변수, 또 다른 메소드 호출(객체를 반환하는)을 포함하는 객체 값을 나타내는 식(object-valued expression)을 사용할 수 있다. 만약 클래스 객체에서 동작하는 클래스 메소드를 호출하려면, <span class="var">call_target </span>앞에 반드시 <span class="keyword">CLASS</span> 키워드가 있어야 한다. 이러한 경우에 클래스 이름은 클래스 메소드가 정의된 클래스의 이름이어야 한다. 만약 인스턴스 메소드를 호출하려면, 인스턴스 객체를 나타내는 식을 지정해야 한다. 클래스 메소드나 인스턴스 메소드에 의해 반환되는 값은 선택적으로 <span class="var">to_variable</span>에 저장할 수 있다. 이
반환 변수의 값은 <span class="var">call_target</span>이나 <span class="var">arg_value</span> 파라미터처럼 <span class="keyword">CALL</span> 문 내에 사용될 수 있다. </p>
<p>중첩된 메소드 호출은 다른 <span class="var">method_call</span>이 메소드의 <span class="var">call_target</span>이거나<span class="var"> arg_value </span>인수의 하나로 주어질 때 성립된다.</p>
<h6>예제</h6>
<p>다음 예제는 시스템 클래스인 db_user에 등록된 메소드인 find_user로서 입력한 데이터베이스 사용자의 존재여부를 판단하기 위해 호출하는 <span class="keyword">CALL</span> 문의 수행을 보여준다. 첫 번째 문장은 db_user 클래스에 정의된 클래스 메소드를 호출한다. 찾고자 하는 대상 사용자가 데이터베이스에 등록되어 있을 경우 x에는 해당 클래스 이름(여기에서는 db_user)이 저장되고, 없을 경우엔 <span class="keyword">NULL</span>이 저장된다.</p>
<p>두 번째 문장은 변수 x에 저장된 값을 출력하는 방법이다. 이 질의문에서 DB_ROOT는 시스템 클래스로서, 하나의 인스턴스만이 존재하여 sys_date나 등록된 변수의 값을 출력하는 데 사용할 수 있다. 이러한 용도로 쓰일 경우 DB_ROOT는 인스턴스가 하나인 다른 테이블로 대체할 수 있다.</p>
<p class="code">call find_user('dba') on class db_user to x;<br>
;xrun<br>
=== &lt;Result of CALL Command in Line 1&gt; ===<br>
Result<br>
======================<br>
db_user<br>
&nbsp;<br>
select x from db_root;<br>
;xrun<br>
&nbsp;<br>
=== &lt;Result of SELECT Command in Line 1&gt; ===<br>
x<br>
======================<br>
db_user</p>
<p>find_user를 이용하면 결과값이 <span class="keyword">NULL</span>인지 아닌지에 따라 해당 사용자가 데이터베이스에 존재하는지 여부를 판단할 수 있다.</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_method_intro.htm\">메소드</a> &nbsp;&gt;&nbsp; <a href=\"syntax_method_call_intro.htm\">메소드 호출하기</a> &nbsp;&gt;&nbsp; CALL 문</p>");

}
//-->
</script>
</body>
</html>
