<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>ORDERBY_NUM() 함수</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n연산자와 함수\nROWNUM 함수\nORDERBY_NUM 함수");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_counter_rownum.htm\">ROWNUM 함수</a> &nbsp;&gt;&nbsp; ORDERBY_NUM 함수</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>ORDERBY_NUM() 함수</h4>
<h6>설명</h6>
<p><span class="keyword">ORDERBY_NUM()</span> 함수는 <span class="keyword"><a href="syntax_operator_counter_rownum.htm">ROWNUM</a></span> 혹은 <span class="keyword"><a href="syntax_operator_counter_rownum.htm">INST_NUM()</a></span> 함수와 동일한 기능을 수행하나, <span class="keyword"><a href="syntax_retreive_order.htm">ORDER BY</a></span> 절에서 사용된다. <span class="keyword"><a href="syntax_retreive_select.htm">SELECT</a></span> 문에 <span class="keyword"><a href="syntax_retreive_order.htm">ORDER BY</a></span> 절이 포함된 경우 <span class="keyword"><a href="syntax_retreive_where.htm">WHERE</a></span> 절에 명시된 <span class="keyword"><a href="syntax_operator_counter_rownum.htm">ROWNUM</a></span> 함수의 값은 <span class="keyword"><a href="syntax_retreive_order.htm">ORDER BY</a></span> 절 처리를 위한 정렬 과정 전에 생성된다. <span class="keyword"><a href="syntax_retreive_order.htm">ORDER
BY</a></span> 절에 의한 정렬 과정이 완료된 이후에 결과 튜플의 일련 번호를 얻어내기 위해서는 <span class="keyword"><a href="syntax_retreive_order.htm">ORDER BY</a></span> 절에 <span class="keyword">ORDERBY_NUM()</span> 함수를 사용해야 한다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">ORDERBY_NUM()</span></p>
<h6><span class="keyword">예제</span></h6>
<p>다음은 history 테이블에서 3위에서 5위까지의 선수 이름과 기록을 조회하는 예제이다.</p>
<p class="code">SELECT athlete, score FROM history<br>
ORDER BY score FOR ORDERBY_NUM() BETWEEN&nbsp;3 AND 5;</p>
<p>결과 값:</p>
<p>Luo Xuejuan 01:07.0</p>
<p>Rodal Vebjorn 01:43.0</p>
<p>Thorpe lan 01:45.0</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_counter_rownum.htm\">ROWNUM 함수</a> &nbsp;&gt;&nbsp; ORDERBY_NUM 함수</p>");

}
//-->
</script>
</body>
</html>
