<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>일반 테이블을 분할 테이블로 변경</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n분할\n분할 관리\n일반 테이블을 분할 테이블로 변경");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition.htm\">분할</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition_manage_retreive.htm\">분할 관리</a> &nbsp;&gt;&nbsp; 일반 테이블을 분할 테이블로 변경</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>일반 테이블을 분할 테이블로 변경</h4>
<h6>설명</h6>
<p>일반 테이블을 분할 테이블로 변경하려면 <span class="keyword">ALTER TABLE</span> 문을 이용한다. <span class="keyword">ALTER&nbsp;TABLE</span> 문을 이용하여 세 종류의 분할 모드로
변경 가능하다. 분할 테이블로 변경하면 기존 테이블에 있던 데이터는 분할 정의에 따라 각 분할로 이동 저장된다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">ALTER</span> {<span class="keyword">TABLE</span> | <span class="keyword">CLASS</span>} <span class="var">table_name</span><br>
<span class="keyword">PARTITION BY</span> {<span class="keyword">RANGE</span> | <span class="keyword">HASH</span> | <span class="keyword">LIST</span> } ( &lt;<span class="var">partition_expression</span>&gt; )<br>
( <span class="keyword">PARTITION
partition_name VALUES LESS THAN</span> { <span class="keyword">MAXVALUE</span>
| ( &lt;<span class="var">partition_value_option</span>&gt; ) }<br>
| <span class="keyword">PARTITION</span> <span class="var">partition_name</span> <span class="keyword">VALUES</span> <span class="keyword">IN</span>
( &lt;<span class="var">partition_value_option list</span>) &gt; ]<br>
| <span class="keyword">PARTITION</span>
&lt;<span class="var">UNSINGED_INTEGER</span>&gt; )<br>
<br>
&lt;<span class="var">partition_expression</span>&gt;<br>
expression<span class="var">_</span><br>
&lt;<span class="var">partition_value_option</span>&gt;<br>
literal_</p>
<ul>
    <li><span class="var">table_name</span>&nbsp;: 변경하려는&nbsp;테이블의 이름을 지정한다.</li>
    <li><span class="var">partition_expression</span>&nbsp;:
분할 표현식을&nbsp;지정한다.&nbsp;표현식은 분할 대상이 되는 컬럼&nbsp;명을 지정하거나 함수를 사용하여&nbsp;지정할
수 있다. 사용 가능한 데이터 타입과 함수에 대한 자세한 내용은 &quot;<a href="syntax_partition_manage_datatype.htm">분할
표현식에 사용할 수 있는 데이터 타입</a>&quot;을 참조한다.</li>
    <li><span class="var">partition_name</span>&nbsp;:
분할명을 지정한다.</li>
    <li><span class="var">partition_value_option</span>&nbsp;: 분할의 기준이 되는 값 또는 값의 목록을 지정한다.</li>
</ul>
<h6>예제</h6>
<p>다음은 record 테이블을 영역,&nbsp;리스트,
해시&nbsp;분할로 각각 변경하는 예제이다.</p>
<p class="code">ALTER TABLE&nbsp;record PARTITION BY RANGE (host_year)<br>
( PARTITION&nbsp;before_1996 VALUES LESS THAN (1996),<br>
&nbsp; PARTITION&nbsp;after_1996 VALUES LESS THAN&nbsp;MAXVALUE);<br>
<br>
ALTER TABLE record PARTITION BY list (unit)<br>
        ( PARTITION time_record VALUES IN ('Time'),<br>
        &nbsp; PARTITION kg_record VALUES IN ('kg'),<br>
        &nbsp; PARTITION meter_record VALUES IN ('Meter'),<br>
        &nbsp; PARTITION score_record VALUES IN ('Score') );<br>
<br>
ALTER TABLE record<br>
PARTITION BY HASH (score) PARTITIONS&nbsp;4;</p>
<p></p>
<h6>주의 사항</h6>
<ul>
    <li>분할 조건을
충족하지 않는
데이터가 존재하는
경우에는 분할이
정의되지 않는다.</li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition.htm\">분할</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition_manage_retreive.htm\">분할 관리</a> &nbsp;&gt;&nbsp; 일반 테이블을 분할 테이블로 변경</p>");

}
//-->
</script>
</body>
</html>
