<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SETEQ 연산자</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n연산자와 함수\n포함 연산자\nSETEQ 연산자");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_contain_contain.htm\">포함 연산자</a> &nbsp;&gt;&nbsp; SETEQ 연산자</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>SETEQ 연산자</h4>
<h6>설명</h6>
<p><span class="keyword">SETEQ</span> 연산자는 컬렉션 값 두 개가 서로 같은지 구분해 준다. 이 경우에 첫 번째 컬렉션이 비교되는 컬렉션과 같은 것으로 간주된다.</p>
<h6>구문</h6>
<p class="syntax"><span class="var">collection_operand</span> <span class="keyword">SETEQ</span> <span class="var">collection_operand</span></p>
<p><span class="var">collection_operand</span>는 항상 하나의 컬렉션 값이 되어야 한다. 첫 번째 <span class="var">collection_operand</span>가 생성하는 컬렉션이 다른 컬렉션(여기서는 두 번째 <span class="var">collection_operand</span>)과 같은지 검사한다. <span class="keyword">SETEQ</span> 연산자의 오른쪽에 위치하는 컬렉션의 모든 원소들로 연산자의 왼쪽에 위치하는 컬렉션과 같은 집합을 구성할 수 있어야 한다.</p>
<h6>예제</h6>
<p>다음 질의는 특정 sports 경기장이 있는 city_name을 조회한다. </p>
<p>두 컬렉션의 원소들은 같아야 하지만, 반드시 그 순서까지 같을 필요는 없다.</p>
<p class="code">csql&gt; select city_name, sports&nbsp;from
city where sports seteq {'tennis', 'golf', 'scuba'};<br>
csql&gt; ;x<br>
&nbsp;<br>
=== &lt;Result of SELECT Command in Line 1&gt; ===<br>
&nbsp;<br>
&nbsp;&nbsp;city_name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sports<br>
============================================<br>
&nbsp;&nbsp;'Jeju' &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{'golf', 'scuba', 'tennis'}</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_contain_contain.htm\">포함 연산자</a> &nbsp;&gt;&nbsp; SETEQ 연산자</p>");

}
//-->
</script>
</body>
</html>
