<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>데이터 갱신(UPDATE)</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n데이터 조작\n데이터 갱신(UPDATE)");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_instance_create_syntax.htm\">데이터 조작</a> &nbsp;&gt;&nbsp; 데이터 갱신(UPDATE)</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>데이터 갱신(UPDATE)</h3>
<h6>설명</h6>
<p><span class="keyword">UPDATE </span>문을
사용하면 기존에 삽입된 데이터를 갱신할 수 있다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">UPDATE</span>
<span class="var">table_name</span><br>
<span class="keyword">SET </span><span class="var">assignment </span>[ {, <span class="var">assignment
</span>}_ ]<br>
[ <span class="keyword">WHERE </span><span class="var">search_condition
</span>] [ ; ]<br>
<br>
<span class="var">assignment</span>:<br>
(<span class="var">attribute_name_comma_list</span>) =
{ (<span class="var">expression_comma_list</span>) | (<span class="var">select_stmt</span>)}</p>
<ul>
    <li><span class="var">table_name&nbsp;</span>:
갱신할 컬럼이 속한&nbsp;테이블의 이름을 지정한다.</li>
    <li><span class="var">attribute_name</span>&nbsp;&nbsp;:
갱신할 컬럼을 지정한다.</li>
    <li><span class="var">expression&nbsp;</span>:
컬럼에 갱신될&nbsp;새로운 값이나 <span class="keyword">NULL</span>을 지정한다.</li>
    <li><span class="var">select_stmt</span>&nbsp;:
질의의 결과를 이용해 갱신할 수 있다. 단,
질의의 결과는 단 하나의 인스턴스만 반환해야 하며 질의의 결과와 <span class="var">attribute_name</span>에
지정된 컬럼의 수는 같아야 한다.</li>
</ul>
<ul>
    <li><span class="var">search_condition</span>&nbsp;:
<span class="keyword">WHERE </span>절을 이용하여 <span class="var">search_condition</span>을 만족하는 인스턴스들만 갱신하도록 제한할 수 있다.</li>
</ul>
<h6>참고 사항</h6>
<p>같은 <span class="keyword">UPDATE</span> 문에서
한 컬럼은 한
번만 갱신 가능하다.</p>
<h6>예제</h6>
<ul>
    <li>다음은 nation 테이블에서 대한민국의
수도를 부산으로 변경하는 예제이다.</li>
</ul>
<p class="code">UPDATE&nbsp;nation
SET capital =&nbsp;'Pusan' WHERE name = 'Korea';</p>
<ul>
    <li>다음은 athlete 테이블에 2008
베이징 올림픽 태권도 금메달 리스트 임수정 선수의 정보를 입력하고 소속 국가 정보를 질의 결과를 이용하여 갱신하는 예제이다.</li>
</ul>
<p class="code">INSERT INTO
athlete(name, gender, event)&nbsp;VALUES ('Lim Su-jeong','W','Taekwondo');<br>
<br>
UPDATE&nbsp;athlete
SET&nbsp;nation_code&nbsp;= (SELECT code&nbsp;FROM&nbsp;nation WHERE name
= 'Korea')&nbsp;WHERE name = 'Lim Su-jeong';</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_instance_create_syntax.htm\">데이터 조작</a> &nbsp;&gt;&nbsp; 데이터 갱신(UPDATE)</p>");

}
//-->
</script>
</body>
</html>
