<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>레인지 분할 추가</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n분할\n영역 분할\n영역 분할 추가");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition.htm\">분할</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition_range_define.htm\">영역 분할</a> &nbsp;&gt;&nbsp; 영역 분할 추가</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>영역 분할 추가</h4>
<h6>설명</h6>
<p><span class="keyword">ALTER</span> 구문의 <span class="keyword">ADD
PARTITION</span> 절을 이용하여 분할된 테이블에 분할을 추가한다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">ALTER</span> {<span class="keyword">TABLE</span>
| <span class="keyword">CLASS</span>} &lt;<span class="var">table_name</span>&gt;<br>
<span class="keyword">ADD PARTITION</span> &lt;<span class="var">partition
definitions comma list</span>&gt;<br>
<span class="var">partition
definition comma list</span>:<br>
<span class="keyword">PARTITION</span>
&lt;<span class="var">partition_name</span>&gt; <span class="keyword">VALUES LESS THAN</span> ( &lt;<span class="var">range_value</span>&gt; ),... </p>
<ul>
    <li><span class="var">table_name</span>&nbsp;: 분할을 추가할 테이블의 이름을 지정한다.</li>
    <li>
<span class="var">partition
definition comma list</span>&nbsp;: 추가할 분할을 정의한다. 복수개의 경우 쉼표(,)로 구분한다.</li>
</ul>
<h6>예제</h6>
<p>현재 participant2 테이블에는 2008년
이전 올림픽까지만 추가할 수 있도록 되어 있다.&nbsp;다음은 2008년 올림픽을 포함해서 그 이후의 올림픽 정보를 담을 수
있는 after_2008 분할을 추가하는 예제이다.</p>
<p class="code">ALTER&nbsp;TABLE&nbsp;participant2&nbsp;ADD PARTITION
(PARTITION after_2008 VALUES LESS THAN MAXVALUE);</p>
<h6>주의 사항</h6>
<ul>
    <li>영역 분할을 추가할 때는 분할 기준 값이 기존의 분할보다 큰 값만 추가할 수 있다. 따라서, 위의 예제처럼 <span class="keyword">MAXVALUE</span>로 최대값을 설정하면 더 이상 분할을 추가할 수 없다(분할
재정의를 통해서 <span class="keyword">MAXVALUE</span>를 다른 값으로 변경하면
분할 추가 가능).</li>
    <li>기존의 분할보다 작은 분할 기준 값을 추가하려면 분할 재정의를 이용한다(&quot;<a href="syntax_partition_range_redefine.htm">영역 
분할 재정의</a>&quot; 참조).</li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition.htm\">분할</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition_range_define.htm\">영역 분할</a> &nbsp;&gt;&nbsp; 영역 분할 추가</p>");

}
//-->
</script>
</body>
</html>
