<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>통계 정보 갱신</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n질의 최적화\n통계 정보 갱신");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_retreive_opt_statistics.htm\">질의 최적화</a> &nbsp;&gt;&nbsp; 통계 정보 갱신</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>통계 정보 갱신</h4>
<h6>설명</h6>
<p><span class="keyword">UPDATE STATISTICS ON</span> 문은 질의 처리기에서 사용되는
내부 통계 정보를 생성한다. 이러한 통계 정보는 데이터베이스 시스템이 질의를 처리하는데 효과적인 방법을 사용할 수 있게 한다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">UPDATE STATISTICS
ON</span> { <span class="var">table_spec</span>
[ {, <span class="var">table_spec</span> }_
] | <span class="keyword">ALL</span>
<span class="keyword">CLASSES</span> | <span class="keyword">CATALOG</span>
<span class="keyword">CLASSES</span> } [ ; ]<br>
<span class="var">table_spec</span>
:<br>
<span class="var">single_table_spec</span><br>
( <span class="var">single_table_spec</span>
[ {, <span class="var">single_table_spec</span> }_ ] )<br>
<span class="var">single_table_spec</span>
:<br>
[ <span class="keyword">ONLY</span>
] <span class="var">table_name</span><br>
<span class="keyword">ALL</span> <span class="var">table_name</span>
[ ( <span class="keyword">EXCEPT</span> <span class="var">table_spec</span>
) ]</p>
<ul>
    <li>
<span class="keyword">ALL CLASSES</span>
: 키워드 <span class="keyword">ALL CLASSES</span>를 지정하였을
경우 데이터베이스
안에 존재하는
모든 테이블에
대한 통계
정보가 갱신된다.&nbsp;</li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_retreive_opt_statistics.htm\">질의 최적화</a> &nbsp;&gt;&nbsp; 통계 정보 갱신</p>");

}
//-->
</script>
</body>
</html>
