<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>해시 분할 정의</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n분할\n해시 분할\n해시 분할 정의");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition.htm\">분할</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition_hash_define.htm\">해시 분할</a> &nbsp;&gt;&nbsp; 해시 분할 정의</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>해시 분할 정의</h4>
<h6>설명</h6>
<p>해시 분할은 <span class="keyword">PARTITION BY HASH</span> 문을 이용하여&nbsp;정의한다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">CREATE
TABLE </span>(<br>
...<br>
)<br>
( <span class="keyword">PATITION BY HASH</span> ( &lt;<span class="var">partition_expression</span>&gt; )<br>
&nbsp;<span class="keyword">PATITIONS</span> ( &lt;<span class="var">number_of_partitions</span>&gt; )<br>
)</p>
<ul>
    <li><span class="var">partition_expression</span>
: 분할 표현식을&nbsp;지정한다.&nbsp;표현식은 분할 대상이 되는 컬럼&nbsp;이름이나 함수를 사용하여&nbsp;지정할
수 있다.</li>
    <li><span class="var">number_of_partitions</span>&nbsp;: 원하는 분할의 수를 지정한다.</li>
</ul>
<h6>예제</h6>
<ul>
    <li class="title">예제 1</li>
    <li class="desc">다음은 국가 코드와 국가 이름의 정보를 담은 nation2
테이블을 생성하고&nbsp;코드 값을 기준으로 4개의 해시 분할을 정의하는 예제이다. 해시 분할은 분할의 수만 지정하고 이름은 지정하지 않으므로 p0, p1과 같이 자동으로 이름이 부여된다.</li>
</ul>
<p class="code">CREATE&nbsp;TABLE nation2<br>
( code CHAR(3),<br>
&nbsp; name VARCHAR(50) )<br>
PARTITION BY HASH ( code) PARTITIONS 4;</p>
<ul>
    <li class="title">예제 2</li>
    <li class="desc">다음은 예제 1에서 생성한 해시 분할에 데이터를 삽입하는 예제이다. 해시 분할에 값을 입력하면&nbsp;분할 키의
해시 값에 따라 저장될 분할이 결정된다. 해시 분할에서 분할키 값이
<span class="keyword">NULL</span>이면 첫 번째 분할에 저장된다.</li>
</ul>
<p class="code">INSERT INTO&nbsp;nation2 VALUES ('KOR','Korea');<br>
INSERT INTO&nbsp;nation2 VALUES ('USA','USA&nbsp;United States
of America');<br>
INSERT INTO&nbsp;nation2 VALUES ('FRA','France');<br>
INSERT INTO&nbsp;nation2 VALUES ('DEN','Denmark');<br>
INSERT INTO&nbsp;nation2 VALUES ('CHN','China');<br>
INSERT INTO nation2 VALUES (NULL,'AAA');</p>
<h6>주의 사항</h6>
<ul>
    <li>한 테이블이 가질 수 있는 최대 분할 개수는 1024이다.</li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition.htm\">분할</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition_hash_define.htm\">해시 분할</a> &nbsp;&gt;&nbsp; 해시 분할 정의</p>");

}
//-->
</script>
</body>
</html>
