<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>데이터 삭제(DELETE)</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n데이터 조작\n데이터 삭제(DELETE)");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_instance_create_syntax.htm\">데이터 조작</a> &nbsp;&gt;&nbsp; 데이터 삭제(DELETE)</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>데이터 삭제(DELETE)</h3>
<h6>설명</h6>
<p><span class="keyword">DELETE</span>
구문을 사용하면 테이블&nbsp;내에 불필요한 데이터를 삭제할 수 있다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">DELETE</span>
<br>
<span class="keyword">FROM&nbsp;</span><span class="var">table
_spec&nbsp;</span>[ <span class="var">correlation
</span>]<br>
[ <span class="keyword">WHERE</span><span class="var">
search_condition
</span>] [ ; ]<br>
<br>
<span class="var">correlation
</span>:<br>
[ <span class="keyword">AS
</span>] <span class="var">identifier
</span>[ {, <span class="var">identifier </span>}_
]<br>
<br>
<span class="var">table_spec
</span>:<br>
<span class="var">single_table_spec&nbsp;</span><br>
( <span class="var">single_table_spec </span>[ {,
<span class="var">single_table_spec
</span>}_ ] )<br>
<br>
<span class="var">single_table_spec </span>:<br>
[ <span class="keyword">ONLY
</span>] <span class="var">table_name</span><br>
<span class="keyword">ALL</span><span class="var"> table_name
</span>[ <span class="keyword">EXCEPT</span><span class="var">
table_spec
</span>]</p>
<ul>
    <li><span class="var">table_name&nbsp;</span>: 삭제할 데이터가 포함되어 있는 테이블의 이름을 지정한다.</li>
    <li><span class="var">search_condition&nbsp;</span>:
<span class="keyword"><a href="syntax_retreive_where.htm">WHERE</a> </span>절을 이용하여 <span class="var">search_condition</span>을 만족하는&nbsp;데이터만 삭제한다. 생략할 경우 지정된 테이블의 모든
데이터를 삭제한다.</li>
</ul>
<h6>예제</h6>
<ul>
    <li>다음은 stadium 테이블의 스키마는
남겨두고 모든 데이터를 삭제하는 예제이다.</li>
</ul>
<p class="code">DELETE FROM&nbsp;stadium;</p>
<ul>
    <li>다음은 olympic 테이블에서 1980년&nbsp;모스크바
올림픽에 대한 정보를 <span class="keyword"><a href="syntax_retreive_where.htm">WHERE</a></span> 절을 이용하여 삭제하는 예제이다.</li>
</ul>
<p class="code">DELETE FROM
olympic WHERE&nbsp;host_year = 1980;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_instance_create_syntax.htm\">데이터 조작</a> &nbsp;&gt;&nbsp; 데이터 삭제(DELETE)</p>");

}
//-->
</script>
</body>
</html>
