<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>해시 분할 재정의</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n분할\n해시 분할\n해시 분할 재정의");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition.htm\">분할</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition_hash_define.htm\">해시 분할</a> &nbsp;&gt;&nbsp; 해시 분할 재정의</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>해시 분할 재정의</h4>
<h6>설명</h6>
<p><span class="keyword">ALTER </span>문의<span class="keyword"> </span><span class="keyword">COALESCE PARTITION</span> 절을 
이용하여 재정의할 수 있다. 해시 분할이 재정의되는 경우 인스턴스는 그대로 보존된다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">ALTER</span> {<span class="keyword">TABLE</span>
| <span class="keyword">CLASS</span>} &lt;<span class="var">table_name</span>&gt;<br>
<span class="keyword">COALESCE
PARTITION</span> &lt;<span class="var">unsigned
integer</span>&gt;</p>
<ul>
    <li><span class="var">table_name</span>&nbsp;: 재정의할 테이블의 이름을 지정한다.</li>
    <li><span class="var">unsigned
integer</span>&nbsp;: 삭제하려는 분할의
개수를 지정한다.</li>
</ul>
<h6>예제</h6>
<p>다음은 nation2 테이블의 분할의 개수를 4개에서
2개로 줄이는 예제이다.</p>
<p class="code">ALTER TABLE&nbsp;nation2 COALESCE PARTITION 2;</p>
<h6>주의 사항</h6>
<ul>
    <li>분할의 개수를 감소시키는 재편성 결합만 가능하다.</li>
    <li>분할의 수를 늘리고자 하는 경우에는&nbsp;영역 분할에서와 같은 <span class="keyword">ALTER
TABLE</span> ... <span class="keyword">ADD PARTITION</span>
구문을 이용한다(자세한 내용은 &quot;<a href="syntax_partition_range_add.htm">영역 분할 추가</a>&quot; 참조).  </li>
    <li>분할 재정의 후에 최소 1개 이상의 분할이 남아 있어야 한다.</li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition.htm\">분할</a> &nbsp;&gt;&nbsp; <a href=\"syntax_partition_hash_define.htm\">해시 분할</a> &nbsp;&gt;&nbsp; 해시 분할 재정의</p>");

}
//-->
</script>
</body>
</html>
