<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>NULLIF와 COALESCE</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n연산자와 함수\n조건/비교 관련 함수와 연산자\nNULLIF와 COALESCE");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_cond_case.htm\">조건/비교 관련 함수와 연산자</a> &nbsp;&gt;&nbsp; NULLIF와 COALESCE</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>NULLIF와 COALESCE</h4>
<h6>설명</h6>
<p><span class="keyword">NULLIF</span>와
<span class="keyword">COALESCE</span>는 특정한 경우의 <span class="keyword">CASE</span> 수식을 처리하기 위한 간단한
형태로 조건 수식의 특정한 형태로 사용된다.</p>
<p><span class="keyword">NULLIF</span>
문은 두 수식을 비교하여 수식이 같으면 <span class="keyword">NULL</span>을 반환하고, 그 외에는 첫 번째 인자 값을 반환한다.</p>
<p><span class="keyword">NULLIF</span>(<span class="var">a,
b</span>)는 다음의 <span class="keyword">CASE</span> 문장과 같은 의미를 가진다.</p>
<p class="code">CASE<br>
WHEN a = b THEN NULL<br>
ELSE a<br>
END</p>
<p><span class="keyword">COALESCE</span>
문은 같은 데이터 타입을 가지는 수식 두 개를 인자로 받아서 <span class="keyword">NULL</span>이 아닌 첫 번째 값을 반환하며,
모든 값이 <span class="keyword">NULL</span>이면 <span class="keyword">NULL</span>을 반환한다. <span class="keyword">COALESCE</span>(<span class="var">a,
b</span>)는 다음의 <span class="keyword">CASE</span> 문장과 같은 의미를 가진다.</p>
<p class="code">CASE WHEN a IS NOT NULL<br>
THEN a<br>
ELSE b<br>
END</p>
<p><span class="keyword">COALESCE</span>
문장에 두 개 보다 많은 수식을 명시하는 것은 <span class="keyword">CASE</span> 문장에 <span class="keyword">THEN</span>
절을 추가하는 것과 같은 의미를 지닌다. 수식 리스트에서 순차적으로 <span class="keyword">NULL</span> 값인지를 조사하여
<span class="keyword">NULL</span>이 아닌 값을 만날 때까지 진행한다. 더 이상 수식이 남아 있지 않으면 <span class="keyword">COALESCE</span>는
<span class="keyword">NULL</span>을 반환한다.</p>
<h6>예제</h6>
<ul>
    <li>다음은 mascot 속성의 값이 'HODORI'면&nbsp;<span class="keyword">NULL</span>을,&nbsp;그
외에는&nbsp;그 값을 반환하는 예제이다.</li>
</ul>
<p class="code">SELECT host_year, NULLIF(mascot, 'HODORI')
FROM olympic;</p>
<ul>
    <li>다음은 mascot 속성의 값이 <span class="keyword">NULL</span>이 아니면&nbsp;그
값을, <span class="keyword">NULL</span>이면 'Not Exist'를 반환하는 예제이다.</li>
</ul>
<p class="code">SELECT host_year, COALESCE(mascot, 'Not Exist')
FROM olympic;</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_cond_case.htm\">조건/비교 관련 함수와 연산자</a> &nbsp;&gt;&nbsp; NULLIF와 COALESCE</p>");

}
//-->
</script>
</body>
</html>
