<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>질의를 이용한 INSERT</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n데이터 조작\n데이터 생성\n질의를 이용한 INSERT");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_instance_create_syntax.htm\">데이터 조작</a> &nbsp;&gt;&nbsp; <a href=\"syntax_instance_create_syntax.htm\">데이터 생성</a> &nbsp;&gt;&nbsp; 질의를 이용한 INSERT</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>질의를 이용한 INSERT</h4>
<h6>설명</h6>
<p><span class="keyword">INSERT</span> 문에 질의를 사용하면 하나의 <span class="keyword">INSERT</span> 문으로
다수의 데이터를 생성할 수 있다.</p>
<p>다른 테이블로부터 특정 검색 조건을 만족하는 데이터를 추출하고 싶은 경우 질의를
이용하면 조건을 만족하는&nbsp;모든 데이터는 <span class="keyword">INSERT
</span>문에 명시된&nbsp;테이블의 데이터가 된다.&nbsp;</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">INSERT INTO
</span><span class="var">table_name </span>[ (<span class="var">attribute_list </span>)&nbsp;] <span class="var">query_statement </span>[ ;
]</p>
<ul>
    <li><span class="var">table_name </span>: 데이터를 삽입할 테이블의 이름을 지정한다.</li>
    <li><span class="var">attribute_list</span> : 입력하고자
하는 값들의
컬럼 이름을 지정한다.&nbsp;이 곳에 정의된 데이터 타입은 <span class="var">query_statement</span>의
결과의
데이터
타입과
일치해야
한다.</li>
</ul>
<ul>
    <li><span class="var">query_statement
</span>: 삽입할 데이터를 추출하는 질의문을 정의한다.</li>
</ul>
<h6>예제</h6>
<p>다음은 man
테이블을 생성하고&nbsp;athlete 테이블에서 남자 선수들의 이름을 조회하여 결과를 삽입한다. 하나의 <span class="keyword">INSERT</span> 문을 이용하여
4087건의 데이터가 삽입되는 것을 알 수 있다.</p>
<p class="code">CREATE TABLE
man (<br>
name&nbsp;VARCHAR(40)<br>
);</p>
<p class="code">csql&gt;
INSERT INTO man (name) SELECT name FROM athlete WHERE gender ='M';<br>
        csql&gt; ;x<br>
        4087 rows inserted.<br>
        Current transaction has been committed.<br>
        1 command(s) successfully processed.</p>
<p>&nbsp;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_instance_create_syntax.htm\">데이터 조작</a> &nbsp;&gt;&nbsp; <a href=\"syntax_instance_create_syntax.htm\">데이터 생성</a> &nbsp;&gt;&nbsp; 질의를 이용한 INSERT</p>");

}
//-->
</script>
</body>
</html>
