<!DOCTYPE html>

<html :class="{ 'dark' : darkMode === true }" data-content_root="../../" lang="en" x-data="{ darkMode: $persist(window.matchMedia('(prefers-color-scheme: dark)').matches), activeSection: ''}">
<head>
<script>
    (function () {
      // Set initial color scheme
      if ((localStorage.getItem("_x_darkMode") === "true") || (window.matchMedia("(prefers-color-scheme: dark)").matches)) {
        document.documentElement.classList.add("dark");
      }

      // Watch for media preference changes
      window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", (event) => {
        localStorage.setItem("_x_darkMode", event.matches);
        document.documentElement.classList.toggle("dark", event.matches);
      });
    })();
  </script>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="#ffffff" media="(prefers-color-scheme: light)" name="theme-color"/>
<meta content="#030711" media="(prefers-color-scheme: dark)" name="theme-color"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>SERVER DEFINITION STATEMENTS | CUBRID 11.4 User Manual</title>
<meta content="SERVER DEFINITION STATEMENTS | CUBRID 11.4 User Manual" property="og:title"/>
<meta content="SERVER DEFINITION STATEMENTS | CUBRID 11.4 User Manual" name="twitter:title"/>
<link href="../../_static/pygments.css?v=9288a784" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments_dark.css" id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css"/>
<link href="../../_static/theme.css?v=73505e79" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-design.min.css?v=95c83b7e" rel="stylesheet" type="text/css"/>
<link href="../../_static/style.css?v=5ce96981" rel="stylesheet" type="text/css"/>
<link href="../../_static/awesome-sphinx-design.css?v=c54898a4" rel="stylesheet" type="text/css"/>
<link href="../../_static/logo_only.png" rel="icon"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="stored_routine_stmt.html" rel="next" title="STORED FUNCTION/PROCEDURE DEFINITION STATEMENTS"/>
<link href="synonym_stmt.html" rel="prev" title="SYNONYM DEFINITION STATEMENTS"/>
</head>
<body :class="{ 'overflow-hidden': showSidebar }" @scroll.window="showScrollTop = pageYOffset &gt; 100" class="min-h-screen font-sans antialiased bg-background text-foreground" x-data="{ showSidebar: false, showScrollTop: false }">
<div @click.self="showSidebar = false" class="fixed inset-0 z-50 overflow-hidden bg-background/80 backdrop-blur-sm md:hidden" x-cloak="" x-show="showSidebar"></div><div class="relative flex flex-col min-h-screen" id="page"><a class="absolute top-0 left-0 z-[100] block bg-background p-4 text-xl transition -translate-x-full opacity-0 focus:translate-x-0 focus:opacity-100" href="#content">
      Skip to content
    </a><header class="sticky top-0 z-40 w-full border-b shadow-sm border-border bg-background/90 backdrop-blur"><div class="container flex items-center h-14">
<div class="hidden mr-4 md:flex">
<a class="flex items-center mr-6" href="../../index.html">
<img alt="Logo" class="mr-2 hidden dark:block" height="24" src="../../_static/logo.svg" width="24"/>
<img alt="Logo" class="mr-2 dark:hidden" height="24" src="../../_static/logo.svg" width="24"/><span class="hidden font-bold sm:inline-block text-clip whitespace-nowrap">CUBRID 11.4 User Manual</span>
</a><nav class="flex items-center gap-6 text-sm font-medium">
<a class="transition-colors hover:text-foreground/80 text-foreground/60" href="../../release_note/index.html">Release Note</a>
<a class="transition-colors hover:text-foreground/80 text-foreground/60" href="../.././genindex.html">Index</a>
<a class="transition-colors hover:text-foreground/80 text-foreground/60" href="https://www.cubrid.com/qna" rel="noopener nofollow">Q&amp;A</a>
</nav></div><button @click="showSidebar = true" class="inline-flex items-center justify-center h-10 px-0 py-2 mr-2 text-base font-medium transition-colors rounded-md hover:text-accent-foreground hover:bg-transparent md:hidden" type="button">
<svg aria-hidden="true" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M152.587 825.087q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440Zm0-203.587q-19.152 0-32.326-13.174T107.087 576q0-19.152 13.174-32.326t32.326-13.174h320q19.152 0 32.326 13.174T518.087 576q0 19.152-13.174 32.326T472.587 621.5h-320Zm0-203.587q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440ZM708.913 576l112.174 112.174q12.674 12.674 12.674 31.826t-12.674 31.826Q808.413 764.5 789.261 764.5t-31.826-12.674l-144-144Q600 594.391 600 576t13.435-31.826l144-144q12.674-12.674 31.826-12.674t31.826 12.674q12.674 12.674 12.674 31.826t-12.674 31.826L708.913 576Z"></path>
</svg>
<span class="sr-only">Toggle navigation menu</span>
</button>
<div class="flex items-center justify-between flex-1 gap-2 sm:gap-4 md:justify-end">
<a class="hide-on-mobile sd-sphinx-override sd-btn sd-text-wrap sd-btn-outline-primary sd-shadow-sm reference external text-sm transition-colors hover:text-foreground/80 text-foreground/60" href="https://www.cubrid.org/downloads" style="font-size:0.875rem;">Downloads</a>
<div class="flex-1 w-full md:w-auto md:flex-none"><form @keydown.k.window.meta="$refs.search.focus()" action="../../search.html" class="relative flex items-center group" id="searchbox" method="get">
<input aria-label="Search the docs" class="inline-flex items-center font-medium transition-colors bg-transparent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 ring-offset-background border border-input hover:bg-accent focus:bg-accent hover:text-accent-foreground focus:text-accent-foreground hover:placeholder-accent-foreground py-2 px-4 relative h-9 w-full justify-start rounded-[0.5rem] text-sm text-muted-foreground sm:pr-12 md:w-40 lg:w-64" id="search-input" name="q" placeholder="Search ..." type="search" x-ref="search"/>
<kbd class="pointer-events-none absolute right-1.5 top-2 hidden h-5 select-none text-muted-foreground items-center gap-1 rounded border border-border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex group-hover:bg-accent group-hover:text-accent-foreground">
<span class="text-xs">⌘</span>
    K
  </kbd>
</form>
</div>
<nav class="flex items-center gap-1">
<a href="https://github.com/CUBRID" rel="noopener nofollow" title="Visit GitHub">
<div class="inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9">
<div class="inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9"><svg fill="currentColor" height="26px" style="margin-top:-2px;display:inline" viewbox="0 0 45 44" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M22.477.927C10.485.927.76 10.65.76 22.647c0 9.596 6.223 17.736 14.853 20.608 1.087.2 1.483-.47 1.483-1.047 0-.516-.019-1.881-.03-3.693-6.04 1.312-7.315-2.912-7.315-2.912-.988-2.51-2.412-3.178-2.412-3.178-1.972-1.346.149-1.32.149-1.32 2.18.154 3.327 2.24 3.327 2.24 1.937 3.318 5.084 2.36 6.321 1.803.197-1.403.759-2.36 1.379-2.903-4.823-.548-9.894-2.412-9.894-10.734 0-2.37.847-4.31 2.236-5.828-.224-.55-.969-2.759.214-5.748 0 0 1.822-.584 5.972 2.226 1.732-.482 3.59-.722 5.437-.732 1.845.01 3.703.25 5.437.732 4.147-2.81 5.967-2.226 5.967-2.226 1.185 2.99.44 5.198.217 5.748 1.392 1.517 2.232 3.457 2.232 5.828 0 8.344-5.078 10.18-9.916 10.717.779.67 1.474 1.996 1.474 4.021 0 2.904-.027 5.247-.027 5.96 0 .58.392 1.256 1.493 1.044C37.981 40.375 44.2 32.24 44.2 22.647c0-11.996-9.726-21.72-21.722-21.72" fill="currentColor" fill-rule="evenodd"></path></svg></div>
</div>
</a>
<a href="/manual/ko/11.4/sql/schema/server_stmt.html" rel="noopener nofollow" title="Switch to Korean">
<div bis_skin_checked="1" class="inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md disabled:opacity-50 disabled:pointer-events-none hover:bg-accent hover:text-accent-foreground h-9 w-9">
<kbd class="h-5 select-none text-muted-foreground items-center gap-1 rounded border border-border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex group-hover:bg-accent group-hover:text-accent-foreground"><span class="text-xs">KO</span></kbd>
</div>
</a>
<div aria-label="Switch the version" class="version-switcher bg-muted inline-flex items-center font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 ring-offset-background border border-input hover:bg-accent focus:bg-accent hover:text-accent-foreground focus:text-accent-foreground hover:placeholder-accent-foreground py-2 relative h-9 w-full justify-start rounded-[0.5rem] text-sm text-muted-foreground group" id="switcherbox">
<script type="text/javascript">
    const switcherUrl = "https://ftp.cubrid.org/CUBRID_Docs/Manuals/switcher.json";
  </script>
<select class="top-2 h-5 text-muted-foreground items-center bg-muted px-1.5 font-mono text-xs font-medium opacity-100 sm:flex group-hover:bg-accent group-hover:text-accent-foreground" id="version-select" x-ref="switcherbox">
<option>Loading</option>
</select>
</div>
</nav>
</div>
</div>
</header>
<div class="flex-1"><div class="container md:grid md:grid-cols-[220px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[240px_minmax(0,1fr)] lg:gap-10"><aside :aria-hidden="!showSidebar" :class="{ 'translate-x-0': showSidebar }" class="fixed inset-y-0 left-0 md:top-14 z-50 md:z-30 bg-background md:bg-transparent transition-all duration-100 -translate-x-full md:translate-x-0 ml-0 p-6 md:p-0 md:-ml-2 md:h-[calc(100vh-3.5rem)] w-5/6 md:w-full shrink-0 overflow-y-auto border-r border-border md:sticky" id="left-sidebar">
<a class="!justify-start text-sm md:!hidden bg-background" href="../../index.html">
<img alt="Logo" class="mr-2 hidden dark:block" height="16" src="../../_static/logo.svg" width="16"/>
<img alt="Logo" class="mr-2 dark:hidden" height="16" src="../../_static/logo.svg" width="16"/><span class="font-bold text-clip whitespace-nowrap">CUBRID 11.4 User Manual</span>
</a>
<div class="relative overflow-hidden md:overflow-auto my-4 md:my-0 h-[calc(100vh-8rem)] md:h-auto">
<div class="overflow-y-auto h-full w-full relative pr-6"><nav class="flex md:hidden flex-col font-medium mt-4">
<a href="../../release_note/index.html">Release Note</a>
<a href="../.././genindex.html">Index</a>
<a href="https://www.cubrid.com/qna" rel="nofollow noopener">Q&amp;A</a>
</nav><nav class="table w-full min-w-full my-6 lg:my-8">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../toc.html">Introduction to Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction to CUBRID</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install_upgrade.html">Installing and Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../csql.html">CSQL Interpreter</a></li>
<li class="toctree-l1 current" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../index.html">CUBRID SQL<button @click.prevent.stop="expanded = !expanded" type="button" x-cloak=""><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul class="current" x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="../syntax.html">Writing Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datatype_index.html">Data Types</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Data Definition Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../function/index.html">Operators and Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../query/index.html">Data Manipulation Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tuning_index.html">Query Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parallel_index.html">Parallel Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../partition_index.html">Partitioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../i18n_index.html">Globalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transaction_index.html">Transaction and Lock</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trigger.html">Trigger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dblink.html">CUBRID DBLink</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oodb.html">Class Inheritance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../db_admin.html">Database Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_schema.html">User Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../catalog.html">System Catalog</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../pl/index.html">CUBRID Procedural Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../admin/index.html">CUBRID Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ha.html">CUBRID HA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security.html">CUBRID Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../shard.html">CUBRID SHARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_note/index.html">Release Notes</a></li>
</ul>
</nav>
</div>
</div>
<button @click="showSidebar = false" class="absolute md:hidden right-4 top-4 rounded-sm opacity-70 transition-opacity hover:opacity-100" type="button">
<svg class="h-4 w-4" fill="currentColor" height="24" stroke="none" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 632 284 828q-11 11-28 11t-28-11q-11-11-11-28t11-28l196-196-196-196q-11-11-11-28t11-28q11-11 28-11t28 11l196 196 196-196q11-11 28-11t28 11q11 11 11 28t-11 28L536 576l196 196q11 11 11 28t-11 28q-11 11-28 11t-28-11L480 632Z"></path>
</svg>
</button>
</aside>
<main class="relative py-6 lg:gap-10 lg:py-8 xl:grid xl:grid-cols-[1fr_300px]">
<div class="w-full min-w-0 mx-auto">
<nav aria-label="breadcrumbs" class="flex items-center mb-4 space-x-1 text-sm text-muted-foreground">
<a class="overflow-hidden text-ellipsis whitespace-nowrap hover:text-foreground" href="../../index.html">
<span class="hidden md:inline">CUBRID 11.4 User Manual</span>
<svg aria-label="Home" class="md:hidden" fill="currentColor" height="18" stroke="none" viewbox="0 96 960 960" width="18" xmlns="http://www.w3.org/2000/svg">
<path d="M240 856h120V616h240v240h120V496L480 316 240 496v360Zm-80 80V456l320-240 320 240v480H520V696h-80v240H160Zm320-350Z"></path>
</svg>
</a>
<div class="mr-1">/</div><a class="hover:text-foreground overflow-hidden text-ellipsis whitespace-nowrap" href="../index.html">CUBRID SQL</a>
<div class="mr-1">/</div><a class="hover:text-foreground overflow-hidden text-ellipsis whitespace-nowrap" href="index.html">Data Definition Statements</a>
<div class="mr-1">/</div><span aria-current="page" class="font-medium text-foreground overflow-hidden text-ellipsis whitespace-nowrap">SERVER DEFINITION STATEMENTS</span>
</nav>
<div id="content" role="main">
<section id="server-definition-statements">
<h1>SERVER DEFINITION STATEMENTS<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#server-definition-statements"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h1>
<section id="create-server">
<h2>CREATE SERVER<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#create-server" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#create-server'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h2>
<section id="server-definition">
<h3>Server Definition<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#server-definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#server-definition'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h3>
<p>Create remote access information using the <strong>CREATE SERVER</strong> statement.
The created server is used to designate a remote server when executing a <a class="reference internal" href="../query/select.html"><span class="doc">SELECT</span></a> query using <strong>DBLINK</strong>.
For how to use the prepared server, refer to <a class="reference internal" href="../query/select.html#dblink-clause"><span class="std std-ref">Remote Table</span></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">CREATE</span> <span class="n">SERVER</span> <span class="o">&lt;</span><span class="n">dblink_server_name</span><span class="o">&gt;</span> <span class="p">(</span><span class="o">&lt;</span><span class="n">connect_info</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">;</span>
</span><span id="line-2">
</span><span id="line-3">    <span class="o">&lt;</span><span class="n">dblink_server_name</span><span class="o">&gt;</span> <span class="p">:</span><span class="o">:=</span> <span class="p">[</span><span class="n">owner_name</span><span class="o">.</span><span class="p">]</span> <span class="n">server_name</span>
</span><span id="line-4">
</span><span id="line-5">    <span class="o">&lt;</span><span class="n">connect_info</span><span class="o">&gt;</span> <span class="p">:</span><span class="o">:=</span>
</span><span id="line-6">            <span class="o">&lt;</span><span class="n">connect_info</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">connect_item</span><span class="o">&gt;</span>
</span><span id="line-7">            <span class="o">|</span> <span class="o">&lt;</span><span class="n">connect_item</span><span class="o">&gt;</span>
</span><span id="line-8">    <span class="o">&lt;</span><span class="n">connect_item</span><span class="o">&gt;</span> <span class="p">:</span><span class="o">:=</span>
</span><span id="line-9">            <span class="n">HOST</span> <span class="o">=</span> <span class="n">host_string</span>
</span><span id="line-10">            <span class="o">|</span> <span class="n">PORT</span> <span class="o">=</span> <span class="n">port_number</span>
</span><span id="line-11">            <span class="o">|</span> <span class="n">DBNAME</span> <span class="o">=</span> <span class="n">db_name</span>
</span><span id="line-12">            <span class="o">|</span> <span class="n">USER</span> <span class="o">=</span> <span class="n">user_name</span>
</span><span id="line-13">            <span class="o">|</span> <span class="n">PASSWORD</span> <span class="o">=</span> <span class="p">[</span><span class="n">password_string</span><span class="p">]</span>
</span><span id="line-14">            <span class="o">|</span> <span class="n">PROPERTIES</span> <span class="o">=</span> <span class="p">[</span><span class="n">properties_string</span><span class="p">]</span>
</span><span id="line-15">            <span class="o">|</span> <span class="n">COMMENT</span> <span class="o">=</span> <span class="p">[</span><span class="n">server_comment_string</span><span class="p">]</span>
</span></code></pre></div>
</div>
<ul class="simple">
<li><p><em>owner_name</em>: Specifies the name of the owner of the server to be created.</p></li>
<li><p><em>server_name</em>: Specifies the name of the server to be created. (up to 254 bytes)</p></li>
<li><p>&lt;<em>connect_info</em>&gt;: <strong>HOST</strong>, <strong>PORT</strong>, <strong>DBNAME</strong>, and <strong>USER</strong> are mandatory items in the &lt;connect_item&gt; list of access information.</p></li>
<li><p>&lt;<em>connect_item</em>&gt;: It consists of HOST, PORT, DBNAME, USER, PASSWOED, PROPERTIES, and COMMENT items, and the same item cannot be duplicated.</p>
<ul>
<li><p><em>host_string</em>: It is the hose name or IP address of the broker server that has DBMS information to be accessed remotely.</p></li>
<li><p><em>port_number</em>: The port number of the broker server that has DBMS information to be accessed remotely.</p></li>
<li><p><em>db_name</em>: The database name to connect to remotely.</p></li>
<li><p><em>user_name</em>: The user name to use when connecting to the database to be accessed remotely.</p></li>
<li><p><em>password_string</em>: Password string for <em>user_name</em> used to connect to the database to be accessed remotely.</p></li>
<li><p><em>properties_string</em>: A string of property information (up to 2047 bytes) used when connecting to a broker (or gateway) for remote database usage. For detailed attribute information, see <a class="reference internal" href="../../api/cciapi.html#cci-connect-with-url"><span class="std std-ref">cci_connect_with_url</span></a></p></li>
<li><p><em>server_comment_string</em>: Specifies comments about server information. (up to 1023 bytes)</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>db_name and user_name can be written in the form of identifier or string literal.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Example of identifier format</dt><dd><p>t123db, “123db”, <cite>123db</cite>, [124db]</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Example of string format</dt><dd><p>‘t123db’, ‘123db’</p>
</dd>
</dl>
</li>
</ul>
</div>
<p><strong>Example 1</strong>
The following basic example has the required fields (HOST,PORT,DBNAME,USER) and also contains the PROPERTIES and COMMENT fields.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="k">CREATE</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="n">dblink_srv1</span><span class="w"> </span><span class="p">(</span>
</span><span id="line-2"><span class="w">       </span><span class="k">HOST</span><span class="o">=</span><span class="s1">'192.168.1.8'</span><span class="p">,</span>
</span><span id="line-3"><span class="w">       </span><span class="n">PORT</span><span class="o">=</span><span class="mi">3300</span><span class="p">,</span>
</span><span id="line-4"><span class="w">       </span><span class="n">DBNAME</span><span class="o">=</span><span class="n">demodb</span><span class="p">,</span>
</span><span id="line-5"><span class="w">       </span><span class="k">USER</span><span class="o">=</span><span class="n">dba</span><span class="p">,</span>
</span><span id="line-6"><span class="w">       </span><span class="n">PASSWORD</span><span class="o">=</span><span class="s1">'password1234'</span><span class="p">,</span>
</span><span id="line-7"><span class="w">       </span><span class="n">PROPERTIES</span><span class="o">=</span><span class="s1">'?rcTime=600'</span><span class="p">,</span>
</span><span id="line-8"><span class="w">       </span><span class="k">COMMENT</span><span class="o">=</span><span class="s1">'this is dblink_srv1'</span>
</span><span id="line-9"><span class="p">);</span>
</span></code></pre></div>
</div>
<p><strong>Example 2</strong>
The following is an example that includes minimal information when creating a server.
It indicates that the remote demodb will be connected to the dev1 account without a password.
srv1, srv2, and srv3 have the same information.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="w"> </span><span class="k">CREATE</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="n">srv1</span><span class="w"> </span><span class="p">(</span>
</span><span id="line-2"><span class="w">        </span><span class="k">HOST</span><span class="o">=</span><span class="s1">'192.168.1.8'</span><span class="p">,</span>
</span><span id="line-3"><span class="w">        </span><span class="n">PORT</span><span class="o">=</span><span class="mi">3300</span><span class="p">,</span>
</span><span id="line-4"><span class="w">        </span><span class="n">DBNAME</span><span class="o">=</span><span class="n">demodb</span><span class="p">,</span>
</span><span id="line-5"><span class="w">        </span><span class="k">USER</span><span class="o">=</span><span class="n">dev1</span>
</span><span id="line-6"><span class="w"> </span><span class="p">);</span>
</span><span id="line-7">
</span><span id="line-8"><span class="k">CREATE</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="n">srv2</span><span class="w"> </span><span class="p">(</span>
</span><span id="line-9"><span class="w">        </span><span class="k">HOST</span><span class="o">=</span><span class="s1">'192.168.1.8'</span><span class="p">,</span>
</span><span id="line-10"><span class="w">        </span><span class="n">PORT</span><span class="o">=</span><span class="mi">3300</span><span class="p">,</span>
</span><span id="line-11"><span class="w">        </span><span class="n">DBNAME</span><span class="o">=</span><span class="n">demodb</span><span class="p">,</span>
</span><span id="line-12"><span class="w">        </span><span class="k">USER</span><span class="o">=</span><span class="n">dev1</span><span class="p">,</span>
</span><span id="line-13"><span class="w">        </span><span class="n">PASSWORD</span><span class="o">=</span>
</span><span id="line-14"><span class="w"> </span><span class="p">);</span>
</span><span id="line-15">
</span><span id="line-16"><span class="w"> </span><span class="k">CREATE</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="n">srv3</span><span class="w"> </span><span class="p">(</span>
</span><span id="line-17"><span class="w">        </span><span class="k">HOST</span><span class="o">=</span><span class="s1">'192.168.1.8'</span><span class="p">,</span>
</span><span id="line-18"><span class="w">        </span><span class="n">PORT</span><span class="o">=</span><span class="mi">3300</span><span class="p">,</span>
</span><span id="line-19"><span class="w">        </span><span class="n">DBNAME</span><span class="o">=</span><span class="n">demodb</span><span class="p">,</span>
</span><span id="line-20"><span class="w">        </span><span class="k">USER</span><span class="o">=</span><span class="n">dev1</span><span class="p">,</span>
</span><span id="line-21"><span class="w">        </span><span class="n">PASSWORD</span><span class="o">=</span><span class="s1">''</span>
</span><span id="line-22"><span class="w"> </span><span class="p">);</span>
</span></code></pre></div>
</div>
<p><strong>Example 3</strong>
The following example specifies the owner when creating the server.
In case of CREATE without designating the owner, the current user becomes the owner.
Later, you can change the owner using the ALTER SERVER statement.
In the example below, the two servers have the same name as <em>srv2</em>, but have different owners as <em>dba</em> and <em>cub</em>, respectively.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="w"> </span><span class="c1">-- When the current account is dba</span>
</span><span id="line-2"><span class="w"> </span><span class="k">CREATE</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="n">srv2</span><span class="w"> </span><span class="p">(</span>
</span><span id="line-3"><span class="w">        </span><span class="k">HOST</span><span class="o">=</span><span class="s1">'192.168.1.8'</span><span class="p">,</span>
</span><span id="line-4"><span class="w">        </span><span class="n">PORT</span><span class="o">=</span><span class="mi">3300</span><span class="p">,</span>
</span><span id="line-5"><span class="w">        </span><span class="n">DBNAME</span><span class="o">=</span><span class="n">demodb</span><span class="p">,</span>
</span><span id="line-6"><span class="w">        </span><span class="k">USER</span><span class="o">=</span><span class="n">dev1</span><span class="p">,</span>
</span><span id="line-7"><span class="w">        </span><span class="n">PASSWORD</span><span class="o">=</span><span class="s1">'dev1-password'</span><span class="p">,</span>
</span><span id="line-8"><span class="w">        </span><span class="k">COMMENT</span><span class="o">=</span><span class="s1">'The owner of this server is dba'</span>
</span><span id="line-9"><span class="w"> </span><span class="p">);</span>
</span><span id="line-10">
</span><span id="line-11"><span class="k">CREATE</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="n">cub</span><span class="p">.</span><span class="n">srv2</span><span class="w"> </span><span class="p">(</span>
</span><span id="line-12"><span class="w">        </span><span class="k">HOST</span><span class="o">=</span><span class="s1">'192.168.1.8'</span><span class="p">,</span>
</span><span id="line-13"><span class="w">        </span><span class="n">PORT</span><span class="o">=</span><span class="mi">3300</span><span class="p">,</span>
</span><span id="line-14"><span class="w">        </span><span class="n">DBNAME</span><span class="o">=</span><span class="n">demodb</span><span class="p">,</span>
</span><span id="line-15"><span class="w">        </span><span class="k">USER</span><span class="o">=</span><span class="n">dev2</span><span class="p">,</span>
</span><span id="line-16"><span class="w">        </span><span class="n">PASSWORD</span><span class="o">=</span><span class="s1">'dev2-password'</span><span class="p">,</span>
</span><span id="line-17"><span class="w">        </span><span class="k">COMMENT</span><span class="o">=</span><span class="s1">'The owner of this server is cub.'</span>
</span><span id="line-18"><span class="w"> </span><span class="p">);</span>
</span></code></pre></div>
</div>
<p><strong>Example 4</strong>
The following is an example of setting up for failover of a remote database by using the altHosts attribute in PROPERTIES when using a remote database configured in an HA environment.
For more information, see <a class="reference internal" href="../../api/cciapi.html#cci-connect-with-url"><span class="std std-ref">cci_connect_with_url</span></a></p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="k">CREATE</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="n">dblink_srv1</span><span class="w"> </span><span class="p">(</span>
</span><span id="line-2"><span class="w">   </span><span class="k">HOST</span><span class="o">=</span><span class="s1">'192.168.1.8'</span><span class="p">,</span>
</span><span id="line-3"><span class="w">   </span><span class="n">PORT</span><span class="o">=</span><span class="mi">3300</span><span class="p">,</span>
</span><span id="line-4"><span class="w">   </span><span class="n">DBNAME</span><span class="o">=</span><span class="n">demodb</span><span class="p">,</span>
</span><span id="line-5"><span class="w">   </span><span class="k">USER</span><span class="o">=</span><span class="n">dba</span><span class="p">,</span>
</span><span id="line-6"><span class="w">   </span><span class="n">PASSWORD</span><span class="o">=</span><span class="s1">'password1234'</span><span class="p">,</span>
</span><span id="line-7"><span class="w">   </span><span class="n">PROPERTIES</span><span class="o">=</span><span class="s1">'?altHosts=192.168.1.9:33000'</span><span class="p">,</span>
</span><span id="line-8"><span class="w">   </span><span class="k">COMMENT</span><span class="o">=</span><span class="s1">'this is dblink_srv1'</span>
</span><span id="line-9"><span class="p">);</span>
</span></code></pre></div>
</div>
<p><strong>Example 5</strong>
The following is an example of a poor use of the server name (&lt;dblink_server_name&gt;).</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="k">CREATE</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="n">srv1</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="k">HOST</span><span class="o">=</span><span class="s1">'localhost'</span><span class="p">,</span><span class="w"> </span><span class="n">PORT</span><span class="o">=</span><span class="mi">3300</span><span class="p">,</span><span class="w"> </span><span class="n">DBNAME</span><span class="o">=</span><span class="n">demodb</span><span class="p">,</span><span class="w"> </span><span class="k">USER</span><span class="o">=</span><span class="n">dev1</span><span class="w"> </span><span class="p">);</span>
</span><span id="line-2"><span class="k">CREATE</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="ss">"srv 1"</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="k">HOST</span><span class="o">=</span><span class="s1">'localhost'</span><span class="p">,</span><span class="w"> </span><span class="n">PORT</span><span class="o">=</span><span class="mi">3300</span><span class="p">,</span><span class="w"> </span><span class="n">DBNAME</span><span class="o">=</span><span class="n">demodb</span><span class="p">,</span><span class="w"> </span><span class="k">USER</span><span class="o">=</span><span class="n">dev1</span><span class="w"> </span><span class="p">);</span>
</span><span id="line-3"><span class="k">CREATE</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="ss">"srv.1"</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="k">HOST</span><span class="o">=</span><span class="s1">'localhost'</span><span class="p">,</span><span class="w"> </span><span class="n">PORT</span><span class="o">=</span><span class="mi">3300</span><span class="p">,</span><span class="w"> </span><span class="n">DBNAME</span><span class="o">=</span><span class="n">demodb</span><span class="p">,</span><span class="w"> </span><span class="k">USER</span><span class="o">=</span><span class="n">dev1</span><span class="w"> </span><span class="p">);</span>
</span><span id="line-4"><span class="k">CREATE</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="n">cub</span><span class="p">.</span><span class="n">srv1</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="k">HOST</span><span class="o">=</span><span class="s1">'localhost'</span><span class="p">,</span><span class="w"> </span><span class="n">PORT</span><span class="o">=</span><span class="mi">3300</span><span class="p">,</span><span class="w"> </span><span class="n">DBNAME</span><span class="o">=</span><span class="n">demodb</span><span class="p">,</span><span class="w"> </span><span class="k">USER</span><span class="o">=</span><span class="n">dev1</span><span class="w"> </span><span class="p">);</span>
</span><span id="line-5">
</span><span id="line-6"><span class="k">CREATE</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="ss">"cub"</span><span class="p">.</span><span class="ss">"srv 2"</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="k">HOST</span><span class="o">=</span><span class="s1">'localhost'</span><span class="p">,</span><span class="w"> </span><span class="n">PORT</span><span class="o">=</span><span class="mi">3300</span><span class="p">,</span><span class="w"> </span><span class="n">DBNAME</span><span class="o">=</span><span class="n">demodb</span><span class="p">,</span><span class="w"> </span><span class="k">USER</span><span class="o">=</span><span class="n">dev1</span><span class="w"> </span><span class="p">);</span>
</span><span id="line-7"><span class="k">CREATE</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="p">[</span><span class="n">cub</span><span class="p">].[</span><span class="n">srv</span><span class="p">.</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="k">HOST</span><span class="o">=</span><span class="s1">'localhost'</span><span class="p">,</span><span class="w"> </span><span class="n">PORT</span><span class="o">=</span><span class="mi">3300</span><span class="p">,</span><span class="w"> </span><span class="n">DBNAME</span><span class="o">=</span><span class="n">demodb</span><span class="p">,</span><span class="w"> </span><span class="k">USER</span><span class="o">=</span><span class="n">dev1</span><span class="w"> </span><span class="p">);</span>
</span></code></pre></div>
</div>
<p>In the above example, creation with <em>“srv.1”</em> and <em>[cub].[srv.2]</em> names fails.
In the case of <em>cub.srv1</em>, <em>cub</em> will be recognized as the user name and the server name will be recognized as <em>srv1</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A dot (.’.) cannot be used for the server name. You cannot use a dot (‘.’) in the server name, even if it is enclosed in quotation marks or [].</p>
</div>
</section>
</section>
<section id="rename-server">
<h2>RENAME SERVER<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#rename-server" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#rename-server'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h2>
<p>You can change the server name using the <strong>RENAME SERVER</strong> syntax.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">RENAME</span> <span class="n">SERVER</span> <span class="p">[</span><span class="n">owner_name</span><span class="o">.</span><span class="p">]</span> <span class="n">old_server_name</span> <span class="p">{</span><span class="n">AS</span> <span class="o">|</span> <span class="n">TO</span><span class="p">}</span> <span class="n">new_server_name</span> <span class="p">;</span>
</span></code></pre></div>
</div>
<ul class="simple">
<li><p><em>owner_name</em>: Specify the owner name of the target server to be renamed.</p></li>
<li><p><em>old_server_name</em>: Specify the name of the server to be renamed.</p></li>
<li><p><em>new_server_name</em>: Specifies the name of the server to be newly assigned. (up to 254 bytes)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only the owner of the server or members of the ownership group can change the information.
In particular, <strong>DBA</strong> or members of <strong>DBA</strong> can change all server information.</p>
<p>Even after the change, the owners remain the same. To change the owner, refer to <a class="reference internal" href="#owner-to"><span class="std std-ref">ALTER SERVER syntax</span></a>.</p>
</div>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="c1">-- When the current account is dba</span>
</span><span id="line-2"><span class="k">RENAME</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="n">srv1</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">srv2</span><span class="p">;</span>
</span><span id="line-3"><span class="k">RENAME</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="n">dev1</span><span class="p">.</span><span class="n">srv1</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">srv3</span><span class="p">;</span>
</span></code></pre></div>
</div>
<p>Even if the above example is performed under the <em>dba</em> account, the owner of <em>srv2</em> is not changed and is maintained as <em>cub</em>, the owner of the <em>srv1</em> server.
Also, the owner of the <em>srv3</em> server remains <em>dev1</em>.</p>
</section>
<section id="drop-server">
<h2>DROP SERVER<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#drop-server" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#drop-server'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h2>
<p>Existing servers can be removed using <strong>DROP SERVER</strong> syntax. If the <strong>IF EXISTS</strong> clause is used together, no error occurs even if the server does not exist.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">DROP</span> <span class="n">SERVER</span> <span class="p">[</span><span class="n">IF</span> <span class="n">EXISTS</span><span class="p">]</span> <span class="p">[</span><span class="n">owner_name</span><span class="o">.</span><span class="p">]</span> <span class="n">server_name</span>  <span class="p">;</span>
</span></code></pre></div>
</div>
<ul class="simple">
<li><p><em>owner_name</em>: Specify the owner name of the server to be removed..</p></li>
<li><p><em>server_name</em>: Specify the name of the server to be removed.</p></li>
</ul>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="k">DROP</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="n">srv1</span><span class="p">;</span>
</span><span id="line-2"><span class="k">DROP</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="n">cub</span><span class="p">.</span><span class="n">srv1</span><span class="p">;</span>
</span><span id="line-3"><span class="k">DROP</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="n">srv2</span><span class="p">;</span>
</span></code></pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When deleting a user with the DROP USER statement, if there is a server owned by the user, an error is processed and the user is not deleted.
First, remove the server owned by the user with the DROP SERVER statement, and then delete the user account.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="o">--</span> <span class="n">When</span> <span class="n">the</span> <span class="n">current</span> <span class="n">account</span> <span class="ow">is</span> <span class="n">dba</span>
</span><span id="line-2"><span class="n">csql</span><span class="o">&gt;</span> <span class="n">create</span> <span class="n">user</span> <span class="n">cub</span><span class="p">;</span>
</span><span id="line-3"><span class="n">Execute</span> <span class="n">OK</span><span class="o">.</span> <span class="p">(</span><span class="mf">0.000371</span> <span class="n">sec</span><span class="p">)</span> <span class="n">Committed</span><span class="o">.</span>
</span><span id="line-4">
</span><span id="line-5"><span class="mi">1</span> <span class="n">command</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">successfully</span> <span class="n">processed</span><span class="o">.</span>
</span><span id="line-6"><span class="n">csql</span><span class="o">&gt;</span> <span class="n">create</span> <span class="n">server</span> <span class="n">cub</span><span class="o">.</span><span class="n">tsrv</span> <span class="p">(</span><span class="n">HOST</span><span class="o">=</span><span class="s1">'localhost'</span><span class="p">,</span> <span class="n">PORT</span><span class="o">=</span><span class="mi">3300</span><span class="p">,</span> <span class="n">DBNAME</span><span class="o">=</span><span class="n">demdb</span><span class="p">,</span> <span class="n">USER</span><span class="o">=</span><span class="n">dev1</span><span class="p">);</span>
</span><span id="line-7"><span class="n">Execute</span> <span class="n">OK</span><span class="o">.</span> <span class="p">(</span><span class="mf">0.000761</span> <span class="n">sec</span><span class="p">)</span> <span class="n">Committed</span><span class="o">.</span>
</span><span id="line-8">
</span><span id="line-9"><span class="mi">1</span> <span class="n">command</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">successfully</span> <span class="n">processed</span><span class="o">.</span>
</span><span id="line-10"><span class="n">csql</span><span class="o">&gt;</span> <span class="n">drop</span> <span class="n">user</span> <span class="n">cub</span><span class="p">;</span>
</span><span id="line-11">
</span><span id="line-12"><span class="n">In</span> <span class="n">the</span> <span class="n">command</span> <span class="kn">from</span><span class="w"> </span><span class="nn">line</span> <span class="mi">1</span><span class="p">,</span>
</span><span id="line-13">
</span><span id="line-14"><span class="n">ERROR</span><span class="p">:</span> <span class="n">Cannot</span> <span class="n">drop</span> <span class="n">the</span> <span class="n">user</span> <span class="n">who</span> <span class="n">owns</span> <span class="n">database</span> <span class="n">objects</span><span class="p">(</span><span class="n">class</span><span class="o">/</span><span class="n">trigger</span><span class="o">/</span><span class="n">serial</span><span class="o">/</span><span class="n">server</span> <span class="n">etc</span><span class="p">)</span><span class="o">.</span>
</span><span id="line-15">
</span><span id="line-16"><span class="mi">0</span> <span class="n">command</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">successfully</span> <span class="n">processed</span><span class="o">.</span>
</span><span id="line-17"><span class="n">csql</span><span class="o">&gt;</span> <span class="n">drop</span> <span class="n">server</span> <span class="n">cub</span><span class="o">.</span><span class="n">tsrv</span><span class="p">;</span>
</span><span id="line-18"><span class="n">Execute</span> <span class="n">OK</span><span class="o">.</span> <span class="p">(</span><span class="mf">0.000761</span> <span class="n">sec</span><span class="p">)</span> <span class="n">Committed</span><span class="o">.</span>
</span><span id="line-19">
</span><span id="line-20"><span class="mi">1</span> <span class="n">command</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">successfully</span> <span class="n">processed</span><span class="o">.</span>
</span><span id="line-21"><span class="n">csql</span><span class="o">&gt;</span> <span class="n">drop</span> <span class="n">user</span> <span class="n">cub</span><span class="p">;</span>
</span><span id="line-22"><span class="n">Execute</span> <span class="n">OK</span><span class="o">.</span> <span class="p">(</span><span class="mf">0.001650</span> <span class="n">sec</span><span class="p">)</span> <span class="n">Committed</span><span class="o">.</span>
</span><span id="line-23">
</span><span id="line-24"><span class="mi">1</span> <span class="n">command</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">successfully</span> <span class="n">processed</span><span class="o">.</span>
</span><span id="line-25"><span class="n">csql</span><span class="o">&gt;</span>
</span></code></pre></div>
</div>
<p>In the example above, you can see that the drop user <em>cub</em> statement is failing while the <em>tsrv</em> server owned by the <em>cub</em> account is created.
After removing the <em>cub.tsrv</em> server, you can see that the <em>cub</em> account could be deleted normally..</p>
</section>
<section id="alter-server">
<span id="id1"></span><h2>ALTER SERVER<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#alter-server" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#alter-server'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h2>
<p>You can change the server information by using the <strong>ALTER</strong> statement. You can change the owner of the target server, or update information about HOST, PORT, DBNAME, USER, PASSWOED, PROPERTIES, and COMMENT.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">ALTER</span> <span class="n">SERVER</span> <span class="o">&lt;</span><span class="n">dblink_server_name</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">alter_server_list</span><span class="o">&gt;</span> <span class="p">;</span>
</span><span id="line-2">
</span><span id="line-3">    <span class="o">&lt;</span><span class="n">dblink_server_name</span><span class="o">&gt;</span> <span class="p">:</span><span class="o">:=</span>  <span class="p">[</span><span class="n">owner_name</span><span class="o">.</span><span class="p">]</span> <span class="n">server_name</span>
</span><span id="line-4">
</span><span id="line-5">    <span class="o">&lt;</span><span class="n">alter_server_list</span><span class="o">&gt;</span> <span class="p">:</span><span class="o">:=</span>
</span><span id="line-6">            <span class="o">&lt;</span><span class="n">alter_server_list</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">alter_server_item</span><span class="o">&gt;</span>
</span><span id="line-7">            <span class="o">|</span> <span class="o">&lt;</span><span class="n">alter_server_item</span><span class="o">&gt;</span>
</span><span id="line-8">    <span class="o">&lt;</span><span class="n">alter_server_item</span><span class="o">&gt;</span> <span class="p">:</span><span class="o">:=</span>
</span><span id="line-9">            <span class="n">OWNER</span> <span class="n">TO</span> <span class="n">owner_name</span>
</span><span id="line-10">            <span class="o">|</span> <span class="n">CHANGE</span> <span class="o">&lt;</span><span class="n">connect_item</span><span class="o">&gt;</span>
</span><span id="line-11">    <span class="o">&lt;</span><span class="n">connect_item</span><span class="o">&gt;</span> <span class="p">:</span><span class="o">:=</span>
</span><span id="line-12">            <span class="n">HOST</span> <span class="o">=</span> <span class="n">host_string</span>
</span><span id="line-13">            <span class="o">|</span> <span class="n">PORT</span> <span class="o">=</span> <span class="n">port_number</span>
</span><span id="line-14">            <span class="o">|</span> <span class="n">DBNAME</span> <span class="o">=</span> <span class="n">db_name</span>
</span><span id="line-15">            <span class="o">|</span> <span class="n">USER</span> <span class="o">=</span> <span class="n">user_name</span>
</span><span id="line-16">            <span class="o">|</span> <span class="n">PASSWORD</span> <span class="o">=</span> <span class="p">[</span><span class="n">password_string</span><span class="p">]</span>
</span><span id="line-17">            <span class="o">|</span> <span class="n">PROPERTIES</span> <span class="o">=</span> <span class="p">[</span><span class="n">properties_string</span><span class="p">]</span>
</span><span id="line-18">            <span class="o">|</span> <span class="n">COMMENT</span> <span class="o">=</span> <span class="p">[</span><span class="n">server_comment_string</span><span class="p">]</span>
</span></code></pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only the owner of the server or members of the ownership group can change the information.
In particular, <strong>DBA</strong> or <strong>DBA</strong> members can change all server information.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is not possible to update to remove values for HOST, PORT, DBNAME, and USER.</p>
</div>
<section id="owner-to-clause">
<span id="owner-to"></span><h3>OWNER TO clause<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#owner-to-clause" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#owner-to-clause'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h3>
<p>You can change the owner of the server using the <strong>OWNER TO</strong> clause.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">ALTER</span> <span class="n">SERVER</span> <span class="p">[</span><span class="n">owner_name</span><span class="o">.</span><span class="p">]</span> <span class="n">server_name</span>  <span class="n">OWNER</span> <span class="n">TO</span> <span class="n">new_owner_name</span> <span class="p">;</span>
</span></code></pre></div>
</div>
<ul class="simple">
<li><p><em>owner_name</em>: Specifies the owner name of the target server whose owner is to be changed.</p></li>
<li><p><em>server_name</em>: Specifies the name of the target server whose owner is to be changed.</p></li>
<li><p><em>new_owner_name</em>: Specifies the new owner name.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>There is no OWNER TO clause in an ALTER SERVER clause, or it must be specified only once.</p></li>
</ul>
</div>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="k">CREATE</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="n">srv1</span><span class="w"> </span><span class="p">(</span><span class="k">HOST</span><span class="o">=</span><span class="s1">'broker-server-name'</span><span class="p">,</span><span class="w"> </span><span class="n">PORT</span><span class="o">=</span><span class="mi">3300</span><span class="p">,</span><span class="w"> </span><span class="n">DBNAME</span><span class="o">=</span><span class="n">demodb</span><span class="p">,</span><span class="w"> </span><span class="k">USER</span><span class="o">=</span><span class="n">dev1</span><span class="p">);</span>
</span><span id="line-2"><span class="k">ALTER</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="n">srv1</span><span class="w"> </span><span class="k">OWNER</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="n">usr1</span><span class="p">;</span>
</span><span id="line-3"><span class="k">ALTER</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="n">usr1</span><span class="p">.</span><span class="n">srv1</span><span class="w"> </span><span class="k">OWNER</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="n">usr2</span><span class="p">;</span>
</span></code></pre></div>
</div>
</section>
<section id="change-clause">
<span id="change-server"></span><h3>CHANGE clause<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#change-clause" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#change-clause'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h3>
<p>The <strong>CHANGE</strong> section is used to change the values of HOST, PORT, DBNAME, USER, PASSWOED, PROPERTIES, and COMMENT items.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>Multiple CHANGE clauses in one ALTER SERVER statement can be listed by separating them with commas (,). However, at this time, only one CHANGE clause for the same item should be specified.</p></li>
<li><p>Items that were not mentioned when performing the ALTER SERVER syntax do not initialize or delete the value, but retain the existing value.</p></li>
</ul>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">ALTER</span> <span class="n">SERVER</span>  <span class="p">[</span><span class="n">owner_name</span><span class="o">.</span><span class="p">]</span> <span class="n">server_name</span> <span class="n">CHANGE</span> <span class="o">&lt;</span><span class="n">connect_item</span><span class="o">&gt;</span> <span class="p">[,</span> <span class="n">CHANGE</span> <span class="o">&lt;</span><span class="n">connect_item</span><span class="o">&gt;</span><span class="p">]</span> <span class="o">...</span> <span class="p">;</span>
</span><span id="line-2">
</span><span id="line-3">   <span class="o">&lt;</span><span class="n">connect_item</span><span class="o">&gt;</span> <span class="p">:</span><span class="o">:=</span>
</span><span id="line-4">           <span class="n">HOST</span> <span class="o">=</span> <span class="n">host_string</span>
</span><span id="line-5">           <span class="o">|</span> <span class="n">PORT</span> <span class="o">=</span> <span class="n">port_number</span>
</span><span id="line-6">           <span class="o">|</span> <span class="n">DBNAME</span> <span class="o">=</span> <span class="n">db_name</span>
</span><span id="line-7">           <span class="o">|</span> <span class="n">USER</span> <span class="o">=</span> <span class="n">user_name</span>
</span><span id="line-8">           <span class="o">|</span> <span class="n">PASSWORD</span> <span class="o">=</span> <span class="p">[</span><span class="n">password_string</span><span class="p">]</span>
</span><span id="line-9">           <span class="o">|</span> <span class="n">PROPERTIES</span> <span class="o">=</span> <span class="p">[</span><span class="n">properties_string</span><span class="p">]</span>
</span><span id="line-10">           <span class="o">|</span> <span class="n">COMMENT</span> <span class="o">=</span> <span class="p">[</span><span class="n">server_comment_string</span><span class="p">]</span>
</span></code></pre></div>
</div>
<ul class="simple">
<li><p><em>owner_name</em>: Specifies the user name of the server to be created.</p></li>
<li><p><em>server_name</em>: Specifies the name of the server to be created. (up to 254 bytes)</p></li>
<li><p><em>host_string</em>: It is the hose name or IP address of the broker server that has DBMS information to be accessed remotely.</p></li>
<li><p><em>port_number</em>: The port number of the broker server that has DBMS information to be accessed remotely.</p></li>
<li><p><em>db_name</em>: The database name to connect to remotely.</p></li>
<li><p><em>user_name</em>: he user name to use when connecting to the database to be accessed remotely.</p></li>
<li><p><em>password_string</em>: Password string for <em>user_name</em> used to connect to the database to be accessed remotely.</p></li>
<li><p><em>properties_string</em>: Property information string used when connecting to the database to be accessed remotely. (up to 2047 bytes)</p></li>
<li><p><em>server_comment_string</em>: Specifies comments about server information. (up to 1023 bytes)</p></li>
</ul>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="k">CREATE</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="n">srv1</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="k">HOST</span><span class="o">=</span><span class="s1">'localhost'</span><span class="p">,</span><span class="w"> </span><span class="n">PORT</span><span class="o">=</span><span class="mi">3300</span><span class="p">,</span><span class="w"> </span><span class="n">DBNAME</span><span class="o">=</span><span class="n">demodb</span><span class="p">,</span><span class="w"> </span><span class="k">USER</span><span class="o">=</span><span class="n">dev1</span><span class="w"> </span><span class="p">);</span>
</span><span id="line-2">
</span><span id="line-3"><span class="k">ALTER</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="n">srv1</span><span class="w"> </span><span class="n">CHANGE</span><span class="w"> </span><span class="k">HOST</span><span class="o">=</span><span class="s1">'127.0.0.1'</span><span class="p">;</span>
</span><span id="line-4"><span class="k">ALTER</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="n">srv1</span><span class="w"> </span><span class="n">CHANGE</span><span class="w"> </span><span class="k">HOST</span><span class="o">=</span><span class="s1">'127.0.0.1'</span><span class="p">,</span><span class="w"> </span><span class="k">OWNER</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="n">usr1</span><span class="p">;</span>
</span><span id="line-5"><span class="k">ALTER</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="n">srv1</span><span class="w"> </span><span class="n">CHANGE</span><span class="w"> </span><span class="k">USER</span><span class="o">=</span><span class="n">dev2</span><span class="p">,</span><span class="w"> </span><span class="n">CHANGE</span><span class="w"> </span><span class="n">PASSWORD</span><span class="o">=</span><span class="s1">'dev2-pawword'</span><span class="p">,</span><span class="w"> </span><span class="n">CHANGE</span><span class="w"> </span><span class="n">PORT</span><span class="o">=</span><span class="mi">3500</span><span class="p">;</span>
</span></code></pre></div>
</div>
<p>The above example shows that the <strong>CHANGE</strong> clause can be used to list multiple items at once, or it can be used together with the <strong>OWNER TO</strong> clause.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="k">ALTER</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="n">srv1</span><span class="w"> </span><span class="n">CHANGE</span><span class="w"> </span><span class="n">PORT</span><span class="o">=</span><span class="p">;</span>
</span><span id="line-2"><span class="k">ALTER</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="n">srv1</span><span class="w"> </span><span class="n">CHANGE</span><span class="w"> </span><span class="n">DBNAME</span><span class="o">=</span><span class="p">;</span>
</span><span id="line-3"><span class="k">ALTER</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="n">srv1</span><span class="w"> </span><span class="n">CHANGE</span><span class="w"> </span><span class="k">USER</span><span class="o">=</span><span class="p">;</span>
</span><span id="line-4"><span class="k">ALTER</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="n">srv1</span><span class="w"> </span><span class="n">CHANGE</span><span class="w"> </span><span class="k">HOST</span><span class="o">=</span><span class="p">;</span>
</span><span id="line-5"><span class="k">ALTER</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="n">srv1</span><span class="w"> </span><span class="n">CHANGE</span><span class="w"> </span><span class="k">HOST</span><span class="o">=</span><span class="s1">''</span><span class="p">;</span>
</span></code></pre></div>
</div>
<p>All of the above examples are examples of not supported cases. Since HOST, PORT, DBNAME, and USER, which are essential elements in the configuration of server information, must have values, setting changes that delete values are not supported. In particular, in the case of HOST, setting it to an empty string is also not allowed.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="k">ALTER</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="n">srv1</span><span class="w"> </span><span class="n">CHANGE</span><span class="w"> </span><span class="n">PASSWORD</span><span class="o">=</span><span class="p">;</span>
</span><span id="line-2"><span class="k">ALTER</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="n">srv1</span><span class="w"> </span><span class="n">CHANGE</span><span class="w"> </span><span class="n">PASSWORD</span><span class="o">=</span><span class="s1">''</span><span class="p">;</span>
</span><span id="line-3">
</span><span id="line-4"><span class="k">ALTER</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="n">srv1</span><span class="w"> </span><span class="n">CHANGE</span><span class="w"> </span><span class="n">PROPERTIES</span><span class="o">=</span><span class="p">;</span>
</span><span id="line-5"><span class="k">ALTER</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="n">srv1</span><span class="w"> </span><span class="n">CHANGE</span><span class="w"> </span><span class="n">PROPERTIES</span><span class="o">=</span><span class="s1">''</span><span class="p">;</span>
</span><span id="line-6">
</span><span id="line-7"><span class="k">ALTER</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="n">srv1</span><span class="w"> </span><span class="n">CHANGE</span><span class="w"> </span><span class="k">COMMENT</span><span class="o">=</span><span class="p">;</span>
</span><span id="line-8"><span class="k">ALTER</span><span class="w"> </span><span class="n">SERVER</span><span class="w"> </span><span class="n">srv1</span><span class="w"> </span><span class="n">CHANGE</span><span class="w"> </span><span class="k">COMMENT</span><span class="o">=</span><span class="s1">''</span><span class="p">;</span>
</span></code></pre></div>
</div>
<p>The above examples are all supported examples. PASSWORD, PROPERTIES, COMMENT, which are not essential elements in the configuration of server information, do not necessarily have a value, so it is possible to change the setting to delete the value.</p>
</section>
</section>
</section>
</div><div class="flex justify-between items-center pt-6 mt-12 border-t border-border gap-4">
<div class="mr-auto">
<a class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors border border-input hover:bg-accent hover:text-accent-foreground py-2 px-4" href="synonym_stmt.html">
<svg class="mr-2 h-4 w-4" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="15 18 9 12 15 6"></polyline>
</svg>
        SYNONYM DEFINITION STATEMENTS
      </a>
</div>
<div class="ml-auto">
<a class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors border border-input hover:bg-accent hover:text-accent-foreground py-2 px-4" href="stored_routine_stmt.html">
        STORED FUNCTION/PROCEDURE DEFINITION STATEMENTS
        <svg class="ml-2 h-4 w-4" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="9 18 15 12 9 6"></polyline>
</svg>
</a>
</div>
</div></div><aside class="hidden text-sm xl:block" id="right-sidebar">
<div class="sticky top-16 -mt-10 max-h-[calc(100vh-5rem)] h-full overflow-y-auto pt-6 space-y-2"><p class="font-medium">On this page</p>
<ul>
<li><a :data-current="activeSection === '#create-server'" class="reference internal" href="#create-server">CREATE SERVER</a><ul>
<li><a :data-current="activeSection === '#server-definition'" class="reference internal" href="#server-definition">Server Definition</a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#rename-server'" class="reference internal" href="#rename-server">RENAME SERVER</a></li>
<li><a :data-current="activeSection === '#drop-server'" class="reference internal" href="#drop-server">DROP SERVER</a></li>
<li><a :data-current="activeSection === '#alter-server'" class="reference internal" href="#alter-server">ALTER SERVER</a><ul>
<li><a :data-current="activeSection === '#owner-to-clause'" class="reference internal" href="#owner-to-clause">OWNER TO clause</a></li>
<li><a :data-current="activeSection === '#change-clause'" class="reference internal" href="#change-clause">CHANGE clause</a></li>
</ul>
</li>
</ul>
</div>
</aside>
</main>
</div>
</div><footer class="py-6 border-t border-border md:py-0">
<div class="container flex flex-col items-center justify-between gap-4 md:h-24 md:flex-row">
<div class="flex flex-col items-center gap-4 px-8 md:flex-row md:gap-2 md:px-0">
<p class="text-sm leading-loose text-center text-muted-foreground md:text-left">© 2016, CUBRID Corparation Last updated: Mar 23, 2026. </p>
</div>
</div>
</footer>
</div><button :class="{'opacity-0 invisible' : !showScrollTop}" @click="window.scrollTo({top: 0, behavior: 'smooth'})" class="fixed bottom-8 right-8 p-2 z-10 rounded-sm bg-gray-700 text-xs text-white transition-all duration-1000 hover:bg-gray-950 focus:bg-gray-950" id="scrolltop" x-cloak="">
<svg aria-hidden="true" class="inline fill-current mb-[2px]" height="14" viewbox="0 96 960 960" width="14" xmlns="http://www.w3.org/2000/svg">
<path d="M450 896V370L202 618l-42-42 320-320 320 320-42 42-248-248v526h-60Z"></path>
</svg>
  Back to top
</button>
<script src="../../_static/documentation_options.js?v=0bea04d9"></script>
<script src="../../_static/doctools.js?v=fd6eb6e6"></script>
<script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
<script defer="defer" src="../../_static/theme.js?v=582b20c5"></script>
<script src="../../_static/design-tabs.js?v=f930bc37"></script>
<script src="../../_static/version-switcher.js?v=993d9931"></script>
<script src="../../_static/theme-toggle.js?v=b003cf0e"></script>
</body>
</html>