<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>cci_set_isolation_level</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body lang="KO"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nCCI API\ncci_set_isolation_level");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci_intro_intro.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_set_isolation_level</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3></a>cci_set_isolation_level</h3>
<h6>설명</h6>
<p>연결에
대한 트랜잭션 격리 수준(transaction
isolation level)을 설정한다. 이 후
주어진 연결에 대한
모든 트랜잭션은 <span class="var">new_isolation_level</span>로서 동작한다.</p>
<p class="note"><span class="note-title">참고</span> cci_set_db_parameter()에 의해 트랜잭션 격리 수준이 설정된
경우에는 현재의 트랜잭션에 대해서만 영향을
주고 트랜잭션이 끝나면 CAS에서 설정된 트랜잭션 격리 수준으로 복귀된다. 연결&nbsp;전체에 대해서
트랜잭션 격리 수준을 설정할 경우는
반드시
cci_set_isolation_level()을 사용해야 한다.</p>
<h6>구문</h6>
<p class="syntax">int<span class="keyword">
cci_set_isolation_level</span>(int <span class="var">conn_handle</span>,
<span class="keyword">T_CCI_TRAN_ISOLATION</span> &nbsp;<span class="var">new_isolation_level</span>,
<span class="keyword">T_CCI_ERROR</span> *<span class="var">err_buf</span>)</p>
<ul>
    <li><span class="var">conn_handle</span> : (IN) 연결 핸들</li>
    <li><span class="var">new_isolation_level</span>&nbsp;:
(IN) 격리 수준(isolation
level)</li>
    <li><span class="var">err_buf</span>&nbsp;&nbsp;: (OUT) 데이터베이스 에러 버퍼</li>
</ul>
<h6>리턴 값</h6>
<ul>
    <li>에러 코드</li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci_intro_intro.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_set_isolation_level</p>");

}
//-->
</script>
</body>
</html>
