<html>
<head>
<title>데이터 연결 속성 대화 상자 사용</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nOLE DB API\nOLE DB 프로그래밍\n데이터 연결 속성 대화 상자 사용");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_oledb_programming_dialog.htm\">OLE DB API</a> &nbsp;&gt;&nbsp; <a href=\"api_oledb_programming_dialog.htm\">OLE DB 프로그래밍</a> &nbsp;&gt;&nbsp; 데이터 연결 속성 대화 상자 사용</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>데이터
연결 속성 대화 상자 사용    </h4>
<p>[데이터 연결 속성] 대화 상자에서는 현재 사용하고 있는 Windows 운영 체제에 있는 각종 OLE DB 공급자를 확인하고 연결 속성을 설정할 수 있다.</p>
<p>Windows용 CUBRID OLE DB Provider를 올바르게 설치하였다면 다음&nbsp;그림과 같이 [데이터 연결 속성] 대화 상자의 공급자 목록에 'CUBRID OLE DB Provider'가 나타난다.</p>
<p><img width="340" height="347" src="images/api_oledb_programming_dialog_provider.png"></p>
<p align="left" class="caption">데이터 연결 속성 대화 상자</p>
<p>'CUBRID OLE DB
Provider'를 선택한 뒤 [다음] 버튼을 클릭하면 다음과 같이 [연결] 탭이 나타난다. [연결] 탭에서 원하는 연결 속성을 설정한다.</p>
<p><img width="340" height="347" src="images/api_oledb_programming_dialog_connect.png"></p>
<p class="caption">연결 속성 설정</p>
<ul>
    <li><span class="keyword">데이터
원본</span>  : CUBRID 데이터베이스의 이름을 입력한다.</li>
    <li><span class="keyword">위치</span> : 해당 데이터베이스가 존재하는 서버의 IP 주소 또는
이름을 입력한다.</li>
    <li><span class="keyword">사용자 이름</span> : 서버에 로그온할 때 사용할 사용자 이름을 입력한다. </li>
    <li><span class="keyword">암호</span> : 서버에 로그온할 때 사용할 암호를 입력한다.</li>
</ul>
<p>연결 속성을 모두 설정한 후 [모두] 탭을
누른다.</p>
<p><img width="340" height="347" src="images/api_oledb_programming_dialog_all.png"></p>
<p class="caption">추가 속성 설정</p>
<p>[모두] 탭을 클릭하면 현재 설정한 각각의 항목 값을 확인할 수 있다. 설정 값을 편집하려면 값을 편집하려는 항목을 더블 클릭한다. [속성 값 편집] 대화 상자가 나타나면 원하는 값을 입력한 뒤 [확인]을 누른다. 위 그림은 [Port] 번호는 '31000', [Fetch Size]는 '100'으로
설정한 예이다.</p>
<p>모든 설정을 마친 뒤, [연결] 탭에서 
[연결 테스트] 버튼을 클릭하면 연결이 제대로 되는지 테스트해 볼 수 있다.</p>
<p><img width="340" height="347" src="images/api_oledb_programming_dialog_test.png"></p>
<p class="caption">연결 테스트</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_oledb_programming_dialog.htm\">OLE DB API</a> &nbsp;&gt;&nbsp; <a href=\"api_oledb_programming_dialog.htm\">OLE DB 프로그래밍</a> &nbsp;&gt;&nbsp; 데이터 연결 속성 대화 상자 사용</p>");

}
//-->
</script>
</body>
</html>