<html>

<head>
<title>cubrid_affected_rows</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nPHP API\ncubrid_affected_rows");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_php_programming_basic.htm\">PHP API</a> &nbsp;&gt;&nbsp; cubrid_affected_rows</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>cubrid_affected_rows</h3>
<h6>설명</h6>
<p><span class="keyword">cubrid_affected_rows</span> 함수는 SQL 문(<span class="keyword">INSERT</span>, <span class="keyword">DELETE</span>, <span class="keyword">UPDATE</span>)에 의해 적용 받은 행의 개수를 얻는데 사용된다.</p>
<h6>구문</h6>
<p class="syntax">int<span class="keyword"> cubrid_affected_rows</span> (int <span class="var">req_handle</span>)</p>
<ul>
    <li><span class="var">req_handle</span> : 요청 핸들</li>
</ul>
<h6>리턴 값</h6>
<ul>
    <li>성공 : SQL 문에 의해 적용 받은 행의 개수를 반환</li>
    <li>실패 : -1</li>
</ul>
<h6>예제</h6>
<p class="code">$req = cubrid_execute ($con, &quot;delete from person where name like 'j%' &quot;);<br>
if ($req) {<br>
&nbsp;&nbsp;&nbsp;$row_count = cubrid_affected_rows ($req);<br>
&nbsp;&nbsp;&nbsp;echo $row_count;<br>
&nbsp;&nbsp;&nbsp;cubrid_close_request ($req);<br>
}</p>
<h6>관련 항목</h6>
<ul>
    <li class="keyword"><a href="api_php_execute.htm">cubrid_execute</a></li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_php_programming_basic.htm\">PHP API</a> &nbsp;&gt;&nbsp; cubrid_affected_rows</p>");

}
//-->
</script>
</body>
</html>
