<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>.NET 환경에서의 멀티 스레드 프로그래밍</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nOLE DB API\nOLE DB 프로그래밍\n.NET 환경에서의 멀티 스레드 프로그래밍");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_oledb_programming_dialog.htm\">OLE DB API</a> &nbsp;&gt;&nbsp; <a href=\"api_oledb_programming_dialog.htm\">OLE DB 프로그래밍</a> &nbsp;&gt;&nbsp; .NET 환경에서의 멀티 스레드 프로그래밍</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>.NET 환경에서의 멀티 스레드 프로그래밍</h4>
<p>Microsoft의 .NET 환경에서 CUBRID OLE DB Provider를 이용하여 프로그래밍할 때 추가로 고려해야 할 사항은 다음과 같다.</p>
<p>관리 환경에서 ADO.NET을 통한 멀티 스레드 프로그래밍을 할 때에는, CUBRID OLE DB Provider가
오직 STA(Single Threaded Apartment) 속성만을 지원하므로, Thread 객체의
ApartmentState 속성 값을 ApartmentState.STA 값으로
변경해야 한다.</p>
<p>만약 아무런 설정을 하지 않는다면 Thread 객체의 이 속성 디폴트 값으로 Unknown 값이 반환되기 때문에 멀티 스레드 프로그래밍 시 비정상적으로 동작할 수 있다.</p>
<p class="note"><span class="notice-title">주의</span> OLE DB의
모든 객체는 COM 객체이다. 현재 CUBRID OLE DB Provider는
COM threading model 중 apartment threading model만을
지원하고 free threading model은
지원하지 않는다. 이는
.NET 환경에만 해당하는 사항은 아니고 모든 multi-threaded 환경에
해당하는 내용이다.</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_oledb_programming_dialog.htm\">OLE DB API</a> &nbsp;&gt;&nbsp; <a href=\"api_oledb_programming_dialog.htm\">OLE DB 프로그래밍</a> &nbsp;&gt;&nbsp; .NET 환경에서의 멀티 스레드 프로그래밍</p>");

}
//-->
</script>
</body>
</html>