<html>

<head>
<title>cubrid_disconnect</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta http-equiv="content-type" content="text/html; charset=utf-8"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nPHP API\ncubrid_disconnect");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_php_programming_basic.htm\">PHP API</a> &nbsp;&gt;&nbsp; cubrid_disconnect</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>cubrid_disconnect</h3>
<h6>설명</h6>
<p><span class="keyword">cubrid_disconnect</span> 함수는 현재 진행중인 트랜잭션을 중지하고, 서버와의 연결을 해제 및 연결 핸들을 닫는다. 만약 현재까지 아직 닫히지 않은 요청 핸들이 있으면 모두 닫히게 된다.</p>
<h6>구문</h6>
<p class="syntax">int <span class="keyword">cubrid_disconnect</span> (int <span class="var">conn_handle</span>)</p>
<ul>
    <li><span class="var">conn_handle</span>&nbsp;: 연결 핸들</li>
</ul>
<h6>리턴 값</h6>
<ul>
    <li>성공 : true </li>
    <li>실패 : false</li>
</ul>
<h6>예제</h6>
<p class="code">$con = cubrid_connect (&quot;210.211.133.100&quot;, 12345, &quot;demodb&quot;);<br>
if ($con) {<br>
&nbsp;&nbsp;&nbsp;echo &quot;connected successfully&quot;;<br>
&nbsp;&nbsp;&nbsp;$req = cubrid_execute ( $con, &quot;insert into person values(1,'James')&quot;);<br>
&nbsp;&nbsp;&nbsp;if ($req) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cubrid_close_request ($req);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cubrid_commit ($con);<br>
&nbsp;&nbsp;&nbsp;} else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cubrid_rollback ($con);<br>
&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;cubrid_disconnect ($con);<br>
}</p>
<h6>관련 항목</h6>
<ul>
    <li class="keyword"><a href="api_php_connect.htm">cubrid_connect</a></li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_php_programming_basic.htm\">PHP API</a> &nbsp;&gt;&nbsp; cubrid_disconnect</p>");

}
//-->
</script>
</body>
</html>
