<html>

<head>
<title>cci_next_result</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta http-equiv="content-type" content="text/html; charset=utf-8"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nCCI API\ncci_next_result");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci_intro_intro.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_next_result</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>cci_next_result</h3>
<h6>설명</h6>
<p><span class="keyword"><a href="api_cci_execute.htm">cci_execute</a></span> 시 <span class="keyword">CCI_EXEC_QUERY_ALL</span> <span class="var">flag</span>가 설정된
경우 실행된
다음 질의의
결과를 가져온다. next_result에 의해 얻은
질의에 대한
정보는 <span class="keyword"><a href="api_cci_getresultinfo.htm">cci_get_result_info</a></span>를 통해서
얻을 수
있다. next_result가 성공적으로
수행될 경우
현재의 질의에
대한 정보로
수정된다.</p>
<p>에러 코드가 <span class="keyword">CAS_ER_NO_MORE_RESULT_SET</span>일
경우 더
이상의 result set이 존재하지
않는다.</p>
<h6>구문</h6>
<p class="syntax">int
<span class="keyword">cci_next_result</span>(int <span class="var">req_handle</span>,
<span class="keyword">T_CCI_ERROR</span> *<span class="var">err_buf</span>)</p>
<ul>
    <li><span class="var">req_handle</span> :&nbsp;(IN) prepare된 SQL 문의 요청 핸들</li>
    <li><span class="var">err_buf</span> : (OUT) 데이터베이스 에러 버퍼</li>
</ul>
<h6>리턴 값</h6>
<ul>
    <li>성공 :  
	    <ul>
	        <li><span class="keyword">SELECT</span>
	(sync mode) : 결과&nbsp;개수, (async mode) : 0</li>
	        <li><span class="keyword">INSERT</span>,
	<span class="keyword">UPDATE </span>: 반영된
	튜플 개수</li>
	        <li>기타 : 0</li>
	    </ul>
	</li>
    <li>실패 : 에러 코드</li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci_intro_intro.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_next_result</p>");

}
//-->
</script>
</body>
</html>
