<html>

<head>
<title>cci_prepare</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta http-equiv="content-type" content="text/html; charset=utf-8"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nCCI API\ncci_prepare");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci_intro_intro.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_prepare</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>cci_prepare</h3>
<h6>설명</h6>
<p>SQL 문을
준비한다. 준비된 SQL 문에 대해서
입력 바인딩에
대한 정보와, SQL 문이 <span class="keyword">SELECT</span>일 경우 컬럼에
대한 정보를
얻을 수
있다. SQL 문이 여러
개의 질의로
구성되어 있을
경우에는 첫
번째 질의에
대해서만 준비를
수행한다.
<span class="keyword">CCI_PREPARE_UPDATABLE</span> flag가 설정된 경우 <span class="keyword">CCI_PREPARE_INCLUDE_OID</span>는
자동 설정된다.</p>
<p>updatable (sensitive) result를 만들기
위해서는 <span class="var">flag</span>에 <span class="keyword">CCI_PREPARE_UPDATABLE</span>이
설정되어야 한다. <span class="keyword">CCI_PREPARE_UPDATABLE</span>이
설정된 경우에도
모든 질의에
대해 updatable result를 만들
수 있는
것은 아니므로, prepare가 끝난 뒤
<span class="keyword"><a href="api_cci_isupdatable.htm">cci_is_updatable</a></span>을
통하여
updatable (sensitive) result인지를 확인하여야 한다.</p>
<p>updatable (sensitive) result를 만들
수 있는
조건은 첫째, <span class="keyword">SELECT</span>&nbsp;질의여야 한다. 둘째, 질의 결과에 OID가 포함될 수
있는 질의여야
한다. 셋째, update하고자 하는
컬럼이 <span class="keyword">FROM</span>&nbsp;절에 명시한
테이블에 속한
컬럼 이어야
한다.</p>
<h6>구문</h6>
<p class="syntax">int
<span class="keyword">cci_prepare</span>(int <span class="var">conn_handle</span>, char *<span class="var">sql_stmt</span>, char <span class="var">flag</span>,<span class="keyword">T_CCI_ERROR</span> *<span class="var">err_buf</span>)</p>
<ul>
    <li><span class="var">conn_handle</span> : (IN) 연결 핸들</li>
    <li><span class="var">sql_stmt</span> : (IN) SQL 문</li>
    <li><span class="var">flag</span> : (IN) prepare flag
	    <ul>
	        <li class="keyword">CCI_PREPARE_INCLUDE_OID</li>
	        <li class="keyword">CCI_PREPARE_UPDATABLE</li>
	    </ul>
	</li>
    <li><span class="var">err_buf</span> &nbsp;: (OUT)&nbsp;데이터베이스 에러 버퍼</li>
</ul>
<h6>리턴 값</h6>
<ul>
    <li>성공 :&nbsp;요청 핸들(int)</li>
    <li>실패 : 에러 코드</li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci_intro_intro.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_prepare</p>");

}
//-->
</script>
</body>
</html>
