<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>데이터베이스 타입</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body lang="KO"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nCCI API\ncci_glo_binary_search\n데이터베이스 타입");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci_intro_intro.htm\">CCI API</a> &nbsp;&gt;&nbsp; <a href=\"api_cci_globinarysearch.htm\">cci_glo_binary_search</a> &nbsp;&gt;&nbsp; 데이터베이스 타입</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>데이터베이스 타입</h4>
<h6>CAS 데이터 타입</h6>
<table border="1" width="300">
    <tr>
        <td>
            <p>CCI_U_TYPE_NULL</p>
        </td>
        <td>
            <p align="center">0</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>CCI_U_TYPE_CHAR</p>
        </td>
        <td>
            <p align="center">1</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>CCI_U_TYPE_STRING</p>
        </td>
        <td>
            <p align="center">2</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>CCI_U_TYPE_NCHAR</p>
        </td>
        <td>
            <p align="center">3</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>CCI_U_TYPE_VARNCHAR</p>
        </td>
        <td>
            <p align="center">4</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>CCI_U_TYPE_BIT</p>
        </td>
        <td>
            <p align="center">5</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>CCI_U_TYPE_VARBIT</p>
        </td>
        <td>
            <p align="center">6</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>CCI_U_TYPE_NUMERIC</p>
        </td>
        <td>
            <p align="center">7</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>CCI_U_TYPE_INT</p>
        </td>
        <td>
            <p align="center">8</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>CCI_U_TYPE_SHORT</p>
        </td>
        <td>
            <p align="center">9</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>CCI_U_TYPE_MONETARY</p>
        </td>
        <td>
            <p align="center">10</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>CCI_U_TYPE_FLOAT</p>
        </td>
        <td>
            <p align="center">11</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>CCI_U_TYPE_DOUBLE</p>
        </td>
        <td>
            <p align="center">12</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>CCI_U_TYPE_DATE</p>
        </td>
        <td>
            <p align="center">13</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>CCI_U_TYPE_TIME</p>
        </td>
        <td>
            <p align="center">14</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>CCI_U_TYPE_TIMESTAMP</p>
        </td>
        <td>
            <p align="center">15</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>CCI_U_TYPE_SET</p>
        </td>
        <td>
            <p align="center">16</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>CCI_U_TYPE_MULTISET</p>
        </td>
        <td>
            <p align="center">17</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>CCI_U_TYPE_SEQUENCE</p>
        </td>
        <td>
            <p align="center">18</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>CCI_U_TYPE_OBJECT</p>
        </td>
        <td>
            <p align="center">19</p>
        </td>
    </tr>
</table>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ↓</p>
<table border="0" width="300">
    <tr>
        <td style="border-width:1px; border-style:double;">
            <p>0</p>
        </td>
        <td style="border-width:1px; border-style:double;">
            <p align="center">A</p>
        </td>
        <td style="border-width:1px; border-style:double;">
            <p align="center">B</p>
        </td>
        <td style="border-width:2px; border-color:black; border-style:double;">
            <p align="center">X &nbsp;&nbsp;X &nbsp;&nbsp;X &nbsp;&nbsp;X &nbsp;&nbsp;X</p>
        </td>
    </tr>
</table>
<table border="1" width="300">
    <tr>
        <td>
            <p>A</p>
        </td>
        <td>
            <p align="center">B</p>
        </td>
        <td>
            <p align="center">&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>0</p>
        </td>
        <td>
            <p align="center">0</p>
        </td>
        <td>
            <p align="center">&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>0</p>
        </td>
        <td>
            <p align="center">1</p>
        </td>
        <td>
            <p align="center">SET</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>1</p>
        </td>
        <td>
            <p align="center">0</p>
        </td>
        <td>
            <p align="center">MULTISET</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>1</p>
        </td>
        <td>
            <p align="center">1</p>
        </td>
        <td>
            <p align="center">SEQUENCE</p>
        </td>
    </tr>
</table>
<h6 class="caption-table">CUBRID data type의 내부 표현</h6>
<table border="1">
    <tr>
        <th>
            <p align="center">CUBRID Type</p>
        </th>
        <th>
            <p align="center">Type def</p>
        </th>
        <th>
            <p align="center">T_CCI_ATYPE</p>
        </th>
        <th>
            <p align="center">C data type</p>
        </th>
    </tr>
    <tr>
        <td>
            <p>CHAR</p>
        </td>
        <td>
            <p>CCI_U_TYPE_CHAR</p>
        </td>
        <td>
            <p>CCI_A_TYPE_STR</p>
        </td>
        <td>
            <p>char*</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>VARCHAR</p>
        </td>
        <td>
            <p>CCI_U_TYPE_STRING</p>
        </td>
        <td>
            <p>CCI_A_TYPE_STR</p>
        </td>
        <td>
            <p>char*</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>NCHAR</p>
        </td>
        <td>
            <p>CCI_U_TYPE_NCHAR</p>
        </td>
        <td>
            <p>CCI_A_TYPE_STR</p>
        </td>
        <td>
            <p>char*</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>NCHAR VARYING</p>
        </td>
        <td>
            <p>CCI_U_TYPE_VARNCHAR</p>
        </td>
        <td>
            <p>CCI_A_TYPE_STR</p>
        </td>
        <td>
            <p>char*</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>BIT</p>
        </td>
        <td>
            <p>CCI_U_TYPE_BIT</p>
        </td>
        <td>
            <p>CCI_A_TYPE_BIT</p>
        </td>
        <td>
            <p>T_CCI_BIT*</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>BIT VARYING</p>
        </td>
        <td>
            <p>CCI_U_TYPE_VARBIT</p>
        </td>
        <td>
            <p>CCI_A_TYPE_BIT</p>
        </td>
        <td>
            <p>T_CCI_BIT*</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>NUMERIC</p>
        </td>
        <td>
            <p>CCI_U_TYPE_NUMERIC</p>
        </td>
        <td>
            <p>CCI_A_TYPE_STR</p>
        </td>
        <td>
            <p>char*</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>INTERGER</p>
        </td>
        <td>
            <p>CCI_U_TYPE_INT</p>
        </td>
        <td>
            <p>CCI_A_TYPE_INT</p>
        </td>
        <td>
            <p>int*</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>SAMLLINT</p>
        </td>
        <td>
            <p>CCI_U_TYPE_SHORT</p>
        </td>
        <td>
            <p>CCI_A_TYPE_INT</p>
        </td>
        <td>
            <p>int*</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>MONETARY</p>
        </td>
        <td>
            <p>CCI_U_TYPE_MONETARY</p>
        </td>
        <td>
            <p>CCI_A_TYPE_DOUBLE</p>
        </td>
        <td>
            <p>double*</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>FLOAT</p>
        </td>
        <td>
            <p>CCI_U_TYPE_FLOAT</p>
        </td>
        <td>
            <p>CCI_A_TYPE_FLOAT</p>
        </td>
        <td>
            <p>float*</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>DOUBLE</p>
        </td>
        <td>
            <p>CCI_U_TYPE_DOUBLE</p>
        </td>
        <td>
            <p>CCI_A_TYPE_DOUBLE</p>
        </td>
        <td>
            <p>double*</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>DATE</p>
        </td>
        <td>
            <p>CCI_U_TYPE_DATE</p>
        </td>
        <td>
            <p>CCI_A_TYPE_DATE</p>
        </td>
        <td>
            <p>T_CCI_DATE*</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>TIME</p>
        </td>
        <td>
            <p>CCI_U_TYPE_TIME</p>
        </td>
        <td>
            <p>CCI_A_TYPE_DATE</p>
        </td>
        <td>
            <p>T_CCI_DATE*</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>TIMESTAMP</p>
        </td>
        <td>
            <p>CCI_U_TYPE_TIMESTAMP</p>
        </td>
        <td>
            <p>CCI_A_TYPE_DATE</p>
        </td>
        <td>
            <p>T_CCI_DATE*</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>SET</p>
        </td>
        <td>
            <p>CCI_U_TYPE_SET</p>
        </td>
        <td>
            <p>CCI_A_TYPE_SET</p>
        </td>
        <td>
            <p>T_CCI_SET</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>MULTISET</p>
        </td>
        <td>
            <p>CCI_U_TYPE_MULTISET</p>
        </td>
        <td>
            <p>CCI_A_TYPE_SET</p>
        </td>
        <td>
            <p>T_CCI_SET</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>SEQUENCE</p>
        </td>
        <td>
            <p>CCI_U_TYPE_SEQUENCE</p>
        </td>
        <td>
            <p>CCI_A_TYPE_SET</p>
        </td>
        <td>
            <p>T_CCI_SET</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>OBJECT</p>
        </td>
        <td>
            <p>CCI_U_TYPE_OBJECT</p>
        </td>
        <td>
            <p>CCI_A_TYPE_STR</p>
        </td>
        <td>
            <p>char*</p>
        </td>
    </tr>
</table>
<h6 class="caption-table">bind_param, get_data 타입 변환</h6>
<table border="1">
    <tr>
        <th>
            <p align="center">&nbsp;</p>
        </th>
        <th>
            <p align="center">STR</p>
        </th>
        <th>
            <p align="center">BIT</p>
        </th>
        <th>
            <p align="center">INT</p>
        </th>
        <th>
            <p align="center">DOUBLE</p>
        </th>
        <th>
            <p align="center">FLOAT</p>
        </th>
        <th>
            <p align="center">DATE</p>
        </th>
        <th>
            <p align="center">SET</p>
        </th>
    </tr>
    <tr>
        <th>
            <p align="center">STR</p>
        </th>
        <td>
            <p align="center">O</p>
        </td>
        <td>
            <p align="center">X</p>
        </td>
        <td>
            <p align="center">O <sup>(1)</sup></p>
        </td>
        <td>
            <p align="center">O<sup> (1)</sup></p>
        </td>
        <td>
            <p align="center">O <sup>(1)</sup></p>
        </td>
        <td>
            <p align="center">O <sup>(2)</sup></p>
        </td>
        <td>
            <p align="center">X</p>
        </td>
    </tr>
    <tr>
        <th>
            <p align="center">BIT</p>
        </th>
        <td>
            <p align="center">O</p>
        </td>
        <td>
            <p align="center">O</p>
        </td>
        <td>
            <p align="center">X</p>
        </td>
        <td>
            <p align="center">X</p>
        </td>
        <td>
            <p align="center">X</p>
        </td>
        <td>
            <p align="center">X</p>
        </td>
        <td>
            <p align="center">X</p>
        </td>
    </tr>
    <tr>
        <th>
            <p align="center">INT</p>
        </th>
        <td>
            <p align="center">O <sup>(1)</sup></p>
        </td>
        <td>
            <p align="center">X</p>
        </td>
        <td>
            <p align="center">O</p>
        </td>
        <td>
            <p align="center">O</p>
        </td>
        <td>
            <p align="center">O</p>
        </td>
        <td>
            <p align="center">X</p>
        </td>
        <td>
            <p align="center">X</p>
        </td>
    </tr>
    <tr>
        <th>
            <p align="center">DOUBLE</p>
        </th>
        <td>
            <p align="center">O <sup>(1)</sup></p>
        </td>
        <td>
            <p align="center">X</p>
        </td>
        <td>
            <p align="center">O</p>
        </td>
        <td>
            <p align="center">O</p>
        </td>
        <td>
            <p align="center">O</p>
        </td>
        <td>
            <p align="center">X</p>
        </td>
        <td>
            <p align="center">X</p>
        </td>
    </tr>
    <tr>
        <th>
            <p align="center">FLOAT</p>
        </th>
        <td>
            <p align="center">O <sup>(1)</sup></p>
        </td>
        <td>
            <p align="center">X</p>
        </td>
        <td>
            <p align="center">O</p>
        </td>
        <td>
            <p align="center">O</p>
        </td>
        <td>
            <p align="center">O</p>
        </td>
        <td>
            <p align="center">X</p>
        </td>
        <td>
            <p align="center">X</p>
        </td>
    </tr>
    <tr>
        <th>
            <p align="center">DATE</p>
        </th>
        <td>
            <p align="center">O <sup>(2)</sup></p>
        </td>
        <td>
            <p align="center">X</p>
        </td>
        <td>
            <p align="center">X</p>
        </td>
        <td>
            <p align="center">X</p>
        </td>
        <td>
            <p align="center">X</p>
        </td>
        <td>
            <p align="center">O</p>
        </td>
        <td>
            <p align="center">X</p>
        </td>
    </tr>
    <tr>
        <th>
            <p align="center">SET</p>
        </th>
        <td>
            <p align="center">O <sup>(3)</sup></p>
        </td>
        <td>
            <p align="center">X</p>
        </td>
        <td>
            <p align="center">X</p>
        </td>
        <td>
            <p align="center">X</p>
        </td>
        <td>
            <p align="center">X</p>
        </td>
        <td>
            <p align="center">X</p>
        </td>
        <td>
            <p align="center">O</p>
        </td>
    </tr>
</table>
<p>(1) : atoi,
atof, atod</p>
<p>(2) : CUBRID
type date : 'YYYY/MM/DD'</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CUBRID type time : 'HH:MM:SS'</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CUBRID type timestamp : 'YYYY/MM/DD HH:MM:SS'</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci_intro_intro.htm\">CCI API</a> &nbsp;&gt;&nbsp; <a href=\"api_cci_globinarysearch.htm\">cci_glo_binary_search</a> &nbsp;&gt;&nbsp; 데이터베이스 타입</p>");

}
//-->
</script>
</body>
</html>
