<html>

<head>
<title>cci_schema_info</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta http-equiv="content-type" content="text/html; charset=utf-8"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nCCI API\ncci_schema_info");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci_intro_intro.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_schema_info</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>cci_schema_info</h3>
<h6>설명</h6>
<p>스키마 정보를 읽어온다. 성공적으로 수행되었을 경우 결과는 request handle에 의해 관리되고, fetch, getdata를 통해서 결과를 가져올 수 있다. class_name, attr_name을 pattern match에 의해서 검색해야 할 경우 flag를 설정한다.&nbsp </p>
<p>CCI_CLASS_NAME_PATTERN_MATCH, CCI_ATTR_NAME_PATTERN_MATCH 두 개의 flag가 사용된다. Or 연산자( | )로 둘을 설정할 수 있다. Pattern match를 사용할 경우 속도가 매우 떨어질 수 있다.&nbsp </p>
<p>각 <span class="var">type</span>에 대한 튜플(tuple)의 구성은 아래&nbsp 표와 같다.&nbsp </p>
<p class="caption-table">타입에 대한 튜플 구성</p>
<table border="1" width="60%">
 <tr>
 <th width="170">타입</th>
 <th width="70">컬럼 순서</th>
 <th>컬럼 이름</th>
 <th>컬럼 타입</th>
 </tr>
 <tr>
 <td width="170" rowspan="2">
 <p>CCI_SCH_CLASS</p>
 </td>
 <td width="70">
 <p>1</p>
 </td>
 <td>NAME</td>
 <td>char*</td>
 </tr>
 <tr>
 <td width="70">
 <p>2</p>
 </td>
 <td>TYPE</td>
 <td>
 <p>short</p>
 <p>0 : system class</p>
 <p>1 : vclass</p>
 <p>2 : class</p>
 <p>3 : proxy</p>
 </td>
 </tr>
 <tr>
 <td width="170" rowspan="2">CCI_SCH_VCLASS</td>
 <td width="70">
 <p>1</p>
 </td>
 <td>NAME</td>
 <td>char*</td>
 </tr>
 <tr>
 <td width="70">
 <p>2</p>
 </td>
 <td>TYPE</td>
 <td>
 <p>short</p>
 <p>1 : vclass</p>
 <p>3 : proxy</p>
 </td>
 </tr>
 <tr>
 <td width="170" rowspan="13">
 <p>CCI_SCH_ATTRIBUTE</p>
 </td>
 <td width="70">
 <p>1</p>
 </td>
 <td>
 <p>NAME</p>
 </td>
 <td>
 <p>char*</p>
 </td>
 </tr>
 <tr>
 <td width="70">
 <p>2</p>
 </td>
 <td>
 <p>DOMAIN</p>
 </td>
 <td>
 <p>int</p>
 </td>
 </tr>
 <tr>
 <td width="70">
 <p>3</p>
 </td>
 <td>
 <p>SCALE</p>
 </td>
 <td>
 <p>int</p>
 </td>
 </tr>
 <tr>
 <td width="70">
 <p>4</p>
 </td>
 <td>
 <p>PRECISION</p>
 </td>
 <td>
 <p>int</p>
 </td>
 </tr>
 <tr>
 <td width="70">
 <p>5</p>
 </td>
 <td>
 <p>INDEXED</p>
 </td>
 <td>
 <p>int</p>
 <p>1 : indexed</p>
 </td>
 </tr>
 <tr>
 <td width="70">
 <p>6</p>
 </td>
 <td>
 <p>NON_NULL</p>
 </td>
 <td>
 <p>int</p>
 <p>1 : non null</p>
 </td>
 </tr>
 <tr>
 <td width="70">
 <p>7</p>
 </td>
 <td>
 <p>SHARED</p>
 </td>
 <td>
 <p>int</p>
 <p>1 : shared</p>
 </td>
 </tr>
 <tr>
 <td width="70">
 <p>8</p>
 </td>
 <td>
 <p>UNIQUE</p>
 </td>
 <td>
 <p>int</p>
 <p>1 : unique</p>
 </td>
 </tr>
 <tr>
 <td width="70">
 <p>9</p>
 </td>
 <td>
 <p>DEFAULT</p>
 </td>
 <td>
 <p>void*</p>
 </td>
 </tr>
 <tr>
 <td width="70">
 <p>10</p>
 </td>
 <td>
 <p>ATTR_ORDER</p>
 </td>
 <td>
 <p>int</p>
 <p>base : 1</p>
 </td>
 </tr>
 <tr>
 <td width="70">
 <p>11</p>
 </td>
 <td>
 <p>CLASS_NAME</p>
 </td>
 <td>
 <p>char*</p>
 </td>
 </tr>
 <tr>
 <td width="70">
 <p>12</p>
 </td>
 <td>
 <p>SOURCE_CLASS</p>
 </td>
 <td>
 <p>char*</p>
 </td>
 </tr>
 <tr>
 <td width="70">
 <p>13</p>
 </td>
 <td>
 <p>IS_KEY</p>
 </td>
 <td>
 <p>short</p>
 <p>1 : key</p>
 </td>
 </tr>
 <tr>
 <td width="170" rowspan="3">
 <p>CCI_SCH_CLASS_METHOD</p>
 </td>
 <td width="70">
 <p>1</p>
 </td>
 <td>
 <p>NAME</p>
 </td>
 <td>
 <p>char*</p>
 </td>
 </tr>
 <tr>
 <td width="70">
 <p>2</p>
 </td>
 <td>
 <p>RET_DOMAIN</p>
 </td>
 <td>
 <p>int</p>
 </td>
 </tr>
 <tr>
 <td width="70">
 <p>3</p>
 </td>
 <td>
 <p>ARG_DOMAIN</p>
 </td>
 <td>
 <p>char*</p>
 </td>
 </tr>
 <tr>
 <td width="170">
 <p>CCI_SCH_METHOD_FILE</p>
 </td>
 <td width="70">
 <p>1</p>
 </td>
 <td>
 <p>METHOD_FILE</p>
 </td>
 <td>
 <p>char*</p>
 </td>
 </tr>
 <tr>
 <td width="170" rowspan="2">
 <p>CCI_SCH_SUPERCLASS</p>
 </td>
 <td width="70">
 <p>1</p>
 </td>
 <td>
 <p>CLASS_NAME</p>
 </td>
 <td>
 <p>char*</p>
 </td>
 </tr>
 <tr>
 <td width="70">
 <p>2</p>
 </td>
 <td>
 <p>TYPE</p>
 </td>
 <td>
 <p>short</p>
 </td>
 </tr>
 <tr>
 <td width="170" rowspan="2">
 <p>CCI_SCH_SUBCLASS</p>
 </td>
 <td width="70">
 <p>1</p>
 </td>
 <td>
 <p>CLASS_NAME</p>
 </td>
 <td>
 <p>char*</p>
 </td>
 </tr>
 <tr>
 <td width="70">
 <p>2</p>
 </td>
 <td>
 <p>TYPE</p>
 </td>
 <td>
 <p>short</p>
 </td>
 </tr>
 <tr>
 <td width="170" rowspan="7">
 <p>CCI_SCH_CONSTRAINT</p>
 </td>
 <td width="70">
 <p>1</p>
 </td>
 <td>
 <p>TYPE</p>
 <p>0 : unique</p>
 <p>1 : index</p>
 <p>2 : reverse unique</p>
 <p>3 : reverse index</p>
 </td>
 <td>
 <p>int</p>
 </td>
 </tr>
 <tr>
 <td width="70">
 <p>2</p>
 </td>
 <td>
 <p>NAME</p>
 </td>
 <td>
 <p>char*</p>
 </td>
 </tr>
 <tr>
 <td width="70">
 <p>3</p>
 </td>
 <td>
 <p>ATTR_NAME</p>
 </td>
 <td>
 <p>char*</p>
 </td>
 </tr>
 <tr>
 <td width="70">
 <p>4</p>
 </td>
 <td>
 <p>NUM_PAGES</p>
 </td>
 <td>
 <p>int</p>
 </td>
 </tr>
 <tr>
 <td width="70">
 <p>5</p>
 </td>
 <td>
 <p>NUM_KEYS</p>
 </td>
 <td>
 <p>int</p>
 </td>
 </tr>
 <tr>
 <td width="70">
 <p>6</p>
 </td>
 <td>
 <p>PRIMARY_KEY</p>
 <p>1 : primary key</p>
 </td>
 <td>
 <p>short</p>
 </td>
 </tr>
 <tr>
 <td width="70">
 <p>7</p>
 </td>
 <td>
 <p>KEY_ORDER</p>
 </td>
 <td>
 <p>short</p>
 <p>base : 1</p>
 </td>
 </tr>
 <tr>
 <td width="170" rowspan="10">
 <p>CCI_SCH_TRIGGER</p>
 </td>
 <td width="70">
 <p>1</p>
 </td>
 <td>
 <p>NAME</p>
 </td>
 <td>
 <p>char*</p>
 </td>
 </tr>
 <tr>
 <td width="70">
 <p>2</p>
 </td>
 <td>
 <p>STATUS</p>
 </td>
 <td>
 <p>char*</p>
 </td>
 </tr>
 <tr>
 <td width="70">
 <p>3</p>
 </td>
 <td>
 <p>EVENT</p>
 </td>
 <td>
 <p>char*</p>
 </td>
 </tr>
 <tr>
 <td width="70">
 <p>4</p>
 </td>
 <td>
 <p>TARGET_CLASS</p>
 </td>
 <td>
 <p>char*</p>
 </td>
 </tr>
 <tr>
 <td width="70">
 <p>5</p>
 </td>
 <td>
 <p>TARGET_ATTR</p>
 </td>
 <td>
 <p>char*</p>
 </td>
 </tr>
 <tr>
 <td width="70">
 <p>6</p>
 </td>
 <td>
 <p>ACTION_TIME</p>
 </td>
 <td>
 <p>char*</p>
 </td>
 </tr>
 <tr>
 <td width="70">
 <p>7</p>
 </td>
 <td>
 <p>ACTION</p>
 </td>
 <td>
 <p>char*</p>
 </td>
 </tr>
 <tr>
 <td width="70">
 <p>8</p>
 </td>
 <td>
 <p>PRIORITY</p>
 </td>
 <td>
 <p>float</p>
 </td>
 </tr>
 <tr>
 <td width="70">
 <p>9</p>
 </td>
 <td>
 <p>CONDITION_TIME</p>
 </td>
 <td>
 <p>char*</p>
 </td>
 </tr>
 <tr>
 <td width="70">
 <p>10</p>
 </td>
 <td>
 <p>CONDITION</p>
 </td>
 <td>
 <p>char*</p>
 </td>
 </tr>
 <tr>
 <td width="170" rowspan="3">
 <p>CCI_SCH_CLASS_PRIVILEGE</p>
 </td>
 <td width="70">
 <p>1</p>
 </td>
 <td>
 <p>CLASS_NAME</p>
 </td>
 <td>
 <p>char*</p>
 </td>
 </tr>
 <tr>
 <td width="70">
 <p>2</p>
 </td>
 <td>
 <p>PRIVELEGE</p>
 </td>
 <td>
 <p>char*</p>
 </td>
 </tr>
 <tr>
 <td width="70">
 <p>3</p>
 </td>
 <td>
 <p>GRANTABLE</p>
 </td>
 <td>
 <p>char*</p>
 </td>
 </tr>
 <tr>
 <td width="170" rowspan="3">
 <p>CCI_SCH_ATTR_PRIVILEGE</p>
 </td>
 <td width="70">
 <p>1</p>
 </td>
 <td>
 <p>ATTR_NAME</p>
 </td>
 <td>
 <p>char*</p>
 </td>
 </tr>
 <tr>
 <td width="70">
 <p>2</p>
 </td>
 <td>
 <p>PRIVILEGE</p>
 </td>
 <td>
 <p>char*</p>
 </td>
 </tr>
 <tr>
 <td width="70">
 <p>3</p>
 </td>
 <td>
 <p>GRANTABLE</p>
 </td>
 <td>
 <p>char*</p>
 </td>
 </tr>
 <tr>
 <td width="170" rowspan="4">
 <p>CCI_SCH_PRIMARY_KEY</p>
 </td>
 <td width="70">
 <p>1</p>
 </td>
 <td>
 <p>CLASS_NAME</p>
 </td>
 <td>
 <p>char*</p>
 </td>
 </tr>
 <tr>
 <td width="70">2</td>
 <td>ATTR_NAME</td>
 <td>
 <p>char*</p>
 </td>
 </tr>
 <tr>
 <td width="70">3</td>
 <td>KEY_SEQ</td>
 <td>
 <p>short</p>
 <p>base : 1</p>
 </td>
 </tr>
 <tr>
 <td width="70">4</td>
 <td>KEY_NAME</td>
 <td>
 <p>char*</p>
 </td>
 </tr>
</table>
<p class="caption-table">Pattern match</p>
<table border="1" width="60%">
 <tr>
 <th width="250">CCI_SCH_TYPE</th>
 <th width="100">Class name</th>
 <th>ATTR_name</th>
 </tr>
 <tr>
 <td width="250">
 <p>CCI_SCH_CLASS (VCLASS)</p>
 </td>
 <td width="100">
 <p>O</p>
 </td>
 <td>
 <p>none</p>
 </td>
 </tr>
 <tr>
 <td width="250">
 <p>CCI_SCH_ATTRIBUTE (CLASS ATTRIBUTE)</p>
 </td>
 <td width="100">
 <p>O</p>
 </td>
 <td>
 <p>O</p>
 </td>
 </tr>
 <tr>
 <td width="250">
 <p>CCI_SCH_CLASS_PRIVILEGE</p>
 </td>
 <td width="100">
 <p>O</p>
 </td>
 <td>
 <p>none</p>
 </td>
 </tr>
 <tr>
 <td width="250">
 <p>CCI_SCH_ATTR_PRIVILEGE</p>
 </td>
 <td width="100">
 <p>X</p>
 </td>
 <td>
 <p>O</p>
 </td>
 </tr>
 <tr>
 <td width="250">
 <p>CCI_SCH_PRIMARY_KEY</p>
 </td>
 <td width="100">
 <p>O</p>
 </td>
 <td>
 <p>none</p>
 </td>
 </tr>
</table>
<p>패턴 flag가 설정되지 않을 경우 주어진 클래스 이름 또는 속성 이름은 exact string match를 사용하며, 따라서 NULL이 주어질 경우 결과는 없다. 패턴&nbsp flag가 설정되어 있을 경우 클래스 이름&nbsp 또는 속성 이름이 NULL일 경우 "%"와 동일한 결과를 얻는다.&nbsp </p>
<p class="note"><span class="notice-title">참고 </span>CCI_SCH_CLASS, CCI_SCH_VCLASS의 TYPE 컬럼 : proxy 타입이 추가됨. OLEDB, ODBC, PHP에서 사용할 경우 proxy와 vclass를 구분하지 않고 vclass로 보임.&nbsp </p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">int</span> <span class="keyword">cci_schema_info</span>(int <span class="var">conn_handle</span>, <span class="keyword">T_CCI_SCHEMA_TYPE</span> <span class="var">type</span>, <span class="keyword">char</span> *<span class="var">class_name</span>, <span class="keyword">char</span> *<span class="var">attr_name</span>, <span class="keyword">char</span> <span class="var">flag</span>, <span class="keyword">T_CCI_ERROR</span> *<span class="var">err_buf</span>)</p>
<ul>
 <li><span class="var">conn_handle</span>&nbsp : (IN) 연결 핸들</li>
 <li><span class="var">type</span>&nbsp : (IN) 스키마 타입</li>
 <li>c<span class="var">lass_name</span>&nbsp : (IN) 클래스 이름 또는 NULL&nbsp </li>
 <li><span class="var">attr_name</span>&nbsp : (IN) 속성 이름 또는 NULL&nbsp </li>
 <li><span class="var">flag</span>&nbsp : (IN) 패턴 매칭 flag<br>
<span class="keyword">CCI_CLASS_NAME_PATTERN_MATCH</span><br>
<span class="keyword">CCI_ATTR_NAME_PATTERN_MATCH&nbsp
</span></li>
 <li><span class="var">err_buf</span>&nbsp : (OUT) 데이터베이스 에러 버퍼</li>
</ul>
<h6>리턴 값</h6>
<ul>
 <li>성공 : 요청 핸들</li>
 <li>실패 : 에러 코드</li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci_intro_intro.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_schema_info</p>");

}
//-->
</script>
</body>
</html>


