<html>

<head>
<title>cci_bind_param</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta http-equiv="content-type" content="text/html; charset=utf-8"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nCCI API\ncci_bind_param");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci_intro_intro.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_bind_param</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>cci_bind_param</h3>
<h6>설명</h6>
<p>prepare된 요청 핸들에 대해서 파라미터를
바인딩한다. 주어진 <span class="var">a_type</span>의 <span class="var">value</span>의 값을
실제 바인딩되어야 하는
타입으로 변환하여
저장한다. 이 후, <a href="api_cci_execute.htm"><span class="keyword">cci_execute</span></a>()가
발생할 때
저장된 데이터가
서버로 전송된다. 같은 <span class="var">index</span>에 대해서 여러
번 <span class="keyword">cci_bind_param</span>()을 호출할 경우 마지막으로
설정한 값이
유효하다.</p>
<p>데이터베이스에 <span class="keyword">NULL</span>을 바인딩할 경우 다음의
두 가지
형태를 가질
수 있다.</p>
<ul>
    <li><span class="var">value </span>값이 <span class="keyword">NULL </span>포인터인 경우.</li>
    <li><span class="var">u_type</span>이 <span class="keyword">CCI_U_TYPE_NULL</span>인
경우.</li>
</ul>
<p><span class="var">flag</span>에 <span class="keyword">CCI_BIND_PTR</span>이 설정되어
있을 경우
<span class="keyword">CCI_A_TYPE_STR</span>, <span class="keyword">CCI_A_TYPE_BIT</span>,
<span class="keyword">CCI_A_TYPE_SET</span>에 대해 <span class="var">value</span> 포인터를 복사하고, 값은 복사하지
않는다. <span class="keyword">CCI_BIND_PTR</span>이 설정되어
있지 않을
경우 메모리를
할당하고 값을
복사해 둔다. 만약 같은 메모리 버퍼를
이용하여 여러
개의 컬럼을
바인딩할
경우 <span class="keyword">CCI_BIND_PTR</span>을 설정하지
않아야 한다.</p>
<p><span class="var">a_type</span>에 대한 <span class="var">value</span>의 data type은 다음과 같다. </p>
<table border="1">
    <tr>
        <th width="200">
            <p align="center">a_type</p>
        </th>
        <th width="100">
            <p align="center">value 타입</p>
        </th>
    </tr>
    <tr>
        <td width="200" class="keyword">
            <p>CCI_A_TYPE_STR</p>
        </td>
        <td width="100">
            <p>char*</p>
        </td>
    </tr>
    <tr>
        <td width="200" class="keyword">
            <p>CCI_A_TYPE_INT</p>
        </td>
        <td width="100">
            <p>int*</p>
        </td>
    </tr>
    <tr>
        <td width="200" class="keyword">
            <p>CCI_A_TYPE_FLOAT</p>
        </td>
        <td width="100">
            <p>float*</p>
        </td>
    </tr>
    <tr>
        <td width="200" class="keyword">
            <p>CCI_A_TYPE_DOUBLE</p>
        </td>
        <td width="100">
            <p>double*</p>
        </td>
    </tr>
    <tr>
        <td width="200" class="keyword">
            <p>CCI_A_TYPE_BIT</p>
        </td>
        <td width="100">
            <p><span class="keyword">T_CCI_BIT</span>*</p>
        </td>
    </tr>
    <tr>
        <td width="200" class="keyword">
            <p>CCI_A_TYPE_SET</p>
        </td>
        <td width="100">
            <p class="keyword">T_CCI_SET</p>
        </td>
    </tr>
    <tr>
        <td width="200" class="keyword">
            <p>CCI_A_TYPE_DATE</p>
        </td>
        <td width="100">
            <p class="keyword"><span lang="EN-US">T_CCI_DATE*</span></p>
        </td>
    </tr>
</table>
<h6>구문</h6>
<p class="syntax">int
<span class="keyword">cci_bind_param</span>(int <span class="var">req_handle</span>, int <span class="var">index</span>, <span class="keyword">T_CCI_A_TYPE</span> <span class="var">a_type</span>, void *<span class="var">value</span>, <span class="keyword">T_CCI_U_TYPE</span> <span class="var">u_type</span>, char <span class="var">flag</span>)</p>


<ul>
    <li><span class="var">req_handle</span> :&nbsp;(IN)
prepare된 SQL 문의 요청 핸들</li>
    <li><span class="var">index</span> : (IN)
바인딩될 위치</li>
    <li><span class="var">a_type</span> : (IN)
<span class="var">value</span>의 타입</li>
    <li><span class="var">value</span> : (IN)
바인딩될 데이터 값</li>
    <li><span class="var">u_type</span> : (IN) 데이터베이스에 반영될
데이터 타입.</li>
    <li><span class="var">flag</span> : (IN)
bind_flag
(<span class="keyword">CCI_BIND_PTR</span>)</li>
</ul>
<h6>리턴 값</h6>
<ul>
    <li>에러 코드 (0 : 에러 없음)</li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci_intro_intro.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_bind_param</p>");

}
//-->
</script>
</body>
</html>
