<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>cci_oid_put2</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body lang="KO"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nCCI API\ncci_oid_put2");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci_intro_intro.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_oid_put2</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3></a>cci_oid_put2</h3>
<h6>설명</h6>
<p>해당 oid의 <span class="var">attr_name</span> 속성&nbsp;  값을 <span class="var">new_val</span>로 설정한다. <span class="var">attr_name</span>의 마지막은 반드시 NULL이어야 한다. NULL 값을 넣기
위해서는 <span class="var">new_val</span>[i]의 값을 NULL로 지정한다.</p>
<p><span class="var">a_type</span>에 대한 <span class="var">new_val</span>[i]의 타입은
다음 표와
같다.</p>
<p class="caption-table">a_type에 대한 new_val[i]의 타입</p>
<table border="1">
 <tr>
 <th>
 <p align="center">Type</p>
 </th>
 <th>
 <p align="center">value type</p>
 </th>
 </tr>
 <tr>
 <td>
 <p>CCI_A_TYPE_STR</p>
 </td>
 <td>
 <p>char*</p>
 </td>
 </tr>
 <tr>
 <td>
 <p>CCI_A_TYPE_INT</p>
 </td>
 <td>
 <p>int*</p>
 </td>
 </tr>
 <tr>
 <td>
 <p>CCI_A_TYPE_FLOAT</p>
 </td>
 <td>
 <p>float*</p>
 </td>
 </tr>
 <tr>
 <td>
 <p>CCI_A_TYPE_DOUBLE</p>
 </td>
 <td>
 <p>double*</p>
 </td>
 </tr>
 <tr>
 <td>
 <p>CCI_A_TYPE_BIT</p>
 </td>
 <td>
 <p>T_CCI_BIT*</p>
 </td>
 </tr>
 <tr>
 <td>
 <p>CCI_A_TYPE_SET</p>
 </td>
 <td>
 <p>T_CCI_SET</p>
 </td>
 </tr>
 <tr>
 <td>
 <p>CCI_A_TYPE_DATE</p>
 </td>
 <td>
 <p>T_CCI_DATE*</p>
 </td>
 </tr>
</table>
<h6>구문</h6>
<p class="syntax">int<span class="keyword">
cci_oid_put2</span>(int <span class="var">conn_handle</span>, char *<span class="var">oidstr</span>, char **<span class="var">attr_name</span>, void **<span class="var">new_val</span>, int *<span class="var">a_type</span>, <span class="keyword">T_CCI_ERROR</span> *<span class="var">err_buf</span>)</p>
<ul>
 <li><span class="var">conn_handle</span> : (IN)
연결 핸들</li>
 <li><span class="var">oid_str&nbsp;  : </span>(IN)
oid</li>
 <li><span class="var">attr_name</span>&nbsp;  : (IN)
속성 이름 목록</li>
 <li><span class="var">new_val</span>&nbsp;  : (IN) 새 값 배열</li>
 <li><span class="var">a_type</span>&nbsp;  : (IN) <span class="var">new_val</span> 타입 배열</li>
 <li><span class="var">err_buf&nbsp;  : </span>(OUT) 데이터베이스 에러 버퍼</li>
</ul>
<h6>리턴 값</h6>
<ul>
 <li>에러 코드&nbsp;  (0
: 에러 없음)</li>
</ul>
<h6>예제</h6>
<p class="code">char
*attr_name[a<span class="code">rray_size]
</span><br>
void
*attr_val[array_size]
<br>
int
a_type[array_size]
<br>
int
int_val
<br>
<br>
…<br>
<br>
attr_name[0]
= &quot; attr_name0&quot; <br>
attr_val[0]
= &amp;  int_val <br>
a_type[0]
= CCI_A_TYPE_INT <br>
attr_name[1]
= &quot; attr_name1&quot; <br>
attr_val[1]
= &quot; attr_val1&quot; <br>
a_type[1]
= CCI_A_TYPE_STR <br>
<br>
…<br>
attr_name[num_attr]
= NULL <br>
<br>
res =
cci_put2(con_h, <span class="var">oid_str</span>, attr_name, attr_val, a_type, &amp;  error) <br>
<br>
…</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci_intro_intro.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_oid_put2</p>");

}
//-->
</script>
</body>
</html>


