<html>

<head>
<title>cubrid_connect</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta http-equiv="content-type" content="text/html; charset=utf-8"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nPHP API\ncubrid_connect");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_php_programming_basic.htm\">PHP API</a> &nbsp;&gt;&nbsp; cubrid_connect</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>cubrid_connect</h3>
<h6>설명</h6>
<p><span class="keyword">cubrid_connect</span> 함수는 주어진 서버의 주소, 포트 번호, 데이터베이스 이름, 사용자 이름, 비밀번호를 이용해서 서버와의 연결 환경을 설정한다. 만약 사용자 이름과 비밀번호를 설정하지 않으면 기본값으로 <span class="keyword">PUBLIC</span>이 설정된다.</p>
<h6>구문</h6>
<p class="syntax">int <span class="keyword">cubrid_connect</span> (string <span class="var">host</span>, int <span class="var">port</span>, string <span class="var">dbname</span>[, string <span class="var">userid</span>[, string <span class="var">passwd</span>]])</p>
<ul>
    <li><span class="var">host</span> : CAS 서버 호스트 이름</li>
    <li><span class="var">port</span> : CAS 서버 포트 번호</li>
    <li><span class="var">dbname</span> : 데이터베이스 이름</li>
    <li><span class="var">userid</span> : 데이터베이스 사용자 이름</li>
    <li><span class="var">passwd</span> : 데이터베이스 사용자 비밀번호</li>
</ul>
<h6>리턴 값</h6>
<ul>
    <li>성공 : 연결 핸들</li>
    <li>실패 : false</li>
</ul>
<h6>예제</h6>
<p class="code">$con = cubrid_connect (&quot;210.211.133.100&quot;, 12345, &quot;demodb&quot;);<br>
<br>
if ($con) {<br>
&nbsp;&nbsp;&nbsp;echo &quot;connected successfully&quot;;<br>
&nbsp;&nbsp;&nbsp;$req =cubrid_execute($con, &quot;insert into person values<br>
 &nbsp;&nbsp;&nbsp;(1,'James')&quot;);<br>
<br>
&nbsp;&nbsp;&nbsp;if ($req) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cubrid_close_request ($req);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cubrid_commit ($con);<br>
&nbsp;&nbsp;&nbsp;} else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cubrid_rollback ($con);<br>
&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;cubrid_disconnect ($con);<br>
}</p>
<ul>
    <li><span class="var">host</span> : CAS 서버 호스트 이름</li>
    <li><span class="var">port</span> : CAS 서버 포트 번호</li>
    <li><span class="var">dbname</span> : 데이터베이스 이름</li>
    <li><span class="var">userid</span> : 데이터베이스 사용자 이름</li>
    <li><span class="var">passwd</span> : 데이터베이스 사용자 비밀번호</li>
</ul>
<h6>관련 항목</h6>
<ul>
    <li class="keyword"><a href="api_php_disconnect.htm">cubrid_disconnect</a></li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_php_programming_basic.htm\">PHP API</a> &nbsp;&gt;&nbsp; cubrid_connect</p>");

}
//-->
</script>
</body>
</html>
