<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>ASP 예제 프로그램</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID 시작\nODBC와 ASP를 이용한 프로그램 작성\nASP 예제 프로그램");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"gs.htm\">CUBRID 시작</a> &nbsp;&gt;&nbsp; <a href=\"gs_app_odbc_setting.htm\">ODBC와 ASP를 이용한 프로그램 작성</a> &nbsp;&gt;&nbsp; ASP 예제 프로그램</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>ASP 예제 프로그램</h4>
<p>ASP 예제를 실행할 가상 디렉터리의 '기본 웹 사이트' 항목에서 마우스 오른쪽 버튼을 클릭한 뒤 [속성]을 클릭한다.<br>
<img title="image017.png" src="images/gs_app_odbc_asp_website.png" width="429" height="345" border="0">&nbsp;</p>
<p></p>
<p>위의 그림에서 <span class="keyword">웹사이트 확인</span> 아래 <span class="keyword">IP
주소</span>를 '(모두 할당되지 않음)'으로 선택하면
localhost로 인식한다. 특정한 IP 주소를 통해 예제를 확인하려면 해당 IP에 해당 디렉터리를 가상 디렉터리로 인식시키고
등록 정보에 IP 주소를 등록한다. </p>
<p>다음은 IP 주소를 localhost로 설정한 예제이다.</p>
<h6>예제</h6>
<p>아래의 예제 코드를 cubrid.asp로 만들고 가상 디렉터리에 저장한다.</p>
<p class="code">&lt;HTML&gt;<br>
        &nbsp;&nbsp;&nbsp; &lt;HEAD&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta http-equiv=&quot;Content-Type&quot;
content=&quot;text/html; charset=EUC-KR&quot;&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;title&gt;CUBRID Query Test
Page&lt;/title&gt;<br>
        &nbsp;&nbsp;&lt;/HEAD&gt;<br>
<br>
&nbsp;&lt;BODY topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;<br>
        &nbsp;&nbsp;&nbsp;<br>
        &nbsp;&lt;table border=&quot;0&quot; width=&quot;748&quot; cellspacing=&quot;0&quot;
cellpadding=&quot;0&quot;&gt;<br>
        &nbsp;&nbsp; &lt;tr&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp; &lt;td width=&quot;200&quot;&gt;&lt;/td&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp; &lt;td width=&quot;287&quot;&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p align=&quot;center&quot;&gt;&lt;font
size=&quot;3&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;font
color=&quot;#FF0000&quot;&gt;CUBRID&lt;/font&gt;Query Test&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp; &lt;td width=&quot;200&quot;&gt;&lt;/td&gt;<br>
        &nbsp;&nbsp; &lt;/tr&gt;<br>
        &nbsp;&lt;/table&gt;<br>
<br>
&nbsp;&lt;form action=&quot;cubrid.asp&quot; method=&quot;post&quot;
&gt;<br>
        &nbsp;&lt;table border=&quot;1&quot; width=&quot;700&quot; cellspacing=&quot;0&quot;
cellpadding=&quot;0&quot; height=&quot;45&quot;&gt;<br>
        &nbsp;&nbsp; &lt;tr&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp; &lt;td width=&quot;113&quot; valign=&quot;bottom&quot;
height=&quot;16&quot; bgcolor=&quot;#DBD7BD&quot; bordercolorlight=&quot;#FFFFCC&quot;&gt;&lt;font
size=&quot;2&quot;&gt;SERVER IP&lt;/font&gt;&lt;/td&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp; &lt;td width=&quot;78&quot;&nbsp; valign=&quot;bottom&quot;
height=&quot;16&quot; bgcolor=&quot;#DBD7BD&quot; bordercolorlight=&quot;#FFFFCC&quot;&gt;&lt;font
size=&quot;2&quot;&gt;Broker PORT&lt;/font&gt;&lt;/td&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp; &lt;td width=&quot;148&quot; valign=&quot;bottom&quot;
height=&quot;16&quot; bgcolor=&quot;#DBD7BD&quot; bordercolorlight=&quot;#FFFFCC&quot;&gt;&lt;font
size=&quot;2&quot;&gt;DB NAME&lt;/font&gt;&lt;/td&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp; &lt;td width=&quot;113&quot; valign=&quot;bottom&quot;
height=&quot;16&quot; bgcolor=&quot;#DBD7BD&quot; bordercolorlight=&quot;#FFFFCC&quot;&gt;&lt;font
size=&quot;2&quot;&gt;DB USER&lt;/font&gt;&lt;/td&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp; &lt;td width=&quot;113&quot; valign=&quot;bottom&quot;
height=&quot;16&quot; bgcolor=&quot;#DBD7BD&quot; bordercolorlight=&quot;#FFFFCC&quot;&gt;&lt;font
size=&quot;2&quot;&gt;DB PASS&lt;/font&gt;&lt;/td&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp; &lt;td width=&quot;80&quot; height=&quot;37&quot;
rowspan=&quot;4&quot; bordercolorlight=&quot;#FFFFCC&quot; bgcolor=&quot;#F5F5ED&quot;&gt;　<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;&lt;input type=&quot;submit&quot;
value=&quot;실행하기&quot; name=&quot;B1&quot; tabindex=&quot;7&quot;&gt;&lt;/p&gt;&lt;/td&gt;<br>
        &nbsp;&nbsp; &lt;/tr&gt;<br>
        &nbsp;&nbsp; &lt;tr&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp; &lt;td width=&quot;113&quot; height=&quot;1&quot;
bordercolorlight=&quot;#FFFFCC&quot; bgcolor=&quot;#F5F5ED&quot;&gt;&lt;font
size=&quot;2&quot;&gt;&lt;input type=&quot;text&quot; name=&quot;server_ip&quot;
size=&quot;20&quot; tabindex=&quot;1&quot; maxlength=&quot;15&quot; value=&quot;&lt;%=Request(&quot;server_ip&quot;)%&gt;&quot;&gt;&lt;/font&gt;&lt;/td&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp; &lt;td width=&quot;78&quot;&nbsp; height=&quot;1&quot;
bordercolorlight=&quot;#FFFFCC&quot; bgcolor=&quot;#F5F5ED&quot;&gt;&lt;font
size=&quot;2&quot;&gt;&lt;input type=&quot;text&quot; name=&quot;cas_port&quot;
size=&quot;15&quot; tabindex=&quot;2&quot; maxlength=&quot;6&quot; value=&quot;&lt;%=Request(&quot;cas_port&quot;)%&gt;&quot;&gt;&lt;/font&gt;&lt;/td&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp; &lt;td width=&quot;148&quot; height=&quot;1&quot;
bordercolorlight=&quot;#FFFFCC&quot; bgcolor=&quot;#F5F5ED&quot;&gt;&lt;font
size=&quot;2&quot;&gt;&lt;input type=&quot;text&quot; name=&quot;db_name&quot;
size=&quot;20&quot; tabindex=&quot;3&quot; maxlength=&quot;20&quot; value=&quot;&lt;%=Request(&quot;db_name&quot;)%&gt;&quot;&gt;&lt;/font&gt;&lt;/td&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp; &lt;td width=&quot;113&quot; height=&quot;1&quot;
bordercolorlight=&quot;#FFFFCC&quot; bgcolor=&quot;#F5F5ED&quot;&gt;&lt;font
size=&quot;2&quot;&gt;&lt;input type=&quot;text&quot; name=&quot;db_user&quot;
size=&quot;15&quot; tabindex=&quot;4&quot; value=&quot;&lt;%=Request(&quot;db_user&quot;)%&gt;&quot;&gt;&lt;/font&gt;&lt;/td&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp; &lt;td width=&quot;113&quot; height=&quot;1&quot;
bordercolorlight=&quot;#FFFFCC&quot; bgcolor=&quot;#F5F5ED&quot;&gt;&lt;font
size=&quot;2&quot;&gt;&lt;input type=&quot;password&quot; name=&quot;db_pass&quot;
size=&quot;15&quot; tabindex=&quot;5&quot; value=&quot;&lt;%=Request(&quot;db_pass&quot;)%&gt;&quot;&gt;&lt;/font&gt;&lt;/td&gt;<br>
        &nbsp;&nbsp; &lt;/tr&gt;<br>
        &nbsp;&nbsp; &lt;tr&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp; &lt;td width=&quot;573&quot; colspan=&quot;5&quot;
valign=&quot;bottom&quot; height=&quot;18&quot; bordercolorlight=&quot;#FFFFCC&quot;
bgcolor=&quot;#DBD7BD&quot;&gt;&lt;font size=&quot;2&quot;&gt;QUERY&lt;/font&gt;&lt;/td&gt;<br>
        &nbsp;&nbsp; &lt;/tr&gt;<br>
        &nbsp;&nbsp; &lt;tr&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp; &lt;td width=&quot;573&quot; colspan=&quot;5&quot;
height=&quot;25&quot; bordercolorlight=&quot;#FFFFCC&quot; bgcolor=&quot;#F5F5ED&quot;&gt;&lt;textarea
rows=&quot;3&quot; name=&quot;query&quot; cols=&quot;92&quot; tabindex=&quot;6&quot;&gt;&lt;%=Request(&quot;query&quot;)%&gt;&lt;/textarea&gt;&lt;/td&gt;<br>
        &nbsp;&nbsp; &lt;/tr&gt;<br>
        &nbsp;&lt;/table&gt;<br>
        &nbsp;&lt;/form&gt;<br>
        &nbsp;&lt;hr&gt;<br>
<br>
&lt;/BODY&gt;<br>
        &lt;/HTML&gt;<br>
<br>
&lt;%<br>
        &nbsp;&nbsp;&nbsp; ' DSN과 SQL문을 가져온다.<br>
        &nbsp;&nbsp;&nbsp; strIP = Request( &quot;server_ip&quot; )<br>
        &nbsp;&nbsp;&nbsp; strPort = Request( &quot;cas_port&quot; )<br>
        &nbsp;&nbsp;&nbsp; strUser = Request( &quot;db_user&quot; )<br>
        &nbsp;&nbsp;&nbsp; strPass = Request( &quot;db_pass&quot; )<br>
        &nbsp;&nbsp;&nbsp; strName = Request( &quot;db_name&quot; )<br>
        &nbsp;&nbsp;&nbsp; strQuery = Request( &quot;query&quot; )<br>
        &nbsp;&nbsp;&nbsp;<br>
        if strIP = &quot;&quot; then<br>
        &nbsp;&nbsp; Response.Write &quot;SERVER_IP를 입력하세요&quot;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Response.End ' IP가 없으면 페이지
종료<br>
        &nbsp;&nbsp;&nbsp; end if<br>
        &nbsp;&nbsp;&nbsp; if strPort = &quot;&quot; then<br>
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Response.Write &quot;Port 번호를 입력하세요&quot;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Response.End ' Port가 없으면
페이지 종료<br>
        &nbsp;&nbsp;&nbsp; end if<br>
        &nbsp;&nbsp;&nbsp; if strUser = &quot;&quot; then<br>
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Response.Write &quot;DB_USER를 입력하세요&quot;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Response.End ' DB_User가
없으면 페이지 종료<br>
        &nbsp;&nbsp;&nbsp; end if<br>
        &nbsp;&nbsp;&nbsp; if strName = &quot;&quot; then<br>
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Response.Write &quot;DB_NAME을 입력하세요&quot;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Response.End ' DB_NAME이
없으면 페이지 종료<br>
        &nbsp;&nbsp;&nbsp; end if<br>
        &nbsp;&nbsp;&nbsp; if strQuery = &quot;&quot; then<br>
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Response.Write &quot;확인하고자 하는 Query를
입력하세요&quot;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Response.End ' Query가 없으면
페이지 종료<br>
        &nbsp;&nbsp;&nbsp; end if<br>
&nbsp;' 연결 객체 생성<br>
        &nbsp;&nbsp;strDsn = &quot;driver={CUBRID Driver};server=&quot; &amp;
strIP &amp; &quot;;port=&quot; &amp; strPort &amp; &quot;;uid=&quot; &amp;
strUser &amp; &quot;;pwd=&quot; &amp; strPass &amp; &quot;;db_name=&quot;
&amp; strName &amp; &quot;;&quot;<br>
' DB연결<br>
        Set DBConn = Server.CreateObject(&quot;ADODB.Connection&quot;)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DBConn.Open strDsn<br>
&nbsp;&nbsp;&nbsp; ' SQL 실행<br>
        &nbsp;&nbsp;&nbsp; Set rs = DBConn.Execute( strQuery )<br>
&nbsp;&nbsp;&nbsp; ' SQL문에 따라 메시지 보이기<br>
        &nbsp;&nbsp;&nbsp; if InStr(Ucase(strQuery),&quot;INSERT&quot;)&gt;0
then<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Response.Write &quot;레코드가
추가되었습니다.&quot;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Response.End<br>
        &nbsp;&nbsp;&nbsp; end if<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        &nbsp;&nbsp;&nbsp; if InStr(Ucase(strQuery),&quot;DELETE&quot;)&gt;0&nbsp;
then<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Response.Write &quot;레코드가
삭제되었습니다.&quot;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Response.End<br>
        &nbsp;&nbsp;&nbsp; end if<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        &nbsp;&nbsp;&nbsp; if InStr(Ucase(strQuery),&quot;UPDATE&quot;)&gt;0&nbsp;
then<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Response.Write &quot;레코드가
수정되었습니다.&quot;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Response.End<br>
        &nbsp;&nbsp;&nbsp; end if&nbsp;&nbsp;&nbsp;<br>
        %&gt;<br>
        &lt;table&gt;<br>
        &lt;%&nbsp;&nbsp;&nbsp;<br>
        &nbsp;&nbsp;&nbsp; ' 필드 이름 보여주기<br>
        &nbsp;&nbsp;&nbsp; Response.Write &quot;&lt;tr bgColor=#f3f3f3&gt;&quot;<br>
        &nbsp;&nbsp;&nbsp; For index =0 to ( rs.fields.count-1 )<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Response.Write &quot;&lt;td&gt;&lt;b&gt;&quot;
&amp; rs.fields(index).name &amp; &quot;&lt;/b&gt;&lt;/td&gt;&quot;<br>
        &nbsp;&nbsp;&nbsp; Next<br>
        &nbsp;&nbsp;&nbsp; Response.Write &quot;&lt;/tr&gt;&quot;<br>
&nbsp;&nbsp;&nbsp; ' 필드 값 보여주기<br>
        &nbsp;&nbsp;&nbsp; Do While Not rs.EOF<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Response.Write &quot;&lt;tr
bgColor=#f3f3f3&gt;&quot;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For index =0 to ( rs.fields.count-1
)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Response.Write &quot;&lt;td&gt;&quot; &amp; rs(index) &amp; &quot;&lt;/td&gt;&quot;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Next<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Response.Write &quot;&lt;/tr&gt;&quot;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rs.MoveNext<br>
        &nbsp;&nbsp;&nbsp; Loop<br>
        %&gt;<br>
        &lt;%&nbsp;<br>
        &nbsp;&nbsp;&nbsp; set&nbsp; rs = nothing<br>
        %&gt;<br>
        &lt;/table&gt;</p>
<p>http://localhost/ASP수행폴더/cubrid.asp에
접속하면 수행 결과를 확인할 수 있다. 위의 ASP 예제 코드를 실행하면 다음과 같은 결과를 출력한다. 해당 항목에 알맞은 값을
넣고 Query 항목에 질의문을 입력하고 [실행하기]를
클릭하면 하단에 질의 문의 결과가 출력된다.</p>
<p><img title="image019.png" src="images/gs_app_odbc_asp_querytest.png" width="618" height="589" border="0">&nbsp;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"gs.htm\">CUBRID 시작</a> &nbsp;&gt;&nbsp; <a href=\"gs_app_odbc_setting.htm\">ODBC와 ASP를 이용한 프로그램 작성</a> &nbsp;&gt;&nbsp; ASP 예제 프로그램</p>");

}
//-->
</script>
</body>
</html>