<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>PHP 예제 프로그램</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID 시작\nPHP를 이용한 프로그램 작성\nPHP 예제 프로그램");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"gs.htm\">CUBRID 시작</a> &nbsp;&gt;&nbsp; <a href=\"gs_app_php_install.htm\">PHP를 이용한 프로그램 작성</a> &nbsp;&gt;&nbsp; PHP 예제 프로그램</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>PHP 예제 프로그램</h4>
<p>PHP와 큐브리드를 연동하는 것을 간단하게 구현한 예제다. 가장 기본적인 기능과 특별히 주의해야 할 내용만을 다룬다. 이
 예제를 수행하기 위해서는 먼저 접속하려는 데이터베이스와 큐브리드 브로커가 구동되어 있어야 한다. 이 예제에서는 설치 시 자동
 생성되는 <span class="keyword">demodb</span> 데이터베이스를 사용한다.</p>
<h6>조회, 데이터 가져오기 예제</h6>
<p class="code">&lt;html&gt;<br>
&lt;head&gt;<br>
&lt;meta http-equiv='content-type' content='text/html; charset=euc-kr'&gt;<br>
&lt;/head&gt;<br>
&lt;body&gt;<br>
&lt;center&gt;<br>
&lt;table border=2&gt;<br>
&lt;? <br>
 &nbsp;&nbsp;&nbsp;// 큐브리드에 접속하기 위한 서버 정보를 설정한다. host_ip는 큐브리드 브로커가 설치된 곳의 IP address(여기서는 &nbsp;&nbsp;&nbsp;&nbsp;localhost)이며, host_port는 큐브리드 브로커의 port 번호이다. port 번호는 설치 시 디폴트 값이다. 자세한 내용 &nbsp;&nbsp;&nbsp;은 &quot;관리자 안내서&quot;를 참조한다. <br>
 &nbsp;&nbsp;&nbsp;$host_ip = &quot;localhost&quot;;<br>
 &nbsp;&nbsp;&nbsp;$host_port = 33000;<br>
 &nbsp;&nbsp;&nbsp;$db_name = &quot;demodb&quot;; <br>
 &nbsp;&nbsp;&nbsp;// 큐브리드 서버에 접속한다. 그러나 실제로 접속하지는 않고, 접속 정보만 보관한다. 실제로 접속하지 않는 이유는 3- &nbsp;&nbsp;&nbsp;tier 구조이므로 transaction 처리를 효율적으로 수행하기 위해서다. <br>
 &nbsp;&nbsp;&nbsp;$cubrid_con = @cubrid_connect($host_ip, $host_port, $db_name);<br>
 &nbsp;&nbsp;&nbsp;if (!$cubrid_con) { <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo &quot;DB 접속 오류&quot;;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exit; <br>
 &nbsp;&nbsp;&nbsp;} <br>
 ?&gt; <br>
&lt;? <br>
 &nbsp;&nbsp;&nbsp;$sql = &quot;select sports, count(players) as players from event group by sports&quot;; <br>
 &nbsp;&nbsp;&nbsp;// SQL 문장에 대하여 큐브리드 서버로 결과를 요청한다. 이 때 실제로 큐브리드 서버로 접속한다. <br>
 &nbsp;&nbsp;&nbsp;$result = cubrid_execute($cubrid_con, $sql); <br>
 &nbsp;&nbsp;&nbsp;if ($result) { <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// SQL 처리 결과로 만들어진 결과 집합에 대하여 컬럼 이름을 얻어온다. <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$columns = cubrid_column_names($result); <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// SQL 처리 결과로 만들어진 결과 집합에 대하여 컬럼개수를 얻어온다. <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$num_fields = cubrid_num_cols($result);&nbsp;&nbsp;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 화면에 결과 집합의 각 컬럼 이름을 보여준다. <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo(&quot;&lt;tr&gt;&quot;); <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while (list($key, $colname) = each($columns)) { <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo(&quot;&lt;td align=center&gt;$colname&lt;/td&gt;&quot;); <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo(&quot;&lt;/tr&gt;&quot;); <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 결과 집합에서 결과를 가져온다. <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while ($row = cubrid_fetch($result)) { <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo(&quot;&lt;tr&gt;&quot;); <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for ($i = 0; $i &lt; $num_fields; $i++) { <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo(&quot;&lt;td align=center&gt;&quot;); <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo($row[$i]); <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo(&quot;&lt;/td&gt;&quot;); <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo(&quot;&lt;/tr&gt;&quot;); <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br>
 &nbsp;&nbsp;&nbsp;} <br>
 &nbsp;&nbsp;&nbsp;// 큐브리드의 PHP 모듈은 3-tier 구조로 동작하며, transaction 처리를 위하여 SELECT를 하더라도 transaction의 &nbsp;&nbsp;&nbsp;일부로 처리한다. 따라서 원활한 동작과 성능을 위하여 SELECT 처리를 했더라도, commit(또는 rollback) 처리를 하 &nbsp;&nbsp;&nbsp;여 transaction을 정리해야 한다. <br>
 &nbsp;&nbsp;&nbsp;cubrid_commit($cubrid_con);<br>
 &nbsp;&nbsp;&nbsp;cubrid_disconnect($cubrid_con); <br>
?&gt; <br>
&lt;/body&gt;&lt;/html&gt;<br>
</p>
<h6>데이터 삽입 예제</h6>
<p class="code">&lt;html&gt;<br>&lt;head&gt;<br>&lt;meta http-equiv='content-type' content='text/html; charset=euc-
kr'&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>&lt;center&gt;<br>&lt;table border=2&gt;<br>&lt;?<br>     &nbsp;&nbsp;&nbsp;$host_ip = &quot;localhost&quot;;<br>     &nbsp;&nbsp;&nbsp;$host_port = 33000;<br>    
&nbsp;&nbsp;&nbsp;&nbsp;$db_name = &quot;demodb&quot;; <br>     &nbsp;&nbsp;&nbsp;$cubrid_con = @cubrid_connect($host_ip, $host_port, $db_name);<br>     &nbsp;&nbsp;&nbsp;if (!$cubrid_con) {<br>        
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo &quot;DB 접속 오류&quot;;<br>         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exit;<br>     &nbsp;&nbsp;&nbsp;}<br>?&gt;<br>&lt;? <br> &nbsp;&nbsp;&nbsp;$sql = &quot;insert into olympic
(host_year,host_nation,host_city,opening_date,closing_date) values &nbsp;&nbsp;&nbsp;&nbsp;(2008, 'China', 'Beijing', to_date('08-08-2008','mm-dd-
yyyy'),to_date('08-24-2008','mm-dd-yyyy')) &nbsp;&nbsp;&nbsp;;&quot; <br> &nbsp;&nbsp;&nbsp;$result = cubrid_execute($cubrid_con, $sql); <br> &nbsp;&nbsp;&nbsp;if ($result) { <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 정상적으로 처리
되었으므로 commit 처리한다.<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cubrid_commit($cubrid_con);<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo(&quot;성공적으로 입력되었습니다&quot;); <br> &nbsp;&nbsp;&nbsp;} else { <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 에러가 발생했으
므로, 에러 메세지를 출력한 후 rollback 처리한다.<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo(cubrid_error_msg());<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cubrid_commit($cubrid_con); <br> &nbsp;&nbsp;&nbsp;} 
<br> &nbsp;&nbsp;&nbsp;cubrid_disconnect($cubrid_con); <br>?&gt;<br>&lt;/body&gt;&lt;/html&gt;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"gs.htm\">CUBRID 시작</a> &nbsp;&gt;&nbsp; <a href=\"gs_app_php_install.htm\">PHP를 이용한 프로그램 작성</a> &nbsp;&gt;&nbsp; PHP 예제 프로그램</p>");

}
//-->
</script>
</body>
</html>