<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>CCI 예제</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID 시작\nCCI를 이용한 프로그램 작성\nCCI 예제 프로그램");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"gs.htm\">CUBRID 시작</a> &nbsp;&gt;&nbsp; <a href=\"gs_app_cci_library.htm\">CCI를 이용한 프로그램 작성</a> &nbsp;&gt;&nbsp; CCI 예제 프로그램</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>CCI 예제</h4>
<h5>예제 설명</h5>
<p>예제 프로그램은 CUBRID 설치 과정에서 기본적으로 배포되는 <span class="keyword">demodb</span> DB를 활용하여 CCI를 사용하는 응용 프로그램을
간단하게 작성한 것이다. 예제를 통하여 CAS와 연결하기, 질의 준비, 질의 수행, 응답 처리, 연결 끊기 등의 과정을 따라한다.
예제는 Linux 기반의 정적 링크를 적용하는 방법으로 작성되었다.</p>
<p>다음은 예제에서 사용하는 <span class="keyword">demodb</span> 데이터베이스의 <span class="keyword">olympic</span> 클래스(테이블)의 스키마 정보이다.<br></p>
<p><img title="image031.jpg" src="images/img9.gif" width="768" height="576" border="0">&nbsp;</p>
<h5>준비</h5>
<p>예제 프로그램을 수행하기 전에 반드시 확인해야 할 사항은 <span class="keyword">demodb</span> 데이터베이스와 브로커의 가동 여부이다. <span class="keyword">demodb</span>
데이터베이스와 브로커는 CUBRID 매니저를 통해 시작할 수 있다. 다음은 <span class="keyword">demodb</span> 데이터베이스가 가동 중인 상황을 CUBRID
매니저에서 확인한 것이다.<br>
<br>
<img title="image033.jpg" src="images/img10.gif" width="768" height="576" border="0"></p>
<p>다음은 브로커가 가동 중인 상태를 CUBRID 매니저를 통해서 확인한 것이다.<br>
<img title="image035.jpg" src="images/image035.jpg" width="564" height="188" border="0">&nbsp;</p>
<h5>빌드</h5>
<p>프로그램 소스와 Makefile이 준비된 상태에서 make를 수행하면 test라는 실행 파일이 생성된다. 정적 라이브러리를
사용하면 추가로 파일을 배포할 필요가 없고 속도가 빠르다. 하지만, 프로그램의 크기와 메모리 사용량이 커지는 단점이 있다. 동적
라이브러리를 사용하면 성능상의 오버헤드는 있지만, 메모리와 프로그램 크기에 있어 최적화를 이룰 수 있다.</p>
<p>다음은 Linux에서 make를 사용하지 않고 정적인 라이브러리를 사용하여 테스트 프로그램을 빌드하는 명령 행의 예제이다.</p>
<p class="code">cc -o test test.c -I$CUBRID/include -lsocket -lnsl $CUBRID/lib/libcascci.a</p>
<p></p>
<h5>예제 코드</h5>
<p class="code">#include &lt;stdio.h&gt;<br>
        #include &lt;cas_cci.h&gt;<br>
char *cci_client_name = &quot;test&quot;;<br>
int main (int argc, char *argv[])<br>
        {<br>
        &nbsp;&nbsp;&nbsp; int con = 0, req = 0, res, ind, i, col_count;<br>
        &nbsp;&nbsp;&nbsp; T_CCI_ERROR error;<br>
        &nbsp;&nbsp;&nbsp; T_CCI_COL_INFO *res_col_info;<br>
        &nbsp;&nbsp;&nbsp; T_CCI_SQLX_CMD cmd_type;<br>
        &nbsp;&nbsp;&nbsp; char *buffer, db_ver[16];;<br>
&nbsp;&nbsp;&nbsp; printf(&quot;Program started!\n&quot;);<br>
        &nbsp;&nbsp;&nbsp; if ((con=cci_connect(&quot;localhost&quot;, 30000,
&quot;demodb&quot;, &quot;PUBLIC&quot;, &quot;&quot;))&lt;0) {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf( &quot;%s(%d): cci_connect
fail\n&quot;, __FILE__, __LINE__);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return -1;<br>
        &nbsp;&nbsp;&nbsp; }<br>
        &nbsp;&nbsp;&nbsp;<br>
        &nbsp;&nbsp;&nbsp; if ((res=cci_get_db_version(con, db_ver, sizeof(db_ver)))&lt;0)
{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf( &quot;%s(%d): cci_get_db_version
fail\n&quot;, __FILE__, __LINE__);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; goto handle_error;<br>
        &nbsp;&nbsp;&nbsp; }<br>
        &nbsp;&nbsp;&nbsp; printf(&quot;DB Version is %s\n&quot;,db_ver);<br>
&nbsp;&nbsp;&nbsp; if ((req=cci_prepare(con, &quot;select * from
event&quot;, 0,&amp;error))&lt;0) {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf( &quot;%s(%d): cci_prepare
fail(%d)\n&quot;, __FILE__, __LINE__,error.err_code);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; goto handle_error;<br>
        &nbsp;&nbsp;&nbsp; }<br>
        &nbsp;&nbsp;&nbsp; printf(&quot;Prepare ok!(%d)\n&quot;,req);<br>
&nbsp;&nbsp;&nbsp; res_col_info = cci_get_result_info(req, &amp;cmd_type,
&amp;col_count);<br>
        &nbsp;&nbsp;&nbsp; if (!res_col_info) {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf( &quot;%s(%d): cci_get_result_info
fail\n&quot;, __FILE__, __LINE__);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; goto handle_error;<br>
        &nbsp;&nbsp;&nbsp; }<br>
        &nbsp;&nbsp;&nbsp;<br>
        &nbsp;&nbsp;&nbsp; printf(&quot;Result column information\n&quot;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;========================================\n&quot;);<br>
        &nbsp;&nbsp;&nbsp; for (i=1; i&lt;=col_count; i++) {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf(&quot;name:%s&nbsp;
type:%d(precision:%d scale:%d)\n&quot;,<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CCI_GET_RESULT_INFO_NAME(res_col_info, i),<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CCI_GET_RESULT_INFO_TYPE(res_col_info, i),<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CCI_GET_RESULT_INFO_PRECISION(res_col_info, i),<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CCI_GET_RESULT_INFO_SCALE(res_col_info, i));<br>
        &nbsp;&nbsp;&nbsp; }<br>
        &nbsp;&nbsp;&nbsp; printf(&quot;========================================\n&quot;);<br>
&nbsp;&nbsp;&nbsp; if ((res=cci_execute(req, 0, 0, &amp;error))&lt;0)
{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf( &quot;%s(%d): cci_execute
fail(%d)\n&quot;, __FILE__, __LINE__,error.err_code);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; goto handle_error;<br>
        &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; if ((res=cci_fetch_size(req, 100))&lt;0) {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf( &quot;%s(%d): cci_fetch_size
fail\n&quot;, __FILE__, __LINE__);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; goto handle_error;<br>
        &nbsp;&nbsp;&nbsp; }<br>
        &nbsp;&nbsp;&nbsp;<br>
        &nbsp;&nbsp;&nbsp; while (1) {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; res = cci_cursor(req, 1,
CCI_CURSOR_CURRENT, &amp;error);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (res == CCI_ER_NO_MORE_DATA)
{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
printf(&quot;Query END!\n&quot;);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (res&lt;0) {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
printf( &quot;%s(%d): cci_cursor fail(%d)\n&quot;, __FILE__, __LINE__,error.err_code);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
goto handle_error;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if ((res=cci_fetch(req,
&amp;error))&lt;0) {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
printf( &quot;%s(%d): cci_fetch fail(%d)\n&quot;, __FILE__, __LINE__,error.err_code);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
goto handle_error;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for (i=1; i&lt;=col_count;
i++) {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if ((res=cci_get_data(req, i, CCI_A_TYPE_STR, &amp;buffer, &amp;ind))&lt;0)
{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
printf( &quot;%s(%d): cci_get_data fail\n&quot;, __FILE__, __LINE__);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
goto handle_error;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
printf(&quot;%s \t|&quot;, buffer);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf(&quot;\n&quot;);<br>
&nbsp;&nbsp;&nbsp; }<br>
        &nbsp;&nbsp;&nbsp; if ((res=cci_close_req_handle(req))&lt;0) {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf(
&quot;%s(%d): cci_close_req_handle fail&quot;, __FILE__, __LINE__);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; goto handle_error;<br>
        &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; if ((res=cci_disconnect(con, &amp;error))&lt;0)
{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf( &quot;%s(%d):
cci_disconnect fail(%d)&quot;, __FILE__, __LINE__,error.err_code);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; goto handle_error;<br>
        &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; printf(&quot;Program ended!\n&quot;);<br>
        &nbsp;&nbsp;&nbsp; return 0;<br>
        &nbsp;&nbsp;&nbsp;<br>
        handle_error:<br>
        &nbsp;&nbsp;&nbsp; if (req &gt; 0)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cci_close_req_handle(req);<br>
        &nbsp;&nbsp;&nbsp; if (con &gt; 0)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cci_disconnect(con, &amp;error);<br>
        &nbsp;&nbsp;&nbsp; printf(&quot;Program failed!\n&quot;);<br>
        &nbsp;&nbsp;&nbsp; return -1;<br>
        }</p>
<p>&nbsp;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"gs.htm\">CUBRID 시작</a> &nbsp;&gt;&nbsp; <a href=\"gs_app_cci_library.htm\">CCI를 이용한 프로그램 작성</a> &nbsp;&gt;&nbsp; CCI 예제 프로그램</p>");

}
//-->
</script>
</body>
</html>