<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>CSQL에서 SQL 실행</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID 시작\nCSQL 인터프리터\nCSQL에서 SQL 실행");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"gs.htm\">CUBRID 시작</a> &nbsp;&gt;&nbsp; <a href=\"gs_csql_start.htm\">CSQL 인터프리터</a> &nbsp;&gt;&nbsp; CSQL에서 SQL 실행</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>CSQL에서 SQL 실행</h3>
<p>csql을 실행하고 난 후에는 csql&gt; 프롬프트에서 원하는 SQL문을 입력해서 실행할 수 있다. 하나의 SQL 문은 세미콜론(;)으로 끝나도록 입력하며, 여러 개의 SQL문을 한꺼번에 입력할 수도 있다. 입력된 SQL 문들을 실행하기 위해서는 ;x 세션 명령어를 사용한다. 세션 명령어는 ;help 명령으로 간단한 사용법을 찾아 볼 수 있으며 상세한 내용은 “<a href="../csql/csql_sessioncommand.htm">세션 명령어</a>”를 참고한다.&nbsp;</p>
<p class="code">% csql demodb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CUBRID SQL 수행기<br>
<br>
도움말 메시지를 보려면 ';help' 명령어를 입력하세요.<br>
csql&gt; select * from olympic;<br>
csql&gt; ;x<br>
=== &lt;SELECT의 결과, 명령어 라인 1&gt; ===<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;host_year &nbsp;host_nation &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;host_city &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opening_date &nbsp;closing<br>
_date &nbsp;mascot &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slogan &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;introduction<br>
================================================================================<br>
=======================================================================<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2004 &nbsp;'Greece' &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Athens' &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;08/13/2004 &nbsp;&nbsp;&nbsp;08/29/2<br>
004 &nbsp;&nbsp;&nbsp;'Athena &nbsp;Phevos' &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Welcome Home' &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'In 2004 the Olympic Games re<br>
turned to Greece,<br>
<br>
the home of both the ancient Olympics and the first modern Olympics. For the fir<br>
st time ever a record 201 National Olympic<br>
<br>
Committees (NOCs) participated in the Olympic Games. The overall tally for event<br>
s on the programme was 301 (one more than in<br>
<br>
Sydney 2000). Popularity in the Games soared to new highs as 3.9 billion people<br>
had access to the television coverage compared to<br>
<br>
3.6 billion for Sydney 2000. Women''s wrestling was included in the program for<br>
the first time. Swimmer Michael Phelps won 6<br>
<br>
gold medals and set a single-Games record with 8 total medals. Leontien Ziljaard<br>
-van Moorsel became the first female cyclist to<br>
<br>
earn 4 career gold medals and 6 total medals, while canoeist Birgit Fischer beca<br>
me the first athlete in any sport to win two<br>
<br>
medals in each of 5 Olympics. Runner Hicham El Guerrouj won both the 1,500m and<br>
the 5,000m, while on the women''s side Kelly<br>
<br>
Holmes triumphed in both the 800m and the 1,500m. In team play, Argentina won th<br>
e men''s football tournament without giving up a<br>
<br>
goal, and the U.S. softball team won by outscoring their opponents 51-1.'<br>
<span class="var">&lt;중간 생략&gt;</span><br>
25 개의 열이 selected.<br>
<br>
진행 중인 트랜잭션이 커밋 되었습니다.<br>
<br>
1 개의 명령어가 실행되었습니다.<br>
csql&gt; SELECT SUM(n) FROM (SELECT gold FROM participant WHERE nation_code='KOR'<br>
csql&gt; UNION ALL SELECT silver FROM participant WHERE nation_code='JPN') AS t(n);<br>
csql&gt; ;x<br>
<br>
=== &lt;SELECT의 결과, 명령어 라인 1&gt; ===<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sum(n)<br>
=============<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;82<br>
<br>
1 개의 열이 selected.<br>
<br>
진행 중인 트랜잭션이 커밋 되었습니다.<br>
<br>
1 개의 명령어가 실행되었습니다.<br>
csql&gt; ;exit</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"gs.htm\">CUBRID 시작</a> &nbsp;&gt;&nbsp; <a href=\"gs_csql_start.htm\">CSQL 인터프리터</a> &nbsp;&gt;&nbsp; CSQL에서 SQL 실행</p>");

}
//-->
</script>
</body>
</html>