<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Linux에서의 설치와 실행</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID 시작\n설치와 실행\nLinux에서의 설치와 실행");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"gs.htm\">CUBRID 시작</a> &nbsp;&gt;&nbsp; <a href=\"gs_install_linux.htm\">설치와 실행</a> &nbsp;&gt;&nbsp; Linux에서의 설치와 실행</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>Linux에서의 설치와 실행</h3>
<h5>설치 시 확인 사항</h5>
<p>Linux 버전의 큐브리드 데이터베이스를 설치하기 전에 다음 사항을 점검한다.</p>
<table border="1">
    <tr>
        <th width="151">
            <p>구분</p>
        </th>
        <th>
            <p>내용</p>
        </th>
    </tr>
    <tr>
        <td width="158">
            <p>운영체제 버전</p>
        </td>
        <td>
            <p>운영체제 버전에 상관 없이 glibc 2.3.4 버전 이상만 지원한다.</p>
            <p>glibc 버전은 다음과 같은 방법으로 확인한다.</p>
            <p>rpm -q glibc</p>
        </td>
    </tr>
    <tr>
        <td width="158">
            <p>64비트 여부</p>
        </td>
        <td>
            <p>64비트 운영체제에 32비트 버전의 큐브리드를 설치하면, 32비트 버전의 추가 라이브러리가 설치되었는지 확인한다. 설치할 추가
 라이브러리는 다음과 같다.</p>
            <p>Curses Library (rpm -q ncurses)</p>
        </td>
    </tr>
</table>
<h5>큐브리드 설치</h5>
<p>설치 프로그램은 바이너리 셸로 이루어져 자동 설치할 수 있다. 설치를 진행하려면 다운로드한 설치 파일을 바이너리 모드로 Linux
 서버의 FTP로 전송한다. </p>
<p>다음 예제와 같이 설치 프로그램을 수행한다.</p>
<p class="code">[daniel@d78740 ~]$ sh CUBRID-8.1.0.1162-linux.sh<br>
        Do you agree to the above license terms? [yes or no] : yes<br>
Do you want to install this software to the default(/home1/daniel/CUBRID) directory? [yes or no] : yes<br>
 Install CUBRID to /home1/daniel/CUBRID...<br>
        In case a different version of the CUBRID product is being used in
 other machines, please note that the CUBRID 2008 R1.0 servers are only
 compatible with the CUBRID 2008 R1.0 clients and vice versa.<br>
        Do you want to continue? (yes or no) [Default: yes] : yes<br>
CUBRID has been successfully installed.<br>
        demodb has been successfully created.<br>
If you want to use CUBRID, run the following commands<br>
        &nbsp; % . /home1/daniel/.cubrid.sh<br>
        &nbsp; % cubrid service start</p>
<p>위의 예제와 같이 다운로드한 파일(CUBRID-8.1.0.1162-linux.sh)을 설치한 후, 큐브리드 데이터베이스를
 사용하기 위해서는 큐브리드 관련 환경 정보를 설정해야 한다. 이 설정은 해당 터미널에 로그인할 때 자동 설정되도록 지정되어 있으므로
 설치 후 최초 한 번만 수행하면 된다.&nbsp;</p>
<p class="code">[daniel@d78740 ~]$ . /home1/daniel/.cubrid.sh</p>
<p>이제 큐브리드 매니저에 접속할 수있다. JDBC와 같은 드라이버에서 접속하려면 큐브리드 매니저 서버와 브로커를 구동시켜야
 한다.</p>
<p>구동 방법은 다음과 같다.</p>
<p class="code">[daniel@d78740 ~]$ cubrid service start</p>
<p>cubrid service를 구동시킨 후 정상적으로 구동되었는지 확인하려면 다음과 같이 grep으로 cub_* 프로세스들이
 구동되어 있는지를 확인한다.</p>
<p class="code">[daniel@d78740 ~]$ ps -ef | grep cub_<br>
        daniel 15200 1 0 18:57 ? 00:00:00 cub_master<br>
        daniel 15205 1 0 18:57 pts/17 00:00:00 cub_broker<br>
        daniel 15210 1 0 18:57 pts/17 00:00:00 query_editor_cub_cas_1<br>
        daniel 15211 1 0 18:57 pts/17 00:00:00 query_editor_cub_cas_2<br>
        daniel 15212 1 0 18:57 pts/17 00:00:00 query_editor_cub_cas_3<br>
        daniel 15213 1 0 18:57 pts/17 00:00:00 query_editor_cub_cas_4<br>
        daniel 15214 1 0 18:57 pts/17 00:00:00 query_editor_cub_cas_5<br>
        daniel 15217 1 0 18:57 pts/17 00:00:00 cub_broker<br>
        daniel 15222 1 0 18:57 pts/17 00:00:00 broker1_cub_cas_1<br>
        daniel 15223 1 0 18:57 pts/17 00:00:00 broker1_cub_cas_2<br>
        daniel 15224 1 0 18:57 pts/17 00:00:00 broker1_cub_cas_3<br>
        daniel 15225 1 0 18:57 pts/17 00:00:00 broker1_cub_cas_4<br>
        daniel 15226 1 0 18:57 pts/17 00:00:00 broker1_cub_cas_5<br>
        daniel 15229 1 0 18:57 ? 00:00:00 cub_auto start<br>
        daniel 15232 1 0 18:57 ? 00:00:00 cub_js start</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"gs.htm\">CUBRID 시작</a> &nbsp;&gt;&nbsp; <a href=\"gs_install_linux.htm\">설치와 실행</a> &nbsp;&gt;&nbsp; Linux에서의 설치와 실행</p>");

}
//-->
</script>
</body>
</html>
