<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>환경 변수 설정</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID 시작\n꼭 알아 두어야 할 것\n환경 변수 설정");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"gs.htm\">CUBRID 시작</a> &nbsp;&gt;&nbsp; <a href=\"gs_must_envar.htm\">꼭 알아 두어야 할 것</a> &nbsp;&gt;&nbsp; 환경 변수 설정</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>환경 변수 설정</h4>
<p>CUBRID를 사용하기 위해서는 다음의 환경 변수들이 설정되어 있어야 한다. 필요한 환경 변수들은 CUBRID 시스템을 설치하면 자동으로 설정되나 필요에 의해서 사용자가 적절히 변경할 수도 있다.</p>
<h5>CUBRID 환경 변수  </h5>
<ul>
    <li>CUBRID : CUBRID 시스템이 설치된 위치를 지정하는 기본 환경 변수이다. CUBRID 시스템에 포함된 모든 프로그램은 이 환경 변수를 참조하므로 정확히 설정되어 있어야 한다.</li>
    <li>CUBRID_DATABASES : 데이터베이스 위치 정보 파일의 위치를 지정하는 환경 변수이다. CUBRID 시스템은 $CUBRID_DATABASES/databases.txt 파일에 사용되는 데이터베이스 볼륨들의 절대 경로를 저장 관리한다. (관리자 안내서의 Databases.txt 파일 항목 참고)</li>
    <li>CUBRID_LANG :&nbsp;CUBRID 시스템이 사용할 언어를 지정하는 환경 변수이다. 현재 2008 R1.1에서는 영어(en_US)와 한국어(ko_KR.euckr과 ko_KR.utf8)을 지원한다. 필수 설정은 아니며 설정되지 않은 경우 LANG 환경 변수를 참조하거나 기본값인 en_US를 사용한다. (언어 설정 항목 참고)</li>
</ul>
<p>이들 환경변수는 CUBRID를 설치하면서 이미 설정되었으나, 설정을 확인하기 위해서는 다음 명령을 사용할 수 있다.</p>
<p>Linux에서:</p>
<p class="code">% printenv CUBRID<br>
% printenv CUBRID_DATABASES<br>
% printenv CUBRID_LANG</p>
<p>Windows에서:</p>
<p class="code">C:\&gt; set CUBRID</p>
<h5>관련 OS 환경 변수  </h5>
<ul>
    <li>PATH&nbsp;: Linux 환경에서 PATH 환경 변수에는 CUBRID 시스템의 실행 파일이 있는 디렉터리인 $CUBRID/bin이 포함되어 있어야 한다.</li>
    <li>LD_LIBRARY_PATH : Linux 환경에서는 LD_LIBRARY_PATH (혹은 SHLIB_PATH나 LIBPATH) 환경 변수에 CUBRID 시스템의 동적 라이브러리 파일이 있는 디렉터리인 $CUBRID/lib이 포함되어 있어야 한다.</li>
    <li>Path : Windows 환경에서 Path 환경 변수에는 CUBRID 시스템의 실행 파일이 있는 디렉터리인 $CUBRID/bin이 포함되어 있어야 한다.</li>
    <li>JAVA_HOME : CUBRID 시스템에서 자바 저장 프로시저 기능을 사용하기 위해서는 자바 가상 머신이 설치되어야 하고 JAVA_HOME 환경 변수가 해당 디렉터리를 지정해야 한다.</li>
</ul>
<h5>환경 변수 설정</h5>
<h6>Windows 환경인 경우</h6>
<p>Windows 환경에서 CUBRID 시스템을 설치한 경우는 설치 프로그램이 필요한 환경 변수를 자동으로 설정한다. [내 컴퓨터]에서 [시스템 등록 정보]를 선택해서 [고급] 탭을 선택하고 [환경 변수] 버튼을 클릭하면 [시스템 변수] 항목에서 확인해 볼 수 있으며, [편집] 버튼을 통해 변경할 수 있다. Windows&nbsp;환경에서 환경 변수를 변경하는 방법에 대한 상세한 정보는 Windows&nbsp;도움말을 참고한다.</p>
<p><img src="images/gs_must_env_var_1.jpg" border="0" width="602" height="384"></p>
<h6>Linux 환경인 경우</h6>
<p>Linux 환경에서 CUBRID 시스템을 설치한 경우는 설치 프로그램이 .cubrid.sh 혹은 .cubrid.csh 파일을 자동으로 생성하고 설치 계정의 셸&nbsp;로그인 스크립트에서 자동으로 호출하도록 구성한다. 다음은 sh이나 bash 등을 사용하는 환경에서 생성된 .cubrid.sh 환경 변수 설정 파일의 내용이다.</p>
<p class="code">CUBRID=/home1/iamyaw/CUBRID<br>
CUBRID_DATABASES=/home1/iamyaw/CUBRID/databases<br>
CUBRID_LANG=en_US<br>
ld_lib_path=`printenv LD_LIBRARY_PATH`<br>
if [ &quot;$ld_lib_path&quot; = &quot;&quot; ]<br>
then<br>
LD_LIBRARY_PATH=$CUBRID/lib<br>
else<br>
LD_LIBRARY_PATH=$CUBRID/lib:$LD_LIBRARY_PATH<br>
fi<br>
SHLIB_PATH=$LD_LIBRARY_PATH<br>
LIBPATH=$LD_LIBRARY_PATH<br>
PATH=$CUBRID/bin:$CUBRID/cubridmanager/cmclient:$PATH<br>
export CUBRID<br>
export CUBRID_DATABASES<br>
export CUBRID_LANG<br>
export LD_LIBRARY_PATH<br>
export SHLIB_PATH<br>
export LIBPATH<br>
export PATH</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"gs.htm\">CUBRID 시작</a> &nbsp;&gt;&nbsp; <a href=\"gs_must_envar.htm\">꼭 알아 두어야 할 것</a> &nbsp;&gt;&nbsp; 환경 변수 설정</p>");

}
//-->
</script>
</body>
</html>