<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>사이트 등록</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID 시작\nCUBRID 매니저 사용\nCUBRID 매니저 시작");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"gs.htm\">CUBRID 시작</a> &nbsp;&gt;&nbsp; <a href=\"gs_manager_start.htm\">CUBRID 매니저 사용</a> &nbsp;&gt;&nbsp; CUBRID 매니저 시작</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h2>큐브리드 매니저 시작</h2>
<p>GUI 방식의 데이터베이스 관리 및 질의 도구인 “큐브리드 매니저”는 다양한 관리 작업을 손쉽게 하도록 도와주며, 접속한 데이터베이스에 SQL 문을 실행할 수 있는 “질의 편집기” 기능을 제공한다..</p>
<p>큐브리드 매니저는 자바 환경에서 구동되므로 자바 실행 환경이 구성되어 있어야 한다. 자바 실행 환경의 구축에 관해서는 <a href="http://java.sun.com" target="_blank">http://java.sun.com</a>을 참고한다.</p>
<h5>큐브리드 시작</h5>
<h6>Windows 환경인 경우</h6>
<ul>
    <li> [제어판] &gt; [성능 및 유지 관리] &gt; [관리도구] &gt; [서비스]에서 CUBRIDService를
통해 구동할 수 있다.</li>
    <li class="desc"> <img src="Images/gs_manager_strat_service.png" title='image364.png' width="474" height="228" border='0'></li>
    <li> Windows 우측 하단의 큐브리드 서비스 트레이(CUBRID Service Tray)를 클릭하여 큐브리드 서버를 구동할 수
있다.</li>
    <li class="desc"> <img src="../manager/images/290736_image366.jpg" title='image366.jpg' width='220' height='109' border='0'></li>
</ul>
<p>큐브리드가 구동 중일 &nbsp;때, 큐브리드 서비스 트레이에서 [Exit] 메뉴를 클릭하면
Windows 화면에서 서비스 트레이가 사라질 뿐만 아니라, 구동 중인 모든 서버 프로세스가 중단되므로 주의한다.</p>
<p><img src="images/gs_manager_strat_exit.png" title='image368.png' width="282" height="97" border='0'></p>
<h6>Linux 환경인 경우</h6>
<p>셸에서 다음과 같이 큐브리드 서비스를 시작하는 명령어를 입력한다. 실행 전에 필요한 환경 변수가 잘 설정되었는지 확인한다.</p>
<p class="code">@ cubrid master start<br>
++ cubrid master start: success<br>
@ cubrid broker start<br>
++ cubrid broker start: success<br>
@ cubrid manager server start<br>
++ cubrid manager server start: success<br>
<br>
% cubrid service status<br>
@ cubrid master status<br>
++ cubrid master (이)가 수행되고 있습니다.<br>
@ cubrid server status<br>
@ cubrid broker status<br>
&nbsp;&nbsp;NAME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PID &nbsp;PORT &nbsp;AS &nbsp;JQ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REQ TPS AUTO &nbsp;SES SQLL CONN<br>
===================================================================<br>
* query_editorOFF<br>
* broker1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30973 43000 &nbsp;&nbsp;5 &nbsp;&nbsp;0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 --- &nbsp;ON &nbsp;&nbsp;OFF ON:A AUTO<br>
@ cubrid manager server status<br>
++ cubrid manager server (이)가 수행되고 있습니다.<br>
@ cubrid replication status</p>
<h5>큐브리드 매니저 시작</h5>
<h6>Windows 환경인 경우</h6>
<p>큐브리드 서비스 트레이에서 [Tools] &gt; [CUBRID Manager]를 선택하여 큐브리드 매니저를 시작하거나 Windows [시작] 메뉴에서 [CUBRID Manager Client]를 실행한다.</p>
<p><img src="../manager/images/303871_gs4-tray(1).jpg" title='gs4-tray(1).jpg' width='277' height='107' border='0'></p>
<h6>Linux 환경인 경우</h6>
<p>셸에서 다음과 같이 큐브리드 매니저를 시작하는 명령어를 입력한다.</p>
<p class="code">% cubridmanager<br>
혹은<br>
% $CUBRID/cubridmanager/cmclient/cubridmanager</p>
<h5>사이트 등록</h5>
<p>매니저 클라이언트에서 접속할 호스트 사이트를 등록한다. 즉, 큐브리드 매니저 서버가 구동되는 사이트 정보를 입력하여야 한다.&nbsp;디폴트
값은 로컬 호스트이고,&nbsp;통신포트는 8001로 설정되며, 사용자 아이디와 암호는 각각 admin으로
설정되어 있다.</p>
<p><img src="images/gs_manager_strat_site.jpg" title='gs4-admin(2).jpg' width="286" height="196" border='0'></p>
<h5>사이트 접속</h5>
<p>큐브리드 서버가 구동되는 호스트 사이트의 정보를 입력한 후, [연결] 버튼을 클릭하여 접속한다. 정상적으로 로그인되면 좌측의
서버 탭을 통해 사이트에 존재하는 데이터베이스 목록을 확인할 수 있다. 데이터베이스 목록에 표시되는 데이터베이스가&nbsp;정지
상태인 경우 &nbsp;아이콘에 X가 표시될 것이다.</p>
<p>데이터베이스를 구동하려면 DB 사용자 로그인을 수행해야 한다. &nbsp;</p>
<p>큐브리드 매니저가 정상적으로 구동되지 않는 경우,&nbsp;&quot;서버에 접속할 수 없습니다. 큐브리드 매니저 서버의
구동 및 기타 접속 환경을 점검하시기 바랍니다.&quot;라는 오류 메시지가 출력된다. 이 때, 사용자는 다음 사항을 확인하여
문제를 해결할 수 있다. </p>
<ul>
    <li>등록된 호스트 사이트에서 큐브리드 매니저 서버가 시작되었는지 확인한다.</li>
    <li>큐브리드 매니저 서버의 환경 설정 파일을 열고 cm_port 파라미터의 값이 사이트
등록하기 절에서 등록한 통신 포트와 동일한지 확인한다.</li>
    <li>매니저 클라이언트가 구동되는 현재 시스템에 방화벽이 설정되어 있다면, 매니저 클라이언트 접속을 위한 통신 포트를 모두
연다.</li>
</ul>
<h5>매니저의 화면 구성</h5>
<p>큐브리드 매니저는 데이터베이스를 보다 편리하고 효율적으로 관리할 수 있는 도구이다. 큐브리드 매니저를 실행하면 다음과 같은
화면이 나타나는데, 큐브리드 매니저 화면은 메뉴바, 툴바, 서버 탭, 브로커 탭, 진단 탭, 
질의 편집기로 나눌 수 있다.</p>
<p><img src="images/manager_screen_full.png" title='무제-1.jpg' width="525" height="391" border='0'></p>
<p>&nbsp;</p>
<h6>메뉴바</h6>
<p>상단에 배치된 메뉴바는 파일, 편집, 도구, 동작, 도움말로 구성되며, 각 메뉴의 하위 메뉴는
다음과 같다.</p>
<p>&nbsp;</p>
<ul>
    <li>파일(Alt+F)</li>
    <li class="desc">큐브리드 매니저 서버에 연결하거나 종료하는 작업을 수행하거나 질의 편집기를 사용할 때 제공되는 기능을 선택할 수 있다. 하위
메뉴로는 연결, 연결 끊기, 새 질의, 질의 열기, 질의 저장, 새 이름으로 질의 저장, 종료가 있다.</li>
    <li>편집(Alt+E)</li>
    <li class="desc">질의 편집기에서 질의를 편집하는데 필요한 기능을 선택할 수 있으며, 하위 메뉴로는 편집 취소, 편집 재실행, 복사, 잘라내기,
붙여 넣기, 찾기, 다음 찾기, 찾아 바꾸기, 주석 처리, 주석 처리 제거, 탭 추가, 탭 제거가 있다.</li>
    <li>도구(Alt+T)</li>
    <li class="desc">데이터베이스를 유지 보수하는데 필요한 관리 기능을 선택할 수 있으며, 하위 메뉴로는 데이터베이스 로드, 데이터베이스 언로드,
데이터베이스 백업, 데이터베이스 복구, 데이터베이스 이름 변경, 데이터베이스 복사, 데이터베이스 최적화, 데이터베이스 정리하기,
데이터베이스 검사하기, 데이터베이스 자동 시작 설정, 스크립트 실행, 파일에서 가져오기, OID 검색, 백업 자동화 오류 로그,
큐브리드 매니저 로그 보기, 큐브리드 매니저 사용자 관리, 질의 편집기 옵션 설정이 있다.</li>
    <li>동작(Alt+A)</li>
    <li class="desc">현재 선택한 탭 또는 레벨에서 제공되는 기능을 보여준다. 예를 들어, 좌측의 서버 탭에서 데이터베이스 서버의 이름을 선택한
후&nbsp;[동작] 메뉴를 선택하면 새로 고침, 로그 아웃, 질의 편집기, 데이터베이스 서버 중단, 데이터베이스 자동 시작
설정, 데이터베이스 운용, 잠금 및 트랜잭션 정보, 데이터베이스 설정 메뉴가 하위 메뉴로서 활성화되고, 브로커 탭을 선택한 후
[동작] 메뉴를 선택하면 새로 고침, 브로커 환경 종료, 새로 고침 설정, 브로커 버전이 하위 메뉴로서 활성화된다.</li>
    <li>도움말(Alt+H)</li>
    <li class="desc">도움말을 참조할 수 있으며, 하위 메뉴로는 도움말, 질의 예제, 서버 버전, 브로커 버전, 큐브리드 매니저 정보가 있다.</li>
</ul>
<h6>툴바</h6>
<p>메뉴바 하단에는 자주 사용되는 기능을 바로 실행할 수 있는 툴바를 제공한다. 툴바에는 다음과 같은 아이콘이 제공된다.</p>
<p><img src="images/manager_toolbar.png" title='무제-2.jpg' width='728' height='34' border='0'></p>
<p><img src="images/288179_image003.gif" title='image003.gif' width="32" height="32" border='0'>&nbsp;질의편집기</p>
<p><img src="images/288180_image004.gif" title='image004.gif' width="32" height="32" border='0'>새로 고침</p>
<p><img src="images/288181_image005.gif" title='image005.gif' width="32" height="32" border='0'>새로 고침
설정</p>
<p><img src="images/288182_image006.gif" title='image006.gif' width="32" height="32" border='0'>&nbsp;데이터베이스 서버
가동</p>
<p><img src="images/288183_image007.gif" title='image007.gif' width="32" height="32" border='0'>&nbsp;데이터베이스 서버
중단</p>
<p><img src="images/288185_image008.gif" title='image008.gif' width="32" height="32" border='0'>&nbsp;데이터베이스 새로
만들기</p>
<p><img src="images/288186_image009.gif" title='image009.gif' width="32" height="32" border='0'>&nbsp;데이터베이스 삭제</p>
<p><img src="images/288187_image010.gif" title='image010.gif' width="32" height="32" border='0'>&nbsp;데이터베이스 로드</p>
<p><img src="images/288188_image011.gif" title='image011.gif' width="32" height="32" border='0'>&nbsp;데이터베이스 언로드</p>
<p><img src="images/288191_image012.gif" title='image012.gif' width="32" height="32" border='0'>&nbsp;데이터베이스 백업</p>
<p><img src="images/288189_image013.gif" title='image013.gif' width="32" height="32" border='0'>&nbsp;데이터베이스 복구</p>
<p><img src="images/288190_image014.gif" title='image014.gif' width="32" height="32" border='0'>&nbsp;데이터베이스 이름
변경</p>
<p><img src="images/288192_image015.gif" title='image015.gif' width="32" height="32" border='0'>&nbsp;데이터베이스 복사</p>
<p><img src="images/288193_image016.gif" title='image016.gif' width="32" height="32" border='0'>&nbsp;데이터베이스 최적화</p>
<p><img src="images/288194_image017.gif" title='image017.gif' width="32" height="32" border='0'>&nbsp;데이터베이스 정리하기</p>
<p><img src="images/288195_image018.gif" title='image018.gif' width="32" height="32" border='0'>&nbsp;데이터베이스 검사하기</p>
<p><img src="images/288196_image019.gif" title='image019.gif' width="32" height="32" border='0'>&nbsp;잠금 정보</p>
<p><img src="images/288197_image020.gif" title='image020.gif' width="32" height="32" border='0'>&nbsp;트랜잭션 정보</p>
<p><img src="images/288198_image021.gif" title='image021.gif' width="32" height="32" border='0'>&nbsp;서버 버전</p>
<p><img src="images/288199_image022.gif" title='image022.gif' width="32" height="32" border='0'>&nbsp;브로커 버전</p>
<h6>서버 탭</h6>
<p>서버 탭은 접속한 매니저 서버 사이트에 존재하는 데이터베이스를 트리 구조로 보여주며, 데이터베이스의 구동 및 관리에 관한
기능을 제공한다.</p>
<p><img src="images/servertab.png" title='무제-3.jpg' width="525" height="391" border='0'></p>
<h6>브로커 탭</h6>
<p>브로커 탭은 접속한 매니저 서버 사이트에 존재하는 브로커를 트리 구조로 보여주며, 브로커의 구동 및 관리에 관한 기능을 제공한다.</p>
<p><img src="images/manager_brokertab.png" title='무제-4.jpg' width="525" height="391" border='0'></p>
<h6>진단 탭</h6>
<p>진단 탭은 접속한 매니저 서버 사이트에 존재하는 데이터베이스의 상태를 모니터링하기 위하여 사용자가 생성한 상태 모니터 템플릿과
브로커 스크립트 로그를 트리 구조로 보여준다. 진단 탭을 통해 사용자는 데이터베이스 상태를 모니터링하거나, 브로커 스크립트 로그를
이용하여 질의를 분석할 수 있다.</p>
<p><img src="images/manager_dignosistab.png" title='무제-5.jpg' width="525" height="391" border='0'></p>
<h6>질의 편집기</h6>
<p>질의 편집기는 데이터베이스에 질의를 할 수 있는 도구로서, 질의 편집기를 실행하면 데이터베이스 정보 창 우측에 질의 편집기
탭이 생성된다. 질의 편집기 화면&nbsp;상단에는 질의 편집을 위한 기능이 아이콘으로 표시되는 툴바와 질의를 편집할 수 있는
질의 편집창으로 구성되며, 하단에는 질의 결과를 보여주는 질의 결과창으로 구성된다.</p>
<p><img src="images/manager_querytab.png" title='무제-6.jpg' width="525" height="401" border='0'></p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"gs.htm\">CUBRID 시작</a> &nbsp;&gt;&nbsp; <a href=\"gs_manager_start.htm\">CUBRID 매니저 사용</a> &nbsp;&gt;&nbsp; CUBRID 매니저 시작</p>");

}
//-->
</script>
</body>
</html>
