<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>브로커 환경 설정 파일</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("성능 튜닝\n브로커 설정\ncubrid_broker.conf 설정 파일과 기본 제공 파라미터");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"pm.htm\">성능 튜닝</a> &nbsp;&gt;&nbsp; <a href=\"pm_broker_setting.htm\">브로커 설정</a> &nbsp;&gt;&nbsp; cubrid_broker.conf 설정 파일과 기본 제공 파라미터</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>cubrid_broker.conf 설정 파일과 기본 제공 파라미터</h3>
<h5>브로커 시스템 파라미터</h5>
<p>다음은 <span class="keyword">cubrid-broker.conf</span> 설정 파일에 사용할 수 있는 브로커 파라미터이다. 각 파라미터에 대한 설명은 &quot;<a href="pm_broker_one.htm">브로커별 파라미터</a>&quot;에서 <span class="keyword">파라미터 설명</span>을 참조한다.</p>
<table border="1">
    <tr>
        <th>
            <p>파라미터 이름</p>
        </th>
        <th>
            <p>타입</p>
        </th>
        <th>
            <p>디폴트 값</p>
        </th>
    </tr>
    <tr>
        <td>
            <p>MASTER_SHM_ID</p>
        </td>
        <td>
            <p>int</p>
        </td>
        <td>
            <p>30,001</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>ADMIN_LOG_FILE</p>
        </td>
        <td>
            <p>string</p>
        </td>
        <td>
            <p>log/cubrid_broker.log</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>SERVICE</p>
        </td>
        <td>
            <p>string</p>
        </td>
        <td>
            <p>ON</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>BROKER_PORT</p>
        </td>
        <td>
            <p>int</p>
        </td>
        <td>
            <p>30,000(최대값 : 65,535)</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>MIN_NUM_APPL_SERVER</p>
        </td>
        <td>
            <p>int</p>
        </td>
        <td>
            <p>5</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>MAX_NUM_APPL_SERVER</p>
        </td>
        <td>
            <p>int</p>
        </td>
        <td>
            <p>40</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>APPL_SERVER_SHM_ID</p>
        </td>
        <td>
            <p>int</p>
        </td>
        <td>
            <p>30,000</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>APPL_SERVER_MAX_SIZE</p>
        </td>
        <td>
            <p>int</p>
        </td>
        <td>
            <p>20</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>LOG_DIR</p>
        </td>
        <td>
            <p>string</p>
        </td>
        <td>
            <p>log</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>SQL_LOG</p>
        </td>
        <td>
            <p>string</p>
        </td>
        <td>
            <p>ON</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>TIME_TO_KILL</p>
        </td>
        <td>
            <p>int</p>
        </td>
        <td>
            <p>120</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>SESSION_TIMEOUT</p>
        </td>
        <td>
            <p>int</p>
        </td>
        <td>
            <p>300</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>KEEP_CONNECTION</p>
        </td>
        <td>
            <p>string</p>
        </td>
        <td>
            <p>AUTO</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>ACCESS_LIST</p>
        </td>
        <td>
            <p>string</p>
        </td>
        <td>
            <p>-</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>ACCESS_LOG</p>
        </td>
        <td>
            <p>string</p>
        </td>
        <td>
            <p>ON</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>APPL_SERVER_PORT</p>
        </td>
        <td>
            <p>int</p>
        </td>
        <td>
            <p>BROKER_PORT+1</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>APPL_SERVER</p>
        </td>
        <td>
            <p>string</p>
        </td>
        <td>
            <p>CAS</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>LOG_BACKUP</p>
        </td>
        <td>
            <p>string</p>
        </td>
        <td>
            <p>OFF</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>SQL_LOG_MAX_SIZE</p>
        </td>
        <td>
            <p>int</p>
        </td>
        <td>
            <p>100,000</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>MAX_STRING_LENGTH</p>
        </td>
        <td>
            <p>int</p>
        </td>
        <td>
            <p>-1</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>SOURCE_ENV</p>
        </td>
        <td>
            <p>string</p>
        </td>
        <td>
            <p>cubrid.env</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>STATEMENT_POOLING</p>
        </td>
        <td>
            <p>string</p>
        </td>
        <td>
            <p>OFF</p>
        </td>
    </tr>
</table>
<h5>기본 제공 파라미터</h5>
<p>큐브리드 설치 시 생성되는 기본 브로커 설정 파일인 <span class="keyword">cubrid_broker.conf</span>에는 브로커 파라미터 중에서 반드시 변경해야 할 일부 파라미터가 디폴트로 포함된다. 디폴트로 포함되지 않는 파라미터의 설정값을 변경하기 원할 경우 직접 추가/편집해서 사용하면 된다.</p>
<p>다음은 설치 시 기본으로 제공되는 <span class="keyword">cubrid_broker.conf</span> 파일 내용이다.</p>
<p class="code"><br>
[broker]<br>
MASTER_SHM_ID &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=30001<br>
        ADMIN_LOG_FILE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=log/cubrid_broker.log<br>
<br>
[%query_editor]<br>
        SERVICE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=ON<br>
        BROKER_PORT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=30000<br>
        MIN_NUM_APPL_SERVER &nbsp;&nbsp;&nbsp;&nbsp;=5<br>
        MAX_NUM_APPL_SERVER &nbsp;&nbsp;&nbsp;&nbsp;=40<br>
        APPL_SERVER_SHM_ID &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=30000<br>
        APPL_SERVER_MAX_SIZE &nbsp;&nbsp;&nbsp;=20<br>
        LOG_DIR &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=log<br>
        SQL_LOG &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=ON<br>
        TIME_TO_KILL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=120<br>
        SESSION_TIMEOUT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=300<br>
        KEEP_CONNECTION &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=AUTO<br>
<br>
[%BROKER1]<br>
        SERVICE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=ON<br>
        BROKER_PORT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=33000<br>
        MIN_NUM_APPL_SERVER &nbsp;&nbsp;&nbsp;&nbsp;=5<br>
        MAX_NUM_APPL_SERVER &nbsp;&nbsp;&nbsp;&nbsp;=40<br>
        APPL_SERVER_SHM_ID &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=33000<br>
        APPL_SERVER_MAX_SIZE &nbsp;&nbsp;&nbsp;=20<br>
        LOG_DIR &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=log<br>
        SQL_LOG &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=ON<br>
        TIME_TO_KILL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=120<br>
        SESSION_TIMEOUT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=300<br>
        KEEP_CONNECTION &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=AUTO</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"pm.htm\">성능 튜닝</a> &nbsp;&gt;&nbsp; <a href=\"pm_broker_setting.htm\">브로커 설정</a> &nbsp;&gt;&nbsp; cubrid_broker.conf 설정 파일과 기본 제공 파라미터</p>");

}
//-->
</script>
</body>
</html>
