<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>오류 메시지 관련 파라미터</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("성능 튜닝\n데이터베이스 서버 설정\n오류 메시지 관련 파라미터");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"pm.htm\">성능 튜닝</a> &nbsp;&gt;&nbsp; <a href=\"pm_server_general.htm\">데이터베이스 서버 설정</a> &nbsp;&gt;&nbsp; 오류 메시지 관련 파라미터</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>오류 메시지 관련 파라미터</h4>
<P>다음은 큐브리드에 의해 기록되는 오류 메시지의 처리에 관한 파라미터로 각 파라미터의 타입과 설정 가능한 값의 범위는 다음과 같다.</P>
<table border="1">
    <tr>
        <th>
            <p>파라미터 이름</p>
        </th>
        <th>
            <p>타입</p>
        </th>
        <th>
            <p>디폴트 값</p>
        </th>
    </tr>
    <tr>
        <td>
            <p>call_stack_dump_activation_list</p>
        </td>
        <td>
            <p>string</p>
        </td>
        <td>
            <p>NULL</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>call_stack_dump_deactivation_list</p>
        </td>
        <td>
            <p>string</p>
        </td>
        <td>
            <p>NULL</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>call_stack_dump_on_error</p>
        </td>
        <td>
            <p>bool</p>
        </td>
        <td>
            <p>0</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>error_log</p>
        </td>
        <td>
            <p>string</p>
        </td>
        <td>
            <p>cubrid.err</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>auto_restart_server</p>
        </td>
        <td>
            <p>bool</p>
        </td>
        <td>
            <p>yes</p>
        </td>
    </tr>
</table>
<h6>call_stack_dump_on_error</h6>
<p><span class="keyword">call_stack_dump_on_error</span>는 데이터베이스 서버에서 오류가 발생했을 때 콜-스택을 덤프할지 결정하기 위한 파라미터이다.
0으로 설정되면 모든 오류에 대해서&nbsp;콜-스택을 덤프하지 않고, 1로 설정되면 모든 오류에 대해서 콜-스택을 덤프한다.
디폴트 값은 <span class="keyword">0</span>이다.</p>
<h6>call_stack_dump_deactivation_list</h6>
<p><span class="keyword">call_stack_dump_deactivation_list</span>는 모든 오류에 대해 콜-스택 덤프를 설정한 상태에서, 예외적으로
콜-스택을 덤프하지 않는 특정&nbsp;오류 번호를 지정하기 위한 파라미터이다.&nbsp;따라서, <span class="keyword">call_stack_dump_deactivation_list </span>파라미터는&nbsp;<span class="keyword">call_stack_dump_on_error=1</span>인 경우에만 효력이 있다. 다음은 -115, -116번의
오류 번호를 제외한 나머지 오류에 대해서 콜-스택 덤프를 수행하기 위해 파라미터를 설정한&nbsp;예제이다.</p>
<p class="code">call_stack_dump_on_error= 1<br>
call_stack_dump_deactivation_list=-115,-116</p>
<h6>call_stack_dump_activation_list</h6>
<p><span class="keyword">call_stack_dump_activation_list</span>는 모든 오류에 대해 콜-스택을 덤프하지 않기로 설정한 상태에서,
예외적으로 콜-스택을 덤프할 특정 오류 번호를 지정하기 위한 파라미터이다.&nbsp;따라서, <span class="keyword">call_stack_dump_activation_list</span>
파라미터는&nbsp;<span class="keyword">call_stack_dump_on_error=0</span>인 경우에만 효력이 있다. 다음은&nbsp;-115, -116번의
오류 번호를 제외한 나머지 오류에 대해서 콜-스택 덤프가 수행되지 않도록 파라미터를 설정한 예제이다.</p>
<p class="code">call_stack_dump_on_error= 0<br>
call_stack_dump_activation_list=-115,-116</p>
<h6>error_log</h6>
<p><span class="keyword">error_log</span>는 데이터베이스 서버에 오류가 발생하는 경우, 에러 로그가&nbsp;저장되는 파일 이름을 지정하기 위한 서버
파라미터이다. 에러 로그가 저장되는 파일명의 작성 규칙은 &lt;<span class="var">database_name</span>&gt;_&lt;<span class="var">date</span>&gt;_&lt;<span class="var">time</span>&gt;.<span class="keyword">err</span>이다.
한편 시스템이 데이터베이스 서버 정보를 찾을 수 없는 오류에 대해서는&nbsp;에러 로그 파일명의 작성 규칙을 따를 수 없다. 따라서, 
<span class="keyword">cubrid.err</span> 파일에 오류 로그를 기록한다. <span class="keyword">cubrid.err</span> 에러 로그 파일은 <span class="keyword">$CUBRID/log</span> 디렉터리에
저장된다.</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"pm.htm\">성능 튜닝</a> &nbsp;&gt;&nbsp; <a href=\"pm_server_general.htm\">데이터베이스 서버 설정</a> &nbsp;&gt;&nbsp; 오류 메시지 관련 파라미터</p>");

}
//-->
</script>
</body>
</html>
