<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>디스크 관련 파라미터</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("성능 튜닝\n데이터베이스 서버 설정\n디스크 관련 파라미터");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"pm.htm\">성능 튜닝</a> &nbsp;&gt;&nbsp; <a href=\"pm_server_general.htm\">데이터베이스 서버 설정</a> &nbsp;&gt;&nbsp; 디스크 관련 파라미터</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>디스크 관련 파라미터</h4>
<P>
다음은 데이터베이스 볼륨 정의 및 파일 저장을 위한 디스크 관련 파라미터로 각 파라미터의 타입과 설정 가능한 값의
범위는 다음과 같다.</P>
<table border="1">
    <tr>
        <th>
            <p>파라미터 이름</p>
        </th>
        <th>
            <p>타입</p>
        </th>
        <th>
            <p>디폴트 값</p>
        </th>
        <th>
            <p>최소값</p>
        </th>
        <th>
            <p>최대값</p>
        </th>
    </tr>
    <tr>
        <td>
            <p>temp_file_max_size_in_pages</p>
        </td>
        <td>
            <p>int</p>
        </td>
        <td>
            <p>-1</p>
        </td>
        <td>
            <p>&nbsp;</p>
        </td>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>temp_volume_path</p>
        </td>
        <td>
            <p>string</p>
        </td>
        <td>
            <p>NULL</p>
        </td>
        <td>
            <p>&nbsp;</p>
        </td>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>unfill_factor</p>
        </td>
        <td>
            <p>float</p>
        </td>
        <td>
            <p>0.1</p>
        </td>
        <td>
            <p>0.0</p>
        </td>
        <td>
            <p>0.3</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>volume_extension_path</p>
        </td>
        <td>
            <p>string</p>
        </td>
        <td>
            <p>NULL</p>
        </td>
        <td>
            <p>&nbsp;</p>
        </td>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
</table>
<h6>temp_file_max_size_in_pages</h6>
<p><span class="keyword">temp_file_max_size_in_pages</span>는&nbsp;복잡한 질의문이나 정렬 수행을 위하여 사용되는 임시 볼륨을 디스크에
&nbsp;저장하기 위하여 최대로 할당할 수 있는 페이지 개수를 설정하는 파라미터로 디폴트
값은 <span class="keyword">-1</span>이다. 디폴트 값으로 설정되면 <span class="keyword">temp_volume_path</span> 파라미터에서 지정된 디스크 공간 이내에서 무제한적으로 임시 볼륨이
생성 및 저장되고, 0으로 설정되면 임시 볼륨이 생성되지 않으므로 관리자가 직접 <span class="keyword">addvoldb</span> 유틸리티를 이용하여 임시 볼륨을
생성해야 한다.</p>
<h6>temp_volume_path</h6>
<p><span class="keyword">temp_volume_path</span>는 복잡한 질의문이나 정렬 수행을 위하여 사용되는 임시 볼륨이 생성되는 디렉터리를 지정하는 파라미터로
디폴트 값은 데이터베이스 생성 시에 설정된 볼륨 위치이다.</p>
<h6>unfill_factor</h6>
<p><span class="keyword">unfill_factor</span>는&nbsp;데이터 갱신에 대비하여 힙(heap) 페이지로 할당되는 디스크 공간의 비율을 정의하기
위한 파라미터로 디폴트 값은&nbsp;<span class="keyword">0.1</span>로&nbsp;10%의 여유 공간이 설정된다. 원칙적으로, 테이블의 데이터는 물리적인
순서대로 삽입되지만, 데이터가 원래 크기보다 큰 데이터로 갱신되어 해당 페이지의 저장 공간이 부족하면 갱신된 데이터는
다른 페이지에 재배치되어야 하므로 성능이 저하될 수 있다. 이를 방지하기 위하여 <span class="keyword">unfill_factor</span> 파라미터를 통해
힙 페이지&nbsp;공간 비율을 설정할 수 있고, 최대값은 0.3(30%)까지&nbsp;허용된다. 한편, 데이터&nbsp;갱신이 거의
발생하지 않는 데이터베이스에서는 이 파라미터를 0.0으로 설정하여 데이터&nbsp;갱신을 위한 힙 페이지 공간을 할당하지 않을 수
있고, <span class="keyword">unfill_factor</span>&nbsp;파라미터의 값이 음수거나 최대값보다 크게 설정되는 경우에는 디폴트 값(<span class="keyword">0.1</span>)이 적용된다.</p>
<h6>volume_extension_path</h6>
<p><span class="keyword">volume_extension_path</span>는 자동으로 확장되는 볼륨이 생성되는 디렉터리를 지정하기 위한 파라미터로 디폴트
값은 데이터베이스 생성 시 설정된 볼륨 위치이다.</p>

<h6 style='line-height:18.0pt'>dont_reuse_heap_file</h6>
<p style='line-height:18.0pt'><span class="keyword">dont_reuse_heap_file</span>은 테이블 제거로 인해 생성된 빈 공간을 재할당하지 않기 위하여 설정하는 파라미터로<span
lang=EN-US> 0</span>으로 설정되면 힙 파일 재할당을 수행하고<span lang=EN-US>, 1</span>로 설정되면 힙 파일을
재할당하지 않는다<span lang=EN-US>.&nbsp;</span>디폴트 값은<span lang=EN-US> </span><span class="keyword">0</span>이다.</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"pm.htm\">성능 튜닝</a> &nbsp;&gt;&nbsp; <a href=\"pm_server_general.htm\">데이터베이스 서버 설정</a> &nbsp;&gt;&nbsp; 디스크 관련 파라미터</p>");

}
//-->
</script>
</body>
</html>
