<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>기타 파라미터</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("성능 튜닝\n데이터베이스 서버 설정\n기타 파라미터");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"pm.htm\">성능 튜닝</a> &nbsp;&gt;&nbsp; <a href=\"pm_server_general.htm\">데이터베이스 서버 설정</a> &nbsp;&gt;&nbsp; 기타 파라미터</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>기타 파라미터</h4>
<P>다음은 기타 파라미터 정보로 각 파라미터의 타입과 설정 가능한 값의 범위는 다음과 같다.</P>
<table border="1">
    <tr>
        <th>
            <p>파라미터 이름</p>
        </th>
        <th>
            <p>타입</p>
        </th>
        <th>
            <p>디폴트 값</p>
        </th>
        <th>
            <p>최소값</p>
        </th>
        <th>
            <p>최대값</p>
        </th>
    </tr>
    <tr>
        <td colspan="1" rowspan="1">
            <p>service</p>
        </td>
        <td colspan="1" rowspan="1">
            <p>string</p>
        </td>
        <td colspan="1" rowspan="1">
            <p>&nbsp;</p>
        </td>
        <td colspan="1" rowspan="1">
            <p>&nbsp;</p>
        </td>
        <td colspan="1" rowspan="1">
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td colspan="1" rowspan="1">
            <p>server</p>
        </td>
        <td colspan="1" rowspan="1">
            <p>string</p>
        </td>
        <td colspan="1" rowspan="1">
            <p>&nbsp;</p>
        </td>
        <td colspan="1" rowspan="1">
            <p>&nbsp;</p>
        </td>
        <td colspan="1" rowspan="1">
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>replication</p>
        </td>
        <td>
            <p>bool</p>
        </td>
        <td>
            <p>no</p>
        </td>
        <td>
            <p>&nbsp;</p>
        </td>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>index scan_in_oid_order</p>
        </td>
        <td>
            <p>bool</p>
        </td>
        <td>
            <p>no</p>
        </td>
        <td>
            <p>&nbsp;</p>
        </td>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>single_byte_compare</p>
        </td>
        <td>
            <p>bool</p>
        </td>
        <td>
            <p>no</p>
        </td>
        <td>
            <p>&nbsp;</p>
        </td>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>insert_execution_mode</p>
        </td>
        <td>
            <p>int</p>
        </td>
        <td>
            <p>1</p>
        </td>
        <td>
            <p>1</p>
        </td>
        <td>
            <p>7</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>java_stored_procedure</p>
        </td>
        <td>
            <p>bool</p>
        </td>
        <td>
            <p>no</p>
        </td>
        <td>
            <p>&nbsp;</p>
        </td>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td height="6">
            <p>hostvar_late_binding</p>
        </td>
        <td height="29">
            <p>bool</p>
        </td>
        <td height="29">
            <p>no</p>
        </td>
        <td height="29">
            <p>&nbsp;</p>
        </td>
        <td height="29">
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td height="6">
            <p>pthread_scope_process</p>
        </td>
        <td height="29">
            <p>bool</p>
        </td>
        <td height="29">
            <p>yes</p>
        </td>
        <td height="29">
            <p>&nbsp;</p>
        </td>
        <td height="29">
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td height="6">
            <p>auto_restart_server</p>
        </td>
        <td height="29">
            <p>bool</p>
        </td>
        <td height="29">
            <p>yes</p>
        </td>
        <td height="29">
            <p>&nbsp;</p>
        </td>
        <td height="29">
            <p>&nbsp;</p>
        </td>
    </tr>
</table>
<h6>service</h6>
<P><span class="keyword">service</span>는 CUBRID 서비스 시작 시 자동으로 시작하는 프로세스를 등록하는 파라미터로
<span class="keyword">server</span>, <span class="keyword">broker</span>, <span class="keyword">manager</span>의 세 종류 프로세스가 있다.</P>
<p>일반적으로 <span class="keyword">service=server,broker,manager</span>와 같이 세 종류 프로세스를 모두 등록한다.</p>
<p>파라미터 값으로 <span class="keyword">server</span>가 설정되면  <span class="keyword">@server</span> 파라미터에서 지정한 데이터베이스
프로세스를 시작한다.</p>
<p>파라미터 값으로 <span class="keyword">broker</span>가 설정되면 브로커 프로세스를 시작한다.</p>
<p>파라미터 값으로 <span class="keyword">manager</span>가 설정되면 매니저 프로세스를 시작한다.</p>
<h6>server</h6>
<p><span class="keyword">server</span>는 CUBRID 서비스 시작 시 자동으로 시작하는 데이터베이스 서버 프로세스를 등록하는 파라미터이다.</p>
<h6>replication</h6>
<p><span class="keyword">replication</span>은 데이터베이스 복제 기능을 활성화시키는 파라미터이다. 디폴트 값인 <span class="keyword">no</span>로 설정하면 복제 기능이 비활성화되고,
yes로 설정하면 복제 기능이 활성화된다. 복제 기능이 활성화되면 해당 데이터베이스는 복제 로그를 생성하는 복제 마스터 서버의 역할을 수행한다.</p>
<h6>index scan_in_oid_order</h6>
<p><span class="keyword">index scan_in_oid_order</span>는 인덱스를 스캔한 후 검색 결과 데이터를 가져오는 순서를 OID 순으로 지정하기
위한 파라미터이다. 디폴트 값인 <span class="keyword">no</span>로 설정하면 데이터 순서대로 결과를 가져오고, yes로 설정하면 OID 순서대로 결과를
가져온다.</p>
<h6>single_byte_compare</h6>
<p><span class="keyword">single_byte_compare</span>은 스트링 비교(string compare)를 1바이트 단위로 수행하기
위한 파라미터이다. 디폴트 값인 <span class="keyword">no</span>로 설정하면 2바이트 단위로 스트링 비교를 수행하고, yes로 설정하면 1바이트 단위로 스트링
비교를 수행한다. 즉, 유니코드를 사용할 때 오류 없이 데이터를 검색할 수 있다.</p>
<h6>insert_execution_mode</h6>
<p><span class="keyword">insert_execution_mode</span>는 1부터 7까지 실행 모드가 있고 쿼리는 클라이언트에서 실행 계획을 짜서 서버에서 수행을 하는데, 서버사이드 인서트와 같이
서버측에서 바로 인서트하기 위한 파라미터이다.</p>
<h6>java_stored_procedure</h6>
<p><span class="keyword">java_stored_procedure</span>는&nbsp;Java 가상 머신(Java Virtual Machine, JVM)을
실행하여 Java 스토어드 프로시저(Java stored procedure)를 사용하게 하기 위한 파라미터이다. 디폴트 값인 <span class="keyword">no</span>로 
설정하며 JVM이 실행되지 않고, yes로 설정하면 JVM이 실행되어 Java 스토어드 프로시저(Java stored procedure)를 사용할 수 있다. 따라서, Java 스토어드 프로시저를 사용할 계획이 있는 경우에는
파라미터를 yes로 설정해야 한다.</p>


<h6 style='line-height:18.0pt'>hostvar_late_binding</h6>
<p style='line-height:18.0pt'><span class="keyword">hostvar_late_binding</span>은 쿼리에 호스트 변수를 바인딩한 상태에서 쿼리 플랜을 수행하기 위하여 설정하는 파라미터이다<span
lang=EN-US>. </span>디폴트 값인<span lang=EN-US> </span><span class="keyword">no</span><span lang=EN-US>로</span> 설정하면 호스트 변수를 바인딩하지 않은 상태에서
쿼리 옵티마이저가 쿼리 플랜을 작성하고<span lang=EN-US>, yes</span>로 설정하면 호스트 변수를 바인딩한 상태에서 쿼리 플랜을
작성한다.</p>
<h6 style='line-height:18.0pt'>pthread_scope_process</h6>
<p style='line-height:18.0pt'><span class="keyword">pthread_scope_process</span>는 스레드의 경쟁 범위를 설정하는 파라미터로<span lang=EN-US> AIX </span>시스템에서만
적용된다<span lang=EN-US>. no</span>로 설정하면 경쟁 범위가<span lang=EN-US> </span><span class="keyword">PTHREAD_SCOPE_SYSTEM</span>이
되고<span lang=EN-US>, yes</span>로 설정하면 <span lang=EN-US> </span><span class="keyword">PTHREAD_SCOPE_PROCESS</span>가
된다<span lang=EN-US>. </span>디폴트 값은 <span class="keyword">yes</span>이다<span lang=EN-US>.</span></p>

<h6 style='line-height:18.0pt'>auto_restart_server</h6>
<p style='line-height:18.0pt'><span class="keyword">auto_restart_server</span>는 데이터베이스 서버 프로세스에 심각한 오류가 발생해서 프로세스가 중단될 경우에 자동으로 재시작할 것인가를
지정하는 파라미터이다<span lang=EN-US>. </span><span class="keyword">auto_restart_server</span><span lang=EN-US>를 yes</span>로
설정하면 서버 프로세스는 정상적인<span lang=EN-US> 종료 </span>절차<span lang=EN-US>(CUBRID 서버의 </span><span class="keyword">STOP</span><span lang=EN-US> 명령</span><span lang=EN-US>)</span>가 아닌 잘못 중단된 경우에 자동으로 재시작한다.</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"pm.htm\">성능 튜닝</a> &nbsp;&gt;&nbsp; <a href=\"pm_server_general.htm\">데이터베이스 서버 설정</a> &nbsp;&gt;&nbsp; 기타 파라미터</p>");

}
//-->
</script>
</body>
</html>
