<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>복구/로깅 관련 파라미터</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("성능 튜닝\n데이터베이스 서버 설정\n로깅 관련 파라미터");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"pm.htm\">성능 튜닝</a> &nbsp;&gt;&nbsp; <a href=\"pm_server_general.htm\">데이터베이스 서버 설정</a> &nbsp;&gt;&nbsp; 로깅 관련 파라미터</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>로깅 관련 파라미터</h4>
<p>다음은 CUBRID 데이터베이스의 백업과 복구에 이용되는 로그에 관련된 파라미터로 각 파라미터의 타입과 설정 가능한 값의 범위는
다음과 같다.</p>
<table border="1">
    <tr>
        <th>
            <p>파라미터 이름</p>
        </th>
        <th>
            <p>타입</p>
        </th>
        <th>
            <p>디폴트 값</p>
        </th>
        <th>
            <p>최소값</p>
        </th>
        <th>
            <p>최대값</p>
        </th>
    </tr>
    <tr>
        <td>
            <p>checkpoint_interval_in_mins</p>
        </td>
        <td>
            <p>int</p>
        </td>
        <td>
            <p>720</p>
        </td>
        <td>
            <p>1</p>
        </td>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>log_buffer_pages</p>
        </td>
        <td>
            <p>int</p>
        </td>
        <td>
            <p>50</p>
        </td>
        <td>
            <p>3</p>
        </td>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>media_failure_support</p>
        </td>
        <td>
            <p>bool</p>
        </td>
        <td>
            <p>yes</p>
        </td>
        <td>
            <p>&nbsp;</p>
        </td>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td height="13">
            <p>auto_restart_server</p>
        </td>
        <td height="29">
            <p>bool</p>
        </td>
        <td height="29">
            <p>yes</p>
        </td>
        <td height="29">
            <p>&nbsp;</p>
        </td>
        <td height="29">
            <p>&nbsp;</p>
        </td>
    </tr>
</table>
<h6>checkpoint_interval_in_mins</h6>
<p><span class="keyword">checkpoint_interval_in_mins</span>는 검사점이 수행되는 주기를 분 단위로 설정하는 파라미터이다. <span class="keyword">checkpoint_interval_in_mins</span> 파라미터의
설정값이 클수록 데이터베이스를 복구에 시간이 많이 소요되므로 20분 내지 30분의 이내에서 주기를 설정할 것을 권장한다. 디폴트 값은 <span class="keyword">30</span>이다.</p>
<h6>media_failure_support</h6>
<p><span class="keyword">media_failure_support</span>는 저장 매체의 장애에 대비하여 보관 로그를 보존할지 여부를 설정하기 위한 파라미터이다.
디폴트 값인 <span class="keyword">yes</span>로 설정하면 활성 로그가 꽉 찬 후 트랜잭션에 변경 사항이 있는 경우 활성 로그 전체를 보관 로그로 복사하여 보존한다.
반면, no로 설정하면 활성 로그가 꽉 찬 후 생성된 보관 로그가 자동으로 삭제된다. 파라미터 값을 no로 설정하면 보관 로그가 자동으로 삭제되므로 주의해야 한다.</p>
<h6>log_buffer_pages</h6>
<p><span class="keyword">log_buffer_pages</span>는 메모리에 캐시되는 로그 버퍼의 페이지 수를 설정하는 파라미터로 디폴트 값은 <span class="keyword">50</span>이다. <span class="keyword">log_buffer_pages</span>
파라미터의 설정값이 크면 데이터베이스 수정 연산이 많고, 길고 큰 트랜잭션이 많은 환경에서는 디스크 I/O가 감소되어
성능이 향상될 수 있다. CUBRID가 설치된 시스템의 메모리
크기 및 작업 연산의 크기를 고려하여 적당한 값으로 설정할 것을 권장한다.</p>
<ul>
    <li>필요한 메모리 크기 =&nbsp;로그 버퍼 페이지수(<span class="keyword">log_buffer_pages</span>) *
데이터베이스 페이지 크기(<span class="keyword">database_page_size</span>)</li>
    <li>로그 버퍼 페이지수 =&nbsp;<span class="keyword">log_buffer_pages</span> 파라미터 설정값</li>
    <li>데이터베이스 페이지 크기 =&nbsp;데이터베이스 생성 시 <span class="keyword">cubrid createdb</span> 유틸리티의 <span class="keyword">-s</span> 옵션에 의해
지정된 페이지 크기 값</li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"pm.htm\">성능 튜닝</a> &nbsp;&gt;&nbsp; <a href=\"pm_server_general.htm\">데이터베이스 서버 설정</a> &nbsp;&gt;&nbsp; 로깅 관련 파라미터</p>");

}
//-->
</script>
</body>
</html>
