<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>메모리 관련 파라미터</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("성능 튜닝\n데이터베이스 서버 설정\n메모리 관련 파라미터");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"pm.htm\">성능 튜닝</a> &nbsp;&gt;&nbsp; <a href=\"pm_server_general.htm\">데이터베이스 서버 설정</a> &nbsp;&gt;&nbsp; 메모리 관련 파라미터</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>메모리 관련 파라미터</h4>
<p>다음은 데이터베이스 서버 또는 클라이언트에서 사용하는 메모리와 관련된 파라미터로 각 파라미터의 타입과 설정
가능한 값의 범위는 다음과 같다.</p>
<table border="1">
    <tr>
        <th>
            <p>파라미터 이름</p>
        </th>
        <th>
            <p>타입</p>
        </th>
        <th>
            <p>디폴트 값</p>
        </th>
        <th>
            <p>최소값</p>
        </th>
        <th>
            <p>최대값</p>
        </th>
    </tr>
    <tr>
        <td>
            <p>data_buffer_pages</p>
        </td>
        <td>
            <p>int</p>
        </td>
        <td>
            <p>25000</p>
        </td>
        <td>
            <p>1</p>
        </td>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>index_scan_oid_buffer_pages</p>
        </td>
        <td>
            <p>int</p>
        </td>
        <td>
            <p>4</p>
        </td>
        <td>
            <p>1</p>
        </td>
        <td>
            <p>16</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>sort_buffer_pages</p>
        </td>
        <td>
            <p>int</p>
        </td>
        <td>
            <p>16</p>
        </td>
        <td>
            <p>1</p>
        </td>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>temp_file_memory_size_in_pages</p>
        </td>
        <td>
            <p>int</p>
        </td>
        <td>
            <p>4</p>
        </td>
        <td>
            <p>0</p>
        </td>
        <td>
            <p>20</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>thread_stack_size</p>
        </td>
        <td>
            <p>int</p>
        </td>
        <td>
            <p>100K</p>
        </td>
        <td>
            <p>64K</p>
        </td>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>garbage_collection</p>
        </td>
        <td>
            <p>bool</p>
        </td>
        <td>
            <p>0</p>
        </td>
        <td>
            <p>&nbsp;</p>
        </td>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
</table>
<h6>data_buffer_pages</h6>
<p><span class="keyword">data_buffer_pages</span>는 데이터베이스 서버가 메모리 내에 캐시하는 데이터 페이지의 개수를 설정하기 위한 파라미터이다.
<span class="keyword">data_buffer_pages</span> 파라미터의 값이 클수록 버퍼에 캐시되는 데이터 페이지가 많아지므로 디스크 I/O 비용을 줄일 수 있다는 장점이
있다. 반면, 이 파라미터의 값을 너무 크게 설정하면 과도하게 시스템 메모리가 점유되므로 운영체제에 의해 버퍼 풀이 스와핑(swapping)되는
현상이 발생할 수 있다. <span class="keyword">data_buffer_pages</span> 파라미터는 필요한 메모리 크기가 시스템 메모리의 2/3 이내가 되도록
설정할 것은 권장한다. 디폴트 값은 <span class="keyword">25,000</span>페이지이다.</p>
<ul>
    <li>필요한 메모리 크기 = 데이터 버퍼 페이지수(<span class="keyword">data_buffer_pages</span>) * 데이터베이스 페이지 크기(<span class="keyword">database
page size</span>)</li>
    <li>데이터 버퍼 페이지 수 = <span class="keyword">data_buffer_pages</span> 파라미터의 설정값</li>
    <li>데이터베이스 페이지 크기 =&nbsp;데이터베이스 생성 시 <span class="keyword">cubrid createdb</span> 유틸리티의 <span class="keyword">-s</span> 옵션에 의해
지정된 페이지 크기값</li>
</ul>
<h6>index_scan_oid_buffer_pages</h6>
<p><span class="keyword">index_scan_oid_buffer_pages</span>는 인덱스 스캔을 수행할 때 OID 리스트의 임시 저장을 위한 버퍼 페이지
개수를 설정하기 위한 파라미터로 디폴트 값은 <span class="keyword">4</span>페이지이다. 최소값은 1이며, 최대값은 16이다.</p>
<h6>sort_buffer_pages</h6>
<p><span class="keyword">sort_buffer_pages</span>는 정렬을 수행하는 질의를 처리할 때 사용되는 버퍼 페이지의 개수를 설정하기 위한 파라미터로
디폴트 값은 <span class="keyword">16</span>이며, 최소값은 1이다. 서버는 각&nbsp;클라이언트 요청에 대하여 하나의 정렬 버퍼를 할당하며, 정렬을
완료한 후에는 할당되었던 버퍼 메모리를 해제한다.</p>
<h6>temp_file_memory_size_in_pages</h6>
<p><span class="keyword">temp_file_memory_size_in_pages</span>는 질의에 관한 임시 결과를 캐시하는 버퍼 페이지 개수를 설정하기
위한 파라미터로 디폴트 값은 <span class="keyword">4</span>이며,&nbsp;최대값은 20까지 허용된다.</p>
<ul>
    <li>필요한 메모리 크기 = 임시 메모리 버퍼 페이지 수(<span class="keyword">temp_file_memory_size_in_pages</span>)
* 데이터베이스 페이지 크기(<span class="keyword">database page size</span>)</li>
    <li>임시 메모리 버퍼 페이지 수 =&nbsp;<span class="keyword">temp_file_memory_size_in_pages</span> 파라미터 설정값</li>
    <li>데이터베이스 페이지 크기 =&nbsp;데이터베이스 생성 시 <span class="keyword">cubrid createdb</span> 유틸리티의 <span class="keyword">-s</span> 옵션에 의해
지정된 페이지 크기 값</li>
</ul>
<h6>thread_stack_size</h6>
<p><span class="keyword">thread_stack_size</span>는 스레드의 스택 크기를 설정하기 위한 파라미터로 디폴트 값은 <span class="keyword">100K</span>이다. <span class="keyword">thread_stack_size </span>파라미터의
설정값은 운영체제가 허용하는 스택 크기를 초과할 수 없다.</p>
<h6>garbage_collection</h6>
<p><span class="keyword">garbage_collection</span>은 클라이언트에서 사용되지 않는 쓰레기(garbage) 메모리를 해제할 것인지를
설정하는 파라미터로 디폴트 값은 <span class="keyword">0</span>이다.</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"pm.htm\">성능 튜닝</a> &nbsp;&gt;&nbsp; <a href=\"pm_server_general.htm\">데이터베이스 서버 설정</a> &nbsp;&gt;&nbsp; 메모리 관련 파라미터</p>");

}
//-->
</script>
</body>
</html>
