<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>매니저 환경 설정 파일</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("성능 튜닝\nCUBRID 매니저 서버 설정\ncm.conf 설정 파일과 기본 제공 파라미터");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"pm.htm\">성능 튜닝</a> &nbsp;&gt;&nbsp; <a href=\"pm_manager_setting.htm\">CUBRID 매니저 서버 설정</a> &nbsp;&gt;&nbsp; cm.conf 설정 파일과 기본 제공 파라미터</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>cm.conf 설정 파일과 기본 제공 파라미터</h3>
<h5>CUBRID 매니저 서버 시스템 파라미터</h5>
<p>다음은 CUBRID 매니저 서버를 실행하는데 필요한 파라미터로 설정 파일(<span class="keyword">cm.conf</span>)에서 편집할 수 있다.</p>
<table border="1">
    <tr>
        <th>
            <p>파라미터 이름</p>
        </th>
        <th>
            <p>타입</p>
        </th>
        <th>
            <p>디폴트 값</p>
        </th>
    </tr>
    <tr>
        <td>
            <p>cm_port</p>
        </td>
        <td>
            <p>int</p>
        </td>
        <td>
            <p>8,001</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>monitor_interval</p>
        </td>
        <td>
            <p>int</p>
        </td>
        <td>
            <p>5</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>allow_user_multi_connection</p>
        </td>
        <td>
            <p>string</p>
        </td>
        <td>
            <p>YES</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>auto_start_broker</p>
        </td>
        <td>
            <p>string</p>
        </td>
        <td>
            <p>YES</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>execute_diag</p>
        </td>
        <td>
            <p>string</p>
        </td>
        <td>
            <p>OFF</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>server_long_query_time</p>
        </td>
        <td>
            <p>int</p>
        </td>
        <td>
            <p>10</p>
        </td>
    </tr>
</table>
<h5>파라미터 작성 규칙</h5>
<p>CUBRID 매니저 서버 설정 파일에 적용되는 파라미터 구문 규칙은 다음과 같다.</p>
<ul>
    <li>파라미터 이름은 대/소문자를 구분하지 않는다.</li>
    <li>파라미터 이름과 설정값은 동일한 라인에 입력해야 한다.</li>
    <li>파라미터 값을 설정하기 위해 공백 문자를 사용하며, 등호 기호(=)는 사용할 수 없다.</li>
    <li>파라미터 값이 문자열인 경우 따옴표 없이 문자열만 입력한다. 다만, 해당 문자열에 공백 문자가 포함된 경우에만 따옴표를 사용한다.</li>
</ul>
<h5>기본 제공 파라미터</h5>
<p>CUBRID 설치 시 생성되는 기본 CUBRID 매니저 서버용 설정 파일(<span class="keyword">cm.conf</span>)에는 매니저 서버 파라미터 중 반드시 변경해야 할 일부 파라미터가 기본적으로 포함된다. 디폴트로 포함되지 않는 파라미터의 설정값을 변경하기 원할 경우 직접 추가/편집해서 사용하면 된다.</p>
<p>다음은 설치 시 기본으로 제공되는 <span class="keyword">cm.conf</span> 파일 내용이다.</p>
<p class="code">        # cm.conf<br>
        #&nbsp;&nbsp;&nbsp;&nbsp; -- CUBRID database management tool server
configuration file<br>
        #<br>
        #<br>
        # When server starts, it looks for the environment variable<br>
        # 'CUBRID_MANAGER' and use it to locate this file. It is assumed that<br>
        # 'CUBRID_MANAGER' is the root directory of all CUBRID Manager related
files.<br>
        #<br>
<br>
#<br>
        # Port number designation<br>
        #<br>
        cm_port 8001<br>
<br>
#<br>
        # Monitoring interval setting<br>
        #<br>
        monitor_interval 5<br>
<br>
#<br>
        # Allowing Multiple connection with one CUBRID Manager user.<br>
        #<br>
        allow_user_multi_connection YES<br>
<br>
#<br>
        # Auto start CUBRID Broker.<br>
        #<br>
        auto_start_broker YES<br>
<br>
###############################<br>
        # diagnostics parameter<br>
        ###############################<br>
        #<br>
        # turn on/off diag<br>
        #<br>
<br>
execute_diag OFF<br>
<br>
#<br>
        # server long query time (sec)<br>
        #<br>
        server_long_query_time 10</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"pm.htm\">성능 튜닝</a> &nbsp;&gt;&nbsp; <a href=\"pm_manager_setting.htm\">CUBRID 매니저 서버 설정</a> &nbsp;&gt;&nbsp; cm.conf 설정 파일과 기본 제공 파라미터</p>");

}
//-->
</script>
</body>
</html>
