<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>데이터베이스 서버 설정이 미치는 범위</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("성능 튜닝\n데이터베이스 서버 설정\n데이터베이스 서버 설정이 미치는 범위");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"pm.htm\">성능 튜닝</a> &nbsp;&gt;&nbsp; <a href=\"pm_server_general.htm\">데이터베이스 서버 설정</a> &nbsp;&gt;&nbsp; 데이터베이스 서버 설정이 미치는 범위</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>데이터베이스 서버 설정이 미치는 범위</h3>

<p style='line-height:18.0pt'>CUBRID는 데이터베이스 <span class=msoIns>서버</span><span
lang=EN-US>, </span><span
class=msoDel>브로커, </span>CUBRID
매니저로 구성되며<span lang=EN-US>, </span>각 구성요소에 대한 설정 파일이 존재한다<span
lang=EN-US>. </span>데이터베이스 서버의 시스템 파라미터 설정 파일은  <span class="keyword">cubrid.conf</span>이며 <span class="keyword">$CUBRID/conf</span> 디렉터리에 위치한다. <span class="keyword">cubrid.conf</span>에
설정되는 시스템 파라미터는 데이터베이스 시스템의 전체적인 성능과 동작에 영향을 준다. 따라서, 데이터베이스 서버 설정을 이해하는 작업은 매우 중요하다.</p>
<p style='line-height:18.0pt'>CUBRID 데이터베이스 서버는 클라이언트/서버 구조로 구성된다. 구체적으로 서버 라이브러리와 링크되어 있는 데이터베이스
서버 프로세스와 클라이언트 라이브러리와 링크되어 있는 브로커 프로세스로 나뉜다<span lang=EN-US>. </span>서버 프로세스는 데이터베이스
저장 구조를 관리하고 동시성과 트랜잭션 기능을 제공하며, 클라이언트 프로세스는 쿼리 실행을 위한
준비 단계와 객체 관리 및 스키마 관리 기능을 수행한다.</p>
<p style='line-height:18.0pt'><span class="keyword">cubrid.conf </span>파일에서<span class="keyword"> </span>설정할 수 있는 데이터베이스 서버의 시스템 파라미터는 적용되는 범위에 따라 클라이언트 파라미터와
서버 파라미터로 구분할 수 있다<span lang=EN-US>(</span>일부는 클라이언트 파라미터이면서 서버 파라미터이기도 하다<span
lang=EN-US>). </span>클라이언트 파라미터는 브로커와 같은 클라이언트 프로세스의 동작에 영향을 주는 파라미터이며, 서버 파라미터는
서버 프로세스의 동작에 영향을 주는 파라미터이다.</p>


<h6>cubrid.conf 파일의<span
style='font-size:12.0pt !msorm;font-family:굴림 !msorm;color:windowtext !msorm;
font-weight:normal !msorm'> </span>위치와<span
style='font-size:12.0pt !msorm;font-family:굴림 !msorm;color:windowtext !msorm;
font-weight:normal !msorm'> </span>적용
</h6>
<ul>
    <li><span style='mso-list:Ignore'><span
style='font:7.0pt "Times New Roman"'> </span></span>데이터베이스 서버 프로세스는
<span class="keyword">$CUBRID/conf/cubrid.conf</span> 파일만 참조한다<span lang=EN-US>. </span>데이터베이스별 설정은 <span class="keyword">cubrid.conf</span> 파일 내에서 섹션으로 구분한다<span lang=EN-US>.</span></li>
    <li>
클라이언트 프로세스는 1)
<span class="keyword">$CUBRID/conf/cubrid.conf</span> 파일을 참조한 후에,<span lang=EN-US> 2) </span>현재 디렉터리(<span class="keyword">$PWD</span>)에 있는 <span class="keyword">cubrid.conf</span> 파일을 추가로 참조한다.<span style='mso-spacerun:yes'>&nbsp;</span>현재 디렉터리 파일(<span class="keyword">$PWD/cubrid.conf</span>) 파일의 설정이  <span class="keyword">$CUBRID/conf/cubrid.conf</span> 파일의 설정을 덮어쓴다. 즉,<span class="keyword"> $PWD/cubrid.conf</span>와 <span class="keyword">$CUBRID/conf/cubrid.conf</span>에서 동일한 파라미터에 대한 설정이 존재하면,  <span class="keyword">$PWD/cubrid.conf</span>에 있는 설정이 최우선으로 적용된다.</li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"pm.htm\">성능 튜닝</a> &nbsp;&gt;&nbsp; <a href=\"pm_server_general.htm\">데이터베이스 서버 설정</a> &nbsp;&gt;&nbsp; 데이터베이스 서버 설정이 미치는 범위</p>");

}
//-->
</script>
</body>
</html>
