<html>

<head>
<title>복제 서버 및 에이전트 구조</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("관리자 안내서\n데이터베이스 복제\n복제 내부 구현\n복제 서버 및 에이전트 구조");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_repl_concept.htm\">데이터베이스 복제</a> &nbsp;&gt;&nbsp; <a href=\"admin_repl_implementation_rules.htm\">복제 내부 구현</a> &nbsp;&gt;&nbsp; 복제 서버 및 에이전트 구조</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4></a>복제 서버 및 에이전트 구조</h4>
<p>복제 서버는
다수의 복제 에이전트로부터 트랜잭션 로그의 전달 요청을 받고 트랜잭션 로그를 복제 에이전트로 전달한다. 복제 서버는 요청을 처리하는 스레드, 트랜잭션
로그를 디스크로부터 읽는 스레드로 구성된다.</p>
<p>복제 에이전트는 복제 서버를 통해 전달받은 트랜잭션 로그를
로컬 디스크에 저장하고 이를 분석하여 슬레이브 데이터베이스에 반영한다. 복제 에이전트는 트랜잭션 로그를 받아 버퍼에 저장하는 스레드, 버퍼에 저장된 로그 데이터를 복제 로그로 쓰는 스레드, 그리고 슬레이브
데이터베이스에 변경 항목을 반영하는 스레드로 구성된다.</p>
<p>마스터 데이터베이스 하나를 N개의 슬레이브 데이터베이스로 동시에 복제할 수
있다.</p>
<p><img width="357" height="207" src="images/image020.jpg">
<br clear="all">
</p>
<p class="caption">복제 서버 및 에이전트 구조</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_repl_concept.htm\">데이터베이스 복제</a> &nbsp;&gt;&nbsp; <a href=\"admin_repl_implementation_rules.htm\">복제 내부 구현</a> &nbsp;&gt;&nbsp; 복제 서버 및 에이전트 구조</p>");

}
//-->
</script>
</body>
</html>
