<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>서비스 구동</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("관리자 안내서\nCUBRID 제어\nCUBRID 서비스\n서비스 구동 및 종료");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_conf_command.htm\">CUBRID 제어</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_conf_register.htm\">CUBRID 서비스</a> &nbsp;&gt;&nbsp; 서비스 구동 및 종료</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>서비스 구동 및 종료</h4>
<h6>서비스 구동</h6>
<p>CUBRID 설치 후 CUBRID 서비스 구동을 위해 다음과 같이 입력한다. 데이터베이스 환경 설정 파일에서 서비스를 등록하지 않으면 기본적으로 마스터 프로세스만 구동된다.</p>
<p class="code">% cubrid service start<br>
	@ cubrid master start<br>
	++ cubrid master start: success</p>
<p>이미&nbsp;마스터 프로세스가 구동 중이라면 다음과 같은 메시지가 표시된다.</p>
<p class="code">% cubrid service start<br>
	@ cubrid master start<br>
	++ cubrid master is running.</p>
<p>마스터 프로세스의 구동에 실패한 경우라면 다음과 같은 메시지가 표시된다. 다음은 데이터베이스 환경 설정 파일(cubrid.conf)에 설정된&nbsp;cubrid_port_id 파라미터 값이 충돌하여 구동에 실패한 예이다.</p>
<p class="code">% cubrid service start<br>
	@ cubrid master start<br>
	cub_master: '/tmp/CUBRID1523' file for UNIX domain socket exist.... Operation not permitted<br>
	++ cubrid master start: fail</p>
<p>&quot;<a href="admin_service_conf_register.htm">서비스 등록</a>&quot;에 설명된 대로 서비스를 등록한 후, 서비스를 구동하기 위해 다음과 같이 입력한다. 마스터 프로세스, 데이터베이스 서버 프로세스, 브로커 및 등록된 demodb, testdb가 한번에 구동됨을 확인할 수 있다.</p>
<p class="code">% cubrid service start<br>
	@ cubrid master start<br>
	++ cubrid master start: success<br>
	@ cubrid server start: demodb <br>
	<br>
	CUBRID 2008 R1.0<br>
	<br>
	++ cubrid server start: success<br>
	@ cubrid server start: testdb<br>
	<br>
	CUBRID 2008 R1.0<br>
	<br>
	++ cubrid server start: success<br>
	@ cubrid broker start<br>
	++ cubrid broker start: success </p>
<h6>서비스 종료</h6>
<p>CUBRID 서비스를 종료하려면 다음과 같이 입력한다. 사용자에 의해 등록된 서비스가 없는 경우, 마스터 프로세스만 종료된다.</p>
<p class="code">%&nbsp;cubrid service stop<br>
	@ cubrid master stop<br>
	++ cubrid master stop: success</p>
<p>등록된 CUBRID 서비스를 종료하려면 다음과 같이 입력한다. demodb, testdb는 물론, 서버 프로세스, 브로커 프로세스, 마스터 프로세스가 모두 종료됨을 확인할 수 있다.</p>
<p class="code">% cubrid service stop<br>
	@ cubrid server stop: demodb <br>
	Server demodb notified of shutdown.<br>
	This may take several minutes. Please wait.<br>
	++ cubrid server stop: success<br>
	@ cubrid server stop: testdb <br>
	Server testdb notified of shutdown.<br>
	This may take several minutes. Please wait.<br>
	++ cubrid server stop: success<br>
	@ cubrid broker stop<br>
	++ cubrid broker stop: success<br>
	@ cubrid master stop<br>
	++ cubrid master stop: success</p>
<h6>서비스 재구동</h6>
<p>CUBRID 서비스를 재구동하려면 다음과 같이 입력한다. 사용자에 의해 등록된 서비스가 없는 경우, 마스터 프로세스만 종료 후 재구동된다.</p>
<p class="code">%&nbsp;cubrid service restart<br>
	@ cubrid master stop<br>
	++ cubrid master stop: success<br>
	@ cubrid master start<br>
	++ cubrid master start: success</p>
<p>등록된 CUBRID 서비스를 다음과 같이 입력한다. demodb, testdb는 물론, 서버 프로세스, 브로커 프로세스, 마스터 프로세스가 모두 종료된 후 재구동되는 것을 확인할 수 있다.</p>
<p class="code">%&nbsp;cubrid service restart<br>
	@ cubrid server stop: demodb<br>
	Server demodb notified of shutdown.<br>
	This may take several minutes. Please wait.<br>
	++ cubrid server stop: success<br>
	@ cubrid server stop: testdb<br>
	Server testdb notified of shutdown.<br>
	This may take several minutes. Please wait.<br>
	++ cubrid server stop: success<br>
	@ cubrid broker stop<br>
	++ cubrid broker stop: success<br>
	@ cubrid master stop<br>
	++ cubrid master stop: success<br>
	@ cubrid master start<br>
	++ cubrid master start: success<br>
	@ cubrid server start: demodb<br>
	<br>
	CUBRID 2008 R1.0<br>
	<br>
	++ cubrid server start: success<br>
	@ cubrid server start: testdb<br>
	<br>
	CUBRID 2008 R1.0<br>
	<br>
	++ cubrid server start: success<br>
	@ cubrid broker start<br>
	++ cubrid broker start: success</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_conf_command.htm\">CUBRID 제어</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_conf_register.htm\">CUBRID 서비스</a> &nbsp;&gt;&nbsp; 서비스 구동 및 종료</p>");

}
//-->
</script>
</body>
</html>
