<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>복구 정책과 절차</title>
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("관리자 안내서\n데이터베이스 백업 및 복구\n복구 정책과 절차");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_br_syntax.htm\">데이터베이스 백업 및 복구</a> &nbsp;&gt;&nbsp; 복구 정책과 절차</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>복구 정책과 절차</h3>
<p>데이터베이스를 복구할 때 고려해야 할 사항은 다음과 같다.</p>
<ul>
    <li class="title">백업 파일 준비</li>
</ul>
<ul>
    <ul>
        <li>백업 파일 및 로그 파일이 저장된 디렉터리를 파악한다.</li>
        <li>증분 백업으로&nbsp;대상 데이터베이스가 백업된 경우, 각&nbsp;백업 수준에 따른 백업 파일이 존재하는지를 파악한다.</li>
        <li>백업이 수행된 CUBRID 데이터베이스의 버전과 복구가 이루어질 CUBRID 데이터베이스 버전이 동일한지를 파악한다.</li>
    </ul>
</ul>
<ul>
    <li class="title">복구 방식 결정</li>
</ul>
<ul>
    <ul>
        <li>부분 복구인지 전체 복구인지를 결정한다.</li>
        <li>증분 백업 파일을 이용한 복구인지를 결정한다.</li>
        <li>사용 가능한 복구 도구&nbsp;및 복구 장비를 준비한다.</li>
    </ul>
</ul>
<ul>
    <li class="title">복구 시점 판단</li>
</ul>
<ul>
    <ul>
        <li>데이터베이스 서버가 종료된 시점을 파악한다.</li>
        <li>장애 발생 전에 이루어진 마지막 백업 시점을 파악한다.</li>
        <li>장애 발생 전에 이루어진 마지막 커밋&nbsp;시점을 파악한다.</li>
    </ul>
</ul>
<h6>데이터베이스 복구 절차</h6>
<p>다음은&nbsp;백업 및 복구 작업의 절차를 시간별로 예시한 것이다.</p>
<ol>
    <li>2008/8/14 04:30분에 운영이 중단된 demodb를 전체 백업을
수행한다.</li>
    <li>2008/8/14 10:00분에 운영 중인 demodb를 1차
증분 백업 수행한다.</li>
    <li>2008/8/14 15:00분에 운영 중인 demodb를 1차
증분 백업을&nbsp;수행한다. 2번의 1차 증분 백업 파일을 덮어쓴다.</li>
    <li>2008/8/14 15:30분에 시스템 장애가 발생하였고, 관리자는
demodb의 복구 작업을 준비한다. 장애 발생 이전의 마지막 커밋 시점이 15:25분이므로 이를&nbsp;복구 시점으로 지정한다.</li>
    <li>관리자는 1.에서 생성된 전체 백업 파일 및 3번에서 생성된
1차 증분 백업 파일을 준비하여 15:00 시점까지 demodb를 복구한 후, 활성 로그 및 보관 로그를 준비하여 마지막 커밋
시점인 15:25 시점까지 demodb를 복구한다.        </li>
</ol>
<table border="1" width="80%">
    <tr>
        <th width="100">
            <p>Time</p>
        </th>
        <th>
            <p>Command</p>
        </th>
        <th>
            <p>설명</p>
        </th>
    </tr>
    <tr>
        <td width="100">
            <p>2008/8/14 04:25</p>
        </td>
        <td>
            <p>cubrid server stop demodb</p>
        </td>
        <td>
            <p>demodb 운영을 중단한다.</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>2008/8/14 04:30</p>
        </td>
        <td>
            <p>cubrid backupdb -S -D /home/backup -l 0 <br>
demodb</p>
        </td>
        <td>
            <p>오프라인에서 demodb를 전체 백업하여 지정된 디렉터리에 백업 파일을 생성한다.</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>2008/8/14 05:00</p>
        </td>
        <td>
            <p>cubrid server start demodb</p>
        </td>
        <td>
            <p>demodb 운영을 시작한다.</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>2008/8/14 10:00</p>
        </td>
        <td>
            <p>cubrid backupdb -C -D /home/backup -l 1 <br>
demodb</p>
        </td>
        <td>
            <p>온라인에서 demodb를 1차 증분 백업하여 지정된 디렉터리에 백업 파일을 생성한다.</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>2008/8/14 15:00</p>
        </td>
        <td>
            <p>cubrid backupdb -C -D /home/backup -l 1 <br>
demodb</p>
        </td>
        <td>
            <p>온라인에서 demodb를 1차 증분 백업하여 지정된 디렉터리에 백업 파일을 생성한다. 10:00에 생성된 1차 증분 백업파일을 덮어쓴다.</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>2008/8/14 15:30</p>
        </td>
        <td>
            <p>&nbsp;</p>
        </td>
        <td>
            <p>시스템 장애가 발생한 시각이다.</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>2008/8/14 15:35</p>
        </td>
        <td>
            <p>cubrid restoredb -l 0 demodb</p>
        </td>
        <td>
            <p>전체 백업 파일을 기반으로 demodb를 복구한다. 04:30 시점으로 복구된다.</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>2008/8/14 15:40</p>
        </td>
        <td>
            <p>cubrid restoredb -l 1 -d 08/14/2008:15:25:00 <br>
demodb</p>
        </td>
        <td>
            <p>전체 백업 파일, 1차 증분 백업 파일, 활성 로그 및 보관 로그를 기반으로 demodb를 복구한다. 전체 백업 팡리, 1차 증분된 백업 파일에 의해 15:00 시점으로 복구되고, 활성 로그 및 보관 로그에 의해 15:25 시점까지 복구된다.</p>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_br_syntax.htm\">데이터베이스 백업 및 복구</a> &nbsp;&gt;&nbsp; 복구 정책과 절차</p>");

}
//-->
</script>
</body>
</html>