<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>사용 공간 확인 및 정리</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("관리자 안내서\n데이터베이스 관리\n사용 공간 확인 및 정리");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_server_command.htm\">데이터베이스 관리</a> &nbsp;&gt;&nbsp; 사용 공간 확인 및 정리</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>사용 공간 확인 및 정리</h3>
<p>사용 중인&nbsp;데이터베이스 볼륨의 공간을 확인하기 위해서 <span class="keyword">spacedb</span> 유틸리티가 사용된다. <span class="keyword">spacedb</span> 유틸리티는 데이터베이스에 있는 모든 영구 데이터 볼륨의 간략한 설명을 보여준다. <span class="keyword">spacedb</span> 유틸리티에 의해 반환되는 정보는 볼륨 ID와 이름, 각 볼륨의 목적, 각 볼륨과 관련된 총(total) 공간과 빈(free) 공간이다. 볼륨의 총 수, 사용되는 데이터베이스 페이지, 그리고 사용되지 않은 데이터베이스 페이지를 <span class="keyword">spacedb</span>로
확인할 수 있다.</p>
<p><span class="keyword">compactdb</span> 유틸리티는 데이터베이스 볼륨 중에 사용되지 않는 공간을 확보하기 위해서 사용된다. <span class="keyword">compactdb</span> 유틸리티는 삭제된 객체들의 OID와 클래스 변경에 의해 점유되고 있는 공간을 확보한다. 객체를 삭제하면 삭제된 객체를 참조하는 다른 객체가 있을 수 있기 때문에 삭제된 객체에 대한 OID는 바로 사용 가능한 빈 공간이 될 수 없다. 재정리를 하는 동안 발견된 삭제된 객체에 대한 참조는 <span class="keyword">NULL</span>로 표시된다. 이렇게 <span class="keyword">NULL</span>로 표시된 공간은&nbsp;OID가
재사용할 수 있는 공간임을 의미한다.</p>
<h5>사용 공간 확인</h5>
<h6>구문</h6>
<p class="syntax"><span class="keyword">cubrid</span> <span class="keyword">spacedb</span>&nbsp;<span class="var">options</span>&nbsp;<span class="var">database_name</span><br>
<span class="var">options</span> : [{<span class="keyword">-o</span>|<span class="keyword">--output-file</span>=}<span class="var">file</span>] [<span class="keyword">--size_unit=PAGE</span>|<span class="keyword">M</span>|<span class="keyword">G</span>|<span class="keyword">T</span>|<span class="keyword">H</span>]
[<span class="keyword">-S</span>|<span class="keyword">--SA-mode</span> | <span class="keyword">-C</span>|<span class="keyword">--CS-mode]</span></p>
<ul>
    <li><span class="keyword">cubrid</span>&nbsp;:&nbsp;CUBRID
서비스 및 데이터베이스 관리를 위한 통합 유틸리티이다.</li>
    <li><span class="keyword">spacedb</span>
:&nbsp;대상 데이터베이스에 대한 공간을 확인하는 명령으로 데이터베이스 서버가 구동 정지 상태인 경우에만 정상적으로 수행된다.</li>
    <li><span class="var">options</span>&nbsp;:&nbsp;<span class="keyword">-o</span>,
<span class="keyword">-S</span>, <span class="keyword">-C</span>, <span class="keyword">--size_unit</span> 
옵션이 제공되며, 각 옵션에 관한 설명은 옵션 설명 및 예제를 참고한다.</li>
    <li><span class="var">database_name</span>
: 공간을 확인하고자 하는 데이터베이스의 이름이며, 데이터베이스가 생성될 디렉터리 경로명을 포함하지 않는다.</li>
</ul>
<h6>옵션</h6>
<ul>
    <li class="title">출력 메시지를 파일에 저장(-o)</li>
</ul>
<p class="code">cubrid
spacedb -o db_output testdb</p>
<p class="definition">testdb의
공간 정보에 대한 결과를 화면이 아닌 <span class="var">db_output</span>이라는
파일에 저장하는 구문이다.</p>
<ul>
    <li class="title">독립 모드(stand-alone)
실행(-S 또는 --SA-mode)</li>
</ul>
<p class="code">cubrid
spacedb --SA-mode testdb</p>
<p></p>
<ul>
    <li class="title">클라이언트/서버 모드 실행(-C
또는 --CS-mode)</li>
</ul>
<p class="code">cubrid
spacedb --CS-mode testdb</p>
<ul>
    <li class="title">메가 바이트 단위로 출력(--size_unit=M)</li>
</ul>
<p class="code">cubrid spacedb --size_unit=M testdb</p>
<ul>
    <li class="title">보기 편한 형태로 출력(--size_unit=H)</li>
    <li class="desc">1MB ≤ DB 크기 &lt; 1024MB 이면 M 단위로, 1GB≤DB 크기 &lt; 1024GB이면 G 단위로 자동으로 결정해 준다</li>
</ul>
<p class="code">cubrid spacedb --size_unit=H testdb</p>
<h5>사용 공간 정리</h5>
<h6>구문</h6>
<p class="syntax"><span class="keyword">cubrid compactdb</span> <span class="var">options database_name</span><br>
<span class="var">options</span> : [<span class="keyword">-v</span> | <span class="keyword">--verbose</span>]</p>
<ul>
    <li><span class="keyword">cubrid</span> : 큐브리드 서비스 및 데이터베이스 관리를 위한 통합 유틸리티이다.</li>
    <li><span class="keyword">compactdb</span> : 대상 데이터베이스에 대하여 삭제된 데이터에 할당되었던 OID가 재사용될 수 있도록 공간을 정리하는 명령으로서, 데이터베이스가 구동 정지 상태인 경우에만 정상적으로 수행된다.</li>
    <li><span class="var">options</span> : <span class="keyword">-v</span> 옵션만 제공된다.</li>
    <li><span class="var">database_name</span> : 공간을 정리하고자 하는 데이터베이스의 이름이며, 데이터베이스가 생성될 디렉터리 경로명을 포함하지 않는다.</li>
</ul>
<h6>&nbsp;옵션</h6>
<ul>
    <li class="title">작업 중 메시지 상세 출력(-v)</li>
    <li class="desc"><span class="keyword">-v</span> 옵션을 이용하여 어느 클래스가 현재 정리되고 있는지, 얼마나 많은 인스턴스가 그 클래스를 위하여 처리되었는지를 알리는 메시지를 화면에 출력하는 구문이다.</li>
</ul>
<p class="code">cubrid compactdb -v testdb</p>
<ul>
    <li class="desc">&nbsp;</li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_server_command.htm\">데이터베이스 관리</a> &nbsp;&gt;&nbsp; 사용 공간 확인 및 정리</p>");

}
//-->
</script>
</body>
</html>
