<html>

<head>
<title>복제 주의 사항</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("관리자 안내서\n데이터베이스 복제\n복제 주의 사항");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_repl_concept.htm\">데이터베이스 복제</a> &nbsp;&gt;&nbsp; 복제 주의 사항</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>복제 주의 사항</h3>
<ul>
    <li>마스터 데이터베이스의 변경 사항은 대부분 실시간으로
슬레이브 데이터베이스에 반영되나, 한번에 다량의 데이터를 갱신하는 긴 트랜잭션의 경우 복제 지연 시간이 증가할 수 있다.  </li>
    <li>복제가 지연될 경우 복제 서버가 마스터 데이터베이스의 트랜잭션 보관 로그에서
데이터 변경 항목을 읽어야 하므로 가급적 5개에서 10개
정도의 트랜잭션 보관 로그는 삭제하지 않는 것이 좋다.</li>
    <li><span class="keyword">repl_make_slavedb</span>를 수행하여 슬레이브 데이터베이스를 새로 구축하는 경우에는 복제
에이전트 수행 전에 반드시 이전 복제 구성에서 사용했던 복제 로그, 추적 로그와 같은 로그 파일을 삭제해야 한다.</li>
    <li><span class="keyword">TIMESTAMP</span>는 슬레이브 데이터베이스에 반영된 시각이 아니라 마스터와 동일한 값으로 복제된다.</li>
    <li>마스터 데이터베이스 서버가 장애로 중지된 경우에는
복제 서버나 복제 에이전트는 중단되지 않고 장애 발생 이전에 변경된 데이터를 슬레이브 시스템에 복제한다. 그러나
슬레이브 데이터베이스 서버가 장애로 중지된 경우에는 복제 에이전트도 같이 중지된다. 따라서 슬레이브 데이터베이스
서버가 재시작한 후 수동으로 복제 에이전트를 재시작해야 한다.  </li>
    <li>복제가 진행되면서 생기는 복제 로그 및 첫 번째 복제 보관 로그, 추적 로그는 반드시 손상되지 않도록 유의해야 한다. 복제 에이전트 수행 시 <span class="keyword">&ndash;ar</span> 옵션을 주지 않으면 첫번째 복제 보관 로그인 <span class="keyword">&lt;master_db_name&gt;.copy.ar0</span>만 생성하고 그 이후로는 복제 보관 로그를 생성하지 않는다. 복제 보관 로그는 이미 반영된
트랜잭션 로그를 보관하기 위한 파일로, 더이상 복제 에이전트가 사용하지 않으므로 보관할 필요가 없으나, 첫 번째 복제 보관 로그는 복제에 장애가 발생한 경우
복구를 위해 필요하므로 삭제하지 않도록 주의한다.</li>
    <li>배포 데이터베이스에 접속하여 수작업으로 데이터
항목을 수정하지 않을 것을 권장한다.</li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_repl_concept.htm\">데이터베이스 복제</a> &nbsp;&gt;&nbsp; 복제 주의 사항</p>");

}
//-->
</script>
</body>
</html>
