<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>복제 그룹 설정</title>
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("관리자 안내서\n데이터베이스 복제\n복제 설정\n복제 그룹 설정");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_repl_concept.htm\">데이터베이스 복제</a> &nbsp;&gt;&nbsp; <a href=\"admin_repl_setup.htm\">복제 설정</a> &nbsp;&gt;&nbsp; 복제 그룹 설정</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>복제 그룹 설정</h4>
<p>마스터 데이터베이스로부터 특정 클래스들만 복제하여 슬레이브 데이터베이스를 구성하고자 할 경우, <span class="keyword">repl_make_group
</span>유틸리티를 이용하여 복제 그룹을 구성한다. 기본 복제 구성은 마스터 데이터베이스에서 기본키가 정의된 모든 클래스를 대상으로 하며, 슬레이브 데이터베이스가 생성되어 있어야 한다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">repl_make_group </span><span class="var">master_db_name</span> <span class="var">dist_db_name </span>[<span class="var">option</span>]</p>
<p><span class="keyword">repl_make_group </span>의 옵션은 다음과 같다.</p>
<table border="1" width="80%">
    <tbody>
    <tr>
        <th width="120">
            <p>옵션</p>
        </th>
        <th>
            <p>설명</p>
        </th>
    </tr>
    <tr>
        <td width="120">
            <p><span class="keyword">-p </span><span class="var">passwd </span></p>
        </td>
        <td>
            <p>배포 데이터베이스에 대한 <span class="keyword">DBA </span>암호.</p>
        </td>
    </tr>
    <tr>
        <td width="120">
            <p><span class="keyword">-f </span><span class="var">file_name</span></p>
        </td>
        <td>
            <p>복제 대상 클래스의 목록 파일.</p>
            <p>파일은 공백 또는 쉼표로 구분된 클래스명으로 구성.


</p>
        </td>
    </tr>
    <tr>
        <td width="120">
            <p><span class="keyword">-a </span><span class="var">class_name_list</span></p>
        </td>
        <td>
            <p>그룹 복제할 클래스 추가. 추가할&nbsp;클래스는 공백 또는 쉼표로 구분.</p>
        </td>
    </tr>
    <tr>
        <td width="120">
            <p><span class="keyword">-d
</span>  <span class="var">class_name_list</span>

</p>
        </td>
        <td>
            <p>그룹 복제할 클래스 삭제. 삭제할&nbsp;클래스는 공백 또는 쉼표로 구분.</p>
        </td>
    </tr>
    <tr>
        <td width="120">
            <p class="keyword">-i</p>
        </td>
        <td>
            <p>그룹 복제 초기화 여부 결정.</p>
            <p><span class="keyword">Y</span>/<span class="keyword">N</span>으로 기본값은 <span class="keyword">N</span>

</p>
        </td>
    </tr>
    </tbody>
</table>

<p><span class="keyword">repl_make_group </span>유틸리티를 통해 클래스 별로 복제 여부를 지정하기 위해서는 다음과 같은 방법으로 설정한다. </p>
<ul>
    <li class="title">(단계1) 모든
클래스가 복제 대상으로 지정되어 있을 경우  </li>
    <li class="desc">슬레이브 데이터베이스를 기본으로 구성한 후, 처음 <span class="keyword">repl_make_group </span>유틸리티를 통해 복제 그룹을 구성하고자 할
때는 아래와 같이 두 가지 옵션이 제공된다.</li>
</ul>
<p class="output">MASTER_HOST : <br>
-------------------------------------------------------------------------<br>
$master_db_name의 모든 클래스가 복제 대상으로 지정되어 있습니다.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;복제 그룹을 다시 설정하시겠습니까? (y 또는 n) &gt;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. 복제 그룹을 초기화하고 클래스를 새로 추가<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. 전체 클래스 중에서 복제 제외 클래스 지정<br>
==&gt; 작업 번호 입력 (q - quit) &gt;&gt;</p>
<ul>
    <li class="title">(단계2) 부분 클래스가 복제 대상으로 지정되어 있을 경우</li>
    <li class="desc">부분 클래스가 슬레이브 데이터베이스로 구성되어 있을 경우 설정할 수 있는 옵션은 아래와 같이 5 가지 방법이 제공된다.</li>
</ul>
<p class="output">MASTER_HOST : 192.168.2.77<br>
-------------------------------------------------------------------------<br>
$master_db_name의 모든 클래스가 복제 대상으로 지정되어 있습니다.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;복제 그룹을 다시 설정하시겠습니까? (y 또는 n) &gt;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. 복제 그룹을 초기화하고 클래스를 새로 추가<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. 전체 클래스 중에서 복제 제외 클래스 지정<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. 현재 상태에서 새로운 클래스 추가<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. 현재 상태에서 복제 제외 클래스 지정<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5. 전체 클래스를 복제 대상으로 지정</p>
<h6>주의 사항</h6>
<ul>
    <li>복제 운영 중 복제 그룹 유틸리티를 통해 복제 대상을 추가한 경우, 스냅샷 동기화(<span class="keyword">repl_check_sync</span>) 유틸리티를 통해 마스터 데이터베이스의 해당 클래스에 대한 데이터를 동기화시켜 주어야 한다.  </li>
    <li>복제 대상 클래스가 다른 클래스를 참조하고 있다면 반드시 참조 클래스도 같이 복제 대상으로 지정한다.</li>
    <li>입력 클래스는 복수로 지정할 수 있으며, 공백 또는 쉼표로 구분해 준다.</li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_repl_concept.htm\">데이터베이스 복제</a> &nbsp;&gt;&nbsp; <a href=\"admin_repl_setup.htm\">복제 설정</a> &nbsp;&gt;&nbsp; 복제 그룹 설정</p>");

}
//-->
</script>
</body>
</html>