<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>서비스 등록</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("관리자 안내서\nCUBRID 제어\nCUBRID 서비스\n서비스 등록");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_conf_command.htm\">CUBRID 제어</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_conf_register.htm\">CUBRID 서비스</a> &nbsp;&gt;&nbsp; 서비스 등록</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>서비스 등록</h4>
<p>사용자는 임의로 데이터베이스 서버, CUBRID 브로커, CUBRID 매니저 중 하나 이상을 데이터베이스 환경 설정 파일(cubrid.conf)에 CUBRID 서비스로 등록할 수 있다. 사용자가 별도로 서비스를 등록하지 않으면, 기본적으로 마스터 프로세스만 등록된다. CUBRID 서비스에 등록되어 있으면 <span class="keyword">cubrid</span> <span class="keyword">service</span> 유틸리티를 사용해서 한번에 관련된 프로세스들을 모두 구동, 정지하거나 상태를 알아볼 수 있어 편리하다. 다음은 데이터베이스 환경 설정 파일에서 데이터베이스 서버와 브로커를 서비스로 등록하고, CUBRID 서비스 구동과 함께 <span class="keyword">demodb</span>와 <span class="keyword">testdb</span>라는 데이터베이스를 자동으로 시작하도록 설정한 예이다.</p>
<p class="code">%vi cubrid.conf<br>
	#<br>
	# Copyright (C) 2008 Search Solution Corporation. All rights reserved by Search Solution.<br>
	#<br>
	# $Id$<br>
	#<br>
	# cubrid.conf<br>
<br>
#....<br>
	<br>
	[service]<br>
	<br>
	# The list of processes to be started automatically by 'cubrid service start' command<br>
	# Any combinations are available with server, broker and manager.<br>
	service=server,broker<br>
	<br>
	# The list of database servers in all by 'cubrid service start' command.<br>
	# This property is effective only when the above 'service' property contains 'server' keyword.<br>
	server=demodb,testdb</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_conf_command.htm\">CUBRID 제어</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_conf_register.htm\">CUBRID 서비스</a> &nbsp;&gt;&nbsp; 서비스 등록</p>");

}
//-->
</script>
</body>
</html>
