<html>

<head>
<title>복제 제약 사항</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("관리자 안내서\n데이터베이스 복제\n복제 제약 사항");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_repl_concept.htm\">데이터베이스 복제</a> &nbsp;&gt;&nbsp; 복제 제약 사항</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>복제 제약 사항</h3>
<ul>
    <li>복제 기능은 Linux 및 Solaris 플랫폼을 비롯한 Unix&nbsp;계열에서만 지원한다.</li>
    <li>마스터 데이터베이스와 슬레이브 데이터베이스는
반드시 동일 플랫폼으로 구성해야 한다. 예를 들어 마스터 데이터베이스는 Linux, 슬레이브 데이터베이스는 Solaris로 구축할 수 없다.  </li>
    <li>기본 키가 설정된 테이블에 대해서만 복제할 수 있다.</li>
    <li>객체 타입을 속성으로 갖는 테이블의 경우에는
복제 시 오류가 발생할 수 있다. 객체&nbsp;타입을 복제에서 사용하려면 외래키 ON CACHE OBJECT를 이용할 수 있다. 자세한 설명은 <a href="../syntax/syntax_table_create_cond.htm#FOREIGN">테이블 생성의 외래 키(foreign key)&nbsp;제약</a>을 참조한다.</li>
    <li>마스터 데이터베이스의 모든 테이블에 기본키가 설정되어 있어야만 마스터 데이터베이스를 슬레이브 데이터베이스로 교체할 수 있다.</li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_repl_concept.htm\">데이터베이스 복제</a> &nbsp;&gt;&nbsp; 복제 제약 사항</p>");

}
//-->
</script>
</body>
</html>
