<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>브로커 상태 확인</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("관리자 안내서\nCUBRID 제어\n브로커\n브로커 상태 확인");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_conf_command.htm\">CUBRID 제어</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_broker_all.htm\">브로커</a> &nbsp;&gt;&nbsp; 브로커 상태 확인</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>브로커 상태 확인</h4>
<p>cubrid broker status는 여러 옵션을
제공하여, 각 브로커의 처리 완료된 작업 수, 처리 대기중인 작업 수를 포함한 브로커 상태 정보를 확인할 수 있도록 한다. 해당
구문 및 예제를 살펴본다.</p>
<h6>구문</h6>
<p>CUBRID 브로커에 관한 상태를 모니터링하기 위한&nbsp;  구문은 다음과 같다. args
가 주어지면 해당 브로커에 대한 상태 모니터링을 수행할 수 있고, 생략되면 CUBRID 브로커 환경 설정 파일(cubrid_broker.conf)에
등록된 전체 브로커에 대해 상태 모니터링을 수행한다.</p>
<p class="syntax"><span class="keyword">cubrid
broker status</span>
<span class="var">options</span> [<span class="var">args</span>]<br>
<span class="var">options</span>
: [&nbsp;<span class="keyword">-b</span> | <span class="keyword">-q</span>
| <span class="keyword">-s </span><span class="var">secs</span>
| <span class="keyword">-t </span>]<br>
<span class="var">args</span>
: <span class="var">broker_name</span>&nbsp;  </p>
<h6>옵션</h6>
<p>다음은 결합할 수 있는 옵션에 관해 설명한 표이다.</p>
<table border="1" width="80%">
 <tr>
 <th width="80">옵션</th>
 <th>설명</th>
 </tr>
 <tr>
 <td width="80">
 <p><span class="var">broker_name</span></td>
 <td>지정한 브로커에 관한 상태 정보를 출력한다. 옵션이 지정되지 않으면 전체 브로커의 상태 정보를 출력한다.</td>
 </tr>
 <tr>
 <td width="80">
 <p class="keyword">-b</p>
 </td>
 <td>응용 서버에 관한 정보는 포함되지 않고, 브로커에 관한 상태 정보만 출력한다.</td>
 </tr>
 <tr>
 <td width="80">
 <p class="keyword">-q</p>
 </td>
 <td>작업 큐에 대기 중인 작업을 출력한다.</td>
 </tr>
 <tr>
 <td width="80">
 <p class="keyword">-s secs</p>
 </td>
 <td>브로커에 관한 상태 정보를 지정된 시간마다 주기적으로 출력한다. q를 입력하면 명령 프롬프트로 복귀한다.</td>
 </tr>
    <tr>
 <td width="80">
 <p class="keyword">-t</p>
 </td>
        <td>
            <p>화면 출력시 tty mode 로 출력한다. 출력 내용을 리다이렉션하여 파일로 쓸 수 있다.</p>
        </td>
    </tr>
</table>
<h6>예제</h6>
<p>전체 브로커 상태 정보 확인하기 위하여 옵션 및 인수를 입력하지 않으면 다음과 같이 출력된다.</p>
<p class="code">% cubrid broker status<br>
 @ cubrid broker status<br>
 % query_editor &nbsp;  - cub_cas [5828,30000] C:\CUBRID/log/broker/query_editor.access C:\CUBRID/log/broker/query_editor.error<br>
 <br>
 job_queue : 0, AUTO-ADD-ON, TIMEOUT:300, SQL-LOG-ON:AB:100000, KC:AUTO<br>
 ---------------------------------------------------------------<br>
 ID &nbsp;  &nbsp;  PID &nbsp;  &nbsp;  &nbsp;  &nbsp;  C
&nbsp;

PORT PSIZE STATUS &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  CPU
&nbsp;

&nbsp;

LAST ACCESS TIME<br>
 ---------------------------------------------------------------<br>
 1 &nbsp;  1640 &nbsp;  &nbsp;  &nbsp;  &nbsp;  0
30001 &nbsp;  2248 &nbsp;  IDLE &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  0.00
&nbsp;

&nbsp;

&nbsp;

2008/10/08 11:54:16<br>
 2 &nbsp;  2404 &nbsp;  &nbsp;  &nbsp;  &nbsp;  0
30002 &nbsp;  2248 &nbsp;  IDLE &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  0.00
&nbsp;

&nbsp;

&nbsp;

2008/10/08 11:54:16<br>
 3 &nbsp;  1892 &nbsp;  &nbsp;  &nbsp;  &nbsp;  0
30003 &nbsp;  2248 &nbsp;  IDLE &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  0.00
&nbsp;

&nbsp;

&nbsp;

2008/10/08 11:54:16<br>
 4 &nbsp;  1276 &nbsp;  &nbsp;  &nbsp;  &nbsp;  0
30004 &nbsp;  2244 &nbsp;  IDLE &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  0.00
&nbsp;

&nbsp;

&nbsp;

2008/10/08 11:54:16<br>
 5 &nbsp;  1024 &nbsp;  &nbsp;  &nbsp;  &nbsp;  0
30005 &nbsp;  2248 &nbsp;  IDLE &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  0.00
&nbsp;

&nbsp;

2008/10/08 11:54:16<br>
% broker1 &nbsp;  - cub_cas [3600,33000]
C:\CUBRID/log/broker/broker1.access C:\CUBRID/log/broker/broker1.error<br>
 <br>
 job_queue : 0, AUTO-ADD-ON, TIMEOUT:60, SQL-LOG-ON:AB:100000, KC:AUTO<br>
 ---------------------------------------------------------------<br>
 ID &nbsp;  &nbsp;  PID &nbsp;  &nbsp;  &nbsp;  &nbsp;  C
&nbsp;

PORT PSIZE STATUS &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  CPU
&nbsp;

&nbsp;

LAST ACCESS TIME<br>
 ---------------------------------------------------------------<br>
 1 &nbsp;  &nbsp;  688 &nbsp;  &nbsp;  &nbsp;  &nbsp;  0
33001 &nbsp;  2248 &nbsp;  IDLE &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  0.00
&nbsp;

&nbsp;

2008/10/08 11:54:17<br>
 2 &nbsp;  1576 &nbsp;  &nbsp;  &nbsp;  &nbsp;  0
33002 &nbsp;  2248 &nbsp;  IDLE &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  0.00
&nbsp;

&nbsp;

2008/10/08 11:54:17<br>
 3 &nbsp;  &nbsp;  360 &nbsp;  &nbsp;  &nbsp;  &nbsp;  0
33003 &nbsp;  2248 &nbsp;  IDLE &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  0.00
&nbsp;

&nbsp;

2008/10/08 11:54:17<br>
 4 &nbsp;  &nbsp;  132 &nbsp;  &nbsp;  &nbsp;  &nbsp;  0
33004 &nbsp;  2248 &nbsp;  IDLE &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  0.00
&nbsp;

&nbsp;

2008/10/08 11:54:17<br>
 5 &nbsp;  2164 &nbsp;  &nbsp;  &nbsp;  &nbsp;  0
33005 &nbsp;  2248 &nbsp;  IDLE &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  0.00
&nbsp;

&nbsp;

2008/10/08 11:54:17</p>
<ul>
 <li>% query_editor :&nbsp;  브로커의 이름</li>
 <li>cub_cas : CUBRID 응용 서버의 형태</li>
 <li>[5828, 30000] :&nbsp;  PID와 브로커 접속 포트 번호</li>
 <li>C:\CUBRID/log/broker/query_editor.access : query_editor의 접속 로그 파일의 위치 정보</li>
 <li>job queue :&nbsp;  작업 큐에 대기 중인 작업 개수</li>
 <li>AUTO-ADD-ON :&nbsp;  자동으로 응용 서버가 추가되도록 cubrid_broker.conf의 AUTO_ADD_APPL_SERVER
파라미터 값이 ON임</li>
 <li>TIMEOUT :&nbsp;  세션 타임 아웃값으로서, cubrid_broker.conf의 SESSION_TIMEOUT
파라미터 값이 300임</li>
 <li>SQL-LOG-ON : SQL 로그를 남기도록 cubrid_broker.conf 파일의 SQL_LOG 파라미터 값이
ON임</li>
 <li>KC :&nbsp;  응용 서버와 클라이언트의 연결이 AUTO가 되도록 cubrid.conf 파일의 KEEP_CONNECTION
파라미터 값이 AUTO임</li>
 <li>ID :&nbsp;  브로커 ID 또는 작업 큐에 대기 중인 작업 ID</li>
 <li>PID :&nbsp;  브로커의 프로세스 ID</li>
 <li>C :&nbsp;  응용 서버가 처리한 클라이언트 요청 개수</li>
 <li>PSIZE :&nbsp;  응용 서버 프로세스 크기</li>
 <li>STATUS :&nbsp;  응용 서버의 현재 상태로서, BUSY/ IDLE/ CLIENT_WAIT/ CLOSE_WAIT
있음</li>
 <li>LAST ACCESS&nbsp;  TIME :&nbsp;  마지막으로 클라이언트 요청을 처리한 시간</li>
</ul>
<p>브로커에 관한 상태 정보를&nbsp;  확인하려면 다음과 같이 입력한다. &nbsp;  </p>
<p class="code">% cubrid broker status -b<br>
&nbsp;

&nbsp;

NAME &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  PID &nbsp;  PORT &nbsp;  AS &nbsp;  JQ &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  REQ TPS QPS AUTO &nbsp;  SES &nbsp;  &nbsp;  SQLL &nbsp;  CONN<br>
==============================================================================<br>
* query_editor &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  31171 30300 &nbsp;  &nbsp;  5 &nbsp;  &nbsp;  0 &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  1 --- --- &nbsp;  ON &nbsp;  OFF &nbsp;  &nbsp;  ON:A &nbsp;  AUTO<br>
* broker1 &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  11894 33000 &nbsp;  &nbsp;  5 &nbsp;  &nbsp;  0 &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  0 --- --- &nbsp;  ON &nbsp;  OFF &nbsp;  &nbsp;  ON:A &nbsp;  AUTO</p>
<ul>
 <li>NAME : 브로커 이름</li>
 <li>PID :&nbsp;  브로커의 프로세스 ID</li>
 <li>PORT :&nbsp;  브로커의 포트 번호</li>
 <li>AS :&nbsp;  응용 서버 개수</li>
 <li>JQ :&nbsp;  작업 큐에서 대기 중인 작업 개수</li>
 <li>REQ :&nbsp;  브로커가 처리한 클라이언트 요청 개수</li>
 <li>TPS : 초당 처리된 트랜잭션의 수(옵션이 &quot; -b -s &lt;  sec&gt;  &quot; 일 때만 계산됨) </li>
 <li>QPS : 초당 처리된 질의의 수(옵션이 &quot; -b -s &lt;  sec&gt;  &quot; 일 때만 계산됨)</li>
 <li>AUTO :&nbsp;  ON일 경우 자동으로 응용 서버 추가되며, AUTO_ADD_APPL_SERVER 파라미터의 설정값이
표시됨</li>
 <li>SES : ON일 경우 세션을 사용하며, SESSION_TIMEOUT 파라미터 설정값이 표시됨</li>
 <li>SQLL :&nbsp;  ON일 경우 SQL 로그를 남기며,&nbsp;  SQL_LOG_TIME 파라미터의 설정값이 표시됨</li>
 <li>CONN : 응용 서버와 클라이언트의 연결이 AUTO가 되도록 cubrid.conf 파일의 KEEP_CONNECTION
파라미터 값이 AUTO임</li>
</ul>
<p><span class="keyword">-q</span> 옵션을 이용하여 broker를 포함하는 이름을
가진 브로커의 상태 정보를 확인하고, 해당 브로커의 작업 큐에 대기 중인 작업 상태를 확인하기 위하여 다음과 같이 입력한다.
인수로&nbsp;

broker를 입력하지 않으면 모든
브로커에 대하여 작업 큐에 대기 중인 작업&nbsp;  리스트가 출력된다.</p>
<p class="code">% cubrid broker status -q broker<br>
 @ cubrid broker status<br>
% broker1 &nbsp;  - cub_cas [3600,33000]
C:\CUBRID/log/broker/broker1.access C:\CUBRID/log/broker/broker1.error<br>
 job_queue : 0, AUTO-ADD-ON, TIMEOUT:60, SQL-LOG-ON:AB:100000, KC:AUTO<br>
 ---------------------------------------------------------------<br>
 ID &nbsp;  &nbsp;  PID &nbsp;  &nbsp;  &nbsp;  &nbsp;  C
&nbsp;

PORT PSIZE STATUS &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  CPU
&nbsp;

&nbsp;

LAST ACCESS TIME<br>
 ---------------------------------------------------------------<br>
 1 &nbsp;  &nbsp;  688 &nbsp;  &nbsp;  &nbsp;  &nbsp;  0
33001 &nbsp;  2248 &nbsp;  IDLE &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  0.00
2008/10/08 11:54:17<br>
 2 &nbsp;  1576 &nbsp;  &nbsp;  &nbsp;  &nbsp;  0
33002 &nbsp;  2248 &nbsp;  IDLE &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  0.00
2008/10/08 11:54:17<br>
 3 &nbsp;  &nbsp;  360 &nbsp;  &nbsp;  &nbsp;  &nbsp;  0
33003 &nbsp;  2248 &nbsp;  IDLE &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  0.00
2008/10/08 11:54:17<br>
 4 &nbsp;  &nbsp;  132 &nbsp;  &nbsp;  &nbsp;  &nbsp;  0
33004 &nbsp;  2248 &nbsp;  IDLE &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  0.00
2008/10/08 11:54:17<br>
 5 &nbsp;  2164 &nbsp;  &nbsp;  &nbsp;  &nbsp;  0
33005 &nbsp;  2248 &nbsp;  IDLE &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  0.00
2008/10/08 11:54:17<br>
ID&nbsp;

 PRIORITY&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  
IP&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;


TIME&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

 REQUEST<br>
 2&nbsp;  &nbsp;  1&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  
192.168.1.203&nbsp;

&nbsp;

 &nbsp;  13:11:06&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  
&nbsp;

&nbsp;

&nbsp;

:PHP<br>
 3&nbsp;  &nbsp;  1&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  
192.168.1.203&nbsp;

&nbsp;

 &nbsp;  13:11:06&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  
&nbsp;

&nbsp;

&nbsp;

:JDBC<br>
 5&nbsp;  &nbsp;  1&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  
192.168.1.203&nbsp;

&nbsp;

 &nbsp;  13:11:06&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  
&nbsp;

&nbsp;

&nbsp;

:ODBC</p>
<p><span class="keyword">-s</span> 옵션을 이용하여 broker를
포함하는 이름을 가진 브로커의 모니터링 주기를 입력하고, 주기적으로 브로커의 상태를 모니터링하기 위해 다음과 같이 입력한다.
인수로&nbsp;

broker를 입력하지 않으면 모든
브로커에 대하여 상태 모니터링이 주기적으로 수행된다. 또한, q를
입력하면 모니터링 화면에서 명령 프롬프트로 복귀한다.</p>
<p class="code">% cubrid broker status -s 5 broker<br>
 % broker1 &nbsp;  - cub_cas [3600,33000] C:\CUBRID/log/broker/broker1.access
C:\CUBRID/log/broker/broker1.error<br>
 job_queue : 0, AUTO-ADD-ON, TIMEOUT:60, SQL-LOG-ON:AB:100000, KC:AUTO<br>
 ---------------------------------------------------------------<br>
 ID &nbsp;  &nbsp;  PID &nbsp;  &nbsp;  &nbsp;  &nbsp;  C
&nbsp;

PORT PSIZE STATUS &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  CPU
&nbsp;

&nbsp;

LAST ACCESS TIME<br>
 ---------------------------------------------------------------<br>
 1 &nbsp;  &nbsp;  688 &nbsp;  &nbsp;  &nbsp;  &nbsp;  0
33001 &nbsp;  2248 &nbsp;  IDLE &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  0.00
2008/10/08 11:54:17<br>
 2 &nbsp;  1576 &nbsp;  &nbsp;  &nbsp;  &nbsp;  0
33002 &nbsp;  2248 &nbsp;  IDLE &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  0.00
2008/10/08 11:54:17<br>
 3 &nbsp;  &nbsp;  360 &nbsp;  &nbsp;  &nbsp;  &nbsp;  0
33003 &nbsp;  2248 &nbsp;  IDLE &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  0.00
2008/10/08 11:54:17<br>
 4 &nbsp;  &nbsp;  132 &nbsp;  &nbsp;  &nbsp;  &nbsp;  0
33004 &nbsp;  2248 &nbsp;  IDLE &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  0.00
2008/10/08 11:54:17<br>
 5 &nbsp;  2164 &nbsp;  &nbsp;  &nbsp;  &nbsp;  0
33005 &nbsp;  2248 &nbsp;  IDLE &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  0.00
2008/10/08 11:54:17</p>
<p>-t 옵션을 사용하여, TPS와 QPS 정보를 파일로 출력한다.</p>
<p class="code">% cubrid broker status -b -t -s1 &gt; log_file </p>
<p><span class="keyword">-b</span> 옵션과 <span class="keyword">&ndash;  s</span> 옵션을 이용하여 모든 브로커의 TPS와 QPS를 포함한 상태모니터링을 주기적으로 수행할 경우 다음과 같이 입력한다.</p>
<p class="code">% cubrid broker status -b -s 1<br>
---------------------------------------------------------------------------<br>
NAME &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  PID &nbsp;  PORT &nbsp;  &nbsp;  AS &nbsp;  &nbsp;  JQ &nbsp;  &nbsp;  REQ &nbsp;  TPS &nbsp;  QPS &nbsp;  AUTO &nbsp;  SES &nbsp;  SQLL &nbsp;  CONN <br>
---------------------------------------------------------------------------<br>
* query_editor &nbsp;  688 30000 &nbsp;  &nbsp;  &nbsp;  5 &nbsp;  &nbsp;  &nbsp;  0 &nbsp;  &nbsp;  &nbsp;  &nbsp;  0 &nbsp;  &nbsp;  &nbsp;  0 &nbsp;  &nbsp;  &nbsp;  0 &nbsp;  &nbsp;  ON &nbsp;  &nbsp;  OFF &nbsp;  ON:A &nbsp;  AUTO<br>
* broker1 &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  1408 33000 &nbsp;  &nbsp;  &nbsp;  5 &nbsp;  &nbsp;  &nbsp;  0 &nbsp;  &nbsp;  &nbsp;  &nbsp;  0 &nbsp;  &nbsp;  &nbsp;  0 &nbsp;  &nbsp;  &nbsp;  0 &nbsp;  &nbsp;  ON &nbsp;  &nbsp;  OFF &nbsp;  ON:A &nbsp;  AUTO</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"admin.htm\">관리자 안내서</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_conf_command.htm\">CUBRID 제어</a> &nbsp;&gt;&nbsp; <a href=\"admin_service_broker_all.htm\">브로커</a> &nbsp;&gt;&nbsp; 브로커 상태 확인</p>");

}
//-->
</script>
</body>
</html>


