<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>cci_col_set_add</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body lang="KO"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nCCI API\ncci_col_set_add");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci_intro_intro.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_col_set_add</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3></a>cci_col_set_add</h3>
<p>설명</p>
<p>set 속성 값에
member 하나를 추가한다. 다음은 set
속성 값에 ‘a’를 추가하는
예이다.</p>
<p class="code">cci_col_set_add(con_id, <span class="var">oid_str</span>, set_attr, “a”, <span class="var">err_buf</span>); </p>
<h6>구문</h6>
<p class="syntax">int<span class="keyword">
cci_col_set_add</span> (<span class="syntax" style="background-color:rgb(243,242,215);">int</span> <span class="var">conn_handle</span>, <span class="syntax" style="background-color:rgb(243,242,215);">char</span> *<span class="var">oid_str</span>, <span class="syntax" style="background-color:rgb(243,242,215);">char</span> *<span class="var">col_attr</span>, <span class="syntax" style="background-color:rgb(243,242,215);">char</span> *<span class="var">value</span>, <span class="keyword">T_CCI_ERRROR</span> *<span class="var">err_buf</span>)</p>
<ul>
    <li><span class="var">conn_handle</span> : (IN)
연결 핸들</li>
    <li><span class="var">oid_str : </span>(IN)
oid</li>
    <li><span class="var">col_attr</span>&nbsp;: (IN)
collection 속성 이름</li>
    <li><span class="var">value</span>&nbsp;: (IN) set 엘리먼트</li>
    <li><span class="var">err_buf&nbsp;: </span>(OUT) 데이터베이스 에러 버퍼</li>
</ul>
<h6>리턴 값</h6>
<ul>
    <li>에러 코드</li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci_intro_intro.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_col_set_add</p>");

}
//-->
</script>
</body>
</html>
