<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>isInstance</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nJDBC API\nCUBRIDOID\nisInstance");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_programming_driver.htm\">JDBC API</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_cubridoid_intro.htm\">CUBRIDOID</a> &nbsp;&gt;&nbsp; isInstance</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>isInstance</h4>
<h6>설명</h6>
<p><span class="keyword">CUBRIDOID</span>에 해당하는
인스턴스가 존재하면
참(true)을, 그렇지
않을 경우
거짓(false)을 반환한다. </p>
<h6>구문</h6>
<p class="syntax">Boolean <span class="keyword">isInstance</span>()</p>
<h6>리턴 값</h6>
<ul>
    <li>참(true) : <span class="keyword">CUBRIDOID</span>에 해당하는
인스턴스가 존재함.</li>
    <li>거짓(false) : <span class="keyword">CUBRIDOID</span>에 해당하는
인스턴스가 존재하지 않음.</li>
</ul>
<h6>예제</h6>
<p class="code">String sql = &quot;select foo&nbsp; from
foo&quot; ;<br>
&nbsp;<br>
CUBRIDResultSet rs =
(CUBRIDResultSet)stmt.executeQuery(sql);<br>
&nbsp;<br>
while (rs.next ()) {<br>
&nbsp;&nbsp; CUBRIDOID oid =
rs.getOID(1);&nbsp; <br>
&nbsp;&nbsp;
System.out.print(&quot;isInstance : &quot; + oid.isInstance()); //
true<br>
&nbsp;&nbsp; oid.remove();&nbsp; // remove
the object in the oid<br>
&nbsp;&nbsp; System.out.print(&quot;After
remove, isInstance : &quot; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+ oid.isInstance()); // false<br>
}</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_programming_driver.htm\">JDBC API</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_cubridoid_intro.htm\">CUBRIDOID</a> &nbsp;&gt;&nbsp; isInstance</p>");

}
//-->
</script>
</body>
</html>