<html>

<head>
<title>cci_get_data</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta http-equiv="content-type" content="text/html; charset=utf-8"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nCCI API\ncci_get_data");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_get_data</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>cci_get_data</h3>
<h6>설명</h6>
<p>현재
fetch된 결과에 대해서 <span class="var">col_no</span>번째의 결과를 가져온다. 주어진 <span class="var">type</span>에 대한 형태로
<span class="var">value</span>에 반환된다. <span class="var">type</span>에 대한
<span class="var">value</span>의 데이터 타입은 하단의 표와
같다.</p>
<table border="1">
    <tbody>
    <tr>
        <th width="130">
            <p align="center">type</p>
        </th>
        <th width="100">
            <p align="center">value 타입</p>
        </th>
        <th width="130">
            <p align="center"></p>
        </th>
    </tr>
    <tr>
        <td width="130" class="keyword">
            <p>CCI_A_TYPE_STR</p>
        </td>
        <td width="100">
            <p>char**</p>
        </td>
        <td width="130">
            <p>pointer copy</p>
        </td>
    </tr>
    <tr>
        <td width="130" class="keyword">
            <p>CCI_A_TYPE_INT</p>
        </td>
        <td width="100">
            <p>int*</p>
        </td>
        <td width="130">
            <p>value copy</p>
        </td>
    </tr>
    <tr>
        <td width="130" class="keyword">
            <p>CCI_A_TYPE_FLOAT</p>
        </td>
        <td width="100">
            <p>float*</p>
        </td>
        <td width="130">
            <p>value copy</p>
        </td>
    </tr>
    <tr>
        <td width="130" class="keyword">
            <p>CCI_A_TYPE_DOUBLE</p>
        </td>
        <td width="100">
            <p>double*</p>
        </td>
        <td width="130">
            <p>value copy</p>
        </td>
    </tr>
    <tr>
        <td width="130" class="keyword">
            <p>CCI_A_TYPE_BIT</p>
        </td>
        <td width="100">
            <p><span class="keyword">T_CCI_BIT</span>*</p>
        </td>
        <td width="130">
            <p>value copy</p>
        </td>
    </tr>
    <tr>
        <td width="130" class="keyword">
            <p>CCI_A_TYPE_SET</p>
        </td>
        <td width="100">
            <p><span class="keyword">T_CCI_SET</span>*</p>
        </td>
        <td width="130">
            <p>alloc and value copy</p>
        </td>
    </tr>
    <tr>
        <td width="130" class="keyword">
            <p>CCI_A_TYPE_DATE</p>
        </td>
        <td width="100">
            <p class="keyword">T_CCI_DATE</p>
        </td>
        <td width="130">
            <p>value copy</p>
        </td>
    </tr>
    </tbody>
</table>
<p></p>
<p>pointer copy는 애플리케이션 클라이언트 라이브러리 내의 포인터를
반환하는 것으로
다음 <span class="keyword">cci_get_data</span>() 호출 시 유효하지
않게 된다. value copy는 out 파라미터에 값을 반환하는
것으로 파라미터로 사용되는
포인터는 메모리가
할당되어 있어야
한다. </p>
<p><span class="keyword">CCI_A_TYPE_BIT</span>의 경우 멤버는 pointer copy가 발생한다. <span class="keyword">CCI_A_TYPE_BIT</span>인 경우
반환된 <span class="var">value</span>의 포인터를 free해서는 안
된다. <span class="keyword">CCI_A_TYPE_SET</span>인 경우
set을 사용 후에는 <span class="keyword"><a href="api_cci_setfree.htm">cci_set_free</a></span>()를 통해서
반환된 set을 free 시켜야 한다.</p>
<h6>구문</h6>
<p class="syntax">int
<span class="keyword">cci_get_data</span>(int <span class="var">req_handle</span>, int <span class="var">col_no</span>, int <span class="var">type</span>, void *<span class="var">value</span>, int *<span class="var">indicator</span>)</p>
<p></p>
<p></p>
<ul>
    <li><span class="var">req_handle</span> :&nbsp;(IN)
요청 핸들</li>
    <li><span class="var">col_no </span>: (IN)
컬럼 인덱스</li>
    <li><span class="var">type</span> : (IN)
데이터 타입</li>
    <li><span class="var">value</span> : (OUT)
결과</li>
    <li><span class="var">indicator</span> : (OUT)
<span class="keyword">NULL</span> indicator. ( 0 : not <span class="keyword">NULL</span>, -1 : <span class="keyword">NULL</span>&nbsp;)
	    <ul>
	        <li><span class="var">type</span>이
	<span class="keyword">CCI_A_TYPE_STR</span>일 경우
		        <ul>
		            <li> &ndash;1 : <span class="keyword">NULL</span></li>
		            <li>
&nbsp;		&gt;= 0 : <span class="keyword">strlen</span>(<span class="var">value</span>)</li>
		        </ul>
			</li>
	        <li><span class="var">type</span>이
	<span class="keyword">CCI_A_TYPE_STR</span>이 아닌 경우 :
		        <ul>
		            <li>-1 : <span class="keyword">NULL</span></li>
		            <li>
&nbsp;		0 : not <span class="keyword">NULL</span></li>
		        </ul>
			</li>
	    </ul>
	</li>
</ul>
<h6>리턴 값</h6>
<ul>
    <li>에러 코드 (0 : 에러 없음)</li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_get_data</p>");

}
//-->
</script>
</body>
</html>
