<html>

<head>
<title>cci_execute</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta http-equiv="content-type" content="text/html; charset=utf-8"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nCCI API\ncci_execute");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci_intro_intro.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_execute</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>cci_execute</h3>
<h6>설명</h6>
<p>prepare된 SQL 문과 바인드된
데이터에 의해서
질의를 수행한다. <span class="var">max_col_size</span>는 <span class="keyword">SELECT</span> 문에 대해 fetch될 때
컬럼의 최대
크기를 지정한다. 컬럼이 <span class="keyword">CHAR</span>, <span class="keyword">VARCHAR</span>, <span class="keyword">NCHAR</span>, <span class="keyword">VARNCHAR</span>, <span class="keyword">BIT</span>, <span class="keyword">VARBIT</span>일 경우 클라이언트(client)로 전송되는 컬럼의
크기이다. <span class="var">max_col_size</span>가 0일 경우
전체 데이터를
받는다.</p>
<p>prepare 시
사용된 SQL 문이 여러
개의 쿼리로 구성되어
있을 경우 <span class="keyword">CCI_EXEC_QUERY_ALL </span><span class="var">flag</span>가
설정되어 있는
경우 전체
질의를 모두
실행하고 <span class="var">flag</span>가 설정되어
있지 않은
경우 첫
번째 질의만 실행한다.</p>
<p><span class="keyword">CCI_EXEC_QUERY_ALL</span> <span class="var">flag</span>가 설정되어
있는 경우 :</p>
<ul>
    <li>
리턴 값은&nbsp;첫 번째 질의에
대한 결과이다.</li>
    <li>
질의 중 하나에서
에러가 발생할
경우 execute는 실패한
것으로 처리된다.</li>
    <li>
q1; q2; q3와
같이 구성된
질의에 대해서 q1을 성공하고 q2에서 에러가
난 경우 q1의 수행 결과는 유효하다. 즉,
에러가 발생했을 때 이전에 성공한
질의 수행에
대해서 롤백하지
않는다.</li>
    <li>
질의가 성공적으로 수행된
경우 두
번째 질의에
대한 결과는 <span class="keyword"><a href="api_cci_nextresult.htm">cci_next_result</a></span>를 통해서 얻을
수 있다.</li>
</ul>
<h6>구문</h6>
<p class="syntax">int
<span class="keyword">cci_execute</span>(int <span class="var">req_handle</span>, char <span class="var">flag</span>, int <span class="var">max_col_size</span>, <span class="keyword">T_CCI_ERROR</span> <span class="var">*err_buf</span>)</p>
<p></p>
<ul>
    <li><span class="var">req_handle</span> :&nbsp;(IN)
prepare된 SQL 문의 요청 핸들</li>
    <li><span class="var">flag</span> : (IN)
exec flag
	    <ul>
	        <li><span class="keyword">CCI_EXEC_ASYNC</span> : async query</li>
	        <li class="keyword">CCI_EXEC_QUERY_ALL</li>
	    </ul>
	</li>
    <li><span class="var">max_col_size</span> : (IN) fetch되는 컬럼의
크기</li>
    <li><span class="var">err_buf</span> : (OUT)
데이터베이스 에러 버퍼</li>
</ul>
<h6>리턴 값</h6>
<ul>
    <li>성공 :&nbsp;
	    <ul>
	        <li><span class="keyword">SELECT
</span>	(sync mode) : 결과&nbsp;개수, (async mode) : 0</li>
	        <li><span class="keyword">INSERT</span>, <span class="keyword">UPDATE</span> : 반영된 튜플 개수</li>
	        <li>기타 : 0</li>
	    </ul>
	</li>
    <li>실패 : 에러 코드</li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci_intro_intro.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_execute</p>");

}
//-->
</script>
</body>
</html>
