<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>cci_oid_put</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body lang="KO"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nCCI API\ncci_oid_put");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_oid_put</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3></a>cci_oid_put</h3>
<h6>설명</h6>
<p>해당 oid의 <span class="var">attr_name</span> 속성 값을 <span class="var">new_val_str</span>으로 설정한다. <span class="var">attr_name</span>의 마지막은 반드시 NULL이어야 한다. 모든 타입의
값은 string으로 표현해야
하고, string으로 표현된
값은 서버에서 속성의 타입에 따라
변환되어 데이터베이스에
반영된다. NULL 값을 넣기
위해서는 <span class="var">new_val_str</span>[i]의 값을 NULL로 한다.</p>
<h6>구문</h6>
<p class="syntax">int<span class="keyword">
cci_oid_put</span>(<span class="syntax" style="background-color:rgb(243,242,215);">int</span> <span class="var">conn_handle</span>, <span class="syntax" style="background-color:rgb(243,242,215);">char</span> *<span class="var">oid_str</span>, <span class="syntax" style="background-color:rgb(243,242,215);">char</span> **<span class="var">attr_name</span>, <span class="syntax" style="background-color:rgb(243,242,215);">char</span> **<span class="var">new_val_str</span>, <span class="keyword">T_CCI_ERROR</span> *<span class="var">err_buf</span>)</p>
<ul>
    <li><span class="var">conn_handle</span> : (IN)
연결 핸들</li>
    <li><span class="var"><span class="var">oid_str</span>&nbsp;: </span>(IN)
oid</li>
    <li><span class="var">attr_name&nbsp;: </span>(IN)
속성 이름 목록</li>
    <li><span class="var">new_val_str&nbsp;: </span>(IN) 새 값의 목록</li>
    <li><span class="var"><span class="var">err_buf</span></span>&nbsp;&nbsp;: (OUT) 데이터베이스 에러 버퍼</li>
</ul>
<h6>리턴 값</h6>
<ul>
    <li>에러 코드&nbsp;(0
: 에러 없음)</li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_oid_put</p>");

}
//-->
</script>
</body>
</html>
