<html>

<head>
<title>cubrid_current_oid</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta http-equiv="content-type" content="text/html; charset=utf-8"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nPHP API\ncubrid_current_oid");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_php_programming_basic.htm\">PHP API</a> &nbsp;&gt;&nbsp; cubrid_current_oid</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>cubrid_current_oid</h3>
<h6>설명</h6>
<p><span class="keyword">cubrid_current_oid</span> 함수는 질의 결과에서 현재 커서 위치의 OID를 얻어온다. <span class="keyword">cubrid_current_oid</span>를 사용하기 위해서는 갱신할 수 있는 질의를 실행해야 하며, 질의 수행시 <span class="keyword">CUBRID_INCLUDE_OID</span> 옵션이 들어있어야 한다.</p>
<h6>구문</h6>
<p class="syntax">mixed <span class="keyword">cubrid_current_oid</span> (int <span class="var">req_handle</span>)</p>
<ul>
    <li><span class="var">req_handle</span> : 요청 핸들</li>
</ul>
<h6>리턴 값</h6>
<ul>
    <li>성공 : 현재 커서 위치의 OID </li>
    <li>실패 : false</li>
</ul>
<h6>예제</h6>
<p class="code">$req =cubrid_execute($con,&quot;select * from person where id =1&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CUBRID_INCLUDE_OID);<br>
if ($req) {<br>
&nbsp;&nbsp;&nbsp;cubrid_fetch ($req);<br>
&nbsp;&nbsp;&nbsp;$oid = cubrid_current_oid ($req);<br>
&nbsp;&nbsp;&nbsp;cubrid_close_request ($req);<br>
&nbsp;&nbsp;&nbsp;echo &quot;OID is $oid&quot;;<br>
}</p>
<h6>관련 항목</h6>
<ul>
    <li><a href="api_php_execute.htm"><span class="keyword">cubrid_execute</span></a></li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_php_programming_basic.htm\">PHP API</a> &nbsp;&gt;&nbsp; cubrid_current_oid</p>");

}
//-->
</script>
</body>
</html>
