<html>

<head>
<title>cubrid_commit</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta http-equiv="content-type" content="text/html; charset=utf-8"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nPHP API\ncubrid_commit");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_php_programming_basic.htm\">PHP API</a> &nbsp;&gt;&nbsp; cubrid_commit</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>cubrid_commit</h3>
<h6>설명</h6>
<p><span class="keyword">cubrid_commit</span> 함수는 <span class="var">conn_handle</span>이 가리키는 접속에서 현재 진행중인 트랜잭션을 커밋한다. <span class="keyword">cubrid_commit</span> 함수가 호출된 이후에는 서버와의 연결이 끊어지지만 연결 핸들은 유효하다.</p>
<h6>구문</h6>
<p class="syntax">int <span class="keyword">cubrid_commit</span> (int <span class="var">conn_handle</span>)</p>
<ul>
    <li><span class="var">conn_handle</span> : 연결 핸들</li>
</ul>
<h6>리턴 값</h6>
<ul>
    <li>성공 : true</li>
    <li>실패 : false</li>
</ul>
<h6>예제</h6>
<p class="code">$req = cubrid_execute ($oid, &quot;insert into person values<br>
 &nbsp;&nbsp;&nbsp;&nbsp;(2,’John’)&quot;);<br>
if ($req) {<br>
&nbsp;&nbsp;&nbsp;cubrid_close_request ($req);<br>
&nbsp;&nbsp;&nbsp;if ($failed) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cubrid_rollback ($con);<br>
&nbsp;&nbsp;} else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cubrid_commit ($con);<br>
&nbsp;&nbsp;&nbsp;}<br>
}</p>
<h6>관련 항목</h6>
<ul>
    <li class="keyword"><a href="api_php_rollback.htm">cubrid_rollback</a></li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_php_programming_basic.htm\">PHP API</a> &nbsp;&gt;&nbsp; cubrid_commit</p>");

}
//-->
</script>
</body>
</html>
