<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>cci_oid</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body lang="KO"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nCCI API\ncci_oid");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci_intro_intro.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_oid</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3></a>cci_oid</h3>
<h6>설명</h6>
<p>CCI_OID_DROP : 해당 oid를
삭제한다. </p>
<p>CCI_OID_IS_INSTANCE : 해당 oid가 instance oid인지를 검사한다.</p>
<p>CCI_OID_LOCK_READ : 해당 oid에 대해 read lock 을 설정한다.</p>
<p>CCI_OID_LOCK_WRITE : 해당 oid에 대해 write lock을 설정한다.</p>
<h6>구문</h6>
<p class="syntax">int<span class="keyword">
cci_oid</span>(int <span class="var">conn_handle</span>, <span class="keyword">T_CCI_OID_CMD</span> <span class="var">cmd</span>, char *<span class="var">oid_str</span>, <span class="keyword">T_CCI_ERROR</span> *<span class="var">err_buf</span>)</p>
<ul>
    <li><span class="var">conn_handle</span> : (IN)
연결 핸들</li>
    <li><span class="var">cmd</span>&nbsp;: (IN)
CCI_OID_DROP, CCI_OID_IS_INSTANCE, CCI_OID_LOCK_READ, CCI_OID_LOCK_WRITE</li>
    <li><span class="var">oid_str&nbsp;: </span>(IN)
oid</li>
    <li><span class="var">err_buf</span>&nbsp;&nbsp;: (OUT) 데이터베이스 에러 버퍼</li>
</ul>
<h6>리턴 값</h6>
<ul>
    <li>CCI_OID_IS_INSTANCE</li>
    <ul>
        <li>0 : 인스턴스 아님</li>
        <li>1 : 인스턴스</li>
        <li>&lt; 0 : 에러</li>
    </ul>
    <li>CCI_OID_DROP,
CCI_OID_LOCK_READ, CCI_OID_LOCK_WRITE</li>
    <ul>
        <li> 에러 코드&nbsp;(0 : 에러 없음)</li>
    </ul>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci_intro_intro.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_oid</p>");

}
//-->
</script>
</body>
</html>
