<html>

<head>
<title>cubrid_column_names</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta http-equiv="content-type" content="text/html; charset=utf-8"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nPHP API\ncubrid_column_names");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_php_programming_basic.htm\">PHP API</a> &nbsp;&gt;&nbsp; cubrid_column_names</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>cubrid_column_names</h3>
<h6>설명</h6>
<p><span class="keyword">cubrid_column_names</span> 함수는 <span class="var">req_handle</span>을 이용해 질의 결과에 대한 열 이름들을 얻는데 사용된다.</p>
<h6>구문</h6>
<p class="syntax">mixed <span class="keyword">cubrid_column_names</span> (int <span class="var">req_handle</span>)</p>
<ul>
    <li><span class="var">req_handle</span> : 요청 핸들</li>
</ul>
<h6>리턴 값</h6>
<ul>
    <li>성공 : 열 이름이 들어있는 배열 </li>
    <li>실패 : false</li>
</ul>
<h6>예제</h6>
<p class="code">$req = cubrid_execute ($con, &quot;select * from person&quot;);<br>
if ($req) {<br>
&nbsp;&nbsp;&nbsp;$coltypes = cubrid_column_types ($req);<br>
&nbsp;&nbsp;&nbsp;$colnames = cubrid_column_names ($req);<br>
&nbsp;&nbsp;&nbsp;while (list ($key, $coltype) = each ($coltypes))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo $coltype;<br>
&nbsp;&nbsp;&nbsp;while (list ($key, $colname) = each ($colnames))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo $colname;<br>
&nbsp;&nbsp;&nbsp;cubrid_close_request ($req);<br>
}</p>
<h6>관련 항목</h6>
<ul>
    <li><a href="api_php_execute.htm"><span class="keyword">cubrid_execute</span></a></li>
    <li class="keyword"><a href="api_php_prepare.htm">cubrid_prepare</a></li>
    <li class="keyword"><a href="api_php_columntypes.htm">cubrid_column_types</a></li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_php_programming_basic.htm\">PHP API</a> &nbsp;&gt;&nbsp; cubrid_column_names</p>");

}
//-->
</script>
</body>
</html>
