<html>

<head>
<title>cubrid_col_size</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta http-equiv="content-type" content="text/html; charset=utf-8"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nPHP API\ncubrid_col_size");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_php_programming_basic.htm\">PHP API</a> &nbsp;&gt;&nbsp; cubrid_col_size</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>cubrid_col_size</h3>
<h6>설명</h6>
<p><span class="keyword">cubrid_col_size</span> 함수는 컬렉션 타입(set, multiset, sequence) 속성의 원소 개수를 얻는데 사용된다.</p>
<h6>구문</h6>
<p class="syntax">int <span class="keyword">cubrid_col_size</span>(int <span class="var">conn_handle</span>, string <span class="var">oid</span>, string <span class="var">attr_name</span>)</p>
<ul>
    <li><span class="var">conn_handle</span> :&nbsp;연결 핸들</li>
    <li><span class="var">oid</span> : 원하는 인스턴스의 OID</li>
    <li><span class="var">attr_name</span> : 인스턴스의 원하는 속성 이름</li>
</ul>
<h6>리턴 값</h6>
<ul>
    <li>성공 : 원소 개수 </li>
    <li>실패 : -1</li>
</ul>
<h6>예제</h6>
<p class="code">$elem_count = cubrid_col_size ($con, $oid, &quot;tel&quot;);<br>
echo &quot;$oid (tel) has $elem_count elements\n&quot;;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_php_programming_basic.htm\">PHP API</a> &nbsp;&gt;&nbsp; cubrid_col_size</p>");

}
//-->
</script>
</body>
</html>
