<html>
<head>
<title>getOID</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body lang="KO"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nJDBC API\nCUBRIDResultSet\ngetOID");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_programming_driver.htm\">JDBC API</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_resultset_intro.htm\">CUBRIDResultSet</a> &nbsp;&gt;&nbsp; getOID</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>getOID</h4>
<h6>설명</h6>
<p><span class="var">attrIndex</span>에 명시된
인덱스나 <span class="var">attrName</span>에 명시된
열 이름에
해당하는 열의
값을 <span class="keyword">CUBRIDOID</span>로 변환하여
반환한다. </p>
<p><span class="var">attrIndex</span>나 <span class="var">attrName</span>을 명시하지 않았을 경우에는&nbsp;<span class="keyword">ResultSet</span>의 현재
행의 <span class="keyword">CUBRIDOID</span>를 반환한다. 이는 <span class="keyword">ResultSet</span>이<span class="keyword"> TYPE_SCROLL_SENSITIVE</span>이거나 <span class="keyword">CONCUR_UPDATABLE</span>일 경우에만 유효하다.</p>
<h6>구문</h6>
<p class="syntax">CUBRIDOID <span class="keyword">getOID</span>(int <span class="var">attrIndex</span>)<br>
CUBRIDOID <span class="keyword">getOID</span>(String <span class="var">attrName</span>)<br>
CUBRIDOID <span class="keyword">getOID</span>()</p>
<h6>리턴 값</h6>
<ul>
    <li><span class="keyword">CUBRIDOID</span></li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_programming_driver.htm\">JDBC API</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_resultset_intro.htm\">CUBRIDResultSet</a> &nbsp;&gt;&nbsp; getOID</p>");

}
//-->
</script>
</body>
</html>