<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>removeFromSet</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nJDBC API\nCUBRIDOID\nremoveFromSet");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_programming_driver.htm\">JDBC API</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_cubridoid_intro.htm\">CUBRIDOID</a> &nbsp;&gt;&nbsp; removeFromSet</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>removeFromSet</h4>
<h6>설명</h6>
<p><span class="keyword">CUBRIDOID</span>에 해당하는
인스턴스의 <span class="var">attrName</span>에 명시된
이름에 해당하는
<span class="keyword">SET</span> 속성 중 <span class="var">value</span>와 일치하는
값을 삭제한다. 일치하는 값이 하나
이상일 경우
처음에 일치하는
값을 제거한다.</p>
<h6>구문</h6>
<p class="syntax">void <span class="keyword">removeFromSet</span>(String <span class="var">attrName</span>, Object <span class="var">value</span>)</p>
<h6>예제</h6>
<p class="code">//create class foo(a set of int, b
multiset of int )<br>
//insert into foo values({1,11},{2,13})<br>
&nbsp;<br>
String sql = &quot;select foo&nbsp; from
foo&quot; ;<br>
Connection con =
DriverManager.getConnection(url,user,passwd);<br>
&nbsp;<br>
Statement stmt = con.createStatement();<br>
CUBRIDResultSet rs= (CUBRIDResultSet)
stmt.executeQuery(sql);<br>
&nbsp;<br>
while (rs.next ()) {<br>
&nbsp;&nbsp; CUBRIDOID oid =
rs.getOID(1);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // get OID<br>
&nbsp;&nbsp; oid.removeFromSet(&quot;a&quot;,new
Integer(11)); // a: {1,11} -&gt;{1}<br>
&nbsp;&nbsp; oid.removeFromSet(&quot;a&quot;,new
Integer(13)); // b: {2,13} -&gt;{2}<br>
}</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_programming_driver.htm\">JDBC API</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_cubridoid_intro.htm\">CUBRIDOID</a> &nbsp;&gt;&nbsp; removeFromSet</p>");

}
//-->
</script>
</body>
</html>