<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>예제 코드</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body lang="KO"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nCCI API\ncci_glo_binary_search\n예제 코드");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci.htm\">CCI API</a> &nbsp;&gt;&nbsp; <a href=\"api_cci_globinarysearch.htm\">cci_glo_binary_search</a> &nbsp;&gt;&nbsp; 예제 코드</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>예제 코드</h4>
<p>아래의
예제는 CCI를 이용하여 DB에 접속하고 SQL 질의를 수행시켜
결과를 출력하는
프로그램이다. 이 예제는 CCI를 이용하여 SQL 질의를 수행하는
전형적인 과정을
보여준다. 먼저 cci_connect() 함수를 이용하여 DB에 접속한 후, cci_prepare() 함수를 호출하여 SQL을 준비한다. 다음으로 cci_execute() 함수를 호출하여 SQL을 수행하게
한 후, cci_cursor(), cci_fetch(), cci_get_data() 함수를 이용하여
질의 수행
결과를 가져온다. 마지막으로 cci_close_<span class="var">conn_handle</span>(), cci_disconnect() 함수를 호출하여 DB와의 접속을 해제한다.</p>
<p class="code">#include
&lt;stdio.h&gt;<br>
#include
&lt;stdarg.h&gt;<br>
#include
&quot;cas_cci.h&quot;<br>
<br>
int
dump_all_rows(int req);<br>
int
print_result(const char *format, ...);<br>
void
show_error(char *msg, int code, T_CCI_ERROR *error);<br>
<br>
int main()<br>
{<br>
&nbsp;
char *cas_ip = &quot;localhost&quot;;<br>
&nbsp;
int cas_port = 30000;<br>
&nbsp;
char *dbname = &quot;subway&quot;;<br>
<br>
&nbsp; int con =
0, req = 0, res;<br>
&nbsp; char&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *sql;<br>
&nbsp; T_CCI_ERROR
error;<br>
<br>
&nbsp;
sql = &quot;select * from line&quot;;<br>
<br>
&nbsp;
con = cci_connect(cas_ip, cas_port, dbname, &quot;PUBLIC&quot;,
&quot;&quot;);<br>
&nbsp; if
(con &lt; 0) { <br>
&nbsp;&nbsp;&nbsp;
fprintf(stderr, &quot;%s(%d): &quot;, __FILE__, __LINE__);<br>
&nbsp;&nbsp;&nbsp;
show_error(&quot;cci_connect error(%d)&quot;, con, NULL); <br>
&nbsp;&nbsp;&nbsp;
goto handle_error;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;
}<br>
<br>
&nbsp;
req = cci_prepare(con, sql, 0, &amp;error);<br>
&nbsp;
if (req &lt; 0) {<br>
&nbsp;&nbsp;&nbsp;
fprintf(stderr, &quot;%s(%d): &quot;, __FILE__, __LINE__);<br>
&nbsp;&nbsp;&nbsp;
show_error(&quot;cci_prepare error(%d)&quot;, req, &amp;error);<br>
&nbsp;&nbsp;&nbsp;
goto handle_error; <br>
&nbsp;
}<br>
<br>
&nbsp;
res = cci_execute(req, 0, 0, &amp;error); <br>
&nbsp;
if (res &lt; 0) { <br>
&nbsp;&nbsp;&nbsp;
fprintf(stderr, &quot;%s(%d): &quot;, __FILE__, __LINE__); <br>
&nbsp;&nbsp;&nbsp;
show_error(&quot;cci_execute error(%d)&quot;, res,
&amp;error);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;
goto handle_error; <br>
&nbsp;
}<br>
<br>
&nbsp;
res = cci_fetch_size(req, 200); <br>
&nbsp;
if (res &lt; 0) { <br>
&nbsp;&nbsp;&nbsp;
fprintf(stderr, &quot;%s(%d): &quot;, __FILE__, __LINE__); <br>
&nbsp;&nbsp;&nbsp;
show_error(&quot;cci_fetch_size error(%d)&quot;, res,
NULL);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;
goto handle_error; <br>
&nbsp;
}<br>
<br>
&nbsp;
res = dump_all_rows(req);<br>
&nbsp;
if (res &lt; 0) {<br>
&nbsp;&nbsp;&nbsp;
goto handle_error;<br>
}<br>
<br>
&nbsp;
res = cci_close_<span class="var">conn_handle</span>(req); <br>
&nbsp;
if (res &lt; 0) { <br>
&nbsp;&nbsp;&nbsp;
fprintf(stderr, &quot;%s(%d): &quot;, __FILE__, __LINE__); <br>
&nbsp;&nbsp;&nbsp;
show_error(&quot;cci_close_<span class="var">conn_handle</span> error(%d)&quot;, res,
NULL);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;
goto handle_error; <br>
&nbsp;
}<br>
<br>
&nbsp;
res = cci_disconnect(con, &amp;error); <br>
&nbsp;
if (res &lt; 0) { <br>
&nbsp;&nbsp;&nbsp;
fprintf(stderr, &quot;%s(%d): &quot;, __FILE__, __LINE__); <br>
&nbsp;&nbsp;&nbsp;
show_error(&quot;cci_disconnect error(%d)&quot;, res,
&amp;error);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;
goto handle_error; <br>
&nbsp;
}<br>
<br>
&nbsp;
return 0;<br>
<br>
handle_error:<br>
&nbsp;
if (req &gt; 0)<br>
&nbsp;&nbsp;&nbsp;
cci_close_<span class="var">conn_handle</span>(req);<br>
&nbsp;
if (con &gt; 0)<br>
&nbsp;&nbsp;&nbsp;
cci_disconnect(con, &amp;error);<br>
&nbsp;
return -1;<br>
}<br>
<br>
int
dump_all_rows(int req)<br>
{<br>
&nbsp;
T_CCI_ERROR&nbsp;&nbsp;&nbsp;&nbsp; error;<br>
&nbsp;
T_CCI_COL_INFO&nbsp; *column_info;<br>
&nbsp;
T_CCI_SQLX_CMD&nbsp; cmd_type;<br>
&nbsp; char&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*buffer;<br>
&nbsp;
int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
column_count, ind, res, i;<br>
<br>
&nbsp;
column_info = cci_get_result_info(req, &amp;cmd_type, &amp;column_count);<br>
&nbsp;
if (!column_info) {<br>
&nbsp;&nbsp;&nbsp;
show_error(&quot;get_result_info error&quot;, 0, NULL);<br>
&nbsp;&nbsp;&nbsp;
return -1;<br>
&nbsp;
}<br>
<br>
&nbsp;
print_result(&quot;Dumping all rows of the result(%d)\n&quot;, req);<br>
<br>
&nbsp;
res = cci_cursor(req, 1, CCI_CURSOR_FIRST, &amp;error);<br>
&nbsp;
if (res == CCI_ER_NO_MORE_DATA) {<br>
&nbsp;
&nbsp;&nbsp;print_result(&quot;Done!\n&quot;);<br>
&nbsp;&nbsp;&nbsp;
return 0;<br>
&nbsp;
}<br>
&nbsp;
if (res &lt; 0) {<br>
&nbsp;&nbsp;&nbsp;
fprintf(stderr, &quot;%s(%d): &quot;, __FILE__, __LINE__);<br>
&nbsp;&nbsp;&nbsp;
show_error(&quot;cci_cursor error(%d)&quot;, res, &amp;error);<br>
&nbsp;&nbsp;&nbsp;
goto handle_error;<br>
&nbsp;
}<br>
<br>
&nbsp;
while (1) {<br>
&nbsp;&nbsp;&nbsp;
res = cci_fetch(req, &amp;error);<br>
&nbsp;&nbsp;&nbsp;
if (res &lt; 0) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
fprintf(stderr, &quot;%s(%d): &quot;, __FILE__, __LINE__);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
show_error(&quot;cci_fetch error(%d)&quot;, res, &amp;error);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
goto handle_error;<br>
&nbsp;&nbsp;&nbsp;
}<br>
<br>
&nbsp;&nbsp;&nbsp;
for (i=0 ; i &lt; column_count ; i++) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
res = cci_get_data(req, i+1, CCI_A_TYPE_STR, &amp;buffer, &amp;ind);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if (res &lt; 0) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
fprintf(stderr, &quot;%s(%d): &quot;, __FILE__, __LINE__);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
show_error(&quot;cci_get_data error(%d)&quot;, res, NULL);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
goto handle_error;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if (ind &lt; 0) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
print_result(&quot;(NULL)|&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
} else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
print_result(&quot;%s|&quot;, buffer);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}<br>
&nbsp;&nbsp;&nbsp;
}<br>
&nbsp;&nbsp;&nbsp;
print_result(&quot;\n&quot;);<br>
&nbsp;&nbsp;&nbsp;
res = cci_cursor(req, 1, CCI_CURSOR_CURRENT, &amp;error);<br>
&nbsp;&nbsp;&nbsp;
if (res == CCI_ER_NO_MORE_DATA) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
print_result(&quot;Done!\n&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;<br>
&nbsp;&nbsp;&nbsp;
}<br>
&nbsp;&nbsp;&nbsp;
if (res &lt; 0) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
fprintf(stderr, &quot;%s(%d): &quot;, __FILE__, __LINE__);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
show_error(&quot;cci_cursor error(%d)&quot;, res, &amp;error);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
goto handle_error;<br>
&nbsp;&nbsp;&nbsp;
}<br>
&nbsp;
}<br>
&nbsp;
return 0;<br>
<br>
handle_error:<br>
&nbsp;
return -1;<br>
}<br>
<br>
void
show_error(char *msg, int code, T_CCI_ERROR *error)<br>
{<br>
&nbsp;
fprintf(stderr, msg, code);<br>
&nbsp;
fprintf(stderr, &quot;\n&quot;);<br>
&nbsp;
if (code == CCI_ER_DBMS) {<br>
&nbsp;&nbsp;&nbsp;
fprintf(stderr, &quot;\tDBMS Error:(%d) %s\n&quot;, <br>
error-&gt;err_code,
error-&gt;err_msg);<br>
&nbsp;
}<br>
}<br>
<br>
int
print_result(const char *format, ...)<br>
{<br>
&nbsp; va_list
args;<br>
&nbsp; int res;<br>
<br>
&nbsp; va_start
(args, format);<br>
&nbsp; res =
vprintf(format, args);<br>
&nbsp;
va_end (args);<br>
<br>
&nbsp;
return res;<br>
}</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci.htm\">CCI API</a> &nbsp;&gt;&nbsp; <a href=\"api_cci_globinarysearch.htm\">cci_glo_binary_search</a> &nbsp;&gt;&nbsp; 예제 코드</p>");

}
//-->
</script>
</body>
</html>
