<html>

<head>
<title>cci_execute_result</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta http-equiv="content-type" content="text/html; charset=utf-8"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nCCI API\ncci_execute_result");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci_intro_intro.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_execute_result</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>cci_execute_result</h3>
<h6>설명</h6>
<p><span class="keyword"><a href="api_cci_execute.htm">cci_execute</a></span>()에
의해 수행된 쿼리의 수행 결과(statement type, result count)를
가져온다. 각각의 질의에
대한 결과는 <span class="keyword"><a href="api_cci_queryresultstmttype.htm">CCI_QUERY_RESULT_STMT_TYPE</a></span>, <span class="keyword"><a href="api_cci_queryresultresult.htm">CCI_QUERY_RESULT_RESULT</a></span>를 통해서
가져온다. 사용된 질의
결과는
<span class="keyword"><a href="api_cci_queryresultfree.htm">cci_query_result_free</a></span>를 통해 삭제해야
한다.</p>
<h6>구문</h6>
<p class="syntax">int
<span class="keyword">cci_execute_result</span>(int <span class="var">req_handle</span>, <span class="keyword">T_CCI_QUERY_RESULT</span> **<span class="var">query_result</span>, <span class="keyword">T_CCI_ERROR</span> *<span class="var">err_buf</span>)</p>
<ul>
    <li><span class="var">req_handle</span> : (IN)
prepare된 SQL 문의 요청 핸들</li>
    <li><span class="var">query_result</span> : (OUT) 쿼리 결과</li>
    <li><span class="var">err_buf</span> : (OUT) 데이터베이스 에러 버퍼</li>
</ul>
<h6>리턴 값</h6>
<ul>
    <li>쿼리 개수&nbsp;(
&lt; 0 : 에러 코드)</li>
</ul>
<h6>예</h6>
<p class="code">T_CCI_QUERY_RESULT
*qr;<br>
…<br>
<br>
cci_execute(
… );<br>
res =
cci_execute_result(req_h, &amp;qr, &amp;err_buf);<br>
if (res
&lt; 0) {<br>

&nbsp;&nbsp;/* error */<br>
}<br>
else {<br>
 &nbsp;&nbsp;for
(i=1 ; i &lt;= res ; i++) {<br>

&nbsp;&nbsp;&nbsp;&nbsp;result_count = CCI_QUERY_RESULT_RESULT(qr, i);<br>

&nbsp;&nbsp;&nbsp;&nbsp;stmt_type = CCI_QUERY_RESULT_STMT_TYPE(qr, i);<br>
 &nbsp;&nbsp;}<br>
 &nbsp;&nbsp;cci_query_result_free(qr,
res);<br>
}</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci_intro_intro.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_execute_result</p>");

}
//-->
</script>
</body>
</html>
