<html>

<head>
<title>cubrid_error_msg</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta http-equiv="content-type" content="text/html; charset=utf-8"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nPHP API\ncubrid_error_msg");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_php_programming_basic.htm\">PHP API</a> &nbsp;&gt;&nbsp; cubrid_error_msg</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>cubrid_error_msg</h3>
<h6>설명</h6>
<p><span class="keyword">cubrid_error_msg</span> 함수는 API 실행 중 발생한 오류에 대한 오류 메시지를 얻는 데 사용된다.</p>
<p>일반적으로 API가 거짓을 반환했을 때 오류 메시지를 얻을 수 있다.</p>
<h6>구문</h6>
<p class="syntax">string <span class="keyword">cubrid_error_msg</span> ()</p>
<h6>리턴 값</h6>
<ul>
    <li>발생한 오류 메시지</li>
</ul>
<h6>예제</h6>
<p class="code">$req = cubrid_execute ($con, &quot;select id, name from person&quot;);<br>
if ($req) {<br>
&nbsp;&nbsp;while (list ($id, $name) = cubrid_fetch($req)) <br>
&nbsp;&nbsp;&nbsp;&nbsp;echo $id, $name;<br>
} else {<br>
&nbsp;&nbsp;echo &quot;Error Code: &quot;, cubrid_error_code ();<br>
&nbsp;&nbsp;echo &quot;Error Facility: &quot;, cubrid_error_code_facility ();<br>
&nbsp;&nbsp;echo &quot;Error Message: &quot;, cubrid_error_msg ();<br>
}</p>
<h6>관련 항목</h6>
<ul>
    <li class="keyword"><a href="api_php_errorcode.htm">cubrid_error_code</a></li>
    <li class="keyword"><a href="api_php_errorcodefacility.htm">cubrid_error_code_facility</a></li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_php_programming_basic.htm\">PHP API</a> &nbsp;&gt;&nbsp; cubrid_error_msg</p>");

}
//-->
</script>
</body>
</html>
