<html>

<head>
<title>cubrid_new_glo</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta http-equiv="content-type" content="text/html; charset=utf-8"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nPHP API\ncubrid_new_glo");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_php_programming_basic.htm\">PHP API</a> &nbsp;&gt;&nbsp; cubrid_new_glo</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>cubrid_new_glo</h3>
<h6>설명</h6>
<p><span class="keyword">cubrid_new_glo</span> 함수는 요청된 클래스(glo 클래스)에 glo 인스턴스를 생성한다. 생성하는 glo는 LO 타입이며, <span class="var">file_name</span> 파일에 저장한다.</p>
<h6>구문</h6>
<p class="syntax">mixed <span class="keyword">cubrid_new_glo</span> (int <span class="var">conn_handle</span>, string <span class="var">class_name</span>, string <span class="var">file_name</span>)</p>
<ul>
    <li><span class="var">conn_handle&nbsp;: </span>연결 핸들</li>
    <li><span class="var">class_name&nbsp;: </span>glo를 생성하려고 하는 클래스의 이름</li>
    <li><span class="var">file_name&nbsp;: </span>glo를 생E한 후 glo에 저장하고 싶은 파일의 이름</li>
</ul>
<h6>리턴 값</h6>
<ul>
    <li>성공 : 생성된 인스턴스의 OID </li>
    <li>실패 : false</li>
</ul>
<h6>예제</h6>
<p class="code">$oid = cubrid_new_glo ($con, &quot;glo&quot;, &quot;input.jpg&quot;);<br>
if ($oid){<br>
&nbsp;&nbsp;&nbsp;$req = cubrid_execute ($con, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;insert into person(image) values ($oid)&quot;);<br>
&nbsp;&nbsp;&nbsp;if ($req) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo &quot;image inserted successfully&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cubrid_close_request ($req);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cubrid_commit($con);<br>
&nbsp;&nbsp;&nbsp;}<br>
}</p>
<h6>관련 항목</h6>
<ul>
    <li class="keyword"><a href="api_php_savetoglo.htm">cubrid_save_to_glo</a></li>
    <li class="keyword"><a href="api_php_loadfromglo.htm">cubrid_load_from_glo</a></li>
    <li class="keyword"><a href="api_php_sendglo.htm">cubrid_send_glo</a></li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_php_programming_basic.htm\">PHP API</a> &nbsp;&gt;&nbsp; cubrid_new_glo</p>");

}
//-->
</script>
</body>
</html>
