<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>cci_set_make</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body lang="KO"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nCCI API\ncci_set_make");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_set_make</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3></a>cci_set_make</h3>
<h6>설명</h6>
<p>새로운
CCI_A_TYPE_SET type의 set을 만든다. 만들어진 set은 <span class="keyword"><a href="api_cci_bindparam.htm">cci_bind_param</a></span>()을 통해 CCI_A_TYPE_SET으로 서버에 전달된다. cci_set_make()에 의해 만들어진 set은 반드시 cci_set_free()를 통해
사용된 메모리를
제거해야 한다. <span class="var">u_type</span>에 대한 <span class="var">value</span>의 타입은
다음과 같다.<br>
</p>
<table border="1">
    <tr>
        <th>
            <p align="center"><span class="var">u_type</span></p>
        </th>
        <th>
            <p align="center"><span class="var">value</span> 타입</p>
        </th>
    </tr>
    <tr>
        <td>
            <p>CCI_U_TYPE_CHAR</p>
        </td>
        <td>
            <p>char**</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>CCI_U_TYPE_STRING</p>
        </td>
        <td>
            <p>char**</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>CCI_U_TYPE_NCHAR</p>
        </td>
        <td>
            <p>char**</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>CCI_U_TYPE_VARNCHAR</p>
        </td>
        <td>
            <p>char**</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>CCI_U_TYPE_BIT</p>
        </td>
        <td>
            <p>T_CCI_BIT*</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>CCI_U_TYPE_VARBIT</p>
        </td>
        <td>
            <p>T_CCI_BIT*</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>CCI_U_TYPE_NUMERIC</p>
        </td>
        <td>
            <p>char**</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>CCI_U_TYPE_INT</p>
        </td>
        <td>
            <p>int*</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>CCI_U_TYPE_SHORT</p>
        </td>
        <td>
            <p>int*</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>CCI_U_TYPE_MONETARY</p>
        </td>
        <td>
            <p>Double*</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>CCI_U_TYPE_FLOAT</p>
        </td>
        <td>
            <p>float*</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>CCI_U_TYPE_DOUBLE</p>
        </td>
        <td>
            <p>Double*</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>CCI_U_TYPE_DATE</p>
        </td>
        <td>
            <p>T_CCI_DATE*</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>CCI_U_TYPE_TIME</p>
        </td>
        <td>
            <p>T_CCI_DATE*</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>CCI_U_TYPE_TIMESTAMP</p>
        </td>
        <td>
            <p>T_CCI_DATE*</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>CCI_U_TYPE_OBJECT</p>
        </td>
        <td>
            <p>char**</p>
        </td>
    </tr>
</table>
<h6>구문</h6>
<p class="syntax">int<span class="keyword">
cci_set_make</span>(<span class="keyword">T_CCI_SET</span> *<span class="var">set</span>, <span class="keyword">T_CCI_U_TYPE</span> <span class="var">u_type</span>, int <span class="var">size</span>, void *<span class="var">value</span>, int *<span class="var">indicator</span>)</p>
<ul>
    <li>set&nbsp;: (IN) cci set 포인터</li>
    <li><span class="var">u_type</span>&nbsp;: (IN) 엘리먼트 타입</li>
    <li><span class="var">size</span>&nbsp;: (IN) set 크기</li>
    <li><span class="var">value</span>&nbsp;: (IN) set 엘리먼트</li>
    <li><span class="var">indicator</span>&nbsp;: (IN) null 표시 배열(indicator array)</li>
</ul>
<h6>리턴 값</h6>
<ul>
    <li>에러 코드</li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_set_make</p>");

}
//-->
</script>
</body>
</html>
