<html>

<head>
<title>cubrid_put</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta http-equiv="content-type" content="text/html; charset=utf-8"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nPHP API\ncubrid_put");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_php_programming_basic.htm\">PHP API</a> &nbsp;&gt;&nbsp; cubrid_put</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>cubrid_put</h3>
<h6>설명</h6>
<p><span class="keyword">cubrid_put</span> 함수는 주어진 oid를 이용해 인스턴스의 원하는 속성들의 값을 바꾼다. 한 개의 속성을 바꾸기 위해서는 attr은 문자열 타입으로 하나의 속성을 입력하고, value에 수정할 내용을 정수나 부동소수점이나 문자열 타입으로 입력한다. 여러 개의 속성들을 동시에 바꾸기 위해서는 attr은 지정하지 않고 value만 연관배열 형태로 넘겨준다. 그러나, 컬렉션 타입의 속성에 대해서는 사용할 수 없다. 컬렉션 타입의 속성에 대해서 사용하려면 컬렉션 관련 API(cubrid_set_add, cubrid_set_drop, …)를 사용해야 한다.</p>
<h6>구문</h6>
<p class="syntax">int <span class="keyword">cubrid_put</span> (int <span class="var">conn_handle</span>, string <span class="var">oid</span>[, string <span class="var">attr</span>], mixed <span class="var">value</span>)</p>
<ul>
    <li><span class="var">conn_handle</span>&nbsp;: 연결 핸들</li>
    <li><span class="var">oid</span>&nbsp;: 값을 바꾸기 원하는 인스턴스의 OID</li>
    <li><span class="var">attr</span>&nbsp;: 값을 바꾸기 원하는 속성의 이름</li>
    <li><span class="var">value</span>&nbsp;: 바꾸기 원하는 속성의 값</li>
</ul>
<h6>리턴 값</h6>
<ul>
    <li>성공 : true</li>
    <li>실패 : false</li>
</ul>
<h6>예제</h6>
<p class="code">$attrarray = cubrid_get ($con, $oid);<br>
$attrarray[&quot;name&quot;] = &quot;New Name&quot;;<br>
cubrid_put ($con, $oid, $attrarray);<br>
cubrid_put ($con, $oid, &quot;name&quot;, &quot;New Name2&quot;);<br>
cubrid_put ($con, $oid, &quot;hobbies&quot;, array(&quot;aa&quot;, &quot;bb&quot;));</p>
<h6>관련 항목</h6>
<ul>
    <li class="keyword"><a href="api_php_get.htm">cubrid_get</a></li>
    <li class="keyword"><a href="api_php_setadd.htm">cubrid_set_add</a></li>
    <li class="keyword"><a href="api_php_setdrop.htm">cubrid_set_drop</a></li>
    <li class="keyword"><a href="api_php_seqinsert.htm">cubrid_seq_insert</a></li>
    <li class="keyword"><a href="api_php_seqdrop.htm">cubrid_seq _drop</a></li>
    <li class="keyword"><a href="api_php_seqput.htm">cubrid_seq_put</a></li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_php_programming_basic.htm\">PHP API</a> &nbsp;&gt;&nbsp; cubrid_put</p>");

}
//-->
</script>
</body>
</html>
