<html>

<head>
<title>cubrid_</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta http-equiv="content-type" content="text/html; charset=utf-8"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nPHP API\ncubrid_get_class_name");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_php_programming_basic.htm\">PHP API</a> &nbsp;&gt;&nbsp; cubrid_get_class_name</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>cubrid_get_class_name</h3>
<h6>설명</h6>
<p><span class="keyword">cubrid_get_class_name</span> 함수는 OID로부터 클래스 이름을 얻는 데 사용된다.</p>
<h6>구문</h6>
<p class="syntax">mixed &nbsp;<span class="keyword">cubrid_is_instance</span> (int <span class="var">conn_handle</span>, string <span class="var">oid</span>)</p>
<ul>
    <li><span class="var">conn_handle</span>&nbsp;: 연결 핸들</li>
    <li><span class="var">oid</span>&nbsp;: 존재 여부를 알기 원하는 인스턴스의 OID</li>
</ul>
<h6>리턴 값</h6>
<ul>
    <li>성공 : 클래스 이름 </li>
    <li>실패 : false</li>
</ul>
<h6>예제</h6>
<p class="code">$target_oid = cubrid_get ($con, $oid, &quot;customer&quot;);<br>
$class_name = cubrid_get_class_name ($con, $target_oid);<br>
if ($class_name) {<br>
&nbsp;&nbsp;echo &quot;class name of $oid is $class_name\n&quot;;<br>
} else {<br>
&nbsp;&nbsp;echo &quot;error\n&quot;;<br>
}</p>
<h6>관련 항목</h6>
<ul>
    <li class="keyword"><a href="api_php_isinstance.htm">cubrid_is_instance</a></li>
    <li class="keyword"><a href="api_php_drop.htm">cubrid_drop</a></li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_php_programming_basic.htm\">PHP API</a> &nbsp;&gt;&nbsp; cubrid_get_class_name</p>");

}
//-->
</script>
</body>
</html>
