<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>getNewGLO</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nJDBC API\nCUBRIDConnection\ngetNewGLO");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_programming_driver.htm\">JDBC API</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_connection_intro.htm\">CUBRIDConnection</a> &nbsp;&gt;&nbsp; getNewGLO</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>getNewGLO</h4>
<h6>설명</h6>
<p>명시된
<span class="var">className</span>, 저장할 <span class="var">stream</span>으로 새로운 GLO를 만든다. 저장할 스트림의 길이를<span class="var"> length</span>로 지정할 수 있다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">CUBRIDOID</span> <span class="keyword">getNewGLO</span>(String <span class="var">className</span>, InputStream <span class="var">stream</span>)<br>
<span class="keyword">CUBRIDOID</span> <span class="keyword">getNewGLO</span>(String <span class="var">className</span>, InputStream <span class="var">stream</span>, int <span class="var">length</span>) </p>
<h6>리턴 값</h6>
<ul>
    <li>GLO가 저장된 객체의 <span class="keyword">CUBRIDOID</span></li>
</ul>
<h6>예제</h6>
<p class="code">// 예제에
사용된 스키마:<br>
//<br>
//
create class filetest under glo;<br>
// <br>
&nbsp;<br>
CUBRIDConnection
con = (CUBRIDConnection)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DriverManager.getConnection(url,user,passwd);<br>
&nbsp;<br>
// Input
file name : &quot;testin1&quot;<br>
FileInputStream
inputfile = new FileInputStream(&quot;testin1&quot;);<br>
CUBRIDOID
oid = con.getNewGLO(&quot;filetest&quot;, inputfile);<br>
inputfile.close();<br>
&nbsp;<br>
con.commit();&nbsp;<br>
//
CUBRIDOID사용시에는 자동 커밋 기능을 사용할 수 없기 때문에<br>
// 이 트랜잭션
종료를 위해 커밋을 명시해야 한다.</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_programming_driver.htm\">JDBC API</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_connection_intro.htm\">CUBRIDConnection</a> &nbsp;&gt;&nbsp; getNewGLO</p>");

}
//-->
</script>
</body>
</html>