<html>

<head>
<title>cubrid_bind</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nPHP API\ncubrid_bind");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_php_programming_basic.htm\">PHP API</a> &nbsp;&gt;&nbsp; cubrid_bind</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>cubrid_bind</h3>
<h6>설명</h6>
<p><span class="keyword">cubrid_bind</span> 함수는 파라미터가 표시된 <span class="keyword"><a href="api_php_prepare.htm">cubrid_prepare</a></span>의 변수에 값을 대입할 목적으로 사용된다. 대입 값의 타입은 다음 표와 같다.</p>
<table border="1" width="70%">
    <tr>
        <th width="120">
            <p>구분</p>
        </th>
        <th>
            <p>&nbsp;바인드 타입</p>
        </th>
        <th>
            <p>&nbsp;대응 SQL 타입</p>
        </th>
    </tr>
    <tr>
        <td width="120" rowspan="11">
            <p align="center">지원</p>
        </td>
        <td>
            <p>STRING</p>
        </td>
        <td>
            <p>CHAR, VARCHAR </p>
        </td>
    </tr>
    <tr>
        <td>
            <p>NCHAR</p>
        </td>
        <td>
            <p>NCHAR, NVARCHAR </p>
        </td>
    </tr>
    <tr>
        <td>
            <p>BIT</p>
        </td>
        <td>
            <p>BIT, VARBIT </p>
        </td>
    </tr>
    <tr>
        <td>
            <p>NUMERIC 또는 NUMBER &nbsp; </p>
        </td>
        <td>
            <p>SHORT, INT, NUMERIC </p>
        </td>
    </tr>
    <tr>
        <td>
            <p>FLOAT</p>
        </td>
        <td>
            <p>FLOAT</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>DOUBLE </p>
        </td>
        <td>
            <p>DOUBLE </p>
        </td>
    </tr>
    <tr>
        <td>
            <p>TIME</p>
        </td>
        <td>
            <p>TIME</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>DATE </p>
        </td>
        <td>
            <p>DATE </p>
        </td>
    </tr>
    <tr>
        <td>
            <p>TIMESTAMP</p>
        </td>
        <td>
            <p>TIMESTAMP</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>OBJECT </p>
        </td>
        <td>
            <p>OBJECT </p>
        </td>
    </tr>
    <tr>
        <td>
            <p>NULL</p>
        </td>
        <td>
            <p>NULL</p>
        </td>
    </tr>
    <tr>
        <td width="120" rowspan="3">
            <p align="center">미지원</p>
        </td>
        <td>
            <p>SET</p>
        </td>
        <td>
            <p>SET </p>
        </td>
    </tr>
    <tr>
        <td>
            <p>MULTISET</p>
        </td>
        <td>
            <p>MULTISET</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>SEQUENCE</p>
        </td>
        <td>
            <p>SEQUENCE</p>
        </td>
    </tr>
</table>
<h6>구문</h6>
<p class="syntax">int <span class="keyword">cubrid_bind</span> (int <span class="var">req_handle</span>,int <span class="var">bind_index</span>,string <span class="var">bind_value</span> [,string <span class="var">bind_value_type</span>])</p>
<ul>
    <li><span class="var">req_handle</span> : <span class="keyword"><a href="api_php_prepare.htm">cubrid_prepare</a></span>의 결과로 받은 요청 핸들</li>
    <li><span class="var">bind_index</span> : 바인딩할 위치</li>
    <li><span class="var">bind_ value</span> : 바인딩할 실제 값</li>
    <li><span class="var">bind_value_type</span> : 바인딩할 값의 타입. 기본적으로 생략 가능. 생략 시 자동으로 해당 타입에 맞게 변환되어 처리된다. 단, <span class="keyword">NCHAR</span>, <span class="keyword">BIT</span>는 반드시 타입을 인자로 넘겨주어야 한다.</li>
</ul>
<h6>리턴 값</h6>
<ul>
    <li>성공 : true</li>
    <li>실패 : false</li>
</ul>
<h6>예제</h6>
<p class="code">$con = cubrid_connect (&quot;dbsvr.cubrid.com&quot;, 12345, &quot;demodb&quot;);<br>
if ($con) {<br>
$sql = &quot;insert into tbl values ( ?,?,?)&quot;; <br>
 &nbsp;&nbsp;&nbsp;$req = cubrid_prepare( $con, $sql, CUBRID_INCLUDE_OID ); <br>
 &nbsp;&nbsp;&nbsp;$i = 0;<br>
 &nbsp;&nbsp;&nbsp;while ( $i &lt; 2 ) { <br>
 &nbsp;&nbsp;&nbsp;$res = cubrid_bind( $req, 1, &quot;1&quot;, &quot;NUMBER&quot;); <br>
 &nbsp;&nbsp;&nbsp;$res = cubrid_bind( $req, 2, &quot;2&quot;); <br>
 &nbsp;&nbsp;&nbsp;$res = cubrid_bind( $req, 3, &quot;04:22:34 PM 08/07/2007&quot;); <br>
 &nbsp;&nbsp;&nbsp;$res = cubrid_execute( $req ); &nbsp;<br>
 &nbsp;&nbsp;&nbsp;$i = $i + 1; <br>
}} </p>
<h6>관련 항목</h6>
<ul>
    <li><a href="api_php_execute.htm"><span class="keyword">cubrid_execute</span></a></li>
    <li><a href="api_php_prepare.htm"><span class="keyword">cubrid_prepare</span></a></li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_php_programming_basic.htm\">PHP API</a> &nbsp;&gt;&nbsp; cubrid_bind</p>");

}
//-->
</script>
</body>
</html>
