<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>자동 증가 특성의 컬럼 값 검색</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nJDBC API\nJDBC 프로그래밍\n자동 증가 특성의 컬럼 값 검색");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_programming_driver.htm\">JDBC API</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_programming_driver.htm\">JDBC 프로그래밍</a> &nbsp;&gt;&nbsp; 자동 증가 특성의 컬럼 값 검색</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>자동 증가 특성의 컬럼 값 검색</h4>
<h6>자동 증가 특성</h6>
<p>자동 증가 특성(<span class="keyword">AUTO_INCREMENT</span>)은 자동으로 각 행의 숫자 값을 증가 생성하는 컬럼에 대한 특성으로서, 보다 자세한 사항은
&nbsp;<a href="../syntax/syntax_table_create_col.htm">CUBRID SQL 설명서 &gt; 테이블 조작 &gt; 테이블 생성 &gt;&nbsp;컬럼</a>을 참고한다. 수치형 도메인(<span class="keyword">SMALLINT</span>, <span class="keyword">INTEGER</span>, <span class="keyword">DECIMAL</span>(<span class="var">p</span>, 0), <span class="keyword">NUMERIC</span>(<span class="var">p</span>, 0))에 대해서만 정의할 수 있다.</p>
<p>자동 증가 특성은 JDBC 프로그램에서 자동 생성된 키로 인식되고, 이 키의 검색을 사용하려면 자동 생성된 키 값을 검색할 행을 삽입할 시기를 표시해야 한다. 이를 수행하기 위하여 <span class="keyword">Connection.prepareStatement</span>, <span class="keyword">Statement.executeUpdate</span> 또는 <span class="keyword">Statement.execute</span> 메소드를 호출하여 플래그를 설정해야 한다. 이때, 실행된 명령문은 <span class="keyword">INSERT </span>문 또는 <span class="keyword">INSERT</span> within
<span class="keyword">SELECT</span> 문이어야 하며, 다른 명령문의 경우 JDBC 드라이버가 플래그를 설정하는 매개변수를 무시한다.</p>
<h6>수행 단계</h6>
<ol>
    <li>다음 방법 중 하나를 사용하여 자동 생성된 키를 반환하려는지 표시한다. 자동 증가 특성 컬럼을 지원하는 데이터베이스 서버의 클래스에 대해 다음의 양식을 사용하며, 각 양식은 단일 행 <span class="keyword">INSERT</span> 문에 대해서만 적용 가능하다.
        <ul>
            <li><span class="keyword">PreparedStatement.executeUpdate</span> 메소드를 사용하여 행을 삽입하려는 경우, <span class="keyword">Connection.prepareStatement</span> 메소드의 양식 중 하나를 호출하여 <span class="keyword">PreparedStatement</span> 오브젝트를 작성한다.<br>
	<span class="keyword">Connection.prepareStatement</span>(<span class="var">sql
statement</span>, <span class="keyword">Statement.RETURN_GENERATED_KEYS</span>);</li>
            <li><span class="keyword">Statement.executeUpdate</span> 메소드를 사용하여 행을 삽입할 경우, 다음 <span class="keyword">Statement.executeUpdate</span> 메소드 양식 중 하나를 호출한다.<br>
	<span class="keyword">Statement.executeUpdate</span>(<span class="var">sql
statement</span>, <span class="keyword">Statement.RETURN_GENERATED_KEYS</span>);</li>
            <li><span class="keyword">Statement.execute</span> 메소드를 사용하여 행을 삽입할 경우, 다음 양식 중 하나의 <span class="keyword">Statement.execute</span> 메소드를 사용한다.<br>
	<span class="keyword">Statement.execute</span>(<span class="var">sql
statement</span>, <span class="keyword">Statement.RETURN_GENERATED_KEYS</span>);</li>
        </ul>
    </li>
    <li><span class="keyword">PreparedStatement.getGeneratedKeys</span> 메소드 또는 <span class="keyword">Statement.getGeneratedKeys</span> 메소드를 호출하여 자동 생성된 키 값이 포함된 <span class="keyword">ResultSet</span> 오브젝트를 검색한다.</li>
</ol>
<p><span class="keyword">ResultSet</span>에서 자동 생성된 키의 데이터 유형은 해당 도메인의 데이터 유형에 상관 없이 <span class="keyword">DECIMAL</span>이다.</p>
<p>다음 예제는 자동 증가 특성이 있는 클래스를 생성하고, 데이터를 클래스에 입력하여, 자동 증가 특성 컬럼에 자동 생성된 키 값이 입력되고 해당 키값이 <span class="keyword">Statement.getGeneratedKeys</span>() 메소드를 통해 정상적으로 검색되는지를 점검하는 예제이다. 앞서 설명한 단계에 해당하는 명령문의 코멘트에 각 단계를 표시하였다.</p>
<p>예제)</p>
<p class="code">import
java.sql.*;<br>
import java.math.*;<br>
import
cubrid.jdbc.driver.*;<br>
&nbsp;<br>
Connection
con;<br>
Statement
stmt;<br>
ResultSet rs;<br>
java.math.BigDecimal
iDColVar;<br>
...<br>
stmt =
con.createStatement();&nbsp;&nbsp;&nbsp;&nbsp; // Create a Statement object<br>
&nbsp;<br>
stmt.executeUpdate(<br>
&quot;CREATE
TABLE EMP_PHONE (EMPNO CHAR(6), PHONENO CHAR(4), &quot; <br>
+ &nbsp;&nbsp;&quot;IDENTCOL
INTEGER AUTO_INCREMENT)&quot;); // Create table with identity column<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<span class="code-emphasis">stmt.executeUpdate(<br>
&quot;INSERT
INTO EMP_PHONE (EMPNO, PHONENO) &quot; <br>
+ &nbsp;&nbsp;&quot;VALUES
('000010',
&quot;5555&quot;)&quot;,&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Insert a row&nbsp; &lt;Step 1&gt;<br>
<span class="code-emphasis">Statement.RETURN_GENERATED_KEYS);&nbsp;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Indicate you want
automatically <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;<br>
<span class="code-emphasis">rs =
stmt.getGeneratedKeys();&nbsp;</span>&nbsp;&nbsp; // generated keys<br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
Retrieve the automatically&nbsp; &lt;Step 2&gt; <br>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
generated key value in a ResultSet.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;// Only one row is returned.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;// Create ResultSet for query<br>
while
(rs.next()) {<br>
&nbsp;
java.math.BigDecimal idColVar = rs.getBigDecimal(1);&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;// Get automatically generated key <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;// value<br>
&nbsp;
System.out.println(&quot;automatically generated key value = &quot; +
idColVar);<br>
}<br>
rs.close();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
Close ResultSet<br>
stmt.close();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Close Statement</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_programming_driver.htm\">JDBC API</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_programming_driver.htm\">JDBC 프로그래밍</a> &nbsp;&gt;&nbsp; 자동 증가 특성의 컬럼 값 검색</p>");

}
//-->
</script>
</body>
</html>