<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>cci_set_max_row</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body lang="KO"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nCCI API\ncci_set_max_row");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_set_max_row</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3></a>cci_set_max_row</h3>
<h6>설명</h6>
<p>v3.0</p>
<p><span class="keyword"><a href="api_cci_execute.htm">cci_execute</a></span>에 의해 수행되는 <span class="keyword">SELECT </span>문의 결과에
대해 최대
튜플 수를
지정한다. <span class="var">max</span> 값이 0일 경우
지정하지 않은
것과 동일하다.</p>
<h6>구문</h6>
<p class="syntax">int<span class="keyword">
cci_set_max_row</span>(int <span class="var">req_handle</span>, int <span class="var">max</span>)</p>
<ul>
    <li><span class="var">req_handle&nbsp;: </span>(IN) 요청 핸들</li>
    <li><span class="var">max</span>&nbsp;: (IN) 최대 행</li>
</ul>
<h6>리턴 값</h6>
<ul>
    <li>에러 코드</li>
</ul>
<h6>예제</h6>
<p class="code">req =
  cci_prepare( … );<br>
cci_set_max_row(req,
  1);<br>
cci_execute(
  … );</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_set_max_row</p>");

}
//-->
</script>
</body>
</html>
