<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>setValues</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nJDBC API\nCUBRIDOID\nsetValues");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_programming_driver.htm\">JDBC API</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_cubridoid_intro.htm\">CUBRIDOID</a> &nbsp;&gt;&nbsp; setValues</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>setValues</h4>
<h6>설명</h6>
<p><span class="var">attrNames</span> 배열에 명시된
속성의 값을
<span class="var">values</span> 배열에 명시된
값으로 변경한다.</p>
<h6>구문</h6>
<p class="syntax">void <span class="keyword">setValues</span>(String[] <span class="var">attrNames</span>, Object[] <span class="var">values</span>)</p>
<h6>예제</h6>
<p class="code">//
create class foo ( a string, b int )<br>
&nbsp;<br>
String
sql = &quot;select foo from foo&quot;;<br>
String[]
attr = { &quot;a&quot;, &quot;b&quot; };&nbsp; // a list of attribute names<br>
String[]
values = {&quot;CUBRID&quot;, new Integer(2001)};<br>
&nbsp;<br>
CUBRIDResultSet
rs = (CUBRIDResultSet)stmt.executeQuery(sql);<br>
&nbsp;<br>
while
(rs.next ()) {<br>
&nbsp;&nbsp;
CUBRIDOID oid = rs.getOID(1);&nbsp; <br>
&nbsp;&nbsp;
oid.setValues(attr, values );&nbsp;&nbsp; <br>
}</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_programming_driver.htm\">JDBC API</a> &nbsp;&gt;&nbsp; <a href=\"api_jdbc_cubridoid_intro.htm\">CUBRIDOID</a> &nbsp;&gt;&nbsp; setValues</p>");

}
//-->
</script>
</body>
</html>