<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>cci_savepoint</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body lang="KO"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nCCI API\ncci_savepoint");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_savepoint</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3></a>cci_savepoint</h3>
<h6>설명</h6>
<p>v3.0</p>
<p>세이브포인트를 설정하거나 설정된
세이브 포인트로
트랜잭션 롤백을
수행한다.</p>
<h6>구문</h6>
<p class="syntax">int<span class="keyword">
cci_savepoint</span>(int <span class="var">conn_handle</span>, <span class="keyword">T_CCI_SAVEPOINT_CMD</span> <span class="var">cmd</span>, char* <span class="var">savepoint_name</span>, <span class="keyword">T_CCI_ERROR</span> *<span class="var">err_buf</span>)</p>
<ul>
    <li><span class="var">conn_handle</span> : (IN)
연결 핸들</li>
    <li><span class="var">cmd</span>&nbsp;: (IN)
CCI_SP_SET 또는&nbsp;CCI_SP_ROLLBACK</li>
    <li>savepoint_name : (IN) 세이브포인트 이름</li>
    <li><span class="var">err_buf</span>&nbsp;&nbsp;: (OUT)
데이터베이스 에러 버퍼</li>
</ul>
<h6>리턴 값</h6>
<ul>
    <li>에러 코드</li>
</ul>
<h6>예제</h6>
<p class="code">con =
  cci_connect( … );<br>
… /*
  query execute */<br>
<br>
/*
  “savepoint1”이란 이름의 세이브포인트 설정<br>
cci_savepoint(con,
  CCI_SP_SET, “savepoint1”, <span class="var">err_buf</span>);<br>
<br>
… /*
  query execute */<br>
<br>
/* 설정된
  세이브포인트 “savepoint1”로
  롤백 */<br>
cci_savepoint(con,
  CCI_SP_ROLLBACK, “savepoint1”, <span class="var">err_buf</span>);</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_savepoint</p>");

}
//-->
</script>
</body>
</html>
