<html>

<head>
<title>cci_end_tran</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta http-equiv="content-type" content="text/html; charset=utf-8"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nCCI API\ncci_end_tran");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci_intro_intro.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_end_tran</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>cci_end_tran</h3>
<h6>설명</h6>
<p>현재 진행 중인 트랜잭션에 대해서 커밋(commit)이나 롤백(rollback)을 수행한다. 열려진 모든 요청 핸들은 닫혀진다. 모든 요청 핸들이 닫혀진 후 트랜잭션이 종료되고 서버와의 연결은 끊어진다. 서버와 연결이 끊어진 후에도 연결 핸들은 유효하다. <span class="keyword"><a href="api_cci_connect.htm">cci_connect</a></span> 함수로 연결 핸들을 하나 할당 받은 경우와 같은 상태가 된다.</p>
<h6>구문</h6>
<p class="syntax">int <span class="keyword">cci_end_tran</span>(int <span class="var">conn_handle</span>, char <span class="var">type</span>, <span class="keyword">T_CCI_ERROR</span> *<span class="var">err_buf</span>)</p>
<ul>
    <li><span class="var">conn_handle</span>&nbsp;: (IN) 연결 핸들</li>
    <li><span class="var">type</span>&nbsp;: (IN) &nbsp;<span class="keyword">CCI_TRAN_COMMIT</span> 또는&nbsp;<span class="keyword">CCI_TRAN_ROLLBACK</span></li>
    <li><span class="var">err_buf</span>&nbsp;: (OUT) 데이터베이스 에러 버퍼</li>
</ul>
<h6>리턴 값</h6>
<ul>
    <li>에러 코드 (0 : 에러&nbsp;없음)</li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci_intro_intro.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_end_tran</p>");

}
//-->
</script>
</body>
</html>
