<html>

<head>
<title>cubrid_load_from_glo</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta http-equiv="content-type" content="text/html; charset=utf-8"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nPHP API\ncubrid_load_from_glo");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_php_programming_basic.htm\">PHP API</a> &nbsp;&gt;&nbsp; cubrid_load_from_glo</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>cubrid_load_from_glo</h3>
<h6>설명</h6>
<p><span class="keyword">cubrid_load_from_glo</span> 함수는 glo 인스턴스로부터 데이터를 읽어 원하는 파일에 저장한다.</p>
<h6>구문</h6>
<p class="syntax">int cubrid_load_from_glo (int conn_handle, string oid, string file_name)</p>
<ul>
    <li><span class="var">conn_handle</span>&nbsp;: 연결 핸들</li>
    <li><span class="var">oid</span>&nbsp;: 데이터를 읽어올 glo 인스턴스의 OID</li>
    <li><span class="var">file_name</span>&nbsp;: 데이터를 저장할 파일의 이름</li>
</ul>
<h6>리턴 값</h6>
<ul>
    <li>성공 : true</li>
    <li>실패 : false</li>
</ul>
<h6>예제</h6>
<p class="code">$req = cubrid_execute ($con, &quot;select image from person where id=1&quot;);<br>
if ($req) {<br>
&nbsp;&nbsp;&nbsp;list ($oid) = cubrid_fetch($req);<br>
&nbsp;&nbsp;&nbsp;cubrid_close_request($req);<br>
&nbsp;&nbsp;&nbsp;$res = cubrid_load_from_glo ($con, $oid, &quot;output.jpg&quot;);<br>
&nbsp;&nbsp;&nbsp;if ($res) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo &quot;image changed successfully&quot;;<br>
&nbsp;&nbsp;&nbsp;}<br>
}</p>
<h6>관련 항목</h6>
<ul>
    <li>cubrid_new_glo</li>
    <li>cubrid_save_to_glo</li>
    <li>cubrid_send_glo</li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_php_programming_basic.htm\">PHP API</a> &nbsp;&gt;&nbsp; cubrid_load_from_glo</p>");

}
//-->
</script>
</body>
</html>
