<html>

<head>
<title>cci_get_result_info</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta http-equiv="content-type" content="text/html; charset=utf-8"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API 레퍼런스\nCCI API\ncci_get_result_info");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_get_result_info</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>cci_get_result_info</h3>
<h6>설명</h6>
<p>prepare된 SQL 문이 <span class="keyword">SELECT</span>일 경우, 컬럼 정보에 대한
포인터를 가져온다. <span class="keyword">SELECT</span>에 대한 핸들이 아닐
경우 <span class="keyword">NULL</span>을 반환하고 <span class="var">num</span> 값은 0이다. 이 때, <span class="keyword"><a href="api_cci_getresultinfotype.htm">CCI_GET_RESULT_INFO_TYPE</a></span>()
등을 호출해서는 안 된다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">T_CCI_COL_INFO</span>*
<span class="keyword">cci_get_result_info</span>(int <span class="var">req_handle</span>, <span class="keyword">T_CCI_SQLX_CMD</span> *<span class="var">cmd_type</span>, int *<span class="var">num</span>)</p>
<p></p>
<p></p>
<ul>
    <li><span class="var">req_handle </span>: (IN)
prepare된 SQL 문에 대한 요청 핸들</li>
    <li><span class="var">cmd_type</span> : (OUT) command 타입</li>
    <li><span class="var">num</span> : (OUT) <span class="keyword">SELECT</span> 문의 컬럼 개수(cmd_type이 <span class="keyword">SQLX_CMD_SELECT</span>일 경우)</li>
</ul>
<h6>리턴 값</h6>
<ul>
    <li>성공 : result
info 포인터</li>
    <li>실패 :&nbsp;<span class="keyword">NULL</span></li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"api.htm\">API 레퍼런스</a> &nbsp;&gt;&nbsp; <a href=\"api_cci.htm\">CCI API</a> &nbsp;&gt;&nbsp; cci_get_result_info</p>");

}
//-->
</script>
</body>
</html>
