<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>데이터베이스 서버 설정값 변경</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("성능 튜닝\n데이터베이스 서버 설정\n데이터베이스 서버 설정값 변경");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"pm.htm\">성능 튜닝</a> &nbsp;&gt;&nbsp; <a href=\"pm_server_general.htm\">데이터베이스 서버 설정</a> &nbsp;&gt;&nbsp; 데이터베이스 서버 설정값 변경</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>데이터베이스 서버 설정값 변경</h3>
<h5>환경 설정 파일 편집</h5>
<p><span class="keyword">$CUBRID/conf</span> 디렉터리에 있는 데이터베이스 설정 파일(<span class="keyword">cubrid.conf</span>)을&nbsp;직접 편집하여 데이터베이스
파라미터를 추가 및 삭제할 수 있으며, 파라미터의 설정값을 변경할 수 있다.</p>
<h5>파라미터 구문 작성 규칙</h5>
<p>설정 파일에서 파라미터를 설정할 때 파라미터 구문 규칙은 다음과 같다.</p>
<ul>
    <li>파라미터 이름은 대/소문자를 구분하지 않는다.</li>
    <li>파라미터 이름과 설정값은 동일한 라인에 입력되어야 한다.</li>
    <li>파라미터 값을 설정하기 위해 등호 기호(=)를 사용하며, 등호 기호의 양 옆에는 공백문자를 사용할 수 있다.</li>
    <li>
파라미터 값이 문자열인 경우 따옴표 없이 문자열만 입력한다. 다만, 해당 문자열에 공백 문자가 포함된 경우에는 따옴표를 사용한다.</li>
</ul>
<h5>SQL 문을 사용</h5>
<p>SQL 문을 이용하여&nbsp;CSQL 인터프리터나 CUBRID 매니저의 질의 편집기에서 데이터베이스 파라미터의 값을 설정할
수 있다. 다만, 클라이언트 파라미터만 갱신할 수 있음에 유의한다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">SET
SYSTEM PARAMETERS</span> '<span class="var">parameter_name</span>=value [{;
<span class="var">nam</span>e=value}...]'</p>
<h6>구문 설명</h6>
<p><span class="var">parameter_name</span>은&nbsp;설정값 변경이 가능한 클라이언트 파라미터 이름이고, value는 해당 파라미터의 값을
의미한다. 세미콜론(;)으로 구분하여 여러 개의 파라미터 값을 변경할 수 있다.</p>
<h6>예제</h6>
<p>다음은 인덱스 스캔 작업의 결과를 OID 순으로 가져오고, CSQL 인터프리터에서 히스토리 내역으로 저장하는 쿼리 개수를
70개로 설정하는 예제이다.</p>
<p class="code">SET SYSTEM PARAMETERS ’r;csql_history_num=70;
index_scan_in_oid_order=1’</p>
<h5>CSQL 인터프리터의 세션 명령어 사용</h5>
<p>CSQL 인터프리터 내에서 세션 명령어(;<span class="keyword">SEt</span>)를 이용하여 데이터베이스 파라미터의 값을 설정할 수 있다. 다만, 클라이언트
파라미터만 갱신할 수 있음에 유의한다.</p>
<h6>예제</h6>
<p>다음은 데이터
정의문 수행이 허용되지 않도록 <span class="keyword">block_ddl_statement</span> 파라미터를 1로 설정하는 예제이다.</p>
<p class="code">csql&gt; ;se block_ddl_statement=1<br>
=== Set Param Input ===<br>
block_ddl_statement=1</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"pm.htm\">성능 튜닝</a> &nbsp;&gt;&nbsp; <a href=\"pm_server_general.htm\">데이터베이스 서버 설정</a> &nbsp;&gt;&nbsp; 데이터베이스 서버 설정값 변경</p>");

}
//-->
</script>
</body>
</html>
