<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>파라미터 구문 작성 규칙</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("성능 튜닝\nCUBRID 매니저 서버 설정\n파라미터 설명");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"pm.htm\">성능 튜닝</a> &nbsp;&gt;&nbsp; <a href=\"pm_manager_setting.htm\">CUBRID 매니저 서버 설정</a> &nbsp;&gt;&nbsp; 파라미터 설명</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>파라미터 설명</h3>
<h6>cm_port</h6>
<p><span class="keyword">cm_port</span>는 CUBRID 매니저 서버와 매니저 클라이언트 사이에 이용되는 포트를 설정하기 위한 파라미터이다. 실제 사용되는 
포트는 <span class="keyword">cm_port</span> 파라미터에 의해 설정된 포트와 포트 번호에 1을 더한 포트 두 개가 사용된다. 예를 들어, 디폴트 값인 <span class="keyword">8001</span>이 지정된 경우, 실제 이용되는 포트 번호는 8001, 8002이다. <span class="keyword">cm_port</span>는 <span class="keyword">cub_auto</span>가 사용하며, <span class="keyword">cm_port</span>+1은 <span class="keyword">cub_js</span>가 사용한다. </p>
<h6>monitor_interval</h6>
<p><span class="keyword">monitor_interval</span>은 CUBRID 매니저 서버의 <span class="keyword">cub_auto</span> 프로세스에 대한 모니터링 주기를 초 단위로 설정하는 파라미터로
디폴트 값은 <span class="keyword">5</span>(sec)이고, 최소값은 <span class="keyword">1</span>(sec)이다. <span class="keyword">monitor_interval</span>이&nbsp;짧을수록 시스템 부하가 커진다. </p>
<h6>allow_user_multi_connection</h6>
<p><span class="keyword">allow_user_multi_connection</span>은 CUBRID 매니저 서버에 여러 개의 매니저 클라이언트가 접속할 수 있도록
사용자의 중복 접속을 허용하는 파라미터이다. 디폴트 값인 <span class="keyword">YES</span>로 설정하면 사용자는 동일한 사용자 이름을 가지고 두 개 이상의
CUBRID 매니저 클라이언트에서 하나의 매니저 서버에 접속할 수 있다.</p>
<h6>auto_start_broker</h6>
<p><span class="keyword">auto_start_broker</span>는 CUBRID 매니저 서버가 구동될 때 CUBRID 브로커도 자동으로 구동되도록 설정하는 파라미터이다.
디폴트 값인 <span class="keyword">YES</span>로 설정하면 CUBRID 매니저 서버와 함께 CUBRID 브로커도 구동된다.</p>
<h6>execute_diag</h6>
<p><span class="keyword">execute_diag</span>은 CUBRID 매니저에서 제공되는 데이터베이스에 대한 진단 기능을 활성화하는 파라미터이다. 디폴트 값인
<span class="keyword">OFF</span>로 설정하면 데이터베이스의 진단 기능이 비활성화되고, <span class="keyword">ON</span>으로 설정하면 CUBRID 매니저를 통해 데이터베이스의 진단 기능을
활용할 수 있다. 다만, 이 파라미터는 데이터베이스 진단 기능에 관한 것이므로, 브로커의 진단 기능은 이 파라미터의 설정값과
관계없이 활성화된다.</p>
<h6>server_long_query_time</h6>
<p><span class="keyword">server_long_query_time</span>은 데이터베이스에 대한 진단 항목 중 하나인 슬로우 쿼리(slow query)를 판단하기
위한 기준 시간을 설정하는 파라미터이다. 디폴트 값은 <span class="keyword">10</span>(sec)이며, 이 경우&nbsp;실행 시간이 10초를 초과하는 질의를
슬로우 쿼리로 판단한다. <span class="keyword">server_long_query_time</span> 파라미터는 CUBRID 매니저를 통한 데이터베이스 진단 기능이 활성화된 경우에 적용되므로, <span class="keyword">execute_diag</span> 파라미터가 <span class="keyword">ON</span>으로 설정된 상태에서만
효력이 있다.</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"pm.htm\">성능 튜닝</a> &nbsp;&gt;&nbsp; <a href=\"pm_manager_setting.htm\">CUBRID 매니저 서버 설정</a> &nbsp;&gt;&nbsp; 파라미터 설명</p>");

}
//-->
</script>
</body>
</html>
