﻿<html>
<head>
<title>WebHelp 5.50 </title>
<meta name="description" content="output from robohelp">
<meta name="keywords" content="robohelp,webhelp,webhelp enterprise,roboinfo">
</head>
<body>
<h1> WebHelp 5.50 System  Info </h1>
<table>
<tr><td> Start Page </td><td>index.htm</td></tr>
<tr><td> Skin Name </td><td>XP_Blue</td></tr>
<tr><td> Generating Time </td><td>17:17 01/08/2009</td></tr>
<tr><td> Language ID </td><td>1033</td></tr>
<tr><td> Compile Script </td><td>webhelp5_compile_script.xml</td></tr>
<tr><td> Compile Build Version </td><td>7.00.145</td></tr>
<tr><td> Product Name </td><td>WebHelp 5.50</td></tr>
<tr><td> Authoring Tool Name </td><td>Adobe RoboHelp 7.0</td></tr>
<table>
</body>
</html>