<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>관리 로그</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID 매니저\nCUBRID 매니저 클라이언트 기능\n브로커 탭\n관리 로그");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_servertab_site.htm\">CUBRID 매니저 클라이언트 기능</a> &nbsp;&gt;&nbsp; <a href=\"manager_brokertab_site.htm\">브로커 탭</a> &nbsp;&gt;&nbsp; 관리 로그</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>관리 로그</h3>
<p>CUBRID 브로커가 작업을 수행함에 따라 생성되는 로그는 <span class="keyword">cubrid_broker.conf</span> 파일에 있는 <span class="keyword">ADMIN_LOG_FILE</span>
파라미터에 지정된 로그 파일에 기록된다. 디폴트 값은 'log/broker/cubrid_broker.log'로 설정된다. 사이트 레벨의 하위에 있는 관리 로그
레벨에서 <span class="keyword">cubrid_broker.log</span> 파일을 선택한 후 마우스 오른쪽 버튼을 클릭하면 [로그 보기], [관리 로그 초기화] 메뉴가 나타난다.</p>
<h6>관리 로그 확인</h6>
<p>[로그 보기] 메뉴를 선택하면, 브로커 관리 로그 파일에 기록된 로그를 확인할 수 있다.</p>
<h6>관리 로그 초기화</h6>
<p>[관리 로그 초기화] 메뉴를 선택하면, 선택한 관리 로그 파일에 기록된 로그 내용을 삭제한다.</p>
<h6>관리 로그 정보 확인</h6>
<p>관리 로그 레벨의 하위에 있는 관리 로그 파일명을 선택하면, 오른쪽의 정보 창에 해당 로그 파일에 관한 요약 정보가 표시된다.</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_servertab_site.htm\">CUBRID 매니저 클라이언트 기능</a> &nbsp;&gt;&nbsp; <a href=\"manager_brokertab_site.htm\">브로커 탭</a> &nbsp;&gt;&nbsp; 관리 로그</p>");

}
//-->
</script>
</body>
</html>
