<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>데이터베이스 관리</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID 매니저\nCUBRID 매니저 클라이언트 기능\n서버 탭\n데이터베이스 관리");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_servertab_site.htm\">CUBRID 매니저 클라이언트 기능</a> &nbsp;&gt;&nbsp; <a href=\"manager_servertab_site.htm\">서버 탭</a> &nbsp;&gt;&nbsp; 데이터베이스 관리</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>데이터베이스 관리</h4>
<p>데이터베이스 레벨은 [서버] 탭 트리 구조의 중간 레벨로서, 사이트에 존재하는 데이터베이스의 이름으로 표시된다. 데이터베이스
레벨을 선택하면 오른쪽 정보 창에는 해당 데이터베이스에 관한 정보가 표시되고, 데이터베이스 레벨에서 마우스 오른쪽 버튼을 클릭하면 데이터베이스
유지 보수를 위한 기능을 선택할 수 있는 메뉴가 나타난다.</p>
<ul>
    <li><a href="#popup">바로가기 메뉴</a></li>
    <li><a href="#load">데이터베이스 로드</a></li>
    <li><a href="#unload">데이터베이스 언로드</a></li>
    <li><a href="#backup">데이터베이스 백업</a></li>
    <li><a href="#recovery">데이터베이스 복구</a></li>
    <li><a href="#rename">데이터베이스 이름 변경</a></li>
    <li><a href="#copy">데이터베이스 복사</a></li>
    <li><a href="#optimize">데이터베이스 최적화</a></li>
    <li><a href="#space">데이터베이스 정리</a></li>
    <li><a href="#check">데이터베이스 검사</a></li>
    <li><a href="#lock">잠금 정보</a></li>
    <li><a href="#transaction">트랜잭션 정보</a></li>
</ul>
<h6><a name="popup"></a>바로가기 메뉴</h6>
<P>접속하고자 하는 데이터베이스를 선택하면, 아래와 같이 [DB 사용자 로그인] 대화 상자가 나타난다. 디폴트 값은 <span class="keyword">dba</span>이며 비밀번호는 없다. 
[확인] 버튼을 클릭하면 해당 데이터베이스로 접속된다.</P>
    <P></P>
    <P><IMG title=image072.jpg height="99" src="images/servertab_userlogin.png" 
width="182" border=0> </P>
    <P>데이터베이스에 접속한 후 [서버] 탭에서 데이터베이스를 선택한 뒤 마우스 오른쪽 버튼을 클릭하면, 다음 그림과 같이 바로가기&nbsp;메뉴가 나타난다.</P>
    <P></P>
    <P><IMG title=사본_-_image074.jpg height="249" src="images/servertab_userlogin2.png" 
width="388" border=0> </P>
<ul>
    <li class="title">로그아웃</li>
    <li class="desc">[로그아웃] 메뉴를 선택하면 현재 데이터베이스에서 로그아웃할 수 있다. 다른 사용자로 접속하려면 먼저 로그아웃을 한 후 
로그인한다.</li>
    <li class="title">질의 편집기</li>
    <li class="desc">[질의 편집기] 메뉴를 선택하면&nbsp;현재 데이터베이스에 질의를 입력하고 질의 결과를 확인할 수 있는 질의 편집기가 오른쪽&nbsp;정보 창에 
나타난다. 질의 편집기에 대한 자세한 내용은 &quot;<a href="manager_queryeditor_window.htm">질의 편집기</a>&quot;를 참조한다.</li>
    <li class="title">데이터베이스 서버 가동</li>
    <li class="desc">[데이터베이스 서버 가동] 메뉴를 선택하면 선택한&nbsp;데이터베이스를 구동한다. 데이터베이스가 이미 구동 중이면 메뉴를 선택할 수 없도록 
비활성화된다.</li>
    <li class="title"><a name="stop"></a>데이터베이스 서버 중단</li>
    <li class="desc">[데이터베이스 서버 중단] 메뉴를 선택하면 현재 구동하고 있는 데이터베이스를 중지한다. 데이터베이스의 구동이 중지된 상태라면 메뉴를 
선택할 수 없도록 비활성화된다.</li>
    <li class="title">데이터베이스 운용</li>
    <li class="desc">[데이터베이스 운용] 메뉴를 선택하면 데이터베이스 유지 보수를 위한 다양한 기능이 하위 메뉴로 제공된다. 하위 메뉴로는 [<a href="#load">데이터베이스 
로드</a>], [<a href="#unload">데이터베이스 언로드</a>], [<a href="#backup">데이터베이스 백업</a>], [<a href="#recovery">데이터베이스 복구</a>],&nbsp;[<a href="#rename">데이터베이스 이름 변경</a>], [<a href="#copy">데이터베이스 복사</a>], [<a href="#optimize">데이터베이스 
최적화</a>], [<a href="#space">데이터베이스 정리</a>], [<a href="#check">데이터베이스 검사</a>]가 있다.</li>
    <li class="desc"><IMG title=사본_-_image078.jpg height="340" 
src="images/servertab_database_operation.png" width="468" border=0>  </li>
</ul>
<ul>
    <li class="title">잠금 및 트랜잭션 정보</li>
    <li class="desc">[잠금 및 트랜잭션 정보] 메뉴를 선택하면 현재 데이터베이스의 <a href="#lock">잠금(lock) 정보</a>와 <a href="#transaction">트랜잭션 정보</a>를 확인할 수 있다.</li>
    <li class="desc"><IMG title=사본_-_image080.jpg height="272" 
src="images/servertab_lock_transaction.png" width="403" border=0>  </li>
</ul>
<ul>
    <li class="title">데이터베이스 삭제</li>
    <li class="desc">[데이터베이스 삭제] 메뉴를 선택하면 현재 선택한 데이터베이스를 삭제할 수 있다. 툴바에서&nbsp;[데이터베이스 삭제 <IMG title=image012(1).gif height="21" src="images/icon_delete.png" width="19" 
border=0 align="absmiddle"> ] 버튼을 선택해도 된다. 데이터베이스를 삭제하려면 먼저 <a href="#stop">데이터베이스 서버를 중단</a>해야 한다.</li>
    <li class="desc"><IMG title=사본_-_image084.jpg height="223" 
src="images/servertab_database_delete.png" width="390" border=0>  </li>
</ul>
<ul>
    <UL>
        <LI><span class="keyword">데이터베이스 이름</span> : 삭제하려는 데이터베이스 이름이 표시된다. 
        </li>
        <LI><span class="keyword">데이터베이스의 볼륨 정보</span> : 삭제하려는 데이터베이스의 볼륨 정보를 보여준다. 볼륨 이름, 볼륨의 경로, 변경 일자, 볼륨 타입, 볼륨의 
총 용량과 남은 용량, 볼륨의 크기를 보여준다. 
<LI><span class="keyword">백업 볼륨 삭제</span> : 선택하면 삭제하려는 데이터베이스의 백업 볼륨까지 삭제한다. 
<LI><span class="keyword">삭제/취소</span> : 삭제하려는 데이터베이스의 정보를 확인한 후, [삭제] 버튼을 클릭하면 삭제 권한을 확인하기 위하여 <span class="keyword">DBA</span>의 비밀번호 입력을 
요청하는 창이 나타난다. [취소] 버튼을 클릭하면 데이터베이스 삭제 작업을 취소한다.</LI>
    </UL>
</ul>
<h6><a name="load"></a>데이터베이스 로드</h6>
<P>언로드한 데이터를 현재 선택한 데이터베이스에 로드하려면 다음 중 하나를 실행한다.</P>
<P class="note"><span class="note-title">참고</span> 데이터베이스 로드 작업은 데이터베이스 서버가 중단된 상태에서만 수행할 수 있기 때문에&nbsp;구동 중에는 [데이터베이스 로드]&nbsp;메뉴가 비활성화된다.</P>
<ul>
    <li>[서버] 탭에서 작업할 데이터베이스를 선택한 뒤&nbsp;마우스 오른쪽 버튼을 클릭하면 나타나는 바로가기 메뉴에서 [데이터베이스 운용] &gt; [데이터베이스 로드]를 선택한다.</li>
    <li>메뉴에서 [도구] &gt; [데이터베이스 로드]를 선택한다.</li>
    <li>툴바에서 [데이터베이스 로드 <IMG title=image014.gif height="18" src="images/icon_load.png" width="18" 
border=0 align="absmiddle">  ] 버튼을 클릭한다.</li>
    <li class="desc"><IMG title=사본_-_image086.jpg height="390" 
src="images/servertab_database_load.png" width="294" border=0>  </li>
</ul>
<ul>
    <UL>
        <LI><span class="keyword">대상 데이터베이스</span> : 언로드한 데이터를 로딩할 대상 데이터베이스의 이름이다. 
        </li>
        <LI><span class="keyword">사용자 이름</span> : 데이터베이스에 로그인된 사용자 권한으로 로드가 수행된다. 현재 로그인된 사용자가 아닌 다른 사용자를 지정하는 것은 
허용되지 않는다. 
<LI><span class="keyword">언로드 파일</span> : 언로드된 데이터베이스의 정보를 입력한다. 리스트에서 선택하거나 언로드된 파일이 위치하는 경로를 직접 입력할 수 있다. 
만약, CUBRID 매니저 클라이언트와 CUBRID 매니저 서버가 다른 기기에서&nbsp;구동된다면, 언로드된 스키마, 데이터, 인덱스, 트리거 파일은 매니저 
서버 기기에 존재하여야 한다. 
<LI><span class="keyword">언로드 결과 목록의 파일 사용</span> : 언로드된 데이터베이스의 목록이 표시되고, 그중 하나를 선택하면 언로드된 스키마 파일, 데이터 파일, 
인덱스 파일, 트리거 파일 리스트가 나타난다. 만약 선택한 언로드된 데이터베이스가 여러 번 언로드된 경우에는 각각의 창에 여러 개의 파일 
리스트가 나타나게 된다. 
<LI><span class="keyword">스키마</span> : [언로드 결과 목록의 파일을 사용]을 선택한 경우에는 리스트에서 어떤 스키마 파일을 로드할 것인지를 선택한다. 선택하지 않은 
경우에는 스키마 파일의 경로를 직접 지정한다. 
<LI><span class="keyword">데이터</span> : [언로드 결과 목록의 파일을 사용]을 선택한 경우에는 리스트에서 어떤 데이터 파일을 로드할 것인지를 선택한다. 선택하지 않은 
경우에는 데이터 파일의 경로를 직접 지정한다. 
<LI><span class="keyword">인덱스</span> : [언로드 결과 목록의 파일을 사용]을 선택한 경우에는 리스트에서 어떤 인덱스 파일을 로드할 것인지를 선택한다. 선택하지 않은 
경우에는 인덱스 파일의 경로를 직접 지정해 준다. 
<LI><span class="keyword">트리거</span> : [언로드 결과 목록의 파일을 사용]을 선택한 경우에는 리스트에서 어떤 트리거 파일을 로드할 것인지를 선택한다. 선택하지 않은 
경우에는 트리거 파일의 경로를 지정해 준다. 
<LI><span class="keyword">로드 옵션</span> :&nbsp;로드 수행 시의 옵션에 대한 선택을 할 수 있다. 구문 검사 후 데이터를 로드할지, 구문 검사 없이 데이터를 로드할지, 
구문 검사만 수행할지 선택할 수 있다. 
<LI><span class="keyword">커밋 주기</span> :&nbsp;로드 수행 시 커밋되는 주기를&nbsp;입력할 수 있다. 기본값은 10,000이며, 이 경우에는 10,000개의 인스턴스가 로드될 
때마다 커밋이 수행된다. 
<LI><span class="keyword">예상되는 데이터 수</span> : 로드할 인스턴스의 수가 예측된다면, 이 값을 입력하여 로드 작업의 성능을 향상시킬 수 있다. 기본값은 
5,000이다. 
<LI><span class="keyword">OID 참조 무시</span> : 로드할 데이터에서 OID 참조를 무시하는 옵션이다. 언로드된 데이터베이스에 OID 참조가 설정되지 않았거나, 설정된 
OID를 무시해도 되는 경우, 이 옵션을 선택하면 로드 성능을 향상시킬 수 있다. 
<LI>
            <P><span class="keyword">로그 남기지 않음</span> : 로그를 남기지 않고 로드 작업을&nbsp;수행하려고 할 때 선택할 수 있는 옵션이다.&nbsp;이 옵션을 선택하면 로그를 남기지 
않으므로 로드 성능을 향상시킬 수 있으나, 장애가 발생할 경우 데이터베이스 복구를 수행할 수 없으므로 주의하여야 한다.</P>
</LI>
    </UL>
</ul>
<P>[데이터베이스 로드] 대화 상자에서 옵션을 선택한 후, [확인] 버튼을 클릭하면 데이터베이스 로드 작업의 수행 결과를 확인할 수 있다.</P>
<P></P>
<P><IMG title=사본_-_image090.jpg height="302" 
src="images/servertab_command_execution.png" width="424" border=0> </P>
<h6><a name="unload"></a>데이터베이스 언로드</h6>
<P>선택한 데이터베이스의 데이터를 언로드하려면 다음 중 하나를 실행한다.</P>
<ul>
    <li>[서버] 탭에서 작업할 데이터베이스를 선택한 뒤 마우스 오른쪽 버튼을 클릭하면 나타나는 바로가기 메뉴에서 [데이터베이스 운용] &gt; [데이터베이스 언로드]를 선택한다.</li>
    <li>툴바에서 [데이터베이스 언로드 <img src="images/icon_unload.png" width="18" height="18" border="0" align="absmiddle">] 버튼을 클릭한다. </li>
</ul>
<P>언로드 작업은 데이터베이스 서버가 구동 중일 때에도 수행할 수 
있다.</P>
<P></P>
<P><IMG title=사본_-_image092.jpg height="272" 
src="images/servertab_database_unload.png" width="558" border=0> </P>
<UL>
    <LI><span class="keyword">대상 데이터베이스 </span> : 언로드할 대상이 되는 데이터베이스 이름이다. 
<LI><span class="keyword">대상 디렉터리 </span> : 언로드 작업 후 생성될 파일이 저장될 디렉터리를 지정한다. 
<LI><span class="keyword">언로드 대상 스키마 </span> : 언로드할 데이터베이스의 스키마에 관한 옵션을 설정할 수 있다. 해당 데이터베이스에 존재하는 전체 클래스를 
선택하거나, 아래 클래스 리스트에서 선택한 일부의 클래스만 선택할 수 있다. 
<LI><span class="keyword">언로드 대상 데이터 </span> : 언로드할 클래스의 데이터에 관한 옵션을 설정할 수 있다. 선택한 클래스의 인스턴스만 언로드할 수 있고, 인스턴스를 
포함하지 않고 스키마만 언로드할 수 있다. 
<LI><span class="keyword">해시 파일 디렉터리 지정 </span> : 언로드 작업을 수행하는데 필요한 임시 파일이 저장되는 디렉터리를 지정한다. 언로드할 대상 데이터베이스의 
스키마 또는 데이터 크기에 따라 해시 파일은 크기가 상당할 수 있으며, 언로드 작업이 완료된 후에는 자동으로 삭제된다. 
<LI><span class="keyword">접두어 지정 </span> : 언로드 작업 후 생성될 파일의 접두어(prefix)를 지정한다. 
<LI><span class="keyword">OID 참조 포함 </span> :&nbsp;선택한 데이터베이스에 설정된 OID 참조 정보를 포함하여 데이터를 언로드한다. 
<LI><span class="keyword">키워드에 큰따옴표(&quot; &quot;) 넣기 </span> :&nbsp;선택한 데이터베이스에 포함된 모든 식별자를 문자열로 인식할 수 있도록 큰 따옴표(&quot;)를 넣는다. 
<LI><span class="keyword">예상되는 데이터 수 </span> :&nbsp;선택한 데이터베이스에 포함된 인스턴스 수를 예상하여 입력하면, 언로드 성능을 향상시킬 수 있다. 
<LI><span class="keyword">캐시된 페이지 </span> :&nbsp;데이터베이스 언로드 작업을 수행할 때 사용할 캐시 페이지수를 지정할 수 있다. 
<LI><span class="keyword">디렉터리 하나에&nbsp;저장할 lo 파일의 수</span>:&nbsp;데이터베이스 언로드 작업을 수행할 때 하나의 디렉터리에 저장할 lo 파일의 수를 지정할 수 있다. 
</LI>
</UL>
<P>[데이터베이스 언로드] 대화 상자에서 옵션을 선택한 후, [확인] 버튼을 클릭하면 데이터베이스 언로드 작업의 실행 결과를 확인할 수 있다.</P>
<P></P>
<P><IMG title=image021.jpg height="323" src="images/servertab_unload_result.png" 
width="320" border=0> </P>
<h6><a name="backup"></a>데이터베이스 백업</h6>
<P>데이터베이스를 백업하려면 다음 중 하나를 실행한다.</P>
<ul>
    <li>[서버] 탭에서 작업할 데이터베이스를 선택한 뒤&nbsp;마우스 오른쪽 버튼을 클릭하면 나타나는 바로가기 메뉴에서 [데이터베이스 운용] &gt; [데이터베이스 백업]을 선택한다.</li>
    <li>메뉴에서 [도구] &gt; [데이터베이스 백업]을 선택한다.</li>
    <li>툴바에서 [데이터베이스 백업 <IMG title=image021.gif height="20" src="images/icon_backup.PNG" width="20" 
border=0 align="absmiddle"> ] 버튼을 클릭한다.</li>
    <li class="desc"><IMG title=image022.jpg height="292" src="images/servertab_database_backup.png" 
width="424" border=0>  </li>
</ul>
<ul>
    <UL>
        <LI><span class="keyword">데이터베이스 이름</span> : 백업할 대상이 되는 데이터베이스 이름이다. 
        </li>
        <LI><span class="keyword">기존 백업 정보</span> : 대상 데이터베이스에 대해 이전에 백업을 수행한 적이 있다면, 수행된 백업 히스토리를 확인할 수 있다. 백업 레벨, 
마지막 백업 날짜, 백업 파일의 크기, 백업 파일의 경로에 관한 정보를 확인할 수 있으며, 현재 데이터베이스 볼륨이 위치하고 있는 디스크의 여유 
공간도 확인할 수 있다. 
<LI><span class="keyword">볼륨 이름</span> : 백업 볼륨의 이름을 지정한다. 디폴트로 설정되는 볼륨 이름은 [데이터베이스 이름_backup_백업 레벨]의 형식이지만, 
사용자가 임의로 수정할 수 있다. 
<LI><span class="keyword">백업 레벨</span> : 백업 레벨을 선택한다. Level0은 전체 백업을 의미하고, Level1은 기존에 Level0으로 백업이 수행된 경우, 그 
이후에 변경된 부분에 대해서만 백업을 수행하는 것이며, Level2는 기존에 Level1로 백업이 수행된 경우, 그 이후에 변경된 부분에 
대해서만 백업을 수행하는 것이다.&nbsp;예를 들어, 기존 백업 정보에 Level0 백업 레벨로 백업된 볼륨이 표시된다면, 관리자는 Level0 또는 
Level1만 선택할 수 있다. 또한 기존에 백업이 수행된 적이 없다면 관리자는 Level0만 선택할 수 있다. 
<LI><span class="keyword">백업 디렉터리</span> : 백업 파일이 저장될 디렉터리 경로를 지정한다. 디폴트 값은<span class="keyword">&nbsp;$CUBRID/Databases/database_name 
/backup</span> 디렉터리로 지정된다. 
<LI><span class="keyword">데이터베이스 일관성 체크</span> : 권장되는 옵션으로서, 백업할 데이터베이스의 일관성 체크를 수행한다. 
<LI><span class="keyword">아카이브 로그 삭제</span> : 데이터베이스를 복구할 때 필요하지 않은 아카이브 로그 파일들을 삭제하는 옵션이다. 다만, 백업 파일의 오류로 
데이터베이스 복구가 원활하게 진행되지 않을 경우, 아카이브 로그 파일이 필요할 수 있으므로 주의한다. 
<LI><span class="keyword">스레드 개수</span> : 데이터베이스 백업을 수행할 때 동시에 이용할 스레드 개수를 설정한다.&nbsp;최대값은 CPU 개수만큼 설정하는 것이 
적절하다.&nbsp;디폴트 값은 0이며, 이 경우 자동으로 스레드 개수가 결정된다. 
<LI><span class="keyword">압축 사용</span> : 권장되는 옵션으로서, 데이터베이스 백업을 수행할 때 압축을 사용한다. </LI>
    </UL>
</ul>
<h6><a name="recovery"></a>데이터베이스 복구</h6>
<P>데이터베이스를 복구하려면 다음 중 하나를 실행한다.</P>
<P class="note"><span class="note-title">참고</span> 데이터베이스 복구 작업은 데이터베이스 서버가 중단된 상태에서만 수행할 수 있기 때문에&nbsp;구동 중에는 [데이터베이스 복구]&nbsp;메뉴가 비활성화된다.</P>
<ul>
    <li>[서버] 탭에서 작업할 데이터베이스를 선택한 뒤,&nbsp;마우스 오른쪽 버튼을 클릭하면 나타나는 바로가기 메뉴에서 [데이터베이스 운용] &gt; [데이터베이스 복구]를 선택한다.</li>
    <li>메뉴에서 [도구] &gt; [데이터베이스 복구]를 선택한다.</li>
    <li>툴바에서 [데이터베이스 복구 <IMG title=image024.gif height="19" src="images/icon_recovery.PNG" width="21" 
border=0 align="absmiddle"> ] 버튼을 클릭한다.  </li>
    <li class="desc"><IMG title=image025.jpg height="251" 
src="images/servertab_database_recovery.png" width="290" border=0>  </li>
</ul>
<ul>
    <UL>
        <LI><span class="keyword">데이터베이스 이름</span> : 복구할 대상이 되는 데이터베이스 이름이다. 
        </li>
        <LI><span class="keyword">복구 날짜/시간</span> : 어느 시점으로 데이터베이스를 복구할 것인지를 지정한다. [복구 시점 지정] 옵션을 선택하고 원하는 날짜와 시간을 
입력한다. 옵션이 선택되지 않은 경우 마지막 커밋까지의 상태로 되돌린다. 
<LI><span class="keyword">사용 가능한 백업 정보</span> : 복구할 대상이 되는 데이터베이스가 어떤 백업 레벨로 백업되었는지 확인하여, 원하는 복구 레벨을 선택할 수 
있다. 표시되는 파일 경로는 해당 레벨로 백업된 파일이 위치하는 디렉터리 경로이다. 
<LI><span class="keyword">백업 볼륨 정보 보기</span> : 선택한 레벨로 백업된 파일의 정보를 보여준다. 
<LI><span class="keyword">부분 복구</span> : 완전한 로그 정보가 없을 때, 부분 복구를 수행한다. 즉, 데이터베이스를 복구할 때, 백업 시점 이후에 생성된 보관 로그나 
활동 로그가 없어도 복구를 수행할 수 있다. </LI>
    </UL>
</ul>
<P>[데이터베이스 복구] 대화 상자에서 옵션을 선택한 후 [확인] 버튼을 클릭하면 복구 권한을 확인하기 위하여 DBA의 비밀번호 입력하는 대화 상자가 나타난다. 비밀번호가 인증되면 데이터베이스 복구가 수행된다.</P>
<h6><a name="rename"></a>데이터베이스 이름 변경</h6>
<P>데이터베이스 이름을 변경하려면 다음 중 하나를 실행한다.</P>
<ul>
    <li>[서버] 탭에서 작업할 데이터베이스를 선택한 뒤&nbsp;마우스 오른쪽 버튼을 클릭하면 나타나는 바로가기 메뉴에서 [데이터베이스 운용] &gt; [데이터베이스 이름변경]을 선택한다.</li>
    <li>메뉴에서 [도구] &gt; [데이터베이스 이름변경]을 선택한다.</li>
    <li>툴바에서 [데이터베이스 이름변경 <IMG title=image027.gif height="23" src="images/icon_rename.PNG" width="24" 
border=0 align="absmiddle"> ] 버튼을 클릭한다.</li>
    <li class="desc"><IMG title=image027.jpg height="266" src="images/servertab_rename.png" 
width="252" border=0>  </li>
</ul>
<ul>
    <UL>
        <LI><span class="keyword">새 데이터베이스&nbsp;이름</span> : 변경하고자 하는 새로운 데이터베이스 이름을 입력한다. 
        </li>
        <LI><span class="keyword">백업 볼륨 삭제</span> :&nbsp;변경 전의&nbsp;데이터베이스의 이름을 가진 백업 볼륨을 삭제하는 옵션이다. 
<LI><span class="keyword">확장 볼륨 경로</span> : 새로운 이름을 가지는 데이터베이스에서 추가될 볼륨들이 저장되는 경로를 지정하는 옵션이다. 
<LI>
            <P><span class="keyword">개별 볼륨의 이름변경 설정</span> :&nbsp;변경 전의 데이터베이스 볼륨이 여러개인 경우, 각각의 데이터베이스 볼륨의 이름을 변경하고,&nbsp;각 데이터베이스 
볼륨이 저장되는 새로운 디렉터리 경로를 지정할 수 있다.</P>
</LI>
    </UL>
</ul>
<P>[데이터베이스 이름변경] 대화 상자에서 옵션을 선택한 후 [확인] 버튼을 클릭하면, 선택한 데이터베이스의 이름이 변경된다.</P>
<h6><a name="copy"></a>데이터베이스 복사</h6>
<P>데이터베이스를 복사하려면 다음 중 하나를 실행한다.</P>
<ul>
    <li>[서버] 탭에서 작업할 데이터베이스를 선택한 뒤&nbsp;마우스 오른쪽 버튼을 클릭하면 나타나는 바로가기 메뉴에서 [데이터베이스 운용] &gt; [데이터베이스 복사]을 선택한다.</li>
    <li>메뉴에서 [도구] &gt; [데이터베이스 복사]를 선택한다.</li>
    <li>툴바에서 [데이터베이스 복사 <IMG title="image027.gif" height="17" src="images/icon_copy.PNG" width="20" border="0" align="absmiddle"> ] 버튼을 클릭한다.</li>
    <li class="desc"><IMG title=image029.jpg height="429" src="images/servertab_database_copy.png" 
width="340" border=0>  </li>
</ul>
<ul>
    <UL>
        <LI><span class="keyword">원본 데이터베이스</span> : 복사하고자 하는 데이터베이스의 이름, 데이터베이스 볼륨이 저장된 경로 및 로그 파일이 저장된 경로가 표시된다. 
        </li>
        <LI><span class="keyword">대상 데이터베이스</span> : 복사 또는 이동하여 새로 생성될 데이터베이스의 이름, 데이터베이스 볼륨이 저장될 경로,&nbsp;추가될 볼륨이 저장될 
경로&nbsp;및 로그 파일이 저장될 경로를 입력한다. 
<LI><span class="keyword">개별 볼륨 복사 설정</span> : 원본 데이터베이스의 볼륨이 여러 개인 경우, 각각의 데이터베이스 볼륨의 이름을 변경하고, 각 데이터베이스 볼륨이 
복사될 새로운 디렉터리 경로를 지정할 수 있다. 
<LI><span class="keyword">덮어쓰기</span> : 대상 데이터베이스와 이름이 동일한 데이터베이스가 이미 존재하면, 덮어쓰기를 하라는 옵션이다. 
<LI><span class="keyword">원본삭제</span> : 데이터베이스 복사 후, 원본 데이터베이스를 삭제하는 옵션이다. </LI>
    </UL>
</ul>
<P>[데이터베이스 복사(또는 이동)] 대화 상자에서 옵션을 선택한 후 [확인] 버튼을 클릭하면, 데이터베이스가 복사된다.</P>
<h6><a name="optimize"></a>데이터베이스 최적화</h6>
<P>데이터베이스를 최적화하려면 다음 중 하나를 실행한다.</P>
<ul>
    <li>[서버] 탭에서 작업할 데이터베이스를 선택한 뒤&nbsp;마우스 오른쪽 버튼을 클릭하면 나타나는 바로가기 메뉴에서 [데이터베이스 운용] &gt; [데이터베이스 최적화]를 선택한다.</li>
    <li>메뉴에서 [도구] &gt; [데이터베이스 최적화]를 선택한다.</li>
    <li>툴바에서 [데이터베이스 최적화 <IMG title=image030.gif height="20" src="images/icon_optimization.PNG" width="20" 
border=0 align="absmiddle"> ] 버튼을 클릭한다.</li>
    <li class="desc"><IMG title=image031.jpg height="228" 
src="images/servertab_database_optimization.png" width="302" border=0>  </li>
</ul>
<P>[데이터베이스 최적화] 대화 상자에서 관리자는 선택한 데이터베이스의 모든 클래스를 선택할 수도 있고, 일부 클래스만 최적화할 수도 있다. 최적화할 
클래스를 선택하고 [확인] 버튼을 클릭하면 데이터베이스 최적화가 진행된다.</P>
<h6><a name="space"></a>데이터베이스 정리</h6>
<P>데이터베이스 정리를 실행하면 이미 지워진 객체에 할당되었던 객체 아이디(OID)를 회수하여 불필요한 저장 공간을 정리할 수 있다.</P>
<P>데이터베이스를 정리하려면 다음 중 하나를 실행한다.</P>
<ul>
    <li>[서버] 탭에서 작업할 데이터베이스를 선택한 뒤&nbsp;마우스 오른쪽 버튼을 클릭하면 나타나는 바로가기 메뉴에서 [데이터베이스 운용] &gt; [데이터베이스 정리]를 선택한다.</li>
    <li>메뉴에서 [도구] &gt; [데이터베이스 정리]를 선택한다.</li>
    <li>툴바에서 [데이터베이스 정리 <IMG title="image030.gif" height="19" src="images/icon_housekeeping.PNG" width="21" border="0" align="absmiddle"> ] 버튼을 클릭한다.</li>
    <li class="desc"><IMG title=image033.jpg height="127" 
src="images/servertab_database_housekeeping.png" width="291" border=0>  </li>
</ul>
<P>[데이터베이스 정리] 대화 상자에서 [확인] 버튼을 클릭하면 선택한 데이터베이스의 저장 공간을 정리하는 작업이 실행된다.</P>
<h6><a name="check"></a>데이터베이스 검사</h6>
<P>데이터베이스의 일관성을 검사하려면 다음 중 하나를 실행한다.</P>
<ul>
    <li>[서버] 탭에서 작업할 데이터베이스를 선택한 뒤&nbsp;마우스 오른쪽 버튼을 클릭하면 나타나는 바로가기 메뉴에서 [데이터베이스 운용] &gt; [데이터베이스 검사]를 선택한다.</li>
    <li>메뉴에서 [도구] &gt; [데이터베이스 검사]를 선택한다.</li>
    <li>툴바에서 [데이터베이스 검사 <IMG title=image034.gif height="19" src="images/icon_checking.PNG" 
width="21" border=0 align="absmiddle"> ] 버튼을 클릭한다.  </li>
    <li class="desc"><IMG title=image035.jpg height="118" 
src="images/servertab_database_checking.PNG" width="241" border=0>  </li>
</ul>
<P>[데이터베이스 검사] 대화 상자에서 [확인] 버튼을 클릭하면 선택한 데이터베이스의 일관성을 검사하는 작업이 실행된다.</P>
<h6><a name="lock"></a>잠금 정보</h6>
<P>데이터베이스의 잠금 정보를 확인하려면 다음 중 하나를 실행한다.</P>
<ul>
    <li>[서버] 탭에서 작업할 데이터베이스를 선택한 뒤&nbsp;마우스 오른쪽 버튼을 클릭하면 나타나는 바로가기 메뉴에서 [잠금 및 트랜잭션 정보] &gt; [잠금 정보]를 선택한다.</li>
    <li>툴바에서 [잠금 정보 <IMG height="21" 
src="images/icon_lock.PNG" width="17" border=0 align="absmiddle"> ] 버튼을 클릭한다.  </li>
    <li class="desc"><IMG title=image037.jpg height="346" 
src="images/servertab_lock_information.png" width="440" border=0>  </li>
</ul>
<P>[잠금 정보] 대화 상자는 두 개의 탭으로 이루어져 있다.</P>
<ul>
    <li>[잠금 설정/클라이언트 정보] 탭에서는 잠금과 관련한 서버 파라미터의 설정 정보 및 
현재 데이터베이스에 접속된 클라이언트의 정보를 확인할 수 있다.</li>
    <li>[잠금자 정보] 탭에서는&nbsp;데이터베이스 객체에 관한 잠금 정보를&nbsp;확인할 수 
있다.</li>
</ul>
<h6><a name="transaction"></a>트랜잭션 정보</h6>
<P>선택한 데이터베이스에서 활성화된 트랜잭션의 정보를 확인하거나, 특정 트랜잭션을 강제 종료할 수 있다.</P>
<P>데이터베이스의 트랜잭션 정보를 확인하려면 다음 중 하나를 실행한다.</P>
<ul>
    <li>[서버] 탭에서 작업할 데이터베이스를 선택한 뒤&nbsp;마우스 오른쪽 버튼을 클릭하면 나타나는 바로가기 메뉴에서 [잠금 및 트랜잭션 정보] &gt; [트랜잭션 정보]를 선택한다.</li>
    <li>툴바에서 [트랜잭션 정보 <img src="images/icon_transaction.png" width="23" height="17" border="0" align="absmiddle">] 버튼을 클릭한다.</li>
    <li class="desc"><IMG title=image039.jpg height="299" 
src="images/servertab_database_transaction.png" width="513" border=0>  </li>
</ul>
<ul>
    <UL>
        <LI><span class="keyword">데이터베이스 </span> : 선택된 데이터베이스의 이름이다.&nbsp; 
        </li>
        <LI><span class="keyword">트랜잭션 </span> :&nbsp;선택된 데이터베이스에서 활성화된 트랜잭션에 관한 정보를 보여준다. 트랜잭션 인덱스, 사용자 이름, 구동되는 호스트, 프로세스 
아이디 및 서버 클라이언트의 이름을 확인할 수 있다. 
<LI><span class="keyword">새로고침 </span> : 최신 활성 트랜잭션 정보를 업데이트하는 버튼이다. 
<LI><span class="keyword">트랜잭션 삭제 </span> : 트랜잭션 리스트에서 선택한 트랜잭션을 강제 종료하는 버튼이다. 네 가지 옵션 중 하나를 선택할 수 있다.</li>
        <ul>
            <LI>선택한 트랜잭션만 종료</li>
            <LI>선택한 트랜잭션과 동일한 사용자 이름을 가지는 트랜잭션 종료</li>
            <LI>선택한 트랜잭션과 동일한 
호스트에서 구동되는 트랜잭션 종료</li>
            <LI>선택한 트랜잭션과 같은 프로그램 이름을 가지는 트랜잭션 종료    </li>
        </ul>
        <LI><span class="keyword">닫기 </span> : [트랜잭션 정보] 대화 상자를 닫는다.    </LI>
    </UL>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_servertab_site.htm\">CUBRID 매니저 클라이언트 기능</a> &nbsp;&gt;&nbsp; <a href=\"manager_servertab_site.htm\">서버 탭</a> &nbsp;&gt;&nbsp; 데이터베이스 관리</p>");

}
//-->
</script>
</body>
</html>
