<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>CUBRID 매니저</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID 매니저");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("CUBRID 매니저</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1>CUBRID 매니저</h1>
<p>CUBRID 매니저는 GUI 방식의 데이터베이스 관리 및 질의 도구인 &quot;CUBRID 매니저&quot;를 사용하는 방법을 설명한다. &quot;CUBRID 매니저&quot;를 사용하면&nbsp; 다양한 관리 작업을 손쉽게 할 수 있다. &quot;CUBRID 매니저&quot; 에서는&nbsp; 접속한 데이터베이스에 SQL 문을 실행할 수 있는 &quot;질의 편집기&quot; 기능을 제공한다.</p>
<p>CUBRID 매니저는 데이터베이스 서버, 브로커가 설치된 호스트에서 동작하는 매니저 서버와 GUI 클라이언트로 구성되어 있다. CUBRID 매니저 클라이언트 프로그램은 Java 기반으로 작성되어 Java가 실행될 수 있는 환경이면 사용이 가능하다.</p>
<p>이 장에서는 설명하는 주요 내용은 다음과 같다.</p>
<ul>
 <li>CUBRID 매니저 소개</li>
 <li>CUBRID 매니저 실행</li>
 <li>CUBRID 매니저 클라이언트 기능</li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("CUBRID 매니저</p>");

}
//-->
</script>
</body>
</html>


