<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>실행 환경 설정</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID 매니저\nCUBRID 매니저 실행\n실행 환경 설정");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_start_setting.htm\">CUBRID 매니저 실행</a> &nbsp;&gt;&nbsp; 실행 환경 설정</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>실행 환경 설정</h3>
<p>JRE 혹은 JDK 버전 1.5 미만의 Java 환경에서 CUBRID 매니저를 실행하면 &quot;지원하지 않는 JRE 버전. CUBRID 매니저를 사용하기 위해서는 JRE 1.5 이상 버전을 사용해야 합니다.&quot;와 같은 오류 메시지가 나타난다.</p>
<h6>매니저 환경 설정 파일</h6>
<p>CUBRID 매니저의 환경 설정 파일은 <span class="keyword">cm.conf</span>이고, &quot;$CUBRID/conf&quot;에 위치한다.</p>
<h6>파라미터 설정</h6>
<p>CUBRID 매니저의 환경 설정 파일에서 주석은&nbsp;&quot;#&quot;으로 처리되며, 파라미터 이름과 값이 저장된다.
파라미터 이름과 값 사이에는 공백으로 구분한다. 다음은 <span class="keyword">cm.conf</span>에서 설정할 수 있는 파라미터이다.</p>
<ul>
    <li><span class="keyword">cm_port</span></li>
    <li class="desc">CUBRID 매니저 서버와 클라이언트 사이의 통신 포트를 설정하는 파라미터로, 디폴트 값은 8001로 설정된다. <span class="keyword">cm_port</span>를
통해서 설정한 포트는 <span class="keyword">cub_auto</span>가 사용하는 포트이며,
<span class="keyword">cm_js</span>는 자동으로 <span class="keyword">cm_port</span>로
설정한 값보다 1 큰 값을 사용한다. 예를 들어, <span class="keyword">cm_port</span>가
8001로 설정된 경우 <span class="keyword">cub_auto</span>는 8001 포트를
사용하고, <span class="keyword">cub_js</span>는 8002 포트를 사용한다. 따라서, 방화벽이 설정된 환경에서 CUBRID 매니저를 구동하려면 반드시 실제로
사용되는 두 개의 포트를 전부 오픈 상태로 설정하여야 한다.</li>
    <li><span class="keyword">monitor_interval</span></li>
    <li class="desc"><span class="keyword">cub_auto</span>의 모니터링 주기를 초 단위로 설정하는
파라미터로, 디폴트 값은 5초이다.</li>
    <li><span class="keyword">allow_user_multi_connection</span></li>
    <li class="desc">CUBRID 매니저 서버에 매니저 클라이언트가 중복 접속하는 것을 허용하기 위한 파라미터로, 디폴트 값은 <span class="keyword">YES</span>이다.
따라서, 매니저 서버에는 두 개 이상의 매니저 클라이언트가 접속할 수 있으며, 같은 사용자 이름으로 접속할 수도 있다.</li>
    <li><span class="keyword">execute_diag</span></li>
    <li class="desc">CUBRID 매니저가 제공하는 데이터베이스 서버 진단 기능을 활성화하기 위한 파라미터로, 디폴트 값은 <span class="keyword">OFF</span>
이다. CUBRID 브로커 진단 기능은 이 파라미터에 영향을 받지 않고 항상 활성화된다.</li>
    <li><span class="keyword">server_long_query_time</span></li>
    <li class="desc">서버의 진단 항목 중 <span class="keyword">slow_query</span>로
판단하는데 기준이 되는 시간(초)을 설정하는 파라미터로, 디폴트 값은 10이다. 서버에서 수행된 질의의 수행 시간이 파라미터
설정 값보다 큰 경우, <span class="keyword">slow_query</span>의 개수가 증가된다.</li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_start_setting.htm\">CUBRID 매니저 실행</a> &nbsp;&gt;&nbsp; 실행 환경 설정</p>");

}
//-->
</script>
</body>
</html>
