<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>상태 모니터 템플릿</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID 매니저\nCUBRID 매니저 클라이언트 기능\n진단 탭\n상태 모니터 템플릿");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_servertab_site.htm\">CUBRID 매니저 클라이언트 기능</a> &nbsp;&gt;&nbsp; <a href=\"manager_diagnosistab_site.htm\">진단 탭</a> &nbsp;&gt;&nbsp; 상태 모니터 템플릿</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>상태 모니터 템플릿</h3>
<p>사이트 레벨의 하위 레벨인 상태 모니터 템플릿 레벨에서는 데이터베이스 서버와 브로커의 상태 모니터링을 위한 템플릿을 생성할
수 있다. 상태 모니터 템플릿 레벨을 선택하고 마우스 오른쪽 버튼을 클릭하면 바로가기&nbsp;메뉴가 나타난다.</p>
<h6>바로가기 메뉴</h6>
<p>[상태 모니터 템플릿] 노드를 선택하고 마우스 오른쪽 버튼을 클릭하거나, 메뉴바에서&nbsp;[동작] 메뉴를 선택하여, [새 상태
템플릿] 메뉴를 선택한다.</p>
<p><img src="images/diagnosistab_newtemplate.png" title='사본_-_image256.jpg' width="262" height="163" border='0'></p>
<h6>상태 템플릿 생성</h6>
<p>[새 상태 템플릿] 메뉴를 선택하면, 모니터링 대상의 선택 및 템플릿 정보를 설정할 수 있는 [새 상태 템플릿] 창이 나타난다.</p>
<p><img src="images/diagnosistab_newtemplate1.png" title='사본_-_image258.jpg' width="497" height="426" border='0'></p>
<ul>
    <li><span class="keyword">선택 가능한 객체</span> : 상태 모니터링을 수행할 대상 대체의 리스트를 보여준다. 리스트는 데이터베이스 서버와 브로커로
분류되며, 항목을 선택한 후 [추가] 버튼을 클릭하여 모니터링 대상을 선택할 수 있다.</li>
    <li><span class="keyword">선택된 객체</span> : 상태 템플릿에 추가될 객체 리스트를 보여준다. 리스트에 표시된&nbsp;항목은 서버 관련인지 브로커
관련인지 분류되고, 대상 객체의 이름, 상태 모니터 수행 시 대상 객체를 나타낼 색과 배율을 보여준다. 사용자는&nbsp;각
항목이 표시될 색과 배율을 지정할 수 있다.&nbsp;</li>
    <li><span class="keyword">템플릿 이름</span> :&nbsp;새롭게 생성할 템플릿의 이름을 입력한다.</li>
    <li><span class="keyword">템플릿 설명</span> : 생성할 템플릿에 관한 설명을 입력한다.</li>
    <li><span class="keyword">샘플링 간격(초)</span> : 대상 객체를 모니터링할 주기를 초 단위로 지정한다.</li>
    <li><span class="keyword">대상 데이터베이스</span> : 모니터링 대상 객체가 데이터베이스 서버와 관련된 경우 활성화되며, 대상 데이터베이스를 선택한다.</li>
</ul>
<h6>상태 모니터링 대상 객체</h6>
<p>상태 템플릿에 추가할 수 있는 모니터링 대상 객체에 관해 살펴보면 다음과 같다. 모니터링 대상 객체는 데이터베이스 서버 관련
객체 및 브로커 관련 객체로 분류된다.</p>
<ul>
    <li><span class="keyword">opened_page</span> : 서버 관련 객체이며, 버퍼 풀에서 쫓겨난 버퍼 페이지의 수를 나타낸다. 서버 버퍼 페이지의
캐시 히트율이 떨어지면 이 값이 증가 한다.</li>
    <li><span class="keyword">client_request</span> : 서버 관련 객체이며, 클라이언트가 요청한 질의 수를 나타낸다.</li>
    <li><span class="keyword">slow_query</span> : 서버 관련 객체이며, 서버에서 실행된 전체 질의중 CUBRID 매니저 파라미터인&nbsp;<span class="keyword">server_long_query_time</span>에
설정된 값보다 오래 걸린 질의의 개수를 나타낸다. <span class="keyword">server_long_query_time</span> 파라미터는 &quot;$CUBRID/conf/cm.conf&quot;에서
변경할 수 있다.</li>
    <li><span class="keyword">full_scan</span> : 서버 관련 객체이며, 인덱스를 타지 못한 테이블 스캔의 횟수를 나타낸다.</li>
    <li><span class="keyword">dead_lock</span> : 서버 관련 객체이며, 서버에서&nbsp;발생한 교착 상태의 발생 횟수를 나타낸다.</li>
    <li><span class="keyword">lock_request</span> : 서버 관련 객체이며, 데이터베이스 클래스나 인스턴스에 관한 잠금 요청의 수를 나타낸다.</li>
    <li><span class="keyword">aborted_client</span> : 서버 관련 객체이며, 데이터베이스가 정상적으로 종료되지 못하고 비정상적으로 연결이
끊긴 횟수를 나타낸다.</li>
    <li><span class="keyword">conn_req</span> : 서버 관련 객체이며, 데이터베이스에 연결을 요청한 횟수를 나타낸다.</li>
    <li><span class="keyword">conn_reject</span> : 서버 관련 객체이며, 데이터베이스에 요청한 연결이 실패한 횟수를 나타낸다.</li>
    <li><span class="keyword">page_read</span> : 서버 관련 객체이며, 디스크에서 판독한 데이터베이스 페이지 수를 나타낸다.</li>
    <li><span class="keyword">page_write</span> : 서버 관련 객체이며, 디스크에 쓴 데이터베이스 페이지 수를 나타낸다.</li>
    <li><span class="keyword">request_sec</span> : 브로커 관련 객체이며, CUBRID 브로커에 들어온 요청 횟수를 나타낸다.</li>
</ul>
<ul>
    <li><span class="keyword">active_session</span> : 브로커 관련 객체이며, CUBRID 브로커에 현재 접속 중인 세션 수를 나타낸다.</li>
    <li><span class="keyword">transaction_sec</span> : 브로커 관련 객체이며, CUBRID 브로커에서 처리한 트랜잭션 수를 나타낸다.</li>
</ul>
<p><span class="keyword">broker</span>의 <span class="keyword">active_session</span>을 제외한 다른 모든 객체의 모니터링 값은 모두 마지막 샘플링 시간 간격 동안
일어난 횟수를 의미한다.</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_servertab_site.htm\">CUBRID 매니저 클라이언트 기능</a> &nbsp;&gt;&nbsp; <a href=\"manager_diagnosistab_site.htm\">진단 탭</a> &nbsp;&gt;&nbsp; 상태 모니터 템플릿</p>");

}
//-->
</script>
</body>
</html>
