<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>매니저 서버 로그</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID 매니저\nCUBRID 매니저 소개\n매니저 서버 로그");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_intro_arch.htm\">CUBRID 매니저 소개</a> &nbsp;&gt;&nbsp; 매니저 서버 로그</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>매니저 서버 로그</h3>
<p>CUBRID 매니저 서버를 통해 이루어지는 작업이나 에러에 관한 로그가 기록되며, <span class="keyword">$CUBRID/log/manager</span>에서 *.log를,
<span class="keyword">$CUBRID/var/manager</span>에서 *.pid를 확인할 수 있다. 기록되는 파일은 다음과 같다.</p>
<ul>
    <li><span class="keyword">cub_js.access.log</span> : <span class="keyword">cub_js</span>가 처리하는 작업을 기록한다.</li>
    <li><span class="keyword">cub_js.error.log</span> : <span class="keyword">cub_js</span>의 작업 처리 중 발생한 에러를 기록한다.</li>
    <li><span class="keyword">cub_auto.access.log</span> : 서버에 로그인한 클라이언트에 대한 정보를 기록한다.</li>
    <li><span class="keyword">cub_auto.error.log</span> : 서버 로그인에 실패한 클라이언트에 대한 정보를 기록한다.</li>
    <li><span class="keyword">connlist</span> : 현재 CUBRID 매니저 서버에 접속 중인 클라이언트들의 리스트를 기록한다.</li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_intro_arch.htm\">CUBRID 매니저 소개</a> &nbsp;&gt;&nbsp; 매니저 서버 로그</p>");

}
//-->
</script>
</body>
</html>
