<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>CSQL 실행 모드</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CSQL 인터프리터\nCSQL 실행\nCSQL 실행 모드");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"csql.htm\">CSQL 인터프리터</a> &nbsp;&gt;&nbsp; <a href=\"csql_exec_mode.htm\">CSQL 실행</a> &nbsp;&gt;&nbsp; CSQL 실행 모드</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>CSQL 실행 모드</h3>
<h5>대화형 모드(Interactive Mode)</h5>
<p>CSQL 인터프리터는  데이터베이스에서 스키마 또는 데이터를 다루기
위한 SQL 문을 입력하고 수행할 수 있다. <span class="keyword">csql</span> 유틸리티를 실행하면 나타나는 프롬프트에 사용자는 구문을 입력한다. 구문을 입력한 후 실행하면
다음 라인에 결과가 표시되는데, 이를 대화형 모드라고 한다.</p>
<h5>일괄 수행 모드(Batch Mode)</h5>
<p>사용자는
원하는 SQL 문을 임의의 파일에 저장한 후 <span class="keyword">csql</span> 유틸리티가 해당 파일을 읽도록 구문을 실행할 수 있다. 이를 일괄 수행(배치형) 모드라고 한다. 일괄 수행 모드에 대한 자세한 내용은 &quot;<a href="csql_exec_option.htm">CSQL 시작 옵션</a>&quot;을 참조한다.</p>


<h5 style='line-height:18.0pt'>독립 모드 (Standalone Mode)</h5>
<p style='line-height:18.0pt'>독립 실행 모드는 CSQL 인터프리터가 서버 프로세스의 기능을 포함하여 직접 데이터베이스 파일에 접근하여 수행하는 방식이다<span
lang=EN-US>. </span>즉 별도의 데이터베이스 서버 프로세스가 구동되어 있지 않은 상태에서 해당 데이터베이스를 대상으로<span
lang=EN-US> SQL </span>문을 실행할 수 있다<span lang=EN-US>. </span>독립 모드는 동시에 한 사용자만이 접근이
가능하므로<span lang=EN-US> </span><span class="keyword">DBA</span><span lang=EN-US>(Database Administrator)</span>가 관리 작업을 위해 수행하는데 적합한 모드이다.</p>
<h5 style='line-height:18.0pt'>클라이언트<span
lang=EN-US>/</span>서버 모드 (Client/Server Mode)</h5>
<p style='line-height:18.0pt'>클라이언트/서버 모드는 일반적으로 해당 <span lang=EN-US>CSQL </span>인터프리터가 클라이언트 프로세스로 동작하여
데이터베이스 서버 프로세스에 접속하는 방식으로 사용되는 모드이다<span lang=EN-US>.</span></p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"csql.htm\">CSQL 인터프리터</a> &nbsp;&gt;&nbsp; <a href=\"csql_exec_mode.htm\">CSQL 실행</a> &nbsp;&gt;&nbsp; CSQL 실행 모드</p>");

}
//-->
</script>
</body>
</html>