<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>ODBC와 ASP 환경 설정</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID 시작\nODBC와 ASP를 이용한 프로그램 작성\nODBC와 ASP 환경 설정");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"gs.htm\">CUBRID 시작</a> &nbsp;&gt;&nbsp; <a href=\"gs_app_odbc_setting.htm\">ODBC와 ASP를 이용한 프로그램 작성</a> &nbsp;&gt;&nbsp; ODBC와 ASP 환경 설정</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>ODBC와 ASP 환경 설정</h4>
<p>ODBC 요구사항 처리를 위한 클라이언트 환경을 설정하려면 CUBRID ODBC Driver가 설치되어 있어야 한다. CUBRID
ODBC Driver는 CUBRID 설치 시 자동으로 설치된다. 서버나 클라이언트 어느 것을 설치해도 된다. 설치된 CUBRID ODBC
Driver를 확인하려면 [제어판]의 [관리 도구]에서 [데이터 원본(ODBC)]을
실행한다.</p>
<p><img title="image011.png" src="images/gs_app_odbc_setting_odbc.gif" width="435" height="311" border="0">&nbsp;</p>
<p></p>
<p>CUBRID ODBC Driver가 확인되었다면 응용 프로그램에서 접속하려는 데이터베이스로 DSN을 설정한다. DSN 설정을
위해 ODBC 데이터 원본 관리자에서 [추가] 버튼을 클릭하면 다음과 같은 대화 상자가 나타난다. 'CUBRID
Driver'를 선택하고 [마침] 버튼을 클릭한다.</p>
<p></p>
<p><img title="image013.png" src="images/gs_app_odbc_setting_add.gif" width="417" height="246" border="0">&nbsp;</p>
<p>다음과 같이 [Config CUBRID Data Source] 팝업 창이 나타나면 [DB
Name]에는 접속하려는 데이터베이스 이름을, [Server
Port]에는 CUBRID 브로커의 포트 번호를 입력하고 [OK] 버튼을 클릭한다.</p>
<p></p>
<p>&nbsp;<img src="images/gs_app_odbc_setting_datasource.gif" width="317" height="360"
 border="0"></p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"gs.htm\">CUBRID 시작</a> &nbsp;&gt;&nbsp; <a href=\"gs_app_odbc_setting.htm\">ODBC와 ASP를 이용한 프로그램 작성</a> &nbsp;&gt;&nbsp; ODBC와 ASP 환경 설정</p>");

}
//-->
</script>
</body>
</html>