<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>질의 편집기</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID 시작\nCUBRID 매니저 사용\n질의 편집기 사용");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"gs.htm\">CUBRID 시작</a> &nbsp;&gt;&nbsp; <a href=\"gs_manager_start.htm\">CUBRID 매니저 사용</a> &nbsp;&gt;&nbsp; 질의 편집기 사용</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h2>질의 편집기 사용</h2>
<h5>질의 편집기 실행</h5>
<p>CUBRID 매니저의 질의 편집기는 모든 <span class="keyword">DML</span>, <span class="keyword">DDL</span>, <span class="keyword">DCL</span>문의 수행을 지원하는 질의 도구로서, 보다 쉽고 편리하게 질의
편집 및 실행이 이루어지도록 한다. 이러한 CUBRID 질의 편집기는 메뉴바의 [파일] 메뉴 아래 [새 질의] 메뉴를 선택한 후,
대상 데이터베이스를 선택하여 실행할 수 있다. 또한, 좌측의 서버 탭에서 대상 데이터베이스를 선택하고 마우스 오른쪽 버튼을 클릭하여 나타나는
팝업 메뉴에서 [질의편집기] 메뉴를 선택하여 실행할 수 있다.</p>
<p><img src="images/query_running.png" title='사본_-_image280.jpg' width="377" height="292" border='0'></p>
<h5>질의 편집기 화면 구성</h5>
<p>CUBRID 질의 편집기의 화면은 좌측의 트리 창과, 우측 상단의 질의 편집기 창, 우측 하단의 질의 결과 창으로 구분할 수
있다. 트리 창에서는 질의를 수행하는 대상 데이터베이스를 선택하고, 해당 데이터베이스의 사용자 스키마가 변경되는 내역을 확인할
수 있다. 질의 편집기 창에서는 수행할 질의를 입력하고 편집하며, 질의 편집기에서 주로 사용하는 기능을 아이콘으로 보여주는 툴바를
포함한다. 질의 결과 창에서는 수행된 질의별 결과를 탭 형식으로 보여주며,&nbsp;수행한 질의 및 해당 질의의 수행 시간을
확인할 수 있다.</p>
<p><img src="images/query_screen.png" title='사본_-_image284.jpg' width='1001' height='647' border='0'></p>
<h6>메뉴바의 편집 메뉴</h6>
<p>질의 편집기를 수행하면, 메뉴바의 [편집] 메뉴가 다음과 같이 활성화된다. [편집] 메뉴의 하위에는 [편집 취소], [편집
재실행], [복사], [잘라내기], [붙여넣기], [찾기], [다음 찾기], [찾아 바꾸기], [주석 처리], [주석처리 제거],
[탭 추가], [탭 제거] 메뉴가 있으며, 각 메뉴의 빠른 실행을 위한 단축키가 제공된다.</p>
<p><img src="images/query_editmenu.png" title='사본_-_image282.jpg' width="421" height="313" border='0'></p>
<ul>
    <li><span class="keyword">편집 취소</span> : 질의 편집 창에서 수행한 편집 액션을 취소한다.</li>
    <li><span class="keyword">편집 재실행</span> : 질의 편집 창에서 취소한 편집 액션을 재실행한다.</li>
    <li><span class="keyword">복사</span> : 질의 편집 창에서 선택 영역을 클립 보드에 복사한다.</li>
    <li><span class="keyword">잘라내기</span> : 질의 편집 창에서 선택 영역을 클립 보드에 잘라내기한다.</li>
    <li><span class="keyword">붙여넣기</span> : 클립 보드에 저장된 내용을 질의 편집 창에 붙여 넣는다.</li>
    <li><span class="keyword">찾기/다음 찾기</span> : 질의 편집 창에서 사용자가 입력한 단어를 찾는다.</li>
    <li><span class="keyword">찾아 바꾸기</span> : 질의 편집 창에서 사용자가 입력한 단어를 찾아서 다른 단어로 바꾼다.</li>
    <li><span class="keyword">주석 처리</span> : 질의 편집 창에서 사용자가 선택한 영역이나 커서가 있는 라인에 주석을 삽입한다.</li>
    <li><span class="keyword">주석처리 제거</span> : 삽입된 주석을&nbsp;제거한다.</li>
    <li><span class="keyword">탭 추가</span> : 질의 편집 창에서 사용자가 선택한 영역에 들여쓰기를 한다.</li>
    <li><span class="keyword">탭 제거</span> : 질의 편집 창에서 사용자가 선택한 영역에 내어쓰기를 한다.</li>
</ul>
<h6>질의 편집 창 툴바</h6>
<p>다음의 우측의 질의 편집 창에 제공되는 툴바로서, 질의 편집과 관련된 메뉴를 보다 신속하게 선택할 수 있다. 툴바를 통해
선택할 수 있는 메뉴는 [열기], [저장], [다른 이름으로 저장], [실행], [커밋], [롤백], [자동 커밋], [쿼리
플랜 보기 설정], [쿼리 플랜 보기], [편집 취소], [편집 재실행], [찾기], [다음 찾기], [찾아 바꾸기], [주석처리],
[주석처리 제거], [탭추가], [탭 제거]가 있다.</p>
<p>&nbsp;<img src="images/query_toolbar.png" width="452px" height="25px" border="0"></p>
<p>툴바에서 제공하는 기능 및 단축키는 다음과 같으며, 아이콘에 마우스를 갖다 대면 해당 기능에 관한 단축키 정보가 툴팁으로
제공된다.</p>
<ul>
    <li><img src="images/query_icon_open.png" title='image288.png' width='16' height='21' border='0'>&nbsp;열기
: SQL 파일이나 텍스트 파일을 열어, 파일 내용을 질의 편집 창에 보여준다.</li>
    <li><img src="images/query_icon_save.png" title='사본_-_image290.jpg' width='16' height='16' border='0'>&nbsp;저장
: 질의 편집 창에서 편집된 질의를 파일로 저장한다.</li>
    <li><img src="images/query_icon_saveas.png" title='사본_-_image292.jpg' width='16' height='16' border='0'>&nbsp;다른
이름으로 저장 : 질의 편집 창에서 편집된 내용을 다른 이름으로 저장한다.</li>
    <li><img src="images/query_icon_run.png" title='사본_-_image294.jpg' width='16' height='16' border='0'>&nbsp;실행
: 질의 편집 창에 입력된 전체 질의 또는 선택한 영역 내 질의를 실행한다. 단축키는 F5 또는 &lt;Ctrl+Enter&gt;이다.</li>
    <li><img src="images/query_icon_commit.png" title='사본_-_image296.jpg' width='16' height='16' border='0'>&nbsp;커밋
: 질의 편집 창에서 실행한 질의에 의한 데이터베이스 변경 내역을 커밋한다. 커밋 아이콘은 질의 편집기에서 자동 커밋이 선택되지
않은 경우에만 활성화된다.</li>
    <li><img src="images/query_icon_rollback.png" title='사본_-_image298.jpg' width='16' height='16' border='0'>&nbsp;롤백
: 질의 편집 창에서 실행한 질의에 의한 데이터베이스 변경 내역을 취소한다. 롤백 아이콘은 질의 편집기에서 자동 커밋이 선택되지
않은 경우에만 활성화된다.</li>
    <li><img src="images/query_icon_rollback.png" title='사본_-_image298(1).jpg' width='16' height='16' border='0'>&nbsp;자동
커밋 : 질의 편집 창에서 실행한 질의에 의한 데이터베이스 변경 내역을 자동으로 커밋한다.</li>
    <li><img src="images/query_icon_view_queryplan.png" title='사본_-_image302.jpg' width='16' height='16' border='0'>&nbsp;쿼리
플랜 보기 : 질의 편집 창에서 입력한 질의의 실행 계획을 보여준다.&nbsp;이 기능은 질의 편집기 옵션에서 [쿼리 플랜 보기]
옵션이 선택된 경우에만 수행되며, 단축키는 &lt;Ctrl+L&gt;이다.</li>
    <li><img src="images/query_icon_undo.png" title='사본_-_image304.jpg' width='16' height='16' border='0'>&nbsp;편집취소
: 질의 편집 창에서 수행한 편집 액션을 취소하며, 단축키는 &lt;Ctrl+Z&gt;이다.</li>
    <li><img src="images/query_icon_rerun.png" title='사본_-_image306.jpg' width='16' height='23' border='0'>&nbsp;편집재실행
: 질의 편집 창에서 수행한 편집 액션을 재실행하며, 단축키는 &lt;Ctrl+Y&gt;이다.</li>
    <li><img src="images/query_icon_search.png" title='사본_-_image308(1).jpg' width='16' height='16' border='0'>&nbsp;찾기/
<img src="images/query_icon_searchnext.png" title='사본_-_image310.jpg' width='16' height='16' border='0'>&nbsp;다음 찾기 :
질의 편집 창에서 사용자가 입력한 단어를 찾는다. [찾기] 단축키는 &lt;Ctrl+F&gt;이고, [다음 찾기] 단축키는 F3이다.</li>
    <li><img src="images/query_icon_replace.png" title='사본_-_image312(1).jpg' width='16' height='16' border='0'>&nbsp;찾아
바꾸기 : 질의 편집 창에서 사용자가 입력한 단어를 찾아서 다른 단어로 바꾸며, 단축키는 &lt;Ctrl+E&gt;이다.</li>
    <li><img src="images/query_icon_comment.png" title='사본_-_image314.jpg' width='16' height='16' border='0'>&nbsp;주석처리
: 질의 편집 창에서 사용자가 선택한 영역이나 커서가 있는 라인에 주석을 삽입하며, 단축키는 &lt;Ctrl+M&gt;이다.</li>
    <li><img src="images/query_icon_removecomment.png" title='사본_-_image316.jpg' width='16' height='16' border='0'>&nbsp;주석처리
제거 : 삽입된 주석을&nbsp;제거하며, 단축키는 &lt;Ctrl+L&gt;이다.</li>
    <li><img src="images/query_icon_addtab.png" title='사본_-_image318.jpg' width='16' height='16' border='0'>&nbsp;탭
추가 : 질의 편집 창에서 사용자가 선택한 영역에 들여쓰기를 하며, &lt;Ctrl+I&gt;이다.</li>
    <li>
        <p><img src="images/query_icon_removetab.png" title='사본_-_image320.jpg' width='16' height='16' border='0'>&nbsp;탭 제거
: 질의 편집 창에서 사용자가 선택한 영역에 내어쓰기를 하며, &lt;Ctrl+D&gt;이다.</p>
    </li>
</ul>
<h6>질의 편집 창</h6>
<p>질의 편집 창에서 사용자는 데이터베이스 조작을 위한 질의를 입력하고 편집할 수 있다. 또한, 툴바의 [열기] 메뉴를 통해
외부 파일의 내용을 가져오기할 수 있다. 또한, 질의 편집&nbsp;창에서 수행된 질의에 의해 변경된 데이터베이스 내역은 좌측의
서버 탭의 사용자 클래스 노드에서 확인할 수 있고, 반대로 좌측의 사용자 클래스 노드에서 우측의 질의 편집 창으로 드래그 앤
드롭(drag and drop)을 수행하면, 해당 질의를 자동으로 생성한다. 단, 질의 편집기에서 수행한 DDL문에 의해 변경된
데이터베이스 내역은 서버 탭에서 새로 고침(F5)을 한 후에 확인할 수 있다.</p>
<p>다음은 질의 편집 창에서 여러 개의 질의문을 입력한 예이다.</p>
<p><img src="images/query_query_window.png" title='사본_-_image322.jpg' width="368" height="84" border='0'></p>
<p>질의문 마지막에는&nbsp;세미콜론을 입력하여, 하나의 질의가 끝나고 다음 질의가 시작됨을 명시한다. 위와 같이 여러 개의
질의가 존재할 경우, 각 질의는 순차적으로 수행되며, 질의 별로 질의&nbsp;결과 창에 결과 탭이 형성된다.</p>
<p>또한,&nbsp;특정&nbsp;질의문만 실행하려면, 마우스로 해당 질의문을 드래깅하여 해당 영역을 선택하고, 툴바의 실행
아이콘 또는 실행 단축키를 입력하면 된다.</p>
<h6>질의 결과 창</h6>
<p>질의 결과 창은 수행된 질의의 결과를 보여주는 창으로서, 여러 개의 질의가 수행된 경우 질의 별로 결과 탭이 구분된다. 각각의
탭을 선택하여 해당 질의의 수행 결과를 확인할 수 있다.</p>
<p><img src="images/query_query_result.png" title='사본_-_image328.jpg' width="534" height="169" border='0'></p>
<h6>질의 결과 창에서 인스턴스 갱신</h6>
<p>질의 결과 창에서 인스턴스를 직접 갱신할 수 있으며, 원하는 인스턴스를 더블 클릭하면 셀이 선택되고, 다음과 같이 선택된
셀에서 데이터를 직접 갱신할 수 있다.</p>
<p><img src="images/query_refresh_result.png" title='사본_-_image330.jpg' width="532" height="170" border='0'></p>
<h6>질의 결과 창에서 인스턴스 복사</h6>
<p>질의 결과 창에 표시된 특정 인스턴스 또는 전체 인스턴스를 선택하여 클립보드로 복사할 수 있으며, 인스턴스를 선택하고 마우스
오른쪽 버튼을 클릭하면 나타나는 [클립보드에 복사] 메뉴를 선택한다.</p>
<p><img src="images/query_remove_instance.png" title='사본_-_image336.jpg' width="536" height="170" border='0'></p>
<h6>질의 결과 창에서 인스턴스 삭제</h6>
<p>질의 결과 창에서 인스턴스를 직접 삭제할 수 있으며, 원하는 인스턴스를 선택하고 마우스 오른쪽 버튼을 클릭하면 나타나는 [삭제]
메뉴를 선택한다.</p>
<p><img src="images/query_copy_instance.png" title='사본_-_image332.jpg' width="534" height="169" border='0'></p>
<h6>질의 결과 창에서&nbsp;인스턴스 내보내기</h6>
<p>질의 결과 창에 표시된 특정 인스턴스 또는 전체 인스턴스를 *.xls 또는 *.csv 파일로 내보낼 수 있으며, 인스턴스를
선택하고 마우스 오른쪽 버튼을 클릭하면 나타나는 [파일로 내보내기] 메뉴를 선택한다.</p>
<p><img src="images/query_export_instance.png" title='사본_-_image334.jpg' width="536" height="168" border='0'></p>
<h6>수행 질의 창</h6>
<p>질의 결과 창의&nbsp;좌측 아래에는&nbsp;수행 질의 창이 위치하며, 수행된 질의문이 표시된다.</p>
<p><img src="images/query_running_information_window.png" width="338px" height="95px" border="0"></p>
<h6>수행 질의 정보 창</h6>
<p>질의 결과 창의 우측 아래에는 수행 질의 정보 창이 위치하며, 해당 질의를 수행하는데 소요된 시간과 검색 결과의 개수가 표시된다.
표시되는 시간은 데이터베이스 서버에 의한 처리 시간을 의미하며, CUBRID 매니저에 의한 시간은 포함되지 않는다.&nbsp;&nbsp;<sup>&nbsp;</sup></p>
<p><img src="images/query_running_window.png" title='사본_-_image338.jpg' width='349' height='93' border='0'></p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"gs.htm\">CUBRID 시작</a> &nbsp;&gt;&nbsp; <a href=\"gs_manager_start.htm\">CUBRID 매니저 사용</a> &nbsp;&gt;&nbsp; 질의 편집기 사용</p>");

}
//-->
</script>
</body>
</html>
