<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>언어 설정</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID 시작\n꼭 알아 두어야 할 것\n언어 설정");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"gs.htm\">CUBRID 시작</a> &nbsp;&gt;&nbsp; <a href=\"gs_must_envar.htm\">꼭 알아 두어야 할 것</a> &nbsp;&gt;&nbsp; 언어 설정</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>언어 설정</h4>
<p>CUBRID 데이터베이스 관리 시스템은 사용할 언어를 <span class="keyword">CUBRID_LANG</span> 환경 변수로 지정한다. 현재 <span class="keyword">CUBRID_LANG</span> 환경 변수에 설정될 수 있는 값은 다음과 같다.</p>
<ul>
    <li>en_US영어 (기본값)</li>
    <li>ko_KR.euckr한국어 EUC-KR 인코딩</li>
    <li>ko_KR.utf8한국어 UTF-8 인코딩</li>
</ul>
<p>CUBRID 2008 R1.1 시스템에서 언어 설정은 저장되는 데이터의 문자 세트(character set)을 의미하지는 않는다. 즉, <span class="keyword">CUBRID_LANG</span>이 ko_KR.utf8로 설정되었다고 해서 저장되는 데이터가 해당 인코딩으로 변환되거나 보장되는 것은 아니다. CUBRID의 언어 설정은 프로그램들이 출력하는 메시지들에 영향을 미치며, 날짜/시간 데이터 타입 상수를 표현하는 방식에 영향을 미친다.</p>
<p><span class="keyword">CUBRID_LANG</span> 환경 변수가 설정되지 않은 경우에는 LANG 환경 변수의 값을 사용한다. <span class="keyword">CUBRID_LANG</span> 혹은 <span class="keyword">LANG</span> 값이 지원되지 않는 값으로 설정된 경우에는 기본값인 en_US로 설정한 것과 같이 동작한다.</p>
<p>&nbsp;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"gs.htm\">CUBRID 시작</a> &nbsp;&gt;&nbsp; <a href=\"gs_must_envar.htm\">꼭 알아 두어야 할 것</a> &nbsp;&gt;&nbsp; 언어 설정</p>");

}
//-->
</script>
</body>
</html>