<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>사이트 등록</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID 시작\nCUBRID 매니저 사용\nCUBRID 매니저 시작");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"gs.htm\">CUBRID 시작</a> &nbsp;&gt;&nbsp; <a href=\"gs_manager_start.htm\">CUBRID 매니저 사용</a> &nbsp;&gt;&nbsp; CUBRID 매니저 시작</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h2>CUBRID 매니저 시작</h2>
<p>GUI 방식의 데이터베이스 관리 및 질의 도구인 “CUBRID 매니저”는 다양한 관리 작업을 손쉽게 하도록 도와주며, 접속한 데이터베이스에 SQL 문을 실행할 수 있는 “질의 편집기” 기능을 제공한다..</p>
<p>CUBRID 매니저는 자바 환경에서 구동되므로 자바 실행 환경이 구성되어 있어야 한다. 자바 실행 환경의 구축에 관해서는 <a href="http://java.sun.com" target="_blank">http://java.sun.com</a>을 참고한다.</p>
<h6>CUBRID 서버 시작</h6>
<ul>
    <li class="title">Windows 환경인 경우</li>
</ul>
<ul>
    <ul>
        <li> [제어판] &gt; [성능 및 유지 관리] &gt; [관리도구] &gt; [서비스]에서 CUBRIDService를
통해 구동할 수 있다.</li>
        <li class="desc"> <img src="../manager/images/manager_start_run_01.png" title='image364.png' width="504" height="242" border='0'></li>
        <li> Windows 우측 하단의 CUBRID 서비스 트레이(CUBRID Service Tray)를 클릭하여 CUBRID 서버를 구동할 수
있다.</li>
        <li class="desc"> <img src="../manager/images/290736_image366.jpg" title='image366.jpg' width='220' height='109' border='0'></li>
    </ul>
    <p>CUBRID가 구동 중일 &nbsp;때, CUBRID 서비스 트레이에서 [Exit] 메뉴를 클릭하면
Windows 화면에서 서비스 트레이가 사라질 뿐만 아니라, 구동 중인 모든 서버 프로세스가 중단되므로 주의한다.</p>
    <p><img src="../manager/images/manager_start_run_03.png" title='image368.png' width="300" height="103" border='0'></p>
</ul>
<ul>
    <li class="title">Linux 환경인 경우</li>
    <li class="desc">셸에서 다음과 같이 CUBRID 서버를 시작하는 명령어를 입력한다.</li>
</ul>
<p class="code">%cubrid service start</p>
<h6>CUBRID 매니저 시작</h6>
<ul>
    <li class="title">Windows 환경인 경우</li>
    <li class="desc">CUBRID 서비스 트레이에서 [Tools] &gt; [CUBRID Manager]를 선택하여 CUBRID 매니저를 시작한다.</li>
    <li class="desc"><img src="../manager/images/303871_gs4-tray(1).jpg" title='gs4-tray(1).jpg' width='277' height='107' border='0'></li>
</ul>
<ul>
    <li class="title">Linux 환경인 경우</li>
    <li class="desc">셸에서 다음과 같이 CUBRID 매니저를 시작하는 명령어를 입력한다.</li>
</ul>
<p class="code">% cubridmanager<br>
혹은<br>
% $CUBRID/cubridmanager/cmclient/cubridmanager</p>
<h6>사이트 등록</h6>
<p>매니저 클라이언트에서 접속할 호스트 사이트를 등록한다. 즉, CUBRID 매니저 서버가 구동되는 사이트 정보를 입력하여야 한다.&nbsp;디폴트
값은 로컬 호스트이고,&nbsp;통신포트는 8001로 설정되며, 사용자 아이디와 암호는 각각 admin으로
설정되어 있다. 등록에 대한 자세한 내용은 &quot;<a href="../manager/manager_start_site.htm">사이트 관리자</a>&quot;를
참조한다.</p>
<p>처음 접속할 때 반드시 admin 아이디의 비밀번호를 변경해야 한다. 이후 로그인을 할 때마다 변경한 비밀번호를 입력해야 로그인할 수 있다.</p>
<p><img src="../manager/images/manager_start_run_siteprop.png" title='gs4-admin(2).jpg' width="303" height="196" border='0'></p>
<h6>사이트 접속</h6>
<p>CUBRID 서버가 구동되는 호스트 사이트의 정보를 입력한 후, [연결] 버튼을 클릭하여 접속한다. 정상적으로 로그인되면 좌측의
서버 탭을 통해 사이트에 존재하는 데이터베이스 목록을 확인할 수 있다. 데이터베이스 목록에 표시되는 데이터베이스가&nbsp;정지
상태인 경우 &nbsp;아이콘에 X가 표시된다.</p>
<p>데이터베이스를 구동하려면 DB 사용자 로그인을 수행해야 한다. 자세한 내용은 &quot;<a href="../manager/manager_servertab_site.htm">서버 탭</a>&quot;을 참조한다. &nbsp;</p>
<p>CUBRID 매니저가 정상적으로 구동되지 않는 경우,&nbsp;&quot;서버에 접속할 수 없습니다. CUBRID 매니저 서버의
구동 및 기타 접속 환경을 점검하시기 바랍니다.&quot;라는 오류 메시지가 출력된다. 이 때, 사용자는 다음 사항을 확인하여
문제를 해결할 수 있다. </p>
<ul>
    <li>등록된 호스트 사이트에서 CUBRID 매니저 서버가 시작되었는지 확인한다.</li>
    <li>CUBRID 매니저 서버의 환경 설정 파일을 열고 <span class="keyword">cm_port</span> 파라미터의 값이 사이트
등록하기 절에서 등록한 통신 포트와 동일한지 확인한다.</li>
    <li>매니저 클라이언트가 구동되는 현재 시스템에 방화벽이 설정되어 있다면, 매니저 클라이언트 접속을 위한 통신 포트를 모두
연다.</li>
</ul>
<h6>매니저의 화면 구성</h6>
<p>CUBRID 매니저는 데이터베이스를 보다 편리하고 효율적으로 관리할 수 있는 도구이다. CUBRID 매니저를 실행하면 다음과 같은
화면이 나타나는데, CUBRID 매니저 화면은 메뉴바, 툴바, 서버 탭, 브로커 탭, 진단 탭, 
질의 편집기로 나눌 수 있다.</p>
<p><img src="images/servertab.png" title='무제-3.jpg' width="559" height="360" border='0'></p>
<ul>
    <li class="title">메뉴</li>
    <li class="desc">창 위쪽에 있는 메뉴는&nbsp;파일, 편집, 도구, 동작, 도움말로 구성되며, 각 메뉴의 하위 메뉴는
다음과 같다.</li>
</ul>
<ul>
<li class="desc">
    <table border="1" width="80%">
        <tr>
            <th width="100">
                <p>파일(Alt+F)</p>
            </th>
            <td>
                <p>CUBRID 매니저 서버에 연결하거나 종료하는 작업을 수행하거나 질의 편집기를 사용할 때 제공되는 기능을 선택할 수 있다. 하위
메뉴로는 연결, 연결 끊기, 새 질의, 질의 열기, 질의 저장, 새 이름으로 질의 저장, 종료가 있다.</p>
            </td>
        </tr>
        <tr>
            <th width="100">
                <p>편집(Alt+E)</p>
            </th>
            <td>
                <p>질의 편집기에서 질의를 편집하는데 필요한 기능을 선택할 수 있으며, 하위 메뉴로는 편집 취소, 편집 재실행, 복사, 잘라내기,
붙여 넣기, 찾기, 다음 찾기, 찾아 바꾸기, 주석 처리, 주석 처리 제거, 탭 추가, 탭 제거가 있다.</p>
            </td>
        </tr>
        <tr>
            <th width="100">
                <p>도구(Alt+T)</p>
            </th>
            <td>
                <p>데이터베이스를 유지 보수하는데 필요한 관리 기능을 선택할 수 있으며, 하위 메뉴로는 데이터베이스 로드, 데이터베이스 언로드,
데이터베이스 백업, 데이터베이스 복구, 데이터베이스 이름 변경, 데이터베이스 복사, 데이터베이스 최적화, 데이터베이스 정리하기,
데이터베이스 검사하기, 데이터베이스 자동 시작 설정, 스크립트 실행, 파일에서 가져오기, OID 검색, 백업 자동화 오류 로그,
CUBRID 매니저 로그 보기, CUBRID 매니저 사용자 관리, 질의 편집기 옵션 설정이 있다.</p>
            </td>
        </tr>
        <tr>
            <th width="100">
                <p>동작(Alt+A)</p>
            </th>
            <td>
                <p>현재 선택한 탭 또는 레벨에서 제공되는 기능을 보여준다. 예를 들어, 좌측의 서버 탭에서 데이터베이스 서버의 이름을 선택한
후&nbsp;[동작] 메뉴를 선택하면 새로 고침, 로그 아웃, 질의 편집기, 데이터베이스 서버 중단, 데이터베이스 자동 시작
설정, 데이터베이스 운용, 잠금 및 트랜잭션 정보, 데이터베이스 설정 메뉴가 하위 메뉴로서 활성화되고, 브로커 탭을 선택한 후
[동작] 메뉴를 선택하면 새로 고침, 브로커 환경 종료, 새로 고침 설정, 브로커 버전이 하위 메뉴로서 활성화된다.</p>
            </td>
        </tr>
        <tr>
            <th width="100">
                <p>도움말(Alt+H)</p>
            </th>
            <td>
                <p>도움말을 참조할 수 있으며, 하위 메뉴로는 도움말, 질의 예제, 서버 버전, 브로커 버전, CUBRID 매니저 정보가 있다.</p>
            </td>
        </tr>
    </table>
</li>
</ul>
<ul>
    <li class="title">툴바</li>
    <li class="desc">메뉴바 하단에는 자주 사용되는 기능을 바로 실행할 수 있는 툴바를 제공한다. 툴바에는 다음과 같은 아이콘이 제공된다.</li>
    <li class="desc"><img src="images/manager_toolbar.png" title='무제-2.jpg' width="642" height="37" border='0'></li>
    <li class="desc">
        <table border="1" width="60%">
            <tr>
                <td width="50">
                    <p><img src="../manager/images/icon_query.png" border="0"></p>
                </td>
                <td width="238">
                    <p>질의 편집기</p>
                </td>
                <td width="50">
                    <p><img src="../manager/images/icon_refresh.png" border="0"></p>
                </td>
                <td width="238">
                    <p>새로고침</p>
                </td>
            </tr>
            <tr>
                <td width="50">
                    <p><img src="images/288181_image005.gif" title='image005.gif' width="20" height="23" border='0'></p>
                </td>
                <td width="238">
                    <p>새로 고침
설정</p>
                </td>
                <td width="50">
                    <p><img src="../manager/images/icon_start.png" border="0"></p>
                </td>
                <td width="238">
                    <p>데이터베이스 서버
가동</p>
                </td>
            </tr>
            <tr>
                <td width="50">
                    <p><img src="../manager/images/icon_stop.png" border="0"></p>
                </td>
                <td width="238">
                    <p>데이터베이스 서버
중단</p>
                </td>
                <td width="50">
                    <p><img src="../manager/images/icon_newdatabase.png" border="0">&nbsp;</p>
                </td>
                <td width="238">
                    <p>데이터베이스 새로만들기</p>
                </td>
            </tr>
            <tr>
                <td width="50">
                    <p><img src="../manager/images/icon_delete.png" border="0"></p>
                </td>
                <td width="238">
                    <p>데이터베이스 삭제</p>
                </td>
                <td width="50">
                    <p><img src="../manager/images/icon_load.png" title='image010.gif' width="18" height="18" border='0'>&nbsp;</p>
                </td>
                <td width="238">
                    <p>데이터베이스 로드</p>
                </td>
            </tr>
            <tr>
                <td width="50">
                    <p><img src="../manager/images/icon_unload.png" border="0">&nbsp;</p>
                </td>
                <td width="238">
                    <p>데이터베이스 언로드</p>
                </td>
                <td width="50">
                    <p><img src="../manager/images/icon_backup.PNG" border="0">&nbsp;</p>
                </td>
                <td width="238">
                    <p>데이터베이스 백업</p>
                </td>
            </tr>
            <tr>
                <td width="50">
                    <p><img src="../manager/images/icon_recovery.PNG" border="0">&nbsp;</p>
                </td>
                <td width="238">
                    <p>데이터베이스 복구</p>
                </td>
                <td width="50">
                    <p><img src="../manager/images/icon_rename.PNG" border="0">&nbsp;</p>
                </td>
                <td width="238">
                    <p>데이터베이스 이름변경</p>
                </td>
            </tr>
            <tr>
                <td width="50">
                    <p><img src="../manager/images/icon_copy.PNG" border="0">&nbsp;</p>
                </td>
                <td width="238">
                    <p>데이터베이스 복사</p>
                </td>
                <td width="50">
                    <p><img src="../manager/images/icon_optimization.PNG" border="0">&nbsp;</p>
                </td>
                <td width="238">
                    <p>데이터베이스 최적화</p>
                </td>
            </tr>
            <tr>
                <td width="50">
                    <p><img src="../manager/images/icon_housekeeping.PNG" border="0"></p>
                </td>
                <td width="238">
                    <p>데이터베이스 정리</p>
                </td>
                <td width="50">
                    <p><img src="../manager/images/icon_checking.PNG" border="0">&nbsp;</p>
                </td>
                <td width="238">
                    <p>데이터베이스 검사</p>
                </td>
            </tr>
            <tr>
                <td width="50">
                    <p><img src="../manager/images/icon_lock.PNG" title='image019.gif' width="17" height="21" border='0'>&nbsp;</p>
                </td>
                <td width="238">
                    <p>잠금 정보</p>
                </td>
                <td width="50">
                    <p><img src="../manager/images/icon_transaction.png" border="0">&nbsp;</p>
                </td>
                <td width="238">
                    <p>트랜잭션 정보</p>
                </td>
            </tr>
            <tr>
                <td width="50">
                    <p><img src="../manager/images/icon_server.png" border="0">&nbsp;</p>
                </td>
                <td width="238">
                    <p>서버 버전</p>
                </td>
                <td width="50">
                    <p>&nbsp;</p>
                </td>
                <td width="238">
                    <p>&nbsp;</p>
                </td>
            </tr>
        </table>
    </li>
</ul>
<h6>서버 탭</h6>
<p>[<a href="../manager/manager_servertab_site.htm">서버</a>] 탭은 접속한 매니저 서버 사이트에 존재하는 데이터베이스를 트리 구조로 보여주며, 데이터베이스의 구동 및 관리에 관한
기능을 제공한다.</p>
<p><img src="images/servertab.png" title='무제-3.jpg' width="559" height="360" border='0'></p>
<h6>브로커 탭</h6>
<p>[<a href="../manager/manager_brokertab_site.htm">브로커</a>] 탭은 접속한 매니저 서버 사이트에 존재하는 브로커를 트리 구조로 보여주며, 브로커의 구동 및 관리에 관한 기능을 제공한다.</p>
<p><img src="images/manager_brokertab.png" title='무제-4.jpg' width="559" height="360" border='0'></p>
<h6>진단 탭</h6>
<p>[<a href="../manager/manager_diagnosistab_site.htm">진단</a>] 탭은 접속한 매니저 서버 사이트에 존재하는 데이터베이스의 상태를 모니터링하기 위하여 사용자가 생성한 상태 모니터 템플릿과
브로커 스크립트 로그를 트리 구조로 보여준다. 진단 탭을 통해 사용자는 데이터베이스 상태를 모니터링하거나, 브로커 스크립트 로그를
이용하여 질의를 분석할 수 있다.</p>
<p><img src="images/manager_dignosistab.png" title='무제-5.jpg' width="559" height="360" border='0'></p>
<h6>질의 편집기</h6>
<p><a href="../manager/manager_queryeditor_window.htm">질의 편집기</a>는 데이터베이스에 질의를 할 수 있는 도구로서, 질의 편집기를 실행하면 데이터베이스 정보 창 오른쪽에 질의 편집기
탭이 생성된다. 질의 편집기 화면&nbsp;위쪽에는 질의 편집을 위한 기능이 버튼으로 표시되는 툴바와 질의를 편집할 수 있는
질의 편집창이 있고, 아래쪽에는 질의 결과를 보여주는 질의 결과창이 있다.</p>
<p><img src="images/manager_querytab.png" title='무제-6.jpg' width="559" height="360" border='0'></p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"gs.htm\">CUBRID 시작</a> &nbsp;&gt;&nbsp; <a href=\"gs_manager_start.htm\">CUBRID 매니저 사용</a> &nbsp;&gt;&nbsp; CUBRID 매니저 시작</p>");

}
//-->
</script>
</body>
</html>
