<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>CSQL 실행 방법</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CSQL 인터프리터\nCSQL 실행\nCSQL 사용법(구문)");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"csql.htm\">CSQL 인터프리터</a> &nbsp;&gt;&nbsp; <a href=\"csql_exec_mode.htm\">CSQL 실행</a> &nbsp;&gt;&nbsp; CSQL 사용법(구문)</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>CSQL 사용법(구문)</h3>
<h5>로컬 호스트에서&nbsp;실행</h5>
<p><span class="keyword">csql</span> 유틸리티를 사용하여 CSQL 인터프리터를 실행한다. 이 때, 필요에 따라 옵션을 설정할 수 있으며, 옵션을 설정하려면 
접속하려는 데이터베이스 이름을 인수로 지정한다. 다음은 로컬 서버에 위치한 데이터베이스에 접속하는&nbsp;<span class="keyword">csql</span>
유틸리티 구문이다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">csql</span> [
<span class="var">options</span>
]&nbsp;<span class="var">database_name</span></p>
<h5>원격 호스트에서&nbsp;실행</h5>
<p>다음은 원격 호스트에 위치한 데이터베이스에 접속하는&nbsp;<span class="keyword">csql</span> 유틸리티 구문이다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">csql</span> [ <span class="var">options</span> ]&nbsp;<span class="var">database_name@remote_host_name</span></p>
<p>단,&nbsp;원격 호스트에서 CSQL 인터프리터를 실행하려면 다음 사항이 선행되어야 한다.</p>
<ul>
    <li>원격 호스트와 로컬 호스트에 설치된 CUBRID는 동일한 버전이어야 한다.</li>
    <li>원격 호스트와 로컬 호스트의 마스터 프로세스가 사용하는 포트 번호가&nbsp;동일해야 한다.</li>
    <li><span class="keyword">-C</span> 옵션을 사용하여 클라이언트/서버 모드로 원격 호스트에 접속해야 한다.</li>
</ul>
<h6>예제</h6>
<p>다음은&nbsp;192.168.1.3 위치의 원격 호스트에 존재하는 <span class="keyword">demodb</span>에 접속하여 <span class="keyword">csql</span> 유틸리티를 호출하는 예제이다.</p>
<p class="code">csql&nbsp;-C demodb@192.168.1.3</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"csql.htm\">CSQL 인터프리터</a> &nbsp;&gt;&nbsp; <a href=\"csql_exec_mode.htm\">CSQL 실행</a> &nbsp;&gt;&nbsp; CSQL 사용법(구문)</p>");

}
//-->
</script>
</body>
</html>