<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>개별 적용 파라미터</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("성능 튜닝\n브로커 설정\n브로커별 파라미터");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"pm.htm\">성능 튜닝</a> &nbsp;&gt;&nbsp; <a href=\"pm_broker_setting.htm\">브로커 설정</a> &nbsp;&gt;&nbsp; 브로커별 파라미터</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>브로커별 파라미터</h4>
<p>다음은 브로커에 개별적으로 적용되는 파라미터로 [%<span class="var">broker_name</span>]
아래에 각각 작성된다.</p>
<h6>SERVICE</h6>
<p><span class="keyword">SERVICE</span>는 해당 브로커의 구동 여부를 결정하기 위한 파라미터로, <span class="keyword">ON</span>
또는 <span class="keyword">OFF</span>의 값으로 설정된다. 디폴트 값은 <span class="keyword">ON</span>이며, 이 파라미터가 <span class="keyword">ON</span>으로 설정된 경우에만 해당 브로커를 구동할 수 있다.<br></p>
<h6>BROKER_PORT</h6>
<p><span class="keyword">BROKER_PORT</span>는 해당 브로커의 포트 번호를 지정하기 위한 파라미터로
시스템 내에서 유일한 값이면서 65,535&nbsp;이하의 값이어야 한다. <span class="keyword">query_editor</span>의 브로커 포트는 디폴트 값이 <span class="keyword">30,000</span>으로 설정되며, <span class="caption">broker1</span>의
브로커 포트는 디폴트 값이 <span class="keyword">33,000</span>으로 설정된다.</p>
<h6>MIN_NUM_APPL_SERVER</h6>
<p><span class="keyword">MIN_NUM_APPL_SERVER</span>는 CUBRID 브로커가 생성할 수 있는 응용서버(CAS)의
최소 개수를 지정하는 파라미터로 디폴트 값은 <span class="keyword">5</span>이다.</p>
<h6>MAX_NUM_APPL_SERVER</h6>
<p><span class="keyword">MAX_NUM_APPL_SERVER</span>는 CUBRID 브로커가 생성할 수 있는 응용서버(CAS)의
최대 개수를 지정하는 파라미터이며, 디폴트 값은 <span class="keyword">40</span>이다. </p>
<h6>APPL_SERVER_SHM_ID</h6>
<p><span class="keyword">APPL_SERVER_SHM_ID</span>는 응용서버(CAS)가 이용하는 공유 메모리
ID를 지정하기 위한 파라미터로 시스템 내에서 유일한 값이어야 한다. 디폴트 값은 해당 브로커의 포트와 동일하게 설정된다.</p>
<h6>APPL_SERVER_MAX_SIZE</h6>
<p><span class="keyword">APPL_SERVER_MAX_SIZE</span>는 응용서버(CAS)가 처리하는 프로세스의
최대 크기를 지정하는 파라미터로 단위는 MB이다. 디폴트 값은 <span class="keyword">20</span>(MB)이며, 현재 프로세스의 크기가 파라미터의 설정값을
초과하는 경우 브로커는 해당 응용서버를 재구동한다.</p>
<h6>LOG_DIR</h6>
<p><span class="keyword">LOG_DIR</span>은 브로커에 대한 접속 로그가 저장되는 디렉터리를
지정하는 파라미터로, 디폴트 값은 <span class="keyword">log/broker/sql_log</span>이다.&nbsp;브로커 접속 로그 파일명은 <span class="var">broker_name_id</span>.<span class="keyword">access</span>이다.<br></p>
<h6>ERROR_LOG_DIR</h6>
<p><span class="keyword">ERROR_LOG_DIR</span>은 브로커에 대한 에러 로그가 저장되는 디렉터리를 지정하는 파라미터로, 디폴트 값은 <span class="keyword">log/broker/error_log</span>이다. 브로커 에러 로그 파일명은 <span class="var">broker_ name_id</span>.<span class="keyword">err</span>이다.<br></p>
<h6>SQL_LOG</h6>
<p><span class="keyword">SQL_LOG</span>는 응용 클라이언트의 요청에 따라 응용서버(CAS)가 처리한
SQL 문에 대해 로그를 저장할 것인지를 결정하는 파라미터로 디폴트 값은 <span class="keyword">ON</span>이다. 이 파라미터가 <span class="keyword">ON</span>으로 설정되면, SQL
로그가 기록되는 파일명은 <span class="var">broker_name_id.sq</span>l.<span class="keyword">log</span>이며, 설치 디렉터리의 <span class="keyword">log/broker/sql_log</span> 디렉터리에
생성된다.</p>
<h6>TIME_TO_KILL</h6>
<p><span class="keyword">TIME_TO_KILL</span>은 자동 추가된 응용서버 중 유휴 상태의 응용서버(CAS)를 제거하기 위한 기준 시간을 설정하는 파라미터로 디폴트 값은 <span class="keyword">120</span>(sec)이다. 유휴 상태란 작업이 없이 쉬고 있는 상태를 말한다. 이 상태가 TIME_TO_KILL 시간 이상 유지되면 응용서버(CAS) 의 제거/추가가 발생한다.</p>
<p>이 파라미터에 설정된 값은 자동 추가된 응용서버에만 적용되므로 <span class="keyword">AUTO_ADD_APPL_SERVER</span> 파라미터가 <span class="keyword">ON</span>인 경우에만 적용된다. <span class="keyword">TIME_TO_KILL </span>파라미터의 값을 너무 작게 설정하면 응용서버(CAS)의 제거/추가가 너무 빈번하게 발생할 수 있으므로 주의한다. </p>
<h6>SESSION_TIMEOUT</h6>
<p><span class="keyword">SESSION_TIMEOUT</span>은 해당 브로커의 세션을 종료하기 위한 타임아웃
값을 설정하는 파라미터로 디폴트 값은 <span class="keyword">300</span>(sec)이다. 이 파라미터의 설정값을 초과하는 시간&nbsp;동안 작업 요청에 응답이 없는 경우 
해당 세션은 종료된다.</p>
<h6>KEEP_CONNECTION</h6>
<p><span class="keyword">KEEP_CONNECTION</span>은 응용서버(CAS)와 응용 클라이언트 사이의
연결 방식을 지정하는 파라미터로 <span class="keyword">ON</span>/<span class="keyword">OFF</span>/<span class="keyword">AUTO</span> 중 하나로 설정된다. 이 파라미터가 <span class="keyword">OFF</span>로 설정되면 클라이언트는 트랜잭션
단위로 응용서버와 연결하고, <span class="keyword">ON</span>으로 설정되면 커넥션 단위로 응용서버와 연결한다. 또한 <span class="keyword">AUTO</span>로 설정되면&nbsp;응용서버의
개수가 클라이언트 개수보다 많은 경우 커넥션 단위로 연결하고, 응용서버의 개수가 클라이언트의 개수보다 적은 경우 트랜잭션 단위로
연결한다. 디폴트 값은 <span class="keyword">AUTO</span>이다.</p>
<h6>ACCESS LIST</h6>
<p><span class="keyword">ACCESS_LIST</span>는 CUBRID 브로커로 접근을 허용하는 응용 클라이언트의 IP 주소 리스트를 저장할 파일 이름을 지정하는 파라미터이다. 210.192.33.*와 210.194.34.*인 IP 주소의 접근을 허용하려면 이를 임의의 파일(ip_lists.txt)에 저장하여 이 파라미터의 값으로 파일명을 설정한다.</p>
<h6>ACCESS_LOG</h6>
<p><span class="keyword">ACCESS_LOG</span>는 해당 브로커의 접속 로그를 저장할 것인지 지정하는 파라미터로 디폴트 값은 <span class="keyword">ON</span>이다. 브로커 접속 로그 파일명은 <span class="var">broker_name_id</span>.<span class="keyword">access</span>이고, <span class="keyword">LOG_DIR</span> 파라미터에서 설정한 디렉터리에 저장된다.</p>
<h6>APPL_SERVER_PORT</h6>
<p style='line-height:18.0pt'><span class="keyword">APPL_SERVER_PORT</span>는 <span lang=EN-US>Windows 운영체제</span>에서만 추가할 수 있는 파라미터로<span
lang=EN-US> </span>응용 클라이언트와 통신하는 응용서버<span lang=EN-US>(CAS)</span>의 통신 포트를 지정하는
파라미터이다<span lang=EN-US>. </span>디폴트 값은<span lang=EN-US> </span><span class="keyword">BROKER_PORT</span><span lang=EN-US> </span>파라미터
값에<span lang=EN-US> 1</span>을 더한 값으로 설정되며<span lang=EN-US>, </span>응용서버의 최대 개수가<span
lang=EN-US> </span><span class="keyword">cubrid_broker_conf</span>의<span lang=EN-US> </span><span class="keyword">MAX_NUM_APPL_SERVER</span><span lang=EN-US> </span>파라미터에
의해 제한되므로 설정할 수 있는 응용서버(CAS)의 통신 포트의 개수 역시 최대 <span class="keyword">MAX_NUM_APPL_SERVER</span><span lang=EN-US>
</span>파라미터의 설정값으로 제한된다. <span lang=EN-US>Windows 운영체제</span>에서
응용 클라이언트와 CUBRID 브로커 사이에 방화벽이 존재하는 경우에는 반드시<span lang=EN-US> </span><span class="keyword">BROKER_PORT</span><span lang=EN-US>&nbsp;</span>및<span
lang=EN-US> </span><span class="keyword">APPL_SERVER_PORT</span>에서 설정된 통신 포트를 열어야 한다.</p>
<h6 style='line-height:18.0pt'>APPL_SERVER</h6>
<p style='line-height:18.0pt'><span class="keyword">APPL_SERVER</span>는<span lang=EN-US>&nbsp;</span>CUBRID 브로커가 생성하고 관리하는<span
lang=EN-US>&nbsp;</span>응용서버의 종류를 지정하는 파라미터로<span lang=EN-US> </span>디폴트 값은<span
lang=EN-US> </span><span class="keyword">CAS</span>이다<span lang=EN-US>.</span></p>
<h6 style='line-height:18.0pt'>LOG_BACKUP</h6>
<p style='line-height:18.0pt'><span class="keyword">LOG_BACKUP</span>은 브로커의 접속 로그 파일과 에러 로그 파일을 백업할 것인지 지정하는 파라미터이다<span
lang=EN-US>. </span>디폴트 값은<span lang=EN-US> </span><span class="keyword">OFF</span>이며<span lang=EN-US>, </span>이
파라미터가<span lang=EN-US> </span><span class="keyword">ON</span>으로 설정되면 CUBRID 브로커가 종료될 때 접속 로그와 에러 로그의 백업을 수행한다. 이 때, 접속 로그의 백업 파일명은<span lang=EN-US>&nbsp;</span><span class="var">broker_name_id</span><span lang=EN-US>.</span><span class="keyword">access</span>가 되고, 에러 로그의 백업 파일명은<span lang=EN-US>&nbsp;</span><span class="var">broker_
name_id</span><span lang=EN-US>.</span><span class="keyword">error</span>가 된다.</p>
<h6 style='line-height:18.0pt'>SQL_LOG_MAX_SIZE</h6>
<p style='line-height:18.0pt'><span class="keyword">SQL_LOG_MAX_SIZE</span>는<span lang=EN-US> SQL </span>로그 파일의 최대 크기를 지정하는 파라미터로<span
lang=EN-US>&nbsp;</span>디폴트 값은<span lang=EN-US> </span><span class="keyword">100,000</span><span lang=EN-US>(KB)</span>이다<span
lang=EN-US>.&nbsp;</span><span class="keyword">SQL_LOG</span><span
lang=EN-US> </span>파라미터가<span lang=EN-US> </span><span class="keyword">ON</span>으로 설정됨에 따라 생성되는<span
lang=EN-US> SQL </span>로그 파일이<span lang=EN-US>&nbsp;</span>이 파라미터의 설정값에 도달하면<span
lang=EN-US>&nbsp;</span><span class="var">broker_name_id</span><span
lang=EN-US>.</span><span class="keyword">sql.log.bak</span>이 생성된다.</p>
<h6 style='line-height:18.0pt'>MAX_STRING_LENGTH</h6>
<p style='line-height:18.0pt'><span class="keyword">MAX_STRING_LENGTH</span>는<span lang=EN-US> bit, varbit, char, varchar, nchar,
nchar varying</span>인 데이터 타입에 대해서 최대 스트링 길이를 지정하는 파라미터이다<span lang=EN-US>.&nbsp;</span>디폴트
값인<span lang=EN-US>&nbsp;</span><span class="keyword">-1</span>로 설정되면 데이터베이스에서 정의된 스트링 길이가 그대로 사용되고, 파라미터의 값이<span lang=EN-US> </span><span class="keyword">100</span>으로 설정되면 임의의 속성이<span
lang=EN-US> varchar(1000)</span>으로 정의되었어도<span lang=EN-US> 100</span>으로 정의된 것처럼
동작한다.</p>
<h6 style='line-height:18.0pt'>SOURCE_ENV</h6>
<p><span class="keyword">SOURCE_ENV</span>는 브로커 각각에 대해 개별적으로 운영체제&nbsp;환경 변수를 설정할 수 있는 파일을 정하는 파라미터로, 파일 확장자는 반드시 <span class="keyword">env</span>여야 한다. <span class="keyword">cubrid.conf</span>에서 지정하는 모든 파라미터는 환경 변수를 통해서도 설정할 수 있다. 예를 들어, <span class="keyword">cubrid.conf</span>에서 <span class="keyword">lock_timeout_in_secs</span>는 환경 변수 <span class="keyword">CUBRID_LOCK_TIMEOUT_IN_SECS</span>로 지정할 수 있다. 또 다른 예로, broker1에서만 데이터 정의문 수행을 차단하려면 <span class="keyword">SOURCE_ENV</span>에서 지정한 파일에 <span class="keyword">CUBRID_BLOCK_DDL_STATEMENT 1</span>을 설정하면 된다.</p>
<p>환경변수가 있을 경우, <span class="keyword">cubrid.conf</span>보다 우선한다.</p>
<p>디폴트 값은 <span class="keyword">cubrid.env</span>이다.</p>
<h6 style='line-height:18.0pt'>STATEMENT_POOLING</h6>
<P><span class="keyword">STATEMENT_POOLING</span>은 statement 풀링 기능의 사용 여부를
설정하는 파라미터로 기본값은 <span class="keyword">OFF</span>이다.<P>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"pm.htm\">성능 튜닝</a> &nbsp;&gt;&nbsp; <a href=\"pm_broker_setting.htm\">브로커 설정</a> &nbsp;&gt;&nbsp; 브로커별 파라미터</p>");

}
//-->
</script>
</body>
</html>
