<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>구문/타입 관련 파라미터</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("성능 튜닝\n데이터베이스 서버 설정\n구문/타입 관련 파라미터");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"pm.htm\">성능 튜닝</a> &nbsp;&gt;&nbsp; <a href=\"pm_server_general.htm\">데이터베이스 서버 설정</a> &nbsp;&gt;&nbsp; 구문/타입 관련 파라미터</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>구문/타입 관련 파라미터</h4>
<p>다음은 CUBRID에서 지원하는 SQL 구문 및 데이터 타입에 관한 파라미터로 각 파라미터의 타입과 설정
가능한 값의 범위는 다음과 같다.</p>
<table border="1">
    <tr>
        <th width="180">
            <p>파라미터 이름</p>
        </th>
        <th width="70">
            <p>타입</p>
        </th>
        <th width="70">
            <p>디폴트 값</p>
        </th>
    </tr>
    <tr>
        <td width="180">
            <p>block_ddl_statement</p>
        </td>
        <td width="70">
            <p>bool</p>
        </td>
        <td width="70">
            <p>no</p>
        </td>
    </tr>
    <tr>
        <td width="180">
            <p>block_nowhere_statement</p>
        </td>
        <td width="70">
            <p>bool</p>
        </td>
        <td width="70">
            <p>no</p>
        </td>
    </tr>
    <tr>
        <td width="180">
            <p>compat_numeric_division_scale</p>
        </td>
        <td width="70">
            <p>bool</p>
        </td>
        <td width="70">
            <p>no</p>
        </td>
    </tr>
    <tr>
        <td width="180">
            <p>intl_mbs_support</p>
        </td>
        <td width="70">
            <p>bool</p>
        </td>
        <td width="70">
            <p>no</p>
        </td>
    </tr>
    <tr>
        <td width="180">
            <p>oracle_style_empty_string</p>
        </td>
        <td width="70">
            <p>bool</p>
        </td>
        <td width="70">
            <p>no</p>
        </td>
    </tr>
</table>
<h6>block_ddl_statement</h6>
<p><span class="keyword">block_ddl_statement</span>는 클라이언트가 수행하는&nbsp;데이터 정의문(Data Definition Language, DDL)을
제한하기 위한 파라미터로 no로 설정하면 해당 클라이언트의 데이터 정의문 수행을 허용하며, yes로 설정하면 해당 클라이언트의
데이터 정의문 수행을 허용하지 않는다. 디폴트 값은 <span class="keyword">no</span>이다.</p>
<h6>block_nowhere_statement</h6>
<p><span class="keyword">block_nowhere_statement</span>는 클라이언트가 수행하는 조건절(<span class="keyword">WHERE</span>)이 없는 <span class="keyword">UPDATE</span>/<span class="keyword">DELETE</span>
문을 제한하기 위한 파라미터로 no로 설정하면 해당 클라이언트의 조건절이 없는 <span class="keyword">UPDATE</span>/<span class="keyword">DELETE</span> 문을 허용하며, yes로
설정하면 해당 클라이언트의 조건절이 없는 <span class="keyword">UPDATE</span>/<span class="keyword">DELETE</span> 문의 수행을 허용하지 않는다. 디폴트 값은 <span class="keyword">no</span>이다.</p>
<h6>compat_numeric_division_scale</h6>
<p><span class="keyword">compat_numeric_division_scale</span>은 나눗셈 연산의 결과 값(몫)에 대하여&nbsp;소수점 이하 자리수를&nbsp;몇
자리까지 표시할 것인가를 지정하기 위한 파라미터로 no로 설정하면 몫의 소수점 이하 자리수가 9개가 되고, yes로 설정하면 몫의
소수점 이하 자리수가 피연산자의 소수점 이하 자리수에 따라 결정된다. 디폴트 값은 <span class="keyword">no</span>이다.</p>
<h6>intl_mbs_support</h6>
<p><span class="keyword">intl_mbs_support</span>는 멀티바이트 문자 세트(Multibyte Character Set)의 지원 여부를 지정하기 위한 파라미터로 no로 설정하면 멀티바이트 문자 세트를 지원하지 않고, yes로 설정하면 멀티바이트 문자 세트를 지원한다. 멀티바이트 문자 세트를 지원하기 위한 연산 비용이 크므로, 성능 향상을 위해 <span class="keyword">intl_mbs_support</span>&nbsp;파라미터를 no로 설정하고 테이블 이름이나 컬럼 이름을 영어로 사용할 것을 권장한다. </p>
<h6>oracle_style_empty_string</h6>
<p><span class="keyword">oracle_style_empty_string</span>은 다른 DBMS(Database Management System)와의 호환성을 향상시키기 위한 파라미터로 빈 문자열(empty
string)을 Oracle DBMS와 마찬가지로 <span class="keyword">NULL</span>로 처리할 것인지 지정한다. <span class="keyword">oracle_style_empty_string</span> 파라미터를 no로 설정하면 
문자열을 유효한 문자열로 처리하고, yes로 설정하면 빈 문자열을 <span class="keyword">NULL</span>로 처리한다. 따라서, <span class="keyword">oracle_style_empty_string</span>
파라미터가 yes로 설정된 경우에는 빈 문자열이 Oracle DBMS와 마찬가지로 <span class="keyword">NULL</span>로 처리된다.</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"pm.htm\">성능 튜닝</a> &nbsp;&gt;&nbsp; <a href=\"pm_server_general.htm\">데이터베이스 서버 설정</a> &nbsp;&gt;&nbsp; 구문/타입 관련 파라미터</p>");

}
//-->
</script>
</body>
</html>
