<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>메소드의 타입</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n메소드\n메소드의 타입");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_method_intro.htm\">메소드</a> &nbsp;&gt;&nbsp; 메소드의 타입</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>메소드의 타입</h3>
<p>CSQL 언어는 클래스 메소드와 인스턴스 메소드 두 가지 타입의 메소드를 지원한다.</p>
<ul>
    <li><span class="keyword">클래스 메소드</span>는 클래스 객체에서 호출되는 메소드이다. 일반적으로 클래스의 새로운 인스턴스를 생성하거나 초기화 하기 위하여 사용된다. 또한 클래스 속성에 접근하거나 갱신하기 위해서도 사용될 수 있다.</li>
    <li><span class="keyword">인스턴스 메소드</span>는 클래스의 인스턴스에서 호출되는 메소드이다. 대부분의 연산들이 인스턴스에서 수행되기 때문에 클래스 메소드보다 더 자주 사용된다. 예를 들어 인스턴스 메소드는 인스턴스의 속성을 계산하거나 갱신하기 위해 작성될 수 있다. 이 메소드는 메소드가 정의된 클래스의 어떤 인스턴스에서도 호출될 수 있고, 메소드를 상속 받은 어떠한 서브클래스의 인스턴스에서도 호출 할 수 있다.</li>
</ul>
<p>메소드에 대한 상속 법칙은 속성에 대한 상속 법칙과 비슷하다. 서브클래스는 수퍼클래스(superclass)로부터 클래스와 인스턴스 메소드를 상속 받는다. 서브클래스는 수퍼클래스로부터 클래스나 인스턴스 메소드의 정의의 이름만을 가지고 있다.</p>
<p>메소드 이름에 대한 충돌 해결 규칙은 속성 이름에 대한 충돌 해결 규칙과 같다. 속성과 메소드 상속 충돌에 대한 추가적인 정보는 클래스 상속의 <a href="syntax_table_inherit_attr.htm">속성과 메소드 상속</a>을 참조한다. </p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_method_intro.htm\">메소드</a> &nbsp;&gt;&nbsp; 메소드의 타입</p>");

}
//-->
</script>
</body>
</html>
