<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>_db_index</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\nCUBRID 시스템 카탈로그\n시스템 카탈로그 클래스\n_db_index");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_intro.htm\">CUBRID 시스템 카탈로그</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_class_class.htm\">시스템 카탈로그 클래스</a> &nbsp;&gt;&nbsp; _db_index</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>_db_index</h4>
<p>인덱스에 대한
정보이며 class_of에 대한 인덱스가 생성되어 있다.</p>
<table border="1" width="80%">
    <tbody>
    <tr>
        <th width="100">
            <p>속성명</p>
        </th>
        <th width="180">
            <p>데이터 타입</p>
        </th>
        <th>
            <p>설명</p>
        </th>
    </tr>
    <tr>
        <td width="100">
            <p>class_of</p>
        </td>
        <td width="180">
            <p>_db_class</p>
        </td>
        <td>
            <p>인덱스가 속한 클래스</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>index_name</p>
        </td>
        <td width="180">
            <p>varchar(255)</p>
        </td>
        <td>
            <p>인덱스명</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>is_unique</p>
        </td>
        <td width="180">
            <p>INTEGER</p>
        </td>
        <td>
            <p>고유 인덱스(unique index)이면
  1, 그렇지 않으면 0</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>key_count</p>
        </td>
        <td width="180">
            <p>INTEGER</p>
        </td>
        <td>
            <p>키를 구성하는 속성의 개수</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>key_attrs</p>
        </td>
        <td width="180">
            <p>SEQUENCE OF _db_index_key</p>
        </td>
        <td>
            <p>키를 구성하는 속성들</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>is_reverse</p>
        </td>
        <td width="180">
            <p>INTEGER</p>
        </td>
        <td>
            <p>역 인덱스(reverse index)이면
  1, 그렇지 않으면 0</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>is_primary_key</p>
        </td>
        <td width="180">
            <p>INTEGER</p>
        </td>
        <td>
            <p>기본 키이면 1, 그렇지 않으면 0</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>is_foreign_key</p>
        </td>
        <td width="180">
            <p>INTEGER</p>
        </td>
        <td>
            <p>외래 키이면 1, 그렇지 않으면 0</p>
        </td>
    </tr>
    </tbody>
</table>
<h6>예제</h6>
<p>다음
예제에서는 클래스에 속하는 인덱스명을 검색한다.</p>
<p class="code">csql&gt; select
  class_of.class_name, index_name<br>
csql&gt; from _db_index<br>
csql&gt; order by 1;<br>
csql&gt; ;xrun<br>
&nbsp;<br>
=== &lt;Result of
  SELECT Command in Line 1&gt; ===<br>
&nbsp;<br>
&nbsp; class_of.class_name&nbsp;&nbsp; index_name<br>
============================================<br>
&nbsp; '_db_attribute'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'i__db_attribute_class_of_attr_name'<br>
&nbsp; '_db_auth'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'i__db_auth_grantee'<br>
&nbsp; '_db_class'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'i__db_class_class_name'<br>
&nbsp; '_db_domain'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'i__db_domain_object_of'<br>
&nbsp; '_db_index'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'i__db_index_class_of'<br>
&nbsp; '_db_index_key'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'i__db_index_key_index_of'<br>
&nbsp; '_db_meth_arg'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'i__db_meth_arg_meth_sig_of'<br>
&nbsp; '_db_meth_file'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'i__db_meth_file_class_of'<br>
&nbsp; '_db_meth_sig'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'i__db_meth_sig_meth_of'<br>
&nbsp; '_db_method'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'i__db_method_class_of_meth_name'<br>
&nbsp; '_db_partition'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'i__db_partition_class_of_pname'<br>
&nbsp; '_db_query_spec'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'i__db_query_spec_class_of'<br>
&nbsp; '_db_stored_procedure'&nbsp; 'u__db_stored_procedure_sp_name'<br>
&nbsp; '_db_stored_procedure_args'&nbsp; 'i__db_stored_procedure_args_sp_name'<br>
&nbsp; 'athlete'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'pk_athlete_code'<br>
&nbsp; 'db_serial'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'pk_db_serial_name'<br>
&nbsp; 'db_user'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'i_db_user_name'<br>
&nbsp; 'event'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'pk_event_code'<br>
&nbsp; 'game'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'pk_game_host_year_event_code_athlete_code'<br>
&nbsp; 'game'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'fk_game_event_code'<br>
&nbsp; 'game'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'fk_game_athlete_code'<br>
&nbsp; 'history'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'pk_history_event_code_athlete'<br>
&nbsp; 'nation'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'pk_nation_code'<br>
&nbsp; 'olympic'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'pk_olympic_host_year'<br>
&nbsp; 'participant'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'pk_participant_host_year_nation_code'<br>
&nbsp; 'participant'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'fk_participant_host_year'<br>
&nbsp; 'participant'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'fk_participant_nation_code'<br>
&nbsp; 'record'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'pk_record_host_year_event_code_athlete_code_medal'<br>
&nbsp; 'stadium'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'pk_stadium_code'</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_intro.htm\">CUBRID 시스템 카탈로그</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_class_class.htm\">시스템 카탈로그 클래스</a> &nbsp;&gt;&nbsp; _db_index</p>");

}
//-->
</script>
</body>
</html>