<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>부질의를 이용한 INSERT</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n데이터 조작\n데이터 생성\n부질의를 이용한 INSERT");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_instance_create_syntax.htm\">데이터 조작</a> &nbsp;&gt;&nbsp; <a href=\"syntax_instance_create_syntax.htm\">데이터 생성</a> &nbsp;&gt;&nbsp; 부질의를 이용한 INSERT</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>부질의를 이용한 INSERT</h4>
<h6>설명</h6>
<p><span class="keyword">INSERT
</span>문의&nbsp;<span class="keyword">VALUES </span>항목의 하나로 질의를 포함하여 데이터를 삽입할 수 있다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">INSERT INTO</span>
<span class="var">table_name
</span>[ ( <span class="var">attribute_list
</span>) ]<br>
<span class="keyword">VALUES </span>(
<span class="var">value_list</span>,&nbsp;<span class="var">query_statement&nbsp;</span>) [ ;
]</p>
<ul>
    <li><span class="var">table_name </span>: 데이터를&nbsp;삽입할
테이블의 이름을 지정한다.</li>
    <li><span class="var">attribute_list</span>&nbsp;:
입력하고자 하는 값들의
컬럼 이름을 지정한다.</li>
    <li><span class="var">value_list&nbsp;</span>:<span class="var"> attribute_list</span>의 컬럼에 대응되는 값들을 명시한다.</li>
    <li><span class="var">query_statement&nbsp;</span>:
부질의를 정의한다. 부질의의 결과는 해당 컬럼에 대응되는 하나의 값이어야 한다.</li>
</ul>
<h6>예제</h6>
<p>다음은 athlete
테이블에 2008&nbsp;베이징 올림픽 유도 73kg 은메달 리스트 왕기춘&nbsp;선수의 정보를 입력하는 예제이다.</p>
<p class="code">INSERT INTO athlete VALUES (16800, 'Wang Ki-chun','M',SELECT
code FROM nation WHERE name ='Korea', 'Judo');</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_instance_create_syntax.htm\">데이터 조작</a> &nbsp;&gt;&nbsp; <a href=\"syntax_instance_create_syntax.htm\">데이터 생성</a> &nbsp;&gt;&nbsp; 부질의를 이용한 INSERT</p>");

}
//-->
</script>
</body>
</html>
