<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>병합 연산자</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n연산자와 함수\n스트링  함수와 연산자\n병합 연산자");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_strfunc_concat.htm\">스트링  함수와 연산자</a> &nbsp;&gt;&nbsp; 병합 연산자</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>병합 연산자</h4>
<h6>설명</h6>
<p>병합 연산은 두 개의 문자 스트링&nbsp;또는 비트 스트링&nbsp;간에
 이루어지며, 첫 번째 스트링 뒤에 두 번째 스트링이 덧붙여진다. 병합 연산자로 덧셈 기호(+)와 두 개의 파이프 심벌(||)이
 제공된다. 문자열의 병합을 위해서는 || 연산자를 사용해야 한다.</p>

<h6>구문</h6>
<p class="syntax"><span class="var">concat_operand1</span>&nbsp;&nbsp;
 +&nbsp; <span class="var">concat_operand1</span><br>
<span class="var">concat_operand2</span>&nbsp;&nbsp;
 ||&nbsp; <span class="var">concat_operand2</span><br>
<br>
<span class="var">concat_operand1</span>
 :<br>
bit string<br>
<span class="keyword">NULL</span><br>
<br>
<span class="var">concat_operand2</span>
 :<br>
bit string<br>
character string<br>
<span class="keyword">NULL</span></p>



<ul>
    <li><span class="var">concat_operand1</span>
 : 병합할 스트링 중에서 첫번째 스트링을 지정한다.</li>
    <li><span class="var">concat_operand2</span>
 : 첫번째 스트링 뒤에 덧붙여질 두번째 스트링을 지정한다.</li>
</ul>
<h6>예제</h6>
<p>다음은 수도와 국가명을 하나의 문자열로 반환하는
 예제이다.</p>
<p class="code">SELECT capital ||', '|| name<br>
FROM nation<br>
WHERE name = 'Korea'</p>
<p>결과값: Seoul, Korea









</p>




































 





















<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_strfunc_concat.htm\">스트링  함수와 연산자</a> &nbsp;&gt;&nbsp; 병합 연산자</p>");

}
//-->
</script>
</body>
</html>
