<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>MOD 함수</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n연산자와 함수\n수치 연산 함수\nMOD 함수");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_numfunc_rand.htm\">수치 연산 함수</a> &nbsp;&gt;&nbsp; MOD 함수</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>MOD 함수</h4>
<h6>설명</h6>
<p><span class="keyword">MOD</span>
함수는 첫 번째 인자를 두번재 인자로 나눈 나머지를 반환한다.&nbsp;</p>
<p><span class="keyword">MOD</span> 함수의 전형적인 연산, 'm-n*FLOOR(m/n)'과는
의미가 다르다.</p>
<p>다음의 표는 <span class="keyword">MOD</span> 함수의 결과를 나타낸 것이다.</p>
<table border="1">
    <tr>
        <th>
            <p>m</p>
        </th>
        <th>
            <p>n</p>
        </th>
        <th>
            <p>MOD(m. n)</p>
        </th>
        <th>
            <p>Classical Modulus m-n*FLOOR(m/n)</p>
        </th>
    </tr>
    <tr>
        <td>
            <p>9</p>
        </td>
        <td>
            <p>5</p>
        </td>
        <td>
            <p>4</p>
        </td>
        <td>
            <p>4</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>-9</p>
        </td>
        <td>
            <p>5</p>
        </td>
        <td>
            <p>-4</p>
        </td>
        <td>
            <p>1</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>9</p>
        </td>
        <td>
            <p>-5</p>
        </td>
        <td>
            <p>4</p>
        </td>
        <td>
            <p>-1</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>-9</p>
        </td>
        <td>
            <p>-5</p>
        </td>
        <td>
            <p>-4</p>
        </td>
        <td>
            <p>-4</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>9</p>
        </td>
        <td>
            <p>0</p>
        </td>
        <td>
            <p>9</p>
        </td>
        <td>
            <p>0으로 나누기 에러</p>
        </td>
    </tr>
</table>
<h6>구문</h6>
<p class="syntax"><span class="keyword">MOD</span>(<span class="var">number_operand_m</span>,
<span class="var">number_operand_n</span>)</p>
<p>첫 번째 인자인 <span class="var">number_operand_m</span>을
두 번째 인자인 <span class="var">number_operand_n</span>으로
나눈 나머지를 반환한다.</p>
<ul>
    <li><span class="var">number_operand_m</span>
: 나누어 지는 수, 즉 피제수를 나타낸다.</li>
    <li><span class="var">number_operand_n</span>
:&nbsp;<span class="var">number_operand_m</span>을
나누는 수, 즉 제수를 나타낸다. 값이 0이면 <span class="var">number_operand_m</span>을
그대로 반환한다.</li>
</ul>
<h6>예제&nbsp;&nbsp;</h6>
<p>다음은 10.945를 0.4로 나눈 나머지를 반환하는
예제이다.</p>
<p class="code">SELECT MOD(10.945, 0.4) FROM db_root;</p>
<p>결과값: .145</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_numfunc_rand.htm\">수치 연산 함수</a> &nbsp;&gt;&nbsp; MOD 함수</p>");

}
//-->
</script>
</body>
</html>
