<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>DB_METH_ARG_SETDOMAIN_ELM</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\nCUBRID 시스템 카탈로그\n시스템 카탈로그 가상 클래스\nDB_METH_ARG_SETDOMAIN_ELM");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_intro.htm\">CUBRID 시스템 카탈로그</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_vclass_vclass.htm\">시스템 카탈로그 가상 클래스</a> &nbsp;&gt;&nbsp; DB_METH_ARG_SETDOMAIN_ELM</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>DB_METH_ARG_SETDOMAIN_ELM
</h4>
<p>데이터베이스 내에서
현재 사용자가 접근 권한을 가진 클래스의 메소드에 대해 그 입/출력 인자의 데이터 타입이 집합 타입이면 그 집합의 원소에 대한 데이터 타입을 보여준다.</p>
<table border="1" width="80%">
    <thead>
    <tr>
        <th width="120">
            <p>속성명</p>
        </th>
        <th width="110">
            <p>데이터 타입</p>
        </th>
        <th>
            <p>설명</p>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td width="120">
            <p>meth_name</p>
        </td>
        <td width="110">
            <p>VARCHAR(255)</p>
        </td>
        <td>
            <p>메소드명</p>
        </td>
    </tr>
    <tr>
        <td width="120">
            <p>class_name</p>
        </td>
        <td width="110">
            <p>VARCHAR(255)</p>
        </td>
        <td>
            <p>메소드가 속한 클래스명</p>
        </td>
    </tr>
    <tr>
        <td width="120">
            <p>meth_type</p>
        </td>
        <td width="110">
            <p>VARCHAR (8)</p>
        </td>
        <td>
            <p>인스턴스 메소드이면
  ‘INSTANCE’, 클래스 메소드이면
  ‘CLASS’</p>
        </td>
    </tr>
    <tr>
        <td width="120">
            <p>index_of</p>
        </td>
        <td width="110">
            <p>INTEGER </p>
        </td>
        <td>
            <p>인자가 함수 정의에 나열된 순서. 반환값이면 0, 입력인자이면 1부터 시작함</p>
        </td>
    </tr>
    <tr>
        <td width="120">
            <p>data_type</p>
        </td>
        <td width="110">
            <p>VARCHAR(9)</p>
        </td>
        <td>
            <p>원소의 데이터 타입</p>
        </td>
    </tr>
    <tr>
        <td width="120">
            <p>prec</p>
        </td>
        <td width="110">
            <p>INTEGER</p>
        </td>
        <td>
            <p>원소의 전체 자릿수</p>
        </td>
    </tr>
    <tr>
        <td width="120">
            <p>scale</p>
        </td>
        <td width="110">
            <p>INTEGER</p>
        </td>
        <td>
            <p>원소의 소수점 이하의 자릿수</p>
        </td>
    </tr>
    <tr>
        <td width="120">
            <p>code_set</p>
        </td>
        <td width="110">
            <p>INTEGER</p>
        </td>
        <td>
            <p>원소의 데이터 타입이 문자 타입인 경우 그 문자집합</p>
        </td>
    </tr>
    <tr>
        <td width="120">
            <p>domain_class_name</p>
        </td>
        <td width="110">
            <p>VARCHAR(255)</p>
        </td>
        <td>
            <p>원소의 데이터 타입이 객체 타입인 경우 도메인 클래스명.</p>
        </td>
    </tr>
    </tbody>
</table>
<h6>정의</h6>
<p class="code">CREATE VCLASS db_meth_arg_setdomain_elm(<br>
meth_name, class_name, meth_type,<br>
index_of, data_type, prec, scale, code_set, domain_class_name)<br>
AS <br>
SELECT s.meth_of.meth_name,
s.meth_of.class_of.class_name, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CASE WHEN
s.meth_of.meth_type = 0 THEN 'INSTANCE' ELSE 'CLASS' END, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a.index_of, et.type_name, e.prec, e.scale, e.code_set, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
e.class_of.class_name <br>
FROM _db_meth_sig s, _db_meth_arg a, _db_domain d, <br>
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;TABLE(d.set_domains) AS
t(e), _db_data_type et <br>
WHERE a.meth_sig_of = s AND d.object_of = a AND
e.data_type = et.type_id AND <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;(CURRENT_USER = 'DBA' OR<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{s.meth_of.class_of.owner.name} subseteq (<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;SELECT set{CURRENT_USER} + coalesce(sum(set{t.g.name}), set{})<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
from db_user u, table(groups)
as t(g)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
where u.name = CURRENT_USER ) OR <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{s.meth_of.class_of} subseteq (<br>
SELECT sum(set{au.class_of})<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FROM _db_auth au<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WHERE {au.grantee.name} subseteq (<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SELECT set{CURRENT_USER} + coalesce(sum(set{t.g.name}), set{})<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
from db_user u, table(groups)
as t(g)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
where u.name = CURRENT_USER ) AND<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;au.auth_type
= 'SELECT'));</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_intro.htm\">CUBRID 시스템 카탈로그</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_vclass_vclass.htm\">시스템 카탈로그 가상 클래스</a> &nbsp;&gt;&nbsp; DB_METH_ARG_SETDOMAIN_ELM</p>");

}
//-->
</script>
</body>
</html>