<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>VARCHAR(n) 또는 CHAR VARYING(n)</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n데이터 타입\n문자 스트링 데이터 타입\nVARCHAR(n)");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_string_def.htm\">데이터 타입</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_string_def.htm\">문자 스트링 데이터 타입</a> &nbsp;&gt;&nbsp; VARCHAR(n)</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>VARCHAR(n) 또는 CHAR VARYING(n)</h4>
<h6>설명</h6>
<p>가변길이 문자 스트링은 <span class="keyword">VARCHAR</span>(<span class="var">n</span>)로
 나타낸다. 여기서 <span class="var">n</span>은 ASCII 문자 스트링의 최대 개수를 나타내는 것으로, 한 문자는 1바이트를 차지한다. 만약,
 <span class="var">n</span>이 생략되면 길이는 최대 길이인 1,073,741,823로 지정된다. 만약 문자 스트링의 크기가 <span class="var">n</span>을
 넘어설 때, 넘어서는 부분이 공백문자인 경우에는 이를 절삭하고 넘어서는 부분이 공백문자가 아닌 경우에는 오류로 처리된다. <span class="var">n</span>보다
 작은 문자 스트링이 저장될 때에는 나머지 부분이 공백문자로 채워지지 않는다. 즉, 꼭 필요한 만큼만 저장된다.</p>
<p><span class="keyword">VARCHAR</span>(<span class="var">n</span>)와&nbsp;<span class="keyword">CHARACTER
VARYING</span>(<span class="var">n</span>), <span class="keyword">CHAR VARYING</span>(<span class="var">n</span>)은 같은 의미로&nbsp;사용된다.</p>
<h6>참고 사항</h6>
<ul>
    <li><span class="keyword">STRING</span>은&nbsp;<span class="keyword">VARCHAR</span>(최대길이)와
 같다.</li>
    <li><span class="var">n</span>은 0보다 큰 숫자여야 한다.</li>
</ul>
<h6>예제</h6>
<p class="code">VARCHAR(12)에 'pacesetter'를
 저장하면 'pacesetter'가 된다(10자리 문자 스트링로 구성됨).<br>
VARCHAR(12)에 'pacesetter&nbsp; '를 저장하면 'pacesetter&nbsp; '가 된다(10자리 문자 스트링과
 공백문자 2개로 구성됨).<br>
VARCHAR(10)에 'pacesetter &nbsp;'를 저장하면 'pacesetter'가 된다(10을 넘어서는 부분이 공백문자이므로
 이를 절삭하고 10자리 문자 스트링로 구성됨).<br>
VARCHAR(4)에 'pacesetter'를 저장하면 오류가 발생한다(문자 스트링의 크기가 4보다 크기 때문에 오류 발생).<br>
VARCHAR에 'p '를 저장하면 'p'가 된다(n이 생략되면 최대길이는 디폴트 값인&nbsp;1,073,741,823로
 지정되고, 저장시 나머지 부분은 공백문자로 채워지지 않음).</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_string_def.htm\">데이터 타입</a> &nbsp;&gt;&nbsp; <a href=\"syntax_datatype_string_def.htm\">문자 스트링 데이터 타입</a> &nbsp;&gt;&nbsp; VARCHAR(n)</p>");

}
//-->
</script>
</body>
</html>
