<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>DB_STORED_PROCEDURE</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\nCUBRID 시스템 카탈로그\n시스템 카탈로그 가상 클래스\nDB_STORED_PROCEDURE");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_intro.htm\">CUBRID 시스템 카탈로그</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_vclass_vclass.htm\">시스템 카탈로그 가상 클래스</a> &nbsp;&gt;&nbsp; DB_STORED_PROCEDURE</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>DB_STORED_PROCEDURE                </h4>
<p>데이터베이스 내에서 현재 사용자가 접근 권한을 가진 Java 저장 함수에 대한 정보를 보여준다.</p>
<table border="1">
    <tbody>
    <tr>
        <th width="100">
            <p>속성명</p>
        </th>
        <th width="120">
            <p>데이터 타입</p>
        </th>
        <th width="220">
            <p>설명</p>
        </th>
    </tr>
    <tr>
        <td width="100">
            <p>sp_name </p>
        </td>
        <td width="120">
            <p>VARCHAR(255)</p>
        </td>
        <td width="220">
            <p>SP 이름</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>sp_type </p>
        </td>
        <td width="120">
            <p>VARCHAR(16)</p>
        </td>
        <td width="220">
            <p>SP 종류 (function or procedure)</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>return_type </p>
        </td>
        <td width="120">
            <p>VARCHAR(16)</p>
        </td>
        <td width="220">
            <p>반환값 타입</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>arg_count </p>
        </td>
        <td width="120">
            <p>INTEGER</p>
        </td>
        <td width="220">
            <p>매개변수 개수</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>lang </p>
        </td>
        <td width="120">
            <p>VARCHAR(16)</p>
        </td>
        <td width="220">
            <p>구현 언어(현재로서는 JAVA)</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>target </p>
        </td>
        <td width="120">
            <p>VARCHAR(4096)</p>
        </td>
        <td width="220">
            <p>실행될 Java 메소드 이름</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>owner </p>
        </td>
        <td width="120">
            <p>VARCHAR(256)</p>
        </td>
        <td width="220">
            <p>소유자</p>
        </td>
    </tr>
    </tbody>
</table>
<h6>정의</h6>
<p class="code">CREATE VCLASS db_stored_procedure <br>
(sp_name, sp_type, return_type, arg_count, lang, target,
owner)<br>
AS <br>
SELECT sp.sp_name, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CASE sp.sp_type&nbsp;&nbsp; WHEN 1
THEN 'PROCEDURE'&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ELSE 'FUNCTION' END, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CASE WHEN sp.return_type = 0 THEN 'void'&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WHEN sp.return_type = 28 THEN 'CURSOR'&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ELSE ( SELECT dt.type_name <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FROM _db_data_type dt <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WHERE sp.return_type = dt.type_id) END, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sp.arg_count, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CASE sp.lang&nbsp;&nbsp; WHEN 1
THEN 'JAVA'&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ELSE '' END, sp.target, sp.owner.name <br>
FROM _db_stored_procedure sp</p>
<h6>예제</h6>
<p>다음 예제에서는 현재 사용자가 소유하고 있는 Java 저장 함수를 조회한다.</p>
<p class="code">csql&gt; select sp_name, target from
  db_stored_procedure <br>
csql&gt; where sp_type = 'FUNCTION' <br>
csql&gt; and owner = CURRENT_USER&nbsp;<br>
csql&gt; ;x<br>
&nbsp;<br>
=== &lt;Result of SELECT Command in Line 3&gt; ===<br>
&nbsp;<br>
&nbsp;
  sp_name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  target&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
============================================<br>
&nbsp;
  'hello'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'SpCubrid.HelloCubrid() return java.lang.String'<br>
&nbsp;
  'sp_int'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'SpCubrid.SpInt(int) return int'
  
  </p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_intro.htm\">CUBRID 시스템 카탈로그</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_vclass_vclass.htm\">시스템 카탈로그 가상 클래스</a> &nbsp;&gt;&nbsp; DB_STORED_PROCEDURE</p>");

}
//-->
</script>
</body>
</html>