<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>_db_stored_procedure</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\nCUBRID 시스템 카탈로그\n시스템 카탈로그 클래스\n_db_stored_procedure");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_intro.htm\">CUBRID 시스템 카탈로그</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_class_class.htm\">시스템 카탈로그 클래스</a> &nbsp;&gt;&nbsp; _db_stored_procedure</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>_db_stored_procedure</h4>
<p>Java
저장 함수에 대한 정보이며 sp_name에 대한 인덱스가 생성되어 있다.</p>
<table border="1">
    <thead>
    <tr>
        <th width="90">
            <p>속성명</p>
        </th>
        <th width="240">
            <p>데이터
   타입</p>
        </th>
        <th width="160">
            <p>설명</p>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td width="90">
            <p>sp_name </p>
        </td>
        <td width="240">
            <p>VARCHAR(255)</p>
        </td>
        <td width="160">
            <p>SP 이름</p>
        </td>
    </tr>
    <tr>
        <td width="90">
            <p>sp_type </p>
        </td>
        <td width="240">
            <p>INTEGER</p>
        </td>
        <td width="160">
            <p>SP 종류 <br>
(function or procedure)</p>
        </td>
    </tr>
    <tr>
        <td width="90">
            <p>return_type </p>
        </td>
        <td width="240">
            <p>INTEGER</p>
        </td>
        <td width="160">
            <p>반환값 타입</p>
        </td>
    </tr>
    <tr>
        <td width="90">
            <p>arg_count </p>
        </td>
        <td width="240">
            <p>INTEGER</p>
        </td>
        <td width="160">
            <p>매개변수 개수</p>
        </td>
    </tr>
    <tr>
        <td width="90">
            <p>args </p>
        </td>
        <td width="240">
            <p>SEQUENCE OF _db_stored_procedure_args</p>
        </td>
        <td width="160">
            <p>매개변수 리스트</p>
        </td>
    </tr>
    <tr>
        <td width="90">
            <p>lang </p>
        </td>
        <td width="240">
            <p>INTEGER</p>
        </td>
        <td width="160">
            <p>구현 언어(현재로서는 Java)</p>
        </td>
    </tr>
    <tr>
        <td width="90">
            <p>target </p>
        </td>
        <td width="240">
            <p>VARCHAR(4096)</p>
        </td>
        <td width="160">
            <p>실행될 Java 메소드 이름</p>
        </td>
    </tr>
    <tr>
        <td width="90">
            <p>owner </p>
        </td>
        <td width="240">
            <p>db_user</p>
        </td>
        <td width="160">
            <p>소유자</p>
        </td>
    </tr>
    </tbody>
</table>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_intro.htm\">CUBRID 시스템 카탈로그</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_class_class.htm\">시스템 카탈로그 클래스</a> &nbsp;&gt;&nbsp; _db_stored_procedure</p>");

}
//-->
</script>
</body>
</html>