<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>_db_partition</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\nCUBRID 시스템 카탈로그\n시스템 카탈로그 클래스\n_db_partition");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_intro.htm\">CUBRID 시스템 카탈로그</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_class_class.htm\">시스템 카탈로그 클래스</a> &nbsp;&gt;&nbsp; _db_partition</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>_db_partition</h4>
<p>분할에
대한 정보이며 class_of, pname에 대한 인덱스가 생성되어 있다.</p>
<table border="1">
    <thead>
    <tr>
        <th width="80">
            <p>속성명</p>
        </th>
        <th width="120">
            <p>데이터
   타입</p>
        </th>
        <th width="210">
            <p>설명</p>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td width="80">
            <p>class_of </p>
        </td>
        <td width="120">
            <p>_db_class</p>
        </td>
        <td width="210">
            <p>Parent class의 OID</p>
        </td>
    </tr>
    <tr>
        <td width="80">
            <p>pname </p>
        </td>
        <td width="120">
            <p>VARCHAR(255)</p>
        </td>
        <td width="210">
            <p>Parent -&nbsp;<span class="keyword">NULL</span></p>
        </td>
    </tr>
    <tr>
        <td width="80">
            <p>ptype </p>
        </td>
        <td width="120">
            <p>INTEGER</p>
        </td>
        <td width="210">
            <p>0 -&nbsp;HASH</p>
            <p>1 -&nbsp;RANGE</p>
            <p>2 -&nbsp;LIST</p>
        </td>
    </tr>
    <tr>
        <td width="80">
            <p>pexpr </p>
        </td>
        <td width="120">
            <p>VARCHAR(255)</p>
        </td>
        <td width="210">
            <p>Parent only</p>
        </td>
    </tr>
    <tr>
        <td width="80">
            <p>pvalues </p>
        </td>
        <td width="120">
            <p>SEQUENCE OF </p>
        </td>
        <td width="210">
            <p>Parent -&nbsp;컬럼명, Hash size</p>
            <p>RANGE -&nbsp;MIN/MAX value<br>
 &nbsp;- 무한의 MIN/MAX는 <span class="keyword">NULL</span>로 저장</p>
            <p>LIST - value list</p>
        </td>
    </tr>
    </tbody>
</table>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_intro.htm\">CUBRID 시스템 카탈로그</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_class_class.htm\">시스템 카탈로그 클래스</a> &nbsp;&gt;&nbsp; _db_partition</p>");

}
//-->
</script>
</body>
</html>