<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>_db_meth_sig</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\nCUBRID 시스템 카탈로그\n시스템 카탈로그 클래스\n_db_meth_sig");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_intro.htm\">CUBRID 시스템 카탈로그</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_class_class.htm\">시스템 카탈로그 클래스</a> &nbsp;&gt;&nbsp; _db_meth_sig</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>_db_meth_sig                </h4>
<p>메소드에 대한 C 함수의
구성 정보이며 meth_of에 대한 인덱스가 생성되어 있다.</p>
<table border="1">
    <tbody>
    <tr>
        <th width="90">
            <p>속성명</p>
        </th>
        <th width="180">
            <p>데이터
  타입</p>
        </th>
        <th width="170">
            <p>설명</p>
        </th>
    </tr>
    <tr>
        <td width="90">
            <p>meth_of</p>
        </td>
        <td width="180">
            <p>_db_method</p>
        </td>
        <td width="170">
            <p>함수 정보에 대한 메소드</p>
        </td>
    </tr>
    <tr>
        <td width="90">
            <p>arg_count</p>
        </td>
        <td width="180">
            <p>INTEGER</p>
        </td>
        <td width="170">
            <p>함수의 입력인자 개수</p>
        </td>
    </tr>
    <tr>
        <td width="90">
            <p>func_name</p>
        </td>
        <td width="180">
            <p>VARCHAR(255)</p>
        </td>
        <td width="170">
            <p>함수명</p>
        </td>
    </tr>
    <tr>
        <td width="90">
            <p>return_value</p>
        </td>
        <td width="180">
            <p>SEQUENCE OF _db_meth_arg</p>
        </td>
        <td width="170">
            <p>함수의 반환값</p>
        </td>
    </tr>
    <tr>
        <td width="90">
            <p>arguments</p>
        </td>
        <td width="180">
            <p>SEQUENCE OF _db_meth_arg</p>
        </td>
        <td width="170">
            <p>함수의 입력인자</p>
        </td>
    </tr>
    </tbody>
</table>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_intro.htm\">CUBRID 시스템 카탈로그</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_class_class.htm\">시스템 카탈로그 클래스</a> &nbsp;&gt;&nbsp; _db_meth_sig</p>");

}
//-->
</script>
</body>
</html>