<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>_db_domain</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\nCUBRID 시스템 카탈로그\n시스템 카탈로그 클래스\n_db_domain");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_intro.htm\">CUBRID 시스템 카탈로그</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_class_class.htm\">시스템 카탈로그 클래스</a> &nbsp;&gt;&nbsp; _db_domain</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>_db_domain                </h4>
<p>도메인에 대한
정보이며 object_of에 대한 인덱스가 생성되어 있다.</p>
<table border="1" width="80%">
    <thead>
    <tr>
        <th width="100">
            <p>속성명</p>
        </th>
        <th width="170">
            <p>데이터
   타입</p>
        </th>
        <th>
            <p>설명</p>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td width="100">
            <p>object_of</p>
        </td>
        <td width="170">
            <p>object</p>
        </td>
        <td>
            <p>도메인을 참조하는 속성, 메소드 인자 또는 도메인</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>data_type</p>
        </td>
        <td width="170">
            <p>INTEGER</p>
        </td>
        <td>
            <p>도메인의 데이터 타입(<a href="syntax_catalog_class_dbattribute.htm">_db_attribute</a>의 'CUBRID가 지원하는 데이터 타입' 표의 '값'&nbsp;중 하나)</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>prec</p>
        </td>
        <td width="170">
            <p>INTEGER</p>
        </td>
        <td>
            <p>데이터 타입에 대한 전체 자릿수(precision).
  전체 자릿수가 명시되지 않은 경우 0이 설정됨</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>scale</p>
        </td>
        <td width="170">
            <p>INTEGER</p>
        </td>
        <td>
            <p>데이터 타입에 대한 소수점 이하의 자릿수(scale).
  소수점 이하의 자릿수가 명시되지 않은 경우 0이 설정됨</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>class_of</p>
        </td>
        <td width="170">
            <p>_db_class</p>
        </td>
        <td>
            <p>데이터 타입이 객체 타입인 경우 그 도메인 클래스. 객체 타입이 아닌 경우 <span class="keyword">NULL</span>이 설정됨.</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>code_set</p>
        </td>
        <td width="170">
            <p>INTEGER</p>
        </td>
        <td>
            <p>데이터 타입이 문자 타입인 경우 그 문자 집합(<a href="syntax_catalog_class_dbattribute.htm">_db_attribute</a>의 'CUBRID가 지원하는 문자 집합' 표의 '값'&nbsp;중 하나). 문자 타입이 아닌 경우 0.</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>set_domains</p>
        </td>
        <td width="170">
            <p>SEQUENCE OF _db_domain</p>
        </td>
        <td>
            <p>데이터 타입이 집합 타입일 경우, 그 집합을 구성하는 원소의 데이터 타입에 대한 도메인 정보. 집합 타입이 아닌 경우 <span class="keyword">NULL</span>이 설정됨</p>
        </td>
    </tr>
    </tbody>
</table>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_intro.htm\">CUBRID 시스템 카탈로그</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_class_class.htm\">시스템 카탈로그 클래스</a> &nbsp;&gt;&nbsp; _db_domain</p>");

}
//-->
</script>
</body>
</html>