<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>STDDEV 함수</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n연산자와 함수\n집계 함수\nSTDDEV 함수");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_multi_min.htm\">집계 함수</a> &nbsp;&gt;&nbsp; STDDEV 함수</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>STDDEV
함수</h4>
<h6>설명</h6>
<p><span class="keyword">STDDEV</span>
함수는 주어진 수식의 표준 편차를 구하는 함수이다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">STDDEV</span>(
[<span class="keyword">DISTINCT</span> | <span class="keyword">UNIQUE</span> | <span class="keyword">ALL</span>]
<span class="var">expression</span> )</p>
<ul>
    <li><span class="var">expression</span> :&nbsp;표준편차를 구하고자 하는
수식을 지정한다.</li>
    <li><span class="keyword">ALL</span>
: 모든 값을 대상으로 하여 표준편차를 구하기 위해서 사용한다(디폴트 값).</li>
    <li><span class="keyword">DISTINCT</span>
또는 <span class="keyword">UNIQUE</span> : 중복이 없는 유일한 값에 대하여 표준편차를 구하기 위해서 사용한다.</li>
</ul>
<h6>예제</h6>
<p>다음은 한국이&nbsp;1988년부터 2004년까지
획득한&nbsp;금메달 수의 표준편차를 반환하는 예제이다.</p>
<p class="code">SELECT STDDEV(gold)<br>
FROM participant<br>
WHERE nation_code = 'KOR';</p>
<p>결과값: 2</p>
<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_multi_min.htm\">집계 함수</a> &nbsp;&gt;&nbsp; STDDEV 함수</p>");

}
//-->
</script>
</body>
</html>
