<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>_db_attribute</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\nCUBRID 시스템 카탈로그\n시스템 카탈로그 클래스\n_db_attribute");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_intro.htm\">CUBRID 시스템 카탈로그</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_class_class.htm\">시스템 카탈로그 클래스</a> &nbsp;&gt;&nbsp; _db_attribute</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>_db_attribute                </h4>
<p>속성에
대한 정보를 표현하며 class_of, attr_name에 대한 인덱스가 생성되어 있다.</p>
<table border="1" width="80%">
    <thead>
    <tr>
        <th width="120">
            <p>속성명</p>
        </th>
        <th width="170">
            <p>데이터
   타입</p>
        </th>
        <th>
            <p>설명</p>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td width="120">
            <p>class_of</p>
        </td>
        <td width="170">
            <p>_db_class</p>
        </td>
        <td>
            <p>속성이 속한 클래스</p>
        </td>
    </tr>
    <tr>
        <td width="120">
            <p>attr_type</p>
        </td>
        <td width="170">
            <p>INTEGER</p>
        </td>
        <td>
            <p>속성이 정의된 타입. 인스턴스 속성이면
  0, 클래스 속성이면
  1, 공유 속성이면 2</p>
        </td>
    </tr>
    <tr>
        <td width="120">
            <p>data_type</p>
        </td>
        <td width="170">
            <p>INTEGER</p>
        </td>
        <td>
            <p>속성의 데이터 타입. 아래의 'CUBRID가 지원하는 데이터 타입' 표에서&nbsp;명시하는
  value 중 하나.</p>
        </td>
    </tr>
    <tr>
        <td width="120">
            <p>def_order</p>
        </td>
        <td width="170">
            <p>INTEGER</p>
        </td>
        <td>
            <p>속성이 클래스에 정의된 순서로 0부터 시작함. 상속받은 속성이면 그 상위 클래스에서 정의된 순서임. 예를 들어, 클래스 y가 클래스 x로부터 속성 a를 상속받고 a는 x에서 첫 번째로 정의되었을 때
  def_order는 0이 됨.</p>
        </td>
    </tr>
    <tr>
        <td width="120">
            <p>from_class_of</p>
        </td>
        <td width="170">
            <p>_db_class</p>
        </td>
        <td>
            <p>상속받은 속성이면 그 속성이 정의되어 있는 상위 클래스가 설정되며, 상속받지 않은 것이면 <span class="keyword">NULL</span></p>
        </td>
    </tr>
    <tr>
        <td width="120">
            <p>from_attr_name</p>
        </td>
        <td width="170">
            <p>VARCHAR(255)</p>
        </td>
        <td>
            <p>상속받은 속성이며, 이름 충돌(name conflict)이 발생하여 이를 해결하기 위해 그 속성명이 바뀐 경우, 상위 클래스에 정의된 원래 이름이 설정됨. 그 이외에는 모두
  <span class="keyword">NULL</span></p>
        </td>
    </tr>
    <tr>
        <td width="120">
            <p>attr_name</p>
        </td>
        <td width="170">
            <p>VARCHAR (255)</p>
        </td>
        <td>
            <p>속성명</p>
        </td>
    </tr>
    <tr>
        <td width="120">
            <p>default_value</p>
        </td>
        <td width="170">
            <p>VARCHAR (255)</p>
        </td>
        <td>
            <p>기본 값으로서 그 데이터 타입에 관계없이 모두 문자열로 저장. 기본 값이 없으면
  <span class="keyword">NULL</span>, 기본 값이
  <span class="keyword">NULL</span>이면 'NULL'로 표현됨. 데이터 타입이 객체 타입이면 ‘volume id | page id | slot id’, 집합 타입이면 ‘{element 1, element 2, …}’로 표현됨.</p>
        </td>
    </tr>
    <tr>
        <td width="120">
            <p>domains</p>
        </td>
        <td width="170">
            <p>SEQUENCE OF _db_domain</p>
        </td>
        <td>
            <p>데이터 타입에 대한 도메인 정보</p>
        </td>
    </tr>
    <tr>
        <td width="120">
            <p>is_nullable</p>
        </td>
        <td width="170">
            <p>INTEGER</p>
        </td>
        <td>
            <p>not null 제약이 설정되어 있으면 0, 그렇지 않으면 1</p>
        </td>
    </tr>
    </tbody>
</table>
<p></p>
<p class="caption-table">CUBRID가 지원하는 데이터 타입</p>
<table border="1">
    <tbody>
    <tr>
        <th width="50">
            <p>값</p>
        </th>
        <th width="120">
            <p>의미</p>
        </th>
    </tr>
    <tr>
        <td width="50">
            <p>1</p>
        </td>
        <td width="120">
            <p>INTEGER</p>
        </td>
    </tr>
    <tr>
        <td width="50">
            <p>2</p>
        </td>
        <td width="120">
            <p>FLOAT</p>
        </td>
    </tr>
    <tr>
        <td width="50">
            <p>3</p>
        </td>
        <td width="120">
            <p>DOUBLE</p>
        </td>
    </tr>
    <tr>
        <td width="50">
            <p>4</p>
        </td>
        <td width="120">
            <p>STRING</p>
        </td>
    </tr>
    <tr>
        <td width="50">
            <p>5</p>
        </td>
        <td width="120">
            <p>OBJECT</p>
        </td>
    </tr>
    <tr>
        <td width="50">
            <p>6</p>
        </td>
        <td width="120">
            <p>SET</p>
        </td>
    </tr>
    <tr>
        <td width="50">
            <p>7</p>
        </td>
        <td width="120">
            <p>MULTISET</p>
        </td>
    </tr>
    <tr>
        <td width="50">
            <p>8</p>
        </td>
        <td width="120">
            <p>SEQUENCE</p>
        </td>
    </tr>
    <tr>
        <td width="50">
            <p>9</p>
        </td>
        <td width="120">
            <p>ELO</p>
        </td>
    </tr>
    <tr>
        <td width="50">
            <p>10</p>
        </td>
        <td width="120">
            <p>TIME</p>
        </td>
    </tr>
    <tr>
        <td width="50">
            <p>11</p>
        </td>
        <td width="120">
            <p>TIMESTAMP</p>
        </td>
    </tr>
    <tr>
        <td width="50">
            <p>12</p>
        </td>
        <td width="120">
            <p>DATE</p>
        </td>
    </tr>
    <tr>
        <td width="50">
            <p>13</p>
        </td>
        <td width="120">
            <p>MONETARY</p>
        </td>
    </tr>
    <tr>
        <td width="50">
            <p>18</p>
        </td>
        <td width="120">
            <p>SHORT</p>
        </td>
    </tr>
    <tr>
        <td width="50">
            <p>20</p>
        </td>
        <td width="120">
            <p>OID</p>
        </td>
    </tr>
    <tr>
        <td width="50">
            <p>22</p>
        </td>
        <td width="120">
            <p>NUMERIC</p>
        </td>
    </tr>
    <tr>
        <td width="50">
            <p>23</p>
        </td>
        <td width="120">
            <p>BIT</p>
        </td>
    </tr>
    <tr>
        <td width="50">
            <p>24</p>
        </td>
        <td width="120">
            <p>VARBIT</p>
        </td>
    </tr>
    <tr>
        <td width="50">
            <p>25</p>
        </td>
        <td width="120">
            <p>CHAR</p>
        </td>
    </tr>
    <tr>
        <td width="50">
            <p>26</p>
        </td>
        <td width="120">
            <p>NCHAR</p>
        </td>
    </tr>
    <tr>
        <td width="50">
            <p>27</p>
        </td>
        <td width="120">
            <p>VARNCHAR</p>
        </td>
    </tr>
    </tbody>
</table>
<p></p>
<p class="caption-table">CUBRID가 지원하는 문자 집합</p>
<table border="1">
    <tbody>
    <tr>
        <th width="50">
            <p>값</p>
        </th>
        <th width="230">
            <p>의미</p>
        </th>
    </tr>
    <tr>
        <td width="50">
            <p>0</p>
        </td>
        <td width="230">
            <p>US English &ndash; ASCII encoding</p>
        </td>
    </tr>
    <tr>
        <td width="50">
            <p>3</p>
        </td>
        <td width="230">
            <p>Latin 1 &ndash; ISO 8859 encoding</p>
        </td>
    </tr>
    <tr>
        <td width="50">
            <p>4</p>
        </td>
        <td width="230">
            <p>KSC 5601 1990 &ndash; EUC encoding</p>
        </td>
    </tr>
    </tbody>
</table>
<h6>예제</h6>
<p>다음 예제에서는 사용자 'PUBLIC'이 소유하고 있는 클래스 중에서 사용자 클래스(from_class_of.is_system_class = 0)인 것을 검색한다.</p>
<p class="code">csql&gt; select
  class_of.class_name, attr_name<br>
csql&gt; from
  _db_attribute<br>
csql&gt; where
  class_of.owner.name = 'PUBLIC' and<br>
csql&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  from_class_of.is_system_class = 0<br>
csql&gt; order by 1,
  def_order;<br>
csql&gt; ;xrun<br>
&nbsp;<br>
class_of.class_name&nbsp;&nbsp; attr_name<br>
============================================<br>
&nbsp; 'female_event'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'code'<br>
&nbsp; 'female_event'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'sports'<br>
&nbsp; 'female_event'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'name'<br>
&nbsp;
  'female_event'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'gender'<br>
&nbsp;
  'female_event'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'players'</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_intro.htm\">CUBRID 시스템 카탈로그</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_class_class.htm\">시스템 카탈로그 클래스</a> &nbsp;&gt;&nbsp; _db_attribute</p>");

}
//-->
</script>
</body>
</html>