<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>_db_method</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\nCUBRID 시스템 카탈로그\n시스템 카탈로그 클래스\n_db_method");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_intro.htm\">CUBRID 시스템 카탈로그</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_class_class.htm\">시스템 카탈로그 클래스</a> &nbsp;&gt;&nbsp; _db_method</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>_db_method                </h4>
<p>메소드에 대한
정보이며 class_of, meth_name에 대한 인덱스가 생성되어 있다.</p>
<table border="1" width="80%">
    <tbody>
    <tr>
        <th width="120">
            <p>속성명</p>
        </th>
        <th width="170">
            <p>데이터
  타입</p>
        </th>
        <th>
            <p>설명</p>
        </th>
    </tr>
    <tr>
        <td width="120">
            <p>class_of</p>
        </td>
        <td width="170">
            <p>_db_class</p>
        </td>
        <td>
            <p>메소드가 속한 클래스</p>
        </td>
    </tr>
    <tr>
        <td width="120">
            <p>meth_type</p>
        </td>
        <td width="170">
            <p>INTEGER</p>
        </td>
        <td>
            <p>메소드가 클래스에 정의된 타입. 인스턴스 메소드이면
  0, 클래스 메소드이면 1</p>
        </td>
    </tr>
    <tr>
        <td width="120">
            <p>from_class_of</p>
        </td>
        <td width="170">
            <p>_db_class</p>
        </td>
        <td>
            <p>메소드가 상속된 것이면 그 메소드가 정의되어 있는 상위 클래스가 설정되며 그렇지 않으면
  <span class="keyword">NULL</span></p>
        </td>
    </tr>
    <tr>
        <td width="120">
            <p>from_meth_name</p>
        </td>
        <td width="170">
            <p>VARCHAR(255)</p>
        </td>
        <td>
            <p>상속받은 메소드이며 이름 충돌이 발생하여 이를 해결하기 위해 그 메소드명이 바뀐 경우, 상위 클래스에 정의된 원래 이름이 설정됨. 그 이외에는 모두
  <span class="keyword">NULL</span></p>
        </td>
    </tr>
    <tr>
        <td width="120">
            <p>meth_name</p>
        </td>
        <td width="170">
            <p>VARCHAR(255)</p>
        </td>
        <td>
            <p>메소드 이름</p>
        </td>
    </tr>
    <tr>
        <td width="120">
            <p>signatures</p>
        </td>
        <td width="170">
            <p>SEQUENCE OF _db_meth_sig</p>
        </td>
        <td>
            <p>메소드 호출시 수행하는 C
  함수에 대한 구성 정보</p>
        </td>
    </tr>
    </tbody>
</table>
<h6>예제</h6>
<p>다음
예제에서는 사용자 ‘DBA’ 가 소유하고 있는 클래스 중에서 클래스 메소드가 있는 것(c.class_meth_count &gt; 0)의 클래스 메소드를 검색한다.</p>
<p class="code">csql&gt; select
  class_name, sequence(select meth_name<br>
csql&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  from _db_method m<br>
csql&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where
  m in c.class_meths)<br>
csql&gt; from _db_class
  c<br>
csql&gt; where
  c.owner.name = 'DBA' and<br>
csql&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  c.class_meth_count &gt; 0<br>
csql&gt; order by 1;<br>
csql&gt; ;xrun<br>
&nbsp;<br>
&nbsp;<br>
=== &lt;Result of
  SELECT Command in Line 1&gt; ===<br>
&nbsp;<br>
&nbsp; class_name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  sequence((select meth_name from _db_method m where m in c.class<br>
_meths))<br>
============================================<br>
&nbsp; 'db_authorization'&nbsp;&nbsp;&nbsp; {'check_authorization'}<br>
&nbsp; 'db_authorizations'&nbsp;&nbsp; {'add_user', 'drop_user',
  'find_user', 'print_authorizations',<br>
'info', 'change_owner',
  'change_trigger_owner', 'get_owner'}<br>
&nbsp; 'db_root'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  {'add_user', 'drop_user', 'find_user', 'print_authorizations',<br>
'info', 'change_owner',
  'change_trigger_owner', 'get_owner', 'change_sp_owner'}<br>
&nbsp; 'db_user'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  {'add_user', 'drop_user', 'find_user', 'login'}<br>
&nbsp; 'glo'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  {'new', 'new_lo', 'new_lo_import', 'new_fbo'}<br>
&nbsp;
  'glo_holder'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  {'new'}</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_intro.htm\">CUBRID 시스템 카탈로그</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_class_class.htm\">시스템 카탈로그 클래스</a> &nbsp;&gt;&nbsp; _db_method</p>");

}
//-->
</script>
</body>
</html>