<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SUM 함수</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n연산자와 함수\n집계 함수\nSUM 함수");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_multi_min.htm\">집계 함수</a> &nbsp;&gt;&nbsp; SUM 함수</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>SUM 함수</h4>
<h6>설명</h6>
<p><span class="keyword">SUM</span>
함수는 입력된 수식의 합계를 반환한다. 수치형 데이터 타입간의 덧셈 수식에 대한 합계도 계산될 수 있다. 스트링
데이터 타입과 <span class="keyword">SET</span>, <span class="keyword">MULTISET</span>, <span class="keyword">LIST(SEQUENCE)</span> 타입은 <span class="keyword">SUM</span> 함수로 합계를 계산할 수 없으며, + 연산자로
병합할 수는 있다. 오브젝트 도메인(사용자 정의 또는 멀티미디어 클래스)을 가지는 속성이 포함된 수식 역시 <span class="keyword">SUM</span> 함수에 사용할
수 없다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">SUM</span>
( [ <span class="keyword">DISTINCT</span> | <span class="keyword">UNIQUE</span> | <span class="keyword">ALL</span>
] <span class="var">expression</span> )</p>
<p>단일 값 수식을 <span class="keyword">SUM</span>
함수의 입력으로 주어질 수 있다.</p>
<ul>
    <li><span class="var">expression</span>
:&nbsp;합계를 구하고자 하는 수식을 지정한다.</li>
    <li><span class="keyword">ALL</span> : 주어진 <span class="var">expression</span>의 모든 인스턴스에 대해서&nbsp;합계를
구하기 위해서 사용한다(디폴트 값).</li>
    <li><span class="keyword">DISTINCT</span> 또는 <span class="keyword">UNIQUE</span>
: 중복에 제거된 유일한 값에 대해서&nbsp;합계를 구하기 위해서 사용한다.</li>
</ul>
<h6>예제</h6>
<p>다음은&nbsp;1988&nbsp;올림픽에 걸려있던
금메달의 총 수를 반환하는 예제이다.</p>
<p class="code">SELECT SUM(gold)<br>
FROM participant<br>
WHERE host_year = 1988;</p>
<p>결과값: 241</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_multi_min.htm\">집계 함수</a> &nbsp;&gt;&nbsp; SUM 함수</p>");

}
//-->
</script>
</body>
</html>
