<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>FLOOR 함수</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n연산자와 함수\n수치 연산 함수\nFLOOR 함수");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_numfunc_rand.htm\">수치 연산 함수</a> &nbsp;&gt;&nbsp; FLOOR 함수</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>FLOOR 함수</h4>
<h6>설명</h6>
<p><span class="keyword">FLOOR</span>
함수는 인자보다 작거나 같은 최대 정수 값을 반환하며, 반환 값의 타입은 인자의 타입과 같다.</p>
<h6>구문</h6>
<p class="syntax"><span class="keyword">FLOOR</span>(
<span class="var">number_operand</span> )</p>
<ul>
    <li><span class="var">number_operand</span>
:&nbsp;내림할 숫자를 나타낸다.</li>
</ul>
<h6>예제</h6>
<ul>
    <li class="title">예제 1</li>
    <li class="desc">다음은 10.145을 정수로&nbsp;내림하여
표현하는 예제이다.</li>
</ul>
<p class="code">SELECT FLOOR(10.145) FROM db_root;&nbsp;&nbsp;</p>
<ul>
    <li class="desc">결과값: 10@</li>
</ul>
<ul>
    <li class="title">예제 2</li>
    <li class="desc">다음은 10을 정수로&nbsp;내림하여 표현하는
예제이다.&nbsp;</li>
</ul>
<p class="code">SELECT FLOOR(10) FROM db_root;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<ul>
    <li class="desc">결과값: 10</li>
</ul>
<ul>
    <li class="title">예제 3</li>
    <li class="desc">다음은 -10.145을 정수로&nbsp;내림하여
표현하는 예제이다.&nbsp;</li>
</ul>
<p class="code">SELECT FLOOR(-10.145) FROM db_root;</p>
<ul>
    <li class="desc">결과값: -11</li>
</ul>
<ul>
    <li class="title">예제 4</li>
    <li class="desc">다음은 -10을 정수로&nbsp;내림하여 표현하는
예제이다.&nbsp;</li>
</ul>
<p class="code">SELECT FLOOR(-10) FROM db_root;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<ul>
    <li class="desc">결과값: -10</li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_numfunc_rand.htm\">수치 연산 함수</a> &nbsp;&gt;&nbsp; FLOOR 함수</p>");

}
//-->
</script>
</body>
</html>
