<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>DB_PARTITION</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\nCUBRID 시스템 카탈로그\n시스템 카탈로그 가상 클래스\nDB_PARTITION");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_intro.htm\">CUBRID 시스템 카탈로그</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_vclass_vclass.htm\">시스템 카탈로그 가상 클래스</a> &nbsp;&gt;&nbsp; DB_PARTITION</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>DB_PARTITION                </h4>
<p>데이터베이스 내에서 현재 사용자가 접근 권한을 가진 분할 클래스에 대한 정보를 보여준다.</p>
<table border="1">
    <tbody>
    <tr>
        <th width="130">
            <p>속성명</p>
        </th>
        <th width="110">
            <p>데이터 타입</p>
        </th>
        <th width="200">
            <p>설명</p>
        </th>
    </tr>
    <tr>
        <td width="130">
            <p>class_name </p>
        </td>
        <td width="110">
            <p>VARCHAR(255)</p>
        </td>
        <td width="200">
            <p>클래스명</p>
        </td>
    </tr>
    <tr>
        <td width="130">
            <p>partition_name </p>
        </td>
        <td width="110">
            <p>VARCHAR(255)</p>
        </td>
        <td width="200">
            <p>파티션명</p>
        </td>
    </tr>
    <tr>
        <td width="130">
            <p>partition_class_name </p>
        </td>
        <td width="110">
            <p>VARCHAR(255)</p>
        </td>
        <td width="200">
            <p>파티션 클래스 명</p>
        </td>
    </tr>
    <tr>
        <td width="130">
            <p>partition_type </p>
        </td>
        <td width="110">
            <p>VARCHAR(32)</p>
        </td>
        <td width="200">
            <p>파티션 타입</p>
            <p>(HASH, RANGE, LIST)</p>
        </td>
    </tr>
    <tr>
        <td width="130">
            <p>partition_expr </p>
        </td>
        <td width="110">
            <p>VARCHAR(255)</p>
        </td>
        <td width="200">
            <p>파티션 표현식</p>
        </td>
    </tr>
    <tr>
        <td width="130">
            <p>partition_values </p>
        </td>
        <td width="110">
            <p>SEQUENCE OF </p>
        </td>
        <td width="200">
            <p>RANGE &ndash; MIN/MAX value<br>
- 무한의 MIN/MAX는 <span class="keyword">NULL</span></p>
            <p>LIST - value list</p>
        </td>
    </tr>
    </tbody>
</table>
<h6>정의</h6>
<p class="code">CREATE VCLASS db_partition <br>
(sp_name,
sp_type, return_type, arg_count, lang, target, owner)<br>
AS <br>
SELECT p.class_of.class_name AS class_name,
p.pname AS partition_name, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
p.class_of.class_name || '__p__' || p.pname AS partition_class_name, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CASE WHEN
p.ptype = 0 THEN 'HASH' <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WHEN p.ptype = 1 THEN 'RANGE' <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ELSE 'LIST' ENDASpartition_type, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
TRIM(SUBSTRING( pi.pexpr FROM 8 FOR (POSITION(' FROM ' IN pi.pexpr)-8))) AS <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;partition_expression,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
p.pvalues AS partition_values <br>
FROM _db_partition p, <br>
&nbsp;&nbsp;&nbsp;&nbsp; ( select * from
_db_partition sp <br>
where sp.class_of =&nbsp;
p.class_of AND sp.pname is null) pi <br>
WHERE p.pname is not null AND <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( CURRENT_USER =
'DBA' <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OR <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{p.class_of.owner.name} SUBSETEQ <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( SELECT SET{CURRENT_USER} + COALESCE(SUM(SET{t.g.name}), SET{})&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FROM db_user u, TABLE(groups) AS t(g)&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WHERE u.name = CURRENT_USER<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OR <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{p.class_of} SUBSETEQ <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( SELECT SUM(SET{au.class_of})&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FROM _db_auth au&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WHERE {au.grantee.name} SUBSETEQ <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( SELECT SET{CURRENT_USER} + COALESCE(SUM(SET{t.g.name}), SET{})&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FROM db_user u, TABLE(groups) AS t(g)&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE
u.name = CURRENT_USER) AND&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
au.auth_type = 'SELECT'<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; )

</p>
<h6>예제</h6>
<p>다음 예제에서는 participant2 클래스의 현재 구성된 분할 정보를 조회한다. (<a href="syntax_partition_range_define.htm">영역 분할 정의</a>의 예제 참조)</p>
<p class="code">csql&gt; select * from db_partition where class_name =
  'participant2';<br>
csql&gt; ;x<br>
&nbsp;<br>
=== &lt;Result of SELECT Command in Line 2&gt; ===<br>
&nbsp;<br>
&nbsp;
  class_name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  partition_name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  partition_class_name&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;partition_type&nbsp;&nbsp;
  partition_expr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  partition_values<br>
====================================================================================================================================<br>
&nbsp;
  'participant2'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'before_2000'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'participant2__p__before_2000'&nbsp;
  'RANGE'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'host_year'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  {NULL, 2000}<br>
&nbsp;
  'participant2'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'before_2008'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'participant2__p__before_2008'&nbsp;
  'RANGE'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'host_year'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  {2000, 2008}</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_intro.htm\">CUBRID 시스템 카탈로그</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_vclass_vclass.htm\">시스템 카탈로그 가상 클래스</a> &nbsp;&gt;&nbsp; DB_PARTITION</p>");

}
//-->
</script>
</body>
</html>