<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>DB_INDEX</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\nCUBRID 시스템 카탈로그\n시스템 카탈로그 가상 클래스\nDB_INDEX");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_intro.htm\">CUBRID 시스템 카탈로그</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_vclass_vclass.htm\">시스템 카탈로그 가상 클래스</a> &nbsp;&gt;&nbsp; DB_INDEX</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>DB_INDEX                </h4>
<p>데이터베이스 내에서
현재 사용자가 접근 권한을 가진 클래스에 대해 생성된 인덱스에 대한 정보를 보여준다.</p>
<table border="1" width="80%">
    <tbody>
    <tr>
        <th width="110">
            <p>속성명</p>
        </th>
        <th width="110">
            <p>데이터 타입</p>
        </th>
        <th>
            <p>설명</p>
        </th>
    </tr>
    <tr>
        <td width="110">
            <p>index_name</p>
        </td>
        <td width="110">
            <p>VARCHAR(255)</p>
        </td>
        <td>
            <p>인덱스명</p>
        </td>
    </tr>
    <tr>
        <td width="110">
            <p>is_unique</p>
        </td>
        <td width="110">
            <p>VARCHAR(3)</p>
        </td>
        <td>
            <p>고유 인덱스이면 ‘YES’, 그렇지 않으면 ‘NO’</p>
        </td>
    </tr>
    <tr>
        <td width="110">
            <p>is_reverse</p>
        </td>
        <td width="110">
            <p>VARCHAR(3)</p>
        </td>
        <td>
            <p>역 인덱스(reverse indexd)이면 ‘YES’, 그렇지 않으면 ‘NO’</p>
        </td>
    </tr>
    <tr>
        <td width="110">
            <p>class_name</p>
        </td>
        <td width="110">
            <p>VARCHAR(255)</p>
        </td>
        <td>
            <p>인덱스가 속한 클래스명</p>
        </td>
    </tr>
    <tr>
        <td width="110">
            <p>key_count</p>
        </td>
        <td width="110">
            <p>INTEGER</p>
        </td>
        <td>
            <p>키를 구성하는 속성의 개수</p>
        </td>
    </tr>
    <tr>
        <td width="110">
            <p>is_primary_key</p>
        </td>
        <td width="110">
            <p>VARCHAR(3)</p>
        </td>
        <td>
            <p>기본 키이면
  ‘YES’, 그렇지 않으면 ‘NO’</p>
        </td>
    </tr>
    <tr>
        <td width="110">
            <p>is_foreign_key</p>
        </td>
        <td width="110">
            <p>VARCHAR(3)</p>
        </td>
        <td>
            <p>외래 키이면
  ‘YES’, 그렇지 않으면 ‘NO’</p>
        </td>
    </tr>
    </tbody>
</table>
<h6>정의</h6>
<p class="code">CREATE VCLASS db_index (index_name, is_unique,
is_reverse, class_name, key_count, is_primary_key, is_foreign_key)<br>
AS<br>
SELECT i.index_name, CASE WHEN i.is_unique = 0 THEN 'NO'
ELSE 'YES' END,<br>
CASE WHEN i.is_reverse = 0 THEN 'NO' ELSE 'YES' END, i.class_of.class_name,
i.key_count, CASE WHEN i.is_primary_key = 0 THEN 'NO' ELSE 'YES' END, CASE WHEN
i.is_foreign_key = 0 THEN 'NO' ELSE 'YES' END<br>
FROM _db_index i <br>
WHERE (CURRENT_USER = 'DBA' OR<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{i.class_of.owner.name} subseteq (<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SELECT set{CURRENT_USER} + coalesce(sum(set{t.g.name}), set{}) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
from db_user u, table(groups) as t(g)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
where u.name = CURRENT_USER ) OR <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{i.class_of} subseteq (<br>
SELECT sum(set{au.class_of})<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FROM _db_auth au<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WHERE {au.grantee.name} subseteq (<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SELECT set{CURRENT_USER} + coalesce(sum(set{t.g.name}), set{})<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from
db_user u, table(groups) as t(g)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
where u.name = CURRENT_USER ) AND<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;au.auth_type
= 'SELECT'));</p>
<h6>예제</h6>
<p>다음
예제에서는 클래스의 인덱스 정보를 검색한다.</p>
<p class="code">csql&gt; select
  class_name, index_name, is_unique<br>
csql&gt; from db_index<br>
csql&gt; order by 1;<br>
csql&gt; ;xrun<br>
&nbsp;<br>
=== &lt;Result of
  SELECT Command in Line 1&gt; ===<br>
&nbsp;<br>
&nbsp; class_name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  index_name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  is_unique<br>
==================================================================<br>
 &nbsp;&nbsp;'athlete'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'pk_athlete_code'&nbsp;&nbsp;&nbsp;&nbsp; 'YES'<br>
&nbsp; 'city'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'pk_city_city_name'&nbsp;&nbsp;
  'YES'<br>
&nbsp; 'db_serial'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'pk_db_serial_name'&nbsp;&nbsp;
  'YES'<br>
&nbsp; 'db_user'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'i_db_user_name'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'NO'<br>
&nbsp; 'event'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'pk_event_code'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'YES'<br>
&nbsp; 'female_event'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'pk_event_code'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'YES'<br>
&nbsp; 'game'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'pk_game_host_year_event_code_athlete_code'&nbsp; 'YES'<br>
&nbsp; 'game'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'fk_game_event_code'&nbsp; 'NO'<br>
&nbsp; 'game'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'fk_game_athlete_code'&nbsp;
  'NO'<br>
&nbsp; 'history'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'pk_history_event_code_athlete'&nbsp;
  'YES'<br>
&nbsp; 'nation'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'pk_nation_code'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'YES'<br>
&nbsp; 'olympic'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'pk_olympic_host_year'&nbsp;
  'YES'<br>
&nbsp; 'participant'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'pk_participant_host_year_nation_code'&nbsp; 'YES'<br>
&nbsp; 'participant'&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'fk_participant_host_year'&nbsp; 'NO'<br>
&nbsp; 'participant'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'fk_participant_nation_code'&nbsp;
  'NO'<br>
&nbsp; 'record'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'pk_record_host_year_event_code_athlete_code_medal'&nbsp; 'YES'<br>
&nbsp; 'stadium'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'pk_stadium_code'&nbsp;&nbsp;&nbsp;&nbsp; 'YES'<br>
…</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_intro.htm\">CUBRID 시스템 카탈로그</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_vclass_vclass.htm\">시스템 카탈로그 가상 클래스</a> &nbsp;&gt;&nbsp; DB_INDEX</p>");

}
//-->
</script>
</body>
</html>