<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>CUBRID SQL 설명서</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("CUBRID SQL 설명서</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1>CUBRID SQL 설명서</h1>
<p>CUBRID는 상속의 개념이 있는 객체 관계형 데이터베이스 시스템이다. 본 매뉴얼에서는 내용의 이해를 돕고자 관계형 데이터베이스에서 쓰는 용어와 혼용하여 사용하고 있는데, 특히 상속의 개념을 포함하여 설명하는 경우는 클래스, 인스턴스, 속성 등과 같이 객체 기반 용어를 주로 사용하였고 일반 SQL 설명에서는 주로 관계형 데이터베이스 용어를 사용하였다.</p>
<p>이에 대한 정리를 하면 다음과 같다.</p>
<table border="1">
    <tr>
        <th width="200">
            <p>일반 관계형 데이터베이스</p>
        </th>
        <th width="200">
            <p>CUBRID</p>
        </th>
    </tr>
    <tr>
        <td width="200">
            <p>테이블</p>
        </td>
        <td width="200">
            <p>클래스, 테이블</p>
        </td>
    </tr>
    <tr>
        <td width="200">
            <p>컬럼&nbsp;&nbsp;&nbsp;&nbsp;</p>
        </td>
        <td width="200">
            <p>속성(attribute), 컬럼</p>
        </td>
    </tr>
    <tr>
        <td width="200">
            <p>레코드&nbsp;&nbsp;</p>
        </td>
        <td width="200">
            <p>인스턴스(instance), 레코드</p>
        </td>
    </tr>
    <tr>
        <td width="200">
            <p>데이터 타입</p>
        </td>
        <td width="200">
            <p>도메인, 데이터 타입</p>
        </td>
    </tr>
</table>
<p>이 장에서는 CUBRID에서 사용되는 데이터 타입, 함수와 연산자, 데이터 조회나 테이블 조작 등의 SQL 구문에 대해 설명한다.&nbsp;인덱스나 트리거, 분할, 시리얼 및 사용자 정보 변경 등의 작업을 위한 SQL 구문도 찾아볼 수 있다.</p>
<p>주요 내용은 다음과 같다.</p>
<ul>
    <li>데이터 타입</li>
    <li>연산자와 함수</li>
    <li>데이터 조회</li>
    <li>질의 최적화</li>
    <li>테이블 조작</li>
    <li>데이터 조작</li>
    <li>가상 테이블(VIEW)</li>
    <li>인덱스(INDEX)</li>
    <li>트랜잭션 관리</li>
    <li>트리거(TRIGGER)</li>
    <li>메소드</li>
    <li>분할</li>
    <li>시리얼</li>
    <li>접근 권한 부여 구문</li>
    <li>Java 저장 함수/프로시저</li>
    <li>CUBRID SQL 구문</li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("CUBRID SQL 설명서</p>");

}
//-->
</script>
</body>
</html>
