<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>_db_index_key</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\nCUBRID 시스템 카탈로그\n시스템 카탈로그 클래스\n_db_index_key");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_intro.htm\">CUBRID 시스템 카탈로그</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_class_class.htm\">시스템 카탈로그 클래스</a> &nbsp;&gt;&nbsp; _db_index_key</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>_db_index_key</h4>
<p>인덱스에 대한
키 정보이며 index_of에 대한 인덱스가 생성되어 있다.</p>
<table border="1" width="80%">
    <tbody>
    <tr>
        <th width="100">
            <p>속성명</p>
        </th>
        <th width="100">
            <p>데이터 타입</p>
        </th>
        <th>
            <p>설명</p>
        </th>
    </tr>
    <tr>
        <td width="100">
            <p>index_of</p>
        </td>
        <td width="100">
            <p>_db_index</p>
        </td>
        <td>
            <p>키 속성이 속하는 인덱스</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>key_attr_name</p>
        </td>
        <td width="100">
            <p>VARCHAR(255)</p>
        </td>
        <td>
            <p>키를 구성하는 속성명</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>key_order</p>
        </td>
        <td width="100">
            <p>INTEGER</p>
        </td>
        <td>
            <p>키에서 속성이 위치한 순서로 0부터 시작함</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>asc_desc</p>
        </td>
        <td width="100">
            <p>INTEGER</p>
        </td>
        <td>
            <p>속성 값의 순서가 내림차순이면 1, 그렇지 않으면 0</p>
        </td>
    </tr>
    </tbody>
</table>
<h6>예제</h6>
<p>다음
예제에서는 클래스에 속하는 인덱스명을 검색한다.</p>
<p class="code">csql&gt; select
  class_of.class_name, sequence(select key_attr_name<br>
csql&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  from _db_index_key k<br>
csql&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  where k in i.key_attrs)<br>
csql&gt; from _db_index
  i<br>
csql&gt; where
  key_count &gt;= 2;<br>
csql&gt; ;xrun<br>
&nbsp;<br>
=== &lt;Result of
  SELECT Command in Line 1&gt; ===<br>
&nbsp;<br>
&nbsp; class_of.class_name&nbsp;&nbsp; sequence((select key_attr_name
  from _db_index_key k where k in<br>
i.key_attrs))<br>
============================================<br>
&nbsp; '_db_partition'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  {'class_of', 'pname'}<br>
&nbsp; '_db_method'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;{'class_of', 'meth_name'}<br>
&nbsp; '_db_attribute'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  {'class_of', 'attr_name'}<br>
&nbsp; 'participant'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  {'host_year', 'nation_code'}<br>
&nbsp; 'game'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  {'host_year', 'event_code', 'athlete_code'}<br>
&nbsp; 'record'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  {'host_year', 'event_code', 'athlete_code', 'medal'}<br>
&nbsp; 'history'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  {'event_code', 'athlete'}</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_intro.htm\">CUBRID 시스템 카탈로그</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_class_class.htm\">시스템 카탈로그 클래스</a> &nbsp;&gt;&nbsp; _db_index_key</p>");

}
//-->
</script>
</body>
</html>