<html>

<head>
<title>다른 데이터베이스 연결</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\nJava 저장 함수/프로시저\n다른 데이터베이스 연결");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_javasp_overview.htm\">Java 저장 함수/프로시저</a> &nbsp;&gt;&nbsp; 다른 데이터베이스 연결</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>다른 데이터베이스 연결</h3>
<p>서버 측 JDBC 드라이버를 사용하더라도 현재 연결된 데이터베이스를 사용하지 않고, 외부의 다른 데이터베이스에
연결할 수도 있다. 외부의 데이터베이스에 대한 Connection을 얻는 것은 일반적인 JDBC Connection과 다르지 않다. 이에 대한 자세한 내용은 JDBC API를 참조한다.</p>
<p>다른 데이터베이스에 연결하는 경우, Java 메소드의 수행이 종료되더라도 CUBRID 데이터베이스와의 Connection이 자동으로 종료되지 않는다. 따라서, 반드시 Connection 종료를 명시해주어야 <span class="keyword">COMMIT</span>, <span class="keyword">ROLLBACK</span>과 같은 트랜잭션 연산이 해당 데이터베이스에 반영된다. 즉, Java 저장 함수/프로시저를 호출한
데이터베이스와 실제 연결된 데이터베이스가 다르기 때문에 별도의 트랜잭션으로 수행되는 것이다.</p>
<p class="code">import java.sql.* <br>
<br>
public class selectData {<br>
&nbsp;
 public static void SearchSubway(String[] args) throws Exception {<br>
<br>
&nbsp;
 Connection conn = null <br>
&nbsp;
 Statement stmt = null <br>
&nbsp;
 ResultSet rs = null <br>
<br>
&nbsp;
 try {<br>
&nbsp;
&nbsp;
&nbsp;
 Class.forName(&quot; cubrid.jdbc.driver.CUBRIDDriver&quot; ) <br>
&nbsp;
&nbsp;
&nbsp;
 conn =<br>
DriverManager.getConnection(&quot;
jdbc:CUBRID:localhost:33000:subway:::&quot;
,&quot;
&quot;
,&quot;
&quot;
)
<br>
<br>
&nbsp;
&nbsp;
&nbsp;
 String sql = &quot; select line_id, line from line&quot;  <br>
&nbsp;
&nbsp;
&nbsp;
 stmt = conn.createStatement() <br>
&nbsp;
&nbsp;
&nbsp;
 rs = stmt.executeQuery(sql) <br>
&nbsp;
&nbsp;
&nbsp;
 while(rs.next()) {<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 String line_id =
rs.getString(&quot;
line_id&quot;
)
<br>
&nbsp;
&nbsp;
&nbsp;
 &nbsp; &nbsp; String line = rs.getString(&quot; line&quot; ) <br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 System.out.println(&quot; Line_id ==&gt;  &quot;  +
line_id)
<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 System.out.println(&quot; Line Name==&gt;  &quot; 
+ line) <br>
&nbsp;
&nbsp;
 &nbsp; &nbsp; &nbsp; System.out.println(&quot; \n=========\n&quot; ) <br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 }<br>
&nbsp;
&nbsp;
&nbsp;
 &nbsp; rs.close() <br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 stmt.close() <br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 conn.close() <br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 } catch ( SQLException e ) {<br>
&nbsp;
&nbsp;
&nbsp;
 &nbsp; &nbsp; &nbsp; System.err.println(e.getMessage()) <br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 } catch ( Exception e ) {<br>
&nbsp;
&nbsp;
&nbsp;
 &nbsp; &nbsp; &nbsp; System.err.println(e.getMessage()) <br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 } finally {<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 &nbsp; &nbsp; &nbsp; if ( conn != null ) conn.close() <br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 }<br>
&nbsp;
&nbsp;
 }<br>
}</p>
<p>수행 중인
Java 저장
함수/프로시저가
데이터베이스 서버의
JVM에서만
구동되어야 할
때, Java
프로그램 소스에서 System.getProperty(&quot; cubrid.server.version&quot; )를 호출함으로써
어디서 수행되는 지를
점검할 수
있다. 결과
값은 데이터베이스에서
호출하면 데이터베이스
버전이 되고,
그 외는
<span class="keyword">NULL</span>이 된다.</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_javasp_overview.htm\">Java 저장 함수/프로시저</a> &nbsp;&gt;&nbsp; 다른 데이터베이스 연결</p>");

}
//-->
</script>
</body>
</html>

