<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LIKE 함수</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\n연산자와 함수\n스트링  함수와 연산자\nLIKE 함수");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_strfunc_concat.htm\">스트링  함수와 연산자</a> &nbsp;&gt;&nbsp; LIKE 함수</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>LIKE 함수</h4>
<h6>설명</h6>
<p><span class="keyword">LIKE</span>
함수는 특정 텍스트 부분과 일치하는 인스턴스를 탐색한다. 고정 길이 또는 가변 길의 문자열 타입을 가지는 속성만을 <span class="keyword">LIKE</span>
함수를 이용하여 비교할 수 있다. <span class="keyword">LIKE</span>로 비교하기 위해서는 문자열들이 반드시 같은 문자 코드
세트를 가져야 하며, 비트열에 대해서 <span class="keyword">LIKE</span> 비교를 할 수 없다.</p>
<h6>구문</h6>
<p class="syntax"><span class="var">like_operand</span>
[ <span class="keyword">NOT</span> ] <span class="keyword">LIKE</span> <span class="var">like_operand</span> [
<span class="keyword">ESCAPE</span> <span class="var">like_operand</span> ]<br>
<br>
<span class="var">like_operand</span>
:&nbsp;<br>
<span class="var">character string</span><br>
<span class="keyword">NULL</span></p>
<p>첫 번째 <span class="var">like_operand</span>로
주어진 문자열의 첫 문자부터 시작하여, 두 번째 <span class="var">like_operand</span>로
주어진 문자열 패턴을 탐색한다.&nbsp;</p>
<p><span class="keyword">LIKE</span>&nbsp;함수는&nbsp;다음의
문자들로 구성될 수 있다.</p>
<ul>
    <li>
문자열 패턴 내의
&quot;_&quot; (언더스코어) 기호는 어떠한 하나의 문자를 의미한다.</li>
    <li>
문자열 패턴 내의
&quot;%&quot; 기호는 어떠한 문자들의 조합을 나타내며, 아무런 문자도 포함하지 않을 수 있다.</li>
    <li>
그 외에 어떠한 문자들은 그 자체를 의미한다.    </li>
</ul>
<p>실제로 _ 기호나 % 기호를 찾고 싶은
경우에는 <span class="keyword">ESCAPE</span> 옵션을 통해 하나의 문자로 구성된 <span class="var">like_operand</span>를
지정해야 한다. 문자열 내에서 <span class="keyword">ESCAPE</span> 문자는 항상 _ 기호나 % 기호 앞에 위치해야
한다. 또한, _ 기호나 % 기호는 이러한 확장 문자(escape character)로 쓰일 수 없다. 예를 들어, '10%'와
같은 값을 찾기 위해서는 역슬래쉬(\)와 같은 확장 문자를 쓸 수 있으며, 실제 문자열은 '10\%'와 같이 입력되어야 한다. 즉, '10%'를 탐색하기 위해서는 아래와 같이 입력한다.</p>
<p class="code">SELECT name FROM nation WHERE name LIKE '10\%' ESCAPE '\'; </p>
<p><span class="keyword">LIKE</span>
함수의 확장 문자에 대한 디폴트 값은 정의되어 있지 않다.&nbsp;</p>
<p><span class="keyword">LIKE</span>
함수의 어떠한 <span class="var">like_operand</span>에
대해 <span class="keyword">NULL</span>이 입력되면, 결과는 <span class="keyword">NULL</span>이 반환된다.</p>
<h6>예제</h6>
<p>다음은 <span class="keyword">nation</span> 테이블에서 문자열 패턴 '_in%'에
매칭되는 국가명을 검색하는 예제이다. 이 경우에 문자열의 첫 문자는 어떠한 한 글자를 가지고 있고, 두 번째와 세 번째 문자가
각각 in이어야 하고, 문자열의 나머지 부분은 어떠한 문자의 조합이어도 된다.</p>
<p class="code">SELECT name FROM nation WHERE name LIKE '_in%';</p>
<p>결과값:</p>
<p>Finland<br>
Singapore</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_rel.htm\">연산자와 함수</a> &nbsp;&gt;&nbsp; <a href=\"syntax_operator_strfunc_concat.htm\">스트링  함수와 연산자</a> &nbsp;&gt;&nbsp; LIKE 함수</p>");

}
//-->
</script>
</body>
</html>
