<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>DB_VCLASS</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com"><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID SQL 설명서\nCUBRID 시스템 카탈로그\n시스템 카탈로그 가상 클래스\nDB_VCLASS");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_intro.htm\">CUBRID 시스템 카탈로그</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_vclass_vclass.htm\">시스템 카탈로그 가상 클래스</a> &nbsp;&gt;&nbsp; DB_VCLASS</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>DB_VCLASS                </h4>
<p>데이터베이스 내에서
현재 사용자가 접근 권한을 가진 가상 클래스들에 대해 그 SQL 정의문을 보여준다.</p>
<table border="1">
    <tbody>
    <tr>
        <th width="100">
            <p>속성명</p>
        </th>
        <th width="120">
            <p>데이터 타입</p>
        </th>
        <th width="170">
            <p>설명</p>
        </th>
    </tr>
    <tr>
        <td width="100">
            <p>vclass_name</p>
        </td>
        <td width="120">
            <p>VARCHAR (255)</p>
        </td>
        <td width="170">
            <p>가상 클래스명</p>
        </td>
    </tr>
    <tr>
        <td width="100">
            <p>vclass_def</p>
        </td>
        <td width="120">
            <p>VARCHAR 4096)</p>
        </td>
        <td width="170">
            <p>가상 클래스의 SQL 정의문</p>
        </td>
    </tr>
    </tbody>
</table>
<h6>정의</h6>
<p class="code">CREATE VCLASS db_vclass (vclass_name, vclass_def)<br>
AS <br>
SELECT q.class_of.class_name, q.spec <br>
FROM _db_query_spec q <br>
WHERE CURRENT_USER = 'DBA' OR<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{q.class_of.owner.name} subseteq
(<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SELECT set{CURRENT_USER} +
coalesce(sum(set{t.g.name}),
set{})<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
from db_user u, table(groups) as t(g)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
where u.name =
CURRENT_USER ) OR<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{q.class_of} subseteq (<br>
SELECT sum(set{au.class_of})<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FROM _db_auth au<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WHERE {au.grantee.name} subseteq
(<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SELECT set{CURRENT_USER} +
coalesce(sum(set{t.g.name}),
set{})<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
from db_user u, table(groups) as t(g)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
where u.name =
CURRENT_USER ) AND<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;au.auth_type
= 'SELECT');</p>
<h6>예제</h6>
<p>다음
예제에서는 가상 클래스 ‘db_class’의 SQL 정의문을 검색한다.</p>
<p class="code">csql&gt; select
  vclass_def<br>
csql&gt; from db_vclass<br>
csql&gt; where
  vclass_name = 'db_class';<br>
csql&gt; ;xrun<br>
&nbsp;<br>
=== &lt;Result of
  SELECT Command in Line 1&gt; ===<br>
&nbsp;<br>
'SELECT c.class_name,
  CAST(c.owner.name AS VARCHAR(255)), CASE c.class_type WHEN 0 THEN 'CLASS'
  WHEN 1 THEN 'VCLASS' WHEN 2 THEN 'PROXY' ELSE 'UNKNOW' END, CASE WHEN
  MOD(c.is_system_class, 2) = 1 THEN 'YES' ELSE 'NO' END, CASE WHEN c.sub_classes
  IS NULL THEN 'NO' ELSE NVL((SELECT 'YES' FROM _db_partition p WHERE
  p.class_of = c and p.pname IS NULL), 'NO') END FROM _db_class c WHERE
  CURRENT_USER = 'DBA' OR {c.owner.name} SUBSETEQ (&nbsp; SELECT SET{CURRENT_USER} + COALESCE(SUM(SET{t.g.name}),
  SET{})&nbsp; FROM db_user u,
  TABLE(groups) AS t(g)&nbsp; WHERE
  u.name = CURRENT_USER) OR {c} SUBSETEQ (&nbsp;
  SELECT SUM(SET{au.class_of})&nbsp;
  FROM _db_auth au&nbsp; WHERE
  {au.grantee.name} SUBSETEQ (&nbsp;
  SELECT SET{CURRENT_USER} + COALESCE(SUM(SET{t.g.name}), SET{})&nbsp; FROM db_user u, TABLE(groups) AS
  t(g)&nbsp; WHERE u.name = CURRENT_USER)
  AND&nbsp; au.auth_type = 'SELECT')'</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"syntax.htm\">CUBRID SQL 설명서</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_intro.htm\">CUBRID 시스템 카탈로그</a> &nbsp;&gt;&nbsp; <a href=\"syntax_catalog_vclass_vclass.htm\">시스템 카탈로그 가상 클래스</a> &nbsp;&gt;&nbsp; DB_VCLASS</p>");

}
//-->
</script>
</body>
</html>