<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>사이트 관리</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID 매니저\nCUBRID 매니저 클라이언트 기능\n브로커 탭\n사이트 관리");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_servertab_site.htm\">CUBRID 매니저 클라이언트 기능</a> &nbsp;&gt;&nbsp; <a href=\"manager_brokertab_site.htm\">브로커 탭</a> &nbsp;&gt;&nbsp; 사이트 관리</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>사이트 관리</h3>
<p>사이트 레벨은 브로커 탭 트리 구조의 최상위 레벨로 접속한 서버 사이트의 이름으로 표시된다. 사이트 레벨을 선택하면 우측
정보 창에서는 해당 사이트에 존재하는 브로커 목록이 표시되며, 사이트 레벨에서 마우스 오른쪽 버튼을 클릭하면 팝업 메뉴가 표시된다.</p>
<h5>팝업 메뉴</h5>
<p>사이트 레벨에서 마우스 오른쪽 버튼을 클릭하면 그림과 같이, [브로커 환경 종료], [새로 고침 설정], [파라미터 설정], [브로커
버전] 메뉴가 나타난다.</p>
<p><img src="images/brokertab_popup.png" title='사본_-_image218.jpg' width="361" height="211" border='0'></p>
<h5>브로커 환경 시작/종료</h5>
<p>브로커&nbsp;탭의 사이트 레벨에서 마우스 오른쪽 버튼을 클릭하면&nbsp;나타나는 [브로커 환경 시작] 메뉴를 선택하면 정지 상태인 브로커 환경을
시작하고, [브로커 환경 종료] 메뉴를 선택하면 구동 중인 브로커 환경을 종료시킨다. 브로커와 관련된 파라미터는 '$CUBRID/conf/cubrid_broker.conf'에서
설정할 수 있으며, SERVICE 파라미터가 ON으로 설정된 브로커는 자동으로 구동된다.</p>
<h5>새로 고침 설정</h5>
<p>브로커 탭의 사이트 레벨에서 마우스 오른쪽 버튼을 클릭하면 나타나는 [새로 고침 설정] 메뉴를 선택하면, 우측의 정보 창이 갱신되는 주기를
설정할 수 있는 [새로 고침 설정] 창이 나타난다.</p>
<p><img src="images/brokertab_refresh.png" title='사본_-_image220.jpg' width="191" height="120" border='0'></p>
<ul>
    <li><span class="keyword">켜기</span> : 최소 주기는 1초이며, 큐브리드 브로커에 관한 정보 창이 설정된 주기마다 갱신된다.</li>
    <li><span class="keyword">끄기</span> : 큐브리드 브로커에 관한 정보 창이 주기적으로 갱신되지 않는다.</li>
</ul>
<p></p>
<h5>파라미터 설정</h5>
<p>[파라미터 설정] 메뉴를 선택하면, 브로커에 관한 파라미터 설정을 변경할 수 있는 [파라미터 설정] 창이 나타난다.&nbsp;[파라미터
설정] 창에는 '$CUBRID/conf/cubrid_broker.conf' 파일 내용을 보여주며, &nbsp;변경할
파라미터 값을 수정 한 후 [수정] 버튼을 눌러 변경된 설정을 저장할 수 있다.</p>
<p><img src="images/broker_set_parameter1.png" title='사본_-_image240.jpg' width="384" height="410" border='0'></p>
<h5>브로커 정보 확인</h5>
<p>브로커 탭의 사이트 레벨에서 마우스 오른쪽 버튼을 클릭하면 나타나는 [브로커 버전] 메뉴를 선택하면, 현재 사이트에 존재하는 큐브리드 브로커의
버전 정보를 표시한다.</p>
<p>브로커 탭의 사이트 레벨을 선택하면, 우측의 정보 창에는 해당 사이트에 존재하는 전체 브로커 목록이 아이콘으로 표시된다</p>
<p><img src="images/brokertab_viewinformation.png" title='사본_-_image222.jpg' width="734" height="170" border='0'></noscript>&nbsp;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_servertab_site.htm\">CUBRID 매니저 클라이언트 기능</a> &nbsp;&gt;&nbsp; <a href=\"manager_brokertab_site.htm\">브로커 탭</a> &nbsp;&gt;&nbsp; 사이트 관리</p>");

}
//-->
</script>
</body>
</html>
