<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>질의 편집기 옵션</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID 매니저\nCUBRID 매니저 클라이언트 기능\n질의 편집기 사용\n질의 편집기 옵션");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_servertab_site.htm\">CUBRID 매니저 클라이언트 기능</a> &nbsp;&gt;&nbsp; <a href=\"manager_queryeditor_window.htm\">질의 편집기 사용</a> &nbsp;&gt;&nbsp; 질의 편집기 옵션</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>질의 편집기 옵션</h3>
<p>질의 편집기에 관한 옵션을 선택하기 위하여, 다음과 같이 메뉴바에서 [도구] -&gt; [질의편집기 옵션 설정]을 선택한다.</p>
<p><img src="images/query_option.png" title='사본_-_image358.jpg' width="329" height="367" border='0'></p>
<p>[질의편집기 옵션 설정] 메뉴를 선택하면, 질의 편집기와 관련된 옵션 항목을 선택할 수 있는 [질의편집기 옵션 설정] 창이
나타난다.</p>
<p><img src="images/query_set_option.png" title='사본_-_image360.jpg' width="250" height="290" border='0'></p>
<ul>
    <li><span class="keyword">자동 커밋 설정</span> : 질의 편집 창에서 질의를 실행한 후, 자동으로 커밋을 수행한다.</li>
    <li><span class="keyword">결과 인스턴스 단위 설정</span> : 질의를 실행한 후, 데이터베이스로부터 한번에 가져올 결과 인스턴스의 개수를 지정한다.
즉, 5,000개로 설정한 상태에서 검색 결과 인스턴스가 7,000개라면, 5,000개의 인스턴스를 가져온 후 계속 검색 결과를
가져올지에 관한 메시지가 표시될 것이다.</li>
    <li><span class="keyword">쿼리 플랜 보기 설정</span> : 질의를 실행하기 전에 해당 질의에 관한 수행 계획이나 통계 정보를 확인할 수 있다. 단,
[쿼리 플랜 보기] 옵션을 선택하면,&nbsp;이후 수행하는 질의에 대해 미리 플랜 정보를 생성하게 되므로 질의 수행 시간이
더 길어질 수 있다.</li>
    <li><span class="keyword">OID 정보 보기</span> : 질의 수행 시 OID 정보를 가져온다. 단, [OID 정보 보기] 옵션을 선택하면, 질의 수행
시간이 더 길어질 수 있다.</li>
    <li><span class="keyword">브로커 포트</span> : 질의 편집기가 사용할 브로커 포트를 설정할 수 있다.</li>
    <li>
        <p><span class="keyword">Character Set</span> :&nbsp;질의 결과를 표시하거나 파일 내보내기를 수행하는 경우 이용할 문자 세트를 설정한다.</p>
    </li>
</ul>
<p>질의편집기 옵션 항목 중, [결과 인스턴스 단위 설정], [쿼리 플랜 보기 설정], [OID 보기 설정]은 현재 사용 중인
질의 편집기부터 적용되며, [자동 커밋 설정], [브로커 포트], [Character Set]은 새로운 질의 편집기를 열 때
적용된다.</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_servertab_site.htm\">CUBRID 매니저 클라이언트 기능</a> &nbsp;&gt;&nbsp; <a href=\"manager_queryeditor_window.htm\">질의 편집기 사용</a> &nbsp;&gt;&nbsp; 질의 편집기 옵션</p>");

}
//-->
</script>
</body>
</html>
