<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>사이트 관리</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID 매니저\nCUBRID 매니저 클라이언트 기능\n서버 탭\n사이트 관리");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_servertab_site.htm\">CUBRID 매니저 클라이언트 기능</a> &nbsp;&gt;&nbsp; <a href=\"manager_servertab_site.htm\">서버 탭</a> &nbsp;&gt;&nbsp; 사이트 관리</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>사이트 관리</h4>
<p>사이트 레벨은 서버 탭 트리 구조의 최상위 레벨로서, 접속한 서버 사이트의 이름으로 표시된다. 사이트 레벨을 선택하면 
오른쪽 정보 창에서는 해당 사이트에 존재하는 데이터베이스 목록이 아이콘으로 표시되며, 사이트 레벨에서 마우스 오른쪽 버튼을 클릭하면&nbsp;바로가기
메뉴가 표시된다.</p>
<p>[서버] 탭의 사이트 레벨에서 마우스 오른쪽 버튼을 클릭하면 그림과 같이 [데이터베이스 새로만들기], [데이터베이스 설정], [서버 버전] 메뉴가 나타난다.</p>
<p></p>
<p><img src="images/servertab_popup.png" title="사본_-_image060.jpg" width="320" height="162" border="0">
</p>
<h6><a name="new"></a>데이터베이스 새로 만들기</h6>
<p>[데이터베이스 새로만들기] 메뉴를 선택하거나, 상단의 툴바에서&nbsp;<img src="images/icon_newdatabase.png" title="image003.jpg" width="26" height="26" border="0" align="absmiddle">
버튼을 클릭하면 3단계로 구성된 [데이터베이스 생성] 마법사가 나타난다. 이 때, CUBRID 매니저에 로그인한 사용자는
데이터베이스 생성 권한을 가지고 있어야 한다. 사용자 관리에 대한 자세한 내용은 &quot;<a href="manager_user.htm">사용자 관리</a>&quot;를 참조한다.</p>
<ul>
    <li class="title">1단계</li>
    <li class="desc">[데이터베이스 생성] 마법사 1단계에서는 데이터베이스 이름, 범용 볼륨 정보, 로그 볼륨 정보를 입력한다.</li>
    <li class="desc"><img src="images/servertab_newdatabase.png" title="사본_-_image066.jpg" width="457" height="350" border="0">
    </li>
</ul>
<ul>
    <ul>
        <li><span class="keyword">데이터베이스 이름</span> : 생성하고자 하는 데이터베이스 이름을 입력한다. 해당 사이트에 존재하는 데이터베이스 이름과 중복될
수 없다.</li>
        <li><span class="keyword">범용 볼륨&nbsp;정보</span> : 범용 볼륨(generic volume)의 페이지 수, 단위 페이지의 크기, 범용 볼륨이
생성될 디렉터리 경로를 입력한다. 페이지 수는 5,000이고, 페이지 크기는 4,096으로 기본 설정된다. 이 경우 범용 볼륨의
크기는 20M(5000 * 4K)가 된다. 또한, 범용 볼륨 경로는 데이터베이스 위치 정보 파일(<span class="keyword">$CUBRID_DATABASES/databases.txt</span>)에
기록된 위치 정보에 따라 기본 설정된다.</li>
        <li><span class="keyword">로그 볼륨 정보</span> : 로그 볼륨(log volume)의 페이지 수 및 로그 볼륨 경로를 입력한다. 페이지수는 10,000으로
기본 설정되고 범용 볼륨과 동일한 디렉터리가 기본 설정된다.</li>
    </ul>
</ul>
<ul>
    <li class="title">2단계</li>
    <li class="desc">[데이터베이스 생성] 마법사 2단계에서는 추가 볼륨에 관한 정보를 입력한다.</li>
    <li class="desc"><img src="images/servertab_newdatabase2.png" title="사본_-_image068.jpg" width="457" height="350" border="0">
    </li>
</ul>
<ul>
    <ul>
        <li>
<span class="keyword">새로 추가될 볼륨 정보</span> : 데이터베이스 생성 시에 추가 용량이 예측되는 경우, 본 단계에서 추가될
볼륨에 관한 정보를 설정한다. 새로 추가할 볼륨의 이름과, 디렉터리 경로, 볼륨 타입 및 페이지 수를 입력하고, [볼륨 추가]
버튼을 클릭하면 입력된 설정 정보에 따라&nbsp;볼륨이 새로 추가된다. 볼륨 타입은&nbsp;목적에 따라&nbsp;data,
index, temp, generic 중 하나를 선택할 수 있다. 만약, 데이터베이스 생성 단계에서 추가 볼륨을 생성하지 않으려면
[볼륨 추가] 버튼을 선택하지 않고 [다음] 버튼을 클릭한다.</li>
        <li><span class="keyword">볼륨 추가/볼륨 삭제</span> : [볼륨 추가] 버튼을 클릭하면 입력한 설정 정보에 따라 추가될 볼륨이 리스트에 표시된다.
또한, 볼륨 리스트에서 볼륨을 선택한 후, [볼륨 삭제] 버튼을 클릭하면 추가 볼륨이 생성되지 않는다.</li>
        <li><span class="keyword">추가될 볼륨 리스트</span> : 데이터베이스 생성 단계에서 추가될 볼륨의 정보를 나열한다.</li>
    </ul>
</ul>
<ul>
    <li class="title">3단계</li>
    <li class="desc">[데이터베이스 생성] 마법사 3단계에서는 앞의 1,2단계에서 설정한 새 데이터베이스에 대한 정보가 표시된다.</li>
    <li class="desc"><img src="images/servertab_newdatabase3.png" title="사본_-_image070.jpg" width="457" height="350" border="0">
    </li>
</ul>
<ul>
    <ul>
        <li><span class="keyword">확인/뒤로</span> : 표시된&nbsp;설정 정보를 확인한 후, [확인] 버튼을 클릭하면 설정된 정보에 따라 데이터베이스를
생성하는 작업이 수행된다. 설정이 잘못된 경우 [뒤로] 버튼을 클릭하여 1,2단계를 재수행할 수 있다.</li>
    </ul>
</ul>
<h6><a name="setting"></a>데이터베이스 설정</h6>
<p>[서버] 탭의 사이트 레벨에서 마우스 오른쪽 버튼을 클릭한 뒤 [데이터베이스 설정] 메뉴를 선택하면, 데이터베이스 서버에 관한 파라미터 설정을 변경할 수 있는 [데이터베이스 설정] 대화 상자가
나타난다.&nbsp;[데이터베이스 설정] 대화 상자에는 <span class="keyword">$CUBRID/conf/cubrid.conf</span> 파일 내용이 나타난다.&nbsp;변경할
파라미터 값을 수정 한 후 [수정] 버튼을 눌러 변경된 설정을 저장할 수 있다.</p>
<p></p>
<p><img src="images/servertab_setting.png" title="사본_-_image082.jpg" width="370" height="394" border="0">
</p>
<h6><a name="server"></a>서버 버전</h6>
<p>[서버] 탭의 사이트 레벨에서 마우스 오른쪽 버튼을 클릭한 뒤&nbsp;[서버 버전] 메뉴를 선택하거나, CUBRID 설치 시 생성되는 바탕 화면 
오른쪽 하단의 CUBRID 서비스 트레이(CUBRID service Tray)를 더블 클릭하면&nbsp;다음과 같이 서버 버전 정보를 확인할
수 있다.</p>
<p></p>
<p><img src="images/servertab_tray.png" title="사본_-_image062.jpg" width="391" height="106" border="0">
</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_servertab_site.htm\">CUBRID 매니저 클라이언트 기능</a> &nbsp;&gt;&nbsp; <a href=\"manager_servertab_site.htm\">서버 탭</a> &nbsp;&gt;&nbsp; 사이트 관리</p>");

}
//-->
</script>
</body>
</html>
