<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>브로커 스크립트 로그</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID 매니저\nCUBRID 매니저 클라이언트 기능\n진단 탭\n브로커 스크립트 로그");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_servertab_site.htm\">CUBRID 매니저 클라이언트 기능</a> &nbsp;&gt;&nbsp; <a href=\"manager_diagnosistab_site.htm\">진단 탭</a> &nbsp;&gt;&nbsp; 브로커 스크립트 로그</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>브로커 스크립트 로그</h3>
<p>사이트 레벨의 하위 레벨은 브로커 스크립트 로그 레벨에서는 브로커 스크립트 로그를 분석할 수 있고, 로그 질의를 수정하여
재실행할 수 있다. 로그 질의를 재실행하면, 실행 결과와 함께 질의 수행 계획을 볼 수 있고 이를 통해 서버에서 수행된 질의를
튜닝하거나 질의 오류를 수정할 수 있다.</p>
<h5>브로커 스크립트 로그 분석</h5>
<p>브로커 스크립트 로그 레벨을 선택하고 마우스 오른쪽 버튼을 클릭하면, 다음과 같은 [로그 분석] 메뉴가 나타난다.</p>
<p><img src="images/diagnosistab_loganalysis.png" title='사본_-_image266.jpg' width="330" height="281" border='0'></p>
<p>[로그 분석] 메뉴를 선택하면, 어떤 브로커 스크립트 로그를 분석할 것인지 선택할 수 있는 [분석 대상 파일 선택] 창이
나타난다. [트랜잭션 단위 분석]을 체크하면 트랜잭션 단위로 로그 분석을 수행하고, 체크하지 않으면 각각의 질의마다 로그 분석을
수행한다.&nbsp;</p>
<p><img src="images/diagnosistab_selectfile_loganalysis.png" title='사본_-_image268.jpg' width="290" height="272" border='0'></p>
<p>[분석 대상 파일 선택] 창에서 분석하고자 하는 스크립트 로그 파일을 선택하고 [확인] 버튼을 클릭하면,&nbsp;선택된
로그 파일을 분석한 결과를 보여주는 [브로커 스크립트 로그 분석] 창이 나타난다.</p>
<p><img src="images/diagnosistab_loganalysis2.png" title='사본_-_image270.jpg' width="705" height="345" border='0'></noscript></p>
<ul>
    <li><span class="keyword">로그 파일</span> : 분석 대상이 되는 브로커 스크립트 로그 파일의 이름 및 디렉터리 경로</li>
    <li><span class="keyword">분석 결과</span> : 로그 분석 결과를 보여준다. [트랜잭션 단위 분석]을 선택한 경우 각 트랜잭션의 수행시간이 표시되고,
선택하지 않은 경우 각 질의별 분석정보(전체 수행회수, 에러 회수, 최고 수행 시간, 최저 수행 시간, 평균 수행시간)가 표시된다.
분석 결과 리스트의 컬럼을 클릭하면, 선택된 컬럼값을 기준으로 분석 결과가 정렬된다.</li>
    <li><span class="keyword">로그 내용</span> : 분석 결과에 관한 로그 내용을 보여준다.</li>
    <li><span class="keyword">질의 수행 결과</span> : 로그 실행 결과를 보여준다.</li>
    <li><span class="keyword">로그 실행</span> : 로그 내용에 있는 스크립트 로그를 재실행한다. 로그 질의를 변경하고 재실행하면서 질의를 튜닝하고 오류를
수정할 수 있다.</li>
    <li><span class="keyword">로그 내용 저장</span> : 로그 내용을 파일로 저장한다.</li>
</ul>
<h5>브로커 스크립트 로그 재실행</h5>
<p>브로커 스크립트 로그 레벨의 하위에 있는 브로커 스크립트 로그 파일을 선택하고 마우스 오른쪽 버튼을 클릭하면, 다음과 같은 [로그
분석] 및 [로그 재실행] 메뉴가 팝업된다. [로그 분석] 메뉴를 선택하면 해당 로그를 분석할 수 있고, [로그 재실행] 메뉴를
선택하면 해당 로그를 재실행할 수 있다.</p>
<p><img src="images/diagnosistab_restart_log.png" title='사본_-_image272.jpg' width="332" height="282" border='0'></p>
<p>[로그 재실행] 메뉴를 선택하면, 다음과 같이 로그 재실행을 위한 환경을 설정할 수 있는 [브로커 로그 재실행 환경 설정]
창이 나타난다.</p>
<p><img src="images/diagnosistab_restart_log_environment.png" title='사본_-_image274.jpg' width="182" height="223" border='0'></p>
<ul>
    <li><span class="keyword">데이터베이스</span> : 로그를 재실행 할 데이터베이스를 선택한다.</li>
    <li><span class="keyword">브로커 이름</span> : 로그를 재실행 할 브로커를 선택한다.</li>
    <li><span class="keyword">사용자 아이디/비밀번호</span> : 로그를 재실행할 데이터베이스의 사용자 아이디와 비밀번호를 입력한다.</li>
    <li><span class="keyword">동시시행개수</span> : 로그의 질의를 동시에 실행할 회수를 지정한다. 로그가 재 실행될 때, 이 회수만큼의 스레드가 생성되어
같은 질의가 동시에 실행된다. 다중 사용자 환경에서 질의가 어떻게 실행되는지를 확인하려할 때 유용한 기능이다.</li>
    <li><span class="keyword">반복회수</span> : 질의의 반복 실행 회수를 지정한다.</li>
    <li><span class="keyword">질의 실행 결과 보기</span> : 이 옵션을 선택하면, 질의 실행 결과를 확인할 수 있다.</li>
    <li><span class="keyword">질의 실행 계획 보기</span> : 이 옵션은 [질의 실행 결과 보기]가 선택되었을 때만 유효하다.</li>
</ul>
<p>[확인] 버튼을 클릭하면 [카스 로그 실행 결과] 창이 나타나고,&nbsp;질의 실행 결과를 확인할 수 있다.</p>
<p><img src="images/diagnosistab_log_result.png" title='사본_-_image276.jpg' width="403" height="327" border='0'></p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_servertab_site.htm\">CUBRID 매니저 클라이언트 기능</a> &nbsp;&gt;&nbsp; <a href=\"manager_diagnosistab_site.htm\">진단 탭</a> &nbsp;&gt;&nbsp; 브로커 스크립트 로그</p>");

}
//-->
</script>
</body>
</html>
