<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>사이트 관리자</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID 매니저\nCUBRID 매니저 실행\n사이트 관리자");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_start_setting.htm\">CUBRID 매니저 실행</a> &nbsp;&gt;&nbsp; 사이트 관리자</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h2>사이트 관리자</h2>
<h5>사이트 정보 등록</h5>
<p>큐브리드 매니저가 정상적으로 실행되면, [사이트 관리자]가 나타난다. [사이트 관리자]에서 매니저 서버가 구동되는 호스트
사이트 정보를 등록할 수 있다. 둘 이상의 사이트를 등록할 수 있고, 이미 등록된 사이트 정보를 변경 및 삭제할 수 있다.</p>
<p><img src="images/manager_start_site_01.jpg" title='image001.jpg' alt='image001.jpg' width="303" height="208" border='0'></p>
<h5>등록된 사이트 정보 확인</h5>
<p>현재 등록되어 있는 매니저 서버 사이트의 리스트를 나타낸다. 등록된 사이트를 선택하면 해당 사이트에 관한 정보를 확인 및
편집할 수 있다.</p>
<p>사이트 정보는 사이트 이름, 사이트 주소, 통신 포트, 접속 아이디 및 암호로 구성된다.</p>
<h5>새 사이트 추가</h5>
<p>[사이트 관리자] 상자에서 [새 사이트] 버튼을 클릭하면 새로운 사이트를 추가할 수 있다. 다음 그림과 같이 사이트 정보가
초기화되어 나타나므로, 새로운 사이트에 대한 사이트명, 주소, 포트, 아이디, 암호를 입력한다.</p>
<p><img src="images/manager_start_site_02.jpg" title='image002.jpg' alt='image002.jpg' width="303" height="208" border='0'></p>
<h5>사이트 정보 편집</h5>
<p>[저장] 버튼을 클릭하면 등록된 사이트 또는 추가한 사이트 정보를 저장한다. [삭제] 버튼을 클릭하면 등록된 사이트가 리스트에서
제거된다.</p>
<h5>사이트에 접속</h5>
<p>등록된 사이트를 선택하고 [연결] 버튼을 클릭하면, 큐브리드 매니저 클라이언트가 등록된 매니저 서버로 접속한다.</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_start_setting.htm\">CUBRID 매니저 실행</a> &nbsp;&gt;&nbsp; 사이트 관리자</p>");

}
//-->
</script>
</body>
</html>
