<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>쿼리 플랜 보기</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID 매니저\nCUBRID 매니저 클라이언트 기능\n질의 편집기 사용\n쿼리 플랜 보기");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_servertab_site.htm\">CUBRID 매니저 클라이언트 기능</a> &nbsp;&gt;&nbsp; <a href=\"manager_queryeditor_window.htm\">질의 편집기 사용</a> &nbsp;&gt;&nbsp; 쿼리 플랜 보기</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>쿼리 플랜 보기</h3>
<p>질의 편집기 옵션에서 [쿼리 플랜 보기 설정]이 설정되었다면, 질의 편집기의 툴바에서 쿼리 플랜 보기 아이콘이 활성화될 것이다.
사용자는 활성화된 아이콘을 선택하거나 단축키&lt;Ctrl+L&gt;를 실행하여,&nbsp;질의를 실제로 수행하지 않고도 선택된
질의가 어떻게 수행될지에 관한 실행 계획을 확인할 수 있다.&nbsp;물론, 이미 수행된 질의에 대한 실행 계획도 확인할 수
있다.</p>
<h5>쿼리 플랜 창</h5>
<p>질의를 선택하고 툴바에서 [쿼리 플랜 보기]를 수행하면 다음과 같은 쿼리 플랜 창이 나타난다. 쿼리 플랜 창은 다음과 같이
해당 질의에 대한 실행 계획을 트리 구조로 요약하여 보여준다. 만약, 여러 개의 질의를 선택했을 때에는 마지막 질의에 대한 실행
계획이 표시되며, [이전] 버튼과 [다음] 버튼을 이용하여 이전 질의나 다음 질의에 대한 실행 계획도 확인할 수 있다.</p>
<p><img src="images/query_queryplan1.png" title='사본_-_image342.jpg' width="330" height="328" border='0'></p>
<p>트리 구조의 각 단계에서 [상세보기]메뉴를 선택하면, 다음과 같이 보다 상세한 실행 계획 정보를 확인할 수 있다.</p>
<p><img src="images/query_queryplan2.png" title='사본_-_image344.jpg' width="390" height="143" border='0'></p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_servertab_site.htm\">CUBRID 매니저 클라이언트 기능</a> &nbsp;&gt;&nbsp; <a href=\"manager_queryeditor_window.htm\">질의 편집기 사용</a> &nbsp;&gt;&nbsp; 쿼리 플랜 보기</p>");

}
//-->
</script>
</body>
</html>
