<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>브로커 관리</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID 매니저\nCUBRID 매니저 클라이언트 기능\n브로커 탭\n브로커 관리");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_servertab_site.htm\">CUBRID 매니저 클라이언트 기능</a> &nbsp;&gt;&nbsp; <a href=\"manager_brokertab_site.htm\">브로커 탭</a> &nbsp;&gt;&nbsp; 브로커 관리</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>브로커 관리</h3>
<p>브로커 레벨은 사이트 레벨의 하위 구조로서, 브로커 레벨을 선택하면 우측 정보 창에는 전체 브로커들의 상세 정보가 표시되고,
브로커 레벨에서 마우스 오른쪽 버튼을 클릭하면&nbsp;팝업 메뉴가 나타난다.</p>
<h6>바로가기 메뉴</h6>
<p>[브로커] 탭에서 브로커 노드를 선택하고 마우스 오른쪽 버튼을 클릭하면 [<a href="manager_brokertab_site.htm#refresh">새로고침 설정</a>] 메뉴가 나타난다.</p>
<p><img src="images/brokertab_add_broker.png" title='사본_-_image224.jpg' width="252" height="153" border='0'></p>
<h6>브로커 상세 정보 확인</h6>
<p>[브로커] 탭에서 브로커 노드를 선택하면, 오른쪽 정보 창에 존재하는 전체 브로커의 상태 정보가 표시된다.&nbsp;정보 창에서
브로커 이름을 더블 클릭하면, 해당 브로커에 관한 상태 정보가 응용서버 ID별로 상세하게 표시된다.</p><p><img src="images/broker_view_details.png" title='사본_-_image232.jpg' width="675" height="190" border='0'></p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_servertab_site.htm\">CUBRID 매니저 클라이언트 기능</a> &nbsp;&gt;&nbsp; <a href=\"manager_brokertab_site.htm\">브로커 탭</a> &nbsp;&gt;&nbsp; 브로커 관리</p>");

}
//-->
</script>
</body>
</html>
