<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>템플릿별 관리</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID 매니저\nCUBRID 매니저 클라이언트 기능\n진단 탭\n템플릿별 관리");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_servertab_site.htm\">CUBRID 매니저 클라이언트 기능</a> &nbsp;&gt;&nbsp; <a href=\"manager_diagnosistab_site.htm\">진단 탭</a> &nbsp;&gt;&nbsp; 템플릿별 관리</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>템플릿별 관리</h3>
<p>템플릿 이름 레벨은 진단 탭 트리 구조의 최하위 레벨로서, 생성된 상태 모니터 템플릿의 이름으로 표시된다. 템플릿 이름 레벨을
선택하면 우측 정보 창에서는 해당 템플릿에 관한 요약 정보가 표시되며, 템플릿 이름 레벨에서 마우스 오른쪽 버튼을 클릭하면 팝업 메뉴가
표시된다.</p>
<h5>팝업 메뉴</h5>
<p>템플릿 이름 레벨에서는 생성된 템플릿을 통해 상태 모니터링을 수행할 수 있고, 템플릿의 설정을 변경하거나 삭제할 수 있다.
템플릿 이름 레벨을 선택하고&nbsp;마우스 오른쪽 버튼을 클릭하면, [템플릿 설정], [상태 모니터], [삭제] 메뉴가 나타난다.</p>
<p><img src="images/diagnosistab_templatenamelevel.png" title='사본_-_image260.jpg' width="406" height="202" border='0'></p>
<h5>템플릿 설정 변경</h5>
<p>[템플릿 설정] 메뉴를 선택하면, 선택한 템플릿의 설정을 변경할 수 있는 [템플릿 설정] 창이 나타난다. [템플릿 설정]
창에서 모니터링 대상 개체를 추가하거나 삭제할 수 있으며, 개체별로 상태 모니터에 표현되는 색이나 배율을 변경할 수 있다. 또한,
샘플링 간격과 대상 데이터베이스에 상태 모니터에 표현되는&nbsp;창에서 대상이 되는 개체를 추가하거나 삭제할 수 있으며, 개체를
상태 모니터에 나타낼 때의 색이나 배율을 수정할 수 있다. 또한 템플릿 설명, 샘플링 간격 및 대상 데이터베이스도 변경할 수
있다.</p>
<p><img src="images/diagnosistab_set_templatenamelevel.png" title='사본_-_image262.jpg' width="496" height="431" border='0'></p>
<h5>상태 모니터 확인</h5>
<p>[상태 모니터] 메뉴를 선택하면, 선택한 템플릿에 따라 데이터베이스 서버와 브로커의 상태를 모니터링할 수있는 [상태 모니터]
창이 나타난다.&nbsp;템플릿에 설정된 샘플링 주기마다 모니터링 대상 개체의 상태값을 그래프와 리스트로 보여준다.</p>
<p><img src="images/diagnosistab_check_status_monitor.png" title='사본_-_image264.jpg' width="367" height="433" border='0'></p>
<h5>템플릿 삭제</h5>
<p>[삭제] 메뉴를 선택하면, 선택한 템플릿이 삭제된다.</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_servertab_site.htm\">CUBRID 매니저 클라이언트 기능</a> &nbsp;&gt;&nbsp; <a href=\"manager_diagnosistab_site.htm\">진단 탭</a> &nbsp;&gt;&nbsp; 템플릿별 관리</p>");

}
//-->
</script>
</body>
</html>
