<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>사용자 관리</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID 매니저\nCUBRID 매니저 클라이언트 기능\n사용자 관리");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_servertab_site.htm\">CUBRID 매니저 클라이언트 기능</a> &nbsp;&gt;&nbsp; 사용자 관리</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h2>사용자 관리</h2>
<h6>CUBRID 매니저 사용자 관리</h6>
<p>CUBRID 매니저의 사용자로 다수가 등록될 수 있으며, 사용자 정보는 CUBRID 매니저 서버에서 관리한다. 따라서, 사용자 정보의
수정은 접속된 서버 사이트에서만 유효하다. 서버 탭의 사이트 레벨을 선택하고 마우스 오른쪽 버튼을 클릭하여 [CUBRID 매니저 사용자
관리] 메뉴를 선택하거나 메뉴바의 [도구] 메뉴에서 [CUBRID 매니저 사용자 관리] 메뉴를 선택하여, 매니저 사용자를 관리할
수 있다. 단, 매니저 사용자 관리는&nbsp;admin 계정으로 접속했을 때만 허용된다.</p>
<h6>매니저 사용자 추가</h6>
<p>[CUBRID 매니저 사용자 관리] 메뉴를 선택하면 등록된 사용자 정보가 리스트로 표시되는 [CUBRID 매니저 사용자 관리] 대화 상자가
나타나고, 이 창에서 새로운 사용자를 추가할 수 있다.</p>
<p><img src="images/manage_user1.png" title='image376.png' width="298" height="192" border='0'></p>
<ol>
    <li>[아이디]에 새로운 사용자의 아이디를 입력하고 [비밀번호]에&nbsp;원하는 비밀번호를 입력한다. [비밀번호] 상자를 클릭하면 [비밀번호 확인] 대화 상자가&nbsp;나타난다.<br>
<img src="images/manage_user2.png" title='image378.png' width="229" height="92" border='0'></li>
    <li>새로운 사용자의 데이터베이스&nbsp;생성 권한을 설정한다. 데이터베이스 생성 권한을 부여하려면 admin을 선택하고, 부여하지 않으려면
none을 선택한다.</li>
    <li>새로운 사용자의 브로커 권한을 설정한다. CUBRID 브로커의 상태 변경 및 모니터링을 수행할 수 있는 권한을 부여하려면
admin을 선택하고, 브로커 상태 모니터링만 가능한 권한을 부여하려면 monitor를 선택하고, 브로커에 관한 작업 권한을 부여하지
않으려면 none을 선택한다.</li>
    <li>사용자별로 브로커 포트를 지정할 수 있다.</li>
</ol>
<h6>매니저 사용자 정보 변경</h6>
<p>[CUBRID 매니저 사용자 관리] 대화 상자에서 변경하고자 하는 사용자를 더블 클릭하면, 해당 사용자에 관한 정보를 변경할 수 있다. [확인]
버튼을 클릭하면 변경된 사용자 정보가 적용된다.</p>
<h6>매니저 사용자 삭제</h6>
<p>[CUBRID 매니저 사용자 관리] 대화 상자에서 삭제하려는 사용자를 선택하고, [삭제] 버튼을 클릭하면 사용자를 삭제할 수 있다.</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_servertab_site.htm\">CUBRID 매니저 클라이언트 기능</a> &nbsp;&gt;&nbsp; 사용자 관리</p>");

}
//-->
</script>
</body>
</html>
