<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>매니저 구조</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID 매니저\nCUBRID 매니저 소개\nCUBRID 매니저 구조");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_intro_arch.htm\">CUBRID 매니저 소개</a> &nbsp;&gt;&nbsp; CUBRID 매니저 구조</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h2>매니저 구조</h2>
<h5>매니저 구조</h5>
<p>&nbsp;큐브리드 매니저는 큐브리드 관리 도구로서 다음과 같은 기능을 제공한다.</p>
<ul type="disc">
    <li>
데이터베이스 및 데이터베이스 서버 관리 기능</li>
    <li>
브로커 관리 기능</li>
    <li>
데이터베이스 서버 및 브로커 상태를 모니터링 할 수 있는 진단 기능    </li>
</ul>
<p>큐브리드 매니저 구조는 다음 그림과 같이 클라이언트/서버로 구성된다. 큐브리드 매니저 서버는 데이터베이스 서버와 브로커가
설치된 호스트에서 동작하고, 클라이언트는 네트워크(TCP/IP)를 통해 매니저 서버와 통신한다. 하나의 큐브리드 매니저 서버에는
여러 개의 큐브리드 매니저 클라이언트가 접속하여 작업을 수행할 수 있다.</p>
<p>큐브리드 매니저 서버는 cub_auto와 cub_js로 구성되는데, cub_auto는
큐브리드 매니저 클라이언트 사용자의 인증처리 및 주기적인 자동화 작업과 진단 정보를 수집하는 기능을 수행하고, cub_js는
큐브리드 &nbsp;매니저 클라이언트로부터 전송된 사용자의 요구를 &nbsp;수행하는
역할을 한다.</p>
<p>큐브리드 매니저 클라이언트는 자바기반으로 작성된 GUI 도구로서, 운영체제&nbsp;환경에 독립적으로 구동된다.</p>
<p><img src="images/manager_01.jpg" width="542" height="322">
</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_intro_arch.htm\">CUBRID 매니저 소개</a> &nbsp;&gt;&nbsp; CUBRID 매니저 구조</p>");

}
//-->
</script>
</body>
</html>
