﻿<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>큐브리드 매니저 클라이언트 시작</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID 매니저\nCUBRID 매니저 실행\nCUBRID 매니저 클라이언트 시작");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_start_setting.htm\">CUBRID 매니저 실행</a> &nbsp;&gt;&nbsp; CUBRID 매니저 클라이언트 시작</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>큐브리드 매니저 클라이언트 시작</h3>
<p>큐브리드 매니저는 다음과 같은 순서로 구동한다.</p>
<h5>JDK 또는 JRE 설치</h5>
<p>큐브리드 매니저 클라이언트는 자바 환경에서 구동되므로, 시스템에 JDK(Java Development Kit)나 JRE(Java
Runtime Environment)가 설치되어 있어야 한다. 설치 파일은 <a href="http://java.sun.com" target="_blank">http://java.sun.com</a>에서&nbsp;다운로드할
수 있다.</p>
<h5>환경 설정</h5>
<p>매니저 환경 설정을 참조하여 큐브리드 매니저 구동을 위한 환경을 설정한다. 특히,
방화벽이 설치된 환경에서 구동하는 경우 통신 포트의 설정에 주의한다.</p>
<h5>큐브리드 서버 시작</h5>
<h6>Windows 환경인 경우</h6>
<ul>
    <li> [제어판] &gt; [성능 및 유지 관리] &gt; [관리도구] &gt; [서비스]에서 CUBRIDService를
통해 구동할 수 있다.</li>
    <li class="desc"> <img src="images/manager_start_run_01.png" title='image364.png' width="504" height="242" border='0'></li>
    <li> Windows 우측 하단의 큐브리드 서비스 트레이(CUBRID Service Tray)를 클릭하여 큐브리드 서버를 구동할 수
있다.</li>
    <li class="desc"> <img src="images/290736_image366.jpg" title='image366.jpg' width='220' height='109' border='0'></li>
</ul>
<p>큐브리드가 구동 중일 &nbsp;때, 큐브리드 서비스 트레이에서 [Exit] 메뉴를 클릭하면
Windows 화면에서 서비스 트레이가 사라질 뿐만 아니라, 구동 중인 모든 서버 프로세스가 중단되므로 주의한다.</p>
<p><img src="images/manager_start_run_03.png" title='image368.png' width="300" height="103" border='0'></p>
<h6>Linux 환경인 경우</h6>
<p>셸에서 다음과 같이 큐브리드 서버를 시작하는 명령어를 입력한다.</p>
<p class="code">%cubrid service start</p>
<h5>큐브리드 매니저 시작</h5>
<p>큐브리드 서비스 트레이에서 [Tools] &gt; [CUBRID Manager]를 선택하여 큐브리드 매니저를 시작한다.</p>
<p><img src="images/303871_gs4-tray(1).jpg" title='gs4-tray(1).jpg' width='277' height='107' border='0'></p>
<h5>사이트 등록</h5>
<p>매니저 클라이언트에서 접속할 호스트 사이트를 등록한다. 즉, 큐브리드 매니저 서버가 구동되는 사이트 정보를 입력하여야 한다.&nbsp;디폴트
값은 로컬 호스트이고,&nbsp;통신포트는 8001로 설정되며, 사용자 아이디와 암호는 각각 admin으로
설정되어 있다. 등록에 대한 자세한 내용은 &quot;<a href="manager_start_site.htm">사이트 관리자</a>&quot;를
참조한다.</p>
<p class="note"><span class="notice-title">주의</span> CUBRID 매니저를 처음 사용하는 경우에는&nbsp;반드시 admin 아이디의 암호를 변경해야 한다. 그렇지 않으면 CUBRID 매니저를 실행할 수 없다</p>
<p><img src="images/manager_start_run_04.jpg" title='gs4-admin(2).jpg' width="303" height="208" border='0'></p>
<h5>사이트 접속</h5>
<p>큐브리드 서버가 구동되는 호스트 사이트의 정보를 입력한 후, [연결] 버튼을 클릭하여 접속한다. 정상적으로 로그인되면 좌측의
서버 탭을 통해 사이트에 존재하는 데이터베이스 목록을 확인할 수 있다. 데이터베이스 목록에 표시되는 데이터베이스가&nbsp;정지
상태인 경우 &nbsp;아이콘에 X가 표시될 것이다.</p>
<p>데이터베이스를 구동하려면 DB 사용자 로그인을 수행해야 한다. 자세한 내용은 &quot;<a href="manager_servertab_site.htm">서버 탭</a>&quot;을 참조한다. &nbsp;</p>
<p>큐브리드 매니저가 정상적으로 구동되지 않는 경우,&nbsp;&quot;서버에 접속할 수 없습니다. 큐브리드 매니저 서버의
구동 및 기타 접속 환경을 점검하시기 바랍니다.&quot;라는 오류 메시지가 출력된다. 이 때, 사용자는 다음 사항을 확인하여
문제를 해결할 수 있다. </p>
<ul>
    <li>등록된 호스트 사이트에서 큐브리드 매니저 서버가 시작되었는지 확인한다.</li>
    <li>큐브리드 매니저 서버의 환경 설정 파일을 열고 <span class="keyword">cm_port</span> 파라미터의 값이 사이트
등록하기 절에서 등록한 통신 포트와 동일한지 확인한다.</li>
    <li>매니저 클라이언트가 구동되는 현재 시스템에 방화벽이 설정되어 있다면, 매니저 클라이언트 접속을 위한 통신 포트를 모두
연다.</li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_start_setting.htm\">CUBRID 매니저 실행</a> &nbsp;&gt;&nbsp; CUBRID 매니저 클라이언트 시작</p>");

}
//-->
</script>
</body>
</html>
