<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>관리항목 레벨</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID 매니저\nCUBRID 매니저 클라이언트 기능\n서버 탭\n관리 항목");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_servertab_site.htm\">CUBRID 매니저 클라이언트 기능</a> &nbsp;&gt;&nbsp; <a href=\"manager_servertab_site.htm\">서버 탭</a> &nbsp;&gt;&nbsp; 관리 항목</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>관리 항목</h3>
<p>관리 항목 레벨은 서버 탭 트리 구조의 최하위 레벨로서, 관리 대상이 되는 항목으로 표시된다. 선택된 데이터베이스에 대하여
관리할 수 있는 항목은 사용자, 작업 자동화, 저장 공간, 스키마, 트리거, 로그이다.</p>
<p></p>
<p><img src="images/servertab_level.png" title="사본_-_image116(1).jpg" width="209" height="355" border="0">
</p>
<ul>
    <li><a href="#user">데이터베이스 사용자</a></li>
    <li><a href="#auto">작업 자동화</a></li>
    <li><a href="#save">저장 공간</a></li>
    <li><a href="#schema">스키마</a></li>
    <li><a href="#trigger">트리거</a></li>
    <li><a href="#log">로그</a></li>
</ul>
<h5><a name="user"></a>데이터베이스 사용자</h5>
<P>트리에서 사용자 노드를 선택하여, 데이터베이스 사용자를 추가, 삭제, 편집할 수 있다. 사용자 노드의 하부 노드에서 현재 데이터베이스의 
모든 사용자가 표시되며, 사용자 노드에서 마우스 오른쪽 버튼을 클릭하면 [사용자 추가] 메뉴가 나타난다.</P>
<P></P>
<P><IMG title=사본_-_image118(2).jpg height="240" src="images/servertab_user.png" 
width="309" border=0> </P>
<h6>사용자 추가</h6>
<P>[사용자 추가] 메뉴를 선택하면, 추가할 사용자에 관한 정보를 입력할 수 있는 대화 상자가 나타난다.</P>
<P></P>
<P><IMG title=사본_-_image120(1).jpg height="357" src="images/servertab_newuser.png" 
width="454" border=0> </P>
<UL>
    <LI><span class="keyword">사용자 이름/비밀번호</span> : 추가할 사용자의 이름, 비밀번호를 입력한다. 
<LI><span class="keyword">그룹/멤버 설정</span> : 추가할 사용자의 그룹이나 멤버로 선택할 수 있는 사용자 리스트를 보여준다. 
<LI><span class="keyword">이 사용자가 가입한 그룹</span> : 추가할 사용자가 가입한 그룹의 리스트를 보여준다. 화살표 버튼을 통해 [선택 가능한 사용자] 리스트로부터 
추가할 사용자가 가입할 그룹을 지정할 수 있다. 
<LI>
<span class="keyword">이 사용자에게 속한 멤버</span> : 추가할 사용자에게 속한 멤버의 리스트를 보여준다. 화살표 버튼을 통해 [선택 가능한 사용자] 리스트로부터 
추가할 사용자에게 속할 멤버를 지정할 수 있다.</LI>
</UL>
<P>[사용자 정보] 창에서 [확인] 버튼을 클릭하면 입력된 사용자 정보를 가지는 새로운 사용자가 추가된다.</P>
<h6>사용자 삭제 및 편집</h6>
<P>등록된 사용자 ID를 선택한 상태에서 마우스 오른쪽 버튼을 클릭하면, [사용자 삭제] 메뉴 및 [사용자 편집] 메뉴가 나타난다. [사용자 삭제] 
메뉴를 클릭하면 현재 선택된 사용자를 삭제하는 작업을 수행하고, [사용자 편집] 메뉴를 클릭하면 등록된 사용자의 비밀번호 변경, 그룹/멤버 
설정, 클래스에 대한 사용자 권한 변경을 수행할 수 있다. 신규 또는 추가 등록된 사용자는 사용자가 가입한 그룹의 권한과 동일한 권한을 부여받게 
되며, 기본적으로 모든 사용자는 <span class="keyword">public</span> 그룹에 가입된다.</P>
<P><IMG title=사본_-_image122.jpg height="253" src="images/servertab_deleteuser.png" 
width="327" border=0> </P>
<P>[사용자 편집] 메뉴를 선택하면&nbsp;다음과 같은 [사용자 편집] 창이 나타나는데, [사용자 일반 정보] 탭에서는 등록된 사용자의 비밀번호를 
변경할 수 있고, 그룹/멤버 정보를 편집할 수 있다.</P>
<P></P>
<P><IMG title=무제-8.jpg height="373" src="images/servertab_edituser.png" width="454" 
border=0> </P>
<P>[사용자 권한 정보] 탭에서는 등록된 사용자의 권한 정보를 확인 및 변경할 수 있다. 이 탭의 상단에는 데이터베이스에 존재하는 모든 사용자 
스미카(사용자 클래스)가 표시되고, [권한 부여] 버튼을 통해 현재 선택된 사용자에게 특정 클래스의 사용 권한을 작업 별로 지정할 수 있다. 
또한, 하단에서 클래스를 선택하고, [권한 제거] 버튼을 통해 사용자에게 부여된 클래스 권한을 제거할 수도 있다.</P>
<P></P>
<P><IMG title=무제-9.jpg height="373" src="images/servertab_edituser2.png" width="454" 
border=0> </P>
<h6>사용자 정보 확인</h6>
<P>등록된 사용자 ID를 선택하면 우측의 정보 창에서 등록된 사용자에 관한 요약 정보가 표시된다.</P>
<P></P>
<P><IMG title=무제-10.jpg height="184" 
src="images/servertab_viewuserinformation.png" width="504" border=0> </P>
<h5><a name="auto"></a>작업 자동화</h5>
<P>서버 탭의 관리의 [작업 자동화] 노드를 선택하면, 백업 자동화 설정, 질의 자동화 설정을 수행할 수 있다.</P>
<h6>백업 자동화 설정</h6>
<P>[작업 자동화] 노드의 하위에는 [백업 자동화] 노드 및 [질의 자동화] 노드가 있다. [백업 자동화] 노드를 선택하고 마우스 
오른쪽 버튼을 클릭하면&nbsp;[백업 자동화 추가] 메뉴와 [백업 자동화 오류 로그] 메뉴가 나타난다.</P>
<P></P>
<P><IMG title=사본_-_image132.jpg height="263" src="images/servertab_autobackup.png" 
width="337" border=0> </P>
<P>[백업 자동화 추가] 메뉴를 선택하면,&nbsp;백업 자동화와 관련된&nbsp;옵션을 사용자가&nbsp;설정할 수 있는 [백업 자동화 추가] 창이 나타난다.</P>
<P></P>
<P><IMG title=사본_-_image134.jpg height="270" 
src="images/servertab_newautoback.png" width="338" border=0> </P>
<UL>
    <LI><span class="keyword">백업 아이디</span> : 백업 작업의 이름을 기록한다. 여러 개의 백업 계획을 가질 수 있기 때문에 하나의 데이터베이스 내에서는 백업 아이디가 
유일해야 한다. 
<LI><span class="keyword">백업 레벨</span> : 0, 1, 2&nbsp;중에서 선택할 수 있으며, 0레벨은 전체 백업을 의미하고, 1레벨은 0레벨 백업 이후의 변경 내역만 백업하는 
1차 증분 백업(incremental backup)이며, 2레벨은 1레벨 백업 이후의 변경 내역만 백업하는 2차 증분 백업을 의미한다. 
<LI><span class="keyword">백업 경로</span> : 백업 볼륨이 저장된 디렉터리를 설정한다. 
<LI><span class="keyword">주기 타입</span> : 백업을 수행할 주기를 매월, 매주, 매일, 특정 날짜 중에서 선택할 수 있다. 
<LI><span class="keyword">상세 주기</span> : 선택한 주기 타입보다 하위 단위의 주기를 선택할 수 있다. 
<LI><span class="keyword">백업 시간</span> :&nbsp;자동 백업을 수행할 시간을 입력한다.&nbsp;오후 11시에 수행한다면 2300을 입력하면 된다. 
<LI><span class="keyword">기존 백업 저장</span> : 현재 데이터베이스에 대해 기존에 존재한 백업 볼륨 파일을 'database_directory/backupold' 
디렉터리에 저장하는 옵션이다. 
<LI><span class="keyword">보관 로그 삭제</span> : 백업 시, 보관 로그 볼륨들을 삭제하는 옵션이다. 
<LI><span class="keyword">통계 정보 갱신</span>: 백업 수행 후, 통계 정보를 갱신하는 옵션이다. 
<LI><span class="keyword">데이터베이스 일관성 체크 </span>: 백업 시, 데이터베이스의 일관성 검사를 수행하는 옵션이다. 
<LI><span class="keyword">압축 사용 </span>: 백업 시, 압축을 사용하는 옵션이다. 
<LI><span class="keyword">스레드 개수 </span>: 백업 시, 몇 개의 스레드를 동시 이용할 것인지를 설정할 수 있다. 최대값은 CPU 개수만큼 설정하는 것이 적절하며, 
기본값은 0이다. 기본값으로 설정된&nbsp;경우 시스템에 의해 자동으로 스레드 개수가 결정된다. 
<LI><span class="keyword">온라인 백업 </span>: 이 옵션을 선택한 경우, 데이터베이스가 구동 중인 상태에서만 자동 백업을 실행한다.&nbsp;중지 상태인 경우에는 데이터베이스를 
백업하지 않고 에러 로그만 기록한다. 
<LI><span class="keyword">오프라인 백업 </span>: 이 옵션을 선택한 경우, 데이터베이스가 중단 상태일 때만 자동 백업을 실행한다. 데이터베이스가 구동 중인 경우에는 
데이터베이스를 강제 중단하고 자동 백업을 수행한 후, 다시 데이터베이스를 재구동한다. </LI>
</UL>
<P>[백업 자동화 오류 로그] 메뉴를 선택하면,&nbsp;자동 백업을 수행하면서 발생된 에러 로그를 확인할 수 있는 [백업자동화 오류 로그] 창이 
나타난다.</P>
<P></P>
<P><IMG title=사본_-_image136.jpg height="266" 
src="images/servertab_autoback_log.png" width="407" border=0> </P>
<h6>백업 자동화 정보 확인</h6>
<P>[백업 자동화] 노드를 선택하면, 우측의 정보&nbsp;창에서 등록된 백업 자동화에 관한 요약 정보가 표시된다.</P>
<P></P>
<P><IMG title=사본_-_image138.jpg height="145" 
src="images/servertab_autobackup_information.png" width="505" border=0> </P>
<h6>질의 자동화 설정</h6>
<P>[질의 자동화] 노드를 선택한 상태에서 마우스 오른쪽 버튼을 클릭하면, [질의 자동화 추가] 메뉴가 표시된다. 질의 자동화란 사용자가 등록된 
특정 질의문을 자동 실행하는 기능이다.</P>
<P></P>
<P><IMG title=사본_-_image140.jpg height="323" src="images/servertab_autoquery.png" 
width="265" border=0> </P>
<P>[질의 자동화 추가] 메뉴를 선택하면, 질의 자동화와 관련된 옵션을 사용자가&nbsp;설정할 수 있는 [질의 자동화 추가] 창이 나타난다.</P>
<P></P>
<P><IMG title=사본_-_image142.jpg height="214" 
src="images/servertab_newautoquery.png" width="350" border=0> </P>
<UL>
    <LI><span class="keyword">질의 아이디</span> : 자동 실행할 질의 작업에 관한 아이디를 부여한다. 여러 개의 질의를 등록할 수 있기 때문에 하나의 데이터베이스 내에서는 
질의 아이디가 유일하여야 한다. 
<LI><span class="keyword">주기 타입</span> : 질의를 자동 실행할 주기를 매월, 매주, 매일, 특정 날짜 중에서 선택할 수 있다. 
<LI><span class="keyword">상세 주기</span> :&nbsp;선택한 주기 타입보다 하위 단위의 주기를 선택할 수 있다. 
<LI><span class="keyword">실행&nbsp;시간</span> :&nbsp;질의를 자동 실행할 시간을 입력한다. 오후 11시에 수행한다면 2300을 입력하면 된다. 
<LI>
        <P><span class="keyword">질의문</span> :&nbsp;자동 실행할 질의문을 입력한다. 등록된 질의문은 설정된 시간마다 주기적으로 자동 실행되지만, 실행 결과는 기록되지 않음을 
유의하여야 한다.</P>
</LI>
</UL>
<P>자동 실행되는 질의의 결과는 기록되지 않으므로, <span class="keyword">SELECT</span> 문을 자동 실행하는 것은 아무 의미가 없다. 그러나, 통계 정보의 
갱신(<span class="keyword">UPDATE STATISTICS</span>)이나, 인스턴스의 갱신을 주기적으로 실행하기 위하여 질의 자동화 기능을 사용하면 유용하다. 자동 실행한 
질의가 실패하는 경우에는 '$CUBRID/log/manager/autoexecquery_error.log' 파일에 로그가 기록된다.</P>
<h6>질의 자동화 정보 확인</h6>
<P>[질의 자동화] 노드를 선택하면, 우측의 정보&nbsp;창에서 등록된&nbsp;질의 자동화에 관한 요약 정보가 표시된다.</P>
<P></P>
<P><IMG title=사본_-_image144.jpg height="84" 
src="images/servertab_autoquery_information.png" width="507" border=0> </P>
<h5><a name="save"></a>저장 공간</h5>
<P>서버 탭의 관리 항목 레벨의 [저장 공간] 노드를 선택한 상태에서 마우스 오른쪽 버튼을 클릭하면, 선택한 데이터베이스에 볼륨 자동 추가, 
자동 추가된 볼륨에 관한 로그 확인을 수행할 수 있다.</P>
<P></P>
<P><IMG title=사본_-_image146.jpg height="334" src="images/servertab_storage.png" 
width="273" border=0> </P>
<h6>볼륨 자동 추가 설정</h6>
<P>[볼륨 자동 추가 설정] 메뉴를 선택하면,&nbsp;자동 추가할 볼륨의 타입 및 관련 정보를 설정할 수 있는 [볼륨 자동 추가 설정] 창이 
나타난다.</P>
<P></P>
<P><IMG title=사본_-_image148.jpg height="222" src="images/servertab_newvolume.png" 
width="242" border=0> </P>
<UL>
    <LI><span class="keyword">볼륨 타입</span> : 데이터 볼륨 또는 인덱스 볼륨에 대해 자동 추가 기능을 사용할 수 있다. 
<LI><span class="keyword">볼륨 자동 추가 기능 사용</span> : 이 옵션에 체크하면 해당 타입의 볼륨에 대해 자동 추가 기능을 사용한다. 
<LI><span class="keyword">여유 공간 비율</span> : 남은 볼륨이 지정한 값일 때, 자동으로 볼륨을 추가한다는 의미이다. 예를 들어, 여유 공간 비율이 5%이면, 기존 
볼륨의 여유 공간이 5% 남았을 때, 자동으로 데이터 볼륨을 추가한다는 것이다. 최대값은 30%이다. 
<LI>
        <P><span class="keyword">확장될 페이지 수</span> : 자동으로 추가되어야 할 페이지 수를 설정한다.</P>
</LI>
</UL>
<h6>자동 추가된 볼륨 로그 확인</h6>
<P>[자동 추가된 볼륨 로그] 메뉴를 선택하면, 자동 추가된 볼륨에 관한 로그를 확인할 수 있는 [자동 추가된 볼륨 로그] 창이 나타난다. 이 
창에서는 데이터베이스 명, 추가된 볼륨 명, 추가된 볼륨 타입, 페이지 수, 해당 볼륨이 자동 추가된 시간, 성공 여부를 확인할 수 
있다.</P>
<P></P>
<P><IMG title=사본_-_image150.jpg height="353" src="images/servertab_volume_log.png" 
width="430" border=0> </P>
<h6>볼륨 추가</h6>
<P>[저장 공간] 노드의 하위에는 [볼륨], [활성로그], [보관로그] 노드가 존재한다. 이 중, [볼륨] 노드를 선택하고 마우스 
오른쪽 버튼을 클릭하면, 다음과 같이 [볼륨 추가] 메뉴가 나타난다.</P>
<P><IMG height="251" src="images/servertab_volume.png" width="297" border=0></P>
<P>[볼륨 추가] 메뉴를 선택하면, 추가할 볼륨에 관한 정보를 입력할 수 있는 [볼륨 추가] 창이 나타난다.</P>
<P></P>
<P><IMG title=사본_-_image154.jpg height="146" src="images/servertab_addvolume.png" 
width="318" border=0> </P>
<UL>
    <LI><span class="keyword">볼륨 경로</span> : 추가할 볼륨이 저장되는 디렉터리를 입력한다. 디폴트 값으로는 데이터베이스 볼륨이 생성되는 디렉터리로 설정된다. 
<LI><span class="keyword">페이지 수 </span>: 추가할 볼륨의 페이지 수를 입력한다. 기본값으로는 10,000이다. 
<LI><span class="keyword">볼륨 크기 </span>: 추가할 볼륨의 크기를 입력한다. 기본값으로는 40MB이다. 
<LI><span class="keyword">볼륨 타입</span> : 추가할 볼륨의 타입을 정한다.&nbsp;<span class="keyword">data</span>, <span class="keyword">generic</span>,&nbsp;<span class="keyword">index</span>, <span class="keyword">temp</span> 중 하나를 선택할 수 있다.&nbsp; 
</LI>
</UL>
<P>[확인] 버튼을 클릭하면 설정된 볼륨 정보를 가지는 새로운 볼륨이 추가된다.</P>
<h5><a name="schema"></a>스키마</h5>
<P>서버 탭의 관리 항목 레벨에서 [스키마] 노드를 선택하면, 하위에 [시스템 스키마] 노드와 [사용자 스키마] 노드가 존재하며, 각 노드에서 
해당 데이터베이스의 클래스들을 관리할 수 있다. [시스템 스키마] 노드와 [사용자 스키마] 노드는 [클래스], [가장 클래스] 하위 노드를 
가진다. 사용자는 오직 사용자 스키마에 해당하는 클래스, 가상 클래스를 추가할 수 있으며, 각 노드를 선택하면 우측의 정보 창에 선택한 클래스에 
관한 요약 정보가 표시된다.</P>
<P><IMG height="408" src="images/servertab_class_information.png" width="690" 
border=0></P>
<h6>클래스 추가</h6>
<P>[사용자 스키마]의 하위 노드인 [클래스]를 선택하고 마우스 오른쪽 버튼을 클릭하면, 사용자 클래스를 추가할 수 있는 [클래스 추가] 메뉴가 
나타난다.</P>
<P></P>
<P><IMG title=사본_-_image158.jpg height="358" src="images/servertab_newclass.png" 
width="256" border=0> </P>
<P>[클래스 추가 메뉴]를 선택하면, 추가할 클래스에 관한 정보를 입력할 수 있는 [클래스 추가] 창이 나타난다.</P>
<P></P>
<P><IMG title=사본_-_image160.jpg height="148" src="images/servertab_newclass2.png" 
width="234" border=0> </P>
<UL>
    <LI><span class="keyword">클래스 타입</span> : 클래스를 생성할 것인지 가상 클래스를 생성할 것인지 선택한다. 
<LI><span class="keyword">소유자</span> : <span class="keyword">dba</span> 권한을 가진 사용자는 다른 사용자의 권한으로 클래스를 추가할 수 있으며, <span class="keyword">dba</span>가 아닌 사용자가 로그인한 경우, 
로그인한 사용자가 추가될 클래스의 소유자가 된다. 
<LI><span class="keyword">클래스 이름</span> : 새로 생성될 클래스의 이름을 입력한다. </LI>
</UL>
<P>[확인] 버튼을 선택하면, 추가될 클래스에 관한 속성, 인덱스 등을 편집할 수 있는 클래스 편집 화면으로 이동된다.</P>
<h6>클래스에서 인스턴스 조회</h6>
<P>[클래스] 노드 하위에는 사용자 클래스 이름이 표시되고, 임의의 클래스를 선택하고 마우스 오른쪽 버튼을 클릭하면, 다음과 같은 메뉴가 
나타난다.</P>
<P></P>
<P><IMG title=사본_-_image162.jpg height="448" 
src="images/servertab_instance_retrieve.png" width="285" border=0> </P>
<P>[전체 조회] 메뉴를 선택하면, 선택한 클래스에 삽입된 전체 인스턴스를 조회한 결과가 우측의 결과 창에 표시된다.</P>
<P></P>
<P><IMG title=사본_-_image164.jpg height="340" 
src="images/servertab_instance_retrieveall.png" width="580" border=0> </P>
<P>[개수 조회] 메뉴를 선택하면, 선택한 클래스에 삽입된 전체 인스턴스의 개수가 팝업 창에 표시된다.</P>
<P></P>
<P><IMG title=사본_-_image166.jpg height=121 
src="images/servertab_instance_number.png" width=223 border=0> </P>
<h6>클래스에서 인스턴스 추가</h6>
<P>[인스턴스 추가] 메뉴를 선택하면, 선택한 클래스에 새로운 인스턴스를 추가할 수 있는 [인스턴스 추가] 창이 나타난다. 이 창에서는 선택한 
클래스에 존재하는 속성명이 리스트로 표시되며, 각 속성별 도메인 및 디폴트 값을 &nbsp;확인할 수 있다. 하단의 입력란에 추가하고자 하는 인스턴스 
정보를 입력하고,&nbsp;[입력] 버튼을 클릭하면 인스턴스가 추가된다.</P>
<P><IMG title=사본_-_image168.jpg height="323" 
src="images/servertab_addinstance.png" width="313" border=0> </P>
<h6>클래스에서 모든 인스턴스 삭제</h6>
<P>[모든 인스턴스 삭제] 메뉴를 선택하면, 선택한 클래스의 스키마는 유지한 채 모든 인스턴스를 삭제한다. 모든 인스턴스가 삭제된 후에 자동 
커밋되므로 주의가 요구되며, 다음과 같은 경고창이 팝업될 것이다. [예] 버튼을 클릭하면 해당 클래스에 존재하는 모든 인스턴스가 
삭제된다.</P>
<P></P>
<P><IMG title=사본_-_image170.jpg height="82" 
src="images/servertab_deleteinstanceall.png" width="417" border=0> </P>
<h6>외부 파일에서 인스턴스 가져오기</h6>
<P>[파일에서 가져오기] 메뉴를 선택하면, *.xls 또는 *.csv 파일로부터 데이터를 읽어서 &nbsp;선택한 클래스에 인스턴스를 삽입할 수 
있다.</P>
<P></P>
<P><IMG title=사본_-_image172.jpg height="412" 
src="images/servertab_importinstance.png" width="285" border=0> </P>
<UL>
    <LI><span class="keyword">대상 클래스</span> : 외부 파일로부터 가져온 데이터를 삽입할 사용자 클래스를 선택한다. 
<LI><span class="keyword">가져올 파일</span> : 가져오기할 데이터가 있는 외부 파일(*.xls 또는 *.csv)이 존재하는 디렉터리 경로를 지정한다. 
<LI><span class="keyword">커밋 주기</span> : 설정된 개수의 인스턴스가 삽입될 때마다 커밋이 수행되도록, 커밋 주기를 설정한다. </li>
    <LI><span class="keyword">엑셀 컬럼과 클래스 속성을 대응 시킵니다</span> : 외부 파일에 저장된 속성명과 인스턴스를 삽입하고자 하는 클래스의 속성명을 대응시킨다. 즉, 
좌측의 [가져올 속성]란에는 외부 파일에 저장된 속성명을, 우측의 [입력할 속성]에는 사용자 클래스에 저장된 속성명을 입력하고, [위], 
[아래] 버튼을 이용하여 순서를 대응시킨다. 이 때, 가져올 속성의 수와 입력할 속성의 수가 같아야 인스턴스 추가가 정상적으로 
수행된다.&nbsp;</li>
</UL>
<h6>외부 파일로 인스턴스 내보내기</h6>
<P>[파일로 내보내기] 메뉴를 선택하면, 선택한 클래스에 저장된 인스턴스를 *.xls,&nbsp;*.csv, sql 파일로&nbsp;내보낼 수 있다. [다른 
이름으로 저장] 창에서 내보내고자 하는 데이터가 저장될 파일 이름 및 파일 형식을 선택하고, [저장] 버튼을 클릭하면 파일 내보내기가 
수행된다.</P>
<P></P>
<P><IMG title=사본_-_image174.jpg height="292" 
src="images/servertab_exportinstance.png" width="492" border=0> </P>
<h6>클래스 삭제</h6>
<P>[삭제] 메뉴를 선택하면, 선택한 클래스의 스키마 및 인스턴스 전부를 삭제할 수 있다. 다음의 [경고] 창에서 [예] 버튼을 클릭하면 해당 
클래스가 삭제된다.</P>
<P></P>
<P><IMG title=사본_-_image176.jpg height=103 
src="images/servertab_deleteinstance.png" width=213 border=0> </P>
<h6>클래스 이름 변경</h6>
<P>[이름 변경] 메뉴를 선택하면, 선택한 클래스의 이름을 변경할 수 있다. 다음의 [이름 변경] 창에서 새로운 클래스 이름을 입력한 후, 
[확인] 버튼을 클릭하면 클래스 이름이 변경될 것이다.</P>
<P></P>
<P><IMG title=사본_-_image178.jpg height=104 
src="images/servertab_editinstance.png" width=272 border=0> </P>
<h6>클래스 상세 조회 및 편집</h6>
<P>[클래스 상세 조회 및 편집] 메뉴를 선택하면, 선택한 클래스의 속성, 인덱스, 소유자 등의 정보를 수정하거나 삭제할 수 있다. 다음의 
[클래스 편집] 창은 일반 탭, 수퍼클래스 탭, 메소드 탭으로 구성된다.</P>
<p class="label">일반 탭</p>
<P class="definition">[일반] 탭에서는 선택한 클래스의 이름, 소유자, 속성, 인덱스에 관한 정보를 편집할 수 있다.</P>
<P class="definition"><IMG title=사본_-_image180.jpg height="436" 
src="images/servertab_general_tab.png" width="454" border=0> </P>
<UL>
    <LI><span class="keyword">이름</span> : 클래스 이름을 나타낸다. 
<LI><span class="keyword">구분</span> : 클래스의 구분을 나타낸다. 시스템이 제공하는 시스템 스키마와 일반 사용자가 생성한 사용자 스키마로 나뉜다. 
<LI><span class="keyword">소유자</span> : 클래스를 생성한 데이터베이스 사용자를 나타낸다. 
<LI><span class="keyword">타입</span> : 클래스가 일반 클래스인지, 가상 클래스인지 여부를 나타낸다. 
<LI><span class="keyword">속성</span> : 클래스에 정의된 속성 정보를 보여준다. [추가], [수정], [삭제] 버튼을 이용하여 속성을 추가, 수정, 삭제할 수 있다. 
<LI><span class="keyword">인덱스</span> : 클래스에 정의된 인덱스에 대한 정보를 보여준다. [추가], [삭제] 버튼을 이용하여 인덱스를 추가, 삭제할 수 있다. 
</LI>
</UL>
<p class="label">수퍼 클래스 탭</p>
<P class="definition">[수퍼클래스] 탭에서는 선택한 클래스의 상속 정보를 편집할 수 있다. 즉, 선택한 클래스의 서브 클래스 및 수퍼 클래스를 추가/삭제할 수 
있고, 충돌 해결 규칙을 추가/삭제할 수 있다.</P>
<P class="definition"><IMG title=사본_-_image188(1).jpg height="436" 
src="images/servertab_superclass_tab.png" width="454" border=0> </P>
<UL>
    <LI><span class="keyword">서브 클래스</span> : 선택한&nbsp;클래스의 자식 클래스의 리스트를 보여준다. 
<LI><span class="keyword">수퍼 클래스</span> : 선택한 클래스의 부모 클래스의 리스트를 보여준다. 
<LI><span class="keyword">추가/삭제</span> : 선택한 클래스와 상속 관계를 가지는 수퍼 클래스를 추가하거나 삭제한다. 
<LI><span class="keyword">충돌 해결 규칙</span> : 선택한 클래스에 정의된 상속에 관한 충돌 해결 규칙 정보를 보여준다. 
<LI><span class="keyword">추가/삭제</span> : 선택한 클래스의 상속에 관한 충돌 해결 규칙을 추가하거나 삭제한다. </LI>
</UL>
<p class="label">메소드 탭</p>
<P class="definition">[메소드] 탭에서는 선택한 클래스에 정의된 메소드에 관한 정보를 편집할 수 있다.</P>
<P class="definition"><IMG title=사본_-_image192.jpg height="436" src="images/servertab_method_tab.png" 
width="454" border=0> </P>
<UL>
    <LI><span class="keyword">메소드</span> : 선택한 클래스에 정의된 메소드 리스트가 표시된다. 
<LI><span class="keyword">추가/수정/삭제</span> : 선택한 클래스에 새로운 메소드를 추가하거나, 정의된 메소드를 수정 및 삭제할 수 있다. 
<LI><span class="keyword">메소드 파일</span> : 메소드가 구현된 파일의 리스트가 표시된다. 
<LI><span class="keyword">추가/삭제</span> : 메소드가 구현된 파일을 추가하거나 삭제할 수 있다. </LI>
</UL>
<h6>클래스에서 속성 추가</h6>
<P>[클래스 편집] 창의 [일반] 탭에서 속성에 대해 [추가] 버튼을 클릭하면, 다음과 같은 [속성 추가] 창이 나타난다.</P>
<P></P>
<P><IMG title=사본_-_image182.jpg height="269" 
src="images/servertab_addproperty.png" width="270" border=0> </P>
<UL>
    <LI><span class="keyword">속성 이름</span> : 추가할 속성의 이름을 입력한다. 
<LI><span class="keyword">속성 타입</span> : 추가할 속성의 타입을 선택한다. 
<LI><span class="keyword">속성 크기</span> : 추가할 속성의 크기를 선택한다. 
<LI><span class="keyword">속성 제약 조건</span> : 추가할 속성의 제약 조건을 체크한다. 클래스 속성/SHARED/NOT NULL/UNIQUE 제약 조건을 선택할 수 
있다. 
<LI>
        <P><span class="keyword">DEFAULT</span> : 기본 속성값을 설정한다.</P>
</LI>
</UL>
<h6>클래스에서 속성 수정</h6>
<P>[클래스 편집] 창의 [일반] 탭에서 속성에 대해 [수정] 버튼을 클릭하면, 다음과 같은 [속성 수정] 창이 나타난다.</P>
<P></P>
<P><IMG title=사본_-_image184.jpg height="251" 
src="images/servertab_editproperty.png" width="270" border=0> </P>
<UL>
    <LI><span class="keyword">속성 이름</span> : 선택한 속성의 이름을 수정할 수 있다. 
<LI><span class="keyword">속성 타입</span> : 선택한 속성의 타입을 보여주며, 수정할 수 없으므로 비활성화된다. 
<LI><span class="keyword">클래스 속성/SHARED</span>&nbsp;:&nbsp;선택한 속성에 정의된 제약 조건을 보여준다. 수정할 수 없으므로 비활성화된다.&nbsp; 
<LI><span class="keyword">NOT NULL/UNIQUE</span> : 선택한 속성에 정의된 제약 조건을 보여준다. 두 항목에 관해서는 수정할 수 있다. 
<LI><span class="keyword">DEFAULT</span> : 선택한 속성에 정의된 디폴트 값을 수정할 수 있다. &nbsp; </LI>
</UL>
<h6>클래스에서 인덱스/기본키/외래키 추가</h6>
<P>[클래스 편집] 창의 [일반] 탭에서 인덱스에 대해 [추가] 버튼을 클릭하면, 다음과 같은 [인덱스 추가] 창이 나타난다. [기본키], 
[외래키], [인덱스] 탭으로 구성된다.</P>
<P></P>
<P><IMG title=사본_-_image186.jpg height="328" src="images/servertab_addindex.png" 
width="288" border=0> </P>
<P class="label">기본키 탭</P>
<UL>
    <LI><span class="keyword">이름</span> : 추가할 기본키의 이름을 입력한다. 
<LI><span class="keyword">속성</span> : 기본키가 적용될 속성을 선택한다. 기본키가 적용되는 속성에 대해 [속성사용]항목을 선택한다. </LI>
</UL>
<P class="label">외래키 탭</P>
<UL>
    <LI><span class="keyword">이름</span> : 추가할 외래키의 이름을 입력한다. 
<LI><span class="keyword">대상 클래스</span> : 생성할 외래키의 대상 클래스를 선택한다. 
<LI><span class="keyword">대상 클래스 기본키</span> : 대상 클래스가 선택되면, 선택된 대상 클래스의 기본 키 정보가 표시된다. 
<LI><span class="keyword">속성</span> : 대상 클래스 기본키의 속성에 대응되는 속성을 지정한다. </LI>
</UL>
<P class="label">인덱스 탭</P>
<UL>
    <LI><span class="keyword">인덱스 이름</span> : 추가할 인덱스의 이름을 입력한다. 
<LI><span class="keyword">인덱스 종류</span> : 추가할 인덱스의 종류를 선택한다. 인덱스 종류에는 <span class="keyword">UNIQUE/INDEX/REVERSE INDEX/REVERSE 
UNIQUE</span>가 있다. 
<LI><span class="keyword">속성</span> : 인덱스가 적용될 속성을 선택한다. 인덱스가 적용되는 속성에 대해 [속성사용] 항목을 선택하고, [순서] 항목에서 ASC 또는 
DESC를 선택하여 오름차순 또는 내림차순을 선택할 수 있다. 
<LI><span class="keyword">화살표 버튼</span> : 인덱스의 속성 순서를 화살표 버튼을 통해 변경할 수 있다. 인덱스가 적용될 속성을 선택한 다음 화살표 버튼을 이용하여 
인덱스 순서에 맞게 이동시킨다. </LI>
</UL>
<P></P>
<h6>클래스에서 충돌 해결 규칙 추가</h6>
<P>[클래스 편집] 창의 [수퍼클래스] 탭에서 충돌 해결 규칙에 대해 [추가] 버튼을 클릭하면, 다음과 같은 [충돌 해결 규칙&nbsp;추가] 창이 
나타난다.</P>
<P></P>
<P><IMG title=사본_-_image190.jpg height="160" 
src="images/servertab_add_conflictresolve.png" width="262" border=0> </P>
<UL>
    <LI><span class="keyword">구분</span> : 클래스 레벨의 충돌 해결 규칙인지 인스턴스 레벨 해결 규칙인지 선택한다. 
<LI><span class="keyword">수퍼 클래스</span> : 추가할 충돌 해결 규칙이 적용될 수퍼 클래스를 선택한다. </LI>
    <LI><span class="keyword">속성/메소드 이름</span> : 선택한 클래스에서 상속할 속성이나 메소드를 선택한다.</LI>
    <LI><span class="keyword">별칭(선택사항)</span> : 상속한 속성이나 메소드에 관한 별칭(alias)을 지정한다.</LI>
</UL>
<h6>가상 클래스 추가</h6>
<P>[사용자 스키마]의 하위 노드인 [가상 클래스]를 선택하고 마우스 오른쪽 버튼을 클릭하면, 가상 클래스를 추가할 수 있는 [가상 클래스 추가] 
메뉴가 나타난다.</P>
<P>&nbsp;<IMG height="434" src="images/servertab_add_virtualclass.png" width="252" 
border=0></P>
<P>[가상 클래스 추가 메뉴]를 선택하면, [클래스 추가] 창이 나타난다.</P>
<P></P>
<P><IMG title=사본_-_image196.jpg height="148" 
src="images/servertab_addclass_window.png" width="234" border=0> </P>
<UL>
    <LI><span class="keyword">클래스 타입</span> : 일반적인 클래스를 생성할 것인지 가상 클래스를 생성할 것인지를 선택한다. 
<LI><span class="keyword">소유자</span> : <span class="keyword">dba</span> 권한을 가진 사용자는 다른 사용자의 권한으로 클래스를 추가할 수 있으며, <span class="keyword">dba</span>가 아닌 사용자가 로그인한 경우, 
로그인한 사용자가 추가될 클래스의 소유자가 된다. 
<LI><span class="keyword">클래스 이름</span> : 새로 생성될 클래스의 이름을 입력한다. </LI>
</UL>
<P>[확인] 버튼을 선택하면, 추가될 클래스에 관한 질의 스펙 등을 편집할 수 있는 가상 클래스 편집 화면으로 이동된다.</P>
<h6>가상 클래스에서 인스턴스 조회</h6>
<P>[가상 클래스] 노드 하위에는 가상 클래스 이름이 표시되고, 임의의 가상 클래스를 선택하고 마우스 오른쪽 버튼을 클릭하면, 다음과 같은 메뉴가 
나타난다.</P>
<P></P>
<P><IMG title=사본_-_image198.jpg height="496" 
src="images/servertab_retrieveinstance_virtualclass.png" width="265" border=0> 
</P>
<P>&nbsp;</P>
<P>[전체 조회] 메뉴를 선택하면, 선택한 가상 클래스에 삽입된 전체 인스턴스를 조회한 결과가 우측의 결과 창에 표시된다.</P>
<P>[개수 조회] 메뉴를 선택하면, 선택한 가상 클래스에 삽입된 전체 인스턴스의 개수가 팝업 창에 표시된다.&nbsp;</P>
<h6>외부 파일로 인스턴스 내보내기</h6>
<P>[파일로 내보내기] 메뉴를 선택하면, 선택한 가상 클래스에 저장된 인스턴스를 *.xls, *.csv, sql 파일로 내보낼 수 있다. 
[다른 이름으로 저장] 창에서 내보내고자 하는 데이터가 저장될 파일 이름 및 파일 형식을 선택하고, [저장] 버튼을 클릭하면 파일 내보내기가 
수행된다.&nbsp;</P>
<h6>가상 클래스 삭제</h6>
<P>[삭제] 메뉴를 선택하면, 선택한 가상 클래스의 스키마 및 인스턴스 전부를 삭제할 수 있다.</P>
<h6>가상 클래스 이름 변경</h6>
<P>[이름 변경] 메뉴를 선택하면, 선택한 가상 클래스의 이름을 변경할 수 있다. [이름 변경] 창에서 새로운 클래스 이름을 입력한 후, 
[확인] 버튼을 클릭하면 가상 클래스 이름이 변경될 것이다.</P>
<h6>가상 클래스 편집</h6>
<P>[가상 클래스 편집] 메뉴를&nbsp;선택하면, 선택한 가상 클래스의 질의 스펙 목록을 추가/수정/삭제하고, 가상 클래스의 유효성을 검사할 수 
있다. 다음의 [가상 클래스 편집] 창은 1) 일반 탭, 2) 가상 클래스 탭으로 구성된다.</P>
<P></P>
<P><IMG title=사본_-_image200.jpg height="436" 
src="images/servertab_edit_virtualclass.png" width="454" border=0> </P>
<UL>
    <LI><span class="keyword">질의 스펙 목록</span> : 정의된 질의 스펙을 리스트로 보여준다. 질의 스펙 리스트에서 선택한 질의에 관한 스펙은 우측 창에 표시된다. 
<LI><span class="keyword">추가</span> : 새로운 질의 스펙을 추가한다. 
<LI><span class="keyword">삭제</span> : 선택한 질의 스펙을 삭제한다. 
<LI><span class="keyword">수정</span> : 선택한 질의 스펙을 수정한다. 
<LI><span class="keyword">검사</span> : 선택한 질의 스펙이 유효하게 정의되어 있는지 검사한다. 
<LI><span class="keyword">가상 클래스 유효성 검사하기</span> : 전체 가상 클래스의 유효성을 검사한다. </LI>
</UL>
<h5><a name="trigger"></a>트리거</h5>
<P>서버 탭의 관리 항목 레벨의 [트리거] 노드에서는 트리거 추가, 삭제, 편집을 수행할 수 있다. [트리거] 노드에서 트리거를 선택하면 
우측의 정보 창에 선택한 트리거에 관한 요약 정보가 표시된다.</P>
<h6>트리거 추가</h6>
<P>[트리거] 노드를 선택하고 마우스 오른쪽 버튼을 클릭하면, 새로운 트리거를 추가할 수 있는 [트리거 추가] 메뉴가 나타난다.</P>
<P></P>
<P><IMG title=사본_-_image202.jpg height="247" 
src="images/servertab_add_trigger.png" width="184" border=0> </P>
<P>[트리거 추가] 메뉴를 선택하면, 추가할 트리거에 관한 정보를 입력할 수 있는 [트리거 추가] 창이 나타난다.</P>
<P></P>
<P><IMG title=사본_-_image204.jpg height="334" 
src="images/servertab_add_trigger_window.png" width="312" border=0> </P>
<UL>
    <LI><span class="keyword">트리거 이름</span> : 추가할 트리거의 이름을 입력한다. 
<LI><span class="keyword">트리거의 조건 확인 시점</span> : 트리거의 조건을 검사하는 시점을 선택한다. Before, After, Deferred 세 가지 옵션을 선택할 
수 있다. 
<LI><span class="keyword">이벤트</span> : 발생할 이벤트의 타입을 선택한다. 이벤트 타입에는 <span class="keyword">INSERT</span>, <span class="keyword">DELETE</span>, <span class="keyword">UPDATE</span>, <span class="keyword">STATEMENT INSERT</span>, 
<span class="keyword">STATEMENT DELETE</span>, <span class="keyword">STATEMENT UPDATE</span>, <span class="keyword">COMMIT</span>, <span class="keyword">ROLLBACK</span>을 선택할 수 있다. 
<LI><span class="keyword">이벤트 대상</span> : 이벤트가 발생되는 대상 클래스와 속성을 입력한다. 
<LI><span class="keyword">트리거 조건</span> : 트리거 액션을 위한 조건을 입력한다. 
<LI><span class="keyword">수행시점</span> : 트리거 액션이 일어나는 시점을 지정한다. 기본값은 트리거 조건 확인 시점을 기준으로 액션이 수행된다. 
<LI><span class="keyword">내용</span> : 트리거 액션 타입을 선택한다. 또한, 트리거 액션 타입이 <span class="keyword">PRINT</span>, <span class="keyword">OTHER</span>, <span class="keyword">STATEMENT</span>인 경우, 하단에 부가 정보를 
입력할 수 있다. 
<LI><span class="keyword">트리거 상태</span> : [트리거 상태 선택]을 체크하면, 추가할 트리거를 활성/비활성 상태로 지정할 수 있다. 
<LI><span class="keyword">트리거 우선 순위</span> : [트리거 우선순위 설정]을 체크하면, 추가할 트리거의 우선 순위를 지정할 수 있다. </LI>
</UL>
<h6>트리거 편집</h6>
<P>[트리거] 노드의 하위에 있는 트리거명을 선택하고 마우스 오른쪽 버튼을 클릭하면, 해당 트리거의 상태와 우선 순위를 변경할 수 있는 [트리거 
편집] 메뉴가 나타난다.</P>
<P></P>
<P><IMG title=사본_-_image206.jpg height="246" 
src="images/servertab_edit_trigger.png" width="259" border=0> </P>
<P>[트리거 편집] 메뉴를 선택하면, 트리거 상태 및 우선 순위를 지정할 수 있는 [트리거 편집] 창이 나타난다.</P>
<P></P>
<P><IMG title=사본_-_image208.jpg height="149" 
src="images/servertab_edit_trigger_window.png" width="224" border=0> </P>
<h6>트리거 삭제</h6>
<P>[트리거] 노드의 하위에 있는 트리거명을 선택하고 마우스 오른쪽 버튼을 클릭하면, 해당 트리거를 삭제할 수 있는&nbsp;[트리거 삭제] 메뉴가 
나타난다.</P>
<h6>트리거 정보 확인</h6>
<P>[트리거] 노드의 하위에 있는 트리거명을 선택하면 우측의 정보 창에 해당 트리거에 관한 요약 정보가 표시된다.</P>
<P></P>
<P><IMG title=사본_-_image210.jpg height="237" 
src="images/servertab_trigger_information.png" width="684" border=0> </P>
<h5><a name="log"></a>로그</h5>
<P>서버 탭의 관리 항목 레벨에서 [로그] 노드를 선택하면, 해당 데이터베이스에서 발생한 에러 로그 파일을 확인할 수 있다. [로그] 노드의 
하위에서 에러 로그 파일을 선택하면, 우측의 정보 창에 선택한 에러 로그 파일에 관한 요약 정보가 표시된다.</P>
<P></P>
<P><IMG title=사본_-_image216.jpg height="243" src="images/servertab_log.png" 
width="687" border=0> </P>
<P>서버 탭을 통한 모든 운영 사항은 자동 커밋<span class="keyword">(AUTO COMMIT</span>)되므로, 서버 탭을 통한 명령이 수행되면 취소(<span class="keyword">ROLLBACK</span>)할 수 
없다. 큐브리드 매니저의 질의 편집기에서 설정할 수 있는 자동 커밋은 질의 편집기에 한정되어 적용되며, 서버 탭을 통한 트랜잭션과는 
무관하다.</P>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_servertab_site.htm\">CUBRID 매니저 클라이언트 기능</a> &nbsp;&gt;&nbsp; <a href=\"manager_servertab_site.htm\">서버 탭</a> &nbsp;&gt;&nbsp; 관리 항목</p>");

}
//-->
</script>
</body>
</html>
