<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>브로커별 관리</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID 매니저\nCUBRID 매니저 클라이언트 기능\n브로커 탭\n브로커별 관리");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_servertab_site.htm\">CUBRID 매니저 클라이언트 기능</a> &nbsp;&gt;&nbsp; <a href=\"manager_brokertab_site.htm\">브로커 탭</a> &nbsp;&gt;&nbsp; 브로커별 관리</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>브로커별 관리</h4>
<p>브로커 이름 레벨은 브로커 탭 트리 구조의 최하위 레벨로서, 존재하는 브로커의 이름으로 표시된다. 브로커 이름 레벨을 선택하면
우측 정보 창에서는 해당 브로커의 상태 정보가 표시되며, 브로커 이름 레벨에서 마우스 오른쪽 버튼을 클릭하면 팝업 메뉴가 나타난다.</p>
<h5>팝업 메뉴</h5>
<p>브로커 이름 레벨에서 마우스 오른쪽 버튼을 클릭하면 그림과 같이 [브로커 종료], [응용서버 재시작], [새로 고침 설정] 메뉴가
나타난다.</p>
<h5>브로커 종료</h5>
<p>[브로커 종료] 메뉴는 선택한 브로커가 구동 중일 때만 활성화되는 메뉴로서, 해당 브로커를 종료한다.</p>
<p><img src="images/broker_exit_broker.png" title='사본_-_image234.jpg' width="306" height="274" border='0'></p>
<h5>브로커 시작</h5>
<p>[브로커 시작] 메뉴는 선택한 브로커가&nbsp;종료 상태일 때만 활성화되는 메뉴로서 해당 브로커를 시작한다.</p>
<p><img src="images/broker_start_broker.png" title='사본_-_image236.jpg' width="313" height="291" border='0'></p>
<h5>응용서버 재시작</h5>
<p>[응용서버 재시작] 메뉴는 특정 응용서버를 초기화한 후 재시작하는 메뉴로서, [응용서버 재시작] 창에서 재시작하고자 하는
응용서버 번호를 지정할 수 있다.</p>
<p><img src="images/broker_restart.png" title='사본_-_image238.jpg' width="174" height="115" border='0'></p>
<h5>브로커 로그 확인</h5>
<p>브로커 이름 레벨의 하위에 있는 로그 레벨을 선택하면, 해당 브로커의 구동 중에 생성되는 접근 로그, 오류 로그, 스크립트
로그 파일을 확인할 수 있다. 브로커 탭 트리 구조에서 로그 파일명을 선택하면 우측의 정보 창에서 해당 로그 파일에 관한 정보를
확인할 수 있다.</p>
<p><img src="images/broker_view_log.png" title='사본_-_image248.jpg' width="399" height="308" border='0'></p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_servertab_site.htm\">CUBRID 매니저 클라이언트 기능</a> &nbsp;&gt;&nbsp; <a href=\"manager_brokertab_site.htm\">브로커 탭</a> &nbsp;&gt;&nbsp; 브로커별 관리</p>");

}
//-->
</script>
</body>
</html>
