<!DOCTYPE html>

<html :class="{ 'dark' : darkMode === true }" data-content_root="./" lang="en" x-data="{ darkMode: $persist(window.matchMedia('(prefers-color-scheme: dark)').matches), activeSection: ''}">
<head>
<script>
	  /*
    (function () {
      // Set initial color scheme
      if ((localStorage.getItem("_x_darkMode") === "true") || (window.matchMedia("(prefers-color-scheme: dark)").matches)) {
        document.documentElement.classList.add("dark");
      }

      // Watch for media preference changes
      window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", (event) => {
        localStorage.setItem("_x_darkMode", event.matches);
        document.documentElement.classList.toggle("dark", event.matches);
      });
    })();
	 */
  (function(d){const k="_x_darkMode",q=window.matchMedia("(prefers-color-scheme: dark)"),a=v=>{d.classList.toggle("dark",v);d.style.colorScheme=v?"dark":"light"};let s=localStorage.getItem(k);a(s!==null?s==="true":q.matches);q.onchange=e=>!localStorage.getItem(k)&&a(e.matches)})(document.documentElement);
  </script>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="#ffffff" media="(prefers-color-scheme: light)" name="theme-color"/>
<meta content="#030711" media="(prefers-color-scheme: dark)" name="theme-color"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>CUBRID Security | CUBRID 11.4 User Manual</title>
<meta content="CUBRID Security | CUBRID 11.4 User Manual" property="og:title"/>
<meta content="CUBRID Security | CUBRID 11.4 User Manual" name="twitter:title"/>
<link href="_static/pygments.css?v=251d11f7" rel="stylesheet" type="text/css"/>
<link href="_static/pygments_dark.css" id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css"/>
<link href="_static/theme.css?v=73505e79" rel="stylesheet" type="text/css"/>
<link href="_static/sphinx-design.min.css?v=95c83b7e" rel="stylesheet" type="text/css"/>
<link href="_static/style.css?v=59d90775" rel="stylesheet" type="text/css"/>
<link href="_static/awesome-sphinx-design.css?v=c54898a4" rel="stylesheet" type="text/css"/>
<link href="_static/logo_only.png" rel="icon"/>
<link href="search.html" rel="search" title="Search"/>
<link href="genindex.html" rel="index" title="Index"/>
<link href="shard.html" rel="next" title="CUBRID SHARD"/>
<link href="ha.html" rel="prev" title="CUBRID HA"/>
</head>
<body :class="{ 'overflow-hidden': showSidebar }" @scroll.window="showScrollTop = pageYOffset &gt; 100" class="min-h-screen font-sans antialiased bg-background text-foreground" x-data="{ showSidebar: false, showScrollTop: false }">
<div @click.self="showSidebar = false" class="fixed inset-0 z-50 overflow-hidden bg-background/80 backdrop-blur-sm md:hidden" x-cloak="" x-show="showSidebar"></div><div class="relative flex flex-col min-h-screen" id="page"><a class="absolute top-0 left-0 z-[100] block bg-background p-4 text-xl transition -translate-x-full opacity-0 focus:translate-x-0 focus:opacity-100" href="#content">
      Skip to content
    </a><header class="sticky top-0 z-40 w-full border-b shadow-xs border-border bg-background/90 backdrop-blur"><div class="container flex items-center h-14">
<div class="hidden mr-4 md:flex">
<a class="flex items-center mr-6" href="index.html">
<img alt="Logo" class="mr-2 hidden dark:block" height="24" src="_static/logo.svg" width="24"/>
<img alt="Logo" class="mr-2 dark:hidden" height="24" src="_static/logo.svg" width="24"/><span class="hidden font-bold sm:inline-block text-clip whitespace-nowrap">CUBRID 11.4 User Manual</span>
</a><nav class="flex items-center gap-6 text-sm font-medium">
<a class="transition-colors hover:text-foreground/80 text-foreground/60" href="release_note/index.html">Release Note</a>
<a class="transition-colors hover:text-foreground/80 text-foreground/60" href="./genindex.html">Index</a>
<a class="transition-colors hover:text-foreground/80 text-foreground/60" href="https://www.cubrid.com/qna" rel="noopener nofollow">Q&amp;A</a>
</nav></div><button @click="showSidebar = true" class="inline-flex items-center justify-center h-10 px-0 py-2 mr-2 text-base font-medium transition-colors rounded-md hover:text-accent-foreground hover:bg-transparent md:hidden" type="button">
<svg aria-hidden="true" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M152.587 825.087q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440Zm0-203.587q-19.152 0-32.326-13.174T107.087 576q0-19.152 13.174-32.326t32.326-13.174h320q19.152 0 32.326 13.174T518.087 576q0 19.152-13.174 32.326T472.587 621.5h-320Zm0-203.587q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440ZM708.913 576l112.174 112.174q12.674 12.674 12.674 31.826t-12.674 31.826Q808.413 764.5 789.261 764.5t-31.826-12.674l-144-144Q600 594.391 600 576t13.435-31.826l144-144q12.674-12.674 31.826-12.674t31.826 12.674q12.674 12.674 12.674 31.826t-12.674 31.826L708.913 576Z"></path>
</svg>
<span class="sr-only">Toggle navigation menu</span>
</button>
<div class="flex items-center justify-between flex-1 gap-2 sm:gap-4 md:justify-end">
<a class="hide-on-mobile sd-sphinx-override sd-btn sd-text-wrap sd-btn-outline-primary sd-shadow-sm reference external text-sm transition-colors hover:text-foreground/80 text-foreground/60" href="https://www.cubrid.org/downloads" style="font-size:0.875rem;">Downloads</a>
<div class="flex-1 w-full md:w-auto md:flex-none"><form @keydown.k.window.meta="$refs.search.focus()" action="search.html" class="relative flex items-center group" id="searchbox" method="get">
<input aria-label="Search the docs" class="inline-flex items-center font-medium transition-colors bg-transparent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 ring-offset-background border border-input hover:bg-accent focus:bg-accent hover:text-accent-foreground focus:text-accent-foreground hover:placeholder-accent-foreground py-2 px-4 relative h-9 w-full justify-start rounded-[0.5rem] text-sm text-muted-foreground sm:pr-12 md:w-40 lg:w-64" id="search-input" name="q" placeholder="Search ..." type="search" x-ref="search"/>
<kbd class="pointer-events-none absolute right-1.5 top-2 hidden h-5 select-none text-muted-foreground items-center gap-1 rounded border border-border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex group-hover:bg-accent group-hover:text-accent-foreground">
<span class="text-xs">⌘</span>
    K
  </kbd>
</form>
</div>
<nav class="flex items-center gap-1">
<a href="https://github.com/CUBRID" rel="noopener nofollow" title="Visit GitHub">
<div class="inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9">
<div class="inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9"><svg fill="currentColor" height="26px" style="margin-top:-2px;display:inline" viewbox="0 0 45 44" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M22.477.927C10.485.927.76 10.65.76 22.647c0 9.596 6.223 17.736 14.853 20.608 1.087.2 1.483-.47 1.483-1.047 0-.516-.019-1.881-.03-3.693-6.04 1.312-7.315-2.912-7.315-2.912-.988-2.51-2.412-3.178-2.412-3.178-1.972-1.346.149-1.32.149-1.32 2.18.154 3.327 2.24 3.327 2.24 1.937 3.318 5.084 2.36 6.321 1.803.197-1.403.759-2.36 1.379-2.903-4.823-.548-9.894-2.412-9.894-10.734 0-2.37.847-4.31 2.236-5.828-.224-.55-.969-2.759.214-5.748 0 0 1.822-.584 5.972 2.226 1.732-.482 3.59-.722 5.437-.732 1.845.01 3.703.25 5.437.732 4.147-2.81 5.967-2.226 5.967-2.226 1.185 2.99.44 5.198.217 5.748 1.392 1.517 2.232 3.457 2.232 5.828 0 8.344-5.078 10.18-9.916 10.717.779.67 1.474 1.996 1.474 4.021 0 2.904-.027 5.247-.027 5.96 0 .58.392 1.256 1.493 1.044C37.981 40.375 44.2 32.24 44.2 22.647c0-11.996-9.726-21.72-21.722-21.72" fill="currentColor" fill-rule="evenodd"></path></svg></div>
</div>
</a>
<a href="/manual/ko/11.4/security.html" rel="noopener nofollow" title="Switch to Korean">
<div bis_skin_checked="1" class="inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md disabled:opacity-50 disabled:pointer-events-none hover:bg-accent hover:text-accent-foreground h-9 w-9">
<kbd class="h-5 select-none text-muted-foreground items-center gap-1 rounded border border-border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex group-hover:bg-accent group-hover:text-accent-foreground"><span class="text-xs">KO</span></kbd>
</div>
</a>
<button @click="darkMode = !darkMode" class="relative inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9" title="Toggle color scheme" type="button">
<svg class="absolute transition-all scale-100 rotate-0 dark:-rotate-90 dark:scale-0" fill="currentColor" height="16" viewbox="0 96 960 960" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M480 685q45.456 0 77.228-31.772Q589 621.456 589 576q0-45.456-31.772-77.228Q525.456 467 480 467q-45.456 0-77.228 31.772Q371 530.544 371 576q0 45.456 31.772 77.228Q434.544 685 480 685Zm0 91q-83 0-141.5-58.5T280 576q0-83 58.5-141.5T480 376q83 0 141.5 58.5T680 576q0 83-58.5 141.5T480 776ZM80 621.5q-19.152 0-32.326-13.174T34.5 576q0-19.152 13.174-32.326T80 530.5h80q19.152 0 32.326 13.174T205.5 576q0 19.152-13.174 32.326T160 621.5H80Zm720 0q-19.152 0-32.326-13.174T754.5 576q0-19.152 13.174-32.326T800 530.5h80q19.152 0 32.326 13.174T925.5 576q0 19.152-13.174 32.326T880 621.5h-80Zm-320-320q-19.152 0-32.326-13.174T434.5 256v-80q0-19.152 13.174-32.326T480 130.5q19.152 0 32.326 13.174T525.5 176v80q0 19.152-13.174 32.326T480 301.5Zm0 720q-19.152 0-32.326-13.17Q434.5 995.152 434.5 976v-80q0-19.152 13.174-32.326T480 850.5q19.152 0 32.326 13.174T525.5 896v80q0 19.152-13.174 32.33-13.174 13.17-32.326 13.17ZM222.174 382.065l-43-42Q165.5 327.391 166 308.239t13.174-33.065q13.435-13.674 32.587-13.674t32.065 13.674l42.239 43q12.674 13.435 12.555 31.706-.12 18.272-12.555 31.946-12.674 13.674-31.445 13.413-18.772-.261-32.446-13.174Zm494 494.761-42.239-43q-12.674-13.435-12.674-32.087t12.674-31.565Q686.609 756.5 705.38 757q18.772.5 32.446 13.174l43 41.761Q794.5 824.609 794 843.761t-13.174 33.065Q767.391 890.5 748.239 890.5t-32.065-13.674Zm-42-494.761Q660.5 369.391 661 350.62q.5-18.772 13.174-32.446l41.761-43Q728.609 261.5 747.761 262t33.065 13.174q13.674 13.435 13.674 32.587t-13.674 32.065l-43 42.239q-13.435 12.674-31.706 12.555-18.272-.12-31.946-12.555Zm-495 494.761Q165.5 863.391 165.5 844.239t13.674-32.065l43-42.239q13.435-12.674 32.087-12.674t31.565 12.674Q299.5 782.609 299 801.38q-.5 18.772-13.174 32.446l-41.761 43Q231.391 890.5 212.239 890t-33.065-13.174ZM480 576Z"></path>
</svg>
<svg class="absolute transition-all scale-0 rotate-90 dark:rotate-0 dark:scale-100" fill="currentColor" height="16" viewbox="0 96 960 960" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M480 936q-151 0-255.5-104.5T120 576q0-138 90-239.5T440 218q25-3 39 18t-1 44q-17 26-25.5 55t-8.5 61q0 90 63 153t153 63q31 0 61.5-9t54.5-25q21-14 43-1.5t19 39.5q-14 138-117.5 229T480 936Zm0-80q88 0 158-48.5T740 681q-20 5-40 8t-40 3q-123 0-209.5-86.5T364 396q0-20 3-40t8-40q-78 32-126.5 102T200 576q0 116 82 198t198 82Zm-10-270Z"></path>
</svg>
</button>
<div aria-label="Switch the version" class="version-switcher bg-muted inline-flex items-center font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 ring-offset-background border border-input hover:bg-accent focus:bg-accent hover:text-accent-foreground focus:text-accent-foreground hover:placeholder-accent-foreground py-2 relative h-9 justify-start rounded-[0.5rem] text-sm text-muted-foreground group" id="switcherbox">
<script type="text/javascript">
    const switcherUrl = "https://ftp.cubrid.org/CUBRID_Docs/Manuals/switcher.json";
  </script>
<select class="top-2 h-5 text-muted-foreground items-center bg-muted px-1.5 font-mono text-xs font-medium opacity-100 sm:flex group-hover:bg-accent group-hover:text-accent-foreground" id="version-select" x-ref="switcherbox">
<option>Loading</option>
</select>
</div>
</nav>
</div>
</div>
</header>
<div class="flex-1"><div class="container md:grid md:grid-cols-[220px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[240px_minmax(0,1fr)] lg:gap-10"><aside :aria-hidden="!showSidebar" :class="{ 'translate-x-0': showSidebar }" class="fixed inset-y-0 left-0 md:top-14 z-50 md:z-30 bg-background md:bg-transparent transition-all duration-100 -translate-x-full md:translate-x-0 ml-0 p-6 md:p-0 md:-ml-2 md:h-[calc(100vh-3.5rem)] w-5/6 md:w-full overflow-y-auto border-r border-border md:sticky" id="left-sidebar">
<a class="justify-start text-sm md:!hidden bg-background" href="index.html">
<img alt="Logo" class="mr-2 hidden dark:block" height="16" src="_static/logo.svg" width="16"/>
<img alt="Logo" class="mr-2 dark:hidden" height="16" src="_static/logo.svg" width="16"/><span class="font-bold text-clip whitespace-nowrap">CUBRID 11.4 User Manual</span>
</a>
<div class="relative overflow-hidden md:overflow-auto my-4 md:my-0">
<div class="overflow-y-auto h-full w-full relative pr-6"><nav class="flex md:hidden flex-col font-medium mt-4">
<a href="release_note/index.html">Release Note</a>
<a href="./genindex.html">Index</a>
<a href="https://www.cubrid.com/qna" rel="nofollow noopener">Q&amp;A</a>
</nav><nav class="table w-full min-w-full my-6 lg:my-8">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="toc.html">Introduction to Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to CUBRID</a></li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="install_upgrade.html">Installing and Upgrading<button @click.prevent.stop="expanded = !expanded" type="button" x-cloak=""><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-cloak="" x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="install.html">Installing and Running CUBRID</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.html">Configuring Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.html#port-setting">Port Setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html">Upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html#database-migration-under-ha-environment">Database Migration under HA Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="uninstall.html">Uninstalling CUBRID</a></li>
</ul>
</li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="start.html">Getting Started<button @click.prevent.stop="expanded = !expanded" type="button" x-cloak=""><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-cloak="" x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="quick_start.html">Starting the CUBRID Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="qrytool.html">Query Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="qrytool.html#management-tools">Management Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="qrytool.html#drivers">Drivers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="csql.html">CSQL Interpreter</a></li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="sql/index.html">CUBRID SQL<button @click.prevent.stop="expanded = !expanded" type="button" x-cloak=""><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-cloak="" x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="sql/syntax.html">Writing Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql/datatype_index.html">Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql/schema/index.html">Data Definition Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql/function/index.html">Operators and Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql/query/index.html">Data Manipulation Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql/tuning_index.html">Query Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql/parallel_index.html">Parallel Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql/partition_index.html">Partitioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql/i18n_index.html">Globalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql/transaction_index.html">Transaction and Lock</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql/trigger.html">Trigger</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql/dblink.html">CUBRID DBLink</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql/oodb.html">Class Inheritance</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql/db_admin.html">Database Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql/user_schema.html">User Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql/catalog.html">System Catalog</a></li>
</ul>
</li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="pl/index.html">CUBRID Procedural Language<button @click.prevent.stop="expanded = !expanded" type="button" x-cloak=""><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-cloak="" x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="pl/pl_create.html">Create a Stored Procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="pl/pl_call.html">Call a Stored Procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="pl/pl_auth.html">Stored Procedure Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="pl/pl_tcl.html">Transaction Commit and Rollback Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="pl/pl_tuning.html">Performance Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="pl/pl_package.html">System Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pl/plcsql.html">PL/CSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="pl/jsp.html">Java Stored Procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="pl/method.html">Method</a></li>
</ul>
</li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="admin/index.html">CUBRID Management<button @click.prevent.stop="expanded = !expanded" type="button" x-cloak=""><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-cloak="" x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="admin/control.html">Controlling CUBRID Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/control.html#cubrid-services">CUBRID Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/control.html#database-server">Database Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/control.html#broker">Broker</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/control.html#gateway">Gateway</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/control.html#cubrid-manager-server">CUBRID Manager Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/control.html#cubrid-procedural-langauge-server">CUBRID Procedural Langauge Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/db_manage.html">Database Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/admin_utils.html">cubrid Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/config.html">System Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/systemtap.html">SystemTap</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/scripts.html">cubrid scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/troubleshoot.html">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/ddl_audit.html">DDL Audit Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ha.html">CUBRID HA</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CUBRID Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="shard.html">CUBRID SHARD</a></li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="api/index.html">API Reference<button @click.prevent.stop="expanded = !expanded" type="button" x-cloak=""><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-cloak="" x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="api/jdbc.html">JDBC Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/cci_index.html">CCI Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/php.html">PHP Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/pdo.html">PDO Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/odbc.html">ODBC Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/adodotnet.html">ADO.NET Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/perl.html">Perl Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/python.html">Python Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/ruby.html">Ruby Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/node_js.html">Node.js Driver</a></li>
</ul>
</li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="release_note/index.html">Release Notes<button @click.prevent.stop="expanded = !expanded" type="button" x-cloak=""><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-cloak="" x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="release_note/release_note_latest_ver.html">11.4 Release Notes</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<button @click="showSidebar = false" class="absolute md:hidden right-4 top-4 rounded-sm opacity-70 transition-opacity hover:opacity-100" type="button">
<svg class="h-4 w-4" fill="currentColor" height="24" stroke="none" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 632 284 828q-11 11-28 11t-28-11q-11-11-11-28t11-28l196-196-196-196q-11-11-11-28t11-28q11-11 28-11t28 11l196 196 196-196q11-11 28-11t28 11q11 11 11 28t-11 28L536 576l196 196q11 11 11 28t-11 28q-11 11-28 11t-28-11L480 632Z"></path>
</svg>
</button>
</aside>
<main class="relative py-6 lg:gap-10 lg:py-8 xl:grid xl:grid-cols-[1fr_300px]">
<div class="w-full min-w-0 mx-auto">
<nav aria-label="breadcrumbs" class="flex items-center mb-4 space-x-1 text-sm text-muted-foreground">
<a class="overflow-hidden text-ellipsis whitespace-nowrap hover:text-foreground" href="index.html">
<span class="hidden md:inline">CUBRID 11.4 User Manual</span>
<svg aria-label="Home" class="md:hidden" fill="currentColor" height="18" stroke="none" viewbox="0 96 960 960" width="18" xmlns="http://www.w3.org/2000/svg">
<path d="M240 856h120V616h240v240h120V496L480 316 240 496v360Zm-80 80V456l320-240 320 240v480H520V696h-80v240H160Zm320-350Z"></path>
</svg>
</a>
<div class="mr-1">/</div><span aria-current="page" class="font-medium text-foreground overflow-hidden text-ellipsis whitespace-nowrap">CUBRID Security</span>
</nav>
<div id="content" role="main">
<section id="cubrid-security">
<h1>CUBRID Security<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#cubrid-security"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h1>
<p>This chapter describes the CUBRID security features. CUBRID provides Packet Encryption, ACL(Access Control List), authorization, and TDE(Transparent Data Encryption) features to protect the user database.</p>
<section id="packet-encryption">
<h2>Packet Encryption<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#packet-encryption" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#packet-encryption'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h2>
<section id="requirements-of-secure-communication">
<h3>Requirements of secure communication<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#requirements-of-secure-communication" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#requirements-of-secure-communication'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h3>
<p>Without an encrypted connection between the client and the server, a hacker with access to the network can monitor all traffic and steal and exploit data exchanged between the client and the server. In this way, a third party (middle-man) steals and makes bad use of information, it is called a man in the middle (MITM) attack. This MITM attack can be prevented by adding a secure authentication procedure to the connection between the client and the server.</p>
</section>
<section id="packet-encryption-method">
<h3>Packet encryption method<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#packet-encryption-method" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#packet-encryption-method'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h3>
<p>CUBRID uses SSL/TLS (Secure Socket Layer/Transport Layer Security) protocol to encrypt data transmitted between the client and the server. The CUBRID server uses OpenSSL for encryption, and the client can make an encrypted connection using JDBC or CCI Driver. The encryption protocols supported between the client and server are SSLv3, TLSv1, TLSv1.1, and TLSv1.2.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>SSL/TLS</strong></p>
<p>SSL was first developed by Netscape as an encryption protocol that provides authentication and data encryption between a client and server working over a network. Netscape released version 3.0, which improved security flaws in 1996; Since then, the SSL 3.0 version became the basis for TLS 1.0; and it was defined by the IETF in January 1999 as the <a class="reference external" href="https://datatracker.ietf.org/doc/html/rfc2246">RFC2246</a> standard. The last update is <a class="reference external" href="https://datatracker.ietf.org/doc/html/rfc5246">RFC5246</a> . TLS is defined based on SSL 3.0, and it is almost similar to SSL 3.0.</p>
<p>SSL/TLS provides Server Authentication, Client Authentication, and Data Encryption functions. Authentication refers to a procedure to verify that the other party is correct, and encryption refers to preventing access to contents even if data is stolen.</p>
</div>
</section>
<section id="server-setup-for-packet-encryption">
<h3>Server setup for packet encryption<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#server-setup-for-packet-encryption" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#server-setup-for-packet-encryption'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h3>
<p><strong>Setting encryption mode and non-encryption mode</strong></p>
<p>CUBRID can set either an encryption mode or a non-encryption mode, and the default is non-encryption mode. To change to the encryption mode, you can set the encryption mode by changing the SSL parameter value in cubrid_broker.conf. If you change the SSL parameter value of cubrid_broker.conf, you must restart the broker. For detailed configuration method, refer to <a class="reference internal" href="admin/config.html#broker-configuration"><span class="std std-ref">Broker Configuration</span></a>.</p>
<p><strong>Certificate and Private Key</strong></p>
<p>In order to exchange an encrypted symmetric session key which will be used in a secure communication session, a public key and a private key are required in the server.</p>
<p>The public key used by the server is included in the certificate ‘cas_ssl_cert.crt’, and the private key is included in ‘cas_ssl_cert.key’. The certificate and private key are located in the $CUBRID/conf directory.</p>
<p>This certificate, ‘self-signed’ certificate, was created with the OpenSSL command tool utility and can be replaced with another certificate issued by a public CA (Certificate Authorities, for example, IdenTrust or DigiCert) if desired. Or, the existing certificate/private key can be replaced by generating a new one using the OpenSSL command utility as shown below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">$<span class="w"> </span>openssl<span class="w"> </span>genrsa<span class="w"> </span>-out<span class="w"> </span>my_cert.key<span class="w"> </span><span class="m">2048</span><span class="w">                                               </span><span class="c1"># create 2048 bit size RSA private key</span>
</span><span id="line-2">$<span class="w"> </span>openssl<span class="w"> </span>req<span class="w"> </span>-new<span class="w"> </span>-key<span class="w"> </span>my_cert.key<span class="w"> </span>-out<span class="w"> </span>my_cert.csr<span class="w">                                 </span><span class="c1"># create CSR (Certificate Signing Request)</span>
</span><span id="line-3">$<span class="w"> </span>openssl<span class="w"> </span>x509<span class="w"> </span>-req<span class="w"> </span>-days<span class="w"> </span><span class="m">365</span><span class="w"> </span>-in<span class="w"> </span>my_cert.csr<span class="w"> </span>-signkey<span class="w"> </span>my_cert.key<span class="w"> </span>-out<span class="w"> </span>my_cert.crt<span class="w">  </span><span class="c1"># create a certificate valid for 1 year.</span>
</span></code></pre></div>
</div>
<p>And replace my_cert.key and my_cert.crt with $CUBRID/conf/cas_ssl_cert.key and $CUBRID/conf/cas_ssl_cert.crt respectively.</p>
</section>
<section id="supported-driver">
<h3>Supported driver<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#supported-driver" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#supported-driver'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h3>
<p>CUBRID provides various drivers. Currently, the drivers that support packet encryption feature are JDBC and CCI.</p>
<p><strong>Encrypted connection method</strong></p>
<p>The client can make an encrypted connection with the server by using the useSSL property of db-url during driver connection setup. For more information on how to use it, refer to <a class="reference internal" href="api/jdbc.html#jdbc-connection-conf"><span class="std std-ref">Configuration Connection</span></a> of the JDBC driver or <a class="reference internal" href="api/cciapi.html#cci-connect-with-url"><span class="std std-ref">cci_connect_with_url</span></a> of the CCI driver.</p>
</section>
</section>
<section id="acl-access-control-list">
<span id="access-control"></span><h2>ACL (Access Control List)<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#acl-access-control-list" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#acl-access-control-list'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h2>
<p>CUBRID supports the ACL function that can be accessed only for users or applications authorized in two layers: the broker layer and the database server layer.
The ACL of the broker layer is mainly used to control the access of application programs such as WEB and WAS, and the ACL of the database server layer is mainly used to control the access of the brokers and csqls.</p>
<p>For more details, see <a class="reference internal" href="admin/control.html#limiting-broker-access"><span class="std std-ref">Limiting Broker Access</span></a> and <a class="reference internal" href="admin/control.html#limiting-server-access"><span class="std std-ref">Limiting Database Server Access</span></a>.</p>
</section>
<section id="authorization">
<span id="id1"></span><h2>Authorization<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#authorization" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#authorization'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h2>
<p>CUBRID can create users(or groups) and provide a function to control the access of the other users(or groups) to tables created by a user.</p>
<p>If you want to allow other users(or groups) to access your tables, you could provide access privileges to the users(or groups) by <a class="reference internal" href="sql/authorization.html#granting-authorization"><span class="std std-ref">GRANT</span></a>. Also, to revoke access privileges of other users, you can use <a class="reference internal" href="sql/authorization.html#revoking-authorization"><span class="std std-ref">REVOKE</span></a>. Access to the (virtual) table created by a PUBLIC user is allowed to all users.</p>
<p>For more details, see <a class="reference internal" href="sql/authorization.html"><span class="doc">User Management</span></a>.</p>
</section>
<section id="tde-transparent-data-encryption">
<span id="tde"></span><h2>TDE (Transparent Data Encryption)<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#tde-transparent-data-encryption" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#tde-transparent-data-encryption'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h2>
<section id="cubrid-tde-concept">
<span id="tde-overview"></span><h3>CUBRID TDE Concept<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#cubrid-tde-concept" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#cubrid-tde-concept'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h3>
<p>CUBRID supports <strong>Transparent Data Encryption (henceforth, TDE)</strong>. TDE means transparently encrypting data from the user’s point of view. This allows users to encrypt data stored on disk with little to no application change.</p>
<p>CUBRID TDE provides encryption and decryption at the engine level to minimize performance degradation due to encryption. When a user creates an encrypted table, all relevant user data stored on disk (data at rest) is automatically encrypted. By providing TDE, CUBRID helps users to comply with security regulations and guidelines required in various sites.</p>
<p><strong>Table Encryption</strong></p>
<p>In CUBRID, a <strong>table</strong> is the unit for TDE-encryption. To use the TDE feature, create a table using the <strong>ENCRYPT</strong> option as follows. For more information, see <a class="reference internal" href="sql/schema/table_stmt.html#create-tde-table"><span class="std std-ref">Table Encryption (TDE)</span></a>.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">tde_tbl</span><span class="w"> </span><span class="p">(</span><span class="n">att1</span><span class="w"> </span><span class="nb">INT</span><span class="p">,</span><span class="w"> </span><span class="n">att2</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span><span class="w"> </span><span class="n">ENCRYPT</span><span class="o">=</span><span class="n">AES</span><span class="p">;</span>
</span></code></pre></div>
</div>
<p>When an encrypted table is created, all data related to the table is automatically encrypted when written to disk; and decrypted when read into memory. Related data includes not only tables but also indexes created on the table, temporary data created while executing queries related to the table, logs created when data is changed, DWB, and backups. For more details, see <a class="reference internal" href="#tde-enc-target"><span class="std std-ref">Encryption Target</span></a> and <a class="reference internal" href="#tde-restriction"><span class="std std-ref">TDE Restriction</span></a>.</p>
</section>
<section id="key-management">
<span id="tde-key"></span><h3>Key Management<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#key-management" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#key-management'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h3>
<p>CUBRID uses symmetric key algorithms to encrypt the data. Keys used for encryption are managed in two levels consisting of master keys and data keys for efficiency. Master keys managed by the user are stored in a separate file, and CUBRID provides a utility to manage it.</p>
<section id="level-key-management">
<span id="tde-2level-key"></span><h4>2-Level Key Management<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#level-key-management"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h4>
<p>CUBRID TDE manages keys in two levels as follows:</p>
<a class="reference internal image-reference" href="_images/tde_2_level_key.png"><img alt="2 Level Key Management Image" class="align-center" src="_images/tde_2_level_key.png" width="469"/>
</a>
<ul class="simple">
<li><p><strong>Master key</strong>: A key used when encrypting and decrypting data keys, and it is managed by DBA user.</p></li>
<li><p><strong>Data Key</strong>: A key used when encrypting user data such as table and log, and it is managed by CUBRID Engine.</p></li>
</ul>
<p>Data keys are stored within the data volume and are always securely encrypted using a master key when written to disk. The master key is stored in a separate file, and it must be managed safely according to the security policy users comply with.</p>
<p>Managing keys in two levels makes it possible to perform the key change operation efficiently. If there is only a key that encrypts the user data, it takes a long time to work when you change the key. All the data that has been encrypted has to be read, decrypted, and re-encrypted. Also, the overall performance of the database may be degraded during this process.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Loss of Master Key</strong></p>
<p>If the master key is lost, data encrypted by TDE cannot be read or changed.</p>
</div>
</section>
<section id="file-based-master-key-management">
<span id="tde-file-based-key"></span><h4>File-based Master Key Management<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#file-based-master-key-management"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h4>
<p>Master keys are separately stored and managed as a separate key file so that the user can manage master keys in various ways according to individual security requirements. This key file contains all the information of master keys, so if it is leaked, there may be a security problem, and if it is lost, the encrypted data cannot be read (<a class="reference internal" href="#tde-load-failure"><span class="std std-ref">When TDE is unavailable</span></a>). So, be careful to manage this key file.</p>
<p>By default, the key file is created with the name of <strong>&lt;database-name&gt;_keys</strong> at the location where the data volume is created when creating a database using <strong>cubrid createdb</strong> utility. Without additional configuration for the key file, this key file is automatically used. The location of the key file te be used can be changed by a system parameter. For more information, see <a class="reference internal" href="admin/config.html#disk-parameters"><span class="std std-ref">Disk-Related Parameters</span></a>.</p>
<p>The key file can contain several master keys (up to 128). A master key among those keys is set on the database to encrypt the database, data keys technically. One master key is created and set by default when the key file is created, and DBA can add, delete, change, and search keys using the TDE utility (<a class="reference internal" href="admin/admin_utils.html#tde-utility"><span class="std std-ref">TDE utility</span></a>). When deleting a key, the key to delete must exist in the key file, and the key set on the database currently cannot be removed. When changing a key to set to encrypt a database, both the previously key set on the database and the key to be set must exist in the key file. Through key inquiry, you can check the number of keys and creation time of them, and you can check the current key set on the database and setting time.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">$<span class="w"> </span>cubrid<span class="w"> </span>tde<span class="w"> </span>--show-keys<span class="w"> </span>testdb
</span><span id="line-2">Key<span class="w"> </span>File:<span class="w"> </span>/home/usr/CUBRID/databases/testdb/testdb_keys
</span><span id="line-3">
</span><span id="line-4">The<span class="w"> </span>current<span class="w"> </span>key<span class="w"> </span><span class="nb">set</span><span class="w"> </span>on<span class="w"> </span>testdb:
</span><span id="line-5">Key<span class="w"> </span>Index:<span class="w"> </span><span class="m">2</span>
</span><span id="line-6">Created<span class="w"> </span>on<span class="w"> </span>Fri<span class="w"> </span>Nov<span class="w"> </span><span class="m">27</span><span class="w"> </span><span class="m">11</span>:14:54<span class="w"> </span><span class="m">2020</span>
</span><span id="line-7">Set<span class="w">     </span>on<span class="w"> </span>Fri<span class="w"> </span>Nov<span class="w"> </span><span class="m">27</span><span class="w"> </span><span class="m">11</span>:15:30<span class="w"> </span><span class="m">2020</span>
</span><span id="line-8">
</span><span id="line-9">Keys<span class="w"> </span>Information:
</span><span id="line-10">Key<span class="w"> </span>Index:<span class="w"> </span><span class="m">0</span><span class="w"> </span>created<span class="w"> </span>on<span class="w"> </span>Fri<span class="w"> </span>Nov<span class="w"> </span><span class="m">27</span><span class="w"> </span><span class="m">11</span>:11:27<span class="w"> </span><span class="m">2020</span>
</span><span id="line-11">Key<span class="w"> </span>Index:<span class="w"> </span><span class="m">1</span><span class="w"> </span>created<span class="w"> </span>on<span class="w"> </span>Fri<span class="w"> </span>Nov<span class="w"> </span><span class="m">27</span><span class="w"> </span><span class="m">11</span>:14:47<span class="w"> </span><span class="m">2020</span>
</span><span id="line-12">Key<span class="w"> </span>Index:<span class="w"> </span><span class="m">2</span><span class="w"> </span>created<span class="w"> </span>on<span class="w"> </span>Fri<span class="w"> </span>Nov<span class="w"> </span><span class="m">27</span><span class="w"> </span><span class="m">11</span>:14:54<span class="w"> </span><span class="m">2020</span>
</span><span id="line-13">Key<span class="w"> </span>Index:<span class="w"> </span><span class="m">3</span><span class="w"> </span>created<span class="w"> </span>on<span class="w"> </span>Fri<span class="w"> </span>Nov<span class="w"> </span><span class="m">27</span><span class="w"> </span><span class="m">11</span>:14:55<span class="w"> </span><span class="m">2020</span>
</span><span id="line-14">
</span><span id="line-15">The<span class="w"> </span>number<span class="w"> </span>of<span class="w"> </span>keys:<span class="w"> </span><span class="m">4</span>
</span></code></pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Creating a database using an existing key file</strong></p>
<p>If you want to create a new database using a key file that was previously managed for reasons such as security policy, copy or move the key file to the directory where the database will be created before creating it. The name of the key file must be changed to <strong>&lt;database_name&gt;_keys</strong>. If you’re using the <strong>tde_keys_file_path</strong> system parameter, you have to copy the key file to the path.</p>
</div>
</section>
</section>
<section id="encryption-target">
<span id="tde-enc-target"></span><h3>Encryption Target<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#encryption-target" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#encryption-target'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h3>
<section id="permanent-data-encryption">
<span id="tde-enc-perm"></span><h4>Permanent Data Encryption<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#permanent-data-encryption"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h4>
<p>The encrypted table data and all index data created on the table are encrypted. For more information on the encrypted table, see <a class="reference internal" href="sql/schema/table_stmt.html#create-tde-table"><span class="std std-ref">Table Encryption (TDE)</span></a>.</p>
</section>
<section id="temporary-data-encryption">
<span id="tde-enc-temp"></span><h4>Temporary Data Encryption<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#temporary-data-encryption"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h4>
<p>In addition to persistent data such as tables, temporary data created during queries related to encrypted tables are also encrypted. For example, all temporary data created in executing a query such as <cite>SELECT * FROM tde_tbl ORDER BY att1</cite> or creating an index on <cite>tde_tbl</cite> are encrypted when it is written to disk. For more information on temporary data, see <a class="reference internal" href="intro.html#temporary-volumes"><span class="std std-ref">Temporary Volume</span></a>.</p>
</section>
<section id="log-data-encryption">
<span id="tde-enc-log"></span><h4>Log Data Encryption<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#log-data-encryption"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h4>
<p>Since the data which has to be encrypted may be included in the REDO and UNDO log records generated when the encrypted table is manipulated, all log data related to the encrypted table is encrypted. Encryption is applied to both the active log and the archive log. For more information on log volumes, see <a class="reference internal" href="admin/db_manage.html#database-volume"><span class="std std-ref">Database Volume</span></a>.</p>
</section>
<section id="dwb-encryption">
<span id="tde-enc-dwb"></span><h4>DWB Encryption<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#dwb-encryption"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h4>
<p>Persistent data is temporarily written to the Double Write Buffer (DWB) before being written to the data volume. It may be encrypted even at this time because the data for the encrypted table can be included. For more information on DWB, see <a class="reference internal" href="admin/db_manage.html#database-volume"><span class="std std-ref">Database Volume</span></a>.</p>
</section>
<section id="backup-encryption">
<span id="tde-enc-backup"></span><h4>Backup Encryption<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#backup-encryption"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h4>
<p>If there are encrypted data in data volumes and log volumes, they are also stored as encrypted in backup volumes. For more information on backup, see <a class="reference internal" href="admin/backup.html#backupdb"><span class="std std-ref">backupdb</span></a>.</p>
<p><strong>Backup Key File</strong></p>
<p>The backup volume contains the key file by default. If the backup volume, including the key file, is leaked, meaning the master key is also leaked. There may be a security problem even though the data in the volume is encrypted. To prevent this, you can backup the key file separately by using the <strong>--separate-keys</strong> option. However, in the case of separating the key file, it must be managed carefully to prevent losing the key file for database restore. The separated backup key file is created in the same directory path as the backup volume and has the name <strong>&lt;database_name&gt;_bk&lt;backup_level&gt;_keys</strong>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">$<span class="w"> </span>cubrid<span class="w"> </span>backupdb<span class="w"> </span>-S<span class="w"> </span>--separate-keys<span class="w"> </span>testdb
</span><span id="line-2">Backup<span class="w"> </span>Volume<span class="w"> </span>Label:<span class="w"> </span>Level:<span class="w"> </span><span class="m">0</span>,<span class="w"> </span>Unit:<span class="w"> </span><span class="m">0</span>,<span class="w"> </span>Database<span class="w"> </span>testdb,<span class="w"> </span>Backup<span class="w"> </span>Time:<span class="w"> </span>Mon<span class="w"> </span>Nov<span class="w"> </span><span class="m">30</span><span class="w"> </span><span class="m">14</span>:34:49<span class="w"> </span><span class="m">2020</span>
</span><span id="line-3">$<span class="w"> </span>ls
</span><span id="line-4">lob<span class="w">  </span>testdb<span class="w">  </span>testdb_bk0_keys<span class="w">  </span>testdb_bk0v000<span class="w">  </span>testdb_bkvinf<span class="w">  </span>testdb_keys
</span><span id="line-5">testdb_lgar_t<span class="w">  </span>testdb_lgat<span class="w">  </span>testdb_lginf<span class="w">  </span>testdb_vinf
</span></code></pre></div>
</div>
<p><strong>The key file used to restore</strong></p>
<p>The key file separated during backup can be given as the key file for restoration by using the <strong>--keys-file-path</strong> option (restoredb). If the valid key file does not exist in the specified path, restore fails.</p>
<p>If the <strong>--keys-file-path</strong> option is not given, the key file to be used is searched according to the following priority. If the valid key file cannot be found, restore fails.</p>
<p><em>Key file classification</em></p>
<ul class="simple">
<li><p>Server key file: A key file that is generally used when running the server. It can be set with the tde_keys_file_path system parameter or in the default path same as the data volume.</p></li>
<li><p>Backup key file: A key file created during backup included in the backup volume or separated by <strong>--separate-keys</strong> option.</p></li>
</ul>
<p><em>The priority of the key file to use for restore</em></p>
<ol class="arabic simple">
<li><p>The backup key file that the backup volume contains.</p></li>
<li><p>The backup key file created with the <strong>--separate-keys</strong> option during backup (e.g. testdb_bk0_keys). This key file must exist in the same path as the backup volume.</p></li>
<li><p>The server key file in the path specified by the <strong>tde-keys-file-path</strong> system parameter.</p></li>
<li><p>The server key file in the same path as the data volume (e.g., testdb_keys).</p></li>
</ol>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the case of (1), If the backup volume contains a backup key file, the backup key file is copied with the same name as the one created by <strong>--separate-keys</strong> during restore.</p>
<p>Even if the valid key file is not found, restore could be successful if there is no encrypted data in the backup volume. However, since the key file does not exist, you cannot use TDE functions later.</p>
</div>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Incremental Backup</strong></p>
<p>When performing restoration using multiple level backup volumes by incremental backup, the backup key file of the level specified by the <strong>--level</strong> option is used. If the <strong>--level</strong> option is not specified, the highest level backup key file is used. If only the key file to be used exists, restore can succeed.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Loss of the backup key file</strong></p>
<p>If the backup key file is lost, the restore would fail. However, if the key is not changed, the backup key file of the previous volume can be used by using the <strong>--keys-file-path</strong> option. Also, if the key at the backup time exists in the server key, it can be used for backup recovery. Generally, restore can succeed if any key file that has the key intactly at the backup time is given.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>The case in which the key is changed automatically after restore</strong></p>
<p>Suppose the key set on the database does not exist in the server key file at the end of the restoration process. In that case, the backup key file is copied to the server key file, and the first key in the key file is arbitrarily set on the database for encrypting the database. This is because the key set on the database may not exist in any key file after the restore is complete.</p>
</div>
</section>
</section>
<section id="encryption-algorithm">
<span id="tde-algorithm"></span><h3>Encryption Algorithm<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#encryption-algorithm" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#encryption-algorithm'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h3>
<p>CUBRID supports the following encryption algorithms for TDE.</p>
<p><strong>TDE Encryption Algorithm</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Algorithm</p></th>
<th class="head"><p>Key Size</p></th>
<th class="head"><p>Option Name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Advanced Encryption Standard</p></td>
<td><p>256 bits</p></td>
<td><p>AES</p></td>
</tr>
<tr class="row-odd"><td><p>ARIA</p></td>
<td><p>256 bits</p></td>
<td><p>ARIA</p></td>
</tr>
</tbody>
</table>
<p>Advanced Encryption Algorithm (AES) is a specification established by the National Institute of Standards and Technology (NIST) and is widely used worldwide. It has high stability and many optimizations are supported by many platforms such as hardware acceleration, so there is little performance degradation during encryption/decryption. ARIA is one of Korea’s national standard encryption algorithms and is optimized for lightweight environments and hardware implementation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Default Encryption Algorithm for TDE</strong></p>
<p>If the algorithm is not specified when creating the TDE encryption table, AES is used by default. If you want to change the default encryption algorithm, you can specify it by the system parameter <strong>tde_default_algorithm</strong>. This default encryption algorithm is used to encrypt logs or temporary data in addition to tables. For details on specifying the encryption algorithm when creating a table, see <a class="reference internal" href="sql/schema/table_stmt.html#create-tde-table"><span class="std std-ref">Table Encryption (TDE)</span></a>.</p>
</div>
</section>
<section id="table-encryption-checking">
<span id="tde-check-enc"></span><h3>Table Encryption Checking<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#table-encryption-checking" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#table-encryption-checking'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h3>
<p>You can check whether the table is encrypted by following three ways.</p>
<section id="show-create-table">
<h4>SHOW CREATE TABLE<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#show-create-table"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h4>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">csql</span><span class="o">&gt;</span><span class="w"> </span><span class="k">show</span><span class="w"> </span><span class="k">create</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="n">tde_tbl1</span><span class="p">;</span>
</span><span id="line-2">
</span><span id="line-3"><span class="o">===</span><span class="w"> </span><span class="o">&lt;</span><span class="k">Result</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="n">Command</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">Line</span><span class="w"> </span><span class="mi">1</span><span class="o">&gt;</span><span class="w"> </span><span class="o">===</span>
</span><span id="line-4">
</span><span id="line-5"><span class="w">  </span><span class="k">TABLE</span><span class="w">                 </span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span>
</span><span id="line-6"><span class="o">============================================</span>
</span><span id="line-7"><span class="w">  </span><span class="s1">'tde_tbl1'</span><span class="w">          </span><span class="s1">'CREATE TABLE [tde_tbl1] ([a] INTEGER) REUSE_OID, COLLATE iso88591_bin ENCRYPT=AES'</span>
</span><span id="line-8">
</span><span id="line-9"><span class="mi">1</span><span class="w"> </span><span class="k">row</span><span class="w"> </span><span class="n">selected</span><span class="p">.</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">144627</span><span class="w"> </span><span class="n">sec</span><span class="p">)</span><span class="w"> </span><span class="k">Committed</span><span class="p">.</span>
</span><span id="line-10">
</span><span id="line-11"><span class="mi">1</span><span class="w"> </span><span class="n">command</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="n">successfully</span><span class="w"> </span><span class="n">processed</span><span class="p">.</span>
</span></code></pre></div>
</div>
</section>
<section id="inquiry-to-db-class">
<h4>Inquiry to db_class<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#inquiry-to-db-class"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h4>
<p>Encryption of each table and encryption algorithm can be checked by the <strong>tde_algorithm</strong> column of the system catalog <strong>db_class</strong> or <strong>_db_class</strong>. For more information on the system catalog, see <a class="reference internal" href="sql/catalog.html#catalog"><span class="std std-ref">System Catalog</span></a>.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">csql</span><span class="o">&gt;</span><span class="w"> </span><span class="k">select</span><span class="w"> </span><span class="n">class_name</span><span class="p">,</span><span class="w"> </span><span class="n">tde_algorithm</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">db_class</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">class_name</span><span class="w"> </span><span class="k">like</span><span class="w"> </span><span class="s1">'%tde%'</span><span class="p">;</span>
</span><span id="line-2">
</span><span id="line-3"><span class="o">===</span><span class="w"> </span><span class="o">&lt;</span><span class="k">Result</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="n">Command</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">Line</span><span class="w"> </span><span class="mi">1</span><span class="o">&gt;</span><span class="w"> </span><span class="o">===</span>
</span><span id="line-4">
</span><span id="line-5"><span class="w">  </span><span class="n">class_name</span><span class="w">            </span><span class="n">tde_algorithm</span>
</span><span id="line-6"><span class="o">============================================</span>
</span><span id="line-7"><span class="w">  </span><span class="s1">'tde_tbl1'</span><span class="w">          </span><span class="s1">'AES'</span>
</span><span id="line-8"><span class="w">  </span><span class="s1">'tde_tbl2'</span><span class="w">          </span><span class="s1">'ARIA'</span>
</span><span id="line-9"><span class="w">  </span><span class="s1">'not_tde_tbl'</span><span class="w">       </span><span class="s1">'NONE'</span>
</span><span id="line-10">
</span><span id="line-11"><span class="mi">3</span><span class="w"> </span><span class="k">rows</span><span class="w"> </span><span class="n">selected</span><span class="p">.</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">057243</span><span class="w"> </span><span class="n">sec</span><span class="p">)</span><span class="w"> </span><span class="k">Committed</span><span class="p">.</span>
</span><span id="line-12">
</span><span id="line-13"><span class="mi">1</span><span class="w"> </span><span class="n">command</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="n">successfully</span><span class="w"> </span><span class="n">processed</span><span class="p">.</span>
</span></code></pre></div>
</div>
</section>
<section id="using-cubrid-diagdb-utility">
<h4>Using cubrid diagdb utility<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#using-cubrid-diagdb-utility"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h4>
<p>You can check by referring to <strong>tde_algorithm</strong> among the file header information of encrypted tables and index files from the result by <strong>cubrid diagdb</strong> utility with  the -d1 (dump file tables) option. For more details, see <a class="reference internal" href="admin/admin_utils.html#diagdb"><span class="std std-ref">diagdb</span></a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">$<span class="w"> </span>cubrid<span class="w"> </span>diagdb<span class="w"> </span>-d1<span class="w"> </span>testdb
</span><span id="line-2">...
</span><span id="line-3">Dumping<span class="w"> </span>file<span class="w"> </span><span class="m">0</span><span class="p">|</span><span class="m">3520</span>
</span><span id="line-4"><span class="w">        </span>file<span class="w"> </span>header:
</span><span id="line-5"><span class="w">                </span><span class="nv">vfid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">|</span><span class="m">3520</span>
</span><span id="line-6"><span class="w">                </span>permanent
</span><span id="line-7"><span class="w">                </span>regular
</span><span id="line-8"><span class="w">                </span>tde_algorithm:<span class="w"> </span>AES
</span><span id="line-9"><span class="w">                </span>page:<span class="w"> </span><span class="nv">total</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">64</span>,<span class="w"> </span><span class="nv">user</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>,<span class="w"> </span><span class="nv">table</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>,<span class="w"> </span><span class="nv">free</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">62</span>
</span><span id="line-10"><span class="w">                </span>sector:<span class="w"> </span><span class="nv">total</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>,<span class="w"> </span><span class="nv">partial</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>,<span class="w"> </span><span class="nv">full</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>,<span class="w"> </span><span class="nv">empty</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>
</span><span id="line-11">...
</span></code></pre></div>
</div>
</section>
</section>
<section id="tde-on-ha">
<span id="tde-ha"></span><h3>TDE on HA<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#tde-on-ha" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#tde-on-ha'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h3>
<p>In a HA environment, TDE is applied independently to each node. This means that for each node, the key file and TDE-related system parameters can be managed independently.</p>
<p>However, the TDE information of the replicated table is shared and the same. So, if the TDE module of the slave node is not loaded, the replication will stop when attempting to manipulate an encrypted table from the master node. In this case, not only the changes to a TDE-enctyped table, but also any subsequent changes cannot be replicated. Afterward, if the slave node’s TDE configuration is correct and restarted, replication resumes from the stopped point.</p>
</section>
<section id="when-tde-is-unavailable">
<span id="tde-load-failure"></span><h3>When TDE is unavailable<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#when-tde-is-unavailable" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#when-tde-is-unavailable'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h3>
<p>In the following cases, the TDE feature cannot be used, and an error occurs because the TDE module cannot be loaded correctly.</p>
<ul class="simple">
<li><p>When the valid key file cannot be found</p></li>
<li><p>When the key set on the database cannot be found in the key file</p></li>
</ul>
<p>Even if the TDE module is not loaded, the server can start normally, and users can access unencrypted tables. This means that all DML and DDL such as SELECT and INSERT only for TDE-encrypted tables cannot be executed.</p>
<p>However, the case log data has been encrypted is different. If the log data is encrypted when the TDE module is not loaded and the log is accessed by recovery, HA, VACUUM, etc., the system cannot be properly executed, and the entire server has no option but to stop running the server.</p>
</section>
<section id="tde-restriction">
<span id="id2"></span><h3>TDE Restriction<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#tde-restriction" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#tde-restriction'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h3>
<p>In addition to the restrictions described above, there are the following.</p>
<ol class="arabic simple">
<li><p>The replication log is not encrypted in HA.</p></li>
<li><p>CUBRID does not support the <strong>ALTER TABLE</strong> statement to change the TDE table option, which means you cannot set TDE to existing tables. If you want to do that, you need to move the data to the new table created with the TDE table option.</p></li>
<li><p>SQL log is not encrypted. For more information on the SQL log, see <a class="reference internal" href="admin/control.html#sql-log-manage"><span class="std std-ref">Managing the SQL Log</span></a>.</p></li>
</ol>
</section>
</section>
</section>
</div><div class="flex justify-between items-center pt-6 mt-12 border-t border-border gap-4">
<div class="mr-auto">
<a class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors border border-input hover:bg-accent hover:text-accent-foreground py-2 px-4" href="ha.html">
<svg class="mr-2 h-4 w-4" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="15 18 9 12 15 6"></polyline>
</svg>
        CUBRID HA
      </a>
</div>
<div class="ml-auto">
<a class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors border border-input hover:bg-accent hover:text-accent-foreground py-2 px-4" href="shard.html">
        CUBRID SHARD
        <svg class="ml-2 h-4 w-4" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="9 18 15 12 9 6"></polyline>
</svg>
</a>
</div>
</div></div><aside class="hidden text-sm xl:block" id="right-sidebar">
<div class="sticky top-16 -mt-10 max-h-[calc(100vh-5rem)] h-full overflow-y-auto pt-6 space-y-2"><p class="font-medium">On this page</p>
<ul>
<li><a :data-current="activeSection === '#packet-encryption'" class="reference internal" href="#packet-encryption">Packet Encryption</a><ul>
<li><a :data-current="activeSection === '#requirements-of-secure-communication'" class="reference internal" href="#requirements-of-secure-communication">Requirements of secure communication</a></li>
<li><a :data-current="activeSection === '#packet-encryption-method'" class="reference internal" href="#packet-encryption-method">Packet encryption method</a></li>
<li><a :data-current="activeSection === '#server-setup-for-packet-encryption'" class="reference internal" href="#server-setup-for-packet-encryption">Server setup for packet encryption</a></li>
<li><a :data-current="activeSection === '#supported-driver'" class="reference internal" href="#supported-driver">Supported driver</a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#acl-access-control-list'" class="reference internal" href="#acl-access-control-list">ACL (Access Control List)</a></li>
<li><a :data-current="activeSection === '#authorization'" class="reference internal" href="#authorization">Authorization</a></li>
<li><a :data-current="activeSection === '#tde-transparent-data-encryption'" class="reference internal" href="#tde-transparent-data-encryption">TDE (Transparent Data Encryption)</a><ul>
<li><a :data-current="activeSection === '#cubrid-tde-concept'" class="reference internal" href="#cubrid-tde-concept">CUBRID TDE Concept</a></li>
<li><a :data-current="activeSection === '#key-management'" class="reference internal" href="#key-management">Key Management</a><ul>
<li><a :data-current="activeSection === '#level-key-management'" class="reference internal" href="#level-key-management">2-Level Key Management</a></li>
<li><a :data-current="activeSection === '#file-based-master-key-management'" class="reference internal" href="#file-based-master-key-management">File-based Master Key Management</a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#encryption-target'" class="reference internal" href="#encryption-target">Encryption Target</a><ul>
<li><a :data-current="activeSection === '#permanent-data-encryption'" class="reference internal" href="#permanent-data-encryption">Permanent Data Encryption</a></li>
<li><a :data-current="activeSection === '#temporary-data-encryption'" class="reference internal" href="#temporary-data-encryption">Temporary Data Encryption</a></li>
<li><a :data-current="activeSection === '#log-data-encryption'" class="reference internal" href="#log-data-encryption">Log Data Encryption</a></li>
<li><a :data-current="activeSection === '#dwb-encryption'" class="reference internal" href="#dwb-encryption">DWB Encryption</a></li>
<li><a :data-current="activeSection === '#backup-encryption'" class="reference internal" href="#backup-encryption">Backup Encryption</a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#encryption-algorithm'" class="reference internal" href="#encryption-algorithm">Encryption Algorithm</a></li>
<li><a :data-current="activeSection === '#table-encryption-checking'" class="reference internal" href="#table-encryption-checking">Table Encryption Checking</a><ul>
<li><a :data-current="activeSection === '#show-create-table'" class="reference internal" href="#show-create-table">SHOW CREATE TABLE</a></li>
<li><a :data-current="activeSection === '#inquiry-to-db-class'" class="reference internal" href="#inquiry-to-db-class">Inquiry to db_class</a></li>
<li><a :data-current="activeSection === '#using-cubrid-diagdb-utility'" class="reference internal" href="#using-cubrid-diagdb-utility">Using cubrid diagdb utility</a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#tde-on-ha'" class="reference internal" href="#tde-on-ha">TDE on HA</a></li>
<li><a :data-current="activeSection === '#when-tde-is-unavailable'" class="reference internal" href="#when-tde-is-unavailable">When TDE is unavailable</a></li>
<li><a :data-current="activeSection === '#tde-restriction'" class="reference internal" href="#tde-restriction">TDE Restriction</a></li>
</ul>
</li>
</ul>
</div>
</aside>
</main>
</div>
</div><footer class="py-6 border-t border-border md:py-0">
<div class="container flex flex-col items-center justify-between gap-4 md:h-24 md:flex-row">
<div class="flex flex-col items-center gap-4 px-8 md:flex-row md:gap-2 md:px-0">
<p class="text-sm leading-loose text-center text-muted-foreground md:text-left">© 2016, CUBRID Corparation Last updated: Mar 25, 2026. </p>
</div>
</div>
</footer>
</div><button :class="{'opacity-0 invisible' : !showScrollTop}" @click="window.scrollTo({top: 0, behavior: 'smooth'})" class="fixed bottom-8 right-8 p-2 z-10 rounded-sm bg-gray-700 text-xs text-white transition-all duration-1000 hover:bg-gray-950 focus:bg-gray-950" id="scrolltop" x-cloak="">
<svg aria-hidden="true" class="inline fill-current mb-[2px]" height="14" viewbox="0 96 960 960" width="14" xmlns="http://www.w3.org/2000/svg">
<path d="M450 896V370L202 618l-42-42 320-320 320 320-42 42-248-248v526h-60Z"></path>
</svg>
  Back to top
</button>
<script src="_static/documentation_options.js?v=0bea04d9"></script>
<script src="_static/doctools.js?v=fd6eb6e6"></script>
<script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
<script defer="defer" src="_static/theme.js?v=b0acb063"></script>
<script src="_static/design-tabs.js?v=f930bc37"></script>
<script src="_static/version-switcher.js?v=993d9931"></script>
<script src="_static/theme-toggle.js?v=fa11ca92"></script>
</body>
</html>