<!DOCTYPE html>

<html :class="{ 'dark' : darkMode === true }" data-content_root="../" lang="en" x-data="{ darkMode: $persist(window.matchMedia('(prefers-color-scheme: dark)').matches), activeSection: ''}">
<head>
<script>
    (function () {
      // Set initial color scheme
      if ((localStorage.getItem("_x_darkMode") === "true") || (window.matchMedia("(prefers-color-scheme: dark)").matches)) {
        document.documentElement.classList.add("dark");
      }

      // Watch for media preference changes
      window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", (event) => {
        localStorage.setItem("_x_darkMode", event.matches);
        document.documentElement.classList.toggle("dark", event.matches);
      });
    })();
  </script>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="#ffffff" media="(prefers-color-scheme: light)" name="theme-color"/>
<meta content="#030711" media="(prefers-color-scheme: dark)" name="theme-color"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Database File Errors | CUBRID 11.4 User Manual</title>
<meta content="Database File Errors | CUBRID 11.4 User Manual" property="og:title"/>
<meta content="Database File Errors | CUBRID 11.4 User Manual" name="twitter:title"/>
<link href="../_static/pygments.css?v=9288a784" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments_dark.css" id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css"/>
<link href="../_static/theme.css?v=73505e79" rel="stylesheet" type="text/css"/>
<link href="../_static/sphinx-design.min.css?v=95c83b7e" rel="stylesheet" type="text/css"/>
<link href="../_static/style.css?v=5ce96981" rel="stylesheet" type="text/css"/>
<link href="../_static/awesome-sphinx-design.css?v=c54898a4" rel="stylesheet" type="text/css"/>
<link href="../_static/logo_only.png" rel="icon"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="error_log_transaction.html" rel="next" title="Transaction-Related Errors"/>
<link href="error_log_admin.html" rel="prev" title="Database Management Errors"/>
</head>
<body :class="{ 'overflow-hidden': showSidebar }" @scroll.window="showScrollTop = pageYOffset &gt; 100" class="min-h-screen font-sans antialiased bg-background text-foreground" x-data="{ showSidebar: false, showScrollTop: false }">
<div @click.self="showSidebar = false" class="fixed inset-0 z-50 overflow-hidden bg-background/80 backdrop-blur-sm md:hidden" x-cloak="" x-show="showSidebar"></div><div class="relative flex flex-col min-h-screen" id="page"><a class="absolute top-0 left-0 z-[100] block bg-background p-4 text-xl transition -translate-x-full opacity-0 focus:translate-x-0 focus:opacity-100" href="#content">
      Skip to content
    </a><header class="sticky top-0 z-40 w-full border-b shadow-sm border-border bg-background/90 backdrop-blur"><div class="container flex items-center h-14">
<div class="hidden mr-4 md:flex">
<a class="flex items-center mr-6" href="../index.html">
<img alt="Logo" class="mr-2 hidden dark:block" height="24" src="../_static/logo.svg" width="24"/>
<img alt="Logo" class="mr-2 dark:hidden" height="24" src="../_static/logo.svg" width="24"/><span class="hidden font-bold sm:inline-block text-clip whitespace-nowrap">CUBRID 11.4 User Manual</span>
</a><nav class="flex items-center gap-6 text-sm font-medium">
<a class="transition-colors hover:text-foreground/80 text-foreground/60" href="../release_note/index.html">Release Note</a>
<a class="transition-colors hover:text-foreground/80 text-foreground/60" href=".././genindex.html">Index</a>
<a class="transition-colors hover:text-foreground/80 text-foreground/60" href="https://www.cubrid.com/qna" rel="noopener nofollow">Q&amp;A</a>
</nav></div><button @click="showSidebar = true" class="inline-flex items-center justify-center h-10 px-0 py-2 mr-2 text-base font-medium transition-colors rounded-md hover:text-accent-foreground hover:bg-transparent md:hidden" type="button">
<svg aria-hidden="true" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M152.587 825.087q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440Zm0-203.587q-19.152 0-32.326-13.174T107.087 576q0-19.152 13.174-32.326t32.326-13.174h320q19.152 0 32.326 13.174T518.087 576q0 19.152-13.174 32.326T472.587 621.5h-320Zm0-203.587q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440ZM708.913 576l112.174 112.174q12.674 12.674 12.674 31.826t-12.674 31.826Q808.413 764.5 789.261 764.5t-31.826-12.674l-144-144Q600 594.391 600 576t13.435-31.826l144-144q12.674-12.674 31.826-12.674t31.826 12.674q12.674 12.674 12.674 31.826t-12.674 31.826L708.913 576Z"></path>
</svg>
<span class="sr-only">Toggle navigation menu</span>
</button>
<div class="flex items-center justify-between flex-1 gap-2 sm:gap-4 md:justify-end">
<a class="hide-on-mobile sd-sphinx-override sd-btn sd-text-wrap sd-btn-outline-primary sd-shadow-sm reference external text-sm transition-colors hover:text-foreground/80 text-foreground/60" href="https://www.cubrid.org/downloads" style="font-size:0.875rem;">Downloads</a>
<div class="flex-1 w-full md:w-auto md:flex-none"><form @keydown.k.window.meta="$refs.search.focus()" action="../search.html" class="relative flex items-center group" id="searchbox" method="get">
<input aria-label="Search the docs" class="inline-flex items-center font-medium transition-colors bg-transparent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 ring-offset-background border border-input hover:bg-accent focus:bg-accent hover:text-accent-foreground focus:text-accent-foreground hover:placeholder-accent-foreground py-2 px-4 relative h-9 w-full justify-start rounded-[0.5rem] text-sm text-muted-foreground sm:pr-12 md:w-40 lg:w-64" id="search-input" name="q" placeholder="Search ..." type="search" x-ref="search"/>
<kbd class="pointer-events-none absolute right-1.5 top-2 hidden h-5 select-none text-muted-foreground items-center gap-1 rounded border border-border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex group-hover:bg-accent group-hover:text-accent-foreground">
<span class="text-xs">⌘</span>
    K
  </kbd>
</form>
</div>
<nav class="flex items-center gap-1">
<a href="https://github.com/CUBRID" rel="noopener nofollow" title="Visit GitHub">
<div class="inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9">
<div class="inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9"><svg fill="currentColor" height="26px" style="margin-top:-2px;display:inline" viewbox="0 0 45 44" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M22.477.927C10.485.927.76 10.65.76 22.647c0 9.596 6.223 17.736 14.853 20.608 1.087.2 1.483-.47 1.483-1.047 0-.516-.019-1.881-.03-3.693-6.04 1.312-7.315-2.912-7.315-2.912-.988-2.51-2.412-3.178-2.412-3.178-1.972-1.346.149-1.32.149-1.32 2.18.154 3.327 2.24 3.327 2.24 1.937 3.318 5.084 2.36 6.321 1.803.197-1.403.759-2.36 1.379-2.903-4.823-.548-9.894-2.412-9.894-10.734 0-2.37.847-4.31 2.236-5.828-.224-.55-.969-2.759.214-5.748 0 0 1.822-.584 5.972 2.226 1.732-.482 3.59-.722 5.437-.732 1.845.01 3.703.25 5.437.732 4.147-2.81 5.967-2.226 5.967-2.226 1.185 2.99.44 5.198.217 5.748 1.392 1.517 2.232 3.457 2.232 5.828 0 8.344-5.078 10.18-9.916 10.717.779.67 1.474 1.996 1.474 4.021 0 2.904-.027 5.247-.027 5.96 0 .58.392 1.256 1.493 1.044C37.981 40.375 44.2 32.24 44.2 22.647c0-11.996-9.726-21.72-21.722-21.72" fill="currentColor" fill-rule="evenodd"></path></svg></div>
</div>
</a>
<a href="/manual/ko/11.4/admin/error_log_volume.html" rel="noopener nofollow" title="Switch to Korean">
<div bis_skin_checked="1" class="inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md disabled:opacity-50 disabled:pointer-events-none hover:bg-accent hover:text-accent-foreground h-9 w-9">
<kbd class="h-5 select-none text-muted-foreground items-center gap-1 rounded border border-border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex group-hover:bg-accent group-hover:text-accent-foreground"><span class="text-xs">KO</span></kbd>
</div>
</a>
<div aria-label="Switch the version" class="version-switcher bg-muted inline-flex items-center font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 ring-offset-background border border-input hover:bg-accent focus:bg-accent hover:text-accent-foreground focus:text-accent-foreground hover:placeholder-accent-foreground py-2 relative h-9 w-full justify-start rounded-[0.5rem] text-sm text-muted-foreground group" id="switcherbox">
<script type="text/javascript">
    const switcherUrl = "https://ftp.cubrid.org/CUBRID_Docs/Manuals/switcher.json";
  </script>
<select class="top-2 h-5 text-muted-foreground items-center bg-muted px-1.5 font-mono text-xs font-medium opacity-100 sm:flex group-hover:bg-accent group-hover:text-accent-foreground" id="version-select" x-ref="switcherbox">
<option>Loading</option>
</select>
</div>
</nav>
</div>
</div>
</header>
<div class="flex-1"><div class="container md:grid md:grid-cols-[220px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[240px_minmax(0,1fr)] lg:gap-10"><aside :aria-hidden="!showSidebar" :class="{ 'translate-x-0': showSidebar }" class="fixed inset-y-0 left-0 md:top-14 z-50 md:z-30 bg-background md:bg-transparent transition-all duration-100 -translate-x-full md:translate-x-0 ml-0 p-6 md:p-0 md:-ml-2 md:h-[calc(100vh-3.5rem)] w-5/6 md:w-full shrink-0 overflow-y-auto border-r border-border md:sticky" id="left-sidebar">
<a class="!justify-start text-sm md:!hidden bg-background" href="../index.html">
<img alt="Logo" class="mr-2 hidden dark:block" height="16" src="../_static/logo.svg" width="16"/>
<img alt="Logo" class="mr-2 dark:hidden" height="16" src="../_static/logo.svg" width="16"/><span class="font-bold text-clip whitespace-nowrap">CUBRID 11.4 User Manual</span>
</a>
<div class="relative overflow-hidden md:overflow-auto my-4 md:my-0 h-[calc(100vh-8rem)] md:h-auto">
<div class="overflow-y-auto h-full w-full relative pr-6"><nav class="flex md:hidden flex-col font-medium mt-4">
<a href="../release_note/index.html">Release Note</a>
<a href=".././genindex.html">Index</a>
<a href="https://www.cubrid.com/qna" rel="nofollow noopener">Q&amp;A</a>
</nav><nav class="table w-full min-w-full my-6 lg:my-8">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../toc.html">Introduction to Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction to CUBRID</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_upgrade.html">Installing and Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../csql.html">CSQL Interpreter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sql/index.html">CUBRID SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pl/index.html">CUBRID Procedural Language</a></li>
<li class="toctree-l1 current" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="index.html">CUBRID Management<button @click.prevent.stop="expanded = !expanded" type="button" x-cloak=""><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul class="current" x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="control.html">Controlling CUBRID Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="control.html#cubrid-services">CUBRID Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="control.html#database-server">Database Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="control.html#broker">Broker</a></li>
<li class="toctree-l2"><a class="reference internal" href="control.html#gateway">Gateway</a></li>
<li class="toctree-l2"><a class="reference internal" href="control.html#cubrid-manager-server">CUBRID Manager Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="control.html#cubrid-procedural-langauge-server">CUBRID Procedural Langauge Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="db_manage.html">Database Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_utils.html">cubrid Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">System Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="systemtap.html">SystemTap</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts.html">cubrid scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshoot.html">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl_audit.html">DDL Audit Log</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="error_log.html">Database Error Logs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ha.html">CUBRID HA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">CUBRID Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shard.html">CUBRID SHARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_note/index.html">Release Notes</a></li>
</ul>
</nav>
</div>
</div>
<button @click="showSidebar = false" class="absolute md:hidden right-4 top-4 rounded-sm opacity-70 transition-opacity hover:opacity-100" type="button">
<svg class="h-4 w-4" fill="currentColor" height="24" stroke="none" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 632 284 828q-11 11-28 11t-28-11q-11-11-11-28t11-28l196-196-196-196q-11-11-11-28t11-28q11-11 28-11t28 11l196 196 196-196q11-11 28-11t28 11q11 11 11 28t-11 28L536 576l196 196q11 11 11 28t-11 28q-11 11-28 11t-28-11L480 632Z"></path>
</svg>
</button>
</aside>
<main class="relative py-6 lg:gap-10 lg:py-8 xl:grid xl:grid-cols-[1fr_300px]">
<div class="w-full min-w-0 mx-auto">
<nav aria-label="breadcrumbs" class="flex items-center mb-4 space-x-1 text-sm text-muted-foreground">
<a class="overflow-hidden text-ellipsis whitespace-nowrap hover:text-foreground" href="../index.html">
<span class="hidden md:inline">CUBRID 11.4 User Manual</span>
<svg aria-label="Home" class="md:hidden" fill="currentColor" height="18" stroke="none" viewbox="0 96 960 960" width="18" xmlns="http://www.w3.org/2000/svg">
<path d="M240 856h120V616h240v240h120V496L480 316 240 496v360Zm-80 80V456l320-240 320 240v480H520V696h-80v240H160Zm320-350Z"></path>
</svg>
</a>
<div class="mr-1">/</div><a class="hover:text-foreground overflow-hidden text-ellipsis whitespace-nowrap" href="index.html">CUBRID Management</a>
<div class="mr-1">/</div><a class="hover:text-foreground overflow-hidden text-ellipsis whitespace-nowrap" href="error_log.html">Database Error Logs</a>
<div class="mr-1">/</div><span aria-current="page" class="font-medium text-foreground overflow-hidden text-ellipsis whitespace-nowrap">Database File Errors</span>
</nav>
<div id="content" role="main">
<section id="database-file-errors">
<h1>Database File Errors<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#database-file-errors"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h1>
<p id="error-17"><strong>ERROR CODE: -17, ‘Internal error: fetching deallocated pageid %1$d of volume “%2$s”.’</strong></p>
<ul class="simple">
<li><p>This message is an internal error that occurs when the CUBRID system attempts to fetch a page ID that has already been deallocated; it means that a problem has occurred in page allocation/deallocation management, memory management, or page access logic, and it can lead to corruption of database consistency and data loss.</p></li>
</ul>
<p id="error-19"><strong>ERROR CODE: -19, ‘Internal error: pageptr = %1$p of page %2$d of volume “%3$s” is not fixed.’</strong></p>
<ul class="simple">
<li><p>This message is an internal error that occurs when the CUBRID system attempts to access a page pointer for a specific page in a specific volume while that page pointer is not “fixed” in memory; it means that a problem has occurred in page buffer management, memory protection, or page access logic, and it can lead to corruption of database consistency and data loss.</p></li>
</ul>
<p id="error-35"><strong>ERROR CODE: -35, ‘Internal error: Unknown volume identifier %1$d.’</strong></p>
<ul class="simple">
<li><p>This message is an internal error that occurs when the CUBRID system tries to reference a volume with a specific volume ID (Volume Identifier), but it cannot find a volume corresponding to that volume ID or recognizes it as an invalid volume; it can mainly occur when deleting a temporary volume (temp temp volume).</p></li>
</ul>
<p id="error-38"><strong>ERROR CODE: -38, ‘Internal error: Unknown file VFID %1$d|%2$d.’</strong></p>
<ul class="simple">
<li><p>This message occurs when, in the CUBRID database, while executing the loaddb command, it cannot find the object file (object file) or cannot open the file due to issues such as file permission problems.</p></li>
</ul>
<p id="error-43"><strong>ERROR CODE: -43, ‘Internal error: The page %1$d of volume “%2$s” may be corrupted. %3$d records was found when %4$d was expected.’</strong></p>
<ul class="simple">
<li><p>This message is an internal error that occurs when the CUBRID system, while inspecting a slotted page of a specific volume, detects that the number of actual records found in the page does not match the expected number of records recorded in the page header; this mismatch strongly suggests that the internal structure of the slotted page has been damaged and indicates that database consistency has been broken; this message mainly occurs while performing a slot cleanup/compaction operation on the page.</p></li>
</ul>
<p id="error-44"><strong>ERROR CODE: -44, ‘No space available in slotted page %1$d of volume “%2$s”.’</strong></p>
<ul class="simple">
<li><p>This message is an error indicating that the CUBRID system attempted to insert new data into a slotted page of a specific volume or to expand existing data, but there is no more available space on that page; it mainly occurs when the page is full, and operations such as inserting new records, updating existing records (size increase), or adding index entries may fail.</p></li>
</ul>
<p id="error-45"><strong>ERROR CODE: -45, ‘Slot %1$d on page %2$d of volume “%3$s” is allocated to an anchored record. A new record cannot be inserted here.’</strong></p>
<ul class="simple">
<li><p>This message is an internal error indicating that the CUBRID system attempted to insert a new record into a slot on a specific page of a specific volume, but it cannot insert because that slot is already allocated to an “anchored record”; it indicates that there is a problem in the database’s internal structure (especially the slotted-page structure) or that there is an error in the record insertion logic, and it can lead to insertion failure, query errors, or data loss.</p></li>
</ul>
<p id="error-46"><strong>ERROR CODE: -46, ‘Internal error: slot %1$d on page %2$d of volume “%3$s” is not allocated.’</strong></p>
<ul class="simple">
<li><p>This message is an internal error that occurs when the CUBRID system attempts to access a slot on a specific page of a specific volume but detects that the slot is not allocated; it indicates that there is a problem in the database’s internal structure (especially the slotted-page structure), and it can lead to data access failure, query errors, or data loss; this mainly occurs when accessing by slot ID on a database page and the corresponding slot does not exist.</p></li>
</ul>
<p id="error-47"><strong>ERROR CODE: -47, ‘Unable to create a heap file in volume “%1$s”.’</strong></p>
<ul class="simple">
<li><p>This message is an error indicating that the CUBRID system attempted to create a new heap file in the specified volume but failed; it may occur due to lack of disk space, file system permission issues, volume corruption, or problems in CUBRID’s internal file system management; it directly affects operations such as creating new tables, creating indexes, or adding data to existing tables.</p></li>
</ul>
<p id="error-48"><strong>ERROR CODE: -48, ‘Accessing deleted object %1$d|%2$d|%3$d.’</strong></p>
<ul class="simple">
<li><p>This message is an internal error that occurs when the CUBRID system attempts to access an object that has already been deleted or is invalid; it represents an internal inconsistency in which a reference to the object remains even after the object itself has been deleted, causing the system to try to access an invalid object; as a result, it can lead to data access failure, query errors, or system instability.</p></li>
</ul>
<p id="error-49"><strong>ERROR CODE: -49, ‘Internal error: class of object %1$d|%2$d|%3$d is unknown.’</strong></p>
<ul class="simple">
<li><p>This message is an internal error that occurs when the CUBRID system cannot find the table (class) information for a specific object (identified by an OID); it indicates that the link between the object and the table has been damaged, that the table metadata is invalid, or that the database’s internal consistency has been broken; as a result, it can lead to data access failure, query errors, or data loss.</p></li>
</ul>
<p id="error-52"><strong>ERROR CODE: -52, ‘Internal error: object overflow address %1$d|%2$d|%3$d may be corrupted.’</strong></p>
<ul class="simple">
<li><p>This message is an internal error that occurs when the CUBRID system detects the possibility that an object’s overflow address may be corrupted; it indicates that there is a problem in internal structure management of the database, and it can lead to data access failure, query errors, or data loss.</p></li>
</ul>
<p id="error-53"><strong>ERROR CODE: -53, ‘Fetching object %1$d|%2$d|%3$d when only its OID has been assigned.’</strong></p>
<ul class="simple">
<li><p>This message is an error indicating that the CUBRID system attempted to fetch the data of a specific object, but only an OID (Object Identifier) has been assigned to that object and the actual data has not been stored; it indicates a timing issue between object creation and data storage, or a consistency issue that occurs during transaction processing.</p></li>
</ul>
<p id="error-55"><strong>ERROR CODE: -55, ‘Internal error: A page cycle reference was detected on page %1$d|%2$d of heap file %3$d|%4$d|%5$d.’</strong></p>
<ul class="simple">
<li><p>This message is an internal error that occurs when the CUBRID system detects a cyclic reference between pages in a heap file; it indicates that there is a problem in internal structure management of the database, and it can lead to data access failure, query errors, or data loss.</p></li>
</ul>
<p id="error-56"><strong>ERROR CODE: -56, ‘Internal error: unknown extendible hashing file (Volid: %1$d Fileid: %2$d) page (Volid: %3$d Pageid: %4$d) was specified.’</strong></p>
<ul class="simple">
<li><p>This message is an internal error that occurs when the CUBRID system tries to reference an unknown or invalid file and page in an extendible hashing structure; it indicates that there is a problem in internal structure management of the database, and it can lead to data access failure, query errors, or data loss.</p></li>
</ul>
<p id="error-57"><strong>ERROR CODE: -57, ‘Key does not exist in the extendible hashing structure.’</strong></p>
<ul class="simple">
<li><p>This message is an error indicating that the CUBRID system attempted to find a specific key in an extendible hashing structure, but the key does not exist in the structure; it can occur when querying data with a non-existent key, when the key is incorrect, or when the hashing structure itself has a problem.</p></li>
</ul>
<p id="error-59"><strong>ERROR CODE: -59, ‘Internal error: the specified key type %1$d is not valid for the extendible hashing structure.’</strong></p>
<ul class="simple">
<li><p>This message is an internal error that occurs when the CUBRID system detects that the key type to be used in an extendible hashing structure is an invalid type that is not supported by that structure; it indicates that there is a problem in internal structure management of the database, and it can lead to query execution failure or data access errors.</p></li>
</ul>
<p id="error-60"><strong>ERROR CODE: -60, ‘Internal error: the extendible hashing structure has been corrupted.’</strong></p>
<ul class="simple">
<li><p>This message is an internal error that occurs when the CUBRID system detects that corruption has occurred in the database’s extendible hashing structure; corruption of this structure has a fatal impact on the integrity of the database and may lead to data access failure, query errors, or data loss.</p></li>
</ul>
<p id="error-61"><strong>ERROR CODE: -61, ‘Internal error: the directory root page of the extendible hashing structure (Volid: %1$d Fileid: %2$d Pageid: %3$d) has been corrupted.’</strong></p>
<ul class="simple">
<li><p>This message means that corruption was detected during an integrity check of the top-level directory page of Extendible Hashing in the CUBRID system; since the starting point of the index/hash directory is broken, access to the entire structure may be impossible or the results may not be trustworthy.</p></li>
</ul>
<p id="error-63"><strong>ERROR CODE: -63, ‘Internal error: a temporary page was corrupted during sorting.’</strong></p>
<ul class="simple">
<li><p>This message is an internal error that occurs when the CUBRID system detects that a temporary page used during a data sorting operation has been corrupted; when sorting large amounts of data, CUBRID creates and uses temporary files on disk if memory is insufficient, and a page of that temporary file was corrupted during read/write; this can affect database consistency and the correctness of the sort operation and may lead to query failure.</p></li>
</ul>
<p id="error-66"><strong>ERROR CODE: -66, ‘Internal error: unknown force operation %1$d for object %2$d|%3$d|%4$d.’</strong></p>
<ul class="simple">
<li><p>This message is an internal error that occurs when the CUBRID system attempts to perform an unknown or invalid “force operation” on a specific object; it can occur when there is a problem in the internal logic of the CUBRID engine or when the database’s internal consistency has been severely damaged.</p></li>
</ul>
<p id="error-67"><strong>ERROR CODE: -67, ‘Internal error: a heap file has not been allocated to store object %1$d|%2$d|%3$d.’</strong></p>
<ul class="simple">
<li><p>This message is an internal error that occurs when a heap file to store a specific object (OID) has not been allocated in the CUBRID system; it means that there is a problem in internal structure management of the database and it can have a fatal impact on object storage and access.</p></li>
</ul>
<p id="error-68"><strong>ERROR CODE: -68, ‘Internal error: different classnames for class with oid = %1$d|%2$d|%3$d were found. Found classnames are “%4$s”, “%5$s” using classname hash table and heap, respectively.’</strong></p>
<ul class="simple">
<li><p>This message is an internal error that occurs when the CUBRID system finds two different table names for a table with a specific object (OID); this discrepancy means that the database’s internal metadata structure has been severely damaged and indicates that a fatal problem has occurred in the database’s consistency and integrity.</p></li>
</ul>
<p id="error-69"><strong>ERROR CODE: -69, ‘Internal error: different class object identifiers were found for class with name “%1$s”. Found OIDS are %2$d|%3$d|%4$d, %5$d|%6$d|%7$d using classname hash table and heap, respectively.’</strong></p>
<ul class="simple">
<li><p>This message is an internal error that occurs when the CUBRID system finds two different object identifiers (OIDs) for a specific table; this discrepancy means that the database’s internal metadata structure has been severely damaged and indicates that a fatal problem has occurred in the database’s consistency and integrity.</p></li>
</ul>
<p id="error-70"><strong>ERROR CODE: -70, ‘Internal error: Class with name “%1$s” and oid = %2$d|%3$d|%4$d does not exist in classname hash table.’</strong></p>
<ul class="simple">
<li><p>This message is an internal error that occurs when the CUBRID system attempts to find a specific table (OID) in the classname hash table but fails; the classname hash table is an internal data structure that CUBRID uses to quickly look up table names; this message indicates that an inconsistency or corruption has occurred in the database’s metadata management system, meaning that there is a problem in the database’s internal structure.</p></li>
</ul>
<p id="error-71"><strong>ERROR CODE: -71, ‘Internal error: Class with name “%1$s” and oid = %2$d|%3$d|%4$d does not exist in its heap.’</strong></p>
<ul class="simple">
<li><p>This message is an internal error that occurs when the CUBRID system attempts to find a specific table (OID information) in the database heap area but fails; the heap refers to the space where actual data objects are stored; this message indicates that an inconsistency or corruption has occurred between the database metadata (table definition) and the actually stored data, meaning that there is a problem with the integrity of the database.</p></li>
</ul>
<p id="error-80"><strong>ERROR CODE: -80, ‘Insufficient space in operating system device when writing logical log page %1$lld (physical page %2$lld) of “%3$s”. Could not write more than %4$d bytes.’</strong></p>
<ul class="simple">
<li><p>This message is an error indicating that when the CUBRID system tried to write a logical log page to a physical page, the write failed because there was not enough space on the operating system device; it mainly occurs due to insufficient disk space, file system limits, or I/O errors.</p></li>
</ul>
<p id="error-81"><strong>ERROR CODE: -81, ‘Internal error: logical log page %1$lld may be corrupted.’</strong></p>
<ul class="simple">
<li><p>This message is an internal error that occurs when the CUBRID system detects the possibility that a specific logical log page in the transaction log file of the database may be corrupted; it is a very important warning indicating database stability and the risk of data loss.</p></li>
</ul>
<p id="error-96"><strong>ERROR CODE: -96, ‘Media recovery may be needed on volume “%1$s”.’</strong></p>
<ul class="simple">
<li><p>This message is an error indicating that the CUBRID system detected a consistency or integrity problem in a database volume and that media recovery (Media Recovery) may be needed; it occurs when there is a possibility that a specific volume of the database has been damaged due to abnormal termination, disk damage, log file inconsistency, and so on.</p></li>
</ul>
<p id="error-97"><strong>ERROR CODE: -97, ‘Internal error: unable to find log page %1$lld in log archives.’</strong></p>
<ul class="simple">
<li><p>This message is an internal error that occurs when the CUBRID system tries to find a specific log page in the log archives but fails; it occurs when a log page required while processing the database transaction logs does not exist in the archive files, the archive files are corrupted, or the archive files cannot be accessed.</p></li>
</ul>
<p id="error-98"><strong>ERROR CODE: -98, ‘Unable to create archive log “%1$s” to archive pages from %2$lld to %3$lld.’</strong></p>
<ul class="simple">
<li><p>This message is displayed when the CUBRID system fails to create an archive log file while performing log archiving; it is an important error that can affect database consistency and recoverability.</p></li>
</ul>
<p id="error-296"><strong>ERROR CODE: -296, ‘Invalid property list encountered.’</strong></p>
<ul class="simple">
<li><p>This message is an error that appears when, in the CUBRID database, an object’s property list is invalid or corrupted; it occurs during validation of the property list in object representation or the schema management system, and it suggests that internal metadata or object definitions in the CUBRID database may be incorrect or damaged.</p></li>
</ul>
<p id="error-315"><strong>ERROR CODE: -315, ‘Illegal metaclass definition encountered.’</strong></p>
<ul class="simple">
<li><p>This message is an error that appears when a metaclass definition is incorrect in the CUBRID database; a metaclass refers to a structure that defines CUBRID’s system catalog tables, and this message occurs when the metaclass attribute definition is not correct.</p></li>
</ul>
<p id="error-316"><strong>ERROR CODE: -316, ‘Transformer size calculation mismatch, expected %1$d calculated %2$d.’</strong></p>
<ul class="simple">
<li><p>This message is an error that appears when, during object transformation in the CUBRID database, the expected size and the actually calculated size do not match; the system calculates the size before storing the object on disk and verifies it after actual storage; a size mismatch can indicate an internal logic error or data corruption.</p></li>
</ul>
<p id="error-317"><strong>ERROR CODE: -317, ‘Invalid disk representation encountered for class “%1$s”.’</strong></p>
<ul class="simple">
<li><p>This message is an error that appears when the disk representation (representation) of a table is invalid in the CUBRID database; the disk representation is a structure that defines how an object is stored on disk, and it occurs when a representation corresponding to a specific representation ID cannot be found for the table.</p></li>
</ul>
<p id="error-318"><strong>ERROR CODE: -318, ‘Out of sync during object loading. Database is likely corrupted or out of date.’</strong></p>
<ul class="simple">
<li><p>This message is an error that appears when a synchronization (sync) problem occurs while loading objects in the CUBRID database; it occurs when the size of the data read from disk differs from the expected size; it can generally occur due to database file corruption, version compatibility issues, or memory corruption.</p></li>
</ul>
<p id="error-406"><strong>ERROR CODE: -406, ‘Invalid B+tree index identifier: (vfid = (%1$d, %2$d), rt_pgid: %3$d).’</strong></p>
<ul class="simple">
<li><p>This message is an error that appears when a B-tree index identifier (BTID) is invalid in the CUBRID database; it mainly occurs during validity checks of index identifiers in B-tree storage management when the vfid (volume file ID) or pageid of the B-tree index identifier is wrong.</p></li>
</ul>
<p id="error-407"><strong>ERROR CODE: -407, ‘Unknown key %1$s referenced in B+tree index {vfid: (%2$d, %3$d), rt_pgid: %4$d, key_type: %5$s}.’</strong></p>
<ul class="simple">
<li><p>This message is a system error that occurs when trying to reference a non-existent or corrupted key in a B+tree index structure; it is an important error message indicating that there is a problem with the integrity of the database index structure, and it may mean that index consistency has been broken or data corruption has occurred.</p></li>
</ul>
<p id="error-412"><strong>ERROR CODE: -412, ‘Invalid range search specification.’</strong></p>
<ul class="simple">
<li><p>This message is an error that appears when, while performing a range search using a B-tree index in the CUBRID database, the range search specification is invalid; it occurs when an unsupported range search type or an incorrect range search condition is used in the range search validity check process in B-tree storage management.</p></li>
</ul>
<p id="error-415"><strong>ERROR CODE: -415, ‘Invalid class identifier: %1$d|%2$d|%3$d.’</strong></p>
<ul class="simple">
<li><p>This message occurs when the internal table identifier (OID, Object Identifier) used in the CUBRID database is invalid or when it references a table that does not exist; it can occur when an incorrect OID is passed in system catalog access, query execution, object access, and so on, when a table has been deleted/changed and is no longer valid, or due to internal data corruption.</p></li>
</ul>
<p id="error-416"><strong>ERROR CODE: -416, ‘Unknown representation identifier: %1$d.’</strong></p>
<ul class="simple">
<li><p>This message occurs when the ID (REPRID) that identifies the internal representation (Representation) of an object (table, record, etc.) in the CUBRID database is invalid or when it references a value that is not registered in the system; it can occur when an incorrect identifier is passed in system catalog access, object access, query execution, and so on, or when the identifier was lost/mismatched during table structure changes, data corruption, or recovery/migration processes.</p></li>
</ul>
<p id="error-417"><strong>ERROR CODE: -417, ‘Invalid representation identifier: %1$d.’</strong></p>
<ul class="simple">
<li><p>This message occurs when the ID (REPRID) that identifies the internal representation (Representation) of an object (table, record, etc.) in the CUBRID database is invalid or when an unacceptable value is passed; it can occur when an incorrect identifier is used in system catalog access, object access, query execution, and so on, or when the identifier is mismatched or corrupted due to table structure changes, data corruption, or recovery/migration processes.</p></li>
</ul>
<p id="error-421"><strong>ERROR CODE: -421, ‘Representations Directory Missing in Catalog for Class: %1$d|%2$d|%3$d.’</strong></p>
<ul class="simple">
<li><p>This message is an error that appears when the representation directory of a table is missing from the system catalog in the CUBRID database; there is a very high possibility that this error occurs when required information cannot be found due to system catalog corruption.</p></li>
</ul>
<p id="error-422"><strong>ERROR CODE: -422, ‘Representation Information Record Missing in Catalog for Class Repr_Id: %1$d|%2$d|%3$d %4$d.’</strong></p>
<ul class="simple">
<li><p>This message is an error that appears when the representation information record of a specific table is missing from the system catalog in the CUBRID database; there is a very high possibility that this error occurs when required information cannot be found due to system catalog corruption.</p></li>
</ul>
<p id="error-475"><strong>ERROR CODE: -475, ‘No query specification with index %1$s.’</strong></p>
<ul class="simple">
<li><p>This message is an error that appears when the CUBRID database cannot find a query specification (Query Specification) corresponding to a specific index number; a query specification refers to an SQL query definition used in a virtual table or a view, and each specification is identified by an index number; this message occurs when trying to query or delete a query specification with a non-existent index number.</p></li>
</ul>
<p id="error-540"><strong>ERROR CODE: -540, ‘%1$s.’</strong></p>
<ul class="simple">
<li><p>This message is a general error message that appears when a critical error occurs in the CUBRID database; it is a generic error message mainly used when an internal system error or an unexpected situation occurs; the specific contents of this error may be a trigger compilation error, a B+Tree structure error, or corruption or inconsistency of the index structure.</p></li>
</ul>
<p id="error-544"><strong>ERROR CODE: -544, ‘Internal error: INDEX %1$s ON CLASS %2$s (CLASS_OID: %3$d|%4$d|%5$d). B+tree key %6$s entry for object OID: %7$d|%8$d|%9$d was not found on B+tree: %10$d|%11$d|%12$d.’</strong></p>
<ul class="simple">
<li><p>This message is an internal error that appears when the CUBRID database cannot find a specific key entry in a B+tree index; it mainly occurs during an index consistency check when the key of an object that exists in the heap does not exist in the B+tree index; it is an internal error indicating data inconsistency between the index and the heap.</p></li>
</ul>
<p id="error-545"><strong>ERROR CODE: -545, ‘Internal error: INDEX %1$s ON CLASS %2$s (CLASS_OID: %3$d|%4$d|%5$d). Key and OID: %6$d|%7$d|%8$d entry on B+tree: %9$d|%10$d|%11$d is incorrect. The object does not exist.’</strong></p>
<ul class="simple">
<li><p>This message is an internal error that appears when the key and OID entry of a B+tree index in the CUBRID database is not correct; it mainly occurs during an index scan when an OID that exists in the B+tree does not actually exist in the heap; it is an internal error indicating data inconsistency between the index and the heap.</p></li>
</ul>
<p id="error-546"><strong>ERROR CODE: -546, ‘Internal error: INDEX %1$s ON CLASS %2$s (CLASS_OID: %3$d|%4$d|%5$d). Expecting %6$d OID entry values, but %7$d were found on B+tree: %8$d|%9$d|%10$d.’</strong></p>
<ul class="simple">
<li><p>This message is an internal error that appears when the number of OID entries in a B+tree index in the CUBRID database differs from what is expected; it mainly occurs during an index consistency check when the number of OIDs in the heap does not match the number of OIDs in the B+tree; it is an internal error indicating data inconsistency between the index and the heap.</p></li>
</ul>
<p id="error-551"><strong>ERROR CODE: -551, ‘Unable to locate volume information path file “%1$s”… Continue reading from internal tables’</strong></p>
<ul class="simple">
<li><p>This message is an error that appears when the CUBRID database cannot find the volume information file (DB_vinf); it mainly occurs when the volume information file cannot be accessed during database boot or during a log page buffer scan process.</p></li>
</ul>
<p id="error-585"><strong>ERROR CODE: -585, ‘Unknown heap %1$s|%2$d|%3$d’</strong></p>
<ul class="simple">
<li><p>This message is displayed when trying to access a heap file that does not exist or is unknown in the CUBRID database; a heap file is the basic unit for storing data in CUBRID, and each heap file has a unique identifier (HFID).</p></li>
</ul>
<p id="error-587"><strong>ERROR CODE: -587, ‘Entries of permanent volumes are unsorted in your “%1$s” volinfo file. Entry %2$d: %3$d %4$s is out of sequence.’</strong></p>
<ul class="simple">
<li><p>This message indicates that the permanent volume entries in the CUBRID database’s DBname_vinf file are not sorted in the correct order; the DBname_vinf file stores volume information for the database and must be sorted in volume ID order, including file paths and file information.</p></li>
</ul>
<p id="error-596"><strong>ERROR CODE: -596, ‘The %1$d pages of total temporary space allowed have been exceeded.’</strong></p>
<ul class="simple">
<li><p>This message indicates that the number of pages of total temporary space allowed for the backend (Backend) to use in the CUBRID database has been exceeded; CUBRID uses temporary space to store temporary data when processing complex queries, sorting, joining, and so on; this message occurs when the temporary space limited by a setting parameter such as <cite>temp_file_max_size_in_pages</cite> in the cubrid.conf file has been exceeded.</p></li>
</ul>
<p id="error-597"><strong>ERROR CODE: -597, ‘Number of pages for heap file %1$d|%2$d|%3$d is inconsistent. n%4$d and %5$d were found according to heap chain and file table, respectively.’</strong></p>
<ul class="simple">
<li><p>This message is an internal error indicating that, when executing the checkdb command in the CUBRID database, an inconsistency in the number of pages in a heap file was found; a heap file is the space where actual data records are stored, the heap chain is the logical linkage of pages within the heap file, and the file table refers to page information managed at the file-system level.</p></li>
</ul>
<p id="error-603"><strong>ERROR CODE: -603, ‘Internal Error: Sector/page table of file VFID %1$d|%2$d seems corrupted.’</strong></p>
<ul class="simple">
<li><p>This message occurs when corruption is detected in the internal structure (sector/page table) of the file system in the CUBRID database; it is a fatal internal error indicating that the integrity of the database file has been broken and that normal data access and management may be impossible.</p></li>
</ul>
<p id="error-610"><strong>ERROR CODE: -610, ‘Your database is likely to be corrupted since logging was turned off when your database crashed.’</strong></p>
<ul class="simple">
<li><p>This message occurs during the log recovery process in the CUBRID database; it means that there is a high possibility that the database has been corrupted because logging was disabled at the time the database crashed.</p></li>
</ul>
<p id="error-614"><strong>ERROR CODE: -614, ‘Number of active log archives has been exceeded the max desired number of %1$d.’</strong></p>
<ul class="simple">
<li><p>This message appears when the number of active log archives in the CUBRID database has exceeded the configured maximum allowed number; it is a notification that occurs during the process in which the log archive management system automatically deletes old log archives.</p></li>
</ul>
<p id="error-625"><strong>ERROR CODE: -625, ‘Internal Error. Trying to update the wrong instance object %1$d|%2$d|%3$d attribute information template with instance object %4$d|%5$d|%6$d.’</strong></p>
<ul class="simple">
<li><p>This message is displayed internally in the CUBRID database; it is an internal error caused by an OID mismatch in attribute information for the wrong record object; an OID (Object Identifier) is an 8-byte identifier that uniquely identifies each object in a CUBRID database.</p></li>
</ul>
<p id="error-626"><strong>ERROR CODE: -626, ‘Internal Error. %1$d requested attributes were not found.’</strong></p>
<ul class="simple">
<li><p>This message is displayed internally in the CUBRID database; it appears when some of the requested attributes cannot be found, and it occurs while caching or retrieving attribute information for a table.</p></li>
</ul>
<p id="error-638"><strong>ERROR CODE: -638, ‘Warning: Flushing a non-updatable log archive pageid = %1$d’</strong></p>
<ul class="simple">
<li><p>This message is a warning that occurs when trying to flush a log archive page that cannot be updated in the CUBRID database; it occurs when a flush operation is attempted while the log page is outside the archive range or is in a state where it can no longer be updated.</p></li>
</ul>
<p id="error-644"><strong>ERROR CODE: -644, ‘LOG FATAL ERROR: %1$s’</strong></p>
<ul class="simple">
<li><p>This message indicates a fatal error that occurs in the log system of the CUBRID database; it is used when an unrecoverable error occurs during log processing, and it is an error that can affect the integrity and stability of the database.</p></li>
</ul>
<p id="error-694"><strong>ERROR CODE: -694, ‘SYSTEM ERROR: Unable to load B+tree.’</strong></p>
<ul class="simple">
<li><p>This message is a system-level error that occurs when trying to load (create) a B+tree index in the CUBRID database; it can occur due to insufficient memory, disk I/O errors, parameter validation failures, or internal algorithm errors during index creation.</p></li>
</ul>
<p id="error-698"><strong>ERROR CODE: -698, ‘ Internal error: INDEX %1$s ON CLASS %2$s (CLASS_OID: %3$d|%4$d|%5$d). the number of OIDs in the unique hierarchy: %6$d does not equal the number of OIDs: %7$d found in the unique B+tree plus the number of NULLs: %8$d found in the unique hierarchy for B+tree: %9$d|%10$d|%11$d.’</strong></p>
<ul class="simple">
<li><p>This message indicates an internal consistency error in the CUBRID database; it occurs when the total number of OIDs in the hierarchy to which a UNIQUE constraint for an index of a specific table applies does not match the sum of the number of OIDs found in the B+tree and the number of NULLs found in the unique hierarchy; this means a mismatch between database metadata (schema information) and the actual B+tree index structure and suggests that data integrity may have been damaged or that there may be a problem in the index structure.</p></li>
</ul>
<p id="error-699"><strong>ERROR CODE: -699, ‘Internal error: INDEX %1$s ON CLASS %2$s (CLASS_OID: %3$d|%4$d|%5$d). the number of OIDs in the unique hierarchy: %6$d does not equal the number of OIDs: %7$d found in the unique B+tree root statistics for B+tree: %8$d|%9$d|%10$d.’</strong></p>
<ul class="simple">
<li><p>This message indicates an internal consistency error in the CUBRID database; it occurs when the number of OIDs (Object Identifiers) in the hierarchy to which a UNIQUE constraint for an index of a specific table applies does not match the number of OIDs recorded in the B+tree root statistics for that index; this means a mismatch between database metadata (schema information) and the actual B+tree index structure and suggests that data integrity may have been damaged or that there may be a problem in the index structure.</p></li>
</ul>
<p id="error-700"><strong>ERROR CODE: -700, ‘Internal error: INDEX %1$s ON CLASS %2$s (CLASS_OID: %3$d|%4$d|%5$d). the number of OIDs: %6$d does not equal the number of NULLs: %7$d plus the number of keys: %8$d in the unique B+tree: %9$d|%10$d|%11$d.’</strong></p>
<ul class="simple">
<li><p>This message indicates an internal consistency error in the CUBRID database; it occurs when, in a unique B+tree for an index of a specific table, the total number of OIDs does not match the sum of the number of NULL values and the number of keys; this means that the internal statistics of the B+tree index are inconsistent and suggests that data integrity may have been damaged or that there may be a problem in the index structure.</p></li>
</ul>
<p id="error-702"><strong>ERROR CODE: -702, ‘Internal error: INDEX %1$s ON CLASS %2$s (CLASS_OID: %3$d|%4$d|%5$d). the number of NULLs in the unique hierarchy: %6$d does not equal the number of NULLs: %7$d found in the unique B+tree root statistics for B+tree: %8$d|%9$d|%10$d.’</strong></p>
<ul class="simple">
<li><p>This message indicates an internal consistency error in the CUBRID database; it occurs when the number of NULL values in the hierarchy to which a UNIQUE constraint for an index of a specific table applies does not match the number of NULL values recorded in the B+tree root statistics for that index; this means a mismatch between database metadata (schema information) and the actual B+tree index structure and suggests that data integrity may have been damaged or that index statistics may be incorrect.</p></li>
</ul>
<p id="error-703"><strong>ERROR CODE: -703, ‘Internal error: INDEX %1$s ON CLASS %2$s (CLASS_OID: %3$d|%4$d|%5$d). OID: %6$d|%7$d|%8$d found in unique B+tree: %9$d|%10$d|%11$d does not belong to one of the classes for the unique constraint.’</strong></p>
<ul class="simple">
<li><p>This message indicates an internal consistency error in the CUBRID database; it occurs when an object OID found in the unique B+tree for an index of a specific table does not belong to one of the classes in the table hierarchy to which the unique constraint applies (UNIQUE hierarchy); this means a mismatch between the database metadata (schema) and the actual data storage structure (B+tree) and suggests that data integrity may have been damaged.</p></li>
</ul>
<p id="error-714"><strong>ERROR CODE: -714, ‘Query failed due to insufficient temporary file space.’</strong></p>
<ul class="simple">
<li><p>This message is an error that appears when query processing fails because there is insufficient temporary file space during query execution in the CUBRID database; CUBRID uses temporary files to store intermediate results when processing complex queries (e.g., sorting, joins, grouping, etc.).</p></li>
</ul>
<p id="error-725"><strong>ERROR CODE: -725, ‘Internal error: expected temporary oid and encountered permanent oid.’</strong></p>
<ul class="simple">
<li><p>This message is an internal error that appears when, while processing a collection data type in the CUBRID database, a temporary OID was expected but a permanent OID was encountered; an OID is an identifier that uniquely identifies database objects in CUBRID, and this message occurs when the object’s state and the expected OID type do not match.</p></li>
</ul>
<p id="error-728"><strong>ERROR CODE: -728, ‘Query failed because temporary file vfid is invalid for transaction %1$d.’</strong></p>
<ul class="simple">
<li><p>This message is an error that appears when, during query execution in the CUBRID database, the VFID (Volume File ID) of a temporary file is invalid for a specific transaction; CUBRID uses temporary files to store intermediate results when processing complex queries or large amounts of data, and a VFID is an identifier that uniquely identifies a file in CUBRID and is composed of a volume ID and a file ID; this message occurs when the VFID of the temporary file is corrupted or when the temporary file associated with the transaction is in an unexpected state.</p></li>
</ul>
<p id="error-858"><strong>ERROR CODE: -858, ‘Volume “%1$s” is unknown at server restart.’</strong></p>
<ul class="simple">
<li><p>This is a warning message indicating that, when the database server starts up or shuts down, it deletes unnecessary temp temp volumes, and it is deleting because there is a temp temp volume that is not registered in the system information.</p></li>
</ul>
<p id="error-909"><strong>ERROR CODE: -909, ‘Missing or invalid catalog class/vclass is found.’</strong></p>
<ul class="simple">
<li><p>This message occurs when the CUBRID database system cannot find a catalog table or a virtual table (view) that it uses internally, or when the definition of that catalog is not valid; in other words, it means a situation in which the system cannot operate normally because a problem has occurred in internal objects that manage the core metadata of the database (tables, columns, indexes, user information, and other information essential for system operation); such situations generally occur due to database corruption, abnormal system shutdown, database upgrade failure, or errors in CUBRID’s internal metadata management logic, and it is a fatal protective error to protect the integrity and stability of the database system.</p></li>
</ul>
<p id="error-934"><strong>ERROR CODE: -934, ‘Null domain referenced.’</strong></p>
<ul class="simple">
<li><p>This message occurs in the CUBRID database due to the domain information for a data type being NULL or invalid, and it is generally caused by an incorrect data type definition.</p></li>
</ul>
<p id="error-983"><strong>ERROR CODE: -983, ‘Instances of a reusable OID class are non-referable. This operation is not permitted on non-referable instances.’</strong></p>
<ul class="simple">
<li><p>This message occurs when, in the CUBRID database, you try to reference a record of a table with the <cite>REUSE_OID</cite> option set; <cite>REUSE_OID</cite> is a special CUBRID feature that reuses the OIDs of deleted records to improve the space efficiency of the database; however, records in a table with this feature enabled are restricted so that they cannot be referenced from outside, and this is a protective error to protect data integrity and to prevent reference errors caused by OID reuse; it can especially occur when a foreign key constraint, object reference, or a reference from another table is attempted.</p></li>
</ul>
<p id="error-1016"><strong>ERROR CODE: -1016, ‘%1$s external storage error: %2$s’</strong></p>
<ul class="simple">
<li><p>This message is a general error that occurs when the CUBRID database system processes LOB (Large Object) data or external files using External Storage; that is, it means that when the CUBRID server attempts to access an external storage system, operations such as file creation, reading, writing, and deletion have failed; it can occur due to failure to initialize external storage, file system permission issues, insufficient disk space, network connectivity issues, or errors in the external storage system itself, and it is a protective error that occurs during the integration process with external storage in CUBRID’s LOB data management system.</p></li>
</ul>
<p id="error-1017"><strong>ERROR CODE: -1017, ‘Path for external storage ‘%1$s’ is invalid.’</strong></p>
<ul class="simple">
<li><p>This message occurs when the CUBRID database system, while validating the path of External Storage, determines that the path is invalid; that is, when the CUBRID server attempts to initialize or use an external storage path for storing LOB data, it means that the path format is incorrect, an unsupported external storage type was specified, or a path component is missing, and it is a protective error that occurs during the process of validating the path in CUBRID’s external storage system.</p></li>
</ul>
<p id="error-1019"><strong>ERROR CODE: -1019, ‘External storage is not initialized because the path is not specified in “databases.txt”.’</strong></p>
<ul class="simple">
<li><p>This message occurs when initialization fails because the external storage (LOB) path of the CUBRID database is not defined in the databases.txt file; it indicates that the external storage path setting for storing LOB (Large Object) data is missing.</p></li>
</ul>
<p id="error-1020"><strong>ERROR CODE: -1020, ‘External file “%1$s” was not found.’</strong></p>
<ul class="simple">
<li><p>This message occurs when CUBRID tries to find a specific file in external storage (a LOB repository or another external file system) but the file does not exist; it indicates a situation in which the file cannot be found due to an incorrect file path, the file having actually been deleted, access permission issues, and so on.</p></li>
</ul>
<p id="error-1075"><strong>ERROR CODE: -1075, ‘Descending index scan aborted because of lower priority on B+tree with index identifier: (vfid = (%1$d, %2$d), rt_pgid: %3$d).’</strong></p>
<ul class="simple">
<li><p>This message occurs when, in the CUBRID database, a descending scan operation on a B+tree index is aborted because the system internally determined that the operation has a lower priority; it mainly occurs when, during a descending scan, the desired B-tree page cannot be obtained.</p></li>
</ul>
<p id="error-1084"><strong>ERROR CODE: -1084, ‘Skip invalid page in checkpoint. (page id: %1$d, “%2$s”, oldest_unflush_lsa: %3$lld|%4$d, previous checkpoint redo lsa: %5$lld|%6$d)’</strong></p>
<ul class="simple">
<li><p>This message is an error message that occurs because, during checkpoint in the CUBRID database, the internal time information does not match; it is an error that has no impact on system operation and data consistency.</p></li>
</ul>
<p id="error-1125"><strong>ERROR CODE: -1125, ‘Create the overflow key file. INDEX %1$s%2$s ON CLASS %3$s%4$s. key: %5$s%6$s.’</strong></p>
<ul class="simple">
<li><p>This is an informational notice that occurs when, while creating or updating a B-tree index in the CUBRID database system, the index key size exceeds the maximum size that can be stored directly on a page; that is, when the CUBRID server encounters a key larger than a certain page size while processing B-tree index operations, it automatically creates an overflow key file and stores the key in a separate overflow page.</p></li>
</ul>
<p>이는 B-tree의 깊이를 제한하고 인덱스 성능을 유지하기 위한 정상적인 동작으로, 오류가 아닌 시스템의 자동 최적화 기능입니다.</p>
<p id="error-1126"><strong>ERROR CODE: -1126, ‘Create a new overflow page. INDEX %1$s%2$s ON CLASS %3$s%4$s. key: %5$s%6$s.’</strong></p>
<ul class="simple">
<li><p>This is an informational notice that occurs when, while creating or updating a B-tree index in the CUBRID database system, the number of OIDs (Object Identifiers) that can be stored in an index leaf node exceeds the page limit and an overflow page is created.</p></li>
</ul>
<p>즉, CUBRID 서버가 B-tree 인덱스 작업을 처리하는 과정에서, 페이지 특정 크기에 맞는 최대(OID 개수)보다 많은 OID를 하나의 키에 대해 저장해야 할 때 자동으로 오버플로우 페이지를 생성하여 추가 OID를 별도 페이지에 저장합니다. 이는 B-tree의 깊이를 제한하고 인덱스 성능을 유지하기 위한 정상적인 동작으로, 오류가 아닌 시스템의 자동 최적화 기능입니다.</p>
<p id="error-1127"><strong>ERROR CODE: -1127, ‘Delete an empty overflow page. INDEX %1$s%2$s ON CLASS %3$s%4$s. key: %5$s%6$s.’</strong></p>
<ul class="simple">
<li><p>This is an informational notice that occurs when, while cleaning up or optimizing a B-tree index in the CUBRID database system, an empty overflow page that is no longer used is deleted; that is, when the CUBRID server performs B-tree index maintenance, if OIDs (Object Identifiers) for a specific key are deleted or changed and the overflow page becomes empty, the system automatically cleans up and deletes the page; this is normal behavior to manage storage space efficiently and to optimize the index structure, and it is an automatic cleanup function of the system, not an error.</p></li>
</ul>
<p id="error-1128"><strong>ERROR CODE: -1128, ‘Log recovery is started.’</strong></p>
<ul class="simple">
<li><p>This message is actually not an error but an informational message indicating that the log recovery process of the CUBRID database has started.</p></li>
</ul>
<p id="error-1129"><strong>ERROR CODE: -1129, ‘Log recovery is finished.’</strong></p>
<ul class="simple">
<li><p>This message is actually not an error but an informational message indicating that the log recovery process of the CUBRID database has successfully completed.</p></li>
</ul>
<p id="error-1146"><strong>ERROR CODE: -1146, ‘volume identifier %1$d does not exist.’</strong></p>
<ul class="simple">
<li><p>This message occurs when, in the CUBRID database, while trying to access a volume using a specific volume ID, the system detects that the volume does not exist in the system; that is, it is a diagnostic error that can occur when executing the <cite>show volume header</cite> statement and occurs when the database cannot find the physical storage space (volume) it is trying to reference; this situation can generally occur when the volume file has been deleted, the path has been changed, or incorrect volume information has been set in the database configuration files.</p></li>
</ul>
<p id="error-1149"><strong>ERROR CODE: -1149, ‘Cannot find the page %1$d of volume %2$d.’</strong></p>
<ul class="simple">
<li><p>This message occurs when, in the CUBRID database, while trying to access a specific page of a specific volume, the page does not exist or has already been deallocated; that is, it is a diagnostic error that can occur when executing the <cite>show slotted page header/slots</cite> statement and occurs when the system cannot find the requested page; this situation can generally occur when the page has been deleted, the volume has been corrupted, or there is an incorrect page reference.</p></li>
</ul>
<p id="error-1151"><strong>ERROR CODE: -1151, ‘The page %1$d of volume %2$d is not a slotted page.’</strong></p>
<ul class="simple">
<li><p>This message occurs when, in the CUBRID database, while trying to access a specific page of a specific volume, the system detects that the page is not in the expected “slotted page” (Slotted Page) format; that is, it is a diagnostic error that can occur when executing the show slotted page header/slots statement and occurs when the database expected the page to be a slotted page but the page header information or internal structure failed the validity checks for a slotted page.</p></li>
</ul>
<p id="error-1181"><strong>ERROR CODE: -1181, ‘Manual vacuum is disabled for client-server mode.’</strong></p>
<ul class="simple">
<li><p>This message occurs when the CUBRID database is running in client-server (Client-Server) mode and the user attempts to perform a manual vacuum operation; in the client-server environment, CUBRID restricts manual vacuum operations in order to maintain database consistency and stability, and internally manages space reclamation and optimization through an automatic vacuum (auto vacuum) mechanism; therefore, this message is a protective error indicating that the manual vacuum command is not permitted in the current operating mode.</p></li>
</ul>
</section>
</div><div class="flex justify-between items-center pt-6 mt-12 border-t border-border gap-4">
<div class="mr-auto">
<a class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors border border-input hover:bg-accent hover:text-accent-foreground py-2 px-4" href="error_log_admin.html">
<svg class="mr-2 h-4 w-4" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="15 18 9 12 15 6"></polyline>
</svg>
        Database Management Errors
      </a>
</div>
<div class="ml-auto">
<a class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors border border-input hover:bg-accent hover:text-accent-foreground py-2 px-4" href="error_log_transaction.html">
        Transaction-Related Errors
        <svg class="ml-2 h-4 w-4" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="9 18 15 12 9 6"></polyline>
</svg>
</a>
</div>
</div></div>
</main>
</div>
</div><footer class="py-6 border-t border-border md:py-0">
<div class="container flex flex-col items-center justify-between gap-4 md:h-24 md:flex-row">
<div class="flex flex-col items-center gap-4 px-8 md:flex-row md:gap-2 md:px-0">
<p class="text-sm leading-loose text-center text-muted-foreground md:text-left">© 2016, CUBRID Corparation Last updated: Mar 25, 2026. </p>
</div>
</div>
</footer>
</div><button :class="{'opacity-0 invisible' : !showScrollTop}" @click="window.scrollTo({top: 0, behavior: 'smooth'})" class="fixed bottom-8 right-8 p-2 z-10 rounded-sm bg-gray-700 text-xs text-white transition-all duration-1000 hover:bg-gray-950 focus:bg-gray-950" id="scrolltop" x-cloak="">
<svg aria-hidden="true" class="inline fill-current mb-[2px]" height="14" viewbox="0 96 960 960" width="14" xmlns="http://www.w3.org/2000/svg">
<path d="M450 896V370L202 618l-42-42 320-320 320 320-42 42-248-248v526h-60Z"></path>
</svg>
  Back to top
</button>
<script src="../_static/documentation_options.js?v=0bea04d9"></script>
<script src="../_static/doctools.js?v=fd6eb6e6"></script>
<script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
<script defer="defer" src="../_static/theme.js?v=582b20c5"></script>
<script src="../_static/design-tabs.js?v=f930bc37"></script>
<script src="../_static/version-switcher.js?v=993d9931"></script>
<script src="../_static/theme-toggle.js?v=b003cf0e"></script>
</body>
</html>