<!DOCTYPE html>

<html :class="{ 'dark' : darkMode === true }" data-content_root="../" lang="en" x-data="{ darkMode: $persist(window.matchMedia('(prefers-color-scheme: dark)').matches), activeSection: ''}">
<head>
<script>
    (function () {
      // Set initial color scheme
      if ((localStorage.getItem("_x_darkMode") === "true") || (window.matchMedia("(prefers-color-scheme: dark)").matches)) {
        document.documentElement.classList.add("dark");
      }

      // Watch for media preference changes
      window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", (event) => {
        localStorage.setItem("_x_darkMode", event.matches);
        document.documentElement.classList.toggle("dark", event.matches);
      });
    })();
  </script>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="#ffffff" media="(prefers-color-scheme: light)" name="theme-color"/>
<meta content="#030711" media="(prefers-color-scheme: dark)" name="theme-color"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>CUBRID Procedural Language | CUBRID 11.4 User Manual</title>
<meta content="CUBRID Procedural Language | CUBRID 11.4 User Manual" property="og:title"/>
<meta content="CUBRID Procedural Language | CUBRID 11.4 User Manual" name="twitter:title"/>
<link href="../_static/pygments.css?v=9288a784" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments_dark.css" id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css"/>
<link href="../_static/theme.css?v=73505e79" rel="stylesheet" type="text/css"/>
<link href="../_static/sphinx-design.min.css?v=95c83b7e" rel="stylesheet" type="text/css"/>
<link href="../_static/style.css?v=5ce96981" rel="stylesheet" type="text/css"/>
<link href="../_static/awesome-sphinx-design.css?v=c54898a4" rel="stylesheet" type="text/css"/>
<link href="../_static/logo_only.png" rel="icon"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="pl_create.html" rel="next" title="Create a Stored Procedure"/>
<link href="../sql/catalog.html" rel="prev" title="System Catalog"/>
</head>
<body :class="{ 'overflow-hidden': showSidebar }" @scroll.window="showScrollTop = pageYOffset &gt; 100" class="min-h-screen font-sans antialiased bg-background text-foreground" x-data="{ showSidebar: false, showScrollTop: false }">
<div @click.self="showSidebar = false" class="fixed inset-0 z-50 overflow-hidden bg-background/80 backdrop-blur-sm md:hidden" x-cloak="" x-show="showSidebar"></div><div class="relative flex flex-col min-h-screen" id="page"><a class="absolute top-0 left-0 z-[100] block bg-background p-4 text-xl transition -translate-x-full opacity-0 focus:translate-x-0 focus:opacity-100" href="#content">
      Skip to content
    </a><header class="sticky top-0 z-40 w-full border-b shadow-sm border-border bg-background/90 backdrop-blur"><div class="container flex items-center h-14">
<div class="hidden mr-4 md:flex">
<a class="flex items-center mr-6" href="../index.html">
<img alt="Logo" class="mr-2 hidden dark:block" height="24" src="../_static/logo.svg" width="24"/>
<img alt="Logo" class="mr-2 dark:hidden" height="24" src="../_static/logo.svg" width="24"/><span class="hidden font-bold sm:inline-block text-clip whitespace-nowrap">CUBRID 11.4 User Manual</span>
</a><nav class="flex items-center gap-6 text-sm font-medium">
<a class="transition-colors hover:text-foreground/80 text-foreground/60" href="../release_note/index.html">Release Note</a>
<a class="transition-colors hover:text-foreground/80 text-foreground/60" href=".././genindex.html">Index</a>
<a class="transition-colors hover:text-foreground/80 text-foreground/60" href="https://www.cubrid.com/qna" rel="noopener nofollow">Q&amp;A</a>
</nav></div><button @click="showSidebar = true" class="inline-flex items-center justify-center h-10 px-0 py-2 mr-2 text-base font-medium transition-colors rounded-md hover:text-accent-foreground hover:bg-transparent md:hidden" type="button">
<svg aria-hidden="true" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M152.587 825.087q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440Zm0-203.587q-19.152 0-32.326-13.174T107.087 576q0-19.152 13.174-32.326t32.326-13.174h320q19.152 0 32.326 13.174T518.087 576q0 19.152-13.174 32.326T472.587 621.5h-320Zm0-203.587q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440ZM708.913 576l112.174 112.174q12.674 12.674 12.674 31.826t-12.674 31.826Q808.413 764.5 789.261 764.5t-31.826-12.674l-144-144Q600 594.391 600 576t13.435-31.826l144-144q12.674-12.674 31.826-12.674t31.826 12.674q12.674 12.674 12.674 31.826t-12.674 31.826L708.913 576Z"></path>
</svg>
<span class="sr-only">Toggle navigation menu</span>
</button>
<div class="flex items-center justify-between flex-1 gap-2 sm:gap-4 md:justify-end">
<a class="hide-on-mobile sd-sphinx-override sd-btn sd-text-wrap sd-btn-outline-primary sd-shadow-sm reference external text-sm transition-colors hover:text-foreground/80 text-foreground/60" href="https://www.cubrid.org/downloads" style="font-size:0.875rem;">Downloads</a>
<div class="flex-1 w-full md:w-auto md:flex-none"><form @keydown.k.window.meta="$refs.search.focus()" action="../search.html" class="relative flex items-center group" id="searchbox" method="get">
<input aria-label="Search the docs" class="inline-flex items-center font-medium transition-colors bg-transparent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 ring-offset-background border border-input hover:bg-accent focus:bg-accent hover:text-accent-foreground focus:text-accent-foreground hover:placeholder-accent-foreground py-2 px-4 relative h-9 w-full justify-start rounded-[0.5rem] text-sm text-muted-foreground sm:pr-12 md:w-40 lg:w-64" id="search-input" name="q" placeholder="Search ..." type="search" x-ref="search"/>
<kbd class="pointer-events-none absolute right-1.5 top-2 hidden h-5 select-none text-muted-foreground items-center gap-1 rounded border border-border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex group-hover:bg-accent group-hover:text-accent-foreground">
<span class="text-xs">⌘</span>
    K
  </kbd>
</form>
</div>
<nav class="flex items-center gap-1">
<a href="https://github.com/CUBRID" rel="noopener nofollow" title="Visit GitHub">
<div class="inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9">
<div class="inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9"><svg fill="currentColor" height="26px" style="margin-top:-2px;display:inline" viewbox="0 0 45 44" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M22.477.927C10.485.927.76 10.65.76 22.647c0 9.596 6.223 17.736 14.853 20.608 1.087.2 1.483-.47 1.483-1.047 0-.516-.019-1.881-.03-3.693-6.04 1.312-7.315-2.912-7.315-2.912-.988-2.51-2.412-3.178-2.412-3.178-1.972-1.346.149-1.32.149-1.32 2.18.154 3.327 2.24 3.327 2.24 1.937 3.318 5.084 2.36 6.321 1.803.197-1.403.759-2.36 1.379-2.903-4.823-.548-9.894-2.412-9.894-10.734 0-2.37.847-4.31 2.236-5.828-.224-.55-.969-2.759.214-5.748 0 0 1.822-.584 5.972 2.226 1.732-.482 3.59-.722 5.437-.732 1.845.01 3.703.25 5.437.732 4.147-2.81 5.967-2.226 5.967-2.226 1.185 2.99.44 5.198.217 5.748 1.392 1.517 2.232 3.457 2.232 5.828 0 8.344-5.078 10.18-9.916 10.717.779.67 1.474 1.996 1.474 4.021 0 2.904-.027 5.247-.027 5.96 0 .58.392 1.256 1.493 1.044C37.981 40.375 44.2 32.24 44.2 22.647c0-11.996-9.726-21.72-21.722-21.72" fill="currentColor" fill-rule="evenodd"></path></svg></div>
</div>
</a>
<a href="/manual/ko/11.4/pl/index.html" rel="noopener nofollow" title="Switch to Korean">
<div bis_skin_checked="1" class="inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md disabled:opacity-50 disabled:pointer-events-none hover:bg-accent hover:text-accent-foreground h-9 w-9">
<kbd class="h-5 select-none text-muted-foreground items-center gap-1 rounded border border-border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex group-hover:bg-accent group-hover:text-accent-foreground"><span class="text-xs">KO</span></kbd>
</div>
</a>
<div aria-label="Switch the version" class="version-switcher bg-muted inline-flex items-center font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 ring-offset-background border border-input hover:bg-accent focus:bg-accent hover:text-accent-foreground focus:text-accent-foreground hover:placeholder-accent-foreground py-2 relative h-9 w-full justify-start rounded-[0.5rem] text-sm text-muted-foreground group" id="switcherbox">
<script type="text/javascript">
    const switcherUrl = "https://ftp.cubrid.org/CUBRID_Docs/Manuals/switcher.json";
  </script>
<select class="top-2 h-5 text-muted-foreground items-center bg-muted px-1.5 font-mono text-xs font-medium opacity-100 sm:flex group-hover:bg-accent group-hover:text-accent-foreground" id="version-select" x-ref="switcherbox">
<option>Loading</option>
</select>
</div>
</nav>
</div>
</div>
</header>
<div class="flex-1"><div class="container md:grid md:grid-cols-[220px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[240px_minmax(0,1fr)] lg:gap-10"><aside :aria-hidden="!showSidebar" :class="{ 'translate-x-0': showSidebar }" class="fixed inset-y-0 left-0 md:top-14 z-50 md:z-30 bg-background md:bg-transparent transition-all duration-100 -translate-x-full md:translate-x-0 ml-0 p-6 md:p-0 md:-ml-2 md:h-[calc(100vh-3.5rem)] w-5/6 md:w-full shrink-0 overflow-y-auto border-r border-border md:sticky" id="left-sidebar">
<a class="!justify-start text-sm md:!hidden bg-background" href="../index.html">
<img alt="Logo" class="mr-2 hidden dark:block" height="16" src="../_static/logo.svg" width="16"/>
<img alt="Logo" class="mr-2 dark:hidden" height="16" src="../_static/logo.svg" width="16"/><span class="font-bold text-clip whitespace-nowrap">CUBRID 11.4 User Manual</span>
</a>
<div class="relative overflow-hidden md:overflow-auto my-4 md:my-0 h-[calc(100vh-8rem)] md:h-auto">
<div class="overflow-y-auto h-full w-full relative pr-6"><nav class="flex md:hidden flex-col font-medium mt-4">
<a href="../release_note/index.html">Release Note</a>
<a href=".././genindex.html">Index</a>
<a href="https://www.cubrid.com/qna" rel="nofollow noopener">Q&amp;A</a>
</nav><nav class="table w-full min-w-full my-6 lg:my-8">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../toc.html">Introduction to Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction to CUBRID</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_upgrade.html">Installing and Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../csql.html">CSQL Interpreter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sql/index.html">CUBRID SQL</a></li>
<li class="toctree-l1 current" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="current reference internal expandable" href="#">CUBRID Procedural Language<button @click.prevent.stop="expanded = !expanded" type="button" x-cloak=""><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-cloak="" x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="pl_create.html">Create a Stored Procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="pl_call.html">Call a Stored Procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="pl_auth.html">Stored Procedure Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="pl_tcl.html">Transaction Commit and Rollback Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="pl_tuning.html">Performance Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="pl_package.html">System Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="plcsql.html">PL/CSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="jsp.html">Java Stored Procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="method.html">Method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin/index.html">CUBRID Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ha.html">CUBRID HA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">CUBRID Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shard.html">CUBRID SHARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_note/index.html">Release Notes</a></li>
</ul>
</nav>
</div>
</div>
<button @click="showSidebar = false" class="absolute md:hidden right-4 top-4 rounded-sm opacity-70 transition-opacity hover:opacity-100" type="button">
<svg class="h-4 w-4" fill="currentColor" height="24" stroke="none" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 632 284 828q-11 11-28 11t-28-11q-11-11-11-28t11-28l196-196-196-196q-11-11-11-28t11-28q11-11 28-11t28 11l196 196 196-196q11-11 28-11t28 11q11 11 11 28t-11 28L536 576l196 196q11 11 11 28t-11 28q-11 11-28 11t-28-11L480 632Z"></path>
</svg>
</button>
</aside>
<main class="relative py-6 lg:gap-10 lg:py-8 xl:grid xl:grid-cols-[1fr_300px]">
<div class="w-full min-w-0 mx-auto">
<nav aria-label="breadcrumbs" class="flex items-center mb-4 space-x-1 text-sm text-muted-foreground">
<a class="overflow-hidden text-ellipsis whitespace-nowrap hover:text-foreground" href="../index.html">
<span class="hidden md:inline">CUBRID 11.4 User Manual</span>
<svg aria-label="Home" class="md:hidden" fill="currentColor" height="18" stroke="none" viewbox="0 96 960 960" width="18" xmlns="http://www.w3.org/2000/svg">
<path d="M240 856h120V616h240v240h120V496L480 316 240 496v360Zm-80 80V456l320-240 320 240v480H520V696h-80v240H160Zm320-350Z"></path>
</svg>
</a>
<div class="mr-1">/</div><span aria-current="page" class="font-medium text-foreground overflow-hidden text-ellipsis whitespace-nowrap">CUBRID Procedural Language</span>
</nav>
<div id="content" role="main">
<section id="cubrid-procedural-language">
<span id="sql-procedural-langauge"></span><h1>CUBRID Procedural Language<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#cubrid-procedural-language"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h1>
<p>This chapter introduces the procedural language extension features provided by CUBRID to develop stored procedures and functions.</p>
<p>CUBRID supports stored procedures and stored functions as procedural language extension features.
Stored procedures and functions help handle complex business logic that is difficult to implement with SQL alone and simplify data manipulation tasks.</p>
<p>They offer the following major advantages:</p>
<ul class="simple">
<li><p>Productivity and Usability: Once created, stored procedures and stored functions can be reused repeatedly. Users can call them from SQL and also invoke them easily from applications using JDBC.</p></li>
<li><p>Performance: Since stored procedures and functions run on the database server, they reduce network traffic and enhance the performance of the database server.</p></li>
<li><p>Security: Stored procedures can be granted execution privileges to specific users, enabling fine-grained control over data access and modification.</p></li>
<li><p>Interoperability and Portability: Stored procedures and functions are designed to work across various languages and execution environments, maximizing the usability of the database.</p></li>
</ul>
<p>CUBRID supports the following two procedural languages for stored procedures/functions:</p>
<blockquote>
<div><ul class="simple">
<li><p>PL/CSQL</p></li>
<li><p>Java</p></li>
</ul>
</div></blockquote>
<p>The main contents described in this chapter are as follows:</p>
<ul class="simple">
<li><p>Create a Stored Procedure: Describes the creation of stored procedures and stored functions.</p></li>
<li><p>Call a Stored Procedure: Describes how to call stored procedures and stored functions.</p></li>
<li><p>Stored Procedure Authorization: Describes how to grant call permissions to other users and the difference between Owner’s Rights and Caller’s Rights.</p></li>
<li><p>Transaction Commit and Rollback Support: Describes the use of transaction commit and rollback within stored procedures.</p></li>
<li><p>Performance Tuning: Describes methods to achieve optimized performance when using stored procedures.</p></li>
<li><p>System Package: Describes the system packages supported by CUBRID.</p></li>
<li><p>PL/CSQL: Describes the overview and syntax of PL/CSQL, an extension of CUBRID’s SQL procedural language.</p></li>
<li><p>Java Stored Procedure: Describes how to develop stored procedures using the Java language.</p></li>
<li><p>Method: Describes the methods, which are built-in functions of CUBRID.</p></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pl_create.html">Create a Stored Procedure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pl_create.html#schema-and-procedure-naming">Schema and Procedure Naming</a></li>
<li class="toctree-l2"><a class="reference internal" href="pl_create.html#specifying-parameters-for-stored-procedures">Specifying Parameters for Stored Procedures</a></li>
<li class="toctree-l2"><a class="reference internal" href="pl_create.html#specifying-the-mode-of-arguments">Specifying the Mode of Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="pl_create.html#using-default-arguments">Using Default Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="pl_create.html#function-overloading-not-supported">Function Overloading Not Supported</a></li>
<li class="toctree-l2"><a class="reference internal" href="pl_create.html#object-dependencies">Object Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="pl_create.html#considerations-for-string-charset-encoding">Considerations for String Charset Encoding</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pl_call.html">Call a Stored Procedure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pl_call.html#call-statement">CALL Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="pl_call.html#calling-in-sql-statements">Calling in SQL Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="pl_call.html#limitations-on-nested-procedure-calls">Limitations on Nested Procedure Calls</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pl_auth.html">Stored Procedure Authorization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pl_auth.html#granting-procedure-call-permission">Granting Procedure Call Permission</a></li>
<li class="toctree-l2"><a class="reference internal" href="pl_auth.html#the-difference-between-owner-s-rights-and-caller-s-rights">The Difference Between Owner’s Rights and Caller’s Rights</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pl_tcl.html">Transaction Commit and Rollback Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pl_tcl.html#advantages-of-condition-and-exception-handling-with-transaction-control">Advantages of Condition and Exception Handling with Transaction Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="pl_tcl.html#example-condition-and-exception-handling-with-transaction-control">Example: Condition and Exception Handling with Transaction Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="pl_tcl.html#cautions">Cautions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pl_tuning.html">Performance Tuning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pl_tuning.html#sql-query-optimization">SQL Query Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="pl_tuning.html#optimization-of-stored-function-calls-in-queries">Optimization of Stored Function Calls in Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="pl_tuning.html#use-built-in-functions">Use Built-in Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pl_tuning.html#use-deterministic-functions">Use Deterministic Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pl_package.html">System Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pl_package.html#dbms-output">DBMS_OUTPUT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plcsql.html">PL/CSQL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plcsql_overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="plcsql_decl.html">Declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="plcsql_stmt.html">Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="plcsql_expr.html">Expressions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jsp.html">Java Stored Procedure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jsp.html#introduction-to-java-stored-procedure">Introduction to Java Stored Procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="jsp.html#prerequisites-for-writing-and-using-java-stored-functions-procedures">Prerequisites for Writing and Using Java Stored Functions/Procedures</a></li>
<li class="toctree-l2"><a class="reference internal" href="jsp.html#how-to-write-and-load-java-stored-function-procedure">How to Write and Load Java Stored Function/Procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="jsp.html#registering-stored-functions-procedures">Registering Stored Functions/Procedures</a></li>
<li class="toctree-l2"><a class="reference internal" href="jsp.html#java-stored-function-procedure-call">Java Stored Function/Procedure Call</a></li>
<li class="toctree-l2"><a class="reference internal" href="jsp.html#using-server-side-internal-jdbc-driver">Using Server-side Internal JDBC Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="jsp.html#connecting-to-other-databases">Connecting to Other Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="jsp.html#java-native-interface-jni-support">Java Native Interface (JNI) Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="jsp.html#loadjava-utility">loadjava Utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="jsp.html#caution">Caution</a></li>
<li class="toctree-l2"><a class="reference internal" href="jsp.html#appendix">Appendix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="method.html">Method</a><ul>
<li class="toctree-l2"><a class="reference internal" href="method.html#method-type">Method Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="method.html#call-statement">CALL Statement</a></li>
</ul>
</li>
</ul>
</div>
</section>
</div><div class="flex justify-between items-center pt-6 mt-12 border-t border-border gap-4">
<div class="mr-auto">
<a class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors border border-input hover:bg-accent hover:text-accent-foreground py-2 px-4" href="../sql/catalog.html">
<svg class="mr-2 h-4 w-4" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="15 18 9 12 15 6"></polyline>
</svg>
        System Catalog
      </a>
</div>
<div class="ml-auto">
<a class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors border border-input hover:bg-accent hover:text-accent-foreground py-2 px-4" href="pl_create.html">
        Create a Stored Procedure
        <svg class="ml-2 h-4 w-4" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="9 18 15 12 9 6"></polyline>
</svg>
</a>
</div>
</div></div>
</main>
</div>
</div><footer class="py-6 border-t border-border md:py-0">
<div class="container flex flex-col items-center justify-between gap-4 md:h-24 md:flex-row">
<div class="flex flex-col items-center gap-4 px-8 md:flex-row md:gap-2 md:px-0">
<p class="text-sm leading-loose text-center text-muted-foreground md:text-left">© 2016, CUBRID Corparation Last updated: Apr 23, 2026. </p>
</div>
</div>
</footer>
</div><button :class="{'opacity-0 invisible' : !showScrollTop}" @click="window.scrollTo({top: 0, behavior: 'smooth'})" class="fixed bottom-8 right-8 p-2 z-10 rounded-sm bg-gray-700 text-xs text-white transition-all duration-1000 hover:bg-gray-950 focus:bg-gray-950" id="scrolltop" x-cloak="">
<svg aria-hidden="true" class="inline fill-current mb-[2px]" height="14" viewbox="0 96 960 960" width="14" xmlns="http://www.w3.org/2000/svg">
<path d="M450 896V370L202 618l-42-42 320-320 320 320-42 42-248-248v526h-60Z"></path>
</svg>
  Back to top
</button>
<script src="../_static/documentation_options.js?v=0bea04d9"></script>
<script src="../_static/doctools.js?v=fd6eb6e6"></script>
<script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
<script defer="defer" src="../_static/theme.js?v=582b20c5"></script>
<script src="../_static/design-tabs.js?v=f930bc37"></script>
<script src="../_static/version-switcher.js?v=993d9931"></script>
<script src="../_static/theme-toggle.js?v=b003cf0e"></script>
</body>
</html>