<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>스크립트 실행</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID 매니저\nCUBRID 매니저 클라이언트 기능\n질의 편집기 사용\n스크립트 실행");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_servertab_site.htm\">CUBRID 매니저 클라이언트 기능</a> &nbsp;&gt;&nbsp; <a href=\"manager_queryeditor_window.htm\">질의 편집기 사용</a> &nbsp;&gt;&nbsp; 스크립트 실행</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>스크립트 실행</h3>
<p>CUBRID 매니저에서는 SQL 파일 또는 텍스트 파일 등의 형태로 만들어진 스크립트를 실행할 수 있다. 스크립트를 실행하려면&nbsp;메뉴에서 [도구]
&gt; [스크립트 실행]을 선택한다.</p>
<p><img src="images/query_script1.png" title='사본_-_image346.jpg' width="364" height="313" border='0'></p>
<p>[스크립트&nbsp;실행]을 선택하면, 다음과 같이 실행할 스크립트 파일을 찾는 [열기] 대화 상자가 나타난다. 파일을 선택한 뒤 [열기] 버튼을
클릭하면 해당 스크립트가 실행된다.</p>
<p><img src="images/query_script2.png" title='사본_-_image348.jpg' width="525" height="312" border='0'></p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"manager.htm\">CUBRID 매니저</a> &nbsp;&gt;&nbsp; <a href=\"manager_servertab_site.htm\">CUBRID 매니저 클라이언트 기능</a> &nbsp;&gt;&nbsp; <a href=\"manager_queryeditor_window.htm\">질의 편집기 사용</a> &nbsp;&gt;&nbsp; 스크립트 실행</p>");

}
//-->
</script>
</body>
</html>
