<!DOCTYPE html>

<html :class="{ 'dark' : darkMode === true }" data-content_root="./" lang="en" x-data="{ darkMode: $persist(window.matchMedia('(prefers-color-scheme: dark)').matches), activeSection: ''}">
<head>
<script>
	  /*
    (function () {
      // Set initial color scheme
      if ((localStorage.getItem("_x_darkMode") === "true") || (window.matchMedia("(prefers-color-scheme: dark)").matches)) {
        document.documentElement.classList.add("dark");
      }

      // Watch for media preference changes
      window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", (event) => {
        localStorage.setItem("_x_darkMode", event.matches);
        document.documentElement.classList.toggle("dark", event.matches);
      });
    })();
	 */
  (function(d){const k="_x_darkMode",q=window.matchMedia("(prefers-color-scheme: dark)"),a=v=>{d.classList.toggle("dark",v);d.style.colorScheme=v?"dark":"light"};let s=localStorage.getItem(k);a(s!==null?s==="true":q.matches);q.onchange=e=>!localStorage.getItem(k)&&a(e.matches)})(document.documentElement);
  </script>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="#ffffff" media="(prefers-color-scheme: light)" name="theme-color"/>
<meta content="#030711" media="(prefers-color-scheme: dark)" name="theme-color"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Introduction to CUBRID | CUBRID 11.4 User Manual</title>
<meta content="Introduction to CUBRID | CUBRID 11.4 User Manual" property="og:title"/>
<meta content="Introduction to CUBRID | CUBRID 11.4 User Manual" name="twitter:title"/>
<link href="_static/pygments.css?v=251d11f7" rel="stylesheet" type="text/css"/>
<link href="_static/pygments_dark.css" id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css"/>
<link href="_static/theme.css?v=73505e79" rel="stylesheet" type="text/css"/>
<link href="_static/sphinx-design.min.css?v=95c83b7e" rel="stylesheet" type="text/css"/>
<link href="_static/style.css?v=59d90775" rel="stylesheet" type="text/css"/>
<link href="_static/awesome-sphinx-design.css?v=c54898a4" rel="stylesheet" type="text/css"/>
<link href="_static/logo_only.png" rel="icon"/>
<link href="search.html" rel="search" title="Search"/>
<link href="genindex.html" rel="index" title="Index"/>
<link href="install_upgrade.html" rel="next" title="Installing and Upgrading"/>
<link href="toc.html" rel="prev" title="Introduction to Manual"/>
</head>
<body :class="{ 'overflow-hidden': showSidebar }" @scroll.window="showScrollTop = pageYOffset &gt; 100" class="min-h-screen font-sans antialiased bg-background text-foreground" x-data="{ showSidebar: false, showScrollTop: false }">
<div @click.self="showSidebar = false" class="fixed inset-0 z-50 overflow-hidden bg-background/80 backdrop-blur-sm md:hidden" x-cloak="" x-show="showSidebar"></div><div class="relative flex flex-col min-h-screen" id="page"><a class="absolute top-0 left-0 z-[100] block bg-background p-4 text-xl transition -translate-x-full opacity-0 focus:translate-x-0 focus:opacity-100" href="#content">
      Skip to content
    </a><header class="sticky top-0 z-40 w-full border-b shadow-xs border-border bg-background/90 backdrop-blur"><div class="container flex items-center h-14">
<div class="hidden mr-4 md:flex">
<a class="flex items-center mr-6" href="index.html">
<img alt="Logo" class="mr-2 hidden dark:block" height="24" src="_static/logo.svg" width="24"/>
<img alt="Logo" class="mr-2 dark:hidden" height="24" src="_static/logo.svg" width="24"/><span class="hidden font-bold sm:inline-block text-clip whitespace-nowrap">CUBRID 11.4 User Manual</span>
</a><nav class="flex items-center gap-6 text-sm font-medium">
<a class="transition-colors hover:text-foreground/80 text-foreground/60" href="release_note/index.html">Release Note</a>
<a class="transition-colors hover:text-foreground/80 text-foreground/60" href="./genindex.html">Index</a>
<a class="transition-colors hover:text-foreground/80 text-foreground/60" href="https://www.cubrid.com/qna" rel="noopener nofollow">Q&amp;A</a>
</nav></div><button @click="showSidebar = true" class="inline-flex items-center justify-center h-10 px-0 py-2 mr-2 text-base font-medium transition-colors rounded-md hover:text-accent-foreground hover:bg-transparent md:hidden" type="button">
<svg aria-hidden="true" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M152.587 825.087q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440Zm0-203.587q-19.152 0-32.326-13.174T107.087 576q0-19.152 13.174-32.326t32.326-13.174h320q19.152 0 32.326 13.174T518.087 576q0 19.152-13.174 32.326T472.587 621.5h-320Zm0-203.587q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440ZM708.913 576l112.174 112.174q12.674 12.674 12.674 31.826t-12.674 31.826Q808.413 764.5 789.261 764.5t-31.826-12.674l-144-144Q600 594.391 600 576t13.435-31.826l144-144q12.674-12.674 31.826-12.674t31.826 12.674q12.674 12.674 12.674 31.826t-12.674 31.826L708.913 576Z"></path>
</svg>
<span class="sr-only">Toggle navigation menu</span>
</button>
<div class="flex items-center justify-between flex-1 gap-2 sm:gap-4 md:justify-end">
<a class="hide-on-mobile sd-sphinx-override sd-btn sd-text-wrap sd-btn-outline-primary sd-shadow-sm reference external text-sm transition-colors hover:text-foreground/80 text-foreground/60" href="https://www.cubrid.org/downloads" style="font-size:0.875rem;">Downloads</a>
<div class="flex-1 w-full md:w-auto md:flex-none"><form @keydown.k.window.ctrl.prevent="$refs.search.focus()" @keydown.k.window.meta.prevent="$refs.search.focus()" action="search.html" class="relative flex items-center group" id="searchbox" method="get" x-data="{ isMac: /Mac|iPhone|iPod|iPad/i.test(navigator.platform || navigator.userAgent) }">
<input aria-label="Search the docs" class="inline-flex items-center font-medium transition-colors bg-transparent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 ring-offset-background border border-input hover:bg-accent focus:bg-accent hover:text-accent-foreground focus:text-accent-foreground hover:placeholder-accent-foreground py-2 px-4 relative h-9 w-full justify-start rounded-[0.5rem] text-sm text-muted-foreground sm:pr-12 md:w-40 lg:w-64" id="search-input" name="q" placeholder="Search ..." type="search" x-ref="search"/>
<kbd class="pointer-events-none absolute right-1.5 top-2 hidden h-5 select-none text-muted-foreground items-center gap-1 rounded border border-border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex group-hover:bg-accent group-hover:text-accent-foreground">
<span class="text-xs" x-text="isMac ? '⌘' : 'Ctrl'">⌘</span>
    K
  </kbd>
</form>
</div>
<nav class="flex items-center gap-1">
<a href="https://github.com/CUBRID" rel="noopener nofollow" title="Visit GitHub">
<div class="inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9">
<div class="inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9"><svg fill="currentColor" height="26px" style="margin-top:-2px;display:inline" viewbox="0 0 45 44" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M22.477.927C10.485.927.76 10.65.76 22.647c0 9.596 6.223 17.736 14.853 20.608 1.087.2 1.483-.47 1.483-1.047 0-.516-.019-1.881-.03-3.693-6.04 1.312-7.315-2.912-7.315-2.912-.988-2.51-2.412-3.178-2.412-3.178-1.972-1.346.149-1.32.149-1.32 2.18.154 3.327 2.24 3.327 2.24 1.937 3.318 5.084 2.36 6.321 1.803.197-1.403.759-2.36 1.379-2.903-4.823-.548-9.894-2.412-9.894-10.734 0-2.37.847-4.31 2.236-5.828-.224-.55-.969-2.759.214-5.748 0 0 1.822-.584 5.972 2.226 1.732-.482 3.59-.722 5.437-.732 1.845.01 3.703.25 5.437.732 4.147-2.81 5.967-2.226 5.967-2.226 1.185 2.99.44 5.198.217 5.748 1.392 1.517 2.232 3.457 2.232 5.828 0 8.344-5.078 10.18-9.916 10.717.779.67 1.474 1.996 1.474 4.021 0 2.904-.027 5.247-.027 5.96 0 .58.392 1.256 1.493 1.044C37.981 40.375 44.2 32.24 44.2 22.647c0-11.996-9.726-21.72-21.722-21.72" fill="currentColor" fill-rule="evenodd"></path></svg></div>
</div>
</a>
<a href="/manual/ko/11.4/intro.html" rel="noopener nofollow" title="Switch to Korean">
<div bis_skin_checked="1" class="inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md disabled:opacity-50 disabled:pointer-events-none hover:bg-accent hover:text-accent-foreground h-9 w-9">
<kbd class="h-5 select-none text-muted-foreground items-center gap-1 rounded border border-border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex group-hover:bg-accent group-hover:text-accent-foreground"><span class="text-xs">KO</span></kbd>
</div>
</a>
<button @click="darkMode = !darkMode" class="relative inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9" title="Toggle color scheme" type="button">
<svg class="absolute transition-all scale-100 rotate-0 dark:-rotate-90 dark:scale-0" fill="currentColor" height="16" viewbox="0 96 960 960" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M480 685q45.456 0 77.228-31.772Q589 621.456 589 576q0-45.456-31.772-77.228Q525.456 467 480 467q-45.456 0-77.228 31.772Q371 530.544 371 576q0 45.456 31.772 77.228Q434.544 685 480 685Zm0 91q-83 0-141.5-58.5T280 576q0-83 58.5-141.5T480 376q83 0 141.5 58.5T680 576q0 83-58.5 141.5T480 776ZM80 621.5q-19.152 0-32.326-13.174T34.5 576q0-19.152 13.174-32.326T80 530.5h80q19.152 0 32.326 13.174T205.5 576q0 19.152-13.174 32.326T160 621.5H80Zm720 0q-19.152 0-32.326-13.174T754.5 576q0-19.152 13.174-32.326T800 530.5h80q19.152 0 32.326 13.174T925.5 576q0 19.152-13.174 32.326T880 621.5h-80Zm-320-320q-19.152 0-32.326-13.174T434.5 256v-80q0-19.152 13.174-32.326T480 130.5q19.152 0 32.326 13.174T525.5 176v80q0 19.152-13.174 32.326T480 301.5Zm0 720q-19.152 0-32.326-13.17Q434.5 995.152 434.5 976v-80q0-19.152 13.174-32.326T480 850.5q19.152 0 32.326 13.174T525.5 896v80q0 19.152-13.174 32.33-13.174 13.17-32.326 13.17ZM222.174 382.065l-43-42Q165.5 327.391 166 308.239t13.174-33.065q13.435-13.674 32.587-13.674t32.065 13.674l42.239 43q12.674 13.435 12.555 31.706-.12 18.272-12.555 31.946-12.674 13.674-31.445 13.413-18.772-.261-32.446-13.174Zm494 494.761-42.239-43q-12.674-13.435-12.674-32.087t12.674-31.565Q686.609 756.5 705.38 757q18.772.5 32.446 13.174l43 41.761Q794.5 824.609 794 843.761t-13.174 33.065Q767.391 890.5 748.239 890.5t-32.065-13.674Zm-42-494.761Q660.5 369.391 661 350.62q.5-18.772 13.174-32.446l41.761-43Q728.609 261.5 747.761 262t33.065 13.174q13.674 13.435 13.674 32.587t-13.674 32.065l-43 42.239q-13.435 12.674-31.706 12.555-18.272-.12-31.946-12.555Zm-495 494.761Q165.5 863.391 165.5 844.239t13.674-32.065l43-42.239q13.435-12.674 32.087-12.674t31.565 12.674Q299.5 782.609 299 801.38q-.5 18.772-13.174 32.446l-41.761 43Q231.391 890.5 212.239 890t-33.065-13.174ZM480 576Z"></path>
</svg>
<svg class="absolute transition-all scale-0 rotate-90 dark:rotate-0 dark:scale-100" fill="currentColor" height="16" viewbox="0 96 960 960" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M480 936q-151 0-255.5-104.5T120 576q0-138 90-239.5T440 218q25-3 39 18t-1 44q-17 26-25.5 55t-8.5 61q0 90 63 153t153 63q31 0 61.5-9t54.5-25q21-14 43-1.5t19 39.5q-14 138-117.5 229T480 936Zm0-80q88 0 158-48.5T740 681q-20 5-40 8t-40 3q-123 0-209.5-86.5T364 396q0-20 3-40t8-40q-78 32-126.5 102T200 576q0 116 82 198t198 82Zm-10-270Z"></path>
</svg>
</button>
<div aria-label="Switch the version" class="version-switcher bg-muted inline-flex items-center font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 ring-offset-background border border-input hover:bg-accent focus:bg-accent hover:text-accent-foreground focus:text-accent-foreground hover:placeholder-accent-foreground py-2 relative h-9 justify-start rounded-[0.5rem] text-sm text-muted-foreground group" id="switcherbox">
<script type="text/javascript">
    const switcherUrl = "https://ftp.cubrid.org/CUBRID_Docs/Manuals/switcher.json";
  </script>
<select class="top-2 h-5 text-muted-foreground items-center bg-muted px-1.5 font-mono text-xs font-medium opacity-100 sm:flex group-hover:bg-accent group-hover:text-accent-foreground" id="version-select" x-ref="switcherbox">
<option>Loading</option>
</select>
</div>
</nav>
</div>
</div>
</header>
<div class="flex-1"><div class="container md:grid md:grid-cols-[220px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[240px_minmax(0,1fr)] lg:gap-10"><aside :aria-hidden="!showSidebar" :class="{ 'translate-x-0': showSidebar }" class="fixed inset-y-0 left-0 md:top-14 z-50 md:z-30 bg-background md:bg-transparent transition-all duration-100 -translate-x-full md:translate-x-0 ml-0 p-6 md:p-0 md:-ml-2 md:h-[calc(100vh-3.5rem)] w-5/6 md:w-full overflow-y-auto border-r border-border md:sticky" id="left-sidebar">
<a class="justify-start text-sm md:!hidden bg-background" href="index.html">
<img alt="Logo" class="mr-2 hidden dark:block" height="16" src="_static/logo.svg" width="16"/>
<img alt="Logo" class="mr-2 dark:hidden" height="16" src="_static/logo.svg" width="16"/><span class="font-bold text-clip whitespace-nowrap">CUBRID 11.4 User Manual</span>
</a>
<div class="relative overflow-hidden md:overflow-auto my-4 md:my-0">
<div class="overflow-y-auto h-full w-full relative pr-6"><nav class="flex md:hidden flex-col font-medium mt-4">
<a href="release_note/index.html">Release Note</a>
<a href="./genindex.html">Index</a>
<a href="https://www.cubrid.com/qna" rel="nofollow noopener">Q&amp;A</a>
</nav><nav class="table w-full min-w-full my-6 lg:my-8">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="toc.html">Introduction to Manual</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction to CUBRID</a></li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="install_upgrade.html">Installing and Upgrading<button @click.prevent.stop="expanded = !expanded" type="button" x-cloak=""><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-cloak="" x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="install.html">Installing and Running CUBRID</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.html">Configuring Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.html#port-setting">Port Setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html">Upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html#database-migration-under-ha-environment">Database Migration under HA Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="uninstall.html">Uninstalling CUBRID</a></li>
</ul>
</li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="start.html">Getting Started<button @click.prevent.stop="expanded = !expanded" type="button" x-cloak=""><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-cloak="" x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="quick_start.html">Starting the CUBRID Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="qrytool.html">Query Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="qrytool.html#management-tools">Management Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="qrytool.html#drivers">Drivers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="csql.html">CSQL Interpreter</a></li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="sql/index.html">CUBRID SQL<button @click.prevent.stop="expanded = !expanded" type="button" x-cloak=""><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-cloak="" x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="sql/syntax.html">Writing Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql/datatype_index.html">Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql/schema/index.html">Data Definition Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql/function/index.html">Operators and Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql/query/index.html">Data Manipulation Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql/tuning_index.html">Query Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql/parallel_index.html">Parallel Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql/partition_index.html">Partitioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql/i18n_index.html">Globalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql/transaction_index.html">Transaction and Lock</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql/trigger.html">Trigger</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql/dblink.html">CUBRID DBLink</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql/oodb.html">Class Inheritance</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql/db_admin.html">Database Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql/user_schema.html">User Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql/catalog.html">System Catalog</a></li>
</ul>
</li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="pl/index.html">CUBRID Procedural Language<button @click.prevent.stop="expanded = !expanded" type="button" x-cloak=""><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-cloak="" x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="pl/pl_create.html">Create a Stored Procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="pl/pl_call.html">Call a Stored Procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="pl/pl_auth.html">Stored Procedure Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="pl/pl_tcl.html">Transaction Commit and Rollback Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="pl/pl_tuning.html">Performance Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="pl/pl_package.html">System Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pl/plcsql.html">PL/CSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="pl/jsp.html">Java Stored Procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="pl/method.html">Method</a></li>
</ul>
</li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="admin/index.html">CUBRID Management<button @click.prevent.stop="expanded = !expanded" type="button" x-cloak=""><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-cloak="" x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="admin/control.html">Controlling CUBRID Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/control.html#cubrid-services">CUBRID Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/control.html#database-server">Database Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/control.html#broker">Broker</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/control.html#gateway">Gateway</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/control.html#cubrid-manager-server">CUBRID Manager Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/control.html#cubrid-procedural-langauge-server">CUBRID Procedural Langauge Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/db_manage.html">Database Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/admin_utils.html">cubrid Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/config.html">System Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/systemtap.html">SystemTap</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/scripts.html">cubrid scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/troubleshoot.html">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/ddl_audit.html">DDL Audit Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/error_log.html">Database Error Logs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ha.html">CUBRID HA</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">CUBRID Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="shard.html">CUBRID SHARD</a></li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="api/index.html">API Reference<button @click.prevent.stop="expanded = !expanded" type="button" x-cloak=""><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-cloak="" x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="api/jdbc.html">JDBC Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/cci_index.html">CCI Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/php.html">PHP Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/pdo.html">PDO Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/odbc.html">ODBC Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/adodotnet.html">ADO.NET Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/perl.html">Perl Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/python.html">Python Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/ruby.html">Ruby Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/node_js.html">Node.js Driver</a></li>
</ul>
</li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="release_note/index.html">Release Notes<button @click.prevent.stop="expanded = !expanded" type="button" x-cloak=""><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-cloak="" x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="release_note/release_note_latest_ver.html">11.4 Release Notes</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<button @click="showSidebar = false" class="absolute md:hidden right-4 top-4 rounded-sm opacity-70 transition-opacity hover:opacity-100" type="button">
<svg class="h-4 w-4" fill="currentColor" height="24" stroke="none" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 632 284 828q-11 11-28 11t-28-11q-11-11-11-28t11-28l196-196-196-196q-11-11-11-28t11-28q11-11 28-11t28 11l196 196 196-196q11-11 28-11t28 11q11 11 11 28t-11 28L536 576l196 196q11 11 11 28t-11 28q-11 11-28 11t-28-11L480 632Z"></path>
</svg>
</button>
</aside>
<main class="relative py-6 lg:gap-10 lg:py-8 xl:grid xl:grid-cols-[1fr_300px]">
<div class="w-full min-w-0 mx-auto">
<nav aria-label="breadcrumbs" class="flex items-center mb-4 space-x-1 text-sm text-muted-foreground">
<a class="overflow-hidden text-ellipsis whitespace-nowrap hover:text-foreground" href="index.html">
<span class="hidden md:inline">CUBRID 11.4 User Manual</span>
<svg aria-label="Home" class="md:hidden" fill="currentColor" height="18" stroke="none" viewbox="0 96 960 960" width="18" xmlns="http://www.w3.org/2000/svg">
<path d="M240 856h120V616h240v240h120V496L480 316 240 496v360Zm-80 80V456l320-240 320 240v480H520V696h-80v240H160Zm320-350Z"></path>
</svg>
</a>
<div class="mr-1">/</div><span aria-current="page" class="font-medium text-foreground overflow-hidden text-ellipsis whitespace-nowrap">Introduction to CUBRID</span>
</nav>
<div id="content" role="main">
<section id="introduction-to-cubrid">
<h1>Introduction to CUBRID<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#introduction-to-cubrid"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h1>
<p>This chapter explains the architecture and features of CUBRID.
CUBRID is an object-relational database management system (DBMS) consisting of the database server, the broker, and the CUBRID Manager.
It is optimized for Internet data services, and provides various user-friendly features.</p>
<p>This chapter covers the following topics:</p>
<ul class="simple">
<li><p>System Architecture: This page contains information about database volume structure, server process, broker process, interface modules, etc.</p></li>
<li><p>Features of CUBRID: This page contains information about transaction, backup and recovery, partitioning, index, HA, Java stored procedure, click counter, relational data model extension, etc.</p></li>
</ul>
<section id="system-architecture">
<h2>System Architecture<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#system-architecture" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#system-architecture'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h2>
<section id="process-structure">
<h3>Process Structure<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#process-structure" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#process-structure'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h3>
<p>CUBRID is an object-relational database management system (DBMS) consisting of the database server, the broker, and the CUBRID Manager.</p>
<ul class="simple">
<li><p>As the core component of the CUBRID database management system, the database server stores and manages data in multi-threaded client/server architecture. The database server processes the queries requested by users and manages objects in the database. The CUBRID database server provides seamless transactions using locking and logging methods even when multiple users use the database at once. It also supports database backup and restore for the operation.</p></li>
<li><p>The broker is a CUBRID-specific middleware that relays the communication between the database server and external applications. It provides functions including connection pooling, monitoring, and log tracing and analysis.</p></li>
<li><p>The CUBRID Manager is a GUI tool that allows users to remotely manage the database and the broker. It also provides the Query Editor, a convenient tool that allows users to execute SQL queries on the database server.</p></li>
<li><p>The CUBRID procedural langauge (PL) server is a server that compiles and executes stored procedures and functions requested from the database server.</p></li>
</ul>
<img alt="_images/process_structure.png" src="_images/process_structure.png"/>
</section>
<section id="database-volume-structure">
<span id="id1"></span><h3>Database Volume Structure<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#database-volume-structure" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#database-volume-structure'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h3>
<p>The following diagram illustrates the CUBRID database volume structure. As you can see, the database is divided into three volumes: permanent, temporary and backup. This chapter will examine each volume and its characteristics.</p>
<img alt="_images/database_volume_structure.png" src="_images/database_volume_structure.png"/>
<p>For commands to create, add or delete the database volume, see <a class="reference internal" href="admin/admin_utils.html#creating-database"><span class="std std-ref">createdb</span></a>, <a class="reference internal" href="admin/admin_utils.html#adding-database-volume"><span class="std std-ref">addvoldb</span></a> and <a class="reference internal" href="admin/admin_utils.html#deleting-database"><span class="std std-ref">deletedb</span></a>.</p>
<section id="permanent-volume">
<h4>Permanent Volume<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#permanent-volume"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h4>
<p><strong>Data Volumes</strong></p>
<p>Permanent data volumes are database volumes that exists permanently once they are created.</p>
<p>It usually stores data that needs to be persistent after database restart or crash. The possible types of permanent data are:</p>
<ul class="simple">
<li><p>Tables (rows and multimedia data) are internally stored into heap files and heap overflow files, one file for each table.</p></li>
<li><p>Indexes (keys and multimedia data) are internally stored into b-tree files and b-tree overflow files, one file for each index.</p></li>
<li><p>System data is internally stored into several types of files: file tracker, vacuum data, dropped files tracker, and class names hash.</p></li>
</ul>
<p>User can specifically assign some permanent data volumes to store temporary data. These volumes are permanent in the sense that they are never destroyed, but behave similarly to <a class="reference internal" href="#temporary-volumes"><span class="std std-ref">Temporary Volume</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have used older CUBRID version, you may know that we used to have several types of permanent data volumes: <strong>generic</strong>, <strong>data</strong> and <strong>index</strong>. This classification is deprecated, and although these options are still allowed for <strong>cubrid createdb</strong> and <strong>cubrid addvoldb</strong> commands, the created volumes will be no different and they will store any type of permanent data. The volume purpose is only classified into permanent data and temporary data.</p>
</div>
<p><strong>Control File</strong></p>
<p>The control file contains the volume, backup and log information in the database.</p>
<ul class="simple">
<li><p><strong>Volume Information</strong>: The information that includes names, locations and internal volume identifiers of all the volumes in the database. When the database restarts, the CUBRID reads the volume information control file. It records a new entry to that file when a new database volume is added.</p></li>
<li><p><strong>Backup Information</strong>: Locations of all the backups for data, index, and generic volumes are recorded to a backup information control file. This control file is maintained where the log files are managed.</p></li>
<li><p><strong>Log Information</strong>: This information contains names of all active and archive logs. With the log information control file, you can verify the archive log information. The log information control file is created and managed at the same location as the log files.</p></li>
</ul>
<p>Control files include the information about locations of database volumes, backups and logs. Since these files will be read when the database restarts, users must not modify them arbitrarily.</p>
<p><strong>Active Log</strong></p>
<p>Active log is a log that contains recent changes to the database. If a problem occurs, you can use active and archive logs to restore the database completely up to the point of the last commit before the occurrence of the fault.</p>
<p><strong>Double Write Buffer File</strong></p>
<p>Double write buffer file stores copies of data pages being flushed to disk as a protection against I/O errors. A detailed description of this file can be found in <a class="reference internal" href="admin/db_manage.html#database-volume"><span class="std std-ref">Database Volume</span></a> section.</p>
<p><strong>TDE Key File</strong></p>
<p>TDE (Transparent Data Encryption) key file contains keys for database encryption. The keys in the file are managed using the TDE utility. For more information on this, see <a class="reference internal" href="security.html#tde-file-based-key"><span class="std std-ref">File-based Master Key Management</span></a> and <a class="reference internal" href="admin/admin_utils.html#tde-utility"><span class="std std-ref">TDE Utility</span></a>.</p>
</section>
<section id="temporary-volume">
<span id="temporary-volumes"></span><h4>Temporary Volume<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#temporary-volume"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h4>
<p>Temporary data volume has the opposite meaning to the permanent volume. That is, the temporary volume is a storage file created temporarily which gets destroyed when the server process terminates. These volumes are used to store intermediate and final results of query processing and sorting.</p>
<p>These files provide space to store intermediary and final results of queries. Based on the size of required temporary data, it will be first stored in memory (the space size is determined by the system parameter <strong>temp_file_memory_size_in_pages</strong> specified in <strong>cubrid.conf</strong>). Exceeding data has to be stored on disk.</p>
<p>Database will usually create and use temporary volumes to allocate disk space for temporary data. They user may however assign permanent database volumes with the purpose of storing temporary data using by running <strong>cubrid addvoldb -p temp</strong> command. If such volumes exist, they will have priority over temporary volumes when disk space is allocated for temporary data.</p>
<p>The examples of queries that can use temporary data are as follows:</p>
<ul class="simple">
<li><p>Queries creating the resultset like <strong>SELECT</strong></p></li>
<li><p>Queries including <strong>GROUP BY</strong> or <strong>ORDER BY</strong></p></li>
<li><p>Queries including a subquery</p></li>
<li><p>Queries executing sort-merge join</p></li>
<li><p>Queries including the <strong>CREATE INDEX</strong> statement</p></li>
</ul>
<p>To have complete control on the disk space used for temporary data and to prevent it from consuming all system disk space, our recommendation is to:</p>
<ul class="simple">
<li><p>create permanent database volumes in advance to secure the required space for temporary data</p></li>
<li><p>limit the size of the space used in the temporary volumes when a queries are executed by setting <strong>temp_file_max_size_in_pages</strong> parameter in <strong>cubrid.conf</strong> (there is no limit by default).</p></li>
</ul>
<p>Once temporary temp volume is created, it is maintained until a database restarts and its size cannot be reduced. It is recommended to make temporary temp volume automatically delete by restarting a database if its size is too big.</p>
<ul class="simple">
<li><p><strong>File name of the temporary volumes</strong>: The file name format of a temporary volume is <em>db_name</em><strong>_t</strong><em>num</em>, where <em>db_name</em> is the database name and <em>num</em> is the volume identifier. The volume identifier is decremented by 1 from 32766.</p></li>
<li><p><strong>Configuring the temporary volume size</strong>: The number of temporary volumes to be created is determined by the system depending on the space size needed for processing transactions. However, users can limit the total temporary volume size by configuring the <strong>temp_file_max_size_in_pages</strong> parameter value in the system parameter configuration file (<strong>cubrid.conf</strong>). The default value is -1, which means it can be created as long as free space is available. If the <strong>temp_file_max_size_in_pages</strong> parameter value is configured to 0, no temporary volumes will be created, and the system will have to rely exclusively on permanent volumes assigned for temporary data.</p></li>
<li><p><strong>Configuring storing location of temporary volumes</strong>: By default, temporary volumes are created where the first database volume was created. However, you can specify a different directory to store temporary volumes by configuring the <strong>temp_volume_path</strong> parameter value.</p></li>
<li><p><strong>Deleting temporary volumes</strong>: Temporary volumes exist only while the database is running. Therefore, you must not delete the temporary volumes when running servers. They are deleted when database servers are normally terminated. When database servers are  abnormally terminated, temporary volumes are deleted on servers restart.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Normally, permanent volumes are used to store permanent data, and temporary volumes are used to store temporary data. You can assign permanent volumes to store temporary data, but temporary volumes will never store permanent data!</p>
</div>
<p><strong>Archive Log</strong></p>
<p>Archive log is a volume to store logs continuously created after exhausting available active log space that contains recent changes. If the value of system parameter <strong>log_max_archives</strong> is larger than 0, the archive log volume will be generated only after exhausting available active log volume space. The initial value is set to 0 when installing CUBRID. The number of archive log files is kept on the storage by setting the value of <strong>log_max_archives</strong>. The unnecessary archive log files should be deleted for getting the free space by the configuration of log_max_archives, but this value should be set properly to use for restoring the database.</p>
<p>To get more information on the above, see <a class="reference internal" href="admin/backup.html#managing-archive-logs"><span class="std std-ref">Managing Archive Logs</span></a>.</p>
<p><strong>Background Archive Log</strong></p>
<p>Background archive log is a volume used in the background with log archiving temporarily before creating archive logs. It is created as the same volume size as active log and stored.</p>
</section>
<section id="backup-volume">
<h4>Backup Volume<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#backup-volume"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h4>
<p>Backup volume is a database snapshot; based on such backup and log volumes, you can restore transactions to a certain point of time.</p>
<p>You can use the <strong>cubrid backupdb</strong> utility to copy all the data needed for database restore, or configure the <strong>backup_volume_max_size_bytes</strong> parameter value in the database configuration file (<strong>cubrid.conf</strong>) to adjust the backup volume partitioning size.</p>
</section>
</section>
<section id="database-server">
<h3>Database Server<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#database-server" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#database-server'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h3>
<p><strong>Database Server Process</strong></p>
<p>Each database has a single server process. The server process is the core component of the CUBRID database server, and handles a user’s requests by directly accessing database and log files. The client process connects to the server process via TCP/IP communication. Each server process creates threads to handle requests by multiple client processes. System parameters can be configured for each database, that is, for each server process. The server process can connect to as many client processes as specified by the <strong>max_clients</strong> parameter value.</p>
<p><strong>Master Process</strong></p>
<p>The master process is a broker process that allows the client process to connect to and communicate with the server process. One master process runs for each host. (To be exact, one master process exists for each connection port number specified in the <strong>cubrid.conf</strong> system parameter file.) While the master process listens on the TCP/IP port specified, the client process connects to the master process through that port. The master process changes a socket to server port so that the server process can handle connection.</p>
<p><strong>Execution Mode</strong></p>
<p>All CUBRID programs except the server process have two modes: client/server mode and standalone mode.</p>
<ul class="simple">
<li><p>In client/server mode, applications access server processes by operating themselves as client processes.</p></li>
<li><p>In standalone mode, applications include functionalities of server processes so that the applications can access database files by themselves.</p></li>
</ul>
<p>For example, database creation and restore utilities run in standalone mode so they can use the database exclusively by denying the access by multiple users. Another example is that the CSQL Interpreter can either connect to the server process in client/server mode or execute SQL statements by accessing the database in standalone mode. Note that one database cannot be accessed simultaneously by server processes and standalone programs.</p>
</section>
<section id="broker">
<h3>Broker<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#broker" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#broker'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h3>
<p>The broker is a middleware that allows various application clients to connect to the database server. As shown below, the CUBRID system, which includes the broker, has multi-layered architecture consisting of application clients, cub_broker, cub_cas, and cub_server (database server).</p>
<img alt="_images/image3.png" src="_images/image3.png"/>
<p><strong>Application Client</strong></p>
<p>The interfaces that can be used in application clients include C-API (CCI, CUBRID Call Interface), ODBC, JDBC, PHP, Python, Ruby, OLE DB, ADO.NET, Node.js, etc.</p>
<p><strong>cub_cas</strong></p>
<p>cub_cas (CUBRID Common Application Server and broker application server (CAS in short)) acts as a common application server used by all the application clients that request connections. cub_cas also acts as the database server’s client and provides the connection to the database server upon the client’s request. The number of cub_cas(s) running in the service pool can be specified in the <strong>cubrid_broker.conf</strong> file, and this number is dynamically adjusted by cub_broker.</p>
<p>cub_cas is a program linked to the CUBRID database server’s client library and functions as a client module in the database server process (cub_server). In the client module, tasks such as query parsing, optimization, execution plan creation are performed.</p>
<p><strong>cub_broker</strong></p>
<p><strong>cub_broker</strong> relays the connection between the application client and the cub_cas. That is, when an application client requests access, the <strong>cub_broker</strong> checks the status of the <strong>cub_cas</strong> through the shared memory, and then delivers the request to an accessible <strong>cub_cas</strong> . It then returns the processing results of the request from the <strong>cub_cas</strong> to the application client.</p>
<p>The <strong>cub_broker</strong> also manages the server load by adjusting the number of <strong>cub_cas</strong> (s) in the service pool and monitors and manages the status of the <strong>cub_cas</strong>. If the <strong>cub_broker</strong> delivers the request to <strong>cub_cas</strong> but the connection to <strong>cub_cas</strong> 1 fails because of an abnormal termination, it sends an error message about the connection failure to the application client and restarts <strong>cub_cas</strong> 1. Restarted <strong>cub_cas</strong> 1 is now in a normal stand-by mode, and will be reconnected by a new request from a new application client.</p>
<p><strong>Shared Memory</strong></p>
<p>The status information of the <strong>cub_cas</strong> is stored in the shared memory, and the <strong>cub_broker</strong> refers to this information to relay the connection to the application client. With the status information stored in the shared memory, the system manager can identify which task the <strong>cub_cas</strong> is currently performing or which application client’s request is currently being processed.</p>
</section>
<section id="interface-module">
<h3>Interface Module<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#interface-module" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#interface-module'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h3>
<p>CUBRID provides various Application Programming Interfaces (APIs). The following APIs are supported by CUBRID as follows:</p>
<ul class="simple">
<li><p>JDBC: A standard API used to create database applications in Java.</p></li>
<li><p>ODBC: A standard API used to create database applications on Windows. ODBC driver is written based on CCI library.</p></li>
<li><p>OLE DB: An API used to create COM-based database applications on Windows. OLE DB provider is written based on CCI library.</p></li>
<li><p>PHP: CUBRID provides a PHP interface module to create database applications in the PHP environment. PHP driver is written based on CCI library.</p></li>
<li><p>CCI: CCI is a C language interface provided by CUBRID. The interface module is provided as a C library.</p></li>
</ul>
<p>All interface modules access the database server through the broker. The broker is a middleware that allows various application clients to connect to the database server. When it receives a request from an interface module, it calls a native C API provided by the database server’s client library.</p>
</section>
</section>
<section id="cubrid-characteristics">
<h2>CUBRID Characteristics<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link to this element'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link to this element" href="#cubrid-characteristics" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#cubrid-characteristics'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h2>
<p><strong>Transaction Support</strong></p>
<p>CUBRID supports the following features to completely ensure the atomicity, consistency, isolation and durability in transactions.</p>
<ul class="simple">
<li><p>Supporting commit, rollback, savepoint per transaction</p></li>
<li><p>Ensuring transaction consistency in the event of system or database failure</p></li>
<li><p>Ensuring transaction consistency between replications</p></li>
<li><p>Supporting multiple granularity locking of databases, tables and records</p></li>
<li><p>Resolving deadlocks automatically</p></li>
</ul>
<p><strong>Database Backup and Restore</strong></p>
<p>A database backup is the process of copying CUBRID database volumes, control files and log files; a database restore is the process of restoring the database to a certain point in time using backup files, active logs and archive logs copied by the backup process. For a restore, there must be the same operating system and the same version of CUBRID installed as in the backup environment.
The backup methods which CUBRID supports include online, offline and incremental backups; the restore methods include restore using incremental backups as well as partial and full restore.</p>
<p><strong>Table Partitioning</strong></p>
<p>Partitioning is a method by which a table is divided into multiple independent logical units. Each logical unit is called a partition, and each partition is divided into a different physical space. This will lead performance improvement by only allowing access to the partition when retrieving records. CUBRID provides three partitioning methods:</p>
<ul class="simple">
<li><p>Range partitioning: Divides a table based on the range of a column value</p></li>
<li><p>Hash partitioning: Divides a table based on the hash value of a column</p></li>
<li><p>List partitioning: Divides a table based on the column value list</p></li>
</ul>
<p><strong>Supports a Variety of Index Functions</strong></p>
<p>CUBRID supports the following index functions to utilize indexes while executing a variety of conditional queries.</p>
<ul class="simple">
<li><p>Descending Index Scan: Descending Index Scan is available only with Ascending Index Scan, without creating separate descending indexes.</p></li>
<li><p>Covering Index: When the column of a <strong>SELECT</strong> list is included in the index, the requested data can be obtained with an index scan.</p></li>
<li><p><strong>ORDER BY</strong> clause optimization: If the required record sorting order is identical to the order of indexes, no additional sorting is required (Skip ORDER BY).</p></li>
<li><p><strong>GROUP BY</strong> clause optimization: If all columns in the <strong>GROUP BY</strong> clause are included in the indexes, they are available to use while executing queries. Therefore, no additional sorting is required (Skip GROUP BY).</p></li>
</ul>
<p><strong>HA feature</strong></p>
<p>CUBRID provides High Availability(HA) feature to minimize system down time while continuing normal operation of server in the event of hardware, software, or network failure. The structure of CUBRID HA is shared-nothing. CUBRID monitors its system and status on a real time basis with the CUBRID Heartbeat and performs failover when failure occurs. It follows the two steps below to synchronize data from the master database server to slave database server.</p>
<ul class="simple">
<li><p>A transaction log multiplication step where the transaction log created in the database server is replicated in real time to another node</p></li>
<li><p>A transaction log reflection step where data is applied to the slave database server through the analysis of the transaction log being replicated in real time</p></li>
</ul>
<p><strong>Stored Procedure</strong></p>
<p>A stored procedure is a method to decrease the complexity of applications and to improve the reusability, security and performance through the separation of database logic and middleware logic.
CUBRID supports the SQL extension language PL/CSQL and can also be written in the general-purpose language Java.
To use the stored procedure feature, the procedural langauge server must be running. (See <a class="reference internal" href="admin/control.html#cubrid-pl-server"><span class="std std-ref">CUBRID Procedural Langauge Server</span></a>)
For more details on stored procedures, refer to <a class="reference internal" href="pl/index.html"><span class="doc">CUBRID Procedural Language</span></a>.</p>
<p><strong>Click Counter</strong></p>
<p>In the Internet environment, it is common to store and keep counting information like page view in the database to track search history.</p>
<p>The above scenario is generally implemented by using the <strong>SELECT</strong> and <strong>UPDATE</strong> statements; SELECT retrieves the data and UPDATE increases the number of clicks for the retrieved queries.</p>
<p>This approach can cause significant performance degradation due to increased lock contention for <strong>UPDATE</strong> when a number of <strong>SELECT</strong> statements are executed against the same data.</p>
<p>To address this issue, CUBRID introduces the new concept of the Click Counter that will support optimized features in the Web in terms of usability and performance, and provides the <a class="reference internal" href="sql/function/clickcounter_fn.html#INCR" title="INCR"><code class="xref py py-func docutils literal notranslate"><span class="pre">INCR()</span></code></a> function and the <strong>WITH INCREMENT FOR</strong> statement.</p>
<p><strong>Extending the Relational Data Model</strong></p>
<ul>
<li><p><strong>Collection</strong></p>
<p>For the relational data model, it is not allowed that a single column has multiple values. In CUBRID, however, you can create a column with several values. For this purpose, collection data types are provided in CUBRID. The collection data type is mainly divided into <strong>SET</strong>, <strong>MULTISET</strong> and <strong>LIST</strong>; the types are distinguished by duplicated availability and order.</p>
<ul class="simple">
<li><p><strong>SET</strong>: A collection type that does not allow the duplication of elements. Elements are stored without duplication after being sorted regardless of their order of entry.</p></li>
<li><p><strong>MULTISET</strong>: A collection type that allows the duplication of elements. The order of entry is not considered.</p></li>
<li><p><strong>LIST</strong>: A collection type that allows the duplication of elements. Unlike with <strong>SET</strong> and <strong>MULTISET</strong>, the order of entry is maintained.</p></li>
</ul>
</li>
<li><p><strong>JSON</strong></p>
<p>JavaScript Object Notation (JSON) has become the de facto standard for data-interchanging. JSON, one of the semi-structured data, is not allowed to reside in the relational data model. In CUBRID, however, you can create and query JSON documents using <a class="reference internal" href="sql/function/json_fn.html#json-fn"><span class="std std-ref">SQL functions for JSON</span></a>. you can define a <a class="reference internal" href="sql/datatype.html#json-data-type"><span class="std std-ref">JSON data type</span></a> column and stores a JSON document into the column.</p>
</li>
<li><p><strong>Inheritance</strong></p>
<p>Inheritance is a concept to reuse columns and methods of a super class (table) in those of a sub class. CUBRID supports reusability through inheritance. By using inheritance provided by CUBRID, you can create a super class with some common columns and then create a sub class inherited from the super class with some unique columns added. In this way, you can create a database model which can minimize the number of columns.</p>
</li>
</ul>
</section>
</section>
</div><div class="flex justify-between items-center pt-6 mt-12 border-t border-border gap-4">
<div class="mr-auto">
<a class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors border border-input hover:bg-accent hover:text-accent-foreground py-2 px-4" href="toc.html">
<svg class="mr-2 h-4 w-4" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="15 18 9 12 15 6"></polyline>
</svg>
        Introduction to Manual
      </a>
</div>
<div class="ml-auto">
<a class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors border border-input hover:bg-accent hover:text-accent-foreground py-2 px-4" href="install_upgrade.html">
        Installing and Upgrading
        <svg class="ml-2 h-4 w-4" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="9 18 15 12 9 6"></polyline>
</svg>
</a>
</div>
</div></div><aside class="hidden text-sm xl:block" id="right-sidebar">
<div class="sticky top-16 -mt-10 max-h-[calc(100vh-5rem)] h-full overflow-y-auto pt-6 space-y-2"><p class="font-medium">On this page</p>
<ul>
<li><a :data-current="activeSection === '#system-architecture'" class="reference internal" href="#system-architecture">System Architecture</a><ul>
<li><a :data-current="activeSection === '#process-structure'" class="reference internal" href="#process-structure">Process Structure</a></li>
<li><a :data-current="activeSection === '#database-volume-structure'" class="reference internal" href="#database-volume-structure">Database Volume Structure</a><ul>
<li><a :data-current="activeSection === '#permanent-volume'" class="reference internal" href="#permanent-volume">Permanent Volume</a></li>
<li><a :data-current="activeSection === '#temporary-volume'" class="reference internal" href="#temporary-volume">Temporary Volume</a></li>
<li><a :data-current="activeSection === '#backup-volume'" class="reference internal" href="#backup-volume">Backup Volume</a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#database-server'" class="reference internal" href="#database-server">Database Server</a></li>
<li><a :data-current="activeSection === '#broker'" class="reference internal" href="#broker">Broker</a></li>
<li><a :data-current="activeSection === '#interface-module'" class="reference internal" href="#interface-module">Interface Module</a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#cubrid-characteristics'" class="reference internal" href="#cubrid-characteristics">CUBRID Characteristics</a></li>
</ul>
</div>
</aside>
</main>
</div>
</div><footer class="py-6 border-t border-border md:py-0">
<div class="container flex flex-col items-center justify-between gap-4 md:h-24 md:flex-row">
<div class="flex flex-col items-center gap-4 px-8 md:flex-row md:gap-2 md:px-0">
<p class="text-sm leading-loose text-center text-muted-foreground md:text-left">© 2016, CUBRID Corparation Last updated: Aug 27, 2026. </p>
</div>
</div>
</footer>
</div><button :class="{'opacity-0 invisible' : !showScrollTop}" @click="window.scrollTo({top: 0, behavior: 'smooth'})" class="fixed bottom-8 right-8 p-2 z-10 rounded-sm bg-gray-700 text-xs text-white transition-all duration-1000 hover:bg-gray-950 focus:bg-gray-950" id="scrolltop" x-cloak="">
<svg aria-hidden="true" class="inline fill-current mb-[2px]" height="14" viewbox="0 96 960 960" width="14" xmlns="http://www.w3.org/2000/svg">
<path d="M450 896V370L202 618l-42-42 320-320 320 320-42 42-248-248v526h-60Z"></path>
</svg>
  Back to top
</button>
<script src="_static/documentation_options.js?v=0bea04d9"></script>
<script src="_static/doctools.js?v=fd6eb6e6"></script>
<script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
<script defer="defer" src="_static/theme.js?v=b0acb063"></script>
<script src="_static/design-tabs.js?v=f930bc37"></script>
<script src="_static/version-switcher.js?v=993d9931"></script>
<script src="_static/theme-toggle.js?v=fa11ca92"></script>
</body>
</html>