<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>인터페이스 모듈</title>
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID 소개\n시스템 구조\n인터페이스 모듈");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"intro.htm\">CUBRID 소개</a> &nbsp;&gt;&nbsp; <a href=\"intro_arch_arch.htm\">시스템 구조</a> &nbsp;&gt;&nbsp; 인터페이스 모듈</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>인터페이스 모듈</h3>
<p>CUBRID는 다양한 응용 프로그래밍 인터페이스(API : Application Programming Interface)를 제공한다. 지원되는 API는 다음과 같으며, CUBRID는 각 인터페이스를 제공하기 위한 인터페이스 모듈들을 제공한다.</p>
<ul>
	<li>JDBC : Java 환경에서 데이터베이스 응용 프로그램을 작성하는 표준 API로 CUBRID는 인터페이스 모듈로 JDBC 드라이버를 제공한다.</li>
	<li>ODBC : Windows 환경에서 데이터베이스 응용 프로그램을 작성하는 표준 API로 CUBRID는 인터페이스 모듈로 ODBC 드라이버를 제공한다.</li>
	<li>OLE DB : Windows 환경에서 COM 방식으로 데이터베이스 응용 프로그램을 작성하는 API로 CUBRID는 인터페이스 모듈로 OLE DB 프로바이더를 제공한다.</li>
	<li>PHP : PHP 환경에서 데이터베이스 응용 프로그램을 작성할 수 있는 PHP 인터페이스 모듈을 제공한다. PHP 모듈을 CCI 라이브러리를 기반으로 작성되었다.</li>
	<li>CCI : CCI는 CUBRID에서 제공하는 C 언어 인터페이스로 인터페이스 모듈은 C 라이브러리 형태로 제공된다.</li>
</ul>
<p>각 인터페이스 모듈들은 모두 브로커를 통해서 데이터베이스 서버에 접근하게 된다. 브로커는 다양한 응용 클라이언트가 데이터베이스 서버에 연결할 수 있도록 중계하는 미들웨어로 각 인터페이스 모듈의 요청을 받아서 데이터베이스 서버의 클라이언트 라이브러리에서 제공하는 native-C API를 호출하게 된다.</p>


<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"intro.htm\">CUBRID 소개</a> &nbsp;&gt;&nbsp; <a href=\"intro_arch_arch.htm\">시스템 구조</a> &nbsp;&gt;&nbsp; 인터페이스 모듈</p>");

}
//-->
</script>
</body>
</html>