<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>JDBC 환경 설정</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID 시작\nJDBC를 이용한 프로그램 작성\nJDBC 환경 설정");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"gs.htm\">CUBRID 시작</a> &nbsp;&gt;&nbsp; <a href=\"gs_app_jdbc_setting.htm\">JDBC를 이용한 프로그램 작성</a> &nbsp;&gt;&nbsp; JDBC 환경 설정</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h4>JDBC 환경 설정</h4>
<h5>기본 환경</h5>
<ul>
<li>JDK 1.5 이상</li>
<li>CUBRID 2008 R1.0</li>
<li>CUBRID JDBC Driver 2008 R1.0 이상</li>
</ul>
<h5>Java 설치</h5>
<p>시스템에 Java가 설치되어 있고 JAVA_HOME 환경 변수가 등록되어 있어야 한다. Java는 Sun MicroSystems의
 Java 홈페이지(<a href="http://java.sun.com" target="_blank">http://java.sun.com</a>)에서 다운로드하여
 설치할 수 있다. Java 설치 후 설치된 Path를 JAVA_HOME 환경 변수로 추가하고, PATH 환경 변수에 %JAVA_HOME%\bin을
 추가한다.</p>
<p>JAVA_HOME 환경변수는 아래의 그림과 같이 [내 컴퓨터] &gt; [속성] &gt; [고급] &gt; [환경 변수]
 &gt; [시스템 변수 새로 만들기] &gt; [새 시스템 변수]에 추가한다.</p>
<p>&nbsp;<img src="images/image001.png" width="619" height="348"
 border="0"></p>
<p><br>
PATH 환경 변수는 아래 그림과 같이 [내 컴퓨터] &gt; [속성] &gt; [고급] &gt; [환경 변수] &gt;
 [시스템 변수 Path 선택] &gt; [편집] &gt; [시스템 변수 편집]에서 수정한다.</p>
<p><img title="image003.png" src="images/image003.png" width="607" height="348" border="0"></p>
<p>Linux에서는 사용하는 셸의 종류에 따라 JAVA_HOME과 PATH를 설정하여 적용한다(예: sh | bash).</p>
<p class="code">export JAVA_HOME=&lt;JAVA가 설치된 Full Path&gt;<br>
        export PATH=$JAVA_HOME/bin:$PATH</p>
<h5>CLASSPATH 설정</h5>
<p>JDBC를 사용하려면 CUBRID JDBC 드라이버가 존재하는 경로를 환경 변수 CLASSPATH에 추가해야 한다.<br>
CUBRID JDBC 드라이버는 Linux와 Unix의 경우 $CUBRID/jdbc에, Windows의 경우 %CUBRID%\jdbc에 위치한다.<br>
<br>
<img title="image005.png" src="images/img2.gif" width="572" height="322" border="0">&nbsp;</p>
<p>Windows에서는 다음과 같은 CLASSPATH를 JAVA_HOME 환경 변수를 등록했던 방법과 동일한 방법으로 등록한다.</p>
<p class="code">CLASSPATH=C:\CUBRID\jdbc\cubrid_jdbc.jar:.</p>
<p>Linux에서는 사용 셸에 따라 다음과 같은 형식으로 CLASSPATH를 등록하고 반영한다(예: sh | bash).</p>
<p class="code">export CLASSPATH=$HOME/CUBRID/jdbc/cubrid_jdbc.jar:.</p>
<p>만약 JRE가 설치된 라이브러리 디렉터리($JAVA_HOME/jre/lib/ext)에 일반 CUBRID JDBC 드라이버가 설치되어
 있다면, Java 저장 프로시저에서 사용하는 서버 사이드 JDBC 드라이버보다 먼저 로딩되어 Java 저장 프로시저가 비정상적으로
 구동될 수 있다. Java 저장 프로시저를 사용하는 환경에서는 JRE가 설치된 라이브러리 디렉터리($JAVA_HOME/jre/lib/ext)에
 일반 CUBRID JDBC 드라이버를 설치하지 않도록 주의한다.</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"gs.htm\">CUBRID 시작</a> &nbsp;&gt;&nbsp; <a href=\"gs_app_jdbc_setting.htm\">JDBC를 이용한 프로그램 작성</a> &nbsp;&gt;&nbsp; JDBC 환경 설정</p>");

}
//-->
</script>
</body>
</html>
