<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>CCI 라이브러리</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID 시작\nCCI를 이용한 프로그램 작성\nCCI 라이브러리");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"gs.htm\">CUBRID 시작</a> &nbsp;&gt;&nbsp; <a href=\"gs_app_cci_library.htm\">CCI를 이용한 프로그램 작성</a> &nbsp;&gt;&nbsp; CCI 라이브러리</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<H4>CCI 라이브러리</H4>
<p>CCI 라이브러리는 CUBRID에서 제공되는 C 언어 인터페이스다. CCI는 브로커를 통해서 접속하므로 다른 인터페이스인 JDBC, PHP, ODBC 등과 동일하게 관리될 수 있다. 실제로 CCI는 PHP, ODBC, Python, Ruby 인터페이스를 구현하는 하부 구조로 사용되었다.</p>
<IMG height="257" src="images/image20.jpg" width="400" border=0><h5>CCI 설치 및 구성</h5>
<P>CCI는 CUBRID 설치 과정에서 Broker에 포함되어 함께 배포되므로 CUBRID 설치 외의 별도의 작업은 필요 없다.</P>
<P><IMG title=image025.png height="281" src="images/img7.gif" width="556" 
border=0><BR></P>
<TABLE border=1>
    <COLGROUP>
    <COL>
    <COL>
    <COL>
    <TBODY>
    <TR>
        <TH>
            <P>운영체제 종류</P>
        </TH>
        <TH>
            <P>Windows</P>
        </TH>
        <TH>
            <P>Unix/Linux</P>
        </TH>
    </TR>
    <TR>
        <TD>
            <P>C 헤더파일</P>
        </TD>
        <TD>
            <P>include/cas_cci.h</P>
        </TD>
        <TD>
            <P>include/cas_cci.h</P>
        </TD>
    </TR>
    <TR>
        <TD>
            <P>정적 라이브러리(32비트용)</P>
        </TD>
        <TD>
            <P>lib/cascci.lib</P>
        </TD>
        <TD>
            <P>lib/libcascci.a</P>
        </TD>
    </TR>
    <TR>
        <TD>
            <P>정적 라이브러리(64비트용)</P>
        </TD>
        <TD>
            <P>lib/cascci_x64.lib</P>
        </TD>
        <TD>
            <P>lib64/libcascci.a</P>
        </TD>
    </TR>
    <TR>
        <TD>
            <P>동적 라이브러리(32비트용)</P>
        </TD>
        <TD>
            <P>lib/cascci.lib<BR>bin/cascci.dll</P>
        </TD>
        <TD>
            <P>lib/libcascci.so</P>
        </TD>
    </TR>
    <TR>
        <TD>
            <P>동적 라이브러리(64비트용)</P>
        </TD>
        <TD>
            <P>llib/cascci_x64.lib<BR>bin/cascci_x64.dll</P>
        </TD>
        <TD>
            <P>lib64/libcascci.so.8.1.0</P>
        </TD>
    </TR>
    </TBODY>
</TABLE>
<h5>CCI 사용</h5>
<h6>CCI 응용 프로그램의 기본 구조</h6>
<p>CCI를 이용하는 응용 프로그램은 기본적으로 CAS와 연결하기, 질의 준비, 질의 수행, 응답 처리, 연결 끊기의 과정을
통해 CUBRID를 이용하게 된다. 각 과정에서 CCI는 연결 핸들(Connection Handle), 질의 핸들(Query Handle),
응답 핸들(Response Handle)을 통해 응용 프로그램과 소통한다. </p>
<p>다음은 CCI를 이용하는 응용 프로그램의 구조와 각 단계별로 사용되는 함수를 나타낸다.<br>&nbsp;</p>
<p><img title="gs4-25.jpg" src="images/image026.jpg" width="611" height="606" border="0">&nbsp;</p>
<h6>사용 방법</h6>
<p>CCI를 이용한 응용 프로그램을 작성했다면 프로그램 특성에 따라 정적 링크 형태로 프로그램을 수행시킬 것인지, 아니면 동적으로
CCI를 호출하여 사용할 것인지를 결정하여 프로그램을 빌드한다. &quot;CCI 설치 및 구성&quot;에 기술된 표를 참조하여 사용할 라이브러리를 결정한다.</p>
<p></p>
<p>다음은 유닉스/Linux에서 동적인 라이브러리를 사용하여 링크하는 Makefile의 예제이다.</p>
<p class="code">CC=gcc<br>
        CFLAGS = -g -Wall -I. -I$CUBRID/include<br>
        LDFLAGS = -L$CUBRID/lib -lcascci -lsocket -lnsl<br>
TEST_OBJS = test.o<br>
EXES = test<br>
all: $(EXES)<br>
test: $(TEST_OBJS)<br>
        &nbsp;$(CC) -o $@ $(TEST_OBJS) $(LDFLAGS)</p>
<p>아래는 Windows에서 동적 라이브러리를 적용하기 위한 설정이다.<br></p>
<p><img src="images/image029.png" width="549" height="340" border="0"></p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"gs.htm\">CUBRID 시작</a> &nbsp;&gt;&nbsp; <a href=\"gs_app_cci_library.htm\">CCI를 이용한 프로그램 작성</a> &nbsp;&gt;&nbsp; CCI 라이브러리</p>");

}
//-->
</script>
</body>
</html>