<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>CSQL 인터프리터 시작</title>
<link rel="stylesheet" href="../nhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../nhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
 <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CUBRID 시작\nCSQL 인터프리터\nCSQL 인터프리터 시작");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if(1)
	{
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"gs.htm\">CUBRID 시작</a> &nbsp;&gt;&nbsp; <a href=\"gs_csql_start.htm\">CSQL 인터프리터</a> &nbsp;&gt;&nbsp; CSQL 인터프리터 시작</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h3>CSQL 인터프리터 시작</h3>
<p>CSQL 인터프리터는 CUBRID에서 명령어 방식으로 SQL 질의를 수행하고 수행 결과를 조회할 수 있는 프로그램이다. 입력된 SQL 문장과 그 결과는 나중에 사용하기 위해서 파일에 저장될 수도 있다. CUBRID는 CSQL 인터프리터 이외에도 편리한 GUI 방식의 "CUBRID 매니저" 프로그램을 제공하며, CUBRID 매니저의 질의 편집기에서도 모든 SQL 문을 수행하고 결과를 조회할 수 있다. 특히, Windows 환경에서는 명령어 방식의 CSQL 인터프리터보다는 CUBRID 매니저의 사용을 더 권장한다. 따라서, 본 장에서는 Linux 환경에서 CSQL 인터프리터를
사용하는 경우를 설명한다.</p>
<h5>CUBRID 시작</h5>
<p>셸에서 다음과 같이 CUBRID 서비스를 시작하는 명령어를 입력한다. 실행 전에 필요한 환경 변수가 잘 설정되었는지 확인할 필요가 있다.</p>
<p class="code">% cubrid service start<br>
@ cubrid master start<br>
++ cubrid master start: success<br>
@ cubrid broker start<br>
++ cubrid broker start: success<br>
@ cubrid manager server start<br>
++ cubrid manager server start: success<br>
<br>
% cubrid server start demodb<br>
<br>
% cubrid service status<br>
@ cubrid master status<br>
++ cubrid master (이)가 수행되고 있습니다.<br>
@ cubrid server status<br>
Server demodb (rel 8.1, pid 31322)<br>
@ cubrid broker status<br>
&nbsp
&nbsp
NAME &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp PID &nbsp PORT &nbsp AS &nbsp JQ &nbsp &nbsp &nbsp &nbsp &nbsp REQ TPS AUTO &nbsp SES SQLL CONN<br>
===================================================================<br>
* query_editorOFF<br>
* broker1 &nbsp &nbsp &nbsp &nbsp &nbsp 30973 43000 &nbsp &nbsp 5 &nbsp &nbsp 0 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 0 --- &nbsp ON &nbsp &nbsp OFF ON:A AUTO<br>
@ cubrid manager server status<br>
++ cubrid manager server (이)가 수행되고 있습니다.<br>
@ cubrid replication status</p>
<h5>CSQL 인터프리터 시작</h5>
<p>csql 프로그램은 쉘에서 다음과 같이 시작할 수 있다.</p>
<p class="code">% csql demodb<br>
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
CUBRID SQL 수행기<br>
<br>
&nbsp
<br>
도움말 메시지를 보려면 ' help' 명령어를 입력하세요.<br>
csql&gt
 help<br>
<br>
=== &lt 도움말: 세션 명령어 요약&gt ===<br>
<br>
&nbsp
&nbsp
&nbsp
모든 세션 명령어는 ' '로 시작하며 앞에는 공백/탭 문자 이외에는 올 수 없습니다.<br>
&nbsp
&nbsp
&nbsp
대문자로 표시된 부분은 해당 명령어를 수행하기 위해 지정되야 할 최소한의 약어이다.<br>
<br>
&nbsp
&nbsp
&nbsp

REad &nbsp &nbsp [&lt file-name&gt ] &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - 명령어 버퍼로 파일 내용을 읽어 들임.<br>
&nbsp
&nbsp
&nbsp

Write &nbsp [&lt file-name&gt ] &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - 명령어 버퍼 내용을 파일에 저장.<br>
&nbsp
&nbsp
&nbsp

APpend [&lt file-name&gt ] &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - 명령어 버퍼 내용을 파일에 덧붙임.<br>
&nbsp
&nbsp
&nbsp

PRINT &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - 명령어 버퍼 내용을 프린트.<br>
&nbsp
&nbsp
&nbsp

SHELL &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - 쉘 수행.<br>
&nbsp
&nbsp
&nbsp

CD &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - 현재 작업 디렉터리 변경.<br>
&nbsp
&nbsp
&nbsp

EXit &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - 종료.<br>
<br>
&nbsp
&nbsp
&nbsp

CLear &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - 명령어 버퍼 내용을 지움.<br>
&nbsp
&nbsp
&nbsp

EDIT &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - 명령어 버퍼 편집.<br>
&nbsp
&nbsp
&nbsp

List &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - 명령어 버퍼 내용 출력.<br>
&nbsp
<br>
&nbsp
&nbsp
&nbsp

RUn &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - 명령어 버퍼 실행.<br>
&nbsp
&nbsp
&nbsp

Xrun &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - 명령어 버퍼 실행 후 버퍼 내용을 지움.<br>
 &nbsp &nbsp &nbsp COmmit &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - 진행 중인 트랜잭션 커밋.<br>
&nbsp
&nbsp
&nbsp

ROllback &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - 진행 중인 트랜잭션 철회.<br>
&nbsp
&nbsp
&nbsp

AUtocommit [ON|OFF] &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - 자동 커밋 모드 설정|해제.<br>
<br>
&nbsp
&nbsp
&nbsp

SHELL_Cmd &nbsp [shell-cmd] &nbsp &nbsp &nbsp &nbsp - 내정된 쉘을 설정하거나 보여줌.<br>
&nbsp
&nbsp
&nbsp

EDITOR_Cmd [editor-cmd] &nbsp &nbsp - 내정된 편집기를 설정하거나 보여줌.<br>
&nbsp
&nbsp
&nbsp

PRINT_Cmd &nbsp [print-cmd] &nbsp &nbsp &nbsp &nbsp &nbsp - 내정된 프린트 명령어를 설정하거나 보여줌.<br>
&nbsp
&nbsp
&nbsp

PAger_cmd &nbsp [pager-cmd] &nbsp &nbsp &nbsp - 내정된 페이지 구분기를 설정하거나 보여줌.<br>
<br>
&nbsp
&nbsp
&nbsp

DATE &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - 지역 날짜, 시간 출력.<br>
&nbsp
&nbsp
&nbsp

DATAbase &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - 접근 중인 데이터베이스 이름 출력.<br>
&nbsp
&nbsp
&nbsp

SChema class-name &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - 클래스의 스키마 정보 출력.<br>
&nbsp
&nbsp
&nbsp

SYntax [sql-cmd-name] &nbsp &nbsp &nbsp &nbsp &nbsp - 명령어 문법 출력.<br>
&nbsp
&nbsp
&nbsp

TRigger [`*'|trigger-name] - 트리거 정의 출력.<br>
&nbsp
&nbsp
&nbsp

Get system_parameter &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - 시스템 파라메터 보기.<br>
&nbsp
&nbsp
&nbsp

SEt system_parameter=value - 시스템 파라메터 설정.<br>
&nbsp
&nbsp
&nbsp

Info &lt command&gt &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - 내부 정보 출력.<br>
&nbsp
&nbsp
&nbsp

TIme [ON/OFF] &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - 쿼리 수행 시간 보기 설정|해제<br>
&nbsp
&nbsp
&nbsp

HISTORYList &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - 수행된 쿼리 리스트 보기.<br>
&nbsp
&nbsp
&nbsp

HISTORYRead &lt history_num&gt &nbsp - 히스토리 번호에 해당되는 쿼리를 명령어 버퍼에림.<br>
&nbsp
&nbsp
&nbsp

HElp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - 도움말 메시지 출력.<br>
&nbsp
<br>
csql&gt
</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("../index.htm", "", "&nbsp;&gt;&nbsp;", "홈", "../cubrid.htm");
document.write("<a href=\"gs.htm\">CUBRID 시작</a> &nbsp;&gt;&nbsp; <a href=\"gs_csql_start.htm\">CSQL 인터프리터</a> &nbsp;&gt;&nbsp; CSQL 인터프리터 시작</p>");

}
//-->
</script>
</body>
</html>

